BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323345.1_ASM32334v1_genomic/GCA_000323345.1_ASM32334v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323345.1_ASM32334v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 325,520
     number of mapped reads = 325,520 (100%)
     number of secondary alignments = 59

     number of mapped bases = 81,371,632 bp
     number of sequenced bases = 81,363,524 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,168
     duplication rate = 2.89%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8148


>>>>>>> ACTG content

     number of A's = 21,077,151 bp (25.9%)
     number of C's = 19,604,316 bp (24.09%)
     number of T's = 21,077,060 bp (25.9%)
     number of G's = 19,604,997 bp (24.1%)
     number of N's = 0 bp (0%)

     GC percentage = 48.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 11,672
    number of insertions = 873
    mapped reads with insertion percentage = 0.27%
    number of deletions = 808
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 49.55%


>>>>>>> Coverage

     mean coverageData = 16.8476X
     std coverageData = 6.7152X

     There is a 89.79% of reference with a coverageData >= 1X
     There is a 89.77% of reference with a coverageData >= 2X
     There is a 88.95% of reference with a coverageData >= 3X
     There is a 88.55% of reference with a coverageData >= 4X
     There is a 87.64% of reference with a coverageData >= 5X
     There is a 86.94% of reference with a coverageData >= 6X
     There is a 86.18% of reference with a coverageData >= 7X
     There is a 85.62% of reference with a coverageData >= 8X
     There is a 84.9% of reference with a coverageData >= 9X
     There is a 84.37% of reference with a coverageData >= 10X
     There is a 83.68% of reference with a coverageData >= 11X
     There is a 83.15% of reference with a coverageData >= 12X
     There is a 82.53% of reference with a coverageData >= 13X
     There is a 82% of reference with a coverageData >= 14X
     There is a 81.41% of reference with a coverageData >= 15X
     There is a 80.89% of reference with a coverageData >= 16X
     There is a 80.3% of reference with a coverageData >= 17X
     There is a 79.78% of reference with a coverageData >= 18X
     There is a 79.13% of reference with a coverageData >= 19X
     There is a 78.55% of reference with a coverageData >= 20X
     There is a 0.47% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79123779	17.002235412125504	6.598609324423583
	AL117189	70305	773051	10.995675983215987	8.666419859808643
	AL117211	96210	1328839	13.811859474067145	7.771384024876447
	AL109969	9612	145963	15.185497295047856	8.157383167232794
