BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670475.1_ASM967047v1_genomic/GCA_009670475.1_ASM967047v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670475.1_ASM967047v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,474
     number of mapped reads = 361,474 (100%)
     number of secondary alignments = 22

     number of mapped bases = 90,361,628 bp
     number of sequenced bases = 90,347,271 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,323
     duplication rate = 0.93%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9566


>>>>>>> ACTG content

     number of A's = 23,704,161 bp (26.24%)
     number of C's = 21,469,419 bp (23.76%)
     number of T's = 23,703,934 bp (26.24%)
     number of G's = 21,469,757 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,557
    number of insertions = 1,665
    mapped reads with insertion percentage = 0.45%
    number of deletions = 1,411
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 58.62%


>>>>>>> Coverage

     mean coverageData = 18.709X
     std coverageData = 4.7174X

     There is a 94.76% of reference with a coverageData >= 1X
     There is a 94.74% of reference with a coverageData >= 2X
     There is a 94.58% of reference with a coverageData >= 3X
     There is a 94.47% of reference with a coverageData >= 4X
     There is a 94.34% of reference with a coverageData >= 5X
     There is a 94.21% of reference with a coverageData >= 6X
     There is a 94.07% of reference with a coverageData >= 7X
     There is a 93.95% of reference with a coverageData >= 8X
     There is a 93.8% of reference with a coverageData >= 9X
     There is a 93.68% of reference with a coverageData >= 10X
     There is a 93.53% of reference with a coverageData >= 11X
     There is a 93.41% of reference with a coverageData >= 12X
     There is a 93.25% of reference with a coverageData >= 13X
     There is a 93.12% of reference with a coverageData >= 14X
     There is a 92.95% of reference with a coverageData >= 15X
     There is a 92.81% of reference with a coverageData >= 16X
     There is a 92.6% of reference with a coverageData >= 17X
     There is a 92.42% of reference with a coverageData >= 18X
     There is a 92.01% of reference with a coverageData >= 19X
     There is a 91.64% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87219556	18.741868024946882	4.660965481457169
	AL117189	70305	1204290	17.12950714742906	6.6850040789389364
	AL117211	96210	1786972	18.573661781519593	4.942684765541659
	AL109969	9612	150810	15.68976279650437	8.040415588590964
