BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325485.1_ASM32548v1_genomic/GCA_000325485.1_ASM32548v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325485.1_ASM32548v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 312,964
     number of mapped reads = 312,964 (100%)
     number of secondary alignments = 14

     number of mapped bases = 78,233,627 bp
     number of sequenced bases = 78,230,153 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,079
     duplication rate = 3.67%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.5043


>>>>>>> ACTG content

     number of A's = 20,229,321 bp (25.86%)
     number of C's = 18,885,439 bp (24.14%)
     number of T's = 20,229,080 bp (25.86%)
     number of G's = 18,886,313 bp (24.14%)
     number of N's = 0 bp (0%)

     GC percentage = 48.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 4,860
    number of insertions = 359
    mapped reads with insertion percentage = 0.11%
    number of deletions = 363
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 50.28%


>>>>>>> Coverage

     mean coverageData = 16.1979X
     std coverageData = 7.3545X

     There is a 86.26% of reference with a coverageData >= 1X
     There is a 86.25% of reference with a coverageData >= 2X
     There is a 85.37% of reference with a coverageData >= 3X
     There is a 84.95% of reference with a coverageData >= 4X
     There is a 84.12% of reference with a coverageData >= 5X
     There is a 83.5% of reference with a coverageData >= 6X
     There is a 82.78% of reference with a coverageData >= 7X
     There is a 82.26% of reference with a coverageData >= 8X
     There is a 81.63% of reference with a coverageData >= 9X
     There is a 81.12% of reference with a coverageData >= 10X
     There is a 80.47% of reference with a coverageData >= 11X
     There is a 79.98% of reference with a coverageData >= 12X
     There is a 79.39% of reference with a coverageData >= 13X
     There is a 78.9% of reference with a coverageData >= 14X
     There is a 78.32% of reference with a coverageData >= 15X
     There is a 77.85% of reference with a coverageData >= 16X
     There is a 77.29% of reference with a coverageData >= 17X
     There is a 76.82% of reference with a coverageData >= 18X
     There is a 76.26% of reference with a coverageData >= 19X
     There is a 75.76% of reference with a coverageData >= 20X
     There is a 0.44% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	76054397	16.34268203900185	7.263424329755856
	AL117189	70305	712751	10.13798449612403	8.664103210421022
	AL117211	96210	1322000	13.74077538717389	8.228877574248054
	AL109969	9612	144479	15.031106949646276	8.256058310520814
