BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009667945.1_ASM966794v1_genomic/GCA_009667945.1_ASM966794v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009667945.1_ASM966794v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 362,409
     number of mapped reads = 362,409 (100%)
     number of secondary alignments = 22

     number of mapped bases = 90,596,028 bp
     number of sequenced bases = 90,582,561 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,007
     duplication rate = 2.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9595


>>>>>>> ACTG content

     number of A's = 23,778,575 bp (26.25%)
     number of C's = 21,509,982 bp (23.75%)
     number of T's = 23,782,338 bp (26.25%)
     number of G's = 21,511,666 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,232
    number of insertions = 1,611
    mapped reads with insertion percentage = 0.44%
    number of deletions = 1,379
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 57.86%


>>>>>>> Coverage

     mean coverageData = 18.7575X
     std coverageData = 4.8771X

     There is a 94.65% of reference with a coverageData >= 1X
     There is a 94.63% of reference with a coverageData >= 2X
     There is a 94.47% of reference with a coverageData >= 3X
     There is a 94.35% of reference with a coverageData >= 4X
     There is a 94.2% of reference with a coverageData >= 5X
     There is a 94.07% of reference with a coverageData >= 6X
     There is a 93.91% of reference with a coverageData >= 7X
     There is a 93.79% of reference with a coverageData >= 8X
     There is a 93.64% of reference with a coverageData >= 9X
     There is a 93.51% of reference with a coverageData >= 10X
     There is a 93.34% of reference with a coverageData >= 11X
     There is a 93.22% of reference with a coverageData >= 12X
     There is a 93.06% of reference with a coverageData >= 13X
     There is a 92.93% of reference with a coverageData >= 14X
     There is a 92.75% of reference with a coverageData >= 15X
     There is a 92.62% of reference with a coverageData >= 16X
     There is a 92.4% of reference with a coverageData >= 17X
     There is a 92.21% of reference with a coverageData >= 18X
     There is a 91.78% of reference with a coverageData >= 19X
     There is a 91.46% of reference with a coverageData >= 20X
     There is a 0.93% of reference with a coverageData >= 21X
     There is a 0.85% of reference with a coverageData >= 22X
     There is a 0.84% of reference with a coverageData >= 23X
     There is a 0.84% of reference with a coverageData >= 24X
     There is a 0.84% of reference with a coverageData >= 25X
     There is a 0.83% of reference with a coverageData >= 26X
     There is a 0.83% of reference with a coverageData >= 27X
     There is a 0.83% of reference with a coverageData >= 28X
     There is a 0.83% of reference with a coverageData >= 29X
     There is a 0.82% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87369880	18.77416986983339	4.860625983712858
	AL117189	70305	1285002	18.27753360358438	5.165209815295064
	AL117211	96210	1790759	18.613023594220977	4.911856579032275
	AL109969	9612	150387	15.645755305867665	8.066372312159503
