BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269225.1_ASM26922v1_genomic/GCA_000269225.1_ASM26922v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269225.1_ASM26922v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,145
     number of mapped reads = 357,145 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,282,827 bp
     number of sequenced bases = 89,277,604 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,139
     duplication rate = 2.92%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9717


>>>>>>> ACTG content

     number of A's = 23,445,657 bp (26.26%)
     number of C's = 21,193,140 bp (23.74%)
     number of T's = 23,444,849 bp (26.26%)
     number of G's = 21,193,958 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 8,638
    number of insertions = 537
    mapped reads with insertion percentage = 0.15%
    number of deletions = 413
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 54.84%


>>>>>>> Coverage

     mean coverageData = 18.4856X
     std coverageData = 4.9436X

     There is a 94.76% of reference with a coverageData >= 1X
     There is a 94.74% of reference with a coverageData >= 2X
     There is a 94.46% of reference with a coverageData >= 3X
     There is a 94.22% of reference with a coverageData >= 4X
     There is a 93.93% of reference with a coverageData >= 5X
     There is a 93.68% of reference with a coverageData >= 6X
     There is a 93.39% of reference with a coverageData >= 7X
     There is a 93.13% of reference with a coverageData >= 8X
     There is a 92.84% of reference with a coverageData >= 9X
     There is a 92.59% of reference with a coverageData >= 10X
     There is a 92.29% of reference with a coverageData >= 11X
     There is a 92.04% of reference with a coverageData >= 12X
     There is a 91.75% of reference with a coverageData >= 13X
     There is a 91.5% of reference with a coverageData >= 14X
     There is a 91.21% of reference with a coverageData >= 15X
     There is a 90.96% of reference with a coverageData >= 16X
     There is a 90.65% of reference with a coverageData >= 17X
     There is a 90.39% of reference with a coverageData >= 18X
     There is a 90.03% of reference with a coverageData >= 19X
     There is a 89.67% of reference with a coverageData >= 20X
     There is a 0.22% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86131180	18.50799616995235	4.90885114527669
	AL117189	70305	1234928	17.56529407581253	6.02623554427275
	AL117211	96210	1766701	18.362966427606278	5.173670127271178
	AL109969	9612	150018	15.607365792759051	8.07787187149802
