BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268885.1_ASM26888v1_genomic/GCA_000268885.1_ASM26888v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268885.1_ASM26888v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,557
     number of mapped reads = 356,557 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,135,182 bp
     number of sequenced bases = 89,130,023 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,741
     duplication rate = 2.81%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9772


>>>>>>> ACTG content

     number of A's = 23,375,634 bp (26.23%)
     number of C's = 21,189,458 bp (23.77%)
     number of T's = 23,375,459 bp (26.23%)
     number of G's = 21,189,472 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,539
    number of insertions = 547
    mapped reads with insertion percentage = 0.15%
    number of deletions = 411
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 56.68%


>>>>>>> Coverage

     mean coverageData = 18.455X
     std coverageData = 4.9814X

     There is a 94.72% of reference with a coverageData >= 1X
     There is a 94.71% of reference with a coverageData >= 2X
     There is a 94.38% of reference with a coverageData >= 3X
     There is a 94.15% of reference with a coverageData >= 4X
     There is a 93.84% of reference with a coverageData >= 5X
     There is a 93.6% of reference with a coverageData >= 6X
     There is a 93.27% of reference with a coverageData >= 7X
     There is a 93.02% of reference with a coverageData >= 8X
     There is a 92.66% of reference with a coverageData >= 9X
     There is a 92.41% of reference with a coverageData >= 10X
     There is a 92.1% of reference with a coverageData >= 11X
     There is a 91.85% of reference with a coverageData >= 12X
     There is a 91.55% of reference with a coverageData >= 13X
     There is a 91.3% of reference with a coverageData >= 14X
     There is a 91% of reference with a coverageData >= 15X
     There is a 90.76% of reference with a coverageData >= 16X
     There is a 90.42% of reference with a coverageData >= 17X
     There is a 90.18% of reference with a coverageData >= 18X
     There is a 89.78% of reference with a coverageData >= 19X
     There is a 89.47% of reference with a coverageData >= 20X
     There is a 0.22% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85987680	18.477160676343782	4.9490725613846305
	AL117189	70305	1246353	17.72780029869853	5.855652792854668
	AL117211	96210	1758657	18.279357655129406	5.243387849942391
	AL109969	9612	142492	14.824386183936745	8.170005872571616
