BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818806/SAMEA5818806.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818806/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 2,500,541
     number of mapped reads = 2,500,541 (100%)
     number of secondary alignments = 0

     number of mapped bases = 133,309,126 bp
     number of sequenced bases = 133,304,882 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 676,252
     duplication rate = 27.94%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9988


>>>>>>> ACTG content

     number of A's = 34,716,594 bp (26.04%)
     number of C's = 31,884,146 bp (23.92%)
     number of T's = 34,824,669 bp (26.12%)
     number of G's = 31,867,301 bp (23.91%)
     number of N's = 12,172 bp (0.01%)

     GC percentage = 47.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 187,176
    number of insertions = 3,525
    mapped reads with insertion percentage = 0.14%
    number of deletions = 3,489
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 38.74%


>>>>>>> Coverage

     mean coverageData = 27.6011X
     std coverageData = 15.9882X

     There is a 94.45% of reference with a coverageData >= 1X
     There is a 93.89% of reference with a coverageData >= 2X
     There is a 93.31% of reference with a coverageData >= 3X
     There is a 92.71% of reference with a coverageData >= 4X
     There is a 92% of reference with a coverageData >= 5X
     There is a 91.2% of reference with a coverageData >= 6X
     There is a 90.29% of reference with a coverageData >= 7X
     There is a 89.28% of reference with a coverageData >= 8X
     There is a 88.17% of reference with a coverageData >= 9X
     There is a 86.92% of reference with a coverageData >= 10X
     There is a 85.58% of reference with a coverageData >= 11X
     There is a 84.12% of reference with a coverageData >= 12X
     There is a 82.53% of reference with a coverageData >= 13X
     There is a 80.84% of reference with a coverageData >= 14X
     There is a 79.01% of reference with a coverageData >= 15X
     There is a 77.07% of reference with a coverageData >= 16X
     There is a 75.03% of reference with a coverageData >= 17X
     There is a 72.9% of reference with a coverageData >= 18X
     There is a 70.69% of reference with a coverageData >= 19X
     There is a 68.38% of reference with a coverageData >= 20X
     There is a 65.99% of reference with a coverageData >= 21X
     There is a 63.53% of reference with a coverageData >= 22X
     There is a 61.05% of reference with a coverageData >= 23X
     There is a 58.54% of reference with a coverageData >= 24X
     There is a 55.98% of reference with a coverageData >= 25X
     There is a 53.44% of reference with a coverageData >= 26X
     There is a 50.89% of reference with a coverageData >= 27X
     There is a 48.36% of reference with a coverageData >= 28X
     There is a 45.85% of reference with a coverageData >= 29X
     There is a 43.37% of reference with a coverageData >= 30X
     There is a 40.91% of reference with a coverageData >= 31X
     There is a 38.49% of reference with a coverageData >= 32X
     There is a 36.12% of reference with a coverageData >= 33X
     There is a 33.81% of reference with a coverageData >= 34X
     There is a 31.57% of reference with a coverageData >= 35X
     There is a 29.41% of reference with a coverageData >= 36X
     There is a 27.33% of reference with a coverageData >= 37X
     There is a 25.34% of reference with a coverageData >= 38X
     There is a 23.46% of reference with a coverageData >= 39X
     There is a 21.65% of reference with a coverageData >= 40X
     There is a 19.96% of reference with a coverageData >= 41X
     There is a 18.35% of reference with a coverageData >= 42X
     There is a 16.84% of reference with a coverageData >= 43X
     There is a 15.41% of reference with a coverageData >= 44X
     There is a 14.08% of reference with a coverageData >= 45X
     There is a 12.82% of reference with a coverageData >= 46X
     There is a 11.67% of reference with a coverageData >= 47X
     There is a 10.61% of reference with a coverageData >= 48X
     There is a 9.61% of reference with a coverageData >= 49X
     There is a 8.7% of reference with a coverageData >= 50X
     There is a 7.85% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	125866616	27.046405806269725	15.176379178560301
	AL117189	70305	3798624	54.030637934713035	28.276245235121277
	AL117211	96210	3073521	31.9459619582164	17.202327455689762
	AL109969	9612	570365	59.338847274240536	40.87387249423505
