BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818817/SAMEA5818817.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818817/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,077,140
     number of mapped reads = 1,077,140 (100%)
     number of secondary alignments = 0

     number of mapped bases = 54,715,667 bp
     number of sequenced bases = 54,714,118 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 158,519
     duplication rate = 14.77%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.999


>>>>>>> ACTG content

     number of A's = 15,196,034 bp (27.77%)
     number of C's = 12,154,656 bp (22.21%)
     number of T's = 15,174,907 bp (27.73%)
     number of G's = 12,179,520 bp (22.26%)
     number of N's = 9,001 bp (0.02%)

     GC percentage = 44.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 72,040
    number of insertions = 960
    mapped reads with insertion percentage = 0.09%
    number of deletions = 1,252
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 38.83%


>>>>>>> Coverage

     mean coverageData = 11.3286X
     std coverageData = 7.8724X

     There is a 93.79% of reference with a coverageData >= 1X
     There is a 92.27% of reference with a coverageData >= 2X
     There is a 90.02% of reference with a coverageData >= 3X
     There is a 86.92% of reference with a coverageData >= 4X
     There is a 82.98% of reference with a coverageData >= 5X
     There is a 78.27% of reference with a coverageData >= 6X
     There is a 72.91% of reference with a coverageData >= 7X
     There is a 67.11% of reference with a coverageData >= 8X
     There is a 61.02% of reference with a coverageData >= 9X
     There is a 54.89% of reference with a coverageData >= 10X
     There is a 48.84% of reference with a coverageData >= 11X
     There is a 43.08% of reference with a coverageData >= 12X
     There is a 37.66% of reference with a coverageData >= 13X
     There is a 32.62% of reference with a coverageData >= 14X
     There is a 28.09% of reference with a coverageData >= 15X
     There is a 24.02% of reference with a coverageData >= 16X
     There is a 20.4% of reference with a coverageData >= 17X
     There is a 17.25% of reference with a coverageData >= 18X
     There is a 14.52% of reference with a coverageData >= 19X
     There is a 12.17% of reference with a coverageData >= 20X
     There is a 10.18% of reference with a coverageData >= 21X
     There is a 8.49% of reference with a coverageData >= 22X
     There is a 7.08% of reference with a coverageData >= 23X
     There is a 5.92% of reference with a coverageData >= 24X
     There is a 4.96% of reference with a coverageData >= 25X
     There is a 4.17% of reference with a coverageData >= 26X
     There is a 3.53% of reference with a coverageData >= 27X
     There is a 3.01% of reference with a coverageData >= 28X
     There is a 2.58% of reference with a coverageData >= 29X
     There is a 2.24% of reference with a coverageData >= 30X
     There is a 1.96% of reference with a coverageData >= 31X
     There is a 1.73% of reference with a coverageData >= 32X
     There is a 1.54% of reference with a coverageData >= 33X
     There is a 1.38% of reference with a coverageData >= 34X
     There is a 1.24% of reference with a coverageData >= 35X
     There is a 1.12% of reference with a coverageData >= 36X
     There is a 1.03% of reference with a coverageData >= 37X
     There is a 0.94% of reference with a coverageData >= 38X
     There is a 0.86% of reference with a coverageData >= 39X
     There is a 0.79% of reference with a coverageData >= 40X
     There is a 0.73% of reference with a coverageData >= 41X
     There is a 0.67% of reference with a coverageData >= 42X
     There is a 0.62% of reference with a coverageData >= 43X
     There is a 0.58% of reference with a coverageData >= 44X
     There is a 0.54% of reference with a coverageData >= 45X
     There is a 0.5% of reference with a coverageData >= 46X
     There is a 0.46% of reference with a coverageData >= 47X
     There is a 0.43% of reference with a coverageData >= 48X
     There is a 0.4% of reference with a coverageData >= 49X
     There is a 0.37% of reference with a coverageData >= 50X
     There is a 0.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	50246476	10.797037557846096	6.7269374054568125
	AL117189	70305	2371868	33.736832373230925	17.82685944307295
	AL117211	96210	1757916	18.271655753040225	10.494924381035162
	AL109969	9612	339407	35.31075738660008	30.63370652104699
