BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_004023585.1_ASM402358v1_genomic/GCA_004023585.1_ASM402358v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_004023585.1_ASM402358v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 348,126
     number of mapped reads = 348,126 (100%)
     number of secondary alignments = 29

     number of mapped bases = 87,026,298 bp
     number of sequenced bases = 87,010,392 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,347
     duplication rate = 2.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.9278


>>>>>>> ACTG content

     number of A's = 22,863,474 bp (26.28%)
     number of C's = 20,641,293 bp (23.72%)
     number of T's = 22,863,222 bp (26.28%)
     number of G's = 20,641,769 bp (23.72%)
     number of N's = 634 bp (0%)

     GC percentage = 47.45%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,150
    number of insertions = 1,573
    mapped reads with insertion percentage = 0.45%
    number of deletions = 1,424
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 55.89%


>>>>>>> Coverage

     mean coverageData = 18.0184X
     std coverageData = 5.7522X

     There is a 91.92% of reference with a coverageData >= 1X
     There is a 91.86% of reference with a coverageData >= 2X
     There is a 91.59% of reference with a coverageData >= 3X
     There is a 91.43% of reference with a coverageData >= 4X
     There is a 91.18% of reference with a coverageData >= 5X
     There is a 91.02% of reference with a coverageData >= 6X
     There is a 90.78% of reference with a coverageData >= 7X
     There is a 90.61% of reference with a coverageData >= 8X
     There is a 90.36% of reference with a coverageData >= 9X
     There is a 90.21% of reference with a coverageData >= 10X
     There is a 89.98% of reference with a coverageData >= 11X
     There is a 89.82% of reference with a coverageData >= 12X
     There is a 89.58% of reference with a coverageData >= 13X
     There is a 89.42% of reference with a coverageData >= 14X
     There is a 89.18% of reference with a coverageData >= 15X
     There is a 89.02% of reference with a coverageData >= 16X
     There is a 88.73% of reference with a coverageData >= 17X
     There is a 88.52% of reference with a coverageData >= 18X
     There is a 88.09% of reference with a coverageData >= 19X
     There is a 87.66% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83940863	18.037337592570946	5.735829204700978
	AL117189	70305	1184764	16.85177441149278	6.586022255225097
	AL117211	96210	1774366	18.44263590063403	5.103613680648816
	AL109969	9612	126305	13.140345401581357	9.1553951477855
