BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323645.1_ASM32364v1_genomic/GCA_000323645.1_ASM32364v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323645.1_ASM32364v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 329,868
     number of mapped reads = 329,868 (100%)
     number of secondary alignments = 59

     number of mapped bases = 82,461,730 bp
     number of sequenced bases = 82,452,610 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,652
     duplication rate = 2.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6266


>>>>>>> ACTG content

     number of A's = 21,502,054 bp (26.08%)
     number of C's = 19,723,820 bp (23.92%)
     number of T's = 21,501,771 bp (26.08%)
     number of G's = 19,724,965 bp (23.92%)
     number of N's = 0 bp (0%)

     GC percentage = 47.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 12,937
    number of insertions = 1,066
    mapped reads with insertion percentage = 0.32%
    number of deletions = 962
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 51.78%


>>>>>>> Coverage

     mean coverageData = 17.0733X
     std coverageData = 6.6515X

     There is a 89.2% of reference with a coverageData >= 1X
     There is a 89.19% of reference with a coverageData >= 2X
     There is a 88.7% of reference with a coverageData >= 3X
     There is a 88.39% of reference with a coverageData >= 4X
     There is a 87.81% of reference with a coverageData >= 5X
     There is a 87.32% of reference with a coverageData >= 6X
     There is a 86.82% of reference with a coverageData >= 7X
     There is a 86.42% of reference with a coverageData >= 8X
     There is a 85.93% of reference with a coverageData >= 9X
     There is a 85.54% of reference with a coverageData >= 10X
     There is a 85.06% of reference with a coverageData >= 11X
     There is a 84.67% of reference with a coverageData >= 12X
     There is a 84.21% of reference with a coverageData >= 13X
     There is a 83.82% of reference with a coverageData >= 14X
     There is a 83.37% of reference with a coverageData >= 15X
     There is a 82.98% of reference with a coverageData >= 16X
     There is a 82.54% of reference with a coverageData >= 17X
     There is a 82.14% of reference with a coverageData >= 18X
     There is a 81.59% of reference with a coverageData >= 19X
     There is a 81.1% of reference with a coverageData >= 20X
     There is a 0.35% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79530183	17.089564108602822	6.640161350199271
	AL117189	70305	1132889	16.11391792902354	7.242509825420614
	AL117211	96210	1730304	17.98465855940131	5.627056191940868
	AL109969	9612	68354	7.111319184352892	8.293759647957064
