BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013421455.1_ASM1342145v1_genomic/GCA_013421455.1_ASM1342145v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013421455.1_ASM1342145v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,063
     number of mapped reads = 361,063 (100%)
     number of secondary alignments = 14

     number of mapped bases = 90,268,450 bp
     number of sequenced bases = 90,257,218 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,045
     duplication rate = 1.7%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9626


>>>>>>> ACTG content

     number of A's = 23,708,549 bp (26.27%)
     number of C's = 21,419,934 bp (23.73%)
     number of T's = 23,707,916 bp (26.27%)
     number of G's = 21,420,819 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 13,648
    number of insertions = 733
    mapped reads with insertion percentage = 0.2%
    number of deletions = 7,079
    mapped reads with deletion percentage = 1.93%
    homopolymer indels = 44.56%


>>>>>>> Coverage

     mean coverageData = 18.6897X
     std coverageData = 4.743X

     There is a 94.77% of reference with a coverageData >= 1X
     There is a 94.76% of reference with a coverageData >= 2X
     There is a 94.6% of reference with a coverageData >= 3X
     There is a 94.46% of reference with a coverageData >= 4X
     There is a 94.3% of reference with a coverageData >= 5X
     There is a 94.15% of reference with a coverageData >= 6X
     There is a 93.97% of reference with a coverageData >= 7X
     There is a 93.84% of reference with a coverageData >= 8X
     There is a 93.68% of reference with a coverageData >= 9X
     There is a 93.54% of reference with a coverageData >= 10X
     There is a 93.38% of reference with a coverageData >= 11X
     There is a 93.24% of reference with a coverageData >= 12X
     There is a 93.08% of reference with a coverageData >= 13X
     There is a 92.93% of reference with a coverageData >= 14X
     There is a 92.76% of reference with a coverageData >= 15X
     There is a 92.61% of reference with a coverageData >= 16X
     There is a 92.41% of reference with a coverageData >= 17X
     There is a 92.25% of reference with a coverageData >= 18X
     There is a 92.03% of reference with a coverageData >= 19X
     There is a 91.78% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87057573	18.707060876785235	4.713796775567899
	AL117189	70305	1277028	18.16411350544058	5.408118356467956
	AL117211	96210	1784783	18.55090946887018	5.026247092252781
	AL109969	9612	149066	15.508322929671245	8.149633390590356
