BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670835.1_ASM967083v1_genomic/GCA_009670835.1_ASM967083v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670835.1_ASM967083v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,524
     number of mapped reads = 361,524 (100%)
     number of secondary alignments = 21

     number of mapped bases = 90,374,662 bp
     number of sequenced bases = 90,360,627 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,588
     duplication rate = 0.72%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9582


>>>>>>> ACTG content

     number of A's = 23,713,178 bp (26.24%)
     number of C's = 21,467,013 bp (23.76%)
     number of T's = 23,713,008 bp (26.24%)
     number of G's = 21,467,428 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,713
    number of insertions = 1,567
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,349
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 58.95%


>>>>>>> Coverage

     mean coverageData = 18.7117X
     std coverageData = 4.7084X

     There is a 94.81% of reference with a coverageData >= 1X
     There is a 94.79% of reference with a coverageData >= 2X
     There is a 94.62% of reference with a coverageData >= 3X
     There is a 94.51% of reference with a coverageData >= 4X
     There is a 94.36% of reference with a coverageData >= 5X
     There is a 94.24% of reference with a coverageData >= 6X
     There is a 94.08% of reference with a coverageData >= 7X
     There is a 93.96% of reference with a coverageData >= 8X
     There is a 93.8% of reference with a coverageData >= 9X
     There is a 93.69% of reference with a coverageData >= 10X
     There is a 93.53% of reference with a coverageData >= 11X
     There is a 93.41% of reference with a coverageData >= 12X
     There is a 93.25% of reference with a coverageData >= 13X
     There is a 93.12% of reference with a coverageData >= 14X
     There is a 92.96% of reference with a coverageData >= 15X
     There is a 92.82% of reference with a coverageData >= 16X
     There is a 92.59% of reference with a coverageData >= 17X
     There is a 92.42% of reference with a coverageData >= 18X
     There is a 92.03% of reference with a coverageData >= 19X
     There is a 91.65% of reference with a coverageData >= 20X
     There is a 0.09% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87141120	18.725013580510076	4.688002963653307
	AL117189	70305	1293997	18.40547613967712	4.994780671003754
	AL117211	96210	1788735	18.591986280012474	4.914629316951385
	AL109969	9612	150810	15.68976279650437	8.040415588590964
