BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669955.1_ASM966995v1_genomic/GCA_009669955.1_ASM966995v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669955.1_ASM966995v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,422
     number of mapped reads = 361,422 (100%)
     number of secondary alignments = 21

     number of mapped bases = 90,350,078 bp
     number of sequenced bases = 90,336,103 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,554
     duplication rate = 3.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9562


>>>>>>> ACTG content

     number of A's = 23,704,114 bp (26.24%)
     number of C's = 21,458,671 bp (23.75%)
     number of T's = 23,706,820 bp (26.24%)
     number of G's = 21,466,498 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,459
    number of insertions = 1,534
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,405
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 58.59%


>>>>>>> Coverage

     mean coverageData = 18.7066X
     std coverageData = 4.8376X

     There is a 94.65% of reference with a coverageData >= 1X
     There is a 94.63% of reference with a coverageData >= 2X
     There is a 94.43% of reference with a coverageData >= 3X
     There is a 94.32% of reference with a coverageData >= 4X
     There is a 94.16% of reference with a coverageData >= 5X
     There is a 94.04% of reference with a coverageData >= 6X
     There is a 93.87% of reference with a coverageData >= 7X
     There is a 93.74% of reference with a coverageData >= 8X
     There is a 93.57% of reference with a coverageData >= 9X
     There is a 93.46% of reference with a coverageData >= 10X
     There is a 93.29% of reference with a coverageData >= 11X
     There is a 93.17% of reference with a coverageData >= 12X
     There is a 93% of reference with a coverageData >= 13X
     There is a 92.87% of reference with a coverageData >= 14X
     There is a 92.7% of reference with a coverageData >= 15X
     There is a 92.56% of reference with a coverageData >= 16X
     There is a 92.34% of reference with a coverageData >= 17X
     There is a 92.15% of reference with a coverageData >= 18X
     There is a 91.72% of reference with a coverageData >= 19X
     There is a 91.34% of reference with a coverageData >= 20X
     There is a 0.53% of reference with a coverageData >= 21X
     There is a 0.44% of reference with a coverageData >= 22X
     There is a 0.44% of reference with a coverageData >= 23X
     There is a 0.43% of reference with a coverageData >= 24X
     There is a 0.43% of reference with a coverageData >= 25X
     There is a 0.42% of reference with a coverageData >= 26X
     There is a 0.42% of reference with a coverageData >= 27X
     There is a 0.42% of reference with a coverageData >= 28X
     There is a 0.41% of reference with a coverageData >= 29X
     There is a 0.41% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87116582	18.719740818543755	4.822415877854664
	AL117189	70305	1293028	18.391693336178083	4.98393634809699
	AL117211	96210	1790069	18.605851782558986	4.923841301239
	AL109969	9612	150399	15.647003745318353	8.068125378365785
