BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324705.1_ASM32470v1_genomic/GCA_000324705.1_ASM32470v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324705.1_ASM32470v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 326,409
     number of mapped reads = 326,409 (100%)
     number of secondary alignments = 50

     number of mapped bases = 81,589,868 bp
     number of sequenced bases = 81,585,293 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,691
     duplication rate = 2.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6701


>>>>>>> ACTG content

     number of A's = 21,364,503 bp (26.19%)
     number of C's = 19,427,770 bp (23.81%)
     number of T's = 21,364,281 bp (26.19%)
     number of G's = 19,428,739 bp (23.81%)
     number of N's = 0 bp (0%)

     GC percentage = 47.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 6,341
    number of insertions = 758
    mapped reads with insertion percentage = 0.23%
    number of deletions = 499
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 52.43%


>>>>>>> Coverage

     mean coverageData = 16.8928X
     std coverageData = 6.5751X

     There is a 90.77% of reference with a coverageData >= 1X
     There is a 90.76% of reference with a coverageData >= 2X
     There is a 89.88% of reference with a coverageData >= 3X
     There is a 89.48% of reference with a coverageData >= 4X
     There is a 88.48% of reference with a coverageData >= 5X
     There is a 87.61% of reference with a coverageData >= 6X
     There is a 86.74% of reference with a coverageData >= 7X
     There is a 86.08% of reference with a coverageData >= 8X
     There is a 85.28% of reference with a coverageData >= 9X
     There is a 84.65% of reference with a coverageData >= 10X
     There is a 83.85% of reference with a coverageData >= 11X
     There is a 83.22% of reference with a coverageData >= 12X
     There is a 82.51% of reference with a coverageData >= 13X
     There is a 81.9% of reference with a coverageData >= 14X
     There is a 81.19% of reference with a coverageData >= 15X
     There is a 80.58% of reference with a coverageData >= 16X
     There is a 79.89% of reference with a coverageData >= 17X
     There is a 79.29% of reference with a coverageData >= 18X
     There is a 78.54% of reference with a coverageData >= 19X
     There is a 77.9% of reference with a coverageData >= 20X
     There is a 0.57% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80512090	17.30055774639171	6.148328577140557
	AL117189	70305	818206	11.637948936775478	8.22269548464281
	AL117211	96210	109976	1.143082839621661	3.067809399596529
	AL109969	9612	149596	15.563462338743237	8.115688204967855
