BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661385/SAMEA5661385.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661385/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 524,983
     number of mapped reads = 524,983 (100%)
     number of secondary alignments = 0

     number of mapped bases = 28,029,405 bp
     number of sequenced bases = 28,028,230 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 40,771
     duplication rate = 7.54%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9985


>>>>>>> ACTG content

     number of A's = 7,423,237 bp (26.48%)
     number of C's = 6,585,214 bp (23.49%)
     number of T's = 7,426,120 bp (26.5%)
     number of G's = 6,592,133 bp (23.52%)
     number of N's = 1,526 bp (0.01%)

     GC percentage = 47.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 56,710
    number of insertions = 1,309
    mapped reads with insertion percentage = 0.25%
    number of deletions = 984
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 37.03%


>>>>>>> Coverage

     mean coverageData = 5.8034X
     std coverageData = 4.177X

     There is a 92.62% of reference with a coverageData >= 1X
     There is a 88.41% of reference with a coverageData >= 2X
     There is a 81.73% of reference with a coverageData >= 3X
     There is a 72.4% of reference with a coverageData >= 4X
     There is a 61.24% of reference with a coverageData >= 5X
     There is a 49.36% of reference with a coverageData >= 6X
     There is a 37.83% of reference with a coverageData >= 7X
     There is a 27.73% of reference with a coverageData >= 8X
     There is a 19.53% of reference with a coverageData >= 9X
     There is a 13.29% of reference with a coverageData >= 10X
     There is a 8.81% of reference with a coverageData >= 11X
     There is a 5.77% of reference with a coverageData >= 12X
     There is a 3.85% of reference with a coverageData >= 13X
     There is a 2.66% of reference with a coverageData >= 14X
     There is a 1.94% of reference with a coverageData >= 15X
     There is a 1.49% of reference with a coverageData >= 16X
     There is a 1.2% of reference with a coverageData >= 17X
     There is a 1% of reference with a coverageData >= 18X
     There is a 0.86% of reference with a coverageData >= 19X
     There is a 0.74% of reference with a coverageData >= 20X
     There is a 0.65% of reference with a coverageData >= 21X
     There is a 0.57% of reference with a coverageData >= 22X
     There is a 0.5% of reference with a coverageData >= 23X
     There is a 0.44% of reference with a coverageData >= 24X
     There is a 0.39% of reference with a coverageData >= 25X
     There is a 0.35% of reference with a coverageData >= 26X
     There is a 0.32% of reference with a coverageData >= 27X
     There is a 0.29% of reference with a coverageData >= 28X
     There is a 0.26% of reference with a coverageData >= 29X
     There is a 0.24% of reference with a coverageData >= 30X
     There is a 0.22% of reference with a coverageData >= 31X
     There is a 0.21% of reference with a coverageData >= 32X
     There is a 0.2% of reference with a coverageData >= 33X
     There is a 0.19% of reference with a coverageData >= 34X
     There is a 0.18% of reference with a coverageData >= 35X
     There is a 0.17% of reference with a coverageData >= 36X
     There is a 0.16% of reference with a coverageData >= 37X
     There is a 0.16% of reference with a coverageData >= 38X
     There is a 0.15% of reference with a coverageData >= 39X
     There is a 0.15% of reference with a coverageData >= 40X
     There is a 0.14% of reference with a coverageData >= 41X
     There is a 0.13% of reference with a coverageData >= 42X
     There is a 0.13% of reference with a coverageData >= 43X
     There is a 0.12% of reference with a coverageData >= 44X
     There is a 0.12% of reference with a coverageData >= 45X
     There is a 0.11% of reference with a coverageData >= 46X
     There is a 0.1% of reference with a coverageData >= 47X
     There is a 0.1% of reference with a coverageData >= 48X
     There is a 0.09% of reference with a coverageData >= 49X
     There is a 0.08% of reference with a coverageData >= 50X
     There is a 0.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	25955961	5.577455536722387	3.5997117553096016
	AL117189	70305	1032788	14.69010738923263	7.934826281227822
	AL117211	96210	724941	7.534985968194574	4.206286378004707
	AL109969	9612	315715	32.84592176446109	22.195071409200477
