BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376575.1_ASM637657v1_genomic/GCA_006376575.1_ASM637657v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376575.1_ASM637657v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 344,828
     number of mapped reads = 344,828 (100%)
     number of secondary alignments = 59

     number of mapped bases = 86,199,489 bp
     number of sequenced bases = 86,184,407 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,308
     duplication rate = 4.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.3272


>>>>>>> ACTG content

     number of A's = 22,621,931 bp (26.25%)
     number of C's = 20,469,890 bp (23.75%)
     number of T's = 22,621,718 bp (26.25%)
     number of G's = 20,470,868 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 21,341
    number of insertions = 3,151
    mapped reads with insertion percentage = 0.89%
    number of deletions = 4,334
    mapped reads with deletion percentage = 1.21%
    homopolymer indels = 53.89%


>>>>>>> Coverage

     mean coverageData = 17.8472X
     std coverageData = 6.0092X

     There is a 90.7% of reference with a coverageData >= 1X
     There is a 90.68% of reference with a coverageData >= 2X
     There is a 90.51% of reference with a coverageData >= 3X
     There is a 90.38% of reference with a coverageData >= 4X
     There is a 90.2% of reference with a coverageData >= 5X
     There is a 90.05% of reference with a coverageData >= 6X
     There is a 89.87% of reference with a coverageData >= 7X
     There is a 89.72% of reference with a coverageData >= 8X
     There is a 89.54% of reference with a coverageData >= 9X
     There is a 89.39% of reference with a coverageData >= 10X
     There is a 89.2% of reference with a coverageData >= 11X
     There is a 89.05% of reference with a coverageData >= 12X
     There is a 88.86% of reference with a coverageData >= 13X
     There is a 88.71% of reference with a coverageData >= 14X
     There is a 88.5% of reference with a coverageData >= 15X
     There is a 88.33% of reference with a coverageData >= 16X
     There is a 88.06% of reference with a coverageData >= 17X
     There is a 87.85% of reference with a coverageData >= 18X
     There is a 87.46% of reference with a coverageData >= 19X
     There is a 87.15% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83488750	17.940186878132973	5.887869573822862
	AL117189	70305	906617	12.895483962733802	9.324893561015122
	AL117211	96210	1655143	17.203440390811767	6.814806750102188
	AL109969	9612	148979	15.499271743653766	8.151096726737135
