BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015336865.1_ASM1533686v1_genomic/GCA_015336865.1_ASM1533686v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015336865.1_ASM1533686v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 349,628
     number of mapped reads = 349,628 (100%)
     number of secondary alignments = 15

     number of mapped bases = 87,401,471 bp
     number of sequenced bases = 87,380,142 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 39
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.3819


>>>>>>> ACTG content

     number of A's = 22,917,756 bp (26.23%)
     number of C's = 20,772,245 bp (23.77%)
     number of T's = 22,918,232 bp (26.23%)
     number of G's = 20,771,909 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 31,846
    number of insertions = 2,423
    mapped reads with insertion percentage = 0.68%
    number of deletions = 2,249
    mapped reads with deletion percentage = 0.63%
    homopolymer indels = 58.41%


>>>>>>> Coverage

     mean coverageData = 18.0961X
     std coverageData = 5.746X

     There is a 91.69% of reference with a coverageData >= 1X
     There is a 91.61% of reference with a coverageData >= 2X
     There is a 91.47% of reference with a coverageData >= 3X
     There is a 91.37% of reference with a coverageData >= 4X
     There is a 91.23% of reference with a coverageData >= 5X
     There is a 91.12% of reference with a coverageData >= 6X
     There is a 90.97% of reference with a coverageData >= 7X
     There is a 90.86% of reference with a coverageData >= 8X
     There is a 90.71% of reference with a coverageData >= 9X
     There is a 90.6% of reference with a coverageData >= 10X
     There is a 90.44% of reference with a coverageData >= 11X
     There is a 90.33% of reference with a coverageData >= 12X
     There is a 90.16% of reference with a coverageData >= 13X
     There is a 90.04% of reference with a coverageData >= 14X
     There is a 89.86% of reference with a coverageData >= 15X
     There is a 89.7% of reference with a coverageData >= 16X
     There is a 89.49% of reference with a coverageData >= 17X
     There is a 89.25% of reference with a coverageData >= 18X
     There is a 88.81% of reference with a coverageData >= 19X
     There is a 88.18% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.1% of reference with a coverageData >= 22X
     There is a 0.09% of reference with a coverageData >= 23X
     There is a 0.08% of reference with a coverageData >= 24X
     There is a 0.06% of reference with a coverageData >= 25X
     There is a 0.06% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87389479	18.778381332127704	4.632661708212041
	AL117189	70305	11992	0.17057108313775693	1.7067014904607327
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
