BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324345.1_ASM32434v1_genomic/GCA_000324345.1_ASM32434v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324345.1_ASM32434v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 335,827
     number of mapped reads = 335,827 (100%)
     number of secondary alignments = 50

     number of mapped bases = 83,951,285 bp
     number of sequenced bases = 83,941,322 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,429
     duplication rate = 2.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.4771


>>>>>>> ACTG content

     number of A's = 21,966,905 bp (26.17%)
     number of C's = 20,003,511 bp (23.83%)
     number of T's = 21,966,513 bp (26.17%)
     number of G's = 20,004,393 bp (23.83%)
     number of N's = 0 bp (0%)

     GC percentage = 47.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 15,210
    number of insertions = 1,158
    mapped reads with insertion percentage = 0.34%
    number of deletions = 1,032
    mapped reads with deletion percentage = 0.31%
    homopolymer indels = 55.75%


>>>>>>> Coverage

     mean coverageData = 17.3817X
     std coverageData = 6.3613X

     There is a 90.32% of reference with a coverageData >= 1X
     There is a 90.3% of reference with a coverageData >= 2X
     There is a 89.83% of reference with a coverageData >= 3X
     There is a 89.55% of reference with a coverageData >= 4X
     There is a 89.03% of reference with a coverageData >= 5X
     There is a 88.62% of reference with a coverageData >= 6X
     There is a 88.17% of reference with a coverageData >= 7X
     There is a 87.82% of reference with a coverageData >= 8X
     There is a 87.41% of reference with a coverageData >= 9X
     There is a 87.07% of reference with a coverageData >= 10X
     There is a 86.65% of reference with a coverageData >= 11X
     There is a 86.3% of reference with a coverageData >= 12X
     There is a 85.91% of reference with a coverageData >= 13X
     There is a 85.57% of reference with a coverageData >= 14X
     There is a 85.18% of reference with a coverageData >= 15X
     There is a 84.83% of reference with a coverageData >= 16X
     There is a 84.43% of reference with a coverageData >= 17X
     There is a 84.08% of reference with a coverageData >= 18X
     There is a 83.54% of reference with a coverageData >= 19X
     There is a 83.07% of reference with a coverageData >= 20X
     There is a 0.31% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82789497	17.78993035261193	5.849772470093327
	AL117189	70305	1161788	16.524969774553732	6.960448780518022
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
