BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003122795.1_Y.pestis_I-2422_genomic/GCA_003122795.1_Y.pestis_I-2422_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003122795.1_Y.pestis_I-2422_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 355,028
     number of mapped reads = 355,028 (100%)
     number of secondary alignments = 62

     number of mapped bases = 88,770,450 bp
     number of sequenced bases = 88,728,147 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,047
     duplication rate = 1.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.954


>>>>>>> ACTG content

     number of A's = 23,306,507 bp (26.27%)
     number of C's = 21,057,418 bp (23.73%)
     number of T's = 23,305,536 bp (26.27%)
     number of G's = 21,058,686 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 52,448
    number of insertions = 3,178
    mapped reads with insertion percentage = 0.87%
    number of deletions = 21,638
    mapped reads with deletion percentage = 5.87%
    homopolymer indels = 49.91%


>>>>>>> Coverage

     mean coverageData = 18.3795X
     std coverageData = 5.1717X

     There is a 93.92% of reference with a coverageData >= 1X
     There is a 93.89% of reference with a coverageData >= 2X
     There is a 93.59% of reference with a coverageData >= 3X
     There is a 93.41% of reference with a coverageData >= 4X
     There is a 93.15% of reference with a coverageData >= 5X
     There is a 92.95% of reference with a coverageData >= 6X
     There is a 92.7% of reference with a coverageData >= 7X
     There is a 92.51% of reference with a coverageData >= 8X
     There is a 92.24% of reference with a coverageData >= 9X
     There is a 92.05% of reference with a coverageData >= 10X
     There is a 91.79% of reference with a coverageData >= 11X
     There is a 91.6% of reference with a coverageData >= 12X
     There is a 91.35% of reference with a coverageData >= 13X
     There is a 91.15% of reference with a coverageData >= 14X
     There is a 90.88% of reference with a coverageData >= 15X
     There is a 90.66% of reference with a coverageData >= 16X
     There is a 90.35% of reference with a coverageData >= 17X
     There is a 90.07% of reference with a coverageData >= 18X
     There is a 89.52% of reference with a coverageData >= 19X
     There is a 89.03% of reference with a coverageData >= 20X
     There is a 0.17% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85797188	18.43622747182474	5.093536777605659
	AL117189	70305	1137417	16.178323021122253	7.26072148978838
	AL117211	96210	1779508	18.49608148841077	5.0388208950681665
	AL109969	9612	56337	5.861111111111111	6.690202205015624
