BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324185.1_ASM32418v1_genomic/GCA_000324185.1_ASM32418v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324185.1_ASM32418v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 333,289
     number of mapped reads = 333,289 (100%)
     number of secondary alignments = 57

     number of mapped bases = 83,313,510 bp
     number of sequenced bases = 83,304,512 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,062
     duplication rate = 1.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9708


>>>>>>> ACTG content

     number of A's = 21,634,791 bp (25.97%)
     number of C's = 20,017,062 bp (24.03%)
     number of T's = 21,634,411 bp (25.97%)
     number of G's = 20,018,248 bp (24.03%)
     number of N's = 0 bp (0%)

     GC percentage = 48.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 14,156
    number of insertions = 1,069
    mapped reads with insertion percentage = 0.32%
    number of deletions = 1,000
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 54.28%


>>>>>>> Coverage

     mean coverageData = 17.2497X
     std coverageData = 6.3997X

     There is a 90.65% of reference with a coverageData >= 1X
     There is a 90.63% of reference with a coverageData >= 2X
     There is a 90.01% of reference with a coverageData >= 3X
     There is a 89.66% of reference with a coverageData >= 4X
     There is a 88.99% of reference with a coverageData >= 5X
     There is a 88.45% of reference with a coverageData >= 6X
     There is a 87.85% of reference with a coverageData >= 7X
     There is a 87.39% of reference with a coverageData >= 8X
     There is a 86.87% of reference with a coverageData >= 9X
     There is a 86.43% of reference with a coverageData >= 10X
     There is a 85.89% of reference with a coverageData >= 11X
     There is a 85.46% of reference with a coverageData >= 12X
     There is a 84.94% of reference with a coverageData >= 13X
     There is a 84.51% of reference with a coverageData >= 14X
     There is a 84% of reference with a coverageData >= 15X
     There is a 83.57% of reference with a coverageData >= 16X
     There is a 83.07% of reference with a coverageData >= 17X
     There is a 82.63% of reference with a coverageData >= 18X
     There is a 81.98% of reference with a coverageData >= 19X
     There is a 81.4% of reference with a coverageData >= 20X
     There is a 0.39% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80502758	17.298552472340454	6.362022519785952
	AL117189	70305	1102187	15.677220681317118	7.55225201266661
	AL117211	96210	1563595	16.251896892214948	6.812658850994744
	AL109969	9612	144970	15.082188930503538	8.219516048070721
