BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818821/SAMEA5818821.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818821/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,349,206
     number of mapped reads = 1,349,206 (100%)
     number of secondary alignments = 0

     number of mapped bases = 87,673,952 bp
     number of sequenced bases = 87,671,600 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 210,505
     duplication rate = 16.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.999


>>>>>>> ACTG content

     number of A's = 22,280,252 bp (25.41%)
     number of C's = 21,608,676 bp (24.65%)
     number of T's = 22,151,768 bp (25.27%)
     number of G's = 21,630,470 bp (24.67%)
     number of N's = 434 bp (0%)

     GC percentage = 49.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 195,951
    number of insertions = 1,943
    mapped reads with insertion percentage = 0.14%
    number of deletions = 2,071
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 40.23%


>>>>>>> Coverage

     mean coverageData = 18.1525X
     std coverageData = 11.9963X

     There is a 93.03% of reference with a coverageData >= 1X
     There is a 91.53% of reference with a coverageData >= 2X
     There is a 90.01% of reference with a coverageData >= 3X
     There is a 88.42% of reference with a coverageData >= 4X
     There is a 86.74% of reference with a coverageData >= 5X
     There is a 84.89% of reference with a coverageData >= 6X
     There is a 82.84% of reference with a coverageData >= 7X
     There is a 80.58% of reference with a coverageData >= 8X
     There is a 78.11% of reference with a coverageData >= 9X
     There is a 75.4% of reference with a coverageData >= 10X
     There is a 72.57% of reference with a coverageData >= 11X
     There is a 69.58% of reference with a coverageData >= 12X
     There is a 66.4% of reference with a coverageData >= 13X
     There is a 63.09% of reference with a coverageData >= 14X
     There is a 59.66% of reference with a coverageData >= 15X
     There is a 56.16% of reference with a coverageData >= 16X
     There is a 52.63% of reference with a coverageData >= 17X
     There is a 49.12% of reference with a coverageData >= 18X
     There is a 45.63% of reference with a coverageData >= 19X
     There is a 42.21% of reference with a coverageData >= 20X
     There is a 38.91% of reference with a coverageData >= 21X
     There is a 35.69% of reference with a coverageData >= 22X
     There is a 32.61% of reference with a coverageData >= 23X
     There is a 29.68% of reference with a coverageData >= 24X
     There is a 26.92% of reference with a coverageData >= 25X
     There is a 24.33% of reference with a coverageData >= 26X
     There is a 21.91% of reference with a coverageData >= 27X
     There is a 19.67% of reference with a coverageData >= 28X
     There is a 17.63% of reference with a coverageData >= 29X
     There is a 15.74% of reference with a coverageData >= 30X
     There is a 14.05% of reference with a coverageData >= 31X
     There is a 12.48% of reference with a coverageData >= 32X
     There is a 11.07% of reference with a coverageData >= 33X
     There is a 9.8% of reference with a coverageData >= 34X
     There is a 8.65% of reference with a coverageData >= 35X
     There is a 7.62% of reference with a coverageData >= 36X
     There is a 6.71% of reference with a coverageData >= 37X
     There is a 5.91% of reference with a coverageData >= 38X
     There is a 5.21% of reference with a coverageData >= 39X
     There is a 4.59% of reference with a coverageData >= 40X
     There is a 4.03% of reference with a coverageData >= 41X
     There is a 3.55% of reference with a coverageData >= 42X
     There is a 3.12% of reference with a coverageData >= 43X
     There is a 2.74% of reference with a coverageData >= 44X
     There is a 2.41% of reference with a coverageData >= 45X
     There is a 2.12% of reference with a coverageData >= 46X
     There is a 1.87% of reference with a coverageData >= 47X
     There is a 1.65% of reference with a coverageData >= 48X
     There is a 1.46% of reference with a coverageData >= 49X
     There is a 1.3% of reference with a coverageData >= 50X
     There is a 1.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81949981	17.60953390486079	11.116988131800996
	AL117189	70305	2392585	34.03150558281772	22.2125943025191
	AL117211	96210	2883945	29.975522294979733	16.527014337029645
	AL109969	9612	447441	46.55024968789014	44.072223998827
