BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074595.1_ASM307459v1_genomic/GCA_003074595.1_ASM307459v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074595.1_ASM307459v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,111
     number of mapped reads = 353,111 (100%)
     number of secondary alignments = 31

     number of mapped bases = 88,271,064 bp
     number of sequenced bases = 88,258,423 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,525
     duplication rate = 2.47%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7732


>>>>>>> ACTG content

     number of A's = 23,193,518 bp (26.28%)
     number of C's = 20,935,419 bp (23.72%)
     number of T's = 23,193,354 bp (26.28%)
     number of G's = 20,936,132 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 18,150
    number of insertions = 1,437
    mapped reads with insertion percentage = 0.4%
    number of deletions = 2,483
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 54.92%


>>>>>>> Coverage

     mean coverageData = 18.2761X
     std coverageData = 5.436X

     There is a 92.64% of reference with a coverageData >= 1X
     There is a 92.62% of reference with a coverageData >= 2X
     There is a 92.46% of reference with a coverageData >= 3X
     There is a 92.35% of reference with a coverageData >= 4X
     There is a 92.2% of reference with a coverageData >= 5X
     There is a 92.08% of reference with a coverageData >= 6X
     There is a 91.92% of reference with a coverageData >= 7X
     There is a 91.8% of reference with a coverageData >= 8X
     There is a 91.63% of reference with a coverageData >= 9X
     There is a 91.5% of reference with a coverageData >= 10X
     There is a 91.34% of reference with a coverageData >= 11X
     There is a 91.22% of reference with a coverageData >= 12X
     There is a 91.05% of reference with a coverageData >= 13X
     There is a 90.93% of reference with a coverageData >= 14X
     There is a 90.75% of reference with a coverageData >= 15X
     There is a 90.6% of reference with a coverageData >= 16X
     There is a 90.37% of reference with a coverageData >= 17X
     There is a 90.19% of reference with a coverageData >= 18X
     There is a 89.8% of reference with a coverageData >= 19X
     There is a 89.56% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85064247	18.278732018717037	5.436285730670878
	AL117189	70305	1282802	18.246241376857977	5.291386052634482
	AL117211	96210	1774967	18.448882652530923	5.10661068723849
	AL109969	9612	149048	15.506450270495215	8.148559013367489
