BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323725.1_ASM32372v1_genomic/GCA_000323725.1_ASM32372v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323725.1_ASM32372v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 322,844
     number of mapped reads = 322,844 (100%)
     number of secondary alignments = 55

     number of mapped bases = 80,702,247 bp
     number of sequenced bases = 80,692,924 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,493
     duplication rate = 3.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6262


>>>>>>> ACTG content

     number of A's = 21,122,018 bp (26.18%)
     number of C's = 19,224,435 bp (23.82%)
     number of T's = 21,120,935 bp (26.17%)
     number of G's = 19,225,536 bp (23.83%)
     number of N's = 0 bp (0%)

     GC percentage = 47.65%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 13,395
    number of insertions = 1,324
    mapped reads with insertion percentage = 0.41%
    number of deletions = 988
    mapped reads with deletion percentage = 0.31%
    homopolymer indels = 51.43%


>>>>>>> Coverage

     mean coverageData = 16.709X
     std coverageData = 6.7378X

     There is a 89.86% of reference with a coverageData >= 1X
     There is a 89.84% of reference with a coverageData >= 2X
     There is a 89.18% of reference with a coverageData >= 3X
     There is a 88.78% of reference with a coverageData >= 4X
     There is a 87.77% of reference with a coverageData >= 5X
     There is a 86.85% of reference with a coverageData >= 6X
     There is a 85.98% of reference with a coverageData >= 7X
     There is a 85.29% of reference with a coverageData >= 8X
     There is a 84.48% of reference with a coverageData >= 9X
     There is a 83.81% of reference with a coverageData >= 10X
     There is a 83% of reference with a coverageData >= 11X
     There is a 82.35% of reference with a coverageData >= 12X
     There is a 81.56% of reference with a coverageData >= 13X
     There is a 80.92% of reference with a coverageData >= 14X
     There is a 80.16% of reference with a coverageData >= 15X
     There is a 79.52% of reference with a coverageData >= 16X
     There is a 78.76% of reference with a coverageData >= 17X
     There is a 78.13% of reference with a coverageData >= 18X
     There is a 77.32% of reference with a coverageData >= 19X
     There is a 76.56% of reference with a coverageData >= 20X
     There is a 0.58% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	77735215	16.703858712842692	6.742350200300661
	AL117189	70305	1141282	16.23329777398478	7.166822635745056
	AL117211	96210	1676284	17.423178463777155	5.936151322033361
	AL109969	9612	149466	15.549937578027466	8.119547533272815
