BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001972505.1_ASM197250v1_genomic/GCA_001972505.1_ASM197250v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001972505.1_ASM197250v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,428
     number of mapped reads = 360,428 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,099,976 bp
     number of sequenced bases = 90,077,805 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,624
     duplication rate = 2.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6472


>>>>>>> ACTG content

     number of A's = 23,625,278 bp (26.23%)
     number of C's = 21,413,909 bp (23.77%)
     number of T's = 23,625,776 bp (26.23%)
     number of G's = 21,412,842 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 41,197
    number of insertions = 2,601
    mapped reads with insertion percentage = 0.71%
    number of deletions = 2,293
    mapped reads with deletion percentage = 0.63%
    homopolymer indels = 55.13%


>>>>>>> Coverage

     mean coverageData = 18.6548X
     std coverageData = 4.8081X

     There is a 94.59% of reference with a coverageData >= 1X
     There is a 94.55% of reference with a coverageData >= 2X
     There is a 94.39% of reference with a coverageData >= 3X
     There is a 94.28% of reference with a coverageData >= 4X
     There is a 94.11% of reference with a coverageData >= 5X
     There is a 94.01% of reference with a coverageData >= 6X
     There is a 93.84% of reference with a coverageData >= 7X
     There is a 93.73% of reference with a coverageData >= 8X
     There is a 93.56% of reference with a coverageData >= 9X
     There is a 93.44% of reference with a coverageData >= 10X
     There is a 93.26% of reference with a coverageData >= 11X
     There is a 93.15% of reference with a coverageData >= 12X
     There is a 92.95% of reference with a coverageData >= 13X
     There is a 92.81% of reference with a coverageData >= 14X
     There is a 92.61% of reference with a coverageData >= 15X
     There is a 92.46% of reference with a coverageData >= 16X
     There is a 92.21% of reference with a coverageData >= 17X
     There is a 92% of reference with a coverageData >= 18X
     There is a 91.47% of reference with a coverageData >= 19X
     There is a 90.95% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.08% of reference with a coverageData >= 22X
     There is a 0.06% of reference with a coverageData >= 23X
     There is a 0.06% of reference with a coverageData >= 24X
     There is a 0.05% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86883917	18.66974541700761	4.787833653891444
	AL117189	70305	1297731	18.458587582675484	4.911831358190578
	AL117211	96210	1768872	18.385531649516683	5.182023962507737
	AL109969	9612	149456	15.54889721181856	7.860454705442102
