BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324425.1_ASM32442v1_genomic/GCA_000324425.1_ASM32442v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324425.1_ASM32442v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 344,487
     number of mapped reads = 344,487 (100%)
     number of secondary alignments = 14

     number of mapped bases = 86,118,097 bp
     number of sequenced bases = 86,114,334 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,881
     duplication rate = 2.34%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9707


>>>>>>> ACTG content

     number of A's = 22,505,881 bp (26.13%)
     number of C's = 20,550,828 bp (23.86%)
     number of T's = 22,505,424 bp (26.13%)
     number of G's = 20,552,201 bp (23.87%)
     number of N's = 0 bp (0%)

     GC percentage = 47.73%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 4,917
    number of insertions = 363
    mapped reads with insertion percentage = 0.11%
    number of deletions = 379
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 55.39%


>>>>>>> Coverage

     mean coverageData = 17.8304X
     std coverageData = 5.7935X

     There is a 92.66% of reference with a coverageData >= 1X
     There is a 92.66% of reference with a coverageData >= 2X
     There is a 92.15% of reference with a coverageData >= 3X
     There is a 91.85% of reference with a coverageData >= 4X
     There is a 91.29% of reference with a coverageData >= 5X
     There is a 90.87% of reference with a coverageData >= 6X
     There is a 90.41% of reference with a coverageData >= 7X
     There is a 90.05% of reference with a coverageData >= 8X
     There is a 89.65% of reference with a coverageData >= 9X
     There is a 89.29% of reference with a coverageData >= 10X
     There is a 88.85% of reference with a coverageData >= 11X
     There is a 88.5% of reference with a coverageData >= 12X
     There is a 88.09% of reference with a coverageData >= 13X
     There is a 87.74% of reference with a coverageData >= 14X
     There is a 87.36% of reference with a coverageData >= 15X
     There is a 87.01% of reference with a coverageData >= 16X
     There is a 86.62% of reference with a coverageData >= 17X
     There is a 86.26% of reference with a coverageData >= 18X
     There is a 85.86% of reference with a coverageData >= 19X
     There is a 85.46% of reference with a coverageData >= 20X
     There is a 0.33% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83148823	17.86714285837075	5.755721243054592
	AL117189	70305	1133354	16.120531967854347	7.239136445572327
	AL117211	96210	1686436	17.528697640577903	5.905586440732482
	AL109969	9612	149484	15.551810237203496	8.1186141144532
