BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269465.1_ASM26946v1_genomic/GCA_000269465.1_ASM26946v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269465.1_ASM26946v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,631
     number of mapped reads = 358,631 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,654,656 bp
     number of sequenced bases = 89,648,443 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,410
     duplication rate = 2.4%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9717


>>>>>>> ACTG content

     number of A's = 23,564,540 bp (26.29%)
     number of C's = 21,259,860 bp (23.71%)
     number of T's = 23,563,582 bp (26.28%)
     number of G's = 21,260,461 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 11,058
    number of insertions = 486
    mapped reads with insertion percentage = 0.14%
    number of deletions = 1,099
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 46.62%


>>>>>>> Coverage

     mean coverageData = 18.5626X
     std coverageData = 4.8479X

     There is a 94.89% of reference with a coverageData >= 1X
     There is a 94.88% of reference with a coverageData >= 2X
     There is a 94.64% of reference with a coverageData >= 3X
     There is a 94.41% of reference with a coverageData >= 4X
     There is a 94.16% of reference with a coverageData >= 5X
     There is a 93.94% of reference with a coverageData >= 6X
     There is a 93.67% of reference with a coverageData >= 7X
     There is a 93.43% of reference with a coverageData >= 8X
     There is a 93.18% of reference with a coverageData >= 9X
     There is a 92.95% of reference with a coverageData >= 10X
     There is a 92.69% of reference with a coverageData >= 11X
     There is a 92.46% of reference with a coverageData >= 12X
     There is a 92.21% of reference with a coverageData >= 13X
     There is a 91.99% of reference with a coverageData >= 14X
     There is a 91.74% of reference with a coverageData >= 15X
     There is a 91.51% of reference with a coverageData >= 16X
     There is a 91.22% of reference with a coverageData >= 17X
     There is a 90.98% of reference with a coverageData >= 18X
     There is a 90.64% of reference with a coverageData >= 19X
     There is a 90.31% of reference with a coverageData >= 20X
     There is a 0.21% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86506727	18.588694268337125	4.8073378973664
	AL117189	70305	1242456	17.672370386174524	5.905616133406446
	AL117211	96210	1754665	18.237865086789316	5.3386135553889495
	AL109969	9612	150808	15.689554723262589	8.039747527710055
