BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/local/IP542/IP542.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/local/IP542/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 2,214,105
     number of mapped reads = 1,454,169 (65.68%)
     number of secondary alignments = 0

     number of mapped bases = 135,205,085 bp
     number of sequenced bases = 135,200,413 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 182,582
     duplication rate = 13.07%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.8152


>>>>>>> ACTG content

     number of A's = 35,239,127 bp (26.06%)
     number of C's = 32,501,324 bp (24.04%)
     number of T's = 35,163,791 bp (26.01%)
     number of G's = 32,294,875 bp (23.89%)
     number of N's = 1,296 bp (0%)

     GC percentage = 47.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 105,887
    number of insertions = 1,360
    mapped reads with insertion percentage = 0.09%
    number of deletions = 2,915
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 46.22%


>>>>>>> Coverage

     mean coverageData = 27.9936X
     std coverageData = 15.3269X

     There is a 87.47% of reference with a coverageData >= 1X
     There is a 87.11% of reference with a coverageData >= 2X
     There is a 86.91% of reference with a coverageData >= 3X
     There is a 86.7% of reference with a coverageData >= 4X
     There is a 86.46% of reference with a coverageData >= 5X
     There is a 86.17% of reference with a coverageData >= 6X
     There is a 85.84% of reference with a coverageData >= 7X
     There is a 85.47% of reference with a coverageData >= 8X
     There is a 85.07% of reference with a coverageData >= 9X
     There is a 84.63% of reference with a coverageData >= 10X
     There is a 84.16% of reference with a coverageData >= 11X
     There is a 83.65% of reference with a coverageData >= 12X
     There is a 83.11% of reference with a coverageData >= 13X
     There is a 82.53% of reference with a coverageData >= 14X
     There is a 81.91% of reference with a coverageData >= 15X
     There is a 81.21% of reference with a coverageData >= 16X
     There is a 80.42% of reference with a coverageData >= 17X
     There is a 79.54% of reference with a coverageData >= 18X
     There is a 78.55% of reference with a coverageData >= 19X
     There is a 77.42% of reference with a coverageData >= 20X
     There is a 76.15% of reference with a coverageData >= 21X
     There is a 74.7% of reference with a coverageData >= 22X
     There is a 73.03% of reference with a coverageData >= 23X
     There is a 71.13% of reference with a coverageData >= 24X
     There is a 68.97% of reference with a coverageData >= 25X
     There is a 66.52% of reference with a coverageData >= 26X
     There is a 63.79% of reference with a coverageData >= 27X
     There is a 60.79% of reference with a coverageData >= 28X
     There is a 57.51% of reference with a coverageData >= 29X
     There is a 53.95% of reference with a coverageData >= 30X
     There is a 50.21% of reference with a coverageData >= 31X
     There is a 46.35% of reference with a coverageData >= 32X
     There is a 42.45% of reference with a coverageData >= 33X
     There is a 38.46% of reference with a coverageData >= 34X
     There is a 34.5% of reference with a coverageData >= 35X
     There is a 30.68% of reference with a coverageData >= 36X
     There is a 27.05% of reference with a coverageData >= 37X
     There is a 23.66% of reference with a coverageData >= 38X
     There is a 20.55% of reference with a coverageData >= 39X
     There is a 17.75% of reference with a coverageData >= 40X
     There is a 15.27% of reference with a coverageData >= 41X
     There is a 13.1% of reference with a coverageData >= 42X
     There is a 11.23% of reference with a coverageData >= 43X
     There is a 9.63% of reference with a coverageData >= 44X
     There is a 8.27% of reference with a coverageData >= 45X
     There is a 7.12% of reference with a coverageData >= 46X
     There is a 6.14% of reference with a coverageData >= 47X
     There is a 5.32% of reference with a coverageData >= 48X
     There is a 4.63% of reference with a coverageData >= 49X
     There is a 4.05% of reference with a coverageData >= 50X
     There is a 3.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	129072890	27.735374736125532	14.307889066642161
	AL117189	70305	2739316	38.963316976033	16.42216985367683
	AL117211	96210	2271379	23.608554204344664	20.917252584709157
	AL109969	9612	1121500	116.67707032875572	60.081325268478906
