BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269325.1_ASM26932v1_genomic/GCA_000269325.1_ASM26932v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269325.1_ASM26932v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,038
     number of mapped reads = 358,038 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,505,645 bp
     number of sequenced bases = 89,500,436 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,616
     duplication rate = 2.46%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9709


>>>>>>> ACTG content

     number of A's = 23,514,052 bp (26.27%)
     number of C's = 21,236,417 bp (23.73%)
     number of T's = 23,513,484 bp (26.27%)
     number of G's = 21,236,483 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 7,546
    number of insertions = 569
    mapped reads with insertion percentage = 0.16%
    number of deletions = 411
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 57.76%


>>>>>>> Coverage

     mean coverageData = 18.5317X
     std coverageData = 4.8757X

     There is a 94.9% of reference with a coverageData >= 1X
     There is a 94.89% of reference with a coverageData >= 2X
     There is a 94.6% of reference with a coverageData >= 3X
     There is a 94.38% of reference with a coverageData >= 4X
     There is a 94.11% of reference with a coverageData >= 5X
     There is a 93.87% of reference with a coverageData >= 6X
     There is a 93.6% of reference with a coverageData >= 7X
     There is a 93.36% of reference with a coverageData >= 8X
     There is a 93.06% of reference with a coverageData >= 9X
     There is a 92.82% of reference with a coverageData >= 10X
     There is a 92.54% of reference with a coverageData >= 11X
     There is a 92.3% of reference with a coverageData >= 12X
     There is a 92.02% of reference with a coverageData >= 13X
     There is a 91.78% of reference with a coverageData >= 14X
     There is a 91.49% of reference with a coverageData >= 15X
     There is a 91.25% of reference with a coverageData >= 16X
     There is a 90.93% of reference with a coverageData >= 17X
     There is a 90.68% of reference with a coverageData >= 18X
     There is a 90.31% of reference with a coverageData >= 19X
     There is a 89.97% of reference with a coverageData >= 20X
     There is a 0.21% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86356854	18.55648933500196	4.8375944421975285
	AL117189	70305	1244622	17.703179005760614	5.866829887923689
	AL117211	96210	1760651	18.30008315143956	5.2417646906735085
	AL109969	9612	143518	14.931127756970454	8.307658151751259
