BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661390/SAMEA5661390.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661390/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 477,657
     number of mapped reads = 477,657 (100%)
     number of secondary alignments = 0

     number of mapped bases = 23,108,179 bp
     number of sequenced bases = 23,107,318 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 36,088
     duplication rate = 7.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9987


>>>>>>> ACTG content

     number of A's = 6,232,950 bp (26.97%)
     number of C's = 5,300,014 bp (22.94%)
     number of T's = 6,248,625 bp (27.04%)
     number of G's = 5,323,159 bp (23.04%)
     number of N's = 2,570 bp (0.01%)

     GC percentage = 45.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 38,744
    number of insertions = 760
    mapped reads with insertion percentage = 0.16%
    number of deletions = 696
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 37.5%


>>>>>>> Coverage

     mean coverageData = 4.7844X
     std coverageData = 3.9538X

     There is a 90.85% of reference with a coverageData >= 1X
     There is a 83.37% of reference with a coverageData >= 2X
     There is a 72.2% of reference with a coverageData >= 3X
     There is a 59.1% of reference with a coverageData >= 4X
     There is a 45.85% of reference with a coverageData >= 5X
     There is a 34.07% of reference with a coverageData >= 6X
     There is a 24.66% of reference with a coverageData >= 7X
     There is a 17.54% of reference with a coverageData >= 8X
     There is a 12.41% of reference with a coverageData >= 9X
     There is a 8.8% of reference with a coverageData >= 10X
     There is a 6.32% of reference with a coverageData >= 11X
     There is a 4.56% of reference with a coverageData >= 12X
     There is a 3.37% of reference with a coverageData >= 13X
     There is a 2.53% of reference with a coverageData >= 14X
     There is a 1.93% of reference with a coverageData >= 15X
     There is a 1.49% of reference with a coverageData >= 16X
     There is a 1.18% of reference with a coverageData >= 17X
     There is a 0.96% of reference with a coverageData >= 18X
     There is a 0.79% of reference with a coverageData >= 19X
     There is a 0.66% of reference with a coverageData >= 20X
     There is a 0.55% of reference with a coverageData >= 21X
     There is a 0.47% of reference with a coverageData >= 22X
     There is a 0.41% of reference with a coverageData >= 23X
     There is a 0.36% of reference with a coverageData >= 24X
     There is a 0.32% of reference with a coverageData >= 25X
     There is a 0.28% of reference with a coverageData >= 26X
     There is a 0.26% of reference with a coverageData >= 27X
     There is a 0.23% of reference with a coverageData >= 28X
     There is a 0.21% of reference with a coverageData >= 29X
     There is a 0.19% of reference with a coverageData >= 30X
     There is a 0.18% of reference with a coverageData >= 31X
     There is a 0.16% of reference with a coverageData >= 32X
     There is a 0.15% of reference with a coverageData >= 33X
     There is a 0.14% of reference with a coverageData >= 34X
     There is a 0.13% of reference with a coverageData >= 35X
     There is a 0.12% of reference with a coverageData >= 36X
     There is a 0.12% of reference with a coverageData >= 37X
     There is a 0.11% of reference with a coverageData >= 38X
     There is a 0.1% of reference with a coverageData >= 39X
     There is a 0.1% of reference with a coverageData >= 40X
     There is a 0.09% of reference with a coverageData >= 41X
     There is a 0.09% of reference with a coverageData >= 42X
     There is a 0.08% of reference with a coverageData >= 43X
     There is a 0.08% of reference with a coverageData >= 44X
     There is a 0.07% of reference with a coverageData >= 45X
     There is a 0.07% of reference with a coverageData >= 46X
     There is a 0.06% of reference with a coverageData >= 47X
     There is a 0.06% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	21560566	4.632966516306927	3.4764354534063524
	AL117189	70305	867839	12.343915795462626	7.497614566416222
	AL117211	96210	399067	4.147874441326265	3.5699221200939526
	AL109969	9612	280707	29.203807740324596	20.880909503400254
