BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670075.1_ASM967007v1_genomic/GCA_009670075.1_ASM967007v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670075.1_ASM967007v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,989
     number of mapped reads = 360,989 (100%)
     number of secondary alignments = 23

     number of mapped bases = 90,242,465 bp
     number of sequenced bases = 90,227,435 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,448
     duplication rate = 0.96%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9574


>>>>>>> ACTG content

     number of A's = 23,678,751 bp (26.24%)
     number of C's = 21,434,723 bp (23.76%)
     number of T's = 23,678,702 bp (26.24%)
     number of G's = 21,435,259 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,749
    number of insertions = 1,539
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,473
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 58.53%


>>>>>>> Coverage

     mean coverageData = 18.6843X
     std coverageData = 4.7615X

     There is a 94.66% of reference with a coverageData >= 1X
     There is a 94.64% of reference with a coverageData >= 2X
     There is a 94.49% of reference with a coverageData >= 3X
     There is a 94.37% of reference with a coverageData >= 4X
     There is a 94.22% of reference with a coverageData >= 5X
     There is a 94.09% of reference with a coverageData >= 6X
     There is a 93.94% of reference with a coverageData >= 7X
     There is a 93.81% of reference with a coverageData >= 8X
     There is a 93.67% of reference with a coverageData >= 9X
     There is a 93.54% of reference with a coverageData >= 10X
     There is a 93.39% of reference with a coverageData >= 11X
     There is a 93.27% of reference with a coverageData >= 12X
     There is a 93.11% of reference with a coverageData >= 13X
     There is a 93% of reference with a coverageData >= 14X
     There is a 92.81% of reference with a coverageData >= 15X
     There is a 92.68% of reference with a coverageData >= 16X
     There is a 92.47% of reference with a coverageData >= 17X
     There is a 92.28% of reference with a coverageData >= 18X
     There is a 91.85% of reference with a coverageData >= 19X
     There is a 91.52% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87019817	18.69894781130311	4.738540896173632
	AL117189	70305	1281502	18.227750515610555	5.278512949050207
	AL117211	96210	1790759	18.613023594220977	4.911856579032275
	AL109969	9612	150387	15.645755305867665	8.066372312159503
