BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102785.1_ASM1610278v1_genomic/GCA_016102785.1_ASM1610278v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102785.1_ASM1610278v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,797
     number of mapped reads = 353,797 (100%)
     number of secondary alignments = 32

     number of mapped bases = 88,447,941 bp
     number of sequenced bases = 88,428,823 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 18,213
     duplication rate = 5.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8114


>>>>>>> ACTG content

     number of A's = 23,260,938 bp (26.3%)
     number of C's = 20,953,031 bp (23.69%)
     number of T's = 23,260,664 bp (26.3%)
     number of G's = 20,954,190 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,314
    number of insertions = 2,017
    mapped reads with insertion percentage = 0.56%
    number of deletions = 4,190
    mapped reads with deletion percentage = 1.17%
    homopolymer indels = 52.89%


>>>>>>> Coverage

     mean coverageData = 18.3128X
     std coverageData = 5.2895X

     There is a 93.49% of reference with a coverageData >= 1X
     There is a 93.47% of reference with a coverageData >= 2X
     There is a 93.22% of reference with a coverageData >= 3X
     There is a 93.04% of reference with a coverageData >= 4X
     There is a 92.79% of reference with a coverageData >= 5X
     There is a 92.58% of reference with a coverageData >= 6X
     There is a 92.33% of reference with a coverageData >= 7X
     There is a 92.14% of reference with a coverageData >= 8X
     There is a 91.89% of reference with a coverageData >= 9X
     There is a 91.7% of reference with a coverageData >= 10X
     There is a 91.46% of reference with a coverageData >= 11X
     There is a 91.28% of reference with a coverageData >= 12X
     There is a 91.02% of reference with a coverageData >= 13X
     There is a 90.83% of reference with a coverageData >= 14X
     There is a 90.58% of reference with a coverageData >= 15X
     There is a 90.39% of reference with a coverageData >= 16X
     There is a 90.09% of reference with a coverageData >= 17X
     There is a 89.88% of reference with a coverageData >= 18X
     There is a 89.4% of reference with a coverageData >= 19X
     There is a 89.06% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85306686	18.330827671922382	5.266751617947502
	AL117189	70305	1244606	17.70295142592988	5.861891939434999
	AL117211	96210	1747623	18.164671032117244	5.475226229346946
	AL109969	9612	149026	15.504161464835622	8.148750324183071
