BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_014734405.1_ASM1473440v1_genomic/GCA_014734405.1_ASM1473440v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_014734405.1_ASM1473440v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,261
     number of mapped reads = 361,261 (100%)
     number of secondary alignments = 29

     number of mapped bases = 90,309,240 bp
     number of sequenced bases = 90,293,277 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,242
     duplication rate = 1.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6493


>>>>>>> ACTG content

     number of A's = 23,692,259 bp (26.24%)
     number of C's = 21,453,716 bp (23.76%)
     number of T's = 23,692,567 bp (26.24%)
     number of G's = 21,454,735 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,871
    number of insertions = 1,655
    mapped reads with insertion percentage = 0.46%
    number of deletions = 1,510
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 59.37%


>>>>>>> Coverage

     mean coverageData = 18.6981X
     std coverageData = 4.7376X

     There is a 94.69% of reference with a coverageData >= 1X
     There is a 94.67% of reference with a coverageData >= 2X
     There is a 94.53% of reference with a coverageData >= 3X
     There is a 94.43% of reference with a coverageData >= 4X
     There is a 94.29% of reference with a coverageData >= 5X
     There is a 94.18% of reference with a coverageData >= 6X
     There is a 94.04% of reference with a coverageData >= 7X
     There is a 93.92% of reference with a coverageData >= 8X
     There is a 93.77% of reference with a coverageData >= 9X
     There is a 93.65% of reference with a coverageData >= 10X
     There is a 93.48% of reference with a coverageData >= 11X
     There is a 93.36% of reference with a coverageData >= 12X
     There is a 93.19% of reference with a coverageData >= 13X
     There is a 93.05% of reference with a coverageData >= 14X
     There is a 92.88% of reference with a coverageData >= 15X
     There is a 92.74% of reference with a coverageData >= 16X
     There is a 92.52% of reference with a coverageData >= 17X
     There is a 92.33% of reference with a coverageData >= 18X
     There is a 91.9% of reference with a coverageData >= 19X
     There is a 91.52% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87056303	18.706787977294763	4.726018636764663
	AL117189	70305	1302188	18.5219827892753	4.743987510529315
	AL117211	96210	1798234	18.690718220559194	4.775511644986268
	AL109969	9612	152515	15.867145235122763	7.933218879536551
