BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294985.1_ASM129498v1_genomic/GCA_001294985.1_ASM129498v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294985.1_ASM129498v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,173
     number of mapped reads = 353,173 (100%)
     number of secondary alignments = 30

     number of mapped bases = 88,296,000 bp
     number of sequenced bases = 88,260,815 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,230
     duplication rate = 2.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.9036


>>>>>>> ACTG content

     number of A's = 23,158,219 bp (26.24%)
     number of C's = 20,971,745 bp (23.76%)
     number of T's = 23,158,218 bp (26.24%)
     number of G's = 20,972,633 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 50,609
    number of insertions = 3,682
    mapped reads with insertion percentage = 0.99%
    number of deletions = 8,945
    mapped reads with deletion percentage = 2.49%
    homopolymer indels = 48.9%


>>>>>>> Coverage

     mean coverageData = 18.2813X
     std coverageData = 5.4038X

     There is a 92.8% of reference with a coverageData >= 1X
     There is a 92.76% of reference with a coverageData >= 2X
     There is a 92.59% of reference with a coverageData >= 3X
     There is a 92.48% of reference with a coverageData >= 4X
     There is a 92.3% of reference with a coverageData >= 5X
     There is a 92.18% of reference with a coverageData >= 6X
     There is a 92% of reference with a coverageData >= 7X
     There is a 91.88% of reference with a coverageData >= 8X
     There is a 91.7% of reference with a coverageData >= 9X
     There is a 91.58% of reference with a coverageData >= 10X
     There is a 91.4% of reference with a coverageData >= 11X
     There is a 91.28% of reference with a coverageData >= 12X
     There is a 91.09% of reference with a coverageData >= 13X
     There is a 90.96% of reference with a coverageData >= 14X
     There is a 90.75% of reference with a coverageData >= 15X
     There is a 90.6% of reference with a coverageData >= 16X
     There is a 90.32% of reference with a coverageData >= 17X
     There is a 90.09% of reference with a coverageData >= 18X
     There is a 89.49% of reference with a coverageData >= 19X
     There is a 89.01% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85238009	18.31607025593245	5.353263413932468
	AL117189	70305	1278082	18.179105326790413	5.341438203092702
	AL117211	96210	1779909	18.500249454318677	5.042116125770174
	AL109969	9612	0	0.0	0.0
