BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000022845.1_ASM2284v1_genomic/GCA_000022845.1_ASM2284v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000022845.1_ASM2284v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,482
     number of mapped reads = 356,482 (100%)
     number of secondary alignments = 8

     number of mapped bases = 89,113,171 bp
     number of sequenced bases = 89,107,607 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.2845


>>>>>>> ACTG content

     number of A's = 23,395,478 bp (26.26%)
     number of C's = 21,158,084 bp (23.74%)
     number of T's = 23,395,722 bp (26.26%)
     number of G's = 21,158,323 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 8,349
    number of insertions = 1,235
    mapped reads with insertion percentage = 0.34%
    number of deletions = 534
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 64.56%


>>>>>>> Coverage

     mean coverageData = 18.4505X
     std coverageData = 5.2042X

     There is a 93.3% of reference with a coverageData >= 1X
     There is a 93.21% of reference with a coverageData >= 2X
     There is a 93.11% of reference with a coverageData >= 3X
     There is a 93.01% of reference with a coverageData >= 4X
     There is a 92.91% of reference with a coverageData >= 5X
     There is a 92.81% of reference with a coverageData >= 6X
     There is a 92.69% of reference with a coverageData >= 7X
     There is a 92.58% of reference with a coverageData >= 8X
     There is a 92.47% of reference with a coverageData >= 9X
     There is a 92.37% of reference with a coverageData >= 10X
     There is a 92.24% of reference with a coverageData >= 11X
     There is a 92.13% of reference with a coverageData >= 12X
     There is a 92% of reference with a coverageData >= 13X
     There is a 91.87% of reference with a coverageData >= 14X
     There is a 91.73% of reference with a coverageData >= 15X
     There is a 91.58% of reference with a coverageData >= 16X
     There is a 91.42% of reference with a coverageData >= 17X
     There is a 91.25% of reference with a coverageData >= 18X
     There is a 91.02% of reference with a coverageData >= 19X
     There is a 90.73% of reference with a coverageData >= 20X
     There is a 0.06% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85828189	18.442889012851634	5.2192038105864595
	AL117189	70305	1321066	18.79049854206671	4.3954666645920755
	AL117211	96210	1810866	18.822014343623323	4.571095594876227
	AL109969	9612	153050	15.92280482729921	7.846445779621528
