BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324445.1_ASM32444v1_genomic/GCA_000324445.1_ASM32444v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324445.1_ASM32444v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 324,398
     number of mapped reads = 324,398 (100%)
     number of secondary alignments = 59

     number of mapped bases = 81,094,205 bp
     number of sequenced bases = 81,083,397 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,673
     duplication rate = 3.4%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6263


>>>>>>> ACTG content

     number of A's = 21,091,784 bp (26.01%)
     number of C's = 19,449,475 bp (23.99%)
     number of T's = 21,091,544 bp (26.01%)
     number of G's = 19,450,594 bp (23.99%)
     number of N's = 0 bp (0%)

     GC percentage = 47.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 14,763
    number of insertions = 992
    mapped reads with insertion percentage = 0.31%
    number of deletions = 1,104
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 49.14%


>>>>>>> Coverage

     mean coverageData = 16.7902X
     std coverageData = 6.8659X

     There is a 88.54% of reference with a coverageData >= 1X
     There is a 88.53% of reference with a coverageData >= 2X
     There is a 87.89% of reference with a coverageData >= 3X
     There is a 87.53% of reference with a coverageData >= 4X
     There is a 86.81% of reference with a coverageData >= 5X
     There is a 86.24% of reference with a coverageData >= 6X
     There is a 85.63% of reference with a coverageData >= 7X
     There is a 85.15% of reference with a coverageData >= 8X
     There is a 84.58% of reference with a coverageData >= 9X
     There is a 84.12% of reference with a coverageData >= 10X
     There is a 83.55% of reference with a coverageData >= 11X
     There is a 83.1% of reference with a coverageData >= 12X
     There is a 82.56% of reference with a coverageData >= 13X
     There is a 82.11% of reference with a coverageData >= 14X
     There is a 81.58% of reference with a coverageData >= 15X
     There is a 81.14% of reference with a coverageData >= 16X
     There is a 80.61% of reference with a coverageData >= 17X
     There is a 80.16% of reference with a coverageData >= 18X
     There is a 79.57% of reference with a coverageData >= 19X
     There is a 79% of reference with a coverageData >= 20X
     There is a 0.4% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	78615966	16.89311579877466	6.806698256255346
	AL117189	70305	1036366	14.740999928881303	7.849916357772383
	AL117211	96210	1300395	13.516214530714063	7.674689295647371
	AL109969	9612	141478	14.718893050353724	8.238851662595831
