BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295045.1_ASM129504v1_genomic/GCA_001295045.1_ASM129504v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295045.1_ASM129504v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,630
     number of mapped reads = 353,630 (100%)
     number of secondary alignments = 58

     number of mapped bases = 88,407,130 bp
     number of sequenced bases = 88,373,845 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,517
     duplication rate = 2.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8971


>>>>>>> ACTG content

     number of A's = 23,186,048 bp (26.24%)
     number of C's = 21,000,568 bp (23.76%)
     number of T's = 23,186,254 bp (26.24%)
     number of G's = 21,000,975 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 49,495
    number of insertions = 3,504
    mapped reads with insertion percentage = 0.97%
    number of deletions = 5,965
    mapped reads with deletion percentage = 1.67%
    homopolymer indels = 52.25%


>>>>>>> Coverage

     mean coverageData = 18.3043X
     std coverageData = 5.383X

     There is a 92.84% of reference with a coverageData >= 1X
     There is a 92.8% of reference with a coverageData >= 2X
     There is a 92.64% of reference with a coverageData >= 3X
     There is a 92.53% of reference with a coverageData >= 4X
     There is a 92.37% of reference with a coverageData >= 5X
     There is a 92.26% of reference with a coverageData >= 6X
     There is a 92.09% of reference with a coverageData >= 7X
     There is a 91.97% of reference with a coverageData >= 8X
     There is a 91.81% of reference with a coverageData >= 9X
     There is a 91.69% of reference with a coverageData >= 10X
     There is a 91.53% of reference with a coverageData >= 11X
     There is a 91.41% of reference with a coverageData >= 12X
     There is a 91.23% of reference with a coverageData >= 13X
     There is a 91.09% of reference with a coverageData >= 14X
     There is a 90.88% of reference with a coverageData >= 15X
     There is a 90.75% of reference with a coverageData >= 16X
     There is a 90.48% of reference with a coverageData >= 17X
     There is a 90.26% of reference with a coverageData >= 18X
     There is a 89.63% of reference with a coverageData >= 19X
     There is a 89.09% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85344773	18.33901186317722	5.324138604050726
	AL117189	70305	1282127	18.236640352748736	5.801441791312683
	AL117211	96210	1780230	18.503585905830995	5.036579441604515
	AL109969	9612	0	0.0	0.0
