BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323625.1_ASM32362v1_genomic/GCA_000323625.1_ASM32362v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323625.1_ASM32362v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 329,405
     number of mapped reads = 329,405 (100%)
     number of secondary alignments = 58

     number of mapped bases = 82,340,615 bp
     number of sequenced bases = 82,328,732 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,542
     duplication rate = 2.66%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6633


>>>>>>> ACTG content

     number of A's = 21,445,591 bp (26.05%)
     number of C's = 19,718,563 bp (23.95%)
     number of T's = 21,444,785 bp (26.05%)
     number of G's = 19,719,793 bp (23.95%)
     number of N's = 0 bp (0%)

     GC percentage = 47.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,179
    number of insertions = 1,787
    mapped reads with insertion percentage = 0.54%
    number of deletions = 1,438
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 55.22%


>>>>>>> Coverage

     mean coverageData = 17.0483X
     std coverageData = 6.4832X

     There is a 90.86% of reference with a coverageData >= 1X
     There is a 90.84% of reference with a coverageData >= 2X
     There is a 90.12% of reference with a coverageData >= 3X
     There is a 89.73% of reference with a coverageData >= 4X
     There is a 88.8% of reference with a coverageData >= 5X
     There is a 88.08% of reference with a coverageData >= 6X
     There is a 87.27% of reference with a coverageData >= 7X
     There is a 86.7% of reference with a coverageData >= 8X
     There is a 85.94% of reference with a coverageData >= 9X
     There is a 85.39% of reference with a coverageData >= 10X
     There is a 84.69% of reference with a coverageData >= 11X
     There is a 84.17% of reference with a coverageData >= 12X
     There is a 83.5% of reference with a coverageData >= 13X
     There is a 82.97% of reference with a coverageData >= 14X
     There is a 82.34% of reference with a coverageData >= 15X
     There is a 81.82% of reference with a coverageData >= 16X
     There is a 81.18% of reference with a coverageData >= 17X
     There is a 80.66% of reference with a coverageData >= 18X
     There is a 79.87% of reference with a coverageData >= 19X
     There is a 79.17% of reference with a coverageData >= 20X
     There is a 0.46% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79320678	17.04454536234176	6.4851427784657085
	AL117189	70305	1148080	16.329990754569376	7.0905685680058195
	AL117211	96210	1726355	17.94361293004885	5.545151952184943
	AL109969	9612	145502	15.137536412817312	8.187429694058034
