BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000169695.1_ASM16969v1_genomic/GCA_000169695.1_ASM16969v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000169695.1_ASM16969v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 367,259
     number of mapped reads = 367,259 (100%)
     number of secondary alignments = 59

     number of mapped bases = 91,808,598 bp
     number of sequenced bases = 91,799,780 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 197
     duplication rate = 0.05%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9085


>>>>>>> ACTG content

     number of A's = 24,083,375 bp (26.23%)
     number of C's = 21,815,840 bp (23.76%)
     number of T's = 24,084,327 bp (26.24%)
     number of G's = 21,816,238 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 12,305
    number of insertions = 1,036
    mapped reads with insertion percentage = 0.27%
    number of deletions = 1,152
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 57.91%


>>>>>>> Coverage

     mean coverageData = 19.0086X
     std coverageData = 4.3434X

     There is a 95.99% of reference with a coverageData >= 1X
     There is a 95.91% of reference with a coverageData >= 2X
     There is a 95.78% of reference with a coverageData >= 3X
     There is a 95.69% of reference with a coverageData >= 4X
     There is a 95.55% of reference with a coverageData >= 5X
     There is a 95.46% of reference with a coverageData >= 6X
     There is a 95.32% of reference with a coverageData >= 7X
     There is a 95.22% of reference with a coverageData >= 8X
     There is a 95.06% of reference with a coverageData >= 9X
     There is a 94.96% of reference with a coverageData >= 10X
     There is a 94.81% of reference with a coverageData >= 11X
     There is a 94.71% of reference with a coverageData >= 12X
     There is a 94.54% of reference with a coverageData >= 13X
     There is a 94.43% of reference with a coverageData >= 14X
     There is a 94.25% of reference with a coverageData >= 15X
     There is a 94.12% of reference with a coverageData >= 16X
     There is a 93.92% of reference with a coverageData >= 17X
     There is a 93.76% of reference with a coverageData >= 18X
     There is a 93.45% of reference with a coverageData >= 19X
     There is a 93.14% of reference with a coverageData >= 20X
     There is a 0.34% of reference with a coverageData >= 21X
     There is a 0.32% of reference with a coverageData >= 22X
     There is a 0.3% of reference with a coverageData >= 23X
     There is a 0.29% of reference with a coverageData >= 24X
     There is a 0.27% of reference with a coverageData >= 25X
     There is a 0.26% of reference with a coverageData >= 26X
     There is a 0.25% of reference with a coverageData >= 27X
     There is a 0.23% of reference with a coverageData >= 28X
     There is a 0.22% of reference with a coverageData >= 29X
     There is a 0.21% of reference with a coverageData >= 30X
     There is a 0.18% of reference with a coverageData >= 31X
     There is a 0.17% of reference with a coverageData >= 32X
     There is a 0.16% of reference with a coverageData >= 33X
     There is a 0.15% of reference with a coverageData >= 34X
     There is a 0.14% of reference with a coverageData >= 35X
     There is a 0.13% of reference with a coverageData >= 36X
     There is a 0.13% of reference with a coverageData >= 37X
     There is a 0.12% of reference with a coverageData >= 38X
     There is a 0.11% of reference with a coverageData >= 39X
     There is a 0.11% of reference with a coverageData >= 40X
     There is a 0.05% of reference with a coverageData >= 41X
     There is a 0.05% of reference with a coverageData >= 42X
     There is a 0.05% of reference with a coverageData >= 43X
     There is a 0.04% of reference with a coverageData >= 44X
     There is a 0.04% of reference with a coverageData >= 45X
     There is a 0.04% of reference with a coverageData >= 46X
     There is a 0.04% of reference with a coverageData >= 47X
     There is a 0.04% of reference with a coverageData >= 48X
     There is a 0.03% of reference with a coverageData >= 49X
     There is a 0.03% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88785896	19.07844549574019	4.208489018014111
	AL117189	70305	1316563	18.726449043453524	4.455526630509263
	AL117211	96210	1551577	16.12698264213699	7.59873641074112
	AL109969	9612	154562	16.080108198085725	9.294429841724478
