BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324865.1_ASM32486v1_genomic/GCA_000324865.1_ASM32486v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324865.1_ASM32486v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 319,723
     number of mapped reads = 319,723 (100%)
     number of secondary alignments = 16

     number of mapped bases = 79,922,506 bp
     number of sequenced bases = 79,919,184 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,386
     duplication rate = 2.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9609


>>>>>>> ACTG content

     number of A's = 20,622,818 bp (25.8%)
     number of C's = 19,336,077 bp (24.19%)
     number of T's = 20,623,203 bp (25.81%)
     number of G's = 19,337,086 bp (24.2%)
     number of N's = 0 bp (0%)

     GC percentage = 48.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 4,853
    number of insertions = 394
    mapped reads with insertion percentage = 0.12%
    number of deletions = 349
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 55.18%


>>>>>>> Coverage

     mean coverageData = 16.5476X
     std coverageData = 6.9589X

     There is a 88.76% of reference with a coverageData >= 1X
     There is a 88.75% of reference with a coverageData >= 2X
     There is a 87.85% of reference with a coverageData >= 3X
     There is a 87.39% of reference with a coverageData >= 4X
     There is a 86.43% of reference with a coverageData >= 5X
     There is a 85.68% of reference with a coverageData >= 6X
     There is a 84.84% of reference with a coverageData >= 7X
     There is a 84.24% of reference with a coverageData >= 8X
     There is a 83.48% of reference with a coverageData >= 9X
     There is a 82.89% of reference with a coverageData >= 10X
     There is a 82.15% of reference with a coverageData >= 11X
     There is a 81.58% of reference with a coverageData >= 12X
     There is a 80.88% of reference with a coverageData >= 13X
     There is a 80.3% of reference with a coverageData >= 14X
     There is a 79.65% of reference with a coverageData >= 15X
     There is a 79.09% of reference with a coverageData >= 16X
     There is a 78.43% of reference with a coverageData >= 17X
     There is a 77.88% of reference with a coverageData >= 18X
     There is a 77.22% of reference with a coverageData >= 19X
     There is a 76.66% of reference with a coverageData >= 20X
     There is a 0.51% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	77137607	16.575443816226475	6.934918148871517
	AL117189	70305	1052712	14.973501173458502	7.814751989990774
	AL117211	96210	1599220	16.622180646502443	7.069866978130221
	AL109969	9612	132967	13.833437369954224	8.691278440128256
