BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325425.1_ASM32542v1_genomic/GCA_000325425.1_ASM32542v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325425.1_ASM32542v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 344,923
     number of mapped reads = 344,923 (100%)
     number of secondary alignments = 14

     number of mapped bases = 86,228,739 bp
     number of sequenced bases = 86,223,661 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,009
     duplication rate = 2.99%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9906


>>>>>>> ACTG content

     number of A's = 22,564,842 bp (26.17%)
     number of C's = 20,546,689 bp (23.83%)
     number of T's = 22,564,092 bp (26.17%)
     number of G's = 20,548,038 bp (23.83%)
     number of N's = 0 bp (0%)

     GC percentage = 47.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 6,313
    number of insertions = 393
    mapped reads with insertion percentage = 0.11%
    number of deletions = 480
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 52%


>>>>>>> Coverage

     mean coverageData = 17.8533X
     std coverageData = 5.7519X

     There is a 92.82% of reference with a coverageData >= 1X
     There is a 92.82% of reference with a coverageData >= 2X
     There is a 92.35% of reference with a coverageData >= 3X
     There is a 92.06% of reference with a coverageData >= 4X
     There is a 91.48% of reference with a coverageData >= 5X
     There is a 91.04% of reference with a coverageData >= 6X
     There is a 90.57% of reference with a coverageData >= 7X
     There is a 90.2% of reference with a coverageData >= 8X
     There is a 89.77% of reference with a coverageData >= 9X
     There is a 89.4% of reference with a coverageData >= 10X
     There is a 88.96% of reference with a coverageData >= 11X
     There is a 88.61% of reference with a coverageData >= 12X
     There is a 88.18% of reference with a coverageData >= 13X
     There is a 87.82% of reference with a coverageData >= 14X
     There is a 87.42% of reference with a coverageData >= 15X
     There is a 87.07% of reference with a coverageData >= 16X
     There is a 86.67% of reference with a coverageData >= 17X
     There is a 86.31% of reference with a coverageData >= 18X
     There is a 85.88% of reference with a coverageData >= 19X
     There is a 85.46% of reference with a coverageData >= 20X
     There is a 0.33% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83341017	17.908441791183325	5.698230008204458
	AL117189	70305	1122354	15.964070834222317	7.31674077862621
	AL117211	96210	1615884	16.79538509510446	6.339004198867748
	AL109969	9612	149484	15.551810237203496	8.1186141144532
