BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001617805.1_Yersinia_pestis_173_genomic/GCA_001617805.1_Yersinia_pestis_173_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001617805.1_Yersinia_pestis_173_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,696
     number of mapped reads = 356,696 (100%)
     number of secondary alignments = 60

     number of mapped bases = 89,168,634 bp
     number of sequenced bases = 89,152,128 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,842
     duplication rate = 0.52%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8076


>>>>>>> ACTG content

     number of A's = 23,393,267 bp (26.24%)
     number of C's = 21,182,526 bp (23.76%)
     number of T's = 23,392,771 bp (26.24%)
     number of G's = 21,183,564 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,509
    number of insertions = 2,108
    mapped reads with insertion percentage = 0.59%
    number of deletions = 3,082
    mapped reads with deletion percentage = 0.84%
    homopolymer indels = 57.32%


>>>>>>> Coverage

     mean coverageData = 18.462X
     std coverageData = 5.0854X

     There is a 93.96% of reference with a coverageData >= 1X
     There is a 93.94% of reference with a coverageData >= 2X
     There is a 93.73% of reference with a coverageData >= 3X
     There is a 93.57% of reference with a coverageData >= 4X
     There is a 93.36% of reference with a coverageData >= 5X
     There is a 93.2% of reference with a coverageData >= 6X
     There is a 93% of reference with a coverageData >= 7X
     There is a 92.84% of reference with a coverageData >= 8X
     There is a 92.62% of reference with a coverageData >= 9X
     There is a 92.45% of reference with a coverageData >= 10X
     There is a 92.24% of reference with a coverageData >= 11X
     There is a 92.08% of reference with a coverageData >= 12X
     There is a 91.87% of reference with a coverageData >= 13X
     There is a 91.7% of reference with a coverageData >= 14X
     There is a 91.48% of reference with a coverageData >= 15X
     There is a 91.29% of reference with a coverageData >= 16X
     There is a 91.02% of reference with a coverageData >= 17X
     There is a 90.81% of reference with a coverageData >= 18X
     There is a 90.38% of reference with a coverageData >= 19X
     There is a 90.03% of reference with a coverageData >= 20X
     There is a 0.17% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86179695	18.518421145369906	5.001362107298659
	AL117189	70305	1200610	17.077163786359435	6.416521407740525
	AL117211	96210	1777893	18.479295291549736	5.086224297843281
	AL109969	9612	10436	1.0857261756138161	2.6219995362254593
