BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074195.1_ASM307419v1_genomic/GCA_003074195.1_ASM307419v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074195.1_ASM307419v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,015
     number of mapped reads = 359,015 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,745,201 bp
     number of sequenced bases = 89,732,763 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,470
     duplication rate = 0.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9478


>>>>>>> ACTG content

     number of A's = 23,512,719 bp (26.2%)
     number of C's = 21,353,700 bp (23.8%)
     number of T's = 23,511,514 bp (26.2%)
     number of G's = 21,354,830 bp (23.8%)
     number of N's = 0 bp (0%)

     GC percentage = 47.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 18,263
    number of insertions = 2,691
    mapped reads with insertion percentage = 0.65%
    number of deletions = 4,438
    mapped reads with deletion percentage = 1.19%
    homopolymer indels = 48.23%


>>>>>>> Coverage

     mean coverageData = 18.5813X
     std coverageData = 4.9092X

     There is a 94.42% of reference with a coverageData >= 1X
     There is a 94.4% of reference with a coverageData >= 2X
     There is a 94.21% of reference with a coverageData >= 3X
     There is a 94.06% of reference with a coverageData >= 4X
     There is a 93.87% of reference with a coverageData >= 5X
     There is a 93.72% of reference with a coverageData >= 6X
     There is a 93.53% of reference with a coverageData >= 7X
     There is a 93.37% of reference with a coverageData >= 8X
     There is a 93.19% of reference with a coverageData >= 9X
     There is a 93.04% of reference with a coverageData >= 10X
     There is a 92.84% of reference with a coverageData >= 11X
     There is a 92.68% of reference with a coverageData >= 12X
     There is a 92.5% of reference with a coverageData >= 13X
     There is a 92.33% of reference with a coverageData >= 14X
     There is a 92.11% of reference with a coverageData >= 15X
     There is a 91.94% of reference with a coverageData >= 16X
     There is a 91.7% of reference with a coverageData >= 17X
     There is a 91.49% of reference with a coverageData >= 18X
     There is a 91.15% of reference with a coverageData >= 19X
     There is a 90.81% of reference with a coverageData >= 20X
     There is a 0.17% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86575000	18.60336487220568	4.870053852791584
	AL117189	70305	1258567	17.90152905198777	6.080258358160557
	AL117211	96210	1782096	18.5229809791082	5.039432748179474
	AL109969	9612	129538	13.476695796920517	8.533062236856386
