BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA4354665/SAMEA4354665.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA4354665/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,261,730
     number of mapped reads = 1,261,730 (100%)
     number of secondary alignments = 0

     number of mapped bases = 87,025,199 bp
     number of sequenced bases = 87,020,539 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 172,386
     duplication rate = 13.93%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9981


>>>>>>> ACTG content

     number of A's = 22,442,920 bp (25.79%)
     number of C's = 21,042,677 bp (24.18%)
     number of T's = 22,496,544 bp (25.85%)
     number of G's = 21,038,231 bp (24.18%)
     number of N's = 167 bp (0%)

     GC percentage = 48.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 107,724
    number of insertions = 6,218
    mapped reads with insertion percentage = 0.49%
    number of deletions = 3,543
    mapped reads with deletion percentage = 0.28%
    homopolymer indels = 45.48%


>>>>>>> Coverage

     mean coverageData = 18.0182X
     std coverageData = 10.595X

     There is a 93.62% of reference with a coverageData >= 1X
     There is a 92.78% of reference with a coverageData >= 2X
     There is a 92.37% of reference with a coverageData >= 3X
     There is a 91.97% of reference with a coverageData >= 4X
     There is a 91.48% of reference with a coverageData >= 5X
     There is a 90.83% of reference with a coverageData >= 6X
     There is a 89.97% of reference with a coverageData >= 7X
     There is a 88.81% of reference with a coverageData >= 8X
     There is a 87.28% of reference with a coverageData >= 9X
     There is a 85.27% of reference with a coverageData >= 10X
     There is a 82.71% of reference with a coverageData >= 11X
     There is a 79.54% of reference with a coverageData >= 12X
     There is a 75.76% of reference with a coverageData >= 13X
     There is a 71.41% of reference with a coverageData >= 14X
     There is a 66.54% of reference with a coverageData >= 15X
     There is a 61.29% of reference with a coverageData >= 16X
     There is a 55.8% of reference with a coverageData >= 17X
     There is a 50.17% of reference with a coverageData >= 18X
     There is a 44.53% of reference with a coverageData >= 19X
     There is a 39.03% of reference with a coverageData >= 20X
     There is a 33.77% of reference with a coverageData >= 21X
     There is a 28.9% of reference with a coverageData >= 22X
     There is a 24.45% of reference with a coverageData >= 23X
     There is a 20.55% of reference with a coverageData >= 24X
     There is a 17.18% of reference with a coverageData >= 25X
     There is a 14.33% of reference with a coverageData >= 26X
     There is a 11.92% of reference with a coverageData >= 27X
     There is a 9.95% of reference with a coverageData >= 28X
     There is a 8.34% of reference with a coverageData >= 29X
     There is a 7.07% of reference with a coverageData >= 30X
     There is a 6.07% of reference with a coverageData >= 31X
     There is a 5.29% of reference with a coverageData >= 32X
     There is a 4.69% of reference with a coverageData >= 33X
     There is a 4.23% of reference with a coverageData >= 34X
     There is a 3.88% of reference with a coverageData >= 35X
     There is a 3.61% of reference with a coverageData >= 36X
     There is a 3.4% of reference with a coverageData >= 37X
     There is a 3.24% of reference with a coverageData >= 38X
     There is a 3.1% of reference with a coverageData >= 39X
     There is a 2.99% of reference with a coverageData >= 40X
     There is a 2.88% of reference with a coverageData >= 41X
     There is a 2.79% of reference with a coverageData >= 42X
     There is a 2.71% of reference with a coverageData >= 43X
     There is a 2.62% of reference with a coverageData >= 44X
     There is a 2.55% of reference with a coverageData >= 45X
     There is a 2.47% of reference with a coverageData >= 46X
     There is a 2.39% of reference with a coverageData >= 47X
     There is a 2.31% of reference with a coverageData >= 48X
     There is a 2.23% of reference with a coverageData >= 49X
     There is a 2.14% of reference with a coverageData >= 50X
     There is a 2.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	78443889	16.856139636867475	7.846226940675444
	AL117189	70305	3028220	43.07261218974468	16.75917707711716
	AL117211	96210	5506354	57.23265772788692	19.025261829137754
	AL109969	9612	46736	4.862255513940907	10.71284041893746
