BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324105.1_ASM32410v1_genomic/GCA_000324105.1_ASM32410v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324105.1_ASM32410v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 324,669
     number of mapped reads = 324,669 (100%)
     number of secondary alignments = 58

     number of mapped bases = 81,157,386 bp
     number of sequenced bases = 81,153,596 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,898
     duplication rate = 1.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9705


>>>>>>> ACTG content

     number of A's = 20,963,084 bp (25.83%)
     number of C's = 19,613,172 bp (24.17%)
     number of T's = 20,963,165 bp (25.83%)
     number of G's = 19,614,175 bp (24.17%)
     number of N's = 0 bp (0%)

     GC percentage = 48.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,744
    number of insertions = 520
    mapped reads with insertion percentage = 0.16%
    number of deletions = 458
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 56.54%


>>>>>>> Coverage

     mean coverageData = 16.8033X
     std coverageData = 6.8107X

     There is a 89.06% of reference with a coverageData >= 1X
     There is a 89.06% of reference with a coverageData >= 2X
     There is a 88.33% of reference with a coverageData >= 3X
     There is a 87.91% of reference with a coverageData >= 4X
     There is a 87.12% of reference with a coverageData >= 5X
     There is a 86.49% of reference with a coverageData >= 6X
     There is a 85.82% of reference with a coverageData >= 7X
     There is a 85.29% of reference with a coverageData >= 8X
     There is a 84.66% of reference with a coverageData >= 9X
     There is a 84.15% of reference with a coverageData >= 10X
     There is a 83.55% of reference with a coverageData >= 11X
     There is a 83.05% of reference with a coverageData >= 12X
     There is a 82.49% of reference with a coverageData >= 13X
     There is a 81.99% of reference with a coverageData >= 14X
     There is a 81.44% of reference with a coverageData >= 15X
     There is a 80.95% of reference with a coverageData >= 16X
     There is a 80.41% of reference with a coverageData >= 17X
     There is a 79.92% of reference with a coverageData >= 18X
     There is a 79.32% of reference with a coverageData >= 19X
     There is a 78.82% of reference with a coverageData >= 20X
     There is a 0.44% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	78587885	16.887081711694368	6.740069393829299
	AL117189	70305	850348	12.095128369248275	8.73866108111233
	AL117211	96210	1574666	16.36696809063507	7.181222146468135
	AL109969	9612	144487	15.031939242613399	8.247761067516564
