BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818826/SAMEA5818826.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818826/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 3,997,559
     number of mapped reads = 3,997,559 (100%)
     number of secondary alignments = 0

     number of mapped bases = 270,174,491 bp
     number of sequenced bases = 270,166,858 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,270,836
     duplication rate = 35.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.999


>>>>>>> ACTG content

     number of A's = 69,091,886 bp (25.57%)
     number of C's = 66,044,308 bp (24.45%)
     number of T's = 68,985,908 bp (25.53%)
     number of G's = 66,043,364 bp (24.45%)
     number of N's = 1,392 bp (0%)

     GC percentage = 48.89%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 572,934
    number of insertions = 7,023
    mapped reads with insertion percentage = 0.18%
    number of deletions = 6,585
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 44.12%


>>>>>>> Coverage

     mean coverageData = 55.9384X
     std coverageData = 27.1846X

     There is a 94.42% of reference with a coverageData >= 1X
     There is a 93.99% of reference with a coverageData >= 2X
     There is a 93.64% of reference with a coverageData >= 3X
     There is a 93.31% of reference with a coverageData >= 4X
     There is a 92.99% of reference with a coverageData >= 5X
     There is a 92.69% of reference with a coverageData >= 6X
     There is a 92.39% of reference with a coverageData >= 7X
     There is a 92.09% of reference with a coverageData >= 8X
     There is a 91.78% of reference with a coverageData >= 9X
     There is a 91.47% of reference with a coverageData >= 10X
     There is a 91.15% of reference with a coverageData >= 11X
     There is a 90.82% of reference with a coverageData >= 12X
     There is a 90.47% of reference with a coverageData >= 13X
     There is a 90.13% of reference with a coverageData >= 14X
     There is a 89.77% of reference with a coverageData >= 15X
     There is a 89.4% of reference with a coverageData >= 16X
     There is a 89.01% of reference with a coverageData >= 17X
     There is a 88.61% of reference with a coverageData >= 18X
     There is a 88.19% of reference with a coverageData >= 19X
     There is a 87.77% of reference with a coverageData >= 20X
     There is a 87.32% of reference with a coverageData >= 21X
     There is a 86.85% of reference with a coverageData >= 22X
     There is a 86.38% of reference with a coverageData >= 23X
     There is a 85.89% of reference with a coverageData >= 24X
     There is a 85.38% of reference with a coverageData >= 25X
     There is a 84.85% of reference with a coverageData >= 26X
     There is a 84.3% of reference with a coverageData >= 27X
     There is a 83.72% of reference with a coverageData >= 28X
     There is a 83.11% of reference with a coverageData >= 29X
     There is a 82.48% of reference with a coverageData >= 30X
     There is a 81.84% of reference with a coverageData >= 31X
     There is a 81.17% of reference with a coverageData >= 32X
     There is a 80.47% of reference with a coverageData >= 33X
     There is a 79.75% of reference with a coverageData >= 34X
     There is a 78.99% of reference with a coverageData >= 35X
     There is a 78.21% of reference with a coverageData >= 36X
     There is a 77.38% of reference with a coverageData >= 37X
     There is a 76.53% of reference with a coverageData >= 38X
     There is a 75.65% of reference with a coverageData >= 39X
     There is a 74.73% of reference with a coverageData >= 40X
     There is a 73.79% of reference with a coverageData >= 41X
     There is a 72.81% of reference with a coverageData >= 42X
     There is a 71.81% of reference with a coverageData >= 43X
     There is a 70.76% of reference with a coverageData >= 44X
     There is a 69.69% of reference with a coverageData >= 45X
     There is a 68.58% of reference with a coverageData >= 46X
     There is a 67.43% of reference with a coverageData >= 47X
     There is a 66.23% of reference with a coverageData >= 48X
     There is a 64.99% of reference with a coverageData >= 49X
     There is a 63.73% of reference with a coverageData >= 50X
     There is a 62.45% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	256306222	55.075462510915976	26.396597276501222
	AL117189	70305	5724661	81.42608633809829	39.44951449605454
	AL117211	96210	7518835	78.1502442573537	31.686214016294713
	AL109969	9612	624773	64.99927174365376	49.186396402119755
