BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA6637003/SAMEA6637003.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA6637003/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 114,010
     number of mapped reads = 114,010 (100%)
     number of secondary alignments = 0

     number of mapped bases = 6,615,285 bp
     number of sequenced bases = 6,614,808 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,515
     duplication rate = 2.74%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9978


>>>>>>> ACTG content

     number of A's = 1,716,087 bp (25.94%)
     number of C's = 1,584,052 bp (23.95%)
     number of T's = 1,726,382 bp (26.1%)
     number of G's = 1,587,939 bp (24.01%)
     number of N's = 348 bp (0.01%)

     GC percentage = 47.95%


>>>>>>> Mismatches and indels

    general error rate = 0.0073
    number of mismatches = 48,004
    number of insertions = 453
    mapped reads with insertion percentage = 0.4%
    number of deletions = 357
    mapped reads with deletion percentage = 0.31%
    homopolymer indels = 31.85%


>>>>>>> Coverage

     mean coverageData = 1.3697X
     std coverageData = 2.0027X

     There is a 64.16% of reference with a coverageData >= 1X
     There is a 35.1% of reference with a coverageData >= 2X
     There is a 16.96% of reference with a coverageData >= 3X
     There is a 7.79% of reference with a coverageData >= 4X
     There is a 3.67% of reference with a coverageData >= 5X
     There is a 1.94% of reference with a coverageData >= 6X
     There is a 1.2% of reference with a coverageData >= 7X
     There is a 0.84% of reference with a coverageData >= 8X
     There is a 0.65% of reference with a coverageData >= 9X
     There is a 0.53% of reference with a coverageData >= 10X
     There is a 0.44% of reference with a coverageData >= 11X
     There is a 0.38% of reference with a coverageData >= 12X
     There is a 0.33% of reference with a coverageData >= 13X
     There is a 0.29% of reference with a coverageData >= 14X
     There is a 0.26% of reference with a coverageData >= 15X
     There is a 0.22% of reference with a coverageData >= 16X
     There is a 0.19% of reference with a coverageData >= 17X
     There is a 0.17% of reference with a coverageData >= 18X
     There is a 0.15% of reference with a coverageData >= 19X
     There is a 0.13% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.09% of reference with a coverageData >= 23X
     There is a 0.08% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.06% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.05% of reference with a coverageData >= 31X
     There is a 0.05% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.04% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	6131000	1.3174384063701188	1.85180698427685
	AL117189	70305	203575	2.8955977526491714	2.6963850743513
	AL117211	96210	216760	2.2529882548591624	4.206135254990517
	AL109969	9612	63950	6.6531419059508945	8.41551355917357
