BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325185.1_ASM32518v1_genomic/GCA_000325185.1_ASM32518v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325185.1_ASM32518v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 331,247
     number of mapped reads = 331,247 (100%)
     number of secondary alignments = 61

     number of mapped bases = 82,806,670 bp
     number of sequenced bases = 82,790,087 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,589
     duplication rate = 2.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6645


>>>>>>> ACTG content

     number of A's = 21,507,311 bp (25.98%)
     number of C's = 19,887,201 bp (24.02%)
     number of T's = 21,507,136 bp (25.98%)
     number of G's = 19,888,439 bp (24.02%)
     number of N's = 0 bp (0%)

     GC percentage = 48.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,117
    number of insertions = 1,641
    mapped reads with insertion percentage = 0.49%
    number of deletions = 1,837
    mapped reads with deletion percentage = 0.55%
    homopolymer indels = 51.7%


>>>>>>> Coverage

     mean coverageData = 17.1448X
     std coverageData = 6.4782X

     There is a 90.57% of reference with a coverageData >= 1X
     There is a 90.55% of reference with a coverageData >= 2X
     There is a 89.79% of reference with a coverageData >= 3X
     There is a 89.41% of reference with a coverageData >= 4X
     There is a 88.66% of reference with a coverageData >= 5X
     There is a 88.05% of reference with a coverageData >= 6X
     There is a 87.41% of reference with a coverageData >= 7X
     There is a 86.92% of reference with a coverageData >= 8X
     There is a 86.32% of reference with a coverageData >= 9X
     There is a 85.85% of reference with a coverageData >= 10X
     There is a 85.28% of reference with a coverageData >= 11X
     There is a 84.82% of reference with a coverageData >= 12X
     There is a 84.27% of reference with a coverageData >= 13X
     There is a 83.82% of reference with a coverageData >= 14X
     There is a 83.29% of reference with a coverageData >= 15X
     There is a 82.85% of reference with a coverageData >= 16X
     There is a 82.32% of reference with a coverageData >= 17X
     There is a 81.84% of reference with a coverageData >= 18X
     There is a 81.19% of reference with a coverageData >= 19X
     There is a 80.51% of reference with a coverageData >= 20X
     There is a 0.39% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80099506	17.21190108231508	6.4285120501746755
	AL117189	70305	1139923	16.213967712111515	7.176228841423021
	AL117211	96210	1417734	14.735827876520112	7.530423713107263
	AL109969	9612	149507	15.554203079483978	8.114997642608616
