BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325365.1_ASM32536v1_genomic/GCA_000325365.1_ASM32536v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325365.1_ASM32536v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 332,080
     number of mapped reads = 332,080 (100%)
     number of secondary alignments = 72

     number of mapped bases = 83,011,082 bp
     number of sequenced bases = 83,006,610 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,349
     duplication rate = 2.89%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9779


>>>>>>> ACTG content

     number of A's = 21,647,592 bp (26.08%)
     number of C's = 19,855,061 bp (23.92%)
     number of T's = 21,647,292 bp (26.08%)
     number of G's = 19,856,665 bp (23.92%)
     number of N's = 0 bp (0%)

     GC percentage = 47.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 6,173
    number of insertions = 609
    mapped reads with insertion percentage = 0.18%
    number of deletions = 513
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 54.63%


>>>>>>> Coverage

     mean coverageData = 17.1871X
     std coverageData = 6.3323X

     There is a 91.61% of reference with a coverageData >= 1X
     There is a 91.6% of reference with a coverageData >= 2X
     There is a 90.78% of reference with a coverageData >= 3X
     There is a 90.4% of reference with a coverageData >= 4X
     There is a 89.49% of reference with a coverageData >= 5X
     There is a 88.73% of reference with a coverageData >= 6X
     There is a 87.91% of reference with a coverageData >= 7X
     There is a 87.34% of reference with a coverageData >= 8X
     There is a 86.63% of reference with a coverageData >= 9X
     There is a 86.07% of reference with a coverageData >= 10X
     There is a 85.39% of reference with a coverageData >= 11X
     There is a 84.84% of reference with a coverageData >= 12X
     There is a 84.17% of reference with a coverageData >= 13X
     There is a 83.63% of reference with a coverageData >= 14X
     There is a 83% of reference with a coverageData >= 15X
     There is a 82.47% of reference with a coverageData >= 16X
     There is a 81.87% of reference with a coverageData >= 17X
     There is a 81.34% of reference with a coverageData >= 18X
     There is a 80.7% of reference with a coverageData >= 19X
     There is a 80.12% of reference with a coverageData >= 20X
     There is a 0.49% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81162126	17.440238449690227	6.105423019742173
	AL117189	70305	436466	6.208178650167129	7.261769671477077
	AL117211	96210	1272520	13.226483733499636	7.543062478751631
	AL109969	9612	139970	14.56200582605077	8.3226180107066
