BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670305.1_ASM967030v1_genomic/GCA_009670305.1_ASM967030v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670305.1_ASM967030v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,614
     number of mapped reads = 360,614 (100%)
     number of secondary alignments = 22

     number of mapped bases = 90,148,165 bp
     number of sequenced bases = 90,133,833 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,817
     duplication rate = 2.5%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9611


>>>>>>> ACTG content

     number of A's = 23,656,433 bp (26.25%)
     number of C's = 21,410,254 bp (23.75%)
     number of T's = 23,656,189 bp (26.25%)
     number of G's = 21,410,957 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,033
    number of insertions = 1,589
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,444
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 56.64%


>>>>>>> Coverage

     mean coverageData = 18.6648X
     std coverageData = 4.7947X

     There is a 94.61% of reference with a coverageData >= 1X
     There is a 94.59% of reference with a coverageData >= 2X
     There is a 94.39% of reference with a coverageData >= 3X
     There is a 94.27% of reference with a coverageData >= 4X
     There is a 94.12% of reference with a coverageData >= 5X
     There is a 94% of reference with a coverageData >= 6X
     There is a 93.85% of reference with a coverageData >= 7X
     There is a 93.72% of reference with a coverageData >= 8X
     There is a 93.57% of reference with a coverageData >= 9X
     There is a 93.44% of reference with a coverageData >= 10X
     There is a 93.29% of reference with a coverageData >= 11X
     There is a 93.17% of reference with a coverageData >= 12X
     There is a 93% of reference with a coverageData >= 13X
     There is a 92.88% of reference with a coverageData >= 14X
     There is a 92.69% of reference with a coverageData >= 15X
     There is a 92.56% of reference with a coverageData >= 16X
     There is a 92.36% of reference with a coverageData >= 17X
     There is a 92.18% of reference with a coverageData >= 18X
     There is a 91.74% of reference with a coverageData >= 19X
     There is a 91.44% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86919603	18.677413677808413	4.774756049006924
	AL117189	70305	1287416	18.3118697105469	5.1923488246596365
	AL117211	96210	1790759	18.613023594220977	4.911856579032275
	AL109969	9612	150387	15.645755305867665	8.066372312159503
