BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7293135/SAMEA7293135.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7293135/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,652,290
     number of mapped reads = 1,652,290 (100%)
     number of secondary alignments = 0

     number of mapped bases = 175,064,075 bp
     number of sequenced bases = 175,051,275 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 299,748
     duplication rate = 18.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9971


>>>>>>> ACTG content

     number of A's = 47,341,858 bp (27.04%)
     number of C's = 40,232,894 bp (22.98%)
     number of T's = 47,275,831 bp (27.01%)
     number of G's = 40,200,582 bp (22.97%)
     number of N's = 110 bp (0%)

     GC percentage = 45.95%


>>>>>>> Mismatches and indels

    general error rate = 0.0027
    number of mismatches = 463,933
    number of insertions = 11,484
    mapped reads with insertion percentage = 0.69%
    number of deletions = 8,136
    mapped reads with deletion percentage = 0.49%
    homopolymer indels = 38.74%


>>>>>>> Coverage

     mean coverageData = 36.2462X
     std coverageData = 21.5805X

     There is a 94.66% of reference with a coverageData >= 1X
     There is a 94.28% of reference with a coverageData >= 2X
     There is a 93.95% of reference with a coverageData >= 3X
     There is a 93.6% of reference with a coverageData >= 4X
     There is a 93.18% of reference with a coverageData >= 5X
     There is a 92.71% of reference with a coverageData >= 6X
     There is a 92.2% of reference with a coverageData >= 7X
     There is a 91.65% of reference with a coverageData >= 8X
     There is a 91.03% of reference with a coverageData >= 9X
     There is a 90.36% of reference with a coverageData >= 10X
     There is a 89.63% of reference with a coverageData >= 11X
     There is a 88.84% of reference with a coverageData >= 12X
     There is a 88.02% of reference with a coverageData >= 13X
     There is a 87.13% of reference with a coverageData >= 14X
     There is a 86.19% of reference with a coverageData >= 15X
     There is a 85.2% of reference with a coverageData >= 16X
     There is a 84.15% of reference with a coverageData >= 17X
     There is a 83.01% of reference with a coverageData >= 18X
     There is a 81.83% of reference with a coverageData >= 19X
     There is a 80.61% of reference with a coverageData >= 20X
     There is a 79.33% of reference with a coverageData >= 21X
     There is a 77.99% of reference with a coverageData >= 22X
     There is a 76.57% of reference with a coverageData >= 23X
     There is a 75.07% of reference with a coverageData >= 24X
     There is a 73.52% of reference with a coverageData >= 25X
     There is a 71.86% of reference with a coverageData >= 26X
     There is a 70.16% of reference with a coverageData >= 27X
     There is a 68.39% of reference with a coverageData >= 28X
     There is a 66.53% of reference with a coverageData >= 29X
     There is a 64.61% of reference with a coverageData >= 30X
     There is a 62.63% of reference with a coverageData >= 31X
     There is a 60.59% of reference with a coverageData >= 32X
     There is a 58.51% of reference with a coverageData >= 33X
     There is a 56.38% of reference with a coverageData >= 34X
     There is a 54.2% of reference with a coverageData >= 35X
     There is a 51.99% of reference with a coverageData >= 36X
     There is a 49.78% of reference with a coverageData >= 37X
     There is a 47.52% of reference with a coverageData >= 38X
     There is a 45.25% of reference with a coverageData >= 39X
     There is a 42.97% of reference with a coverageData >= 40X
     There is a 40.69% of reference with a coverageData >= 41X
     There is a 38.4% of reference with a coverageData >= 42X
     There is a 36.14% of reference with a coverageData >= 43X
     There is a 33.91% of reference with a coverageData >= 44X
     There is a 31.73% of reference with a coverageData >= 45X
     There is a 29.58% of reference with a coverageData >= 46X
     There is a 27.48% of reference with a coverageData >= 47X
     There is a 25.45% of reference with a coverageData >= 48X
     There is a 23.5% of reference with a coverageData >= 49X
     There is a 21.64% of reference with a coverageData >= 50X
     There is a 19.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	163661166	35.16775496977907	19.123607247628215
	AL117189	70305	5761281	81.94695967569874	35.72738784628448
	AL117211	96210	4215240	43.81290926099158	26.275982421840514
	AL109969	9612	1426388	148.3965875988348	108.27296175712875
