BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294905.1_ASM129490v1_genomic/GCA_001294905.1_ASM129490v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294905.1_ASM129490v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,156
     number of mapped reads = 353,156 (100%)
     number of secondary alignments = 59

     number of mapped bases = 88,291,222 bp
     number of sequenced bases = 88,257,129 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,624
     duplication rate = 1.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8964


>>>>>>> ACTG content

     number of A's = 23,157,963 bp (26.24%)
     number of C's = 20,970,580 bp (23.76%)
     number of T's = 23,157,814 bp (26.24%)
     number of G's = 20,970,772 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 49,736
    number of insertions = 3,692
    mapped reads with insertion percentage = 1.01%
    number of deletions = 7,256
    mapped reads with deletion percentage = 2.02%
    homopolymer indels = 49.03%


>>>>>>> Coverage

     mean coverageData = 18.2803X
     std coverageData = 5.4038X

     There is a 92.81% of reference with a coverageData >= 1X
     There is a 92.77% of reference with a coverageData >= 2X
     There is a 92.59% of reference with a coverageData >= 3X
     There is a 92.47% of reference with a coverageData >= 4X
     There is a 92.3% of reference with a coverageData >= 5X
     There is a 92.18% of reference with a coverageData >= 6X
     There is a 92% of reference with a coverageData >= 7X
     There is a 91.88% of reference with a coverageData >= 8X
     There is a 91.7% of reference with a coverageData >= 9X
     There is a 91.57% of reference with a coverageData >= 10X
     There is a 91.4% of reference with a coverageData >= 11X
     There is a 91.27% of reference with a coverageData >= 12X
     There is a 91.09% of reference with a coverageData >= 13X
     There is a 90.95% of reference with a coverageData >= 14X
     There is a 90.74% of reference with a coverageData >= 15X
     There is a 90.58% of reference with a coverageData >= 16X
     There is a 90.32% of reference with a coverageData >= 17X
     There is a 90.07% of reference with a coverageData >= 18X
     There is a 89.54% of reference with a coverageData >= 19X
     There is a 88.93% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85254635	18.31964287556127	5.345843819354273
	AL117189	70305	1256135	17.866936917715666	5.797667670350105
	AL117211	96210	1780452	18.505893358278765	5.043379600967039
	AL109969	9612	0	0.0	0.0
