BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158615.1_ASM1515861v1_genomic/GCA_015158615.1_ASM1515861v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158615.1_ASM1515861v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 365,100
     number of mapped reads = 365,100 (100%)
     number of secondary alignments = 31

     number of mapped bases = 91,268,093 bp
     number of sequenced bases = 91,260,043 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,757
     duplication rate = 3.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9477


>>>>>>> ACTG content

     number of A's = 23,947,981 bp (26.24%)
     number of C's = 21,682,380 bp (23.76%)
     number of T's = 23,947,859 bp (26.24%)
     number of G's = 21,681,823 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 10,888
    number of insertions = 910
    mapped reads with insertion percentage = 0.25%
    number of deletions = 675
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 62.33%


>>>>>>> Coverage

     mean coverageData = 18.8967X
     std coverageData = 4.383X

     There is a 95.5% of reference with a coverageData >= 1X
     There is a 95.48% of reference with a coverageData >= 2X
     There is a 95.37% of reference with a coverageData >= 3X
     There is a 95.28% of reference with a coverageData >= 4X
     There is a 95.17% of reference with a coverageData >= 5X
     There is a 95.07% of reference with a coverageData >= 6X
     There is a 94.95% of reference with a coverageData >= 7X
     There is a 94.85% of reference with a coverageData >= 8X
     There is a 94.72% of reference with a coverageData >= 9X
     There is a 94.62% of reference with a coverageData >= 10X
     There is a 94.49% of reference with a coverageData >= 11X
     There is a 94.38% of reference with a coverageData >= 12X
     There is a 94.23% of reference with a coverageData >= 13X
     There is a 94.12% of reference with a coverageData >= 14X
     There is a 93.97% of reference with a coverageData >= 15X
     There is a 93.83% of reference with a coverageData >= 16X
     There is a 93.65% of reference with a coverageData >= 17X
     There is a 93.5% of reference with a coverageData >= 18X
     There is a 93.2% of reference with a coverageData >= 19X
     There is a 92.92% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88013580	18.912489084020383	4.353834197984315
	AL117189	70305	1317055	18.733447123248702	4.520527927269731
	AL117211	96210	1803170	18.74202265876728	4.722577760684955
	AL109969	9612	134288	13.970869746150646	8.826457429936221
