BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295065.1_ASM129506v1_genomic/GCA_001295065.1_ASM129506v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295065.1_ASM129506v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,349
     number of mapped reads = 352,349 (100%)
     number of secondary alignments = 59

     number of mapped bases = 88,090,392 bp
     number of sequenced bases = 88,055,756 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,358
     duplication rate = 1.25%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.9036


>>>>>>> ACTG content

     number of A's = 23,108,217 bp (26.24%)
     number of C's = 20,919,314 bp (23.76%)
     number of T's = 23,108,213 bp (26.24%)
     number of G's = 20,920,012 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 50,590
    number of insertions = 3,900
    mapped reads with insertion percentage = 1.07%
    number of deletions = 8,248
    mapped reads with deletion percentage = 2.29%
    homopolymer indels = 52.24%


>>>>>>> Coverage

     mean coverageData = 18.2387X
     std coverageData = 5.4558X

     There is a 92.68% of reference with a coverageData >= 1X
     There is a 92.64% of reference with a coverageData >= 2X
     There is a 92.45% of reference with a coverageData >= 3X
     There is a 92.33% of reference with a coverageData >= 4X
     There is a 92.14% of reference with a coverageData >= 5X
     There is a 92.01% of reference with a coverageData >= 6X
     There is a 91.83% of reference with a coverageData >= 7X
     There is a 91.7% of reference with a coverageData >= 8X
     There is a 91.51% of reference with a coverageData >= 9X
     There is a 91.38% of reference with a coverageData >= 10X
     There is a 91.19% of reference with a coverageData >= 11X
     There is a 91.05% of reference with a coverageData >= 12X
     There is a 90.85% of reference with a coverageData >= 13X
     There is a 90.7% of reference with a coverageData >= 14X
     There is a 90.47% of reference with a coverageData >= 15X
     There is a 90.31% of reference with a coverageData >= 16X
     There is a 90.03% of reference with a coverageData >= 17X
     There is a 89.8% of reference with a coverageData >= 18X
     There is a 89.21% of reference with a coverageData >= 19X
     There is a 88.67% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85038044	18.273101479072263	5.405812786839841
	AL117189	70305	1271173	18.080833511130077	5.492834420859563
	AL117211	96210	1781175	18.513408169628935	5.036008835991931
	AL109969	9612	0	0.0	0.0
