BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268585.1_ASM26858v1_genomic/GCA_000268585.1_ASM26858v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268585.1_ASM26858v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,408
     number of mapped reads = 358,408 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,597,786 bp
     number of sequenced bases = 89,592,815 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,001
     duplication rate = 1.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9723


>>>>>>> ACTG content

     number of A's = 23,557,395 bp (26.29%)
     number of C's = 21,239,237 bp (23.71%)
     number of T's = 23,556,583 bp (26.29%)
     number of G's = 21,239,600 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,864
    number of insertions = 528
    mapped reads with insertion percentage = 0.15%
    number of deletions = 424
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 56.83%


>>>>>>> Coverage

     mean coverageData = 18.5508X
     std coverageData = 4.8528X

     There is a 94.95% of reference with a coverageData >= 1X
     There is a 94.93% of reference with a coverageData >= 2X
     There is a 94.67% of reference with a coverageData >= 3X
     There is a 94.43% of reference with a coverageData >= 4X
     There is a 94.17% of reference with a coverageData >= 5X
     There is a 93.93% of reference with a coverageData >= 6X
     There is a 93.65% of reference with a coverageData >= 7X
     There is a 93.41% of reference with a coverageData >= 8X
     There is a 93.14% of reference with a coverageData >= 9X
     There is a 92.9% of reference with a coverageData >= 10X
     There is a 92.62% of reference with a coverageData >= 11X
     There is a 92.38% of reference with a coverageData >= 12X
     There is a 92.12% of reference with a coverageData >= 13X
     There is a 91.89% of reference with a coverageData >= 14X
     There is a 91.62% of reference with a coverageData >= 15X
     There is a 91.38% of reference with a coverageData >= 16X
     There is a 91.09% of reference with a coverageData >= 17X
     There is a 90.83% of reference with a coverageData >= 18X
     There is a 90.5% of reference with a coverageData >= 19X
     There is a 90.18% of reference with a coverageData >= 20X
     There is a 0.21% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86453389	18.577232919500236	4.812502924864722
	AL117189	70305	1244942	17.707730602375364	5.857863940395554
	AL117211	96210	1752661	18.21703565117971	5.340894506268968
	AL109969	9612	146794	15.271951727007906	8.119957856883344
