BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000590535.2_ASM59053v2_genomic/GCA_000590535.2_ASM59053v2_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000590535.2_ASM59053v2_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 347,404
     number of mapped reads = 347,404 (100%)
     number of secondary alignments = 15

     number of mapped bases = 86,848,458 bp
     number of sequenced bases = 86,844,947 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 56.2022


>>>>>>> ACTG content

     number of A's = 22,825,423 bp (26.28%)
     number of C's = 20,597,371 bp (23.72%)
     number of T's = 22,825,519 bp (26.28%)
     number of G's = 20,596,634 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,501
    number of insertions = 478
    mapped reads with insertion percentage = 0.14%
    number of deletions = 765
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 57.6%


>>>>>>> Coverage

     mean coverageData = 17.9816X
     std coverageData = 6.0273X

     There is a 90.73% of reference with a coverageData >= 1X
     There is a 90.64% of reference with a coverageData >= 2X
     There is a 90.54% of reference with a coverageData >= 3X
     There is a 90.44% of reference with a coverageData >= 4X
     There is a 90.35% of reference with a coverageData >= 5X
     There is a 90.24% of reference with a coverageData >= 6X
     There is a 90.13% of reference with a coverageData >= 7X
     There is a 90.01% of reference with a coverageData >= 8X
     There is a 89.9% of reference with a coverageData >= 9X
     There is a 89.8% of reference with a coverageData >= 10X
     There is a 89.68% of reference with a coverageData >= 11X
     There is a 89.57% of reference with a coverageData >= 12X
     There is a 89.46% of reference with a coverageData >= 13X
     There is a 89.34% of reference with a coverageData >= 14X
     There is a 89.23% of reference with a coverageData >= 15X
     There is a 89.1% of reference with a coverageData >= 16X
     There is a 88.97% of reference with a coverageData >= 17X
     There is a 88.84% of reference with a coverageData >= 18X
     There is a 88.66% of reference with a coverageData >= 19X
     There is a 88.42% of reference with a coverageData >= 20X
     There is a 0.24% of reference with a coverageData >= 21X
     There is a 0.23% of reference with a coverageData >= 22X
     There is a 0.22% of reference with a coverageData >= 23X
     There is a 0.22% of reference with a coverageData >= 24X
     There is a 0.22% of reference with a coverageData >= 25X
     There is a 0.21% of reference with a coverageData >= 26X
     There is a 0.21% of reference with a coverageData >= 27X
     There is a 0.2% of reference with a coverageData >= 28X
     There is a 0.2% of reference with a coverageData >= 29X
     There is a 0.2% of reference with a coverageData >= 30X
     There is a 0.2% of reference with a coverageData >= 31X
     There is a 0.19% of reference with a coverageData >= 32X
     There is a 0.19% of reference with a coverageData >= 33X
     There is a 0.19% of reference with a coverageData >= 34X
     There is a 0.19% of reference with a coverageData >= 35X
     There is a 0.19% of reference with a coverageData >= 36X
     There is a 0.19% of reference with a coverageData >= 37X
     There is a 0.18% of reference with a coverageData >= 38X
     There is a 0.18% of reference with a coverageData >= 39X
     There is a 0.18% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86848458	18.66212593430471	5.000437781499866
	AL117189	70305	0	0.0	0.0
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
