BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255735.1_ASM25573v1_genomic/GCA_000255735.1_ASM25573v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255735.1_ASM25573v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,446
     number of mapped reads = 361,446 (100%)
     number of secondary alignments = 14

     number of mapped bases = 90,359,957 bp
     number of sequenced bases = 90,356,948 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,806
     duplication rate = 1.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9628


>>>>>>> ACTG content

     number of A's = 23,721,744 bp (26.25%)
     number of C's = 21,456,462 bp (23.75%)
     number of T's = 23,721,278 bp (26.25%)
     number of G's = 21,457,464 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 3,924
    number of insertions = 356
    mapped reads with insertion percentage = 0.1%
    number of deletions = 377
    mapped reads with deletion percentage = 0.1%
    homopolymer indels = 57.98%


>>>>>>> Coverage

     mean coverageData = 18.7086X
     std coverageData = 4.7493X

     There is a 94.57% of reference with a coverageData >= 1X
     There is a 94.56% of reference with a coverageData >= 2X
     There is a 94.45% of reference with a coverageData >= 3X
     There is a 94.35% of reference with a coverageData >= 4X
     There is a 94.22% of reference with a coverageData >= 5X
     There is a 94.12% of reference with a coverageData >= 6X
     There is a 93.99% of reference with a coverageData >= 7X
     There is a 93.87% of reference with a coverageData >= 8X
     There is a 93.74% of reference with a coverageData >= 9X
     There is a 93.64% of reference with a coverageData >= 10X
     There is a 93.5% of reference with a coverageData >= 11X
     There is a 93.39% of reference with a coverageData >= 12X
     There is a 93.25% of reference with a coverageData >= 13X
     There is a 93.15% of reference with a coverageData >= 14X
     There is a 92.99% of reference with a coverageData >= 15X
     There is a 92.88% of reference with a coverageData >= 16X
     There is a 92.73% of reference with a coverageData >= 17X
     There is a 92.62% of reference with a coverageData >= 18X
     There is a 92.44% of reference with a coverageData >= 19X
     There is a 92.25% of reference with a coverageData >= 20X
     There is a 0.09% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87135989	18.72391102359227	4.723757146828384
	AL117189	70305	1285986	18.29152976317474	5.28103151631478
	AL117211	96210	1788988	18.594615944288535	4.979984061633397
	AL109969	9612	148994	15.500832292967125	8.148237718510618
