BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074215.1_ASM307421v1_genomic/GCA_003074215.1_ASM307421v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074215.1_ASM307421v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,463
     number of mapped reads = 360,463 (100%)
     number of secondary alignments = 32

     number of mapped bases = 90,108,766 bp
     number of sequenced bases = 90,096,387 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,849
     duplication rate = 2.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9466


>>>>>>> ACTG content

     number of A's = 23,639,827 bp (26.24%)
     number of C's = 21,408,032 bp (23.76%)
     number of T's = 23,639,526 bp (26.24%)
     number of G's = 21,409,002 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 17,900
    number of insertions = 1,718
    mapped reads with insertion percentage = 0.46%
    number of deletions = 4,490
    mapped reads with deletion percentage = 1.19%
    homopolymer indels = 47.89%


>>>>>>> Coverage

     mean coverageData = 18.6566X
     std coverageData = 4.809X

     There is a 94.59% of reference with a coverageData >= 1X
     There is a 94.56% of reference with a coverageData >= 2X
     There is a 94.4% of reference with a coverageData >= 3X
     There is a 94.27% of reference with a coverageData >= 4X
     There is a 94.12% of reference with a coverageData >= 5X
     There is a 93.98% of reference with a coverageData >= 6X
     There is a 93.82% of reference with a coverageData >= 7X
     There is a 93.7% of reference with a coverageData >= 8X
     There is a 93.53% of reference with a coverageData >= 9X
     There is a 93.4% of reference with a coverageData >= 10X
     There is a 93.23% of reference with a coverageData >= 11X
     There is a 93.09% of reference with a coverageData >= 12X
     There is a 92.92% of reference with a coverageData >= 13X
     There is a 92.79% of reference with a coverageData >= 14X
     There is a 92.61% of reference with a coverageData >= 15X
     There is a 92.45% of reference with a coverageData >= 16X
     There is a 92.24% of reference with a coverageData >= 17X
     There is a 92.06% of reference with a coverageData >= 18X
     There is a 91.72% of reference with a coverageData >= 19X
     There is a 91.42% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86888538	18.670738384366253	4.777860673532179
	AL117189	70305	1290168	18.351013441433754	5.656845765512378
	AL117211	96210	1785495	18.558309946990956	5.018792949696037
	AL109969	9612	144565	15.040054099042862	8.245686065546275
