BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003086115.1_ASM308611v1_genomic/GCA_003086115.1_ASM308611v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003086115.1_ASM308611v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,538
     number of mapped reads = 353,538 (100%)
     number of secondary alignments = 57

     number of mapped bases = 88,639,583 bp
     number of sequenced bases = 88,351,543 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,479
     duplication rate = 2.75%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6298


>>>>>>> ACTG content

     number of A's = 23,081,760 bp (26.12%)
     number of C's = 21,093,395 bp (23.87%)
     number of T's = 23,081,619 bp (26.12%)
     number of G's = 21,094,769 bp (23.88%)
     number of N's = 0 bp (0%)

     GC percentage = 47.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0036
    number of mismatches = 301,817
    number of insertions = 6,706
    mapped reads with insertion percentage = 1.79%
    number of deletions = 240,051
    mapped reads with deletion percentage = 47.72%
    homopolymer indels = 62.91%


>>>>>>> Coverage

     mean coverageData = 18.3524X
     std coverageData = 5.291X

     There is a 93.62% of reference with a coverageData >= 1X
     There is a 93.49% of reference with a coverageData >= 2X
     There is a 93.23% of reference with a coverageData >= 3X
     There is a 93.05% of reference with a coverageData >= 4X
     There is a 92.79% of reference with a coverageData >= 5X
     There is a 92.59% of reference with a coverageData >= 6X
     There is a 92.34% of reference with a coverageData >= 7X
     There is a 92.13% of reference with a coverageData >= 8X
     There is a 91.86% of reference with a coverageData >= 9X
     There is a 91.66% of reference with a coverageData >= 10X
     There is a 91.4% of reference with a coverageData >= 11X
     There is a 91.19% of reference with a coverageData >= 12X
     There is a 90.93% of reference with a coverageData >= 13X
     There is a 90.72% of reference with a coverageData >= 14X
     There is a 90.46% of reference with a coverageData >= 15X
     There is a 90.23% of reference with a coverageData >= 16X
     There is a 89.94% of reference with a coverageData >= 17X
     There is a 89.69% of reference with a coverageData >= 18X
     There is a 89.14% of reference with a coverageData >= 19X
     There is a 88.44% of reference with a coverageData >= 20X
     There is a 0.2% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85517456	18.376118243266475	5.2601578530031645
	AL117189	70305	1216301	17.300348481615817	6.360296633794912
	AL117211	96210	1776246	18.462176488930464	5.16541297327013
	AL109969	9612	129580	13.48106533499792	8.689389965080766
