BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA6637002/SAMEA6637002.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA6637002/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 3,223,234
     number of mapped reads = 3,223,234 (100%)
     number of secondary alignments = 0

     number of mapped bases = 240,624,136 bp
     number of sequenced bases = 240,617,025 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 942,453
     duplication rate = 30.93%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.999


>>>>>>> ACTG content

     number of A's = 61,614,143 bp (25.61%)
     number of C's = 58,819,941 bp (24.45%)
     number of T's = 61,447,286 bp (25.54%)
     number of G's = 58,732,098 bp (24.41%)
     number of N's = 3,557 bp (0%)

     GC percentage = 48.85%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 222,430
    number of insertions = 8,225
    mapped reads with insertion percentage = 0.25%
    number of deletions = 5,050
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 42.11%


>>>>>>> Coverage

     mean coverageData = 49.8202X
     std coverageData = 23.4693X

     There is a 95.14% of reference with a coverageData >= 1X
     There is a 94.85% of reference with a coverageData >= 2X
     There is a 94.59% of reference with a coverageData >= 3X
     There is a 94.37% of reference with a coverageData >= 4X
     There is a 94.15% of reference with a coverageData >= 5X
     There is a 93.93% of reference with a coverageData >= 6X
     There is a 93.71% of reference with a coverageData >= 7X
     There is a 93.47% of reference with a coverageData >= 8X
     There is a 93.22% of reference with a coverageData >= 9X
     There is a 92.96% of reference with a coverageData >= 10X
     There is a 92.7% of reference with a coverageData >= 11X
     There is a 92.4% of reference with a coverageData >= 12X
     There is a 92.09% of reference with a coverageData >= 13X
     There is a 91.76% of reference with a coverageData >= 14X
     There is a 91.43% of reference with a coverageData >= 15X
     There is a 91.06% of reference with a coverageData >= 16X
     There is a 90.67% of reference with a coverageData >= 17X
     There is a 90.25% of reference with a coverageData >= 18X
     There is a 89.81% of reference with a coverageData >= 19X
     There is a 89.33% of reference with a coverageData >= 20X
     There is a 88.84% of reference with a coverageData >= 21X
     There is a 88.31% of reference with a coverageData >= 22X
     There is a 87.74% of reference with a coverageData >= 23X
     There is a 87.13% of reference with a coverageData >= 24X
     There is a 86.49% of reference with a coverageData >= 25X
     There is a 85.79% of reference with a coverageData >= 26X
     There is a 85.06% of reference with a coverageData >= 27X
     There is a 84.27% of reference with a coverageData >= 28X
     There is a 83.44% of reference with a coverageData >= 29X
     There is a 82.56% of reference with a coverageData >= 30X
     There is a 81.63% of reference with a coverageData >= 31X
     There is a 80.61% of reference with a coverageData >= 32X
     There is a 79.55% of reference with a coverageData >= 33X
     There is a 78.42% of reference with a coverageData >= 34X
     There is a 77.24% of reference with a coverageData >= 35X
     There is a 76% of reference with a coverageData >= 36X
     There is a 74.71% of reference with a coverageData >= 37X
     There is a 73.36% of reference with a coverageData >= 38X
     There is a 71.96% of reference with a coverageData >= 39X
     There is a 70.5% of reference with a coverageData >= 40X
     There is a 68.97% of reference with a coverageData >= 41X
     There is a 67.37% of reference with a coverageData >= 42X
     There is a 65.74% of reference with a coverageData >= 43X
     There is a 64.06% of reference with a coverageData >= 44X
     There is a 62.32% of reference with a coverageData >= 45X
     There is a 60.55% of reference with a coverageData >= 46X
     There is a 58.75% of reference with a coverageData >= 47X
     There is a 56.9% of reference with a coverageData >= 48X
     There is a 55.02% of reference with a coverageData >= 49X
     There is a 53.12% of reference with a coverageData >= 50X
     There is a 51.21% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	226304321	48.62860936436336	21.805609402790324
	AL117189	70305	6239678	88.75155394353176	39.76314858774684
	AL117211	96210	7099033	73.78685167861968	29.34625507491665
	AL109969	9612	981104	102.07074490220558	78.29278652470146
