BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323905.1_ASM32390v1_genomic/GCA_000323905.1_ASM32390v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323905.1_ASM32390v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 332,426
     number of mapped reads = 332,426 (100%)
     number of secondary alignments = 23

     number of mapped bases = 83,094,869 bp
     number of sequenced bases = 83,088,420 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,925
     duplication rate = 2.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8196


>>>>>>> ACTG content

     number of A's = 21,680,373 bp (26.09%)
     number of C's = 19,863,742 bp (23.91%)
     number of T's = 21,679,509 bp (26.09%)
     number of G's = 19,864,796 bp (23.91%)
     number of N's = 0 bp (0%)

     GC percentage = 47.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 10,270
    number of insertions = 1,154
    mapped reads with insertion percentage = 0.35%
    number of deletions = 762
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 50.78%


>>>>>>> Coverage

     mean coverageData = 17.2044X
     std coverageData = 6.3056X

     There is a 91.71% of reference with a coverageData >= 1X
     There is a 91.69% of reference with a coverageData >= 2X
     There is a 90.91% of reference with a coverageData >= 3X
     There is a 90.54% of reference with a coverageData >= 4X
     There is a 89.62% of reference with a coverageData >= 5X
     There is a 88.86% of reference with a coverageData >= 6X
     There is a 88.05% of reference with a coverageData >= 7X
     There is a 87.47% of reference with a coverageData >= 8X
     There is a 86.74% of reference with a coverageData >= 9X
     There is a 86.19% of reference with a coverageData >= 10X
     There is a 85.46% of reference with a coverageData >= 11X
     There is a 84.92% of reference with a coverageData >= 12X
     There is a 84.26% of reference with a coverageData >= 13X
     There is a 83.72% of reference with a coverageData >= 14X
     There is a 83.08% of reference with a coverageData >= 15X
     There is a 82.54% of reference with a coverageData >= 16X
     There is a 81.93% of reference with a coverageData >= 17X
     There is a 81.4% of reference with a coverageData >= 18X
     There is a 80.68% of reference with a coverageData >= 19X
     There is a 80.05% of reference with a coverageData >= 20X
     There is a 0.48% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81095143	17.425845042941916	6.113441418478614
	AL117189	70305	619417	8.810426000995662	8.166357388628642
	AL117211	96210	1230843	12.793295915185531	7.70325792160674
	AL109969	9612	149466	15.549937578027466	8.119547533272815
