BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009667985.1_ASM966798v1_genomic/GCA_009667985.1_ASM966798v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009667985.1_ASM966798v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,529
     number of mapped reads = 360,529 (100%)
     number of secondary alignments = 22

     number of mapped bases = 90,127,091 bp
     number of sequenced bases = 90,112,704 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,975
     duplication rate = 1.68%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9603


>>>>>>> ACTG content

     number of A's = 23,648,139 bp (26.24%)
     number of C's = 21,408,126 bp (23.76%)
     number of T's = 23,647,757 bp (26.24%)
     number of G's = 21,408,682 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,317
    number of insertions = 1,568
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,421
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 57.34%


>>>>>>> Coverage

     mean coverageData = 18.6604X
     std coverageData = 4.7976X

     There is a 94.57% of reference with a coverageData >= 1X
     There is a 94.55% of reference with a coverageData >= 2X
     There is a 94.39% of reference with a coverageData >= 3X
     There is a 94.27% of reference with a coverageData >= 4X
     There is a 94.12% of reference with a coverageData >= 5X
     There is a 94% of reference with a coverageData >= 6X
     There is a 93.84% of reference with a coverageData >= 7X
     There is a 93.71% of reference with a coverageData >= 8X
     There is a 93.56% of reference with a coverageData >= 9X
     There is a 93.44% of reference with a coverageData >= 10X
     There is a 93.28% of reference with a coverageData >= 11X
     There is a 93.15% of reference with a coverageData >= 12X
     There is a 92.99% of reference with a coverageData >= 13X
     There is a 92.86% of reference with a coverageData >= 14X
     There is a 92.68% of reference with a coverageData >= 15X
     There is a 92.54% of reference with a coverageData >= 16X
     There is a 92.33% of reference with a coverageData >= 17X
     There is a 92.14% of reference with a coverageData >= 18X
     There is a 91.72% of reference with a coverageData >= 19X
     There is a 91.39% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86906726	18.67464664888021	4.775902086124837
	AL117189	70305	1279219	18.195277718512198	5.29648832672827
	AL117211	96210	1790759	18.613023594220977	4.911856579032275
	AL109969	9612	150387	15.645755305867665	8.066372312159503
