BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294815.1_ASM129481v1_genomic/GCA_001294815.1_ASM129481v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294815.1_ASM129481v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,065
     number of mapped reads = 353,065 (100%)
     number of secondary alignments = 59

     number of mapped bases = 88,263,729 bp
     number of sequenced bases = 88,232,123 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,256
     duplication rate = 3.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8993


>>>>>>> ACTG content

     number of A's = 23,149,175 bp (26.24%)
     number of C's = 20,966,787 bp (23.76%)
     number of T's = 23,149,077 bp (26.24%)
     number of G's = 20,967,084 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 47,396
    number of insertions = 4,460
    mapped reads with insertion percentage = 1.23%
    number of deletions = 4,113
    mapped reads with deletion percentage = 1.15%
    homopolymer indels = 52.55%


>>>>>>> Coverage

     mean coverageData = 18.2746X
     std coverageData = 5.4093X

     There is a 92.8% of reference with a coverageData >= 1X
     There is a 92.76% of reference with a coverageData >= 2X
     There is a 92.58% of reference with a coverageData >= 3X
     There is a 92.45% of reference with a coverageData >= 4X
     There is a 92.28% of reference with a coverageData >= 5X
     There is a 92.17% of reference with a coverageData >= 6X
     There is a 91.97% of reference with a coverageData >= 7X
     There is a 91.86% of reference with a coverageData >= 8X
     There is a 91.67% of reference with a coverageData >= 9X
     There is a 91.56% of reference with a coverageData >= 10X
     There is a 91.37% of reference with a coverageData >= 11X
     There is a 91.25% of reference with a coverageData >= 12X
     There is a 91.05% of reference with a coverageData >= 13X
     There is a 90.92% of reference with a coverageData >= 14X
     There is a 90.71% of reference with a coverageData >= 15X
     There is a 90.56% of reference with a coverageData >= 16X
     There is a 90.3% of reference with a coverageData >= 17X
     There is a 90.06% of reference with a coverageData >= 18X
     There is a 89.43% of reference with a coverageData >= 19X
     There is a 88.89% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85223108	18.312868306871394	5.3544268790255005
	AL117189	70305	1264840	17.99075456937629	5.586842395652411
	AL117211	96210	1775781	18.45734331150608	5.082136688430775
	AL109969	9612	0	0.0	0.0
