BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009295965.1_ASM929596v1_genomic/GCA_009295965.1_ASM929596v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009295965.1_ASM929596v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 365,742
     number of mapped reads = 365,742 (100%)
     number of secondary alignments = 31

     number of mapped bases = 91,426,428 bp
     number of sequenced bases = 91,414,575 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 112
     duplication rate = 0.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.773


>>>>>>> ACTG content

     number of A's = 23,980,048 bp (26.23%)
     number of C's = 21,727,006 bp (23.77%)
     number of T's = 23,980,368 bp (26.23%)
     number of G's = 21,727,153 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 18,895
    number of insertions = 1,682
    mapped reads with insertion percentage = 0.46%
    number of deletions = 1,507
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 56.26%


>>>>>>> Coverage

     mean coverageData = 18.9294X
     std coverageData = 4.4011X

     There is a 95.71% of reference with a coverageData >= 1X
     There is a 95.61% of reference with a coverageData >= 2X
     There is a 95.5% of reference with a coverageData >= 3X
     There is a 95.39% of reference with a coverageData >= 4X
     There is a 95.28% of reference with a coverageData >= 5X
     There is a 95.18% of reference with a coverageData >= 6X
     There is a 95.06% of reference with a coverageData >= 7X
     There is a 94.94% of reference with a coverageData >= 8X
     There is a 94.81% of reference with a coverageData >= 9X
     There is a 94.7% of reference with a coverageData >= 10X
     There is a 94.56% of reference with a coverageData >= 11X
     There is a 94.43% of reference with a coverageData >= 12X
     There is a 94.3% of reference with a coverageData >= 13X
     There is a 94.16% of reference with a coverageData >= 14X
     There is a 94.02% of reference with a coverageData >= 15X
     There is a 93.85% of reference with a coverageData >= 16X
     There is a 93.64% of reference with a coverageData >= 17X
     There is a 93.45% of reference with a coverageData >= 18X
     There is a 93.12% of reference with a coverageData >= 19X
     There is a 92.66% of reference with a coverageData >= 20X
     There is a 0.18% of reference with a coverageData >= 21X
     There is a 0.17% of reference with a coverageData >= 22X
     There is a 0.16% of reference with a coverageData >= 23X
     There is a 0.15% of reference with a coverageData >= 24X
     There is a 0.13% of reference with a coverageData >= 25X
     There is a 0.13% of reference with a coverageData >= 26X
     There is a 0.12% of reference with a coverageData >= 27X
     There is a 0.11% of reference with a coverageData >= 28X
     There is a 0.11% of reference with a coverageData >= 29X
     There is a 0.1% of reference with a coverageData >= 30X
     There is a 0.1% of reference with a coverageData >= 31X
     There is a 0.09% of reference with a coverageData >= 32X
     There is a 0.08% of reference with a coverageData >= 33X
     There is a 0.08% of reference with a coverageData >= 34X
     There is a 0.08% of reference with a coverageData >= 35X
     There is a 0.07% of reference with a coverageData >= 36X
     There is a 0.07% of reference with a coverageData >= 37X
     There is a 0.07% of reference with a coverageData >= 38X
     There is a 0.06% of reference with a coverageData >= 39X
     There is a 0.06% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88197634	18.952038881516067	4.364528484032573
	AL117189	70305	1314159	18.692255173885215	4.496819062184297
	AL117211	96210	1764431	18.339372206631328	5.33329135840873
	AL109969	9612	150204	15.626716604244693	7.898207973398125
