BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000169675.1_ASM16967v1_genomic/GCA_000169675.1_ASM16967v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000169675.1_ASM16967v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 366,653
     number of mapped reads = 366,653 (100%)
     number of secondary alignments = 23

     number of mapped bases = 91,652,170 bp
     number of sequenced bases = 91,642,797 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 249
     duplication rate = 0.07%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9059


>>>>>>> ACTG content

     number of A's = 24,034,224 bp (26.23%)
     number of C's = 21,786,645 bp (23.77%)
     number of T's = 24,034,740 bp (26.23%)
     number of G's = 21,787,188 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 15,950
    number of insertions = 1,392
    mapped reads with insertion percentage = 0.38%
    number of deletions = 1,175
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 61.78%


>>>>>>> Coverage

     mean coverageData = 18.9762X
     std coverageData = 4.4989X

     There is a 95.75% of reference with a coverageData >= 1X
     There is a 95.7% of reference with a coverageData >= 2X
     There is a 95.55% of reference with a coverageData >= 3X
     There is a 95.49% of reference with a coverageData >= 4X
     There is a 95.33% of reference with a coverageData >= 5X
     There is a 95.26% of reference with a coverageData >= 6X
     There is a 95.1% of reference with a coverageData >= 7X
     There is a 95.02% of reference with a coverageData >= 8X
     There is a 94.85% of reference with a coverageData >= 9X
     There is a 94.78% of reference with a coverageData >= 10X
     There is a 94.6% of reference with a coverageData >= 11X
     There is a 94.52% of reference with a coverageData >= 12X
     There is a 94.33% of reference with a coverageData >= 13X
     There is a 94.24% of reference with a coverageData >= 14X
     There is a 94.03% of reference with a coverageData >= 15X
     There is a 93.91% of reference with a coverageData >= 16X
     There is a 93.64% of reference with a coverageData >= 17X
     There is a 93.5% of reference with a coverageData >= 18X
     There is a 93.06% of reference with a coverageData >= 19X
     There is a 92.82% of reference with a coverageData >= 20X
     There is a 0.42% of reference with a coverageData >= 21X
     There is a 0.4% of reference with a coverageData >= 22X
     There is a 0.37% of reference with a coverageData >= 23X
     There is a 0.36% of reference with a coverageData >= 24X
     There is a 0.32% of reference with a coverageData >= 25X
     There is a 0.31% of reference with a coverageData >= 26X
     There is a 0.29% of reference with a coverageData >= 27X
     There is a 0.27% of reference with a coverageData >= 28X
     There is a 0.25% of reference with a coverageData >= 29X
     There is a 0.24% of reference with a coverageData >= 30X
     There is a 0.22% of reference with a coverageData >= 31X
     There is a 0.21% of reference with a coverageData >= 32X
     There is a 0.19% of reference with a coverageData >= 33X
     There is a 0.18% of reference with a coverageData >= 34X
     There is a 0.17% of reference with a coverageData >= 35X
     There is a 0.16% of reference with a coverageData >= 36X
     There is a 0.15% of reference with a coverageData >= 37X
     There is a 0.14% of reference with a coverageData >= 38X
     There is a 0.13% of reference with a coverageData >= 39X
     There is a 0.12% of reference with a coverageData >= 40X
     There is a 0.05% of reference with a coverageData >= 41X
     There is a 0.05% of reference with a coverageData >= 42X
     There is a 0.05% of reference with a coverageData >= 43X
     There is a 0.05% of reference with a coverageData >= 44X
     There is a 0.04% of reference with a coverageData >= 45X
     There is a 0.04% of reference with a coverageData >= 46X
     There is a 0.04% of reference with a coverageData >= 47X
     There is a 0.04% of reference with a coverageData >= 48X
     There is a 0.04% of reference with a coverageData >= 49X
     There is a 0.03% of reference with a coverageData >= 50X
     There is a 0.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88649622	19.04916273576797	4.362134184465777
	AL117189	70305	1306346	18.58112509778821	5.2317589193955305
	AL117211	96210	1550002	16.110612202473757	7.680461703506989
	AL109969	9612	146200	15.210153974198919	8.179157182840685
