BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015190655.1_ASM1519065v1_genomic/GCA_015190655.1_ASM1519065v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015190655.1_ASM1519065v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 365,962
     number of mapped reads = 365,962 (100%)
     number of secondary alignments = 31

     number of mapped bases = 91,481,997 bp
     number of sequenced bases = 91,467,844 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 26
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7705


>>>>>>> ACTG content

     number of A's = 23,993,634 bp (26.23%)
     number of C's = 21,740,174 bp (23.77%)
     number of T's = 23,994,244 bp (26.23%)
     number of G's = 21,739,792 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,102
    number of insertions = 2,089
    mapped reads with insertion percentage = 0.51%
    number of deletions = 2,109
    mapped reads with deletion percentage = 0.47%
    homopolymer indels = 52.91%


>>>>>>> Coverage

     mean coverageData = 18.9409X
     std coverageData = 4.3683X

     There is a 95.77% of reference with a coverageData >= 1X
     There is a 95.67% of reference with a coverageData >= 2X
     There is a 95.56% of reference with a coverageData >= 3X
     There is a 95.46% of reference with a coverageData >= 4X
     There is a 95.34% of reference with a coverageData >= 5X
     There is a 95.23% of reference with a coverageData >= 6X
     There is a 95.11% of reference with a coverageData >= 7X
     There is a 95% of reference with a coverageData >= 8X
     There is a 94.87% of reference with a coverageData >= 9X
     There is a 94.76% of reference with a coverageData >= 10X
     There is a 94.63% of reference with a coverageData >= 11X
     There is a 94.51% of reference with a coverageData >= 12X
     There is a 94.36% of reference with a coverageData >= 13X
     There is a 94.23% of reference with a coverageData >= 14X
     There is a 94.09% of reference with a coverageData >= 15X
     There is a 93.94% of reference with a coverageData >= 16X
     There is a 93.74% of reference with a coverageData >= 17X
     There is a 93.53% of reference with a coverageData >= 18X
     There is a 93.19% of reference with a coverageData >= 19X
     There is a 92.73% of reference with a coverageData >= 20X
     There is a 0.18% of reference with a coverageData >= 21X
     There is a 0.16% of reference with a coverageData >= 22X
     There is a 0.15% of reference with a coverageData >= 23X
     There is a 0.14% of reference with a coverageData >= 24X
     There is a 0.13% of reference with a coverageData >= 25X
     There is a 0.12% of reference with a coverageData >= 26X
     There is a 0.11% of reference with a coverageData >= 27X
     There is a 0.1% of reference with a coverageData >= 28X
     There is a 0.09% of reference with a coverageData >= 29X
     There is a 0.09% of reference with a coverageData >= 30X
     There is a 0.08% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.06% of reference with a coverageData >= 33X
     There is a 0.06% of reference with a coverageData >= 34X
     There is a 0.06% of reference with a coverageData >= 35X
     There is a 0.06% of reference with a coverageData >= 36X
     There is a 0.05% of reference with a coverageData >= 37X
     There is a 0.05% of reference with a coverageData >= 38X
     There is a 0.05% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88206703	18.95398764173583	4.3403275912387365
	AL117189	70305	1326446	18.867022260152194	4.844694931725775
	AL117211	96210	1798446	18.692921733707514	4.706580252990116
	AL109969	9612	150402	15.647315855181024	7.8981879519873095
