BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323585.1_ASM32358v1_genomic/GCA_000323585.1_ASM32358v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323585.1_ASM32358v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 335,374
     number of mapped reads = 335,374 (100%)
     number of secondary alignments = 22

     number of mapped bases = 83,839,018 bp
     number of sequenced bases = 83,830,293 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,274
     duplication rate = 2.53%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.479


>>>>>>> ACTG content

     number of A's = 22,009,302 bp (26.25%)
     number of C's = 19,905,624 bp (23.75%)
     number of T's = 22,008,546 bp (26.25%)
     number of G's = 19,906,821 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 12,618
    number of insertions = 1,046
    mapped reads with insertion percentage = 0.31%
    number of deletions = 865
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 51.39%


>>>>>>> Coverage

     mean coverageData = 17.3585X
     std coverageData = 6.3294X

     There is a 90.61% of reference with a coverageData >= 1X
     There is a 90.6% of reference with a coverageData >= 2X
     There is a 90.15% of reference with a coverageData >= 3X
     There is a 89.83% of reference with a coverageData >= 4X
     There is a 89.29% of reference with a coverageData >= 5X
     There is a 88.8% of reference with a coverageData >= 6X
     There is a 88.3% of reference with a coverageData >= 7X
     There is a 87.88% of reference with a coverageData >= 8X
     There is a 87.4% of reference with a coverageData >= 9X
     There is a 86.99% of reference with a coverageData >= 10X
     There is a 86.52% of reference with a coverageData >= 11X
     There is a 86.11% of reference with a coverageData >= 12X
     There is a 85.65% of reference with a coverageData >= 13X
     There is a 85.24% of reference with a coverageData >= 14X
     There is a 84.78% of reference with a coverageData >= 15X
     There is a 84.38% of reference with a coverageData >= 16X
     There is a 83.92% of reference with a coverageData >= 17X
     There is a 83.49% of reference with a coverageData >= 18X
     There is a 82.93% of reference with a coverageData >= 19X
     There is a 82.43% of reference with a coverageData >= 20X
     There is a 0.37% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81036127	17.413163597012975	6.273997964397897
	AL117189	70305	1090957	15.517488087618235	7.363203671846489
	AL117211	96210	1711934	17.793722066313272	5.87951206202737
	AL109969	9612	0	0.0	0.0
