BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074535.1_ASM307453v1_genomic/GCA_003074535.1_ASM307453v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074535.1_ASM307453v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,219
     number of mapped reads = 353,219 (100%)
     number of secondary alignments = 31

     number of mapped bases = 88,297,329 bp
     number of sequenced bases = 88,284,560 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,327
     duplication rate = 1.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7726


>>>>>>> ACTG content

     number of A's = 23,201,356 bp (26.28%)
     number of C's = 20,940,865 bp (23.72%)
     number of T's = 23,200,830 bp (26.28%)
     number of G's = 20,941,509 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 17,827
    number of insertions = 1,478
    mapped reads with insertion percentage = 0.41%
    number of deletions = 3,200
    mapped reads with deletion percentage = 0.9%
    homopolymer indels = 51.39%


>>>>>>> Coverage

     mean coverageData = 18.2816X
     std coverageData = 5.4307X

     There is a 92.65% of reference with a coverageData >= 1X
     There is a 92.63% of reference with a coverageData >= 2X
     There is a 92.47% of reference with a coverageData >= 3X
     There is a 92.36% of reference with a coverageData >= 4X
     There is a 92.19% of reference with a coverageData >= 5X
     There is a 92.08% of reference with a coverageData >= 6X
     There is a 91.92% of reference with a coverageData >= 7X
     There is a 91.81% of reference with a coverageData >= 8X
     There is a 91.65% of reference with a coverageData >= 9X
     There is a 91.54% of reference with a coverageData >= 10X
     There is a 91.38% of reference with a coverageData >= 11X
     There is a 91.26% of reference with a coverageData >= 12X
     There is a 91.1% of reference with a coverageData >= 13X
     There is a 90.98% of reference with a coverageData >= 14X
     There is a 90.8% of reference with a coverageData >= 15X
     There is a 90.67% of reference with a coverageData >= 16X
     There is a 90.45% of reference with a coverageData >= 17X
     There is a 90.25% of reference with a coverageData >= 18X
     There is a 89.87% of reference with a coverageData >= 19X
     There is a 89.58% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85098132	18.28601327795694	5.428187403119717
	AL117189	70305	1275203	18.138155180997085	5.45681301460191
	AL117211	96210	1774964	18.448851470741086	5.107105997325183
	AL109969	9612	149030	15.504577611319185	8.145556977208589
