BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324405.1_ASM32440v1_genomic/GCA_000324405.1_ASM32440v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324405.1_ASM32440v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 340,810
     number of mapped reads = 340,810 (100%)
     number of secondary alignments = 75

     number of mapped bases = 85,198,289 bp
     number of sequenced bases = 85,193,575 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,111
     duplication rate = 2.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9774


>>>>>>> ACTG content

     number of A's = 22,377,626 bp (26.27%)
     number of C's = 20,218,709 bp (23.73%)
     number of T's = 22,377,392 bp (26.27%)
     number of G's = 20,219,848 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 6,684
    number of insertions = 527
    mapped reads with insertion percentage = 0.15%
    number of deletions = 495
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 53.82%


>>>>>>> Coverage

     mean coverageData = 17.6399X
     std coverageData = 5.8682X

     There is a 93% of reference with a coverageData >= 1X
     There is a 92.99% of reference with a coverageData >= 2X
     There is a 92.4% of reference with a coverageData >= 3X
     There is a 91.99% of reference with a coverageData >= 4X
     There is a 91.28% of reference with a coverageData >= 5X
     There is a 90.69% of reference with a coverageData >= 6X
     There is a 90.05% of reference with a coverageData >= 7X
     There is a 89.54% of reference with a coverageData >= 8X
     There is a 88.92% of reference with a coverageData >= 9X
     There is a 88.42% of reference with a coverageData >= 10X
     There is a 87.82% of reference with a coverageData >= 11X
     There is a 87.32% of reference with a coverageData >= 12X
     There is a 86.74% of reference with a coverageData >= 13X
     There is a 86.25% of reference with a coverageData >= 14X
     There is a 85.67% of reference with a coverageData >= 15X
     There is a 85.18% of reference with a coverageData >= 16X
     There is a 84.61% of reference with a coverageData >= 17X
     There is a 84.11% of reference with a coverageData >= 18X
     There is a 83.49% of reference with a coverageData >= 19X
     There is a 82.95% of reference with a coverageData >= 20X
     There is a 0.47% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82273656	17.67908567067091	5.815034042389282
	AL117189	70305	1149731	16.3534741483536	7.04666033927234
	AL117211	96210	1756480	18.25673006963933	5.311356572700885
	AL109969	9612	18422	1.916562630045776	4.728050488972056
