BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000275685.1_ASM27568v1_genomic/GCA_000275685.1_ASM27568v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000275685.1_ASM27568v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,311
     number of mapped reads = 360,311 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,072,825 bp
     number of sequenced bases = 90,056,664 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,504
     duplication rate = 2.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8032


>>>>>>> ACTG content

     number of A's = 23,633,732 bp (26.24%)
     number of C's = 21,393,960 bp (23.76%)
     number of T's = 23,633,333 bp (26.24%)
     number of G's = 21,394,798 bp (23.76%)
     number of N's = 841 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 23,034
    number of insertions = 1,709
    mapped reads with insertion percentage = 0.47%
    number of deletions = 1,521
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 57.09%


>>>>>>> Coverage

     mean coverageData = 18.6492X
     std coverageData = 4.8331X

     There is a 94.4% of reference with a coverageData >= 1X
     There is a 94.38% of reference with a coverageData >= 2X
     There is a 94.24% of reference with a coverageData >= 3X
     There is a 94.14% of reference with a coverageData >= 4X
     There is a 94% of reference with a coverageData >= 5X
     There is a 93.89% of reference with a coverageData >= 6X
     There is a 93.76% of reference with a coverageData >= 7X
     There is a 93.65% of reference with a coverageData >= 8X
     There is a 93.5% of reference with a coverageData >= 9X
     There is a 93.39% of reference with a coverageData >= 10X
     There is a 93.23% of reference with a coverageData >= 11X
     There is a 93.12% of reference with a coverageData >= 12X
     There is a 92.96% of reference with a coverageData >= 13X
     There is a 92.84% of reference with a coverageData >= 14X
     There is a 92.68% of reference with a coverageData >= 15X
     There is a 92.54% of reference with a coverageData >= 16X
     There is a 92.32% of reference with a coverageData >= 17X
     There is a 92.15% of reference with a coverageData >= 18X
     There is a 91.75% of reference with a coverageData >= 19X
     There is a 91.42% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86868595	18.666453002839873	4.807492817561118
	AL117189	70305	1267335	18.02624279923192	5.537404663498613
	AL117211	96210	1786531	18.569078058413886	4.955844834688177
	AL109969	9612	150364	15.643362463587183	8.06801144223393
