BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670185.1_ASM967018v1_genomic/GCA_009670185.1_ASM967018v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670185.1_ASM967018v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,652
     number of mapped reads = 361,652 (100%)
     number of secondary alignments = 22

     number of mapped bases = 90,406,133 bp
     number of sequenced bases = 90,391,795 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,018
     duplication rate = 2.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9517


>>>>>>> ACTG content

     number of A's = 23,719,716 bp (26.24%)
     number of C's = 21,475,989 bp (23.76%)
     number of T's = 23,719,659 bp (26.24%)
     number of G's = 21,476,431 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,571
    number of insertions = 1,641
    mapped reads with insertion percentage = 0.44%
    number of deletions = 1,390
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 59.02%


>>>>>>> Coverage

     mean coverageData = 18.7182X
     std coverageData = 4.6927X

     There is a 94.85% of reference with a coverageData >= 1X
     There is a 94.84% of reference with a coverageData >= 2X
     There is a 94.66% of reference with a coverageData >= 3X
     There is a 94.56% of reference with a coverageData >= 4X
     There is a 94.4% of reference with a coverageData >= 5X
     There is a 94.28% of reference with a coverageData >= 6X
     There is a 94.12% of reference with a coverageData >= 7X
     There is a 94.01% of reference with a coverageData >= 8X
     There is a 93.84% of reference with a coverageData >= 9X
     There is a 93.73% of reference with a coverageData >= 10X
     There is a 93.56% of reference with a coverageData >= 11X
     There is a 93.45% of reference with a coverageData >= 12X
     There is a 93.28% of reference with a coverageData >= 13X
     There is a 93.15% of reference with a coverageData >= 14X
     There is a 92.98% of reference with a coverageData >= 15X
     There is a 92.85% of reference with a coverageData >= 16X
     There is a 92.63% of reference with a coverageData >= 17X
     There is a 92.46% of reference with a coverageData >= 18X
     There is a 92.03% of reference with a coverageData >= 19X
     There is a 91.64% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87179489	18.73325836834469	4.668822892897312
	AL117189	70305	1287599	18.314472654860964	5.14929822567764
	AL117211	96210	1788235	18.586789315040015	4.922693677061024
	AL109969	9612	150810	15.68976279650437	8.040415588590964
