BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_900095105.1_PRJEB15052_genomic/GCA_900095105.1_PRJEB15052_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_900095105.1_PRJEB15052_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 328,799
     number of mapped reads = 328,799 (100%)
     number of secondary alignments = 59

     number of mapped bases = 82,187,345 bp
     number of sequenced bases = 82,154,306 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 631
     duplication rate = 0.19%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7971


>>>>>>> ACTG content

     number of A's = 21,259,666 bp (25.88%)
     number of C's = 19,816,136 bp (24.12%)
     number of T's = 21,260,242 bp (25.88%)
     number of G's = 19,815,996 bp (24.12%)
     number of N's = 2,266 bp (0%)

     GC percentage = 48.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 37,500
    number of insertions = 2,475
    mapped reads with insertion percentage = 0.74%
    number of deletions = 1,435
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 69.64%


>>>>>>> Coverage

     mean coverageData = 17.0165X
     std coverageData = 6.6773X

     There is a 89.2% of reference with a coverageData >= 1X
     There is a 89.07% of reference with a coverageData >= 2X
     There is a 88.48% of reference with a coverageData >= 3X
     There is a 88.22% of reference with a coverageData >= 4X
     There is a 87.49% of reference with a coverageData >= 5X
     There is a 87.25% of reference with a coverageData >= 6X
     There is a 86.59% of reference with a coverageData >= 7X
     There is a 86.35% of reference with a coverageData >= 8X
     There is a 85.7% of reference with a coverageData >= 9X
     There is a 85.46% of reference with a coverageData >= 10X
     There is a 84.85% of reference with a coverageData >= 11X
     There is a 84.61% of reference with a coverageData >= 12X
     There is a 83.98% of reference with a coverageData >= 13X
     There is a 83.72% of reference with a coverageData >= 14X
     There is a 83.06% of reference with a coverageData >= 15X
     There is a 82.78% of reference with a coverageData >= 16X
     There is a 81.97% of reference with a coverageData >= 17X
     There is a 81.54% of reference with a coverageData >= 18X
     There is a 80.51% of reference with a coverageData >= 19X
     There is a 80.08% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79269108	17.033463923976647	6.663262600848697
	AL117189	70305	1106364	15.736633240879026	7.501391640646635
	AL117211	96210	1668911	17.346544018293315	6.391778647641774
	AL109969	9612	142962	14.873283395755307	8.340820785560128
