BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834315.1_ASM83431v1_genomic/GCA_000834315.1_ASM83431v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834315.1_ASM83431v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,752
     number of mapped reads = 356,752 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,188,214 bp
     number of sequenced bases = 89,157,785 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 93
     duplication rate = 0.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5773


>>>>>>> ACTG content

     number of A's = 23,382,649 bp (26.23%)
     number of C's = 21,196,338 bp (23.77%)
     number of T's = 23,382,762 bp (26.23%)
     number of G's = 21,196,036 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 47,064
    number of insertions = 2,823
    mapped reads with insertion percentage = 0.78%
    number of deletions = 3,064
    mapped reads with deletion percentage = 0.85%
    homopolymer indels = 54.15%


>>>>>>> Coverage

     mean coverageData = 18.466X
     std coverageData = 5.2182X

     There is a 93.53% of reference with a coverageData >= 1X
     There is a 93.49% of reference with a coverageData >= 2X
     There is a 93.29% of reference with a coverageData >= 3X
     There is a 93.23% of reference with a coverageData >= 4X
     There is a 93.04% of reference with a coverageData >= 5X
     There is a 92.99% of reference with a coverageData >= 6X
     There is a 92.78% of reference with a coverageData >= 7X
     There is a 92.71% of reference with a coverageData >= 8X
     There is a 92.5% of reference with a coverageData >= 9X
     There is a 92.44% of reference with a coverageData >= 10X
     There is a 92.23% of reference with a coverageData >= 11X
     There is a 92.16% of reference with a coverageData >= 12X
     There is a 91.93% of reference with a coverageData >= 13X
     There is a 91.85% of reference with a coverageData >= 14X
     There is a 91.61% of reference with a coverageData >= 15X
     There is a 91.52% of reference with a coverageData >= 16X
     There is a 91.19% of reference with a coverageData >= 17X
     There is a 91.01% of reference with a coverageData >= 18X
     There is a 90.38% of reference with a coverageData >= 19X
     There is a 90.04% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.12% of reference with a coverageData >= 22X
     There is a 0.11% of reference with a coverageData >= 23X
     There is a 0.1% of reference with a coverageData >= 24X
     There is a 0.1% of reference with a coverageData >= 25X
     There is a 0.09% of reference with a coverageData >= 26X
     There is a 0.09% of reference with a coverageData >= 27X
     There is a 0.09% of reference with a coverageData >= 28X
     There is a 0.08% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.08% of reference with a coverageData >= 31X
     There is a 0.08% of reference with a coverageData >= 32X
     There is a 0.07% of reference with a coverageData >= 33X
     There is a 0.07% of reference with a coverageData >= 34X
     There is a 0.07% of reference with a coverageData >= 35X
     There is a 0.07% of reference with a coverageData >= 36X
     There is a 0.07% of reference with a coverageData >= 37X
     There is a 0.06% of reference with a coverageData >= 38X
     There is a 0.05% of reference with a coverageData >= 39X
     There is a 0.05% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86081218	18.49726026102084	5.166452106637195
	AL117189	70305	1318651	18.756148211364767	4.965591292892462
	AL117211	96210	1788345	18.587932647333957	4.862836007646762
	AL109969	9612	0	0.0	0.0
