BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA6812877/SAMEA6812877.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA6812877/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,212,957
     number of mapped reads = 1,212,957 (100%)
     number of secondary alignments = 0

     number of mapped bases = 57,457,708 bp
     number of sequenced bases = 57,455,952 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 166,311
     duplication rate = 14.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9071


>>>>>>> ACTG content

     number of A's = 14,645,282 bp (25.49%)
     number of C's = 14,087,785 bp (24.52%)
     number of T's = 14,640,781 bp (25.48%)
     number of G's = 14,082,084 bp (24.51%)
     number of N's = 20 bp (0%)

     GC percentage = 49.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 83,177
    number of insertions = 1,637
    mapped reads with insertion percentage = 0.13%
    number of deletions = 1,439
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 41.25%


>>>>>>> Coverage

     mean coverageData = 11.8964X
     std coverageData = 6.9239X

     There is a 92.88% of reference with a coverageData >= 1X
     There is a 91.38% of reference with a coverageData >= 2X
     There is a 89.71% of reference with a coverageData >= 3X
     There is a 87.6% of reference with a coverageData >= 4X
     There is a 85.04% of reference with a coverageData >= 5X
     There is a 81.94% of reference with a coverageData >= 6X
     There is a 78.27% of reference with a coverageData >= 7X
     There is a 74.02% of reference with a coverageData >= 8X
     There is a 69.19% of reference with a coverageData >= 9X
     There is a 63.83% of reference with a coverageData >= 10X
     There is a 58.05% of reference with a coverageData >= 11X
     There is a 52.04% of reference with a coverageData >= 12X
     There is a 45.93% of reference with a coverageData >= 13X
     There is a 39.92% of reference with a coverageData >= 14X
     There is a 34.17% of reference with a coverageData >= 15X
     There is a 28.81% of reference with a coverageData >= 16X
     There is a 23.9% of reference with a coverageData >= 17X
     There is a 19.54% of reference with a coverageData >= 18X
     There is a 15.75% of reference with a coverageData >= 19X
     There is a 12.49% of reference with a coverageData >= 20X
     There is a 9.78% of reference with a coverageData >= 21X
     There is a 7.58% of reference with a coverageData >= 22X
     There is a 5.85% of reference with a coverageData >= 23X
     There is a 4.48% of reference with a coverageData >= 24X
     There is a 3.41% of reference with a coverageData >= 25X
     There is a 2.6% of reference with a coverageData >= 26X
     There is a 1.99% of reference with a coverageData >= 27X
     There is a 1.53% of reference with a coverageData >= 28X
     There is a 1.2% of reference with a coverageData >= 29X
     There is a 0.94% of reference with a coverageData >= 30X
     There is a 0.76% of reference with a coverageData >= 31X
     There is a 0.62% of reference with a coverageData >= 32X
     There is a 0.51% of reference with a coverageData >= 33X
     There is a 0.44% of reference with a coverageData >= 34X
     There is a 0.37% of reference with a coverageData >= 35X
     There is a 0.32% of reference with a coverageData >= 36X
     There is a 0.28% of reference with a coverageData >= 37X
     There is a 0.25% of reference with a coverageData >= 38X
     There is a 0.22% of reference with a coverageData >= 39X
     There is a 0.19% of reference with a coverageData >= 40X
     There is a 0.17% of reference with a coverageData >= 41X
     There is a 0.15% of reference with a coverageData >= 42X
     There is a 0.13% of reference with a coverageData >= 43X
     There is a 0.12% of reference with a coverageData >= 44X
     There is a 0.11% of reference with a coverageData >= 45X
     There is a 0.1% of reference with a coverageData >= 46X
     There is a 0.09% of reference with a coverageData >= 47X
     There is a 0.08% of reference with a coverageData >= 48X
     There is a 0.07% of reference with a coverageData >= 49X
     There is a 0.07% of reference with a coverageData >= 50X
     There is a 0.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	54502065	11.711484856871738	6.487382999084918
	AL117189	70305	1523544	21.67049285257094	12.775922381139843
	AL117211	96210	1130661	11.75201122544434	9.23743945671236
	AL109969	9612	301438	31.36059092800666	23.891677381505193
