BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268345.1_ASM26834v1_genomic/GCA_000268345.1_ASM26834v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268345.1_ASM26834v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,092
     number of mapped reads = 359,092 (100%)
     number of secondary alignments = 16

     number of mapped bases = 89,770,814 bp
     number of sequenced bases = 89,765,088 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,261
     duplication rate = 2.94%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9722


>>>>>>> ACTG content

     number of A's = 23,579,105 bp (26.27%)
     number of C's = 21,303,144 bp (23.73%)
     number of T's = 23,578,709 bp (26.27%)
     number of G's = 21,304,130 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 8,695
    number of insertions = 460
    mapped reads with insertion percentage = 0.13%
    number of deletions = 476
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 51.82%


>>>>>>> Coverage

     mean coverageData = 18.5866X
     std coverageData = 4.8258X

     There is a 94.89% of reference with a coverageData >= 1X
     There is a 94.88% of reference with a coverageData >= 2X
     There is a 94.64% of reference with a coverageData >= 3X
     There is a 94.44% of reference with a coverageData >= 4X
     There is a 94.21% of reference with a coverageData >= 5X
     There is a 93.99% of reference with a coverageData >= 6X
     There is a 93.75% of reference with a coverageData >= 7X
     There is a 93.53% of reference with a coverageData >= 8X
     There is a 93.27% of reference with a coverageData >= 9X
     There is a 93.06% of reference with a coverageData >= 10X
     There is a 92.81% of reference with a coverageData >= 11X
     There is a 92.6% of reference with a coverageData >= 12X
     There is a 92.35% of reference with a coverageData >= 13X
     There is a 92.14% of reference with a coverageData >= 14X
     There is a 91.89% of reference with a coverageData >= 15X
     There is a 91.69% of reference with a coverageData >= 16X
     There is a 91.42% of reference with a coverageData >= 17X
     There is a 91.2% of reference with a coverageData >= 18X
     There is a 90.91% of reference with a coverageData >= 19X
     There is a 90.62% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86625438	18.614203064725743	4.7818647842257045
	AL117189	70305	1223776	17.406670933788494	6.18483646907572
	AL117211	96210	1775260	18.45192807400478	5.124619097587326
	AL109969	9612	146340	15.224719101123595	8.138323122971432
