BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000475135.2_YPS03_v2_genomic/GCA_000475135.2_YPS03_v2_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000475135.2_YPS03_v2_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 365,238
     number of mapped reads = 365,238 (100%)
     number of secondary alignments = 70

     number of mapped bases = 91,305,492 bp
     number of sequenced bases = 91,298,183 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,720
     duplication rate = 1.87%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.937


>>>>>>> ACTG content

     number of A's = 23,958,633 bp (26.24%)
     number of C's = 21,690,396 bp (23.76%)
     number of T's = 23,958,154 bp (26.24%)
     number of G's = 21,690,554 bp (23.76%)
     number of N's = 446 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 14,952
    number of insertions = 8,262
    mapped reads with insertion percentage = 2.11%
    number of deletions = 7,119
    mapped reads with deletion percentage = 1.9%
    homopolymer indels = 36.97%


>>>>>>> Coverage

     mean coverageData = 18.9044X
     std coverageData = 4.391X

     There is a 95.48% of reference with a coverageData >= 1X
     There is a 95.46% of reference with a coverageData >= 2X
     There is a 95.34% of reference with a coverageData >= 3X
     There is a 95.26% of reference with a coverageData >= 4X
     There is a 95.14% of reference with a coverageData >= 5X
     There is a 95.05% of reference with a coverageData >= 6X
     There is a 94.92% of reference with a coverageData >= 7X
     There is a 94.82% of reference with a coverageData >= 8X
     There is a 94.69% of reference with a coverageData >= 9X
     There is a 94.61% of reference with a coverageData >= 10X
     There is a 94.46% of reference with a coverageData >= 11X
     There is a 94.38% of reference with a coverageData >= 12X
     There is a 94.24% of reference with a coverageData >= 13X
     There is a 94.14% of reference with a coverageData >= 14X
     There is a 94.01% of reference with a coverageData >= 15X
     There is a 93.9% of reference with a coverageData >= 16X
     There is a 93.74% of reference with a coverageData >= 17X
     There is a 93.63% of reference with a coverageData >= 18X
     There is a 93.46% of reference with a coverageData >= 19X
     There is a 93.3% of reference with a coverageData >= 20X
     There is a 0.08% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88047332	18.919741764022305	4.364974769535012
	AL117189	70305	1320286	18.779404025318257	4.380133866126978
	AL117211	96210	1784768	18.550753559921006	5.0025327947716205
	AL109969	9612	153106	15.92863087806908	7.90116527042853
