BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074235.1_ASM307423v1_genomic/GCA_003074235.1_ASM307423v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074235.1_ASM307423v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 349,267
     number of mapped reads = 349,267 (100%)
     number of secondary alignments = 58

     number of mapped bases = 87,349,530 bp
     number of sequenced bases = 87,295,149 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,879
     duplication rate = 2.61%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7555


>>>>>>> ACTG content

     number of A's = 22,957,083 bp (26.3%)
     number of C's = 20,690,175 bp (23.7%)
     number of T's = 22,956,746 bp (26.3%)
     number of G's = 20,691,145 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 60,295
    number of insertions = 3,242
    mapped reads with insertion percentage = 0.89%
    number of deletions = 44,790
    mapped reads with deletion percentage = 11.61%
    homopolymer indels = 52.91%


>>>>>>> Coverage

     mean coverageData = 18.0853X
     std coverageData = 5.6816X

     There is a 92.03% of reference with a coverageData >= 1X
     There is a 92% of reference with a coverageData >= 2X
     There is a 91.78% of reference with a coverageData >= 3X
     There is a 91.63% of reference with a coverageData >= 4X
     There is a 91.42% of reference with a coverageData >= 5X
     There is a 91.26% of reference with a coverageData >= 6X
     There is a 91.04% of reference with a coverageData >= 7X
     There is a 90.89% of reference with a coverageData >= 8X
     There is a 90.67% of reference with a coverageData >= 9X
     There is a 90.51% of reference with a coverageData >= 10X
     There is a 90.31% of reference with a coverageData >= 11X
     There is a 90.15% of reference with a coverageData >= 12X
     There is a 89.94% of reference with a coverageData >= 13X
     There is a 89.77% of reference with a coverageData >= 14X
     There is a 89.54% of reference with a coverageData >= 15X
     There is a 89.38% of reference with a coverageData >= 16X
     There is a 89.12% of reference with a coverageData >= 17X
     There is a 88.92% of reference with a coverageData >= 18X
     There is a 88.55% of reference with a coverageData >= 19X
     There is a 88.21% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84236978	18.100967224556314	5.667547481375118
	AL117189	70305	1227955	17.466111940829244	6.163970842933918
	AL117211	96210	1786728	18.571125662613035	4.994348450636646
	AL109969	9612	97869	10.181960049937578	8.567531551307065
