BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325285.1_ASM32528v1_genomic/GCA_000325285.1_ASM32528v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325285.1_ASM32528v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 320,298
     number of mapped reads = 320,298 (100%)
     number of secondary alignments = 58

     number of mapped bases = 80,064,243 bp
     number of sequenced bases = 80,057,094 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,286
     duplication rate = 3.31%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7634


>>>>>>> ACTG content

     number of A's = 20,744,786 bp (25.91%)
     number of C's = 19,283,240 bp (24.09%)
     number of T's = 20,744,487 bp (25.91%)
     number of G's = 19,284,581 bp (24.09%)
     number of N's = 0 bp (0%)

     GC percentage = 48.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 10,555
    number of insertions = 815
    mapped reads with insertion percentage = 0.25%
    number of deletions = 667
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 52.83%


>>>>>>> Coverage

     mean coverageData = 16.5769X
     std coverageData = 6.9991X

     There is a 88.3% of reference with a coverageData >= 1X
     There is a 88.29% of reference with a coverageData >= 2X
     There is a 87.41% of reference with a coverageData >= 3X
     There is a 87.02% of reference with a coverageData >= 4X
     There is a 86.17% of reference with a coverageData >= 5X
     There is a 85.48% of reference with a coverageData >= 6X
     There is a 84.74% of reference with a coverageData >= 7X
     There is a 84.2% of reference with a coverageData >= 8X
     There is a 83.54% of reference with a coverageData >= 9X
     There is a 83.02% of reference with a coverageData >= 10X
     There is a 82.35% of reference with a coverageData >= 11X
     There is a 81.83% of reference with a coverageData >= 12X
     There is a 81.23% of reference with a coverageData >= 13X
     There is a 80.73% of reference with a coverageData >= 14X
     There is a 80.15% of reference with a coverageData >= 15X
     There is a 79.65% of reference with a coverageData >= 16X
     There is a 79.08% of reference with a coverageData >= 17X
     There is a 78.56% of reference with a coverageData >= 18X
     There is a 77.94% of reference with a coverageData >= 19X
     There is a 77.4% of reference with a coverageData >= 20X
     There is a 0.46% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	77241876	16.597849294157285	6.987125433397029
	AL117189	70305	1012904	14.4072825545836	8.120227819565015
	AL117211	96210	1663997	17.29546824654402	6.218660541161144
	AL109969	9612	145466	15.133791094465252	8.196121165840543
