BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102905.1_ASM1610290v1_genomic/GCA_016102905.1_ASM1610290v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102905.1_ASM1610290v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,353
     number of mapped reads = 359,353 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,834,286 bp
     number of sequenced bases = 89,817,132 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,052
     duplication rate = 1.71%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8011


>>>>>>> ACTG content

     number of A's = 23,567,999 bp (26.24%)
     number of C's = 21,339,947 bp (23.76%)
     number of T's = 23,567,935 bp (26.24%)
     number of G's = 21,341,251 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 24,179
    number of insertions = 1,607
    mapped reads with insertion percentage = 0.45%
    number of deletions = 2,838
    mapped reads with deletion percentage = 0.79%
    homopolymer indels = 52.58%


>>>>>>> Coverage

     mean coverageData = 18.5998X
     std coverageData = 4.9129X

     There is a 94.22% of reference with a coverageData >= 1X
     There is a 94.2% of reference with a coverageData >= 2X
     There is a 94.06% of reference with a coverageData >= 3X
     There is a 93.95% of reference with a coverageData >= 4X
     There is a 93.8% of reference with a coverageData >= 5X
     There is a 93.68% of reference with a coverageData >= 6X
     There is a 93.52% of reference with a coverageData >= 7X
     There is a 93.41% of reference with a coverageData >= 8X
     There is a 93.24% of reference with a coverageData >= 9X
     There is a 93.13% of reference with a coverageData >= 10X
     There is a 92.96% of reference with a coverageData >= 11X
     There is a 92.85% of reference with a coverageData >= 12X
     There is a 92.68% of reference with a coverageData >= 13X
     There is a 92.56% of reference with a coverageData >= 14X
     There is a 92.38% of reference with a coverageData >= 15X
     There is a 92.24% of reference with a coverageData >= 16X
     There is a 92.02% of reference with a coverageData >= 17X
     There is a 91.85% of reference with a coverageData >= 18X
     There is a 91.47% of reference with a coverageData >= 19X
     There is a 91.09% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86654002	18.62034093956501	4.882278548604736
	AL117189	70305	1245915	17.721570300832088	5.896793076564567
	AL117211	96210	1785335	18.55664691819977	5.011335602068662
	AL109969	9612	149034	15.504993757802746	8.149618691043553
