BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000168235.2_ASM16823v2_genomic/GCA_000168235.2_ASM16823v2_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000168235.2_ASM16823v2_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 369,892
     number of mapped reads = 369,892 (100%)
     number of secondary alignments = 15

     number of mapped bases = 92,468,394 bp
     number of sequenced bases = 92,463,668 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,729
     duplication rate = 2.7%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.913


>>>>>>> ACTG content

     number of A's = 24,266,715 bp (26.24%)
     number of C's = 21,965,359 bp (23.76%)
     number of T's = 24,266,345 bp (26.24%)
     number of G's = 21,965,249 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,116
    number of insertions = 499
    mapped reads with insertion percentage = 0.13%
    number of deletions = 676
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 55.15%


>>>>>>> Coverage

     mean coverageData = 19.1452X
     std coverageData = 4.6319X

     There is a 96.08% of reference with a coverageData >= 1X
     There is a 96.02% of reference with a coverageData >= 2X
     There is a 95.87% of reference with a coverageData >= 3X
     There is a 95.78% of reference with a coverageData >= 4X
     There is a 95.63% of reference with a coverageData >= 5X
     There is a 95.53% of reference with a coverageData >= 6X
     There is a 95.37% of reference with a coverageData >= 7X
     There is a 95.28% of reference with a coverageData >= 8X
     There is a 95.11% of reference with a coverageData >= 9X
     There is a 95.02% of reference with a coverageData >= 10X
     There is a 94.85% of reference with a coverageData >= 11X
     There is a 94.75% of reference with a coverageData >= 12X
     There is a 94.58% of reference with a coverageData >= 13X
     There is a 94.48% of reference with a coverageData >= 14X
     There is a 94.3% of reference with a coverageData >= 15X
     There is a 94.18% of reference with a coverageData >= 16X
     There is a 94% of reference with a coverageData >= 17X
     There is a 93.87% of reference with a coverageData >= 18X
     There is a 93.6% of reference with a coverageData >= 19X
     There is a 93.39% of reference with a coverageData >= 20X
     There is a 0.93% of reference with a coverageData >= 21X
     There is a 0.9% of reference with a coverageData >= 22X
     There is a 0.88% of reference with a coverageData >= 23X
     There is a 0.87% of reference with a coverageData >= 24X
     There is a 0.85% of reference with a coverageData >= 25X
     There is a 0.83% of reference with a coverageData >= 26X
     There is a 0.82% of reference with a coverageData >= 27X
     There is a 0.81% of reference with a coverageData >= 28X
     There is a 0.8% of reference with a coverageData >= 29X
     There is a 0.78% of reference with a coverageData >= 30X
     There is a 0.78% of reference with a coverageData >= 31X
     There is a 0.77% of reference with a coverageData >= 32X
     There is a 0.76% of reference with a coverageData >= 33X
     There is a 0.75% of reference with a coverageData >= 34X
     There is a 0.74% of reference with a coverageData >= 35X
     There is a 0.73% of reference with a coverageData >= 36X
     There is a 0.72% of reference with a coverageData >= 37X
     There is a 0.71% of reference with a coverageData >= 38X
     There is a 0.7% of reference with a coverageData >= 39X
     There is a 0.7% of reference with a coverageData >= 40X
     There is a 0.06% of reference with a coverageData >= 41X
     There is a 0.06% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.06% of reference with a coverageData >= 44X
     There is a 0.05% of reference with a coverageData >= 45X
     There is a 0.05% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.05% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.04% of reference with a coverageData >= 50X
     There is a 0.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88703405	19.060719706867268	4.307619920767586
	AL117189	70305	1370827	19.49828603939976	5.936471506230415
	AL117211	96210	2164482	22.497474275023386	10.644818922819972
	AL109969	9612	229680	23.89513108614232	16.289241973906275
