BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268645.1_ASM26864v1_genomic/GCA_000268645.1_ASM26864v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268645.1_ASM26864v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,898
     number of mapped reads = 358,898 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,720,230 bp
     number of sequenced bases = 89,715,000 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,013
     duplication rate = 1.99%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9654


>>>>>>> ACTG content

     number of A's = 23,577,202 bp (26.28%)
     number of C's = 21,280,230 bp (23.72%)
     number of T's = 23,576,754 bp (26.28%)
     number of G's = 21,280,814 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 8,475
    number of insertions = 539
    mapped reads with insertion percentage = 0.15%
    number of deletions = 380
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 52.99%


>>>>>>> Coverage

     mean coverageData = 18.5762X
     std coverageData = 4.8174X

     There is a 95.03% of reference with a coverageData >= 1X
     There is a 95.01% of reference with a coverageData >= 2X
     There is a 94.74% of reference with a coverageData >= 3X
     There is a 94.52% of reference with a coverageData >= 4X
     There is a 94.25% of reference with a coverageData >= 5X
     There is a 94.02% of reference with a coverageData >= 6X
     There is a 93.75% of reference with a coverageData >= 7X
     There is a 93.52% of reference with a coverageData >= 8X
     There is a 93.25% of reference with a coverageData >= 9X
     There is a 93.02% of reference with a coverageData >= 10X
     There is a 92.76% of reference with a coverageData >= 11X
     There is a 92.53% of reference with a coverageData >= 12X
     There is a 92.27% of reference with a coverageData >= 13X
     There is a 92.04% of reference with a coverageData >= 14X
     There is a 91.77% of reference with a coverageData >= 15X
     There is a 91.54% of reference with a coverageData >= 16X
     There is a 91.24% of reference with a coverageData >= 17X
     There is a 91% of reference with a coverageData >= 18X
     There is a 90.65% of reference with a coverageData >= 19X
     There is a 90.34% of reference with a coverageData >= 20X
     There is a 0.2% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86573136	18.602964333111004	4.775361378665215
	AL117189	70305	1243926	17.693279283123534	5.895730869239288
	AL117211	96210	1755935	18.251065377819355	5.31589028194199
	AL109969	9612	147233	15.31762380357886	8.09978722301213
