BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000311885.1_ASM31188v1_genomic/GCA_000311885.1_ASM31188v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000311885.1_ASM31188v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,081
     number of mapped reads = 356,081 (100%)
     number of secondary alignments = 0

     number of mapped bases = 89,020,244 bp
     number of sequenced bases = 89,020,244 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,049
     duplication rate = 3.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.3943


>>>>>>> ACTG content

     number of A's = 23,363,427 bp (26.25%)
     number of C's = 21,146,659 bp (23.75%)
     number of T's = 23,363,362 bp (26.24%)
     number of G's = 21,146,796 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 1,317


>>>>>>> Coverage

     mean coverageData = 18.4312X
     std coverageData = 5.2356X

     There is a 93.17% of reference with a coverageData >= 1X
     There is a 93.11% of reference with a coverageData >= 2X
     There is a 92.97% of reference with a coverageData >= 3X
     There is a 92.91% of reference with a coverageData >= 4X
     There is a 92.77% of reference with a coverageData >= 5X
     There is a 92.7% of reference with a coverageData >= 6X
     There is a 92.55% of reference with a coverageData >= 7X
     There is a 92.48% of reference with a coverageData >= 8X
     There is a 92.32% of reference with a coverageData >= 9X
     There is a 92.26% of reference with a coverageData >= 10X
     There is a 92.1% of reference with a coverageData >= 11X
     There is a 92.03% of reference with a coverageData >= 12X
     There is a 91.86% of reference with a coverageData >= 13X
     There is a 91.79% of reference with a coverageData >= 14X
     There is a 91.63% of reference with a coverageData >= 15X
     There is a 91.56% of reference with a coverageData >= 16X
     There is a 91.39% of reference with a coverageData >= 17X
     There is a 91.32% of reference with a coverageData >= 18X
     There is a 91.14% of reference with a coverageData >= 19X
     There is a 91.06% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	89020244	19.12880254282158	3.8865580738710825
	AL117189	70305	0	0.0	0.0
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
