BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255835.1_ASM25583v1_genomic/GCA_000255835.1_ASM25583v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255835.1_ASM25583v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,381
     number of mapped reads = 359,381 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,844,503 bp
     number of sequenced bases = 89,840,103 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,982
     duplication rate = 1.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.982


>>>>>>> ACTG content

     number of A's = 23,596,221 bp (26.26%)
     number of C's = 21,323,768 bp (23.74%)
     number of T's = 23,595,429 bp (26.26%)
     number of G's = 21,324,683 bp (23.74%)
     number of N's = 2 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,435
    number of insertions = 903
    mapped reads with insertion percentage = 0.25%
    number of deletions = 1,174
    mapped reads with deletion percentage = 0.32%
    homopolymer indels = 50.46%


>>>>>>> Coverage

     mean coverageData = 18.6019X
     std coverageData = 4.9198X

     There is a 94.19% of reference with a coverageData >= 1X
     There is a 94.18% of reference with a coverageData >= 2X
     There is a 94.04% of reference with a coverageData >= 3X
     There is a 93.91% of reference with a coverageData >= 4X
     There is a 93.77% of reference with a coverageData >= 5X
     There is a 93.64% of reference with a coverageData >= 6X
     There is a 93.49% of reference with a coverageData >= 7X
     There is a 93.37% of reference with a coverageData >= 8X
     There is a 93.22% of reference with a coverageData >= 9X
     There is a 93.09% of reference with a coverageData >= 10X
     There is a 92.95% of reference with a coverageData >= 11X
     There is a 92.82% of reference with a coverageData >= 12X
     There is a 92.67% of reference with a coverageData >= 13X
     There is a 92.55% of reference with a coverageData >= 14X
     There is a 92.39% of reference with a coverageData >= 15X
     There is a 92.25% of reference with a coverageData >= 16X
     There is a 92.09% of reference with a coverageData >= 17X
     There is a 91.96% of reference with a coverageData >= 18X
     There is a 91.78% of reference with a coverageData >= 19X
     There is a 91.58% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86673039	18.624431638462756	4.88193051682423
	AL117189	70305	1233984	17.551866865799017	6.295514163057243
	AL117211	96210	1788490	18.589439767175968	4.987681396037864
	AL109969	9612	148990	15.500416146483563	8.150510135809284
