BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003798085.1_ASM379808v1_genomic/GCA_003798085.1_ASM379808v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003798085.1_ASM379808v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 365,212
     number of mapped reads = 365,212 (100%)
     number of secondary alignments = 16

     number of mapped bases = 91,305,659 bp
     number of sequenced bases = 91,294,050 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 216
     duplication rate = 0.06%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5766


>>>>>>> ACTG content

     number of A's = 23,991,605 bp (26.28%)
     number of C's = 21,655,646 bp (23.72%)
     number of T's = 23,991,914 bp (26.28%)
     number of G's = 21,654,885 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 14,022
    number of insertions = 507
    mapped reads with insertion percentage = 0.14%
    number of deletions = 7,028
    mapped reads with deletion percentage = 0.57%
    homopolymer indels = 50.62%


>>>>>>> Coverage

     mean coverageData = 18.9044X
     std coverageData = 5.0833X

     There is a 94.7% of reference with a coverageData >= 1X
     There is a 94.68% of reference with a coverageData >= 2X
     There is a 94.5% of reference with a coverageData >= 3X
     There is a 94.48% of reference with a coverageData >= 4X
     There is a 94.29% of reference with a coverageData >= 5X
     There is a 94.27% of reference with a coverageData >= 6X
     There is a 94.06% of reference with a coverageData >= 7X
     There is a 94.03% of reference with a coverageData >= 8X
     There is a 93.83% of reference with a coverageData >= 9X
     There is a 93.81% of reference with a coverageData >= 10X
     There is a 93.6% of reference with a coverageData >= 11X
     There is a 93.58% of reference with a coverageData >= 12X
     There is a 93.35% of reference with a coverageData >= 13X
     There is a 93.33% of reference with a coverageData >= 14X
     There is a 93.11% of reference with a coverageData >= 15X
     There is a 93.09% of reference with a coverageData >= 16X
     There is a 92.82% of reference with a coverageData >= 17X
     There is a 92.79% of reference with a coverageData >= 18X
     There is a 92.42% of reference with a coverageData >= 19X
     There is a 92.37% of reference with a coverageData >= 20X
     There is a 0.92% of reference with a coverageData >= 21X
     There is a 0.92% of reference with a coverageData >= 22X
     There is a 0.91% of reference with a coverageData >= 23X
     There is a 0.9% of reference with a coverageData >= 24X
     There is a 0.9% of reference with a coverageData >= 25X
     There is a 0.89% of reference with a coverageData >= 26X
     There is a 0.89% of reference with a coverageData >= 27X
     There is a 0.89% of reference with a coverageData >= 28X
     There is a 0.88% of reference with a coverageData >= 29X
     There is a 0.88% of reference with a coverageData >= 30X
     There is a 0.87% of reference with a coverageData >= 31X
     There is a 0.87% of reference with a coverageData >= 32X
     There is a 0.86% of reference with a coverageData >= 33X
     There is a 0.85% of reference with a coverageData >= 34X
     There is a 0.83% of reference with a coverageData >= 35X
     There is a 0.82% of reference with a coverageData >= 36X
     There is a 0.81% of reference with a coverageData >= 37X
     There is a 0.79% of reference with a coverageData >= 38X
     There is a 0.75% of reference with a coverageData >= 39X
     There is a 0.68% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	89833523	19.30356114495733	4.340528040540867
	AL117189	70305	1317716	18.742849015006044	4.375221136236194
	AL117211	96210	0	0.0	0.0
	AL109969	9612	154420	16.06533499791927	7.788493165479256
