BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002173795.1_ASM217379v1_genomic/GCA_002173795.1_ASM217379v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002173795.1_ASM217379v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,788
     number of mapped reads = 360,788 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,189,467 bp
     number of sequenced bases = 90,168,334 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,953
     duplication rate = 0.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6404


>>>>>>> ACTG content

     number of A's = 23,649,414 bp (26.23%)
     number of C's = 21,434,722 bp (23.77%)
     number of T's = 23,650,072 bp (26.23%)
     number of G's = 21,434,126 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 34,687
    number of insertions = 2,435
    mapped reads with insertion percentage = 0.66%
    number of deletions = 1,997
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 56.11%


>>>>>>> Coverage

     mean coverageData = 18.6733X
     std coverageData = 4.7674X

     There is a 94.7% of reference with a coverageData >= 1X
     There is a 94.66% of reference with a coverageData >= 2X
     There is a 94.49% of reference with a coverageData >= 3X
     There is a 94.4% of reference with a coverageData >= 4X
     There is a 94.22% of reference with a coverageData >= 5X
     There is a 94.12% of reference with a coverageData >= 6X
     There is a 93.94% of reference with a coverageData >= 7X
     There is a 93.84% of reference with a coverageData >= 8X
     There is a 93.65% of reference with a coverageData >= 9X
     There is a 93.54% of reference with a coverageData >= 10X
     There is a 93.35% of reference with a coverageData >= 11X
     There is a 93.24% of reference with a coverageData >= 12X
     There is a 93.04% of reference with a coverageData >= 13X
     There is a 92.92% of reference with a coverageData >= 14X
     There is a 92.7% of reference with a coverageData >= 15X
     There is a 92.57% of reference with a coverageData >= 16X
     There is a 92.3% of reference with a coverageData >= 17X
     There is a 92.11% of reference with a coverageData >= 18X
     There is a 91.5% of reference with a coverageData >= 19X
     There is a 91.07% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86968324	18.687882918812615	4.745863934597628
	AL117189	70305	1299043	18.47724912879596	4.885210834601857
	AL117211	96210	1769143	18.388348404531754	5.191393220356842
	AL109969	9612	152957	15.913129421556388	7.9080859590215855
