BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818805/SAMEA5818805.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818805/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,374,601
     number of mapped reads = 1,374,601 (100%)
     number of secondary alignments = 0

     number of mapped bases = 65,179,700 bp
     number of sequenced bases = 65,178,659 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 202,180
     duplication rate = 15.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9994


>>>>>>> ACTG content

     number of A's = 17,434,728 bp (26.75%)
     number of C's = 15,091,765 bp (23.15%)
     number of T's = 17,513,435 bp (26.87%)
     number of G's = 15,132,850 bp (23.22%)
     number of N's = 5,881 bp (0.01%)

     GC percentage = 46.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 80,290
    number of insertions = 2,166
    mapped reads with insertion percentage = 0.16%
    number of deletions = 867
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 41.21%


>>>>>>> Coverage

     mean coverageData = 13.4952X
     std coverageData = 8.0809X

     There is a 94.05% of reference with a coverageData >= 1X
     There is a 93.19% of reference with a coverageData >= 2X
     There is a 92.08% of reference with a coverageData >= 3X
     There is a 90.55% of reference with a coverageData >= 4X
     There is a 88.49% of reference with a coverageData >= 5X
     There is a 85.84% of reference with a coverageData >= 6X
     There is a 82.56% of reference with a coverageData >= 7X
     There is a 78.61% of reference with a coverageData >= 8X
     There is a 74.05% of reference with a coverageData >= 9X
     There is a 68.99% of reference with a coverageData >= 10X
     There is a 63.57% of reference with a coverageData >= 11X
     There is a 57.89% of reference with a coverageData >= 12X
     There is a 52.14% of reference with a coverageData >= 13X
     There is a 46.52% of reference with a coverageData >= 14X
     There is a 41.07% of reference with a coverageData >= 15X
     There is a 35.9% of reference with a coverageData >= 16X
     There is a 31.13% of reference with a coverageData >= 17X
     There is a 26.78% of reference with a coverageData >= 18X
     There is a 22.85% of reference with a coverageData >= 19X
     There is a 19.35% of reference with a coverageData >= 20X
     There is a 16.28% of reference with a coverageData >= 21X
     There is a 13.66% of reference with a coverageData >= 22X
     There is a 11.4% of reference with a coverageData >= 23X
     There is a 9.48% of reference with a coverageData >= 24X
     There is a 7.88% of reference with a coverageData >= 25X
     There is a 6.53% of reference with a coverageData >= 26X
     There is a 5.43% of reference with a coverageData >= 27X
     There is a 4.52% of reference with a coverageData >= 28X
     There is a 3.77% of reference with a coverageData >= 29X
     There is a 3.17% of reference with a coverageData >= 30X
     There is a 2.68% of reference with a coverageData >= 31X
     There is a 2.27% of reference with a coverageData >= 32X
     There is a 1.93% of reference with a coverageData >= 33X
     There is a 1.65% of reference with a coverageData >= 34X
     There is a 1.41% of reference with a coverageData >= 35X
     There is a 1.23% of reference with a coverageData >= 36X
     There is a 1.07% of reference with a coverageData >= 37X
     There is a 0.94% of reference with a coverageData >= 38X
     There is a 0.82% of reference with a coverageData >= 39X
     There is a 0.72% of reference with a coverageData >= 40X
     There is a 0.63% of reference with a coverageData >= 41X
     There is a 0.55% of reference with a coverageData >= 42X
     There is a 0.49% of reference with a coverageData >= 43X
     There is a 0.44% of reference with a coverageData >= 44X
     There is a 0.39% of reference with a coverageData >= 45X
     There is a 0.35% of reference with a coverageData >= 46X
     There is a 0.31% of reference with a coverageData >= 47X
     There is a 0.28% of reference with a coverageData >= 48X
     There is a 0.25% of reference with a coverageData >= 49X
     There is a 0.22% of reference with a coverageData >= 50X
     There is a 0.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	60470323	12.993953020030393	7.194838992675744
	AL117189	70305	2060021	29.30120190598108	15.172014580645076
	AL117211	96210	2261995	23.511017565741607	10.935618498519991
	AL109969	9612	387361	40.29972950478569	34.608602611754634
