BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323825.1_ASM32382v1_genomic/GCA_000323825.1_ASM32382v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323825.1_ASM32382v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 329,013
     number of mapped reads = 329,013 (100%)
     number of secondary alignments = 50

     number of mapped bases = 82,245,802 bp
     number of sequenced bases = 82,241,300 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,745
     duplication rate = 3.05%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6265


>>>>>>> ACTG content

     number of A's = 21,480,014 bp (26.12%)
     number of C's = 19,640,098 bp (23.88%)
     number of T's = 21,479,580 bp (26.12%)
     number of G's = 19,641,608 bp (23.88%)
     number of N's = 0 bp (0%)

     GC percentage = 47.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 6,162
    number of insertions = 602
    mapped reads with insertion percentage = 0.18%
    number of deletions = 544
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 57.85%


>>>>>>> Coverage

     mean coverageData = 17.0286X
     std coverageData = 6.635X

     There is a 89.57% of reference with a coverageData >= 1X
     There is a 89.56% of reference with a coverageData >= 2X
     There is a 89% of reference with a coverageData >= 3X
     There is a 88.67% of reference with a coverageData >= 4X
     There is a 87.98% of reference with a coverageData >= 5X
     There is a 87.39% of reference with a coverageData >= 6X
     There is a 86.79% of reference with a coverageData >= 7X
     There is a 86.3% of reference with a coverageData >= 8X
     There is a 85.78% of reference with a coverageData >= 9X
     There is a 85.32% of reference with a coverageData >= 10X
     There is a 84.75% of reference with a coverageData >= 11X
     There is a 84.3% of reference with a coverageData >= 12X
     There is a 83.78% of reference with a coverageData >= 13X
     There is a 83.33% of reference with a coverageData >= 14X
     There is a 82.84% of reference with a coverageData >= 15X
     There is a 82.39% of reference with a coverageData >= 16X
     There is a 81.89% of reference with a coverageData >= 17X
     There is a 81.44% of reference with a coverageData >= 18X
     There is a 80.88% of reference with a coverageData >= 19X
     There is a 80.4% of reference with a coverageData >= 20X
     There is a 0.41% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79928217	17.175094247020883	6.513864474690678
	AL117189	70305	1102012	15.674731526918427	7.481994803839596
	AL117211	96210	1065977	11.079690260887642	8.495816662872826
	AL109969	9612	149596	15.563462338743237	8.115688204967855
