BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013421465.1_ASM1342146v1_genomic/GCA_013421465.1_ASM1342146v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013421465.1_ASM1342146v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 348,715
     number of mapped reads = 348,715 (100%)
     number of secondary alignments = 14

     number of mapped bases = 87,177,066 bp
     number of sequenced bases = 87,170,246 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,482
     duplication rate = 2.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.7388


>>>>>>> ACTG content

     number of A's = 22,895,241 bp (26.26%)
     number of C's = 20,689,428 bp (23.73%)
     number of T's = 22,895,077 bp (26.26%)
     number of G's = 20,690,500 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,400
    number of insertions = 650
    mapped reads with insertion percentage = 0.19%
    number of deletions = 3,307
    mapped reads with deletion percentage = 0.94%
    homopolymer indels = 48.42%


>>>>>>> Coverage

     mean coverageData = 18.0496X
     std coverageData = 5.7774X

     There is a 91.46% of reference with a coverageData >= 1X
     There is a 91.45% of reference with a coverageData >= 2X
     There is a 91.29% of reference with a coverageData >= 3X
     There is a 91.16% of reference with a coverageData >= 4X
     There is a 91.02% of reference with a coverageData >= 5X
     There is a 90.88% of reference with a coverageData >= 6X
     There is a 90.73% of reference with a coverageData >= 7X
     There is a 90.61% of reference with a coverageData >= 8X
     There is a 90.47% of reference with a coverageData >= 9X
     There is a 90.33% of reference with a coverageData >= 10X
     There is a 90.2% of reference with a coverageData >= 11X
     There is a 90.06% of reference with a coverageData >= 12X
     There is a 89.92% of reference with a coverageData >= 13X
     There is a 89.78% of reference with a coverageData >= 14X
     There is a 89.62% of reference with a coverageData >= 15X
     There is a 89.48% of reference with a coverageData >= 16X
     There is a 89.32% of reference with a coverageData >= 17X
     There is a 89.16% of reference with a coverageData >= 18X
     There is a 88.95% of reference with a coverageData >= 19X
     There is a 88.72% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85249020	18.318436316002998	5.381736013735383
	AL117189	70305	0	0.0	0.0
	AL117211	96210	1779020	18.49100925059765	5.068559886691693
	AL109969	9612	149026	15.504161464835622	8.148966460285802
