BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7313236_38/SAMEA7313236_38.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7313236_38/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 862,897
     number of mapped reads = 862,897 (100%)
     number of secondary alignments = 0

     number of mapped bases = 60,390,738 bp
     number of sequenced bases = 60,388,157 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,372
     duplication rate = 9.92%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9986


>>>>>>> ACTG content

     number of A's = 16,329,762 bp (27.04%)
     number of C's = 13,885,635 bp (22.99%)
     number of T's = 16,291,784 bp (26.98%)
     number of G's = 13,880,946 bp (22.99%)
     number of N's = 30 bp (0%)

     GC percentage = 45.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0128
    number of mismatches = 770,711
    number of insertions = 1,468
    mapped reads with insertion percentage = 0.17%
    number of deletions = 1,937
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 42.35%


>>>>>>> Coverage

     mean coverageData = 12.5036X
     std coverageData = 7.7245X

     There is a 93.67% of reference with a coverageData >= 1X
     There is a 92.96% of reference with a coverageData >= 2X
     There is a 92.49% of reference with a coverageData >= 3X
     There is a 91.87% of reference with a coverageData >= 4X
     There is a 90.82% of reference with a coverageData >= 5X
     There is a 89.07% of reference with a coverageData >= 6X
     There is a 86.41% of reference with a coverageData >= 7X
     There is a 82.6% of reference with a coverageData >= 8X
     There is a 77.59% of reference with a coverageData >= 9X
     There is a 71.38% of reference with a coverageData >= 10X
     There is a 64.26% of reference with a coverageData >= 11X
     There is a 56.5% of reference with a coverageData >= 12X
     There is a 48.54% of reference with a coverageData >= 13X
     There is a 40.67% of reference with a coverageData >= 14X
     There is a 33.36% of reference with a coverageData >= 15X
     There is a 26.78% of reference with a coverageData >= 16X
     There is a 21.07% of reference with a coverageData >= 17X
     There is a 16.32% of reference with a coverageData >= 18X
     There is a 12.48% of reference with a coverageData >= 19X
     There is a 9.45% of reference with a coverageData >= 20X
     There is a 7.16% of reference with a coverageData >= 21X
     There is a 5.45% of reference with a coverageData >= 22X
     There is a 4.18% of reference with a coverageData >= 23X
     There is a 3.27% of reference with a coverageData >= 24X
     There is a 2.61% of reference with a coverageData >= 25X
     There is a 2.13% of reference with a coverageData >= 26X
     There is a 1.77% of reference with a coverageData >= 27X
     There is a 1.51% of reference with a coverageData >= 28X
     There is a 1.31% of reference with a coverageData >= 29X
     There is a 1.15% of reference with a coverageData >= 30X
     There is a 1.01% of reference with a coverageData >= 31X
     There is a 0.9% of reference with a coverageData >= 32X
     There is a 0.8% of reference with a coverageData >= 33X
     There is a 0.72% of reference with a coverageData >= 34X
     There is a 0.65% of reference with a coverageData >= 35X
     There is a 0.58% of reference with a coverageData >= 36X
     There is a 0.52% of reference with a coverageData >= 37X
     There is a 0.46% of reference with a coverageData >= 38X
     There is a 0.42% of reference with a coverageData >= 39X
     There is a 0.37% of reference with a coverageData >= 40X
     There is a 0.34% of reference with a coverageData >= 41X
     There is a 0.3% of reference with a coverageData >= 42X
     There is a 0.28% of reference with a coverageData >= 43X
     There is a 0.25% of reference with a coverageData >= 44X
     There is a 0.23% of reference with a coverageData >= 45X
     There is a 0.22% of reference with a coverageData >= 46X
     There is a 0.21% of reference with a coverageData >= 47X
     There is a 0.2% of reference with a coverageData >= 48X
     There is a 0.19% of reference with a coverageData >= 49X
     There is a 0.18% of reference with a coverageData >= 50X
     There is a 0.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	56869162	12.22013018380103	5.5817298287081885
	AL117189	70305	1945020	27.665457648815874	11.359891361536961
	AL117211	96210	582627	6.055784222014344	6.721073469140455
	AL109969	9612	993929	103.40501456512692	55.74097924454312
