BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324645.1_ASM32464v1_genomic/GCA_000324645.1_ASM32464v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324645.1_ASM32464v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 319,370
     number of mapped reads = 319,370 (100%)
     number of secondary alignments = 15

     number of mapped bases = 79,835,521 bp
     number of sequenced bases = 79,831,297 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,270
     duplication rate = 2.33%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9709


>>>>>>> ACTG content

     number of A's = 20,586,046 bp (25.79%)
     number of C's = 19,329,006 bp (24.21%)
     number of T's = 20,585,719 bp (25.79%)
     number of G's = 19,330,526 bp (24.21%)
     number of N's = 0 bp (0%)

     GC percentage = 48.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,687
    number of insertions = 377
    mapped reads with insertion percentage = 0.12%
    number of deletions = 442
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 52.75%


>>>>>>> Coverage

     mean coverageData = 16.5296X
     std coverageData = 7.0131X

     There is a 88.36% of reference with a coverageData >= 1X
     There is a 88.35% of reference with a coverageData >= 2X
     There is a 87.44% of reference with a coverageData >= 3X
     There is a 86.98% of reference with a coverageData >= 4X
     There is a 86.07% of reference with a coverageData >= 5X
     There is a 85.38% of reference with a coverageData >= 6X
     There is a 84.62% of reference with a coverageData >= 7X
     There is a 84.04% of reference with a coverageData >= 8X
     There is a 83.37% of reference with a coverageData >= 9X
     There is a 82.8% of reference with a coverageData >= 10X
     There is a 82.12% of reference with a coverageData >= 11X
     There is a 81.56% of reference with a coverageData >= 12X
     There is a 80.91% of reference with a coverageData >= 13X
     There is a 80.37% of reference with a coverageData >= 14X
     There is a 79.75% of reference with a coverageData >= 15X
     There is a 79.22% of reference with a coverageData >= 16X
     There is a 78.6% of reference with a coverageData >= 17X
     There is a 78.07% of reference with a coverageData >= 18X
     There is a 77.45% of reference with a coverageData >= 19X
     There is a 76.91% of reference with a coverageData >= 20X
     There is a 0.48% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	77317232	16.614041903609323	6.951930097310634
	AL117189	70305	947306	13.474233696038688	8.400166057473216
	AL117211	96210	1436053	14.926234279180958	7.881811646762536
	AL109969	9612	134930	14.03766125676238	8.541867884603935
