BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670055.1_ASM967005v1_genomic/GCA_009670055.1_ASM967005v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670055.1_ASM967005v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,396
     number of mapped reads = 361,396 (100%)
     number of secondary alignments = 23

     number of mapped bases = 90,343,065 bp
     number of sequenced bases = 90,328,984 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,413
     duplication rate = 2.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9554


>>>>>>> ACTG content

     number of A's = 23,702,344 bp (26.24%)
     number of C's = 21,461,812 bp (23.76%)
     number of T's = 23,702,551 bp (26.24%)
     number of G's = 21,462,277 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,247
    number of insertions = 1,563
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,436
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 57.69%


>>>>>>> Coverage

     mean coverageData = 18.7051X
     std coverageData = 4.7215X

     There is a 94.76% of reference with a coverageData >= 1X
     There is a 94.74% of reference with a coverageData >= 2X
     There is a 94.59% of reference with a coverageData >= 3X
     There is a 94.47% of reference with a coverageData >= 4X
     There is a 94.33% of reference with a coverageData >= 5X
     There is a 94.21% of reference with a coverageData >= 6X
     There is a 94.05% of reference with a coverageData >= 7X
     There is a 93.93% of reference with a coverageData >= 8X
     There is a 93.78% of reference with a coverageData >= 9X
     There is a 93.66% of reference with a coverageData >= 10X
     There is a 93.5% of reference with a coverageData >= 11X
     There is a 93.38% of reference with a coverageData >= 12X
     There is a 93.22% of reference with a coverageData >= 13X
     There is a 93.1% of reference with a coverageData >= 14X
     There is a 92.93% of reference with a coverageData >= 15X
     There is a 92.79% of reference with a coverageData >= 16X
     There is a 92.58% of reference with a coverageData >= 17X
     There is a 92.38% of reference with a coverageData >= 18X
     There is a 91.95% of reference with a coverageData >= 19X
     There is a 91.6% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87114632	18.71932179964106	4.699416733853746
	AL117189	70305	1287015	18.306165991039045	5.127618177270945
	AL117211	96210	1791039	18.61593389460555	4.907239380690734
	AL109969	9612	150379	15.644923012900541	8.063961796640589
