BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158805.1_ASM1515880v1_genomic/GCA_015158805.1_ASM1515880v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158805.1_ASM1515880v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 363,205
     number of mapped reads = 363,205 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,794,329 bp
     number of sequenced bases = 90,781,551 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,021
     duplication rate = 1.68%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7974


>>>>>>> ACTG content

     number of A's = 23,817,076 bp (26.24%)
     number of C's = 21,574,042 bp (23.76%)
     number of T's = 23,816,774 bp (26.24%)
     number of G's = 21,573,659 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,358
    number of insertions = 1,493
    mapped reads with insertion percentage = 0.41%
    number of deletions = 1,215
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 56.76%


>>>>>>> Coverage

     mean coverageData = 18.7986X
     std coverageData = 4.5628X

     There is a 95.13% of reference with a coverageData >= 1X
     There is a 95.1% of reference with a coverageData >= 2X
     There is a 94.97% of reference with a coverageData >= 3X
     There is a 94.88% of reference with a coverageData >= 4X
     There is a 94.74% of reference with a coverageData >= 5X
     There is a 94.64% of reference with a coverageData >= 6X
     There is a 94.49% of reference with a coverageData >= 7X
     There is a 94.39% of reference with a coverageData >= 8X
     There is a 94.24% of reference with a coverageData >= 9X
     There is a 94.14% of reference with a coverageData >= 10X
     There is a 93.98% of reference with a coverageData >= 11X
     There is a 93.86% of reference with a coverageData >= 12X
     There is a 93.7% of reference with a coverageData >= 13X
     There is a 93.6% of reference with a coverageData >= 14X
     There is a 93.43% of reference with a coverageData >= 15X
     There is a 93.28% of reference with a coverageData >= 16X
     There is a 93.07% of reference with a coverageData >= 17X
     There is a 92.91% of reference with a coverageData >= 18X
     There is a 92.48% of reference with a coverageData >= 19X
     There is a 92.16% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87605524	18.82480540332396	4.520773330760392
	AL117189	70305	1297233	18.45150416044378	4.911798935370609
	AL117211	96210	1793669	18.64326993036067	4.836587716751054
	AL109969	9612	97903	10.185497295047856	8.943752601507002
