BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323565.1_ASM32356v1_genomic/GCA_000323565.1_ASM32356v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323565.1_ASM32356v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 325,407
     number of mapped reads = 325,407 (100%)
     number of secondary alignments = 58

     number of mapped bases = 81,345,132 bp
     number of sequenced bases = 81,336,205 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,172
     duplication rate = 2.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.7358


>>>>>>> ACTG content

     number of A's = 21,300,396 bp (26.19%)
     number of C's = 19,367,206 bp (23.81%)
     number of T's = 21,299,934 bp (26.19%)
     number of G's = 19,368,669 bp (23.81%)
     number of N's = 0 bp (0%)

     GC percentage = 47.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 12,775
    number of insertions = 1,101
    mapped reads with insertion percentage = 0.33%
    number of deletions = 950
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 52.75%


>>>>>>> Coverage

     mean coverageData = 16.8421X
     std coverageData = 6.8126X

     There is a 88.71% of reference with a coverageData >= 1X
     There is a 88.69% of reference with a coverageData >= 2X
     There is a 88.15% of reference with a coverageData >= 3X
     There is a 87.85% of reference with a coverageData >= 4X
     There is a 87.15% of reference with a coverageData >= 5X
     There is a 86.54% of reference with a coverageData >= 6X
     There is a 85.93% of reference with a coverageData >= 7X
     There is a 85.46% of reference with a coverageData >= 8X
     There is a 84.86% of reference with a coverageData >= 9X
     There is a 84.4% of reference with a coverageData >= 10X
     There is a 83.84% of reference with a coverageData >= 11X
     There is a 83.38% of reference with a coverageData >= 12X
     There is a 82.84% of reference with a coverageData >= 13X
     There is a 82.39% of reference with a coverageData >= 14X
     There is a 81.84% of reference with a coverageData >= 15X
     There is a 81.39% of reference with a coverageData >= 16X
     There is a 80.86% of reference with a coverageData >= 17X
     There is a 80.4% of reference with a coverageData >= 18X
     There is a 79.76% of reference with a coverageData >= 19X
     There is a 79.19% of reference with a coverageData >= 20X
     There is a 0.41% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	78326085	16.830825737988985	6.82652817280192
	AL117189	70305	1144164	16.274290590996372	7.118960104779941
	AL117211	96210	1733922	18.022263797942003	5.446993204543516
	AL109969	9612	140961	14.665106117353309	8.362886822892332
