BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002188725.1_ASM218872v1_genomic/GCA_002188725.1_ASM218872v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002188725.1_ASM218872v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,774
     number of mapped reads = 360,774 (100%)
     number of secondary alignments = 32

     number of mapped bases = 90,184,978 bp
     number of sequenced bases = 90,164,149 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,291
     duplication rate = 2.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.643


>>>>>>> ACTG content

     number of A's = 23,651,335 bp (26.23%)
     number of C's = 21,430,260 bp (23.77%)
     number of T's = 23,652,684 bp (26.23%)
     number of G's = 21,429,870 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 35,963
    number of insertions = 2,447
    mapped reads with insertion percentage = 0.66%
    number of deletions = 1,990
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 57.63%


>>>>>>> Coverage

     mean coverageData = 18.6724X
     std coverageData = 4.76X

     There is a 94.69% of reference with a coverageData >= 1X
     There is a 94.66% of reference with a coverageData >= 2X
     There is a 94.5% of reference with a coverageData >= 3X
     There is a 94.4% of reference with a coverageData >= 4X
     There is a 94.23% of reference with a coverageData >= 5X
     There is a 94.12% of reference with a coverageData >= 6X
     There is a 93.96% of reference with a coverageData >= 7X
     There is a 93.85% of reference with a coverageData >= 8X
     There is a 93.67% of reference with a coverageData >= 9X
     There is a 93.55% of reference with a coverageData >= 10X
     There is a 93.37% of reference with a coverageData >= 11X
     There is a 93.26% of reference with a coverageData >= 12X
     There is a 93.06% of reference with a coverageData >= 13X
     There is a 92.94% of reference with a coverageData >= 14X
     There is a 92.71% of reference with a coverageData >= 15X
     There is a 92.57% of reference with a coverageData >= 16X
     There is a 92.3% of reference with a coverageData >= 17X
     There is a 92.1% of reference with a coverageData >= 18X
     There is a 91.48% of reference with a coverageData >= 19X
     There is a 91.05% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86964684	18.687100750194254	4.738145575709958
	AL117189	70305	1299044	18.47726335253538	4.885161408068617
	AL117211	96210	1768293	18.37951356407858	5.189472110062079
	AL109969	9612	152957	15.913129421556388	7.9080859590215855
