BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000006645.1_ASM664v1_genomic/GCA_000006645.1_ASM664v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000006645.1_ASM664v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,697
     number of mapped reads = 358,697 (100%)
     number of secondary alignments = 23

     number of mapped bases = 89,668,920 bp
     number of sequenced bases = 89,653,510 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 45
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8739


>>>>>>> ACTG content

     number of A's = 23,499,988 bp (26.21%)
     number of C's = 21,326,607 bp (23.79%)
     number of T's = 23,499,984 bp (26.21%)
     number of G's = 21,326,931 bp (23.79%)
     number of N's = 0 bp (0%)

     GC percentage = 47.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,954
    number of insertions = 1,914
    mapped reads with insertion percentage = 0.53%
    number of deletions = 1,694
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 55.96%


>>>>>>> Coverage

     mean coverageData = 18.5656X
     std coverageData = 5.0229X

     There is a 93.89% of reference with a coverageData >= 1X
     There is a 93.82% of reference with a coverageData >= 2X
     There is a 93.69% of reference with a coverageData >= 3X
     There is a 93.62% of reference with a coverageData >= 4X
     There is a 93.47% of reference with a coverageData >= 5X
     There is a 93.4% of reference with a coverageData >= 6X
     There is a 93.25% of reference with a coverageData >= 7X
     There is a 93.17% of reference with a coverageData >= 8X
     There is a 93.02% of reference with a coverageData >= 9X
     There is a 92.94% of reference with a coverageData >= 10X
     There is a 92.78% of reference with a coverageData >= 11X
     There is a 92.7% of reference with a coverageData >= 12X
     There is a 92.53% of reference with a coverageData >= 13X
     There is a 92.44% of reference with a coverageData >= 14X
     There is a 92.26% of reference with a coverageData >= 15X
     There is a 92.14% of reference with a coverageData >= 16X
     There is a 91.91% of reference with a coverageData >= 17X
     There is a 91.77% of reference with a coverageData >= 18X
     There is a 91.32% of reference with a coverageData >= 19X
     There is a 91.02% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.07% of reference with a coverageData >= 27X
     There is a 0.06% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87854634	18.878334530939497	4.446544581640096
	AL117189	70305	11997	0.1706422018348624	1.7069652175598058
	AL117211	96210	1802289	18.732865606485813	4.659083584423125
	AL109969	9612	0	0.0	0.0
