BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001595585.1_ASM159558v1_genomic/GCA_001595585.1_ASM159558v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001595585.1_ASM159558v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,876
     number of mapped reads = 356,876 (100%)
     number of secondary alignments = 58

     number of mapped bases = 89,219,843 bp
     number of sequenced bases = 89,195,384 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,248
     duplication rate = 1.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8085


>>>>>>> ACTG content

     number of A's = 23,409,241 bp (26.24%)
     number of C's = 21,188,366 bp (23.76%)
     number of T's = 23,408,658 bp (26.24%)
     number of G's = 21,189,119 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 31,617
    number of insertions = 3,240
    mapped reads with insertion percentage = 0.9%
    number of deletions = 9,218
    mapped reads with deletion percentage = 2.55%
    homopolymer indels = 49.39%


>>>>>>> Coverage

     mean coverageData = 18.4726X
     std coverageData = 5.0936X

     There is a 93.85% of reference with a coverageData >= 1X
     There is a 93.83% of reference with a coverageData >= 2X
     There is a 93.64% of reference with a coverageData >= 3X
     There is a 93.5% of reference with a coverageData >= 4X
     There is a 93.3% of reference with a coverageData >= 5X
     There is a 93.16% of reference with a coverageData >= 6X
     There is a 92.97% of reference with a coverageData >= 7X
     There is a 92.83% of reference with a coverageData >= 8X
     There is a 92.64% of reference with a coverageData >= 9X
     There is a 92.49% of reference with a coverageData >= 10X
     There is a 92.31% of reference with a coverageData >= 11X
     There is a 92.16% of reference with a coverageData >= 12X
     There is a 91.97% of reference with a coverageData >= 13X
     There is a 91.82% of reference with a coverageData >= 14X
     There is a 91.62% of reference with a coverageData >= 15X
     There is a 91.45% of reference with a coverageData >= 16X
     There is a 91.2% of reference with a coverageData >= 17X
     There is a 90.98% of reference with a coverageData >= 18X
     There is a 90.55% of reference with a coverageData >= 19X
     There is a 90.16% of reference with a coverageData >= 20X
     There is a 0.15% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86130366	18.50782125642066	5.0451400589403965
	AL117189	70305	1244324	17.69894033141313	5.965413045036453
	AL117211	96210	1786363	18.56733187818314	4.996176314019878
	AL109969	9612	58790	6.116312942155639	6.722430234281145
