BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_008630435.1_ASM863043v1_genomic/GCA_008630435.1_ASM863043v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_008630435.1_ASM863043v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 347,952
     number of mapped reads = 347,952 (100%)
     number of secondary alignments = 59

     number of mapped bases = 86,984,137 bp
     number of sequenced bases = 86,966,674 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,518
     duplication rate = 1.61%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.3135


>>>>>>> ACTG content

     number of A's = 22,845,846 bp (26.27%)
     number of C's = 20,636,978 bp (23.73%)
     number of T's = 22,845,633 bp (26.27%)
     number of G's = 20,638,217 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,770
    number of insertions = 2,251
    mapped reads with insertion percentage = 0.63%
    number of deletions = 7,438
    mapped reads with deletion percentage = 2.07%
    homopolymer indels = 51.22%


>>>>>>> Coverage

     mean coverageData = 18.0097X
     std coverageData = 5.7989X

     There is a 91.45% of reference with a coverageData >= 1X
     There is a 91.43% of reference with a coverageData >= 2X
     There is a 91.28% of reference with a coverageData >= 3X
     There is a 91.15% of reference with a coverageData >= 4X
     There is a 90.98% of reference with a coverageData >= 5X
     There is a 90.84% of reference with a coverageData >= 6X
     There is a 90.65% of reference with a coverageData >= 7X
     There is a 90.52% of reference with a coverageData >= 8X
     There is a 90.34% of reference with a coverageData >= 9X
     There is a 90.19% of reference with a coverageData >= 10X
     There is a 90% of reference with a coverageData >= 11X
     There is a 89.87% of reference with a coverageData >= 12X
     There is a 89.67% of reference with a coverageData >= 13X
     There is a 89.52% of reference with a coverageData >= 14X
     There is a 89.32% of reference with a coverageData >= 15X
     There is a 89.16% of reference with a coverageData >= 16X
     There is a 88.92% of reference with a coverageData >= 17X
     There is a 88.75% of reference with a coverageData >= 18X
     There is a 88.34% of reference with a coverageData >= 19X
     There is a 88.03% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83860144	18.019992573695756	5.789714648082776
	AL117189	70305	1189682	16.921726761965722	6.732826094640789
	AL117211	96210	1785772	18.561189065585697	5.005502894880207
	AL109969	9612	148539	15.453495630461923	8.185129185770988
