BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834985.1_ASM83498v1_genomic/GCA_000834985.1_ASM83498v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834985.1_ASM83498v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,271
     number of mapped reads = 357,271 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,316,907 bp
     number of sequenced bases = 89,285,085 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,721
     duplication rate = 0.77%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.87


>>>>>>> ACTG content

     number of A's = 23,417,595 bp (26.23%)
     number of C's = 21,225,161 bp (23.77%)
     number of T's = 23,417,361 bp (26.23%)
     number of G's = 21,224,968 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 48,788
    number of insertions = 2,934
    mapped reads with insertion percentage = 0.81%
    number of deletions = 3,187
    mapped reads with deletion percentage = 0.88%
    homopolymer indels = 55.66%


>>>>>>> Coverage

     mean coverageData = 18.4927X
     std coverageData = 5.1363X

     There is a 93.75% of reference with a coverageData >= 1X
     There is a 93.7% of reference with a coverageData >= 2X
     There is a 93.5% of reference with a coverageData >= 3X
     There is a 93.44% of reference with a coverageData >= 4X
     There is a 93.25% of reference with a coverageData >= 5X
     There is a 93.18% of reference with a coverageData >= 6X
     There is a 92.97% of reference with a coverageData >= 7X
     There is a 92.9% of reference with a coverageData >= 8X
     There is a 92.69% of reference with a coverageData >= 9X
     There is a 92.63% of reference with a coverageData >= 10X
     There is a 92.41% of reference with a coverageData >= 11X
     There is a 92.35% of reference with a coverageData >= 12X
     There is a 92.11% of reference with a coverageData >= 13X
     There is a 92.04% of reference with a coverageData >= 14X
     There is a 91.77% of reference with a coverageData >= 15X
     There is a 91.69% of reference with a coverageData >= 16X
     There is a 91.34% of reference with a coverageData >= 17X
     There is a 91.21% of reference with a coverageData >= 18X
     There is a 90.41% of reference with a coverageData >= 19X
     There is a 90.07% of reference with a coverageData >= 20X
     There is a 0.09% of reference with a coverageData >= 21X
     There is a 0.07% of reference with a coverageData >= 22X
     There is a 0.07% of reference with a coverageData >= 23X
     There is a 0.06% of reference with a coverageData >= 24X
     There is a 0.05% of reference with a coverageData >= 25X
     There is a 0.05% of reference with a coverageData >= 26X
     There is a 0.04% of reference with a coverageData >= 27X
     There is a 0.04% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86233260	18.529931272304697	5.071618548279431
	AL117189	70305	1319288	18.765208733376003	4.99210671678123
	AL117211	96210	1764359	18.338623843675293	5.266649999390476
	AL109969	9612	0	0.0	0.0
