BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268765.1_ASM26876v1_genomic/GCA_000268765.1_ASM26876v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268765.1_ASM26876v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,557
     number of mapped reads = 356,557 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,135,348 bp
     number of sequenced bases = 89,130,166 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,673
     duplication rate = 1.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9761


>>>>>>> ACTG content

     number of A's = 23,374,338 bp (26.22%)
     number of C's = 21,190,962 bp (23.78%)
     number of T's = 23,373,289 bp (26.22%)
     number of G's = 21,191,577 bp (23.78%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,533
    number of insertions = 531
    mapped reads with insertion percentage = 0.15%
    number of deletions = 411
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 54.35%


>>>>>>> Coverage

     mean coverageData = 18.4551X
     std coverageData = 4.9844X

     There is a 94.69% of reference with a coverageData >= 1X
     There is a 94.68% of reference with a coverageData >= 2X
     There is a 94.37% of reference with a coverageData >= 3X
     There is a 94.12% of reference with a coverageData >= 4X
     There is a 93.84% of reference with a coverageData >= 5X
     There is a 93.58% of reference with a coverageData >= 6X
     There is a 93.26% of reference with a coverageData >= 7X
     There is a 93% of reference with a coverageData >= 8X
     There is a 92.69% of reference with a coverageData >= 9X
     There is a 92.42% of reference with a coverageData >= 10X
     There is a 92.12% of reference with a coverageData >= 11X
     There is a 91.86% of reference with a coverageData >= 12X
     There is a 91.57% of reference with a coverageData >= 13X
     There is a 91.31% of reference with a coverageData >= 14X
     There is a 91.02% of reference with a coverageData >= 15X
     There is a 90.76% of reference with a coverageData >= 16X
     There is a 90.44% of reference with a coverageData >= 17X
     There is a 90.17% of reference with a coverageData >= 18X
     There is a 89.82% of reference with a coverageData >= 19X
     There is a 89.46% of reference with a coverageData >= 20X
     There is a 0.23% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85998051	18.479389212261655	4.950449460036903
	AL117189	70305	1237085	17.59597468174383	5.920221982613014
	AL117211	96210	1762200	18.316183348924227	5.2127282823065695
	AL109969	9612	138012	14.358302122347066	8.231015044406734
