BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015336465.1_ASM1533646v1_genomic/GCA_015336465.1_ASM1533646v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015336465.1_ASM1533646v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,425
     number of mapped reads = 351,425 (100%)
     number of secondary alignments = 15

     number of mapped bases = 87,850,335 bp
     number of sequenced bases = 87,838,245 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 22
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.5198


>>>>>>> ACTG content

     number of A's = 23,039,446 bp (26.23%)
     number of C's = 20,879,630 bp (23.77%)
     number of T's = 23,039,766 bp (26.23%)
     number of G's = 20,879,403 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 18,584
    number of insertions = 1,571
    mapped reads with insertion percentage = 0.45%
    number of deletions = 1,396
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 55.68%


>>>>>>> Coverage

     mean coverageData = 18.189X
     std coverageData = 5.6614X

     There is a 91.93% of reference with a coverageData >= 1X
     There is a 91.84% of reference with a coverageData >= 2X
     There is a 91.73% of reference with a coverageData >= 3X
     There is a 91.63% of reference with a coverageData >= 4X
     There is a 91.53% of reference with a coverageData >= 5X
     There is a 91.43% of reference with a coverageData >= 6X
     There is a 91.33% of reference with a coverageData >= 7X
     There is a 91.21% of reference with a coverageData >= 8X
     There is a 91.1% of reference with a coverageData >= 9X
     There is a 90.99% of reference with a coverageData >= 10X
     There is a 90.87% of reference with a coverageData >= 11X
     There is a 90.75% of reference with a coverageData >= 12X
     There is a 90.62% of reference with a coverageData >= 13X
     There is a 90.5% of reference with a coverageData >= 14X
     There is a 90.37% of reference with a coverageData >= 15X
     There is a 90.22% of reference with a coverageData >= 16X
     There is a 90.06% of reference with a coverageData >= 17X
     There is a 89.87% of reference with a coverageData >= 18X
     There is a 89.56% of reference with a coverageData >= 19X
     There is a 89.18% of reference with a coverageData >= 20X
     There is a 0.17% of reference with a coverageData >= 21X
     There is a 0.15% of reference with a coverageData >= 22X
     There is a 0.14% of reference with a coverageData >= 23X
     There is a 0.13% of reference with a coverageData >= 24X
     There is a 0.11% of reference with a coverageData >= 25X
     There is a 0.11% of reference with a coverageData >= 26X
     There is a 0.1% of reference with a coverageData >= 27X
     There is a 0.09% of reference with a coverageData >= 28X
     There is a 0.09% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.07% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.06% of reference with a coverageData >= 33X
     There is a 0.06% of reference with a coverageData >= 34X
     There is a 0.05% of reference with a coverageData >= 35X
     There is a 0.05% of reference with a coverageData >= 36X
     There is a 0.05% of reference with a coverageData >= 37X
     There is a 0.05% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87838335	18.874832177557433	4.508489327098512
	AL117189	70305	12000	0.17068487305312566	1.7063067022161553
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
