BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294825.1_ASM129482v1_genomic/GCA_001294825.1_ASM129482v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294825.1_ASM129482v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 350,139
     number of mapped reads = 350,139 (100%)
     number of secondary alignments = 31

     number of mapped bases = 87,541,945 bp
     number of sequenced bases = 87,506,147 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,613
     duplication rate = 2.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5926


>>>>>>> ACTG content

     number of A's = 22,958,122 bp (26.24%)
     number of C's = 20,794,903 bp (23.76%)
     number of T's = 22,957,854 bp (26.24%)
     number of G's = 20,795,268 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 49,370
    number of insertions = 3,280
    mapped reads with insertion percentage = 0.91%
    number of deletions = 6,003
    mapped reads with deletion percentage = 1.69%
    homopolymer indels = 50.07%


>>>>>>> Coverage

     mean coverageData = 18.1252X
     std coverageData = 5.6348X

     There is a 92.02% of reference with a coverageData >= 1X
     There is a 91.99% of reference with a coverageData >= 2X
     There is a 91.81% of reference with a coverageData >= 3X
     There is a 91.69% of reference with a coverageData >= 4X
     There is a 91.52% of reference with a coverageData >= 5X
     There is a 91.41% of reference with a coverageData >= 6X
     There is a 91.21% of reference with a coverageData >= 7X
     There is a 91.1% of reference with a coverageData >= 8X
     There is a 90.92% of reference with a coverageData >= 9X
     There is a 90.81% of reference with a coverageData >= 10X
     There is a 90.62% of reference with a coverageData >= 11X
     There is a 90.5% of reference with a coverageData >= 12X
     There is a 90.3% of reference with a coverageData >= 13X
     There is a 90.18% of reference with a coverageData >= 14X
     There is a 89.95% of reference with a coverageData >= 15X
     There is a 89.81% of reference with a coverageData >= 16X
     There is a 89.53% of reference with a coverageData >= 17X
     There is a 89.33% of reference with a coverageData >= 18X
     There is a 88.76% of reference with a coverageData >= 19X
     There is a 88.21% of reference with a coverageData >= 20X
     There is a 0.08% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84518018	18.161357518101617	5.587153651089726
	AL117189	70305	1254343	17.841447976673066	5.737702560345297
	AL117211	96210	1769584	18.392932127637458	5.190146797158727
	AL109969	9612	0	0.0	0.0
