BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074335.1_ASM307433v1_genomic/GCA_003074335.1_ASM307433v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074335.1_ASM307433v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,374
     number of mapped reads = 358,374 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,589,938 bp
     number of sequenced bases = 89,571,964 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 796
     duplication rate = 0.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8027


>>>>>>> ACTG content

     number of A's = 23,506,652 bp (26.24%)
     number of C's = 21,279,076 bp (23.76%)
     number of T's = 23,505,811 bp (26.24%)
     number of G's = 21,280,425 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 24,293
    number of insertions = 1,857
    mapped reads with insertion percentage = 0.51%
    number of deletions = 3,874
    mapped reads with deletion percentage = 1.06%
    homopolymer indels = 48.84%


>>>>>>> Coverage

     mean coverageData = 18.5492X
     std coverageData = 4.9894X

     There is a 94.08% of reference with a coverageData >= 1X
     There is a 94.06% of reference with a coverageData >= 2X
     There is a 93.9% of reference with a coverageData >= 3X
     There is a 93.77% of reference with a coverageData >= 4X
     There is a 93.6% of reference with a coverageData >= 5X
     There is a 93.46% of reference with a coverageData >= 6X
     There is a 93.3% of reference with a coverageData >= 7X
     There is a 93.17% of reference with a coverageData >= 8X
     There is a 92.99% of reference with a coverageData >= 9X
     There is a 92.87% of reference with a coverageData >= 10X
     There is a 92.69% of reference with a coverageData >= 11X
     There is a 92.56% of reference with a coverageData >= 12X
     There is a 92.39% of reference with a coverageData >= 13X
     There is a 92.25% of reference with a coverageData >= 14X
     There is a 92.07% of reference with a coverageData >= 15X
     There is a 91.91% of reference with a coverageData >= 16X
     There is a 91.7% of reference with a coverageData >= 17X
     There is a 91.5% of reference with a coverageData >= 18X
     There is a 91.14% of reference with a coverageData >= 19X
     There is a 90.74% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86441309	18.574637151118417	4.94779899606341
	AL117189	70305	1266965	18.020980015646114	5.921959087208974
	AL117211	96210	1786636	18.5701694210581	4.989231502951854
	AL109969	9612	95028	9.886392009987516	8.55897686107572
