BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/local/IP543/IP543.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/local/IP543/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,898,051
     number of mapped reads = 1,133,081 (59.7%)
     number of secondary alignments = 0

     number of mapped bases = 104,728,952 bp
     number of sequenced bases = 104,725,546 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 110,429
     duplication rate = 10.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.7135


>>>>>>> ACTG content

     number of A's = 27,156,912 bp (25.93%)
     number of C's = 25,308,279 bp (24.17%)
     number of T's = 27,097,845 bp (25.88%)
     number of G's = 25,161,406 bp (24.03%)
     number of N's = 1,104 bp (0%)

     GC percentage = 48.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 80,173
    number of insertions = 1,018
    mapped reads with insertion percentage = 0.09%
    number of deletions = 2,129
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 46.14%


>>>>>>> Coverage

     mean coverageData = 21.6837X
     std coverageData = 12.2325X

     There is a 87.67% of reference with a coverageData >= 1X
     There is a 87.2% of reference with a coverageData >= 2X
     There is a 86.77% of reference with a coverageData >= 3X
     There is a 86.25% of reference with a coverageData >= 4X
     There is a 85.68% of reference with a coverageData >= 5X
     There is a 85.04% of reference with a coverageData >= 6X
     There is a 84.38% of reference with a coverageData >= 7X
     There is a 83.68% of reference with a coverageData >= 8X
     There is a 82.92% of reference with a coverageData >= 9X
     There is a 82.13% of reference with a coverageData >= 10X
     There is a 81.27% of reference with a coverageData >= 11X
     There is a 80.3% of reference with a coverageData >= 12X
     There is a 79.21% of reference with a coverageData >= 13X
     There is a 77.95% of reference with a coverageData >= 14X
     There is a 76.53% of reference with a coverageData >= 15X
     There is a 74.9% of reference with a coverageData >= 16X
     There is a 72.97% of reference with a coverageData >= 17X
     There is a 70.77% of reference with a coverageData >= 18X
     There is a 68.26% of reference with a coverageData >= 19X
     There is a 65.43% of reference with a coverageData >= 20X
     There is a 62.3% of reference with a coverageData >= 21X
     There is a 58.83% of reference with a coverageData >= 22X
     There is a 55.08% of reference with a coverageData >= 23X
     There is a 51.05% of reference with a coverageData >= 24X
     There is a 46.83% of reference with a coverageData >= 25X
     There is a 42.46% of reference with a coverageData >= 26X
     There is a 38.02% of reference with a coverageData >= 27X
     There is a 33.6% of reference with a coverageData >= 28X
     There is a 29.32% of reference with a coverageData >= 29X
     There is a 25.25% of reference with a coverageData >= 30X
     There is a 21.44% of reference with a coverageData >= 31X
     There is a 18.01% of reference with a coverageData >= 32X
     There is a 14.93% of reference with a coverageData >= 33X
     There is a 12.25% of reference with a coverageData >= 34X
     There is a 9.91% of reference with a coverageData >= 35X
     There is a 7.94% of reference with a coverageData >= 36X
     There is a 6.3% of reference with a coverageData >= 37X
     There is a 4.95% of reference with a coverageData >= 38X
     There is a 3.89% of reference with a coverageData >= 39X
     There is a 3.05% of reference with a coverageData >= 40X
     There is a 2.4% of reference with a coverageData >= 41X
     There is a 1.89% of reference with a coverageData >= 42X
     There is a 1.51% of reference with a coverageData >= 43X
     There is a 1.21% of reference with a coverageData >= 44X
     There is a 0.98% of reference with a coverageData >= 45X
     There is a 0.81% of reference with a coverageData >= 46X
     There is a 0.68% of reference with a coverageData >= 47X
     There is a 0.57% of reference with a coverageData >= 48X
     There is a 0.49% of reference with a coverageData >= 49X
     There is a 0.43% of reference with a coverageData >= 50X
     There is a 0.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	99920651	21.471098224907	11.257318337995633
	AL117189	70305	2398285	34.11258089751796	15.55652397222568
	AL117211	96210	1472443	15.304469389876312	14.161577742006184
	AL109969	9612	937573	97.54192675821889	52.40254545861934
