BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818808/SAMEA5818808.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818808/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 616,712
     number of mapped reads = 616,712 (100%)
     number of secondary alignments = 0

     number of mapped bases = 33,636,644 bp
     number of sequenced bases = 33,635,841 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 53,727
     duplication rate = 8.74%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9991


>>>>>>> ACTG content

     number of A's = 8,463,478 bp (25.16%)
     number of C's = 8,371,961 bp (24.89%)
     number of T's = 8,435,237 bp (25.08%)
     number of G's = 8,365,013 bp (24.87%)
     number of N's = 152 bp (0%)

     GC percentage = 49.76%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 66,247
    number of insertions = 570
    mapped reads with insertion percentage = 0.09%
    number of deletions = 696
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 37.36%


>>>>>>> Coverage

     mean coverageData = 6.9643X
     std coverageData = 5.2825X

     There is a 90.36% of reference with a coverageData >= 1X
     There is a 85.58% of reference with a coverageData >= 2X
     There is a 79.76% of reference with a coverageData >= 3X
     There is a 72.86% of reference with a coverageData >= 4X
     There is a 65.22% of reference with a coverageData >= 5X
     There is a 57.06% of reference with a coverageData >= 6X
     There is a 48.75% of reference with a coverageData >= 7X
     There is a 40.78% of reference with a coverageData >= 8X
     There is a 33.43% of reference with a coverageData >= 9X
     There is a 26.93% of reference with a coverageData >= 10X
     There is a 21.27% of reference with a coverageData >= 11X
     There is a 16.55% of reference with a coverageData >= 12X
     There is a 12.73% of reference with a coverageData >= 13X
     There is a 9.7% of reference with a coverageData >= 14X
     There is a 7.35% of reference with a coverageData >= 15X
     There is a 5.57% of reference with a coverageData >= 16X
     There is a 4.23% of reference with a coverageData >= 17X
     There is a 3.23% of reference with a coverageData >= 18X
     There is a 2.51% of reference with a coverageData >= 19X
     There is a 1.96% of reference with a coverageData >= 20X
     There is a 1.56% of reference with a coverageData >= 21X
     There is a 1.25% of reference with a coverageData >= 22X
     There is a 1.02% of reference with a coverageData >= 23X
     There is a 0.84% of reference with a coverageData >= 24X
     There is a 0.7% of reference with a coverageData >= 25X
     There is a 0.59% of reference with a coverageData >= 26X
     There is a 0.5% of reference with a coverageData >= 27X
     There is a 0.43% of reference with a coverageData >= 28X
     There is a 0.36% of reference with a coverageData >= 29X
     There is a 0.31% of reference with a coverageData >= 30X
     There is a 0.27% of reference with a coverageData >= 31X
     There is a 0.23% of reference with a coverageData >= 32X
     There is a 0.2% of reference with a coverageData >= 33X
     There is a 0.17% of reference with a coverageData >= 34X
     There is a 0.15% of reference with a coverageData >= 35X
     There is a 0.13% of reference with a coverageData >= 36X
     There is a 0.11% of reference with a coverageData >= 37X
     There is a 0.1% of reference with a coverageData >= 38X
     There is a 0.09% of reference with a coverageData >= 39X
     There is a 0.08% of reference with a coverageData >= 40X
     There is a 0.07% of reference with a coverageData >= 41X
     There is a 0.07% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.06% of reference with a coverageData >= 44X
     There is a 0.06% of reference with a coverageData >= 45X
     There is a 0.06% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.05% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	31350163	6.736569692083422	4.814431517997412
	AL117189	70305	986094	14.025944100704075	9.863157465086296
	AL117211	96210	1062461	11.04314520320133	6.643302574313062
	AL109969	9612	237926	24.753017062005824	27.807429671053516
