BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188735.1_ASM118873v1_genomic/GCA_001188735.1_ASM118873v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188735.1_ASM118873v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,544
     number of mapped reads = 356,544 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,129,680 bp
     number of sequenced bases = 89,113,777 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 59
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5805


>>>>>>> ACTG content

     number of A's = 23,405,547 bp (26.26%)
     number of C's = 21,151,161 bp (23.74%)
     number of T's = 23,405,569 bp (26.26%)
     number of G's = 21,151,440 bp (23.74%)
     number of N's = 60 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 23,358
    number of insertions = 1,880
    mapped reads with insertion percentage = 0.52%
    number of deletions = 1,851
    mapped reads with deletion percentage = 0.51%
    homopolymer indels = 58.54%


>>>>>>> Coverage

     mean coverageData = 18.4539X
     std coverageData = 5.233X

     There is a 93.34% of reference with a coverageData >= 1X
     There is a 93.27% of reference with a coverageData >= 2X
     There is a 93.14% of reference with a coverageData >= 3X
     There is a 93.05% of reference with a coverageData >= 4X
     There is a 92.92% of reference with a coverageData >= 5X
     There is a 92.82% of reference with a coverageData >= 6X
     There is a 92.68% of reference with a coverageData >= 7X
     There is a 92.58% of reference with a coverageData >= 8X
     There is a 92.44% of reference with a coverageData >= 9X
     There is a 92.34% of reference with a coverageData >= 10X
     There is a 92.2% of reference with a coverageData >= 11X
     There is a 92.09% of reference with a coverageData >= 12X
     There is a 91.94% of reference with a coverageData >= 13X
     There is a 91.83% of reference with a coverageData >= 14X
     There is a 91.65% of reference with a coverageData >= 15X
     There is a 91.52% of reference with a coverageData >= 16X
     There is a 91.29% of reference with a coverageData >= 17X
     There is a 91.12% of reference with a coverageData >= 18X
     There is a 90.72% of reference with a coverageData >= 19X
     There is a 90.31% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.15% of reference with a coverageData >= 22X
     There is a 0.14% of reference with a coverageData >= 23X
     There is a 0.13% of reference with a coverageData >= 24X
     There is a 0.11% of reference with a coverageData >= 25X
     There is a 0.1% of reference with a coverageData >= 26X
     There is a 0.09% of reference with a coverageData >= 27X
     There is a 0.09% of reference with a coverageData >= 28X
     There is a 0.08% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.07% of reference with a coverageData >= 31X
     There is a 0.06% of reference with a coverageData >= 32X
     There is a 0.06% of reference with a coverageData >= 33X
     There is a 0.05% of reference with a coverageData >= 34X
     There is a 0.05% of reference with a coverageData >= 35X
     There is a 0.05% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85858629	18.449430005363443	5.238904354593193
	AL117189	70305	1322285	18.807837280421023	4.899287196748142
	AL117211	96210	1798323	18.69164328032429	4.703467820439187
	AL109969	9612	150443	15.651581356637536	8.096776189877005
