BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158755.1_ASM1515875v1_genomic/GCA_015158755.1_ASM1515875v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158755.1_ASM1515875v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,282
     number of mapped reads = 354,282 (100%)
     number of secondary alignments = 30

     number of mapped bases = 88,562,302 bp
     number of sequenced bases = 88,549,426 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,508
     duplication rate = 3.66%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6115


>>>>>>> ACTG content

     number of A's = 23,257,688 bp (26.27%)
     number of C's = 21,016,968 bp (23.73%)
     number of T's = 23,257,784 bp (26.27%)
     number of G's = 21,016,986 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,273
    number of insertions = 1,540
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,180
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 59.12%


>>>>>>> Coverage

     mean coverageData = 18.3364X
     std coverageData = 5.3593X

     There is a 92.8% of reference with a coverageData >= 1X
     There is a 92.77% of reference with a coverageData >= 2X
     There is a 92.64% of reference with a coverageData >= 3X
     There is a 92.55% of reference with a coverageData >= 4X
     There is a 92.41% of reference with a coverageData >= 5X
     There is a 92.32% of reference with a coverageData >= 6X
     There is a 92.18% of reference with a coverageData >= 7X
     There is a 92.09% of reference with a coverageData >= 8X
     There is a 91.93% of reference with a coverageData >= 9X
     There is a 91.83% of reference with a coverageData >= 10X
     There is a 91.67% of reference with a coverageData >= 11X
     There is a 91.57% of reference with a coverageData >= 12X
     There is a 91.41% of reference with a coverageData >= 13X
     There is a 91.31% of reference with a coverageData >= 14X
     There is a 91.13% of reference with a coverageData >= 15X
     There is a 91.01% of reference with a coverageData >= 16X
     There is a 90.78% of reference with a coverageData >= 17X
     There is a 90.63% of reference with a coverageData >= 18X
     There is a 90.19% of reference with a coverageData >= 19X
     There is a 89.89% of reference with a coverageData >= 20X
     There is a 0.09% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85332635	18.33640363166906	5.363192767517189
	AL117189	70305	1290641	18.35774127017993	5.104489368849383
	AL117211	96210	1788139	18.585791497765307	4.933556968185244
	AL109969	9612	150887	15.697773616312942	8.030676555749222
