BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818801/SAMEA5818801.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818801/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,433,326
     number of mapped reads = 1,433,326 (100%)
     number of secondary alignments = 0

     number of mapped bases = 90,018,291 bp
     number of sequenced bases = 90,016,570 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 212,254
     duplication rate = 15.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9993


>>>>>>> ACTG content

     number of A's = 22,841,789 bp (25.38%)
     number of C's = 22,099,877 bp (24.55%)
     number of T's = 22,926,283 bp (25.47%)
     number of G's = 22,143,148 bp (24.6%)
     number of N's = 5,473 bp (0.01%)

     GC percentage = 49.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 142,395
    number of insertions = 2,808
    mapped reads with insertion percentage = 0.2%
    number of deletions = 1,354
    mapped reads with deletion percentage = 0.09%
    homopolymer indels = 40.39%


>>>>>>> Coverage

     mean coverageData = 18.6379X
     std coverageData = 10.9529X

     There is a 93.07% of reference with a coverageData >= 1X
     There is a 92.18% of reference with a coverageData >= 2X
     There is a 91.27% of reference with a coverageData >= 3X
     There is a 90.27% of reference with a coverageData >= 4X
     There is a 89.17% of reference with a coverageData >= 5X
     There is a 87.87% of reference with a coverageData >= 6X
     There is a 86.39% of reference with a coverageData >= 7X
     There is a 84.72% of reference with a coverageData >= 8X
     There is a 82.79% of reference with a coverageData >= 9X
     There is a 80.58% of reference with a coverageData >= 10X
     There is a 78.08% of reference with a coverageData >= 11X
     There is a 75.31% of reference with a coverageData >= 12X
     There is a 72.23% of reference with a coverageData >= 13X
     There is a 68.89% of reference with a coverageData >= 14X
     There is a 65.34% of reference with a coverageData >= 15X
     There is a 61.6% of reference with a coverageData >= 16X
     There is a 57.67% of reference with a coverageData >= 17X
     There is a 53.68% of reference with a coverageData >= 18X
     There is a 49.62% of reference with a coverageData >= 19X
     There is a 45.56% of reference with a coverageData >= 20X
     There is a 41.54% of reference with a coverageData >= 21X
     There is a 37.62% of reference with a coverageData >= 22X
     There is a 33.84% of reference with a coverageData >= 23X
     There is a 30.25% of reference with a coverageData >= 24X
     There is a 26.89% of reference with a coverageData >= 25X
     There is a 23.79% of reference with a coverageData >= 26X
     There is a 20.94% of reference with a coverageData >= 27X
     There is a 18.32% of reference with a coverageData >= 28X
     There is a 15.94% of reference with a coverageData >= 29X
     There is a 13.83% of reference with a coverageData >= 30X
     There is a 11.98% of reference with a coverageData >= 31X
     There is a 10.34% of reference with a coverageData >= 32X
     There is a 8.92% of reference with a coverageData >= 33X
     There is a 7.69% of reference with a coverageData >= 34X
     There is a 6.62% of reference with a coverageData >= 35X
     There is a 5.7% of reference with a coverageData >= 36X
     There is a 4.92% of reference with a coverageData >= 37X
     There is a 4.26% of reference with a coverageData >= 38X
     There is a 3.7% of reference with a coverageData >= 39X
     There is a 3.22% of reference with a coverageData >= 40X
     There is a 2.82% of reference with a coverageData >= 41X
     There is a 2.48% of reference with a coverageData >= 42X
     There is a 2.18% of reference with a coverageData >= 43X
     There is a 1.93% of reference with a coverageData >= 44X
     There is a 1.72% of reference with a coverageData >= 45X
     There is a 1.53% of reference with a coverageData >= 46X
     There is a 1.36% of reference with a coverageData >= 47X
     There is a 1.22% of reference with a coverageData >= 48X
     There is a 1.1% of reference with a coverageData >= 49X
     There is a 0.99% of reference with a coverageData >= 50X
     There is a 0.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84120950	18.076034955201507	10.105775856237276
	AL117189	70305	2489236	35.40624422160586	19.806603349940616
	AL117211	96210	3012660	31.313376987839103	14.767641661090037
	AL109969	9612	395445	41.140761548064916	38.203455874706755
