BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325045.1_ASM32504v1_genomic/GCA_000325045.1_ASM32504v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325045.1_ASM32504v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 322,671
     number of mapped reads = 322,671 (100%)
     number of secondary alignments = 59

     number of mapped bases = 80,661,968 bp
     number of sequenced bases = 80,651,027 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,376
     duplication rate = 3.65%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.666


>>>>>>> ACTG content

     number of A's = 20,844,866 bp (25.85%)
     number of C's = 19,479,951 bp (24.15%)
     number of T's = 20,844,554 bp (25.85%)
     number of G's = 19,481,656 bp (24.16%)
     number of N's = 0 bp (0%)

     GC percentage = 48.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 15,136
    number of insertions = 1,071
    mapped reads with insertion percentage = 0.33%
    number of deletions = 1,128
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 49.7%


>>>>>>> Coverage

     mean coverageData = 16.7007X
     std coverageData = 6.9098X

     There is a 88.52% of reference with a coverageData >= 1X
     There is a 88.51% of reference with a coverageData >= 2X
     There is a 87.81% of reference with a coverageData >= 3X
     There is a 87.41% of reference with a coverageData >= 4X
     There is a 86.63% of reference with a coverageData >= 5X
     There is a 86.01% of reference with a coverageData >= 6X
     There is a 85.32% of reference with a coverageData >= 7X
     There is a 84.81% of reference with a coverageData >= 8X
     There is a 84.16% of reference with a coverageData >= 9X
     There is a 83.67% of reference with a coverageData >= 10X
     There is a 83.03% of reference with a coverageData >= 11X
     There is a 82.55% of reference with a coverageData >= 12X
     There is a 81.95% of reference with a coverageData >= 13X
     There is a 81.49% of reference with a coverageData >= 14X
     There is a 80.9% of reference with a coverageData >= 15X
     There is a 80.44% of reference with a coverageData >= 16X
     There is a 79.87% of reference with a coverageData >= 17X
     There is a 79.4% of reference with a coverageData >= 18X
     There is a 78.75% of reference with a coverageData >= 19X
     There is a 78.18% of reference with a coverageData >= 20X
     There is a 0.41% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	77724693	16.70159772982005	6.909021500037922
	AL117189	70305	1122535	15.966645331057535	7.339111426940611
	AL117211	96210	1673771	17.397058517825588	6.331714011799175
	AL109969	9612	140969	14.665938410320432	8.471173251985551
