BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158635.1_ASM1515863v1_genomic/GCA_015158635.1_ASM1515863v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158635.1_ASM1515863v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 365,461
     number of mapped reads = 365,461 (100%)
     number of secondary alignments = 31

     number of mapped bases = 91,357,360 bp
     number of sequenced bases = 91,349,074 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,674
     duplication rate = 2.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9442


>>>>>>> ACTG content

     number of A's = 23,970,188 bp (26.24%)
     number of C's = 21,704,733 bp (23.76%)
     number of T's = 23,969,919 bp (26.24%)
     number of G's = 21,704,234 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 11,180
    number of insertions = 947
    mapped reads with insertion percentage = 0.26%
    number of deletions = 757
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 63.91%


>>>>>>> Coverage

     mean coverageData = 18.9151X
     std coverageData = 4.3442X

     There is a 95.61% of reference with a coverageData >= 1X
     There is a 95.58% of reference with a coverageData >= 2X
     There is a 95.47% of reference with a coverageData >= 3X
     There is a 95.38% of reference with a coverageData >= 4X
     There is a 95.26% of reference with a coverageData >= 5X
     There is a 95.17% of reference with a coverageData >= 6X
     There is a 95.05% of reference with a coverageData >= 7X
     There is a 94.95% of reference with a coverageData >= 8X
     There is a 94.81% of reference with a coverageData >= 9X
     There is a 94.72% of reference with a coverageData >= 10X
     There is a 94.58% of reference with a coverageData >= 11X
     There is a 94.48% of reference with a coverageData >= 12X
     There is a 94.32% of reference with a coverageData >= 13X
     There is a 94.21% of reference with a coverageData >= 14X
     There is a 94.05% of reference with a coverageData >= 15X
     There is a 93.92% of reference with a coverageData >= 16X
     There is a 93.73% of reference with a coverageData >= 17X
     There is a 93.58% of reference with a coverageData >= 18X
     There is a 93.27% of reference with a coverageData >= 19X
     There is a 92.98% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88092659	18.92948169725433	4.317974845345954
	AL117189	70305	1320213	18.778365692340515	4.407933658784567
	AL117211	96210	1803170	18.74202265876728	4.722577760684955
	AL109969	9612	141318	14.702247191011235	8.494459843159238
