BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013421535.1_ASM1342153v1_genomic/GCA_013421535.1_ASM1342153v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013421535.1_ASM1342153v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 349,188
     number of mapped reads = 349,188 (100%)
     number of secondary alignments = 15

     number of mapped bases = 87,296,435 bp
     number of sequenced bases = 87,288,412 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,170
     duplication rate = 0.91%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.1765


>>>>>>> ACTG content

     number of A's = 22,938,649 bp (26.28%)
     number of C's = 20,705,557 bp (23.72%)
     number of T's = 22,938,033 bp (26.28%)
     number of G's = 20,706,173 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 10,234
    number of insertions = 703
    mapped reads with insertion percentage = 0.2%
    number of deletions = 2,936
    mapped reads with deletion percentage = 0.83%
    homopolymer indels = 46.69%


>>>>>>> Coverage

     mean coverageData = 18.0743X
     std coverageData = 5.7439X

     There is a 91.56% of reference with a coverageData >= 1X
     There is a 91.55% of reference with a coverageData >= 2X
     There is a 91.41% of reference with a coverageData >= 3X
     There is a 91.29% of reference with a coverageData >= 4X
     There is a 91.14% of reference with a coverageData >= 5X
     There is a 91.02% of reference with a coverageData >= 6X
     There is a 90.85% of reference with a coverageData >= 7X
     There is a 90.73% of reference with a coverageData >= 8X
     There is a 90.58% of reference with a coverageData >= 9X
     There is a 90.46% of reference with a coverageData >= 10X
     There is a 90.31% of reference with a coverageData >= 11X
     There is a 90.19% of reference with a coverageData >= 12X
     There is a 90.04% of reference with a coverageData >= 13X
     There is a 89.91% of reference with a coverageData >= 14X
     There is a 89.75% of reference with a coverageData >= 15X
     There is a 89.63% of reference with a coverageData >= 16X
     There is a 89.44% of reference with a coverageData >= 17X
     There is a 89.31% of reference with a coverageData >= 18X
     There is a 89.07% of reference with a coverageData >= 19X
     There is a 88.83% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84100107	18.07155618033542	5.749656728808865
	AL117189	70305	1257705	17.889268188606785	5.838180828589202
	AL117211	96210	1789609	18.601070574784327	4.971672570420547
	AL109969	9612	149014	15.502913025384936	8.148264189598763
