BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003086075.1_ASM308607v1_genomic/GCA_003086075.1_ASM308607v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003086075.1_ASM308607v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 347,112
     number of mapped reads = 347,112 (100%)
     number of secondary alignments = 63

     number of mapped bases = 87,001,727 bp
     number of sequenced bases = 86,749,577 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,166
     duplication rate = 3.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6486


>>>>>>> ACTG content

     number of A's = 22,597,759 bp (26.05%)
     number of C's = 20,776,471 bp (23.95%)
     number of T's = 22,597,767 bp (26.05%)
     number of G's = 20,777,580 bp (23.95%)
     number of N's = 0 bp (0%)

     GC percentage = 47.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0033
    number of mismatches = 265,009
    number of insertions = 4,732
    mapped reads with insertion percentage = 1.3%
    number of deletions = 212,622
    mapped reads with deletion percentage = 43.98%
    homopolymer indels = 62.67%


>>>>>>> Coverage

     mean coverageData = 18.0133X
     std coverageData = 5.6224X

     There is a 93.16% of reference with a coverageData >= 1X
     There is a 93.04% of reference with a coverageData >= 2X
     There is a 92.63% of reference with a coverageData >= 3X
     There is a 92.35% of reference with a coverageData >= 4X
     There is a 91.91% of reference with a coverageData >= 5X
     There is a 91.58% of reference with a coverageData >= 6X
     There is a 91.12% of reference with a coverageData >= 7X
     There is a 90.79% of reference with a coverageData >= 8X
     There is a 90.35% of reference with a coverageData >= 9X
     There is a 90.03% of reference with a coverageData >= 10X
     There is a 89.62% of reference with a coverageData >= 11X
     There is a 89.3% of reference with a coverageData >= 12X
     There is a 88.88% of reference with a coverageData >= 13X
     There is a 88.57% of reference with a coverageData >= 14X
     There is a 88.15% of reference with a coverageData >= 15X
     There is a 87.81% of reference with a coverageData >= 16X
     There is a 87.35% of reference with a coverageData >= 17X
     There is a 87% of reference with a coverageData >= 18X
     There is a 86.36% of reference with a coverageData >= 19X
     There is a 85.6% of reference with a coverageData >= 20X
     There is a 0.31% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83979875	18.045720549202702	5.578550452841716
	AL117189	70305	1218734	17.334954839627336	6.356322891641264
	AL117211	96210	1774613	18.445203201330422	5.1502486611452305
	AL109969	9612	28505	2.9655638784852267	4.984164201903801
