BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_003798205.1_ASM379820v1_genomic/GCA_003798205.1_ASM379820v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_003798205.1_ASM379820v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 372,271
     number of mapped reads = 372,271 (100%)
     number of secondary alignments = 39

     number of mapped bases = 93,059,461 bp
     number of sequenced bases = 93,046,598 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 363
     duplication rate = 0.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7719


>>>>>>> ACTG content

     number of A's = 24,386,866 bp (26.21%)
     number of C's = 22,135,265 bp (23.79%)
     number of T's = 24,392,682 bp (26.22%)
     number of G's = 22,131,785 bp (23.79%)
     number of N's = 0 bp (0%)

     GC percentage = 47.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,885
    number of insertions = 1,917
    mapped reads with insertion percentage = 0.49%
    number of deletions = 3,493
    mapped reads with deletion percentage = 0.69%
    homopolymer indels = 51.07%


>>>>>>> Coverage

     mean coverageData = 19.2675X
     std coverageData = 5.2091X

     There is a 95.65% of reference with a coverageData >= 1X
     There is a 95.6% of reference with a coverageData >= 2X
     There is a 95.45% of reference with a coverageData >= 3X
     There is a 95.39% of reference with a coverageData >= 4X
     There is a 95.23% of reference with a coverageData >= 5X
     There is a 95.17% of reference with a coverageData >= 6X
     There is a 94.99% of reference with a coverageData >= 7X
     There is a 94.93% of reference with a coverageData >= 8X
     There is a 94.75% of reference with a coverageData >= 9X
     There is a 94.69% of reference with a coverageData >= 10X
     There is a 94.5% of reference with a coverageData >= 11X
     There is a 94.43% of reference with a coverageData >= 12X
     There is a 94.23% of reference with a coverageData >= 13X
     There is a 94.16% of reference with a coverageData >= 14X
     There is a 93.95% of reference with a coverageData >= 15X
     There is a 93.86% of reference with a coverageData >= 16X
     There is a 93.6% of reference with a coverageData >= 17X
     There is a 93.5% of reference with a coverageData >= 18X
     There is a 93.08% of reference with a coverageData >= 19X
     There is a 92.82% of reference with a coverageData >= 20X
     There is a 2.04% of reference with a coverageData >= 21X
     There is a 2.03% of reference with a coverageData >= 22X
     There is a 2.01% of reference with a coverageData >= 23X
     There is a 2% of reference with a coverageData >= 24X
     There is a 1.98% of reference with a coverageData >= 25X
     There is a 1.97% of reference with a coverageData >= 26X
     There is a 1.96% of reference with a coverageData >= 27X
     There is a 1.95% of reference with a coverageData >= 28X
     There is a 1.94% of reference with a coverageData >= 29X
     There is a 1.93% of reference with a coverageData >= 30X
     There is a 1.53% of reference with a coverageData >= 31X
     There is a 1.52% of reference with a coverageData >= 32X
     There is a 1.5% of reference with a coverageData >= 33X
     There is a 1.48% of reference with a coverageData >= 34X
     There is a 1.48% of reference with a coverageData >= 35X
     There is a 1.47% of reference with a coverageData >= 36X
     There is a 1.46% of reference with a coverageData >= 37X
     There is a 1.45% of reference with a coverageData >= 38X
     There is a 1.44% of reference with a coverageData >= 39X
     There is a 1.42% of reference with a coverageData >= 40X
     There is a 0.12% of reference with a coverageData >= 41X
     There is a 0.12% of reference with a coverageData >= 42X
     There is a 0.11% of reference with a coverageData >= 43X
     There is a 0.11% of reference with a coverageData >= 44X
     There is a 0.11% of reference with a coverageData >= 45X
     There is a 0.11% of reference with a coverageData >= 46X
     There is a 0.11% of reference with a coverageData >= 47X
     There is a 0.11% of reference with a coverageData >= 48X
     There is a 0.1% of reference with a coverageData >= 49X
     There is a 0.1% of reference with a coverageData >= 50X
     There is a 0.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88105414	18.93222251064093	4.387646242425553
	AL117189	70305	1326169	18.863082284332553	4.843344034478206
	AL117211	96210	3477709	36.14706371479056	10.79930084823302
	AL109969	9612	150169	15.623075322513525	7.90330369414822
