BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323945.1_ASM32394v1_genomic/GCA_000323945.1_ASM32394v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323945.1_ASM32394v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 305,845
     number of mapped reads = 305,845 (100%)
     number of secondary alignments = 106

     number of mapped bases = 76,455,024 bp
     number of sequenced bases = 76,445,217 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,628
     duplication rate = 3.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8257


>>>>>>> ACTG content

     number of A's = 20,098,987 bp (26.29%)
     number of C's = 18,123,176 bp (23.71%)
     number of T's = 20,097,857 bp (26.29%)
     number of G's = 18,125,197 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 14,032
    number of insertions = 987
    mapped reads with insertion percentage = 0.32%
    number of deletions = 1,016
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 49.53%


>>>>>>> Coverage

     mean coverageData = 15.8297X
     std coverageData = 6.9564X

     There is a 91.29% of reference with a coverageData >= 1X
     There is a 91.28% of reference with a coverageData >= 2X
     There is a 89.48% of reference with a coverageData >= 3X
     There is a 88.32% of reference with a coverageData >= 4X
     There is a 86.57% of reference with a coverageData >= 5X
     There is a 85.16% of reference with a coverageData >= 6X
     There is a 83.54% of reference with a coverageData >= 7X
     There is a 82.28% of reference with a coverageData >= 8X
     There is a 80.76% of reference with a coverageData >= 9X
     There is a 79.53% of reference with a coverageData >= 10X
     There is a 78.06% of reference with a coverageData >= 11X
     There is a 76.85% of reference with a coverageData >= 12X
     There is a 75.44% of reference with a coverageData >= 13X
     There is a 74.26% of reference with a coverageData >= 14X
     There is a 72.89% of reference with a coverageData >= 15X
     There is a 71.72% of reference with a coverageData >= 16X
     There is a 70.41% of reference with a coverageData >= 17X
     There is a 69.25% of reference with a coverageData >= 18X
     There is a 67.89% of reference with a coverageData >= 19X
     There is a 66.68% of reference with a coverageData >= 20X
     There is a 1.08% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	74060370	15.91420254901017	6.891911963730632
	AL117189	70305	822614	11.70064718014366	8.199399218242439
	AL117211	96210	1571608	16.33518345286353	6.687342751425708
	AL109969	9612	432	0.0449438202247191	0.29642485299489707
