BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001613865.1_ASM161386v1_genomic/GCA_001613865.1_ASM161386v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001613865.1_ASM161386v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 347,437
     number of mapped reads = 347,437 (100%)
     number of secondary alignments = 31

     number of mapped bases = 87,088,567 bp
     number of sequenced bases = 86,829,207 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,037
     duplication rate = 1.47%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.637


>>>>>>> ACTG content

     number of A's = 22,767,240 bp (26.22%)
     number of C's = 20,646,958 bp (23.78%)
     number of T's = 22,767,583 bp (26.22%)
     number of G's = 20,647,426 bp (23.78%)
     number of N's = 0 bp (0%)

     GC percentage = 47.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0034
    number of mismatches = 270,538
    number of insertions = 4,953
    mapped reads with insertion percentage = 1.39%
    number of deletions = 238,430
    mapped reads with deletion percentage = 48.2%
    homopolymer indels = 65.3%


>>>>>>> Coverage

     mean coverageData = 18.0313X
     std coverageData = 5.7661X

     There is a 92.01% of reference with a coverageData >= 1X
     There is a 91.88% of reference with a coverageData >= 2X
     There is a 91.61% of reference with a coverageData >= 3X
     There is a 91.43% of reference with a coverageData >= 4X
     There is a 91.14% of reference with a coverageData >= 5X
     There is a 90.95% of reference with a coverageData >= 6X
     There is a 90.68% of reference with a coverageData >= 7X
     There is a 90.49% of reference with a coverageData >= 8X
     There is a 90.23% of reference with a coverageData >= 9X
     There is a 90.05% of reference with a coverageData >= 10X
     There is a 89.79% of reference with a coverageData >= 11X
     There is a 89.61% of reference with a coverageData >= 12X
     There is a 89.36% of reference with a coverageData >= 13X
     There is a 89.18% of reference with a coverageData >= 14X
     There is a 88.93% of reference with a coverageData >= 15X
     There is a 88.72% of reference with a coverageData >= 16X
     There is a 88.45% of reference with a coverageData >= 17X
     There is a 88.22% of reference with a coverageData >= 18X
     There is a 87.74% of reference with a coverageData >= 19X
     There is a 87.05% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84144083	18.081005808676398	5.7125902198986624
	AL117189	70305	1133043	16.11610838489439	7.016873722561353
	AL117211	96210	1785917	18.56269618542771	5.061695531157383
	AL109969	9612	25524	2.655430711610487	4.806131405001307
