BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661389/SAMEA5661389.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661389/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 715,832
     number of mapped reads = 715,832 (100%)
     number of secondary alignments = 0

     number of mapped bases = 35,015,694 bp
     number of sequenced bases = 35,014,619 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 59,789
     duplication rate = 8.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9989


>>>>>>> ACTG content

     number of A's = 9,045,108 bp (25.83%)
     number of C's = 8,426,774 bp (24.07%)
     number of T's = 9,070,099 bp (25.9%)
     number of G's = 8,470,824 bp (24.19%)
     number of N's = 1,814 bp (0.01%)

     GC percentage = 48.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 43,711
    number of insertions = 958
    mapped reads with insertion percentage = 0.13%
    number of deletions = 843
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 39.76%


>>>>>>> Coverage

     mean coverageData = 7.2498X
     std coverageData = 4.8375X

     There is a 92.46% of reference with a coverageData >= 1X
     There is a 89.53% of reference with a coverageData >= 2X
     There is a 85.22% of reference with a coverageData >= 3X
     There is a 79.4% of reference with a coverageData >= 4X
     There is a 72.04% of reference with a coverageData >= 5X
     There is a 63.44% of reference with a coverageData >= 6X
     There is a 54.14% of reference with a coverageData >= 7X
     There is a 44.76% of reference with a coverageData >= 8X
     There is a 35.88% of reference with a coverageData >= 9X
     There is a 27.9% of reference with a coverageData >= 10X
     There is a 21.09% of reference with a coverageData >= 11X
     There is a 15.55% of reference with a coverageData >= 12X
     There is a 11.24% of reference with a coverageData >= 13X
     There is a 7.99% of reference with a coverageData >= 14X
     There is a 5.61% of reference with a coverageData >= 15X
     There is a 3.92% of reference with a coverageData >= 16X
     There is a 2.72% of reference with a coverageData >= 17X
     There is a 1.91% of reference with a coverageData >= 18X
     There is a 1.37% of reference with a coverageData >= 19X
     There is a 1.01% of reference with a coverageData >= 20X
     There is a 0.76% of reference with a coverageData >= 21X
     There is a 0.59% of reference with a coverageData >= 22X
     There is a 0.48% of reference with a coverageData >= 23X
     There is a 0.4% of reference with a coverageData >= 24X
     There is a 0.34% of reference with a coverageData >= 25X
     There is a 0.29% of reference with a coverageData >= 26X
     There is a 0.26% of reference with a coverageData >= 27X
     There is a 0.23% of reference with a coverageData >= 28X
     There is a 0.21% of reference with a coverageData >= 29X
     There is a 0.19% of reference with a coverageData >= 30X
     There is a 0.18% of reference with a coverageData >= 31X
     There is a 0.17% of reference with a coverageData >= 32X
     There is a 0.16% of reference with a coverageData >= 33X
     There is a 0.15% of reference with a coverageData >= 34X
     There is a 0.15% of reference with a coverageData >= 35X
     There is a 0.14% of reference with a coverageData >= 36X
     There is a 0.14% of reference with a coverageData >= 37X
     There is a 0.13% of reference with a coverageData >= 38X
     There is a 0.13% of reference with a coverageData >= 39X
     There is a 0.12% of reference with a coverageData >= 40X
     There is a 0.12% of reference with a coverageData >= 41X
     There is a 0.12% of reference with a coverageData >= 42X
     There is a 0.11% of reference with a coverageData >= 43X
     There is a 0.11% of reference with a coverageData >= 44X
     There is a 0.1% of reference with a coverageData >= 45X
     There is a 0.1% of reference with a coverageData >= 46X
     There is a 0.1% of reference with a coverageData >= 47X
     There is a 0.09% of reference with a coverageData >= 48X
     There is a 0.09% of reference with a coverageData >= 49X
     There is a 0.09% of reference with a coverageData >= 50X
     There is a 0.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	33023511	7.096141201204712	4.263010868279347
	AL117189	70305	969669	13.79231918071261	8.23037745674545
	AL117211	96210	636959	6.620507223781312	5.094374856231619
	AL109969	9612	385555	40.11183936745734	28.23119746258131
