BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001613895.1_ASM161389v1_genomic/GCA_001613895.1_ASM161389v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001613895.1_ASM161389v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,197
     number of mapped reads = 358,197 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,547,895 bp
     number of sequenced bases = 89,528,191 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,327
     duplication rate = 1.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8069


>>>>>>> ACTG content

     number of A's = 23,495,641 bp (26.24%)
     number of C's = 21,268,400 bp (23.76%)
     number of T's = 23,494,770 bp (26.24%)
     number of G's = 21,269,380 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 26,103
    number of insertions = 1,775
    mapped reads with insertion percentage = 0.49%
    number of deletions = 4,381
    mapped reads with deletion percentage = 1.21%
    homopolymer indels = 52.55%


>>>>>>> Coverage

     mean coverageData = 18.5405X
     std coverageData = 4.9965X

     There is a 94.07% of reference with a coverageData >= 1X
     There is a 94.05% of reference with a coverageData >= 2X
     There is a 93.88% of reference with a coverageData >= 3X
     There is a 93.75% of reference with a coverageData >= 4X
     There is a 93.57% of reference with a coverageData >= 5X
     There is a 93.43% of reference with a coverageData >= 6X
     There is a 93.26% of reference with a coverageData >= 7X
     There is a 93.13% of reference with a coverageData >= 8X
     There is a 92.96% of reference with a coverageData >= 9X
     There is a 92.83% of reference with a coverageData >= 10X
     There is a 92.66% of reference with a coverageData >= 11X
     There is a 92.52% of reference with a coverageData >= 12X
     There is a 92.35% of reference with a coverageData >= 13X
     There is a 92.21% of reference with a coverageData >= 14X
     There is a 92.03% of reference with a coverageData >= 15X
     There is a 91.88% of reference with a coverageData >= 16X
     There is a 91.66% of reference with a coverageData >= 17X
     There is a 91.46% of reference with a coverageData >= 18X
     There is a 91.03% of reference with a coverageData >= 19X
     There is a 90.63% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86386018	18.562756138734365	4.967373656828469
	AL117189	70305	1263291	17.968721997013013	5.624478118802457
	AL117211	96210	1778086	18.481301320029104	5.075825026178689
	AL109969	9612	120500	12.536412817311694	8.376415963547819
