BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102765.1_ASM1610276v1_genomic/GCA_016102765.1_ASM1610276v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102765.1_ASM1610276v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,986
     number of mapped reads = 358,986 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,740,859 bp
     number of sequenced bases = 89,723,436 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,622
     duplication rate = 1.3%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7984


>>>>>>> ACTG content

     number of A's = 23,543,846 bp (26.24%)
     number of C's = 21,317,558 bp (23.76%)
     number of T's = 23,543,791 bp (26.24%)
     number of G's = 21,318,241 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 23,847
    number of insertions = 3,491
    mapped reads with insertion percentage = 0.96%
    number of deletions = 3,038
    mapped reads with deletion percentage = 0.83%
    homopolymer indels = 55.97%


>>>>>>> Coverage

     mean coverageData = 18.5804X
     std coverageData = 4.9373X

     There is a 94.19% of reference with a coverageData >= 1X
     There is a 94.17% of reference with a coverageData >= 2X
     There is a 94.02% of reference with a coverageData >= 3X
     There is a 93.9% of reference with a coverageData >= 4X
     There is a 93.74% of reference with a coverageData >= 5X
     There is a 93.62% of reference with a coverageData >= 6X
     There is a 93.44% of reference with a coverageData >= 7X
     There is a 93.32% of reference with a coverageData >= 8X
     There is a 93.15% of reference with a coverageData >= 9X
     There is a 93.04% of reference with a coverageData >= 10X
     There is a 92.86% of reference with a coverageData >= 11X
     There is a 92.75% of reference with a coverageData >= 12X
     There is a 92.57% of reference with a coverageData >= 13X
     There is a 92.44% of reference with a coverageData >= 14X
     There is a 92.25% of reference with a coverageData >= 15X
     There is a 92.11% of reference with a coverageData >= 16X
     There is a 91.88% of reference with a coverageData >= 17X
     There is a 91.7% of reference with a coverageData >= 18X
     There is a 91.28% of reference with a coverageData >= 19X
     There is a 90.94% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86521722	18.591916416258105	4.923207981778366
	AL117189	70305	1285424	18.283536021620083	5.025906774183501
	AL117211	96210	1785179	18.555025465128367	5.0151082189092415
	AL109969	9612	148534	15.45297544735747	8.180230843919412
