BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003085855.1_ASM308585v1_genomic/GCA_003085855.1_ASM308585v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003085855.1_ASM308585v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,789
     number of mapped reads = 356,789 (100%)
     number of secondary alignments = 60

     number of mapped bases = 89,195,034 bp
     number of sequenced bases = 89,174,807 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,018
     duplication rate = 2.59%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8095


>>>>>>> ACTG content

     number of A's = 23,402,342 bp (26.24%)
     number of C's = 21,185,162 bp (23.76%)
     number of T's = 23,401,495 bp (26.24%)
     number of G's = 21,185,808 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 27,163
    number of insertions = 2,925
    mapped reads with insertion percentage = 0.8%
    number of deletions = 5,194
    mapped reads with deletion percentage = 1.41%
    homopolymer indels = 53.18%


>>>>>>> Coverage

     mean coverageData = 18.4674X
     std coverageData = 5.0949X

     There is a 93.86% of reference with a coverageData >= 1X
     There is a 93.84% of reference with a coverageData >= 2X
     There is a 93.64% of reference with a coverageData >= 3X
     There is a 93.51% of reference with a coverageData >= 4X
     There is a 93.31% of reference with a coverageData >= 5X
     There is a 93.16% of reference with a coverageData >= 6X
     There is a 92.96% of reference with a coverageData >= 7X
     There is a 92.81% of reference with a coverageData >= 8X
     There is a 92.62% of reference with a coverageData >= 9X
     There is a 92.48% of reference with a coverageData >= 10X
     There is a 92.28% of reference with a coverageData >= 11X
     There is a 92.13% of reference with a coverageData >= 12X
     There is a 91.93% of reference with a coverageData >= 13X
     There is a 91.78% of reference with a coverageData >= 14X
     There is a 91.57% of reference with a coverageData >= 15X
     There is a 91.41% of reference with a coverageData >= 16X
     There is a 91.18% of reference with a coverageData >= 17X
     There is a 90.96% of reference with a coverageData >= 18X
     There is a 90.55% of reference with a coverageData >= 19X
     There is a 90.12% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86164388	18.515131954424497	5.024008411642635
	AL117189	70305	1225018	17.42433681814949	6.1981456379536555
	AL117211	96210	1781716	18.519031285729135	5.044885961483549
	AL109969	9612	23912	2.487723678734915	4.768906012233345
