BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325125.1_ASM32512v1_genomic/GCA_000325125.1_ASM32512v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325125.1_ASM32512v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 340,573
     number of mapped reads = 340,573 (100%)
     number of secondary alignments = 86

     number of mapped bases = 85,138,427 bp
     number of sequenced bases = 85,129,929 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,861
     duplication rate = 2.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8167


>>>>>>> ACTG content

     number of A's = 22,334,257 bp (26.24%)
     number of C's = 20,230,074 bp (23.76%)
     number of T's = 22,334,092 bp (26.24%)
     number of G's = 20,231,506 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 12,855
    number of insertions = 899
    mapped reads with insertion percentage = 0.26%
    number of deletions = 912
    mapped reads with deletion percentage = 0.27%
    homopolymer indels = 52.95%


>>>>>>> Coverage

     mean coverageData = 17.6275X
     std coverageData = 5.8968X

     There is a 92.8% of reference with a coverageData >= 1X
     There is a 92.79% of reference with a coverageData >= 2X
     There is a 92.25% of reference with a coverageData >= 3X
     There is a 91.86% of reference with a coverageData >= 4X
     There is a 91.18% of reference with a coverageData >= 5X
     There is a 90.59% of reference with a coverageData >= 6X
     There is a 89.95% of reference with a coverageData >= 7X
     There is a 89.45% of reference with a coverageData >= 8X
     There is a 88.87% of reference with a coverageData >= 9X
     There is a 88.37% of reference with a coverageData >= 10X
     There is a 87.78% of reference with a coverageData >= 11X
     There is a 87.29% of reference with a coverageData >= 12X
     There is a 86.71% of reference with a coverageData >= 13X
     There is a 86.23% of reference with a coverageData >= 14X
     There is a 85.66% of reference with a coverageData >= 15X
     There is a 85.18% of reference with a coverageData >= 16X
     There is a 84.62% of reference with a coverageData >= 17X
     There is a 84.13% of reference with a coverageData >= 18X
     There is a 83.49% of reference with a coverageData >= 19X
     There is a 82.93% of reference with a coverageData >= 20X
     There is a 0.45% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82089812	17.639580998287823	5.880214907994666
	AL117189	70305	1158072	16.472114358864946	6.95915841840815
	AL117211	96210	1761045	18.304178359837856	5.234957004675763
	AL109969	9612	129498	13.472534332084894	8.433909278979787
