BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000705315.1_EDB10_058v1_genomic/GCA_000705315.1_EDB10_058v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000705315.1_EDB10_058v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,853
     number of mapped reads = 352,853 (100%)
     number of secondary alignments = 15

     number of mapped bases = 88,212,740 bp
     number of sequenced bases = 88,208,770 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,450
     duplication rate = 2.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.997


>>>>>>> ACTG content

     number of A's = 23,187,610 bp (26.29%)
     number of C's = 20,916,808 bp (23.71%)
     number of T's = 23,186,071 bp (26.29%)
     number of G's = 20,918,281 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 4,926
    number of insertions = 214
    mapped reads with insertion percentage = 0.06%
    number of deletions = 283
    mapped reads with deletion percentage = 0.08%
    homopolymer indels = 54.12%


>>>>>>> Coverage

     mean coverageData = 18.2641X
     std coverageData = 5.2757X

     There is a 93.82% of reference with a coverageData >= 1X
     There is a 93.82% of reference with a coverageData >= 2X
     There is a 93.55% of reference with a coverageData >= 3X
     There is a 93.28% of reference with a coverageData >= 4X
     There is a 92.99% of reference with a coverageData >= 5X
     There is a 92.71% of reference with a coverageData >= 6X
     There is a 92.39% of reference with a coverageData >= 7X
     There is a 92.09% of reference with a coverageData >= 8X
     There is a 91.77% of reference with a coverageData >= 9X
     There is a 91.49% of reference with a coverageData >= 10X
     There is a 91.18% of reference with a coverageData >= 11X
     There is a 90.89% of reference with a coverageData >= 12X
     There is a 90.58% of reference with a coverageData >= 13X
     There is a 90.29% of reference with a coverageData >= 14X
     There is a 89.98% of reference with a coverageData >= 15X
     There is a 89.68% of reference with a coverageData >= 16X
     There is a 89.36% of reference with a coverageData >= 17X
     There is a 89.06% of reference with a coverageData >= 18X
     There is a 88.71% of reference with a coverageData >= 19X
     There is a 88.39% of reference with a coverageData >= 20X
     There is a 0.28% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85057917	18.277371818894444	5.2564336245750996
	AL117189	70305	1237253	17.598364269966574	6.06772344366422
	AL117211	96210	1784308	18.545972352146347	4.968081432307468
	AL109969	9612	133262	13.864128173116937	8.28785688355148
