BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818799/SAMEA5818799.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818799/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 2,758,758
     number of mapped reads = 2,758,758 (100%)
     number of secondary alignments = 0

     number of mapped bases = 180,804,837 bp
     number of sequenced bases = 180,800,497 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 706,436
     duplication rate = 27.55%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9073


>>>>>>> ACTG content

     number of A's = 46,003,983 bp (25.44%)
     number of C's = 44,248,649 bp (24.47%)
     number of T's = 46,211,623 bp (25.56%)
     number of G's = 44,324,080 bp (24.52%)
     number of N's = 12,162 bp (0.01%)

     GC percentage = 48.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 262,065
    number of insertions = 5,239
    mapped reads with insertion percentage = 0.19%
    number of deletions = 3,276
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 43.21%


>>>>>>> Coverage

     mean coverageData = 37.4348X
     std coverageData = 24.0336X

     There is a 93.51% of reference with a coverageData >= 1X
     There is a 92.97% of reference with a coverageData >= 2X
     There is a 92.49% of reference with a coverageData >= 3X
     There is a 91.98% of reference with a coverageData >= 4X
     There is a 91.44% of reference with a coverageData >= 5X
     There is a 90.89% of reference with a coverageData >= 6X
     There is a 90.27% of reference with a coverageData >= 7X
     There is a 89.56% of reference with a coverageData >= 8X
     There is a 88.8% of reference with a coverageData >= 9X
     There is a 87.96% of reference with a coverageData >= 10X
     There is a 87.05% of reference with a coverageData >= 11X
     There is a 86.07% of reference with a coverageData >= 12X
     There is a 85.02% of reference with a coverageData >= 13X
     There is a 83.86% of reference with a coverageData >= 14X
     There is a 82.62% of reference with a coverageData >= 15X
     There is a 81.34% of reference with a coverageData >= 16X
     There is a 79.98% of reference with a coverageData >= 17X
     There is a 78.57% of reference with a coverageData >= 18X
     There is a 77.11% of reference with a coverageData >= 19X
     There is a 75.59% of reference with a coverageData >= 20X
     There is a 74.04% of reference with a coverageData >= 21X
     There is a 72.43% of reference with a coverageData >= 22X
     There is a 70.77% of reference with a coverageData >= 23X
     There is a 69.08% of reference with a coverageData >= 24X
     There is a 67.37% of reference with a coverageData >= 25X
     There is a 65.64% of reference with a coverageData >= 26X
     There is a 63.91% of reference with a coverageData >= 27X
     There is a 62.16% of reference with a coverageData >= 28X
     There is a 60.42% of reference with a coverageData >= 29X
     There is a 58.69% of reference with a coverageData >= 30X
     There is a 56.96% of reference with a coverageData >= 31X
     There is a 55.24% of reference with a coverageData >= 32X
     There is a 53.54% of reference with a coverageData >= 33X
     There is a 51.85% of reference with a coverageData >= 34X
     There is a 50.2% of reference with a coverageData >= 35X
     There is a 48.57% of reference with a coverageData >= 36X
     There is a 46.97% of reference with a coverageData >= 37X
     There is a 45.38% of reference with a coverageData >= 38X
     There is a 43.82% of reference with a coverageData >= 39X
     There is a 42.3% of reference with a coverageData >= 40X
     There is a 40.82% of reference with a coverageData >= 41X
     There is a 39.37% of reference with a coverageData >= 42X
     There is a 37.94% of reference with a coverageData >= 43X
     There is a 36.54% of reference with a coverageData >= 44X
     There is a 35.18% of reference with a coverageData >= 45X
     There is a 33.86% of reference with a coverageData >= 46X
     There is a 32.55% of reference with a coverageData >= 47X
     There is a 31.29% of reference with a coverageData >= 48X
     There is a 30.05% of reference with a coverageData >= 49X
     There is a 28.85% of reference with a coverageData >= 50X
     There is a 27.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	171455467	36.8426059709549	23.39859430697467
	AL117189	70305	3854319	54.82282910177086	33.59460538775214
	AL117211	96210	4828576	50.187880677684234	29.280211187686344
	AL109969	9612	666475	69.33780690803162	57.491177412334395
