BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669805.1_ASM966980v1_genomic/GCA_009669805.1_ASM966980v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669805.1_ASM966980v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,514
     number of mapped reads = 361,514 (100%)
     number of secondary alignments = 23

     number of mapped bases = 90,371,147 bp
     number of sequenced bases = 90,357,668 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,533
     duplication rate = 1.27%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9577


>>>>>>> ACTG content

     number of A's = 23,710,908 bp (26.24%)
     number of C's = 21,467,737 bp (23.76%)
     number of T's = 23,711,094 bp (26.24%)
     number of G's = 21,467,929 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,457
    number of insertions = 1,591
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,330
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 60.42%


>>>>>>> Coverage

     mean coverageData = 18.7109X
     std coverageData = 4.7136X

     There is a 94.76% of reference with a coverageData >= 1X
     There is a 94.73% of reference with a coverageData >= 2X
     There is a 94.59% of reference with a coverageData >= 3X
     There is a 94.49% of reference with a coverageData >= 4X
     There is a 94.35% of reference with a coverageData >= 5X
     There is a 94.23% of reference with a coverageData >= 6X
     There is a 94.07% of reference with a coverageData >= 7X
     There is a 93.95% of reference with a coverageData >= 8X
     There is a 93.81% of reference with a coverageData >= 9X
     There is a 93.69% of reference with a coverageData >= 10X
     There is a 93.54% of reference with a coverageData >= 11X
     There is a 93.42% of reference with a coverageData >= 12X
     There is a 93.26% of reference with a coverageData >= 13X
     There is a 93.14% of reference with a coverageData >= 14X
     There is a 92.98% of reference with a coverageData >= 15X
     There is a 92.83% of reference with a coverageData >= 16X
     There is a 92.64% of reference with a coverageData >= 17X
     There is a 92.43% of reference with a coverageData >= 18X
     There is a 92.02% of reference with a coverageData >= 19X
     There is a 91.64% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87139852	18.72474111078258	4.692403736492436
	AL117189	70305	1292741	18.387611122964227	5.032722445939586
	AL117211	96210	1787726	18.581498804698057	4.933713902622899
	AL109969	9612	150828	15.6916354556804	8.043792295881417
