BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255895.1_ASM25589v1_genomic/GCA_000255895.1_ASM25589v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255895.1_ASM25589v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,689
     number of mapped reads = 361,689 (100%)
     number of secondary alignments = 14

     number of mapped bases = 90,420,860 bp
     number of sequenced bases = 90,416,175 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,303
     duplication rate = 0.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9693


>>>>>>> ACTG content

     number of A's = 23,737,693 bp (26.25%)
     number of C's = 21,470,469 bp (23.75%)
     number of T's = 23,736,971 bp (26.25%)
     number of G's = 21,471,042 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,891
    number of insertions = 943
    mapped reads with insertion percentage = 0.26%
    number of deletions = 1,381
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 55.29%


>>>>>>> Coverage

     mean coverageData = 18.7212X
     std coverageData = 4.7084X

     There is a 94.77% of reference with a coverageData >= 1X
     There is a 94.76% of reference with a coverageData >= 2X
     There is a 94.61% of reference with a coverageData >= 3X
     There is a 94.49% of reference with a coverageData >= 4X
     There is a 94.35% of reference with a coverageData >= 5X
     There is a 94.23% of reference with a coverageData >= 6X
     There is a 94.07% of reference with a coverageData >= 7X
     There is a 93.95% of reference with a coverageData >= 8X
     There is a 93.81% of reference with a coverageData >= 9X
     There is a 93.69% of reference with a coverageData >= 10X
     There is a 93.55% of reference with a coverageData >= 11X
     There is a 93.42% of reference with a coverageData >= 12X
     There is a 93.28% of reference with a coverageData >= 13X
     There is a 93.16% of reference with a coverageData >= 14X
     There is a 93.01% of reference with a coverageData >= 15X
     There is a 92.89% of reference with a coverageData >= 16X
     There is a 92.72% of reference with a coverageData >= 17X
     There is a 92.58% of reference with a coverageData >= 18X
     There is a 92.38% of reference with a coverageData >= 19X
     There is a 92.19% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87215517	18.741000118614583	4.67481785759506
	AL117189	70305	1272204	18.095498186473225	5.576035091783223
	AL117211	96210	1783688	18.539528115580502	5.016223730585998
	AL109969	9612	149451	15.548377028714107	8.124835570420101
