BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324965.1_ASM32496v1_genomic/GCA_000324965.1_ASM32496v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324965.1_ASM32496v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 337,469
     number of mapped reads = 337,469 (100%)
     number of secondary alignments = 58

     number of mapped bases = 84,359,625 bp
     number of sequenced bases = 84,352,305 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,939
     duplication rate = 3.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8171


>>>>>>> ACTG content

     number of A's = 21,962,566 bp (26.04%)
     number of C's = 20,212,804 bp (23.96%)
     number of T's = 21,962,673 bp (26.04%)
     number of G's = 20,214,262 bp (23.96%)
     number of N's = 0 bp (0%)

     GC percentage = 47.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 11,091
    number of insertions = 1,004
    mapped reads with insertion percentage = 0.3%
    number of deletions = 824
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 49.45%


>>>>>>> Coverage

     mean coverageData = 17.4663X
     std coverageData = 6.1932X

     There is a 91.33% of reference with a coverageData >= 1X
     There is a 91.32% of reference with a coverageData >= 2X
     There is a 90.73% of reference with a coverageData >= 3X
     There is a 90.4% of reference with a coverageData >= 4X
     There is a 89.84% of reference with a coverageData >= 5X
     There is a 89.34% of reference with a coverageData >= 6X
     There is a 88.83% of reference with a coverageData >= 7X
     There is a 88.4% of reference with a coverageData >= 8X
     There is a 87.92% of reference with a coverageData >= 9X
     There is a 87.51% of reference with a coverageData >= 10X
     There is a 87.02% of reference with a coverageData >= 11X
     There is a 86.61% of reference with a coverageData >= 12X
     There is a 86.14% of reference with a coverageData >= 13X
     There is a 85.74% of reference with a coverageData >= 14X
     There is a 85.27% of reference with a coverageData >= 15X
     There is a 84.87% of reference with a coverageData >= 16X
     There is a 84.42% of reference with a coverageData >= 17X
     There is a 84% of reference with a coverageData >= 18X
     There is a 83.47% of reference with a coverageData >= 19X
     There is a 82.96% of reference with a coverageData >= 20X
     There is a 0.37% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81371663	17.485264072158923	6.173669078652764
	AL117189	70305	1138524	16.194068700661404	7.172170274201175
	AL117211	96210	1703487	17.7059245400686	5.989238202749462
	AL109969	9612	145951	15.18424885559717	8.161664760319168
