BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323685.1_ASM32368v1_genomic/GCA_000323685.1_ASM32368v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323685.1_ASM32368v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 327,315
     number of mapped reads = 327,315 (100%)
     number of secondary alignments = 59

     number of mapped bases = 81,819,558 bp
     number of sequenced bases = 81,815,273 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,395
     duplication rate = 2.63%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8274


>>>>>>> ACTG content

     number of A's = 21,187,214 bp (25.9%)
     number of C's = 19,719,942 bp (24.1%)
     number of T's = 21,187,123 bp (25.9%)
     number of G's = 19,720,994 bp (24.1%)
     number of N's = 0 bp (0%)

     GC percentage = 48.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 6,187
    number of insertions = 586
    mapped reads with insertion percentage = 0.18%
    number of deletions = 488
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 58.01%


>>>>>>> Coverage

     mean coverageData = 16.9404X
     std coverageData = 6.7182X

     There is a 89.28% of reference with a coverageData >= 1X
     There is a 89.27% of reference with a coverageData >= 2X
     There is a 88.64% of reference with a coverageData >= 3X
     There is a 88.24% of reference with a coverageData >= 4X
     There is a 87.57% of reference with a coverageData >= 5X
     There is a 86.99% of reference with a coverageData >= 6X
     There is a 86.36% of reference with a coverageData >= 7X
     There is a 85.87% of reference with a coverageData >= 8X
     There is a 85.3% of reference with a coverageData >= 9X
     There is a 84.83% of reference with a coverageData >= 10X
     There is a 84.29% of reference with a coverageData >= 11X
     There is a 83.83% of reference with a coverageData >= 12X
     There is a 83.31% of reference with a coverageData >= 13X
     There is a 82.86% of reference with a coverageData >= 14X
     There is a 82.35% of reference with a coverageData >= 15X
     There is a 81.91% of reference with a coverageData >= 16X
     There is a 81.41% of reference with a coverageData >= 17X
     There is a 80.95% of reference with a coverageData >= 18X
     There is a 80.41% of reference with a coverageData >= 19X
     There is a 79.89% of reference with a coverageData >= 20X
     There is a 0.41% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79194587	17.01745074056756	6.637860298089518
	AL117189	70305	1138611	16.19530616599104	7.209305800399271
	AL117211	96210	1341785	13.946419291133978	8.930402087273505
	AL109969	9612	144575	15.041094465251769	8.254852687570457
