BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323525.1_ASM32352v1_genomic/GCA_000323525.1_ASM32352v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323525.1_ASM32352v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 330,385
     number of mapped reads = 330,385 (100%)
     number of secondary alignments = 77

     number of mapped bases = 82,583,078 bp
     number of sequenced bases = 82,579,181 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,203
     duplication rate = 3.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.996


>>>>>>> ACTG content

     number of A's = 21,499,883 bp (26.04%)
     number of C's = 19,789,308 bp (23.96%)
     number of T's = 21,499,279 bp (26.03%)
     number of G's = 19,790,711 bp (23.97%)
     number of N's = 0 bp (0%)

     GC percentage = 47.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 6,855
    number of insertions = 977
    mapped reads with insertion percentage = 0.29%
    number of deletions = 515
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 51.34%


>>>>>>> Coverage

     mean coverageData = 17.0985X
     std coverageData = 6.38X

     There is a 91.55% of reference with a coverageData >= 1X
     There is a 91.54% of reference with a coverageData >= 2X
     There is a 90.75% of reference with a coverageData >= 3X
     There is a 90.36% of reference with a coverageData >= 4X
     There is a 89.32% of reference with a coverageData >= 5X
     There is a 88.53% of reference with a coverageData >= 6X
     There is a 87.64% of reference with a coverageData >= 7X
     There is a 87.04% of reference with a coverageData >= 8X
     There is a 86.25% of reference with a coverageData >= 9X
     There is a 85.67% of reference with a coverageData >= 10X
     There is a 84.88% of reference with a coverageData >= 11X
     There is a 84.31% of reference with a coverageData >= 12X
     There is a 83.6% of reference with a coverageData >= 13X
     There is a 83.04% of reference with a coverageData >= 14X
     There is a 82.35% of reference with a coverageData >= 15X
     There is a 81.79% of reference with a coverageData >= 16X
     There is a 81.1% of reference with a coverageData >= 17X
     There is a 80.54% of reference with a coverageData >= 18X
     There is a 79.81% of reference with a coverageData >= 19X
     There is a 79.17% of reference with a coverageData >= 20X
     There is a 0.52% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79994872	17.189417172640944	6.3060318132747675
	AL117189	70305	1054104	14.993300618732665	7.878840938750053
	AL117211	96210	1392632	14.474919447042927	7.527948153692648
	AL109969	9612	141470	14.718060757386601	8.234164268288225
