BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006546665.1_ASM654666v1_genomic/GCA_006546665.1_ASM654666v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006546665.1_ASM654666v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,252
     number of mapped reads = 360,252 (100%)
     number of secondary alignments = 30

     number of mapped bases = 90,059,395 bp
     number of sequenced bases = 90,034,703 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,980
     duplication rate = 3.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9465


>>>>>>> ACTG content

     number of A's = 23,625,817 bp (26.24%)
     number of C's = 21,391,350 bp (23.76%)
     number of T's = 23,625,506 bp (26.24%)
     number of G's = 21,392,030 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 35,147
    number of insertions = 2,455
    mapped reads with insertion percentage = 0.66%
    number of deletions = 4,076
    mapped reads with deletion percentage = 1.11%
    homopolymer indels = 53.01%


>>>>>>> Coverage

     mean coverageData = 18.6464X
     std coverageData = 4.7996X

     There is a 94.63% of reference with a coverageData >= 1X
     There is a 94.6% of reference with a coverageData >= 2X
     There is a 94.42% of reference with a coverageData >= 3X
     There is a 94.31% of reference with a coverageData >= 4X
     There is a 94.12% of reference with a coverageData >= 5X
     There is a 94.01% of reference with a coverageData >= 6X
     There is a 93.82% of reference with a coverageData >= 7X
     There is a 93.7% of reference with a coverageData >= 8X
     There is a 93.52% of reference with a coverageData >= 9X
     There is a 93.4% of reference with a coverageData >= 10X
     There is a 93.22% of reference with a coverageData >= 11X
     There is a 93.1% of reference with a coverageData >= 12X
     There is a 92.92% of reference with a coverageData >= 13X
     There is a 92.79% of reference with a coverageData >= 14X
     There is a 92.57% of reference with a coverageData >= 15X
     There is a 92.41% of reference with a coverageData >= 16X
     There is a 92.12% of reference with a coverageData >= 17X
     There is a 91.93% of reference with a coverageData >= 18X
     There is a 91.36% of reference with a coverageData >= 19X
     There is a 90.94% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86869729	18.666696678447902	4.767152838408998
	AL117189	70305	1255092	17.852101557499466	5.743618353895378
	AL117211	96210	1786291	18.56658351522711	4.999350892354341
	AL109969	9612	148283	15.42686225551394	8.099805925625578
