BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002412225.1_Y.pestis_A-1486_genomic/GCA_002412225.1_Y.pestis_A-1486_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002412225.1_Y.pestis_A-1486_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,858
     number of mapped reads = 351,858 (100%)
     number of secondary alignments = 59

     number of mapped bases = 87,970,068 bp
     number of sequenced bases = 87,937,049 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,129
     duplication rate = 1.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6571


>>>>>>> ACTG content

     number of A's = 23,071,024 bp (26.24%)
     number of C's = 20,897,185 bp (23.76%)
     number of T's = 23,070,531 bp (26.24%)
     number of G's = 20,898,309 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 38,806
    number of insertions = 7,052
    mapped reads with insertion percentage = 1.89%
    number of deletions = 25,169
    mapped reads with deletion percentage = 6.79%
    homopolymer indels = 55.79%


>>>>>>> Coverage

     mean coverageData = 18.2138X
     std coverageData = 5.4081X

     There is a 93.29% of reference with a coverageData >= 1X
     There is a 93.26% of reference with a coverageData >= 2X
     There is a 92.97% of reference with a coverageData >= 3X
     There is a 92.74% of reference with a coverageData >= 4X
     There is a 92.47% of reference with a coverageData >= 5X
     There is a 92.23% of reference with a coverageData >= 6X
     There is a 91.94% of reference with a coverageData >= 7X
     There is a 91.71% of reference with a coverageData >= 8X
     There is a 91.43% of reference with a coverageData >= 9X
     There is a 91.19% of reference with a coverageData >= 10X
     There is a 90.92% of reference with a coverageData >= 11X
     There is a 90.68% of reference with a coverageData >= 12X
     There is a 90.42% of reference with a coverageData >= 13X
     There is a 90.19% of reference with a coverageData >= 14X
     There is a 89.9% of reference with a coverageData >= 15X
     There is a 89.66% of reference with a coverageData >= 16X
     There is a 89.34% of reference with a coverageData >= 17X
     There is a 89.08% of reference with a coverageData >= 18X
     There is a 88.64% of reference with a coverageData >= 19X
     There is a 88.23% of reference with a coverageData >= 20X
     There is a 0.24% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84969604	18.258394989995118	5.345034706599985
	AL117189	70305	1190907	16.93915084275656	6.687641740191127
	AL117211	96210	1781943	18.52139070782663	5.046349376176902
	AL109969	9612	27614	2.8728672492717435	5.755233902910811
