BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003085955.1_ASM308595v1_genomic/GCA_003085955.1_ASM308595v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003085955.1_ASM308595v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,154
     number of mapped reads = 357,154 (100%)
     number of secondary alignments = 55

     number of mapped bases = 89,293,512 bp
     number of sequenced bases = 89,255,188 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,935
     duplication rate = 1.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.635


>>>>>>> ACTG content

     number of A's = 23,416,825 bp (26.24%)
     number of C's = 21,210,250 bp (23.76%)
     number of T's = 23,416,490 bp (26.24%)
     number of G's = 21,211,623 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 48,751
    number of insertions = 6,709
    mapped reads with insertion percentage = 1.75%
    number of deletions = 20,314
    mapped reads with deletion percentage = 5.49%
    homopolymer indels = 49.2%


>>>>>>> Coverage

     mean coverageData = 18.4878X
     std coverageData = 5.0614X

     There is a 93.95% of reference with a coverageData >= 1X
     There is a 93.91% of reference with a coverageData >= 2X
     There is a 93.72% of reference with a coverageData >= 3X
     There is a 93.59% of reference with a coverageData >= 4X
     There is a 93.4% of reference with a coverageData >= 5X
     There is a 93.27% of reference with a coverageData >= 6X
     There is a 93.08% of reference with a coverageData >= 7X
     There is a 92.94% of reference with a coverageData >= 8X
     There is a 92.74% of reference with a coverageData >= 9X
     There is a 92.6% of reference with a coverageData >= 10X
     There is a 92.4% of reference with a coverageData >= 11X
     There is a 92.26% of reference with a coverageData >= 12X
     There is a 92.05% of reference with a coverageData >= 13X
     There is a 91.9% of reference with a coverageData >= 14X
     There is a 91.67% of reference with a coverageData >= 15X
     There is a 91.51% of reference with a coverageData >= 16X
     There is a 91.24% of reference with a coverageData >= 17X
     There is a 91.01% of reference with a coverageData >= 18X
     There is a 90.47% of reference with a coverageData >= 19X
     There is a 90% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86128858	18.50749721513591	5.033765352349436
	AL117189	70305	1263600	17.97311713249413	5.6416867277644265
	AL117211	96210	1757979	18.272310570626754	5.352431808732669
	AL109969	9612	143075	14.885039533915938	8.33570044266653
