BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661375/SAMEA5661375.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661375/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 544,765
     number of mapped reads = 544,765 (100%)
     number of secondary alignments = 0

     number of mapped bases = 31,472,879 bp
     number of sequenced bases = 31,471,373 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 43,061
     duplication rate = 7.64%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9983


>>>>>>> ACTG content

     number of A's = 7,988,781 bp (25.38%)
     number of C's = 7,747,853 bp (24.62%)
     number of T's = 7,995,371 bp (25.41%)
     number of G's = 7,739,301 bp (24.59%)
     number of N's = 67 bp (0%)

     GC percentage = 49.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 67,076
    number of insertions = 1,706
    mapped reads with insertion percentage = 0.31%
    number of deletions = 1,253
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 37.14%


>>>>>>> Coverage

     mean coverageData = 6.5163X
     std coverageData = 5.291X

     There is a 90.05% of reference with a coverageData >= 1X
     There is a 85.58% of reference with a coverageData >= 2X
     There is a 79.62% of reference with a coverageData >= 3X
     There is a 72.16% of reference with a coverageData >= 4X
     There is a 63.51% of reference with a coverageData >= 5X
     There is a 54.32% of reference with a coverageData >= 6X
     There is a 45.12% of reference with a coverageData >= 7X
     There is a 36.46% of reference with a coverageData >= 8X
     There is a 28.64% of reference with a coverageData >= 9X
     There is a 21.95% of reference with a coverageData >= 10X
     There is a 16.51% of reference with a coverageData >= 11X
     There is a 12.19% of reference with a coverageData >= 12X
     There is a 8.88% of reference with a coverageData >= 13X
     There is a 6.46% of reference with a coverageData >= 14X
     There is a 4.72% of reference with a coverageData >= 15X
     There is a 3.5% of reference with a coverageData >= 16X
     There is a 2.67% of reference with a coverageData >= 17X
     There is a 2.07% of reference with a coverageData >= 18X
     There is a 1.64% of reference with a coverageData >= 19X
     There is a 1.34% of reference with a coverageData >= 20X
     There is a 1.13% of reference with a coverageData >= 21X
     There is a 0.98% of reference with a coverageData >= 22X
     There is a 0.86% of reference with a coverageData >= 23X
     There is a 0.77% of reference with a coverageData >= 24X
     There is a 0.69% of reference with a coverageData >= 25X
     There is a 0.62% of reference with a coverageData >= 26X
     There is a 0.56% of reference with a coverageData >= 27X
     There is a 0.51% of reference with a coverageData >= 28X
     There is a 0.46% of reference with a coverageData >= 29X
     There is a 0.42% of reference with a coverageData >= 30X
     There is a 0.39% of reference with a coverageData >= 31X
     There is a 0.36% of reference with a coverageData >= 32X
     There is a 0.33% of reference with a coverageData >= 33X
     There is a 0.31% of reference with a coverageData >= 34X
     There is a 0.29% of reference with a coverageData >= 35X
     There is a 0.27% of reference with a coverageData >= 36X
     There is a 0.25% of reference with a coverageData >= 37X
     There is a 0.24% of reference with a coverageData >= 38X
     There is a 0.23% of reference with a coverageData >= 39X
     There is a 0.22% of reference with a coverageData >= 40X
     There is a 0.21% of reference with a coverageData >= 41X
     There is a 0.2% of reference with a coverageData >= 42X
     There is a 0.19% of reference with a coverageData >= 43X
     There is a 0.18% of reference with a coverageData >= 44X
     There is a 0.17% of reference with a coverageData >= 45X
     There is a 0.16% of reference with a coverageData >= 46X
     There is a 0.15% of reference with a coverageData >= 47X
     There is a 0.15% of reference with a coverageData >= 48X
     There is a 0.14% of reference with a coverageData >= 49X
     There is a 0.13% of reference with a coverageData >= 50X
     There is a 0.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	29420976	6.322023117810065	4.912870904120912
	AL117189	70305	1080434	15.367811677690066	9.763541376343795
	AL117211	96210	776491	8.070793056854797	6.500004804975092
	AL109969	9612	194978	20.284852267998335	21.35267328504791
