BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268465.1_ASM26846v1_genomic/GCA_000268465.1_ASM26846v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268465.1_ASM26846v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,609
     number of mapped reads = 357,609 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,398,156 bp
     number of sequenced bases = 89,393,199 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,392
     duplication rate = 2.4%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9749


>>>>>>> ACTG content

     number of A's = 23,504,957 bp (26.29%)
     number of C's = 21,191,770 bp (23.71%)
     number of T's = 23,503,877 bp (26.29%)
     number of G's = 21,192,595 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,555
    number of insertions = 497
    mapped reads with insertion percentage = 0.14%
    number of deletions = 393
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 53.6%


>>>>>>> Coverage

     mean coverageData = 18.5095X
     std coverageData = 4.9004X

     There is a 94.92% of reference with a coverageData >= 1X
     There is a 94.91% of reference with a coverageData >= 2X
     There is a 94.59% of reference with a coverageData >= 3X
     There is a 94.34% of reference with a coverageData >= 4X
     There is a 94.05% of reference with a coverageData >= 5X
     There is a 93.79% of reference with a coverageData >= 6X
     There is a 93.5% of reference with a coverageData >= 7X
     There is a 93.24% of reference with a coverageData >= 8X
     There is a 92.95% of reference with a coverageData >= 9X
     There is a 92.7% of reference with a coverageData >= 10X
     There is a 92.4% of reference with a coverageData >= 11X
     There is a 92.15% of reference with a coverageData >= 12X
     There is a 91.86% of reference with a coverageData >= 13X
     There is a 91.61% of reference with a coverageData >= 14X
     There is a 91.32% of reference with a coverageData >= 15X
     There is a 91.07% of reference with a coverageData >= 16X
     There is a 90.76% of reference with a coverageData >= 17X
     There is a 90.5% of reference with a coverageData >= 18X
     There is a 90.14% of reference with a coverageData >= 19X
     There is a 89.82% of reference with a coverageData >= 20X
     There is a 0.23% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86265300	18.536816075198207	4.860116806056319
	AL117189	70305	1239428	17.629300903207454	5.939598436735699
	AL117211	96210	1746178	18.149651803346845	5.3781320423542525
	AL109969	9612	147250	15.319392426134	8.097925990746804
