BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000222975.1_ASM22297v1_genomic/GCA_000222975.1_ASM22297v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000222975.1_ASM22297v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 355,673
     number of mapped reads = 355,673 (100%)
     number of secondary alignments = 14

     number of mapped bases = 88,914,741 bp
     number of sequenced bases = 88,912,437 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 26
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.6938


>>>>>>> ACTG content

     number of A's = 23,343,298 bp (26.25%)
     number of C's = 21,113,214 bp (23.75%)
     number of T's = 23,343,118 bp (26.25%)
     number of G's = 21,112,807 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 3,688
    number of insertions = 310
    mapped reads with insertion percentage = 0.09%
    number of deletions = 403
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 60.17%


>>>>>>> Coverage

     mean coverageData = 18.4094X
     std coverageData = 5.2629X

     There is a 93.1% of reference with a coverageData >= 1X
     There is a 93.04% of reference with a coverageData >= 2X
     There is a 92.9% of reference with a coverageData >= 3X
     There is a 92.84% of reference with a coverageData >= 4X
     There is a 92.7% of reference with a coverageData >= 5X
     There is a 92.62% of reference with a coverageData >= 6X
     There is a 92.47% of reference with a coverageData >= 7X
     There is a 92.39% of reference with a coverageData >= 8X
     There is a 92.23% of reference with a coverageData >= 9X
     There is a 92.16% of reference with a coverageData >= 10X
     There is a 92% of reference with a coverageData >= 11X
     There is a 91.93% of reference with a coverageData >= 12X
     There is a 91.76% of reference with a coverageData >= 13X
     There is a 91.68% of reference with a coverageData >= 14X
     There is a 91.51% of reference with a coverageData >= 15X
     There is a 91.43% of reference with a coverageData >= 16X
     There is a 91.23% of reference with a coverageData >= 17X
     There is a 91.14% of reference with a coverageData >= 18X
     There is a 90.93% of reference with a coverageData >= 19X
     There is a 90.78% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86973276	18.688947011943974	4.78585093298832
	AL117189	70305	0	0.0	0.0
	AL117211	96210	1814820	18.86311194262551	4.452216810937114
	AL109969	9612	126645	13.175717852684144	9.164516900039676
