BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188815.1_ASM118881v1_genomic/GCA_001188815.1_ASM118881v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188815.1_ASM118881v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,328
     number of mapped reads = 356,328 (100%)
     number of secondary alignments = 29

     number of mapped bases = 89,074,285 bp
     number of sequenced bases = 89,059,385 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 31
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5811


>>>>>>> ACTG content

     number of A's = 23,393,738 bp (26.27%)
     number of C's = 21,136,284 bp (23.73%)
     number of T's = 23,393,315 bp (26.27%)
     number of G's = 21,136,048 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,589
    number of insertions = 1,827
    mapped reads with insertion percentage = 0.48%
    number of deletions = 1,565
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 57.72%


>>>>>>> Coverage

     mean coverageData = 18.4424X
     std coverageData = 5.2217X

     There is a 93.35% of reference with a coverageData >= 1X
     There is a 93.26% of reference with a coverageData >= 2X
     There is a 93.14% of reference with a coverageData >= 3X
     There is a 93.04% of reference with a coverageData >= 4X
     There is a 92.92% of reference with a coverageData >= 5X
     There is a 92.8% of reference with a coverageData >= 6X
     There is a 92.68% of reference with a coverageData >= 7X
     There is a 92.56% of reference with a coverageData >= 8X
     There is a 92.43% of reference with a coverageData >= 9X
     There is a 92.31% of reference with a coverageData >= 10X
     There is a 92.17% of reference with a coverageData >= 11X
     There is a 92.04% of reference with a coverageData >= 12X
     There is a 91.9% of reference with a coverageData >= 13X
     There is a 91.76% of reference with a coverageData >= 14X
     There is a 91.61% of reference with a coverageData >= 15X
     There is a 91.44% of reference with a coverageData >= 16X
     There is a 91.26% of reference with a coverageData >= 17X
     There is a 91.05% of reference with a coverageData >= 18X
     There is a 90.71% of reference with a coverageData >= 19X
     There is a 90.26% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.1% of reference with a coverageData >= 24X
     There is a 0.09% of reference with a coverageData >= 25X
     There is a 0.08% of reference with a coverageData >= 26X
     There is a 0.08% of reference with a coverageData >= 27X
     There is a 0.07% of reference with a coverageData >= 28X
     There is a 0.07% of reference with a coverageData >= 29X
     There is a 0.06% of reference with a coverageData >= 30X
     There is a 0.05% of reference with a coverageData >= 31X
     There is a 0.05% of reference with a coverageData >= 32X
     There is a 0.05% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.04% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85811134	18.439224209064218	5.233365972749712
	AL117189	70305	1310443	18.63939975819643	4.562770981435339
	AL117211	96210	1802364	18.73364515123168	4.6576952122564546
	AL109969	9612	150344	15.641281731169371	7.895935974453946
