BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670565.1_ASM967056v1_genomic/GCA_009670565.1_ASM967056v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670565.1_ASM967056v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,740
     number of mapped reads = 361,740 (100%)
     number of secondary alignments = 22

     number of mapped bases = 90,429,150 bp
     number of sequenced bases = 90,414,112 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,415
     duplication rate = 2.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9567


>>>>>>> ACTG content

     number of A's = 23,726,332 bp (26.24%)
     number of C's = 21,480,747 bp (23.76%)
     number of T's = 23,726,075 bp (26.24%)
     number of G's = 21,480,958 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,163
    number of insertions = 1,618
    mapped reads with insertion percentage = 0.44%
    number of deletions = 1,447
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 58.73%


>>>>>>> Coverage

     mean coverageData = 18.723X
     std coverageData = 4.6905X

     There is a 94.84% of reference with a coverageData >= 1X
     There is a 94.82% of reference with a coverageData >= 2X
     There is a 94.66% of reference with a coverageData >= 3X
     There is a 94.55% of reference with a coverageData >= 4X
     There is a 94.4% of reference with a coverageData >= 5X
     There is a 94.28% of reference with a coverageData >= 6X
     There is a 94.14% of reference with a coverageData >= 7X
     There is a 94.02% of reference with a coverageData >= 8X
     There is a 93.85% of reference with a coverageData >= 9X
     There is a 93.74% of reference with a coverageData >= 10X
     There is a 93.59% of reference with a coverageData >= 11X
     There is a 93.47% of reference with a coverageData >= 12X
     There is a 93.31% of reference with a coverageData >= 13X
     There is a 93.19% of reference with a coverageData >= 14X
     There is a 93.02% of reference with a coverageData >= 15X
     There is a 92.9% of reference with a coverageData >= 16X
     There is a 92.67% of reference with a coverageData >= 17X
     There is a 92.51% of reference with a coverageData >= 18X
     There is a 92.09% of reference with a coverageData >= 19X
     There is a 91.71% of reference with a coverageData >= 20X
     There is a 0.09% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87206065	18.7389690587847	4.665346570996548
	AL117189	70305	1289040	18.33496906336676	5.144232214523334
	AL117211	96210	1783235	18.534819665315457	4.977915862142669
	AL109969	9612	150810	15.68976279650437	8.040415588590964
