BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268805.2_ASM26880v2_genomic/GCA_000268805.2_ASM26880v2_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268805.2_ASM26880v2_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 340,037
     number of mapped reads = 340,037 (100%)
     number of secondary alignments = 31

     number of mapped bases = 85,004,527 bp
     number of sequenced bases = 85,000,200 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,080
     duplication rate = 2.74%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9695


>>>>>>> ACTG content

     number of A's = 21,985,646 bp (25.87%)
     number of C's = 20,514,455 bp (24.13%)
     number of T's = 21,984,281 bp (25.86%)
     number of G's = 20,515,818 bp (24.14%)
     number of N's = 0 bp (0%)

     GC percentage = 48.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 6,495
    number of insertions = 439
    mapped reads with insertion percentage = 0.13%
    number of deletions = 328
    mapped reads with deletion percentage = 0.1%
    homopolymer indels = 49.54%


>>>>>>> Coverage

     mean coverageData = 17.5998X
     std coverageData = 5.8342X

     There is a 93.43% of reference with a coverageData >= 1X
     There is a 93.41% of reference with a coverageData >= 2X
     There is a 92.69% of reference with a coverageData >= 3X
     There is a 92.23% of reference with a coverageData >= 4X
     There is a 91.58% of reference with a coverageData >= 5X
     There is a 91.06% of reference with a coverageData >= 6X
     There is a 90.29% of reference with a coverageData >= 7X
     There is a 89.63% of reference with a coverageData >= 8X
     There is a 88.8% of reference with a coverageData >= 9X
     There is a 88.21% of reference with a coverageData >= 10X
     There is a 87.5% of reference with a coverageData >= 11X
     There is a 86.95% of reference with a coverageData >= 12X
     There is a 86.26% of reference with a coverageData >= 13X
     There is a 85.72% of reference with a coverageData >= 14X
     There is a 85.07% of reference with a coverageData >= 15X
     There is a 84.54% of reference with a coverageData >= 16X
     There is a 83.89% of reference with a coverageData >= 17X
     There is a 83.35% of reference with a coverageData >= 18X
     There is a 82.69% of reference with a coverageData >= 19X
     There is a 82.11% of reference with a coverageData >= 20X
     There is a 0.49% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81941937	17.607805398166803	5.824512810843193
	AL117189	70305	1189199	16.914856695825332	6.3987644227109195
	AL117211	96210	1726659	17.946772684752105	5.499718338942267
	AL109969	9612	146732	15.265501456512693	8.125464949198346
