BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325065.1_ASM32506v1_genomic/GCA_000325065.1_ASM32506v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325065.1_ASM32506v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 334,815
     number of mapped reads = 334,815 (100%)
     number of secondary alignments = 58

     number of mapped bases = 83,699,957 bp
     number of sequenced bases = 83,687,797 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,612
     duplication rate = 2.64%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8138


>>>>>>> ACTG content

     number of A's = 21,841,819 bp (26.1%)
     number of C's = 20,001,758 bp (23.9%)
     number of T's = 21,841,291 bp (26.1%)
     number of G's = 20,002,929 bp (23.9%)
     number of N's = 0 bp (0%)

     GC percentage = 47.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 16,377
    number of insertions = 1,116
    mapped reads with insertion percentage = 0.33%
    number of deletions = 1,221
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 49.38%


>>>>>>> Coverage

     mean coverageData = 17.3297X
     std coverageData = 6.2045X

     There is a 91.83% of reference with a coverageData >= 1X
     There is a 91.82% of reference with a coverageData >= 2X
     There is a 91.2% of reference with a coverageData >= 3X
     There is a 90.86% of reference with a coverageData >= 4X
     There is a 90.04% of reference with a coverageData >= 5X
     There is a 89.33% of reference with a coverageData >= 6X
     There is a 88.61% of reference with a coverageData >= 7X
     There is a 88.07% of reference with a coverageData >= 8X
     There is a 87.37% of reference with a coverageData >= 9X
     There is a 86.85% of reference with a coverageData >= 10X
     There is a 86.18% of reference with a coverageData >= 11X
     There is a 85.67% of reference with a coverageData >= 12X
     There is a 85.02% of reference with a coverageData >= 13X
     There is a 84.52% of reference with a coverageData >= 14X
     There is a 83.91% of reference with a coverageData >= 15X
     There is a 83.4% of reference with a coverageData >= 16X
     There is a 82.8% of reference with a coverageData >= 17X
     There is a 82.28% of reference with a coverageData >= 18X
     There is a 81.57% of reference with a coverageData >= 19X
     There is a 80.92% of reference with a coverageData >= 20X
     There is a 0.46% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80978421	17.40076364583405	6.147981297329221
	AL117189	70305	1086809	15.458488016499537	7.60980880738086
	AL117211	96210	1505213	15.645078474171084	6.904527336521352
	AL109969	9612	129514	13.474198918019143	8.439982582754688
