BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295185.1_ASM129518v1_genomic/GCA_001295185.1_ASM129518v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295185.1_ASM129518v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,549
     number of mapped reads = 351,549 (100%)
     number of secondary alignments = 60

     number of mapped bases = 87,888,028 bp
     number of sequenced bases = 87,855,088 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,139
     duplication rate = 2.67%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.901


>>>>>>> ACTG content

     number of A's = 23,048,839 bp (26.24%)
     number of C's = 20,878,647 bp (23.76%)
     number of T's = 23,048,545 bp (26.23%)
     number of G's = 20,879,057 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 48,533
    number of insertions = 4,713
    mapped reads with insertion percentage = 1.26%
    number of deletions = 6,373
    mapped reads with deletion percentage = 1.8%
    homopolymer indels = 52.12%


>>>>>>> Coverage

     mean coverageData = 18.1968X
     std coverageData = 5.4988X

     There is a 92.59% of reference with a coverageData >= 1X
     There is a 92.56% of reference with a coverageData >= 2X
     There is a 92.38% of reference with a coverageData >= 3X
     There is a 92.23% of reference with a coverageData >= 4X
     There is a 92.03% of reference with a coverageData >= 5X
     There is a 91.88% of reference with a coverageData >= 6X
     There is a 91.68% of reference with a coverageData >= 7X
     There is a 91.53% of reference with a coverageData >= 8X
     There is a 91.33% of reference with a coverageData >= 9X
     There is a 91.18% of reference with a coverageData >= 10X
     There is a 90.97% of reference with a coverageData >= 11X
     There is a 90.82% of reference with a coverageData >= 12X
     There is a 90.6% of reference with a coverageData >= 13X
     There is a 90.43% of reference with a coverageData >= 14X
     There is a 90.2% of reference with a coverageData >= 15X
     There is a 90.02% of reference with a coverageData >= 16X
     There is a 89.72% of reference with a coverageData >= 17X
     There is a 89.48% of reference with a coverageData >= 18X
     There is a 88.89% of reference with a coverageData >= 19X
     There is a 88.3% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84978707	18.260351056185492	5.407378097440043
	AL117189	70305	1263649	17.973814095725768	5.51055649385341
	AL117211	96210	1645672	17.1049994803035	6.849458379051526
	AL109969	9612	0	0.0	0.0
