BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159195.1_ASM1515919v1_genomic/GCA_015159195.1_ASM1515919v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159195.1_ASM1515919v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 362,232
     number of mapped reads = 362,232 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,549,860 bp
     number of sequenced bases = 90,537,242 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,629
     duplication rate = 2.73%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8028


>>>>>>> ACTG content

     number of A's = 23,752,567 bp (26.24%)
     number of C's = 21,515,895 bp (23.76%)
     number of T's = 23,752,483 bp (26.24%)
     number of G's = 21,516,297 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 18,904
    number of insertions = 1,569
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,143
    mapped reads with deletion percentage = 0.31%
    homopolymer indels = 58.3%


>>>>>>> Coverage

     mean coverageData = 18.7479X
     std coverageData = 4.6636X

     There is a 94.84% of reference with a coverageData >= 1X
     There is a 94.81% of reference with a coverageData >= 2X
     There is a 94.69% of reference with a coverageData >= 3X
     There is a 94.6% of reference with a coverageData >= 4X
     There is a 94.46% of reference with a coverageData >= 5X
     There is a 94.37% of reference with a coverageData >= 6X
     There is a 94.23% of reference with a coverageData >= 7X
     There is a 94.13% of reference with a coverageData >= 8X
     There is a 93.99% of reference with a coverageData >= 9X
     There is a 93.88% of reference with a coverageData >= 10X
     There is a 93.73% of reference with a coverageData >= 11X
     There is a 93.61% of reference with a coverageData >= 12X
     There is a 93.46% of reference with a coverageData >= 13X
     There is a 93.35% of reference with a coverageData >= 14X
     There is a 93.18% of reference with a coverageData >= 15X
     There is a 93.06% of reference with a coverageData >= 16X
     There is a 92.84% of reference with a coverageData >= 17X
     There is a 92.7% of reference with a coverageData >= 18X
     There is a 92.28% of reference with a coverageData >= 19X
     There is a 91.99% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87338474	18.76742130180363	4.632746948458024
	AL117189	70305	1276725	18.159803712395988	5.346991574302434
	AL117211	96210	1788642	18.591019644527595	4.924446339113601
	AL109969	9612	146019	15.191323345817727	8.35163842812765
