BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159045.1_ASM1515904v1_genomic/GCA_015159045.1_ASM1515904v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159045.1_ASM1515904v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,407
     number of mapped reads = 361,407 (100%)
     number of secondary alignments = 29

     number of mapped bases = 90,342,948 bp
     number of sequenced bases = 90,330,578 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,502
     duplication rate = 2.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8027


>>>>>>> ACTG content

     number of A's = 23,698,615 bp (26.24%)
     number of C's = 21,466,486 bp (23.76%)
     number of T's = 23,698,446 bp (26.24%)
     number of G's = 21,467,031 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,052
    number of insertions = 1,563
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,079
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 59.46%


>>>>>>> Coverage

     mean coverageData = 18.7051X
     std coverageData = 4.7309X

     There is a 94.66% of reference with a coverageData >= 1X
     There is a 94.64% of reference with a coverageData >= 2X
     There is a 94.51% of reference with a coverageData >= 3X
     There is a 94.42% of reference with a coverageData >= 4X
     There is a 94.28% of reference with a coverageData >= 5X
     There is a 94.18% of reference with a coverageData >= 6X
     There is a 94.05% of reference with a coverageData >= 7X
     There is a 93.94% of reference with a coverageData >= 8X
     There is a 93.8% of reference with a coverageData >= 9X
     There is a 93.69% of reference with a coverageData >= 10X
     There is a 93.52% of reference with a coverageData >= 11X
     There is a 93.41% of reference with a coverageData >= 12X
     There is a 93.25% of reference with a coverageData >= 13X
     There is a 93.14% of reference with a coverageData >= 14X
     There is a 92.97% of reference with a coverageData >= 15X
     There is a 92.84% of reference with a coverageData >= 16X
     There is a 92.6% of reference with a coverageData >= 17X
     There is a 92.42% of reference with a coverageData >= 18X
     There is a 92.03% of reference with a coverageData >= 19X
     There is a 91.69% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87220102	18.741985350239634	4.667514081743356
	AL117189	70305	1276422	18.155493919351397	5.403334081214782
	AL117211	96210	1787926	18.58357759068704	4.945959904302408
	AL109969	9612	58498	6.085934248855597	8.831319219595114
