BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268745.1_ASM26874v1_genomic/GCA_000268745.1_ASM26874v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268745.1_ASM26874v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,413
     number of mapped reads = 359,413 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,849,476 bp
     number of sequenced bases = 89,844,226 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,523
     duplication rate = 2.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9729


>>>>>>> ACTG content

     number of A's = 23,614,033 bp (26.28%)
     number of C's = 21,308,048 bp (23.72%)
     number of T's = 23,613,438 bp (26.28%)
     number of G's = 21,308,707 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 7,989
    number of insertions = 567
    mapped reads with insertion percentage = 0.16%
    number of deletions = 418
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 55.63%


>>>>>>> Coverage

     mean coverageData = 18.6029X
     std coverageData = 4.7919X

     There is a 95.01% of reference with a coverageData >= 1X
     There is a 94.99% of reference with a coverageData >= 2X
     There is a 94.73% of reference with a coverageData >= 3X
     There is a 94.52% of reference with a coverageData >= 4X
     There is a 94.28% of reference with a coverageData >= 5X
     There is a 94.07% of reference with a coverageData >= 6X
     There is a 93.83% of reference with a coverageData >= 7X
     There is a 93.62% of reference with a coverageData >= 8X
     There is a 93.37% of reference with a coverageData >= 9X
     There is a 93.15% of reference with a coverageData >= 10X
     There is a 92.9% of reference with a coverageData >= 11X
     There is a 92.69% of reference with a coverageData >= 12X
     There is a 92.45% of reference with a coverageData >= 13X
     There is a 92.24% of reference with a coverageData >= 14X
     There is a 92% of reference with a coverageData >= 15X
     There is a 91.78% of reference with a coverageData >= 16X
     There is a 91.51% of reference with a coverageData >= 17X
     There is a 91.28% of reference with a coverageData >= 18X
     There is a 90.94% of reference with a coverageData >= 19X
     There is a 90.63% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86708550	18.63206229500306	4.746855168962186
	AL117189	70305	1241920	17.664746461844818	5.9302151918809605
	AL117211	96210	1748161	18.170262966427607	5.378944273384363
	AL109969	9612	150845	15.693404078235538	8.035904140845112
