BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268325.1_ASM26832v1_genomic/GCA_000268325.1_ASM26832v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268325.1_ASM26832v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,708
     number of mapped reads = 356,708 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,174,407 bp
     number of sequenced bases = 89,168,570 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,064
     duplication rate = 1.73%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9762


>>>>>>> ACTG content

     number of A's = 23,451,441 bp (26.3%)
     number of C's = 21,132,289 bp (23.7%)
     number of T's = 23,451,478 bp (26.3%)
     number of G's = 21,133,362 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,164
    number of insertions = 476
    mapped reads with insertion percentage = 0.13%
    number of deletions = 479
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 50.99%


>>>>>>> Coverage

     mean coverageData = 18.4632X
     std coverageData = 4.9724X

     There is a 94.73% of reference with a coverageData >= 1X
     There is a 94.72% of reference with a coverageData >= 2X
     There is a 94.41% of reference with a coverageData >= 3X
     There is a 94.16% of reference with a coverageData >= 4X
     There is a 93.87% of reference with a coverageData >= 5X
     There is a 93.61% of reference with a coverageData >= 6X
     There is a 93.3% of reference with a coverageData >= 7X
     There is a 93.03% of reference with a coverageData >= 8X
     There is a 92.72% of reference with a coverageData >= 9X
     There is a 92.46% of reference with a coverageData >= 10X
     There is a 92.16% of reference with a coverageData >= 11X
     There is a 91.9% of reference with a coverageData >= 12X
     There is a 91.6% of reference with a coverageData >= 13X
     There is a 91.35% of reference with a coverageData >= 14X
     There is a 91.04% of reference with a coverageData >= 15X
     There is a 90.78% of reference with a coverageData >= 16X
     There is a 90.48% of reference with a coverageData >= 17X
     There is a 90.21% of reference with a coverageData >= 18X
     There is a 89.86% of reference with a coverageData >= 19X
     There is a 89.55% of reference with a coverageData >= 20X
     There is a 0.24% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86059205	18.49253007481314	4.92978483062627
	AL117189	70305	1230002	17.49522793542422	6.086197547170431
	AL117211	96210	1746758	18.155680282714894	5.401163052449982
	AL109969	9612	138442	14.403037869330005	8.360193393594042
