BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324025.1_ASM32402v1_genomic/GCA_000324025.1_ASM32402v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324025.1_ASM32402v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 344,008
     number of mapped reads = 344,008 (100%)
     number of secondary alignments = 60

     number of mapped bases = 85,997,627 bp
     number of sequenced bases = 85,987,823 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,516
     duplication rate = 3.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8167


>>>>>>> ACTG content

     number of A's = 22,493,624 bp (26.16%)
     number of C's = 20,499,894 bp (23.84%)
     number of T's = 22,493,497 bp (26.16%)
     number of G's = 20,500,808 bp (23.84%)
     number of N's = 0 bp (0%)

     GC percentage = 47.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 13,844
    number of insertions = 1,072
    mapped reads with insertion percentage = 0.31%
    number of deletions = 1,078
    mapped reads with deletion percentage = 0.31%
    homopolymer indels = 52.51%


>>>>>>> Coverage

     mean coverageData = 17.8054X
     std coverageData = 5.838X

     There is a 92.39% of reference with a coverageData >= 1X
     There is a 92.37% of reference with a coverageData >= 2X
     There is a 91.92% of reference with a coverageData >= 3X
     There is a 91.64% of reference with a coverageData >= 4X
     There is a 91.13% of reference with a coverageData >= 5X
     There is a 90.73% of reference with a coverageData >= 6X
     There is a 90.29% of reference with a coverageData >= 7X
     There is a 89.94% of reference with a coverageData >= 8X
     There is a 89.53% of reference with a coverageData >= 9X
     There is a 89.2% of reference with a coverageData >= 10X
     There is a 88.76% of reference with a coverageData >= 11X
     There is a 88.43% of reference with a coverageData >= 12X
     There is a 88.01% of reference with a coverageData >= 13X
     There is a 87.68% of reference with a coverageData >= 14X
     There is a 87.29% of reference with a coverageData >= 15X
     There is a 86.96% of reference with a coverageData >= 16X
     There is a 86.56% of reference with a coverageData >= 17X
     There is a 86.21% of reference with a coverageData >= 18X
     There is a 85.71% of reference with a coverageData >= 19X
     There is a 85.28% of reference with a coverageData >= 20X
     There is a 0.3% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82959663	17.82649587599447	5.814710671319529
	AL117189	70305	1152128	16.387568451745963	7.038434696762364
	AL117211	96210	1763306	18.3276790354433	5.263665154080138
	AL109969	9612	122530	12.747607157719518	8.529763612367477
