BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009295945.1_ASM929594v1_genomic/GCA_009295945.1_ASM929594v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009295945.1_ASM929594v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,417
     number of mapped reads = 359,417 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,845,177 bp
     number of sequenced bases = 89,834,622 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 53
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7268


>>>>>>> ACTG content

     number of A's = 23,595,520 bp (26.27%)
     number of C's = 21,321,586 bp (23.73%)
     number of T's = 23,595,746 bp (26.27%)
     number of G's = 21,321,770 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 16,393
    number of insertions = 1,409
    mapped reads with insertion percentage = 0.39%
    number of deletions = 1,318
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 62.12%


>>>>>>> Coverage

     mean coverageData = 18.602X
     std coverageData = 4.9715X

     There is a 94.11% of reference with a coverageData >= 1X
     There is a 94.01% of reference with a coverageData >= 2X
     There is a 93.9% of reference with a coverageData >= 3X
     There is a 93.8% of reference with a coverageData >= 4X
     There is a 93.69% of reference with a coverageData >= 5X
     There is a 93.59% of reference with a coverageData >= 6X
     There is a 93.46% of reference with a coverageData >= 7X
     There is a 93.35% of reference with a coverageData >= 8X
     There is a 93.22% of reference with a coverageData >= 9X
     There is a 93.12% of reference with a coverageData >= 10X
     There is a 92.98% of reference with a coverageData >= 11X
     There is a 92.87% of reference with a coverageData >= 12X
     There is a 92.71% of reference with a coverageData >= 13X
     There is a 92.59% of reference with a coverageData >= 14X
     There is a 92.43% of reference with a coverageData >= 15X
     There is a 92.29% of reference with a coverageData >= 16X
     There is a 92.09% of reference with a coverageData >= 17X
     There is a 91.91% of reference with a coverageData >= 18X
     There is a 91.56% of reference with a coverageData >= 19X
     There is a 91.2% of reference with a coverageData >= 20X
     There is a 0.08% of reference with a coverageData >= 21X
     There is a 0.07% of reference with a coverageData >= 22X
     There is a 0.07% of reference with a coverageData >= 23X
     There is a 0.06% of reference with a coverageData >= 24X
     There is a 0.06% of reference with a coverageData >= 25X
     There is a 0.05% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86561410	18.60044463277613	4.971150080832704
	AL117189	70305	1330956	18.931171324941328	4.757837531599626
	AL117211	96210	1802625	18.736357966947303	4.654468862095476
	AL109969	9612	150186	15.624843945068664	7.90192085802813
