BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324465.1_ASM32446v1_genomic/GCA_000324465.1_ASM32446v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324465.1_ASM32446v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 331,773
     number of mapped reads = 331,773 (100%)
     number of secondary alignments = 61

     number of mapped bases = 82,940,407 bp
     number of sequenced bases = 82,922,937 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,452
     duplication rate = 2.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6613


>>>>>>> ACTG content

     number of A's = 21,634,939 bp (26.09%)
     number of C's = 19,826,287 bp (23.91%)
     number of T's = 21,634,352 bp (26.09%)
     number of G's = 19,827,359 bp (23.91%)
     number of N's = 0 bp (0%)

     GC percentage = 47.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,986
    number of insertions = 1,661
    mapped reads with insertion percentage = 0.5%
    number of deletions = 1,816
    mapped reads with deletion percentage = 0.55%
    homopolymer indels = 50.91%


>>>>>>> Coverage

     mean coverageData = 17.1724X
     std coverageData = 6.5102X

     There is a 90.12% of reference with a coverageData >= 1X
     There is a 90.1% of reference with a coverageData >= 2X
     There is a 89.42% of reference with a coverageData >= 3X
     There is a 89.12% of reference with a coverageData >= 4X
     There is a 88.43% of reference with a coverageData >= 5X
     There is a 87.93% of reference with a coverageData >= 6X
     There is a 87.32% of reference with a coverageData >= 7X
     There is a 86.92% of reference with a coverageData >= 8X
     There is a 86.42% of reference with a coverageData >= 9X
     There is a 86.02% of reference with a coverageData >= 10X
     There is a 85.5% of reference with a coverageData >= 11X
     There is a 85.11% of reference with a coverageData >= 12X
     There is a 84.61% of reference with a coverageData >= 13X
     There is a 84.22% of reference with a coverageData >= 14X
     There is a 83.74% of reference with a coverageData >= 15X
     There is a 83.35% of reference with a coverageData >= 16X
     There is a 82.85% of reference with a coverageData >= 17X
     There is a 82.44% of reference with a coverageData >= 18X
     There is a 81.76% of reference with a coverageData >= 19X
     There is a 81.16% of reference with a coverageData >= 20X
     There is a 0.34% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80010308	17.19273408329838	6.492097262062502
	AL117189	70305	1129397	16.064248630965082	7.320204679996365
	AL117211	96210	1651195	17.16240515538925	6.4856505401082325
	AL109969	9612	149507	15.554203079483978	8.114997642608616
