BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323505.1_ASM32350v1_genomic/GCA_000323505.1_ASM32350v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323505.1_ASM32350v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 346,259
     number of mapped reads = 346,259 (100%)
     number of secondary alignments = 58

     number of mapped bases = 86,558,472 bp
     number of sequenced bases = 86,552,289 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,333
     duplication rate = 2.16%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9763


>>>>>>> ACTG content

     number of A's = 22,664,546 bp (26.19%)
     number of C's = 20,611,209 bp (23.81%)
     number of T's = 22,664,041 bp (26.19%)
     number of G's = 20,612,493 bp (23.82%)
     number of N's = 0 bp (0%)

     GC percentage = 47.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,132
    number of insertions = 823
    mapped reads with insertion percentage = 0.24%
    number of deletions = 692
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 54.59%


>>>>>>> Coverage

     mean coverageData = 17.9215X
     std coverageData = 5.7009X

     There is a 92.79% of reference with a coverageData >= 1X
     There is a 92.78% of reference with a coverageData >= 2X
     There is a 92.36% of reference with a coverageData >= 3X
     There is a 92.09% of reference with a coverageData >= 4X
     There is a 91.62% of reference with a coverageData >= 5X
     There is a 91.23% of reference with a coverageData >= 6X
     There is a 90.83% of reference with a coverageData >= 7X
     There is a 90.49% of reference with a coverageData >= 8X
     There is a 90.1% of reference with a coverageData >= 9X
     There is a 89.77% of reference with a coverageData >= 10X
     There is a 89.36% of reference with a coverageData >= 11X
     There is a 89.03% of reference with a coverageData >= 12X
     There is a 88.65% of reference with a coverageData >= 13X
     There is a 88.33% of reference with a coverageData >= 14X
     There is a 87.96% of reference with a coverageData >= 15X
     There is a 87.64% of reference with a coverageData >= 16X
     There is a 87.26% of reference with a coverageData >= 17X
     There is a 86.91% of reference with a coverageData >= 18X
     There is a 86.46% of reference with a coverageData >= 19X
     There is a 86.07% of reference with a coverageData >= 20X
     There is a 0.3% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83509780	17.944705835837418	5.673954253069974
	AL117189	70305	1148139	16.33082995519522	7.0645286363049875
	AL117211	96210	1770590	18.40338842116204	5.170483648866979
	AL109969	9612	129963	13.520911360799001	8.428837666551336
