BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323225.1_ASM32322v1_genomic/GCA_000323225.1_ASM32322v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323225.1_ASM32322v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 342,423
     number of mapped reads = 342,423 (100%)
     number of secondary alignments = 58

     number of mapped bases = 85,602,201 bp
     number of sequenced bases = 85,590,953 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,988
     duplication rate = 3.31%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8156


>>>>>>> ACTG content

     number of A's = 22,378,893 bp (26.15%)
     number of C's = 20,416,253 bp (23.85%)
     number of T's = 22,378,269 bp (26.15%)
     number of G's = 20,417,538 bp (23.85%)
     number of N's = 0 bp (0%)

     GC percentage = 47.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 15,734
    number of insertions = 1,164
    mapped reads with insertion percentage = 0.34%
    number of deletions = 1,174
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 51.28%


>>>>>>> Coverage

     mean coverageData = 17.7236X
     std coverageData = 5.9303X

     There is a 92.12% of reference with a coverageData >= 1X
     There is a 92.1% of reference with a coverageData >= 2X
     There is a 91.61% of reference with a coverageData >= 3X
     There is a 91.32% of reference with a coverageData >= 4X
     There is a 90.8% of reference with a coverageData >= 5X
     There is a 90.38% of reference with a coverageData >= 6X
     There is a 89.93% of reference with a coverageData >= 7X
     There is a 89.57% of reference with a coverageData >= 8X
     There is a 89.14% of reference with a coverageData >= 9X
     There is a 88.79% of reference with a coverageData >= 10X
     There is a 88.34% of reference with a coverageData >= 11X
     There is a 87.99% of reference with a coverageData >= 12X
     There is a 87.57% of reference with a coverageData >= 13X
     There is a 87.23% of reference with a coverageData >= 14X
     There is a 86.81% of reference with a coverageData >= 15X
     There is a 86.47% of reference with a coverageData >= 16X
     There is a 86.05% of reference with a coverageData >= 17X
     There is a 85.69% of reference with a coverageData >= 18X
     There is a 85.17% of reference with a coverageData >= 19X
     There is a 84.73% of reference with a coverageData >= 20X
     There is a 0.31% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82889255	17.811366500147837	5.851292000887152
	AL117189	70305	938151	13.344015361638574	8.070029200450305
	AL117211	96210	1625312	16.89337906662509	6.297535108349094
	AL109969	9612	149483	15.551706200582606	8.1196261278057
