BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002412245.1_Y.pestis_A-1691_genomic/GCA_002412245.1_Y.pestis_A-1691_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002412245.1_Y.pestis_A-1691_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,356
     number of mapped reads = 357,356 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,344,795 bp
     number of sequenced bases = 89,309,794 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,211
     duplication rate = 1.48%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9454


>>>>>>> ACTG content

     number of A's = 23,430,631 bp (26.24%)
     number of C's = 21,224,224 bp (23.76%)
     number of T's = 23,429,713 bp (26.23%)
     number of G's = 21,225,226 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 41,368
    number of insertions = 10,408
    mapped reads with insertion percentage = 2.69%
    number of deletions = 23,576
    mapped reads with deletion percentage = 6.31%
    homopolymer indels = 55.97%


>>>>>>> Coverage

     mean coverageData = 18.4984X
     std coverageData = 4.9978X

     There is a 94.37% of reference with a coverageData >= 1X
     There is a 94.33% of reference with a coverageData >= 2X
     There is a 94.09% of reference with a coverageData >= 3X
     There is a 93.9% of reference with a coverageData >= 4X
     There is a 93.68% of reference with a coverageData >= 5X
     There is a 93.48% of reference with a coverageData >= 6X
     There is a 93.25% of reference with a coverageData >= 7X
     There is a 93.05% of reference with a coverageData >= 8X
     There is a 92.81% of reference with a coverageData >= 9X
     There is a 92.62% of reference with a coverageData >= 10X
     There is a 92.38% of reference with a coverageData >= 11X
     There is a 92.19% of reference with a coverageData >= 12X
     There is a 91.95% of reference with a coverageData >= 13X
     There is a 91.76% of reference with a coverageData >= 14X
     There is a 91.51% of reference with a coverageData >= 15X
     There is a 91.3% of reference with a coverageData >= 16X
     There is a 91% of reference with a coverageData >= 17X
     There is a 90.75% of reference with a coverageData >= 18X
     There is a 90.37% of reference with a coverageData >= 19X
     There is a 89.96% of reference with a coverageData >= 20X
     There is a 0.2% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86341179	18.55312106766876	4.913183837613941
	AL117189	70305	1221209	17.370158594694544	6.278876013326753
	AL117211	96210	1761041	18.304136784118075	5.253031569608254
	AL109969	9612	21366	2.2228464419475658	4.831155208143009
