BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323185.1_ASM32318v1_genomic/GCA_000323185.1_ASM32318v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323185.1_ASM32318v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 333,314
     number of mapped reads = 333,314 (100%)
     number of secondary alignments = 58

     number of mapped bases = 83,320,683 bp
     number of sequenced bases = 83,311,661 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,824
     duplication rate = 1.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9633


>>>>>>> ACTG content

     number of A's = 21,641,552 bp (25.98%)
     number of C's = 20,014,060 bp (24.02%)
     number of T's = 21,640,842 bp (25.98%)
     number of G's = 20,015,207 bp (24.02%)
     number of N's = 0 bp (0%)

     GC percentage = 48.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 14,158
    number of insertions = 1,193
    mapped reads with insertion percentage = 0.36%
    number of deletions = 1,011
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 52.54%


>>>>>>> Coverage

     mean coverageData = 17.2512X
     std coverageData = 6.3872X

     There is a 90.73% of reference with a coverageData >= 1X
     There is a 90.72% of reference with a coverageData >= 2X
     There is a 90.12% of reference with a coverageData >= 3X
     There is a 89.78% of reference with a coverageData >= 4X
     There is a 89.07% of reference with a coverageData >= 5X
     There is a 88.51% of reference with a coverageData >= 6X
     There is a 87.89% of reference with a coverageData >= 7X
     There is a 87.44% of reference with a coverageData >= 8X
     There is a 86.87% of reference with a coverageData >= 9X
     There is a 86.42% of reference with a coverageData >= 10X
     There is a 85.88% of reference with a coverageData >= 11X
     There is a 85.44% of reference with a coverageData >= 12X
     There is a 84.92% of reference with a coverageData >= 13X
     There is a 84.48% of reference with a coverageData >= 14X
     There is a 83.95% of reference with a coverageData >= 15X
     There is a 83.52% of reference with a coverageData >= 16X
     There is a 83% of reference with a coverageData >= 17X
     There is a 82.55% of reference with a coverageData >= 18X
     There is a 81.89% of reference with a coverageData >= 19X
     There is a 81.35% of reference with a coverageData >= 20X
     There is a 0.39% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80347999	17.265297628052178	6.3741405145643775
	AL117189	70305	1126284	16.019970130147215	7.273168455842628
	AL117211	96210	1702430	17.694938156116827	5.9503639778188795
	AL109969	9612	143970	14.978152309612984	8.283708917647003
