BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA104233049/SAMEA104233049.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA104233049/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,203,150
     number of mapped reads = 1,203,150 (100%)
     number of secondary alignments = 0

     number of mapped bases = 56,887,556 bp
     number of sequenced bases = 56,886,095 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 169,044
     duplication rate = 14.3%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9991


>>>>>>> ACTG content

     number of A's = 15,619,575 bp (27.46%)
     number of C's = 12,803,657 bp (22.51%)
     number of T's = 15,633,455 bp (27.48%)
     number of G's = 12,824,554 bp (22.54%)
     number of N's = 4,854 bp (0.01%)

     GC percentage = 45.05%


>>>>>>> Mismatches and indels

    general error rate = 0.003
    number of mismatches = 169,943
    number of insertions = 1,548
    mapped reads with insertion percentage = 0.13%
    number of deletions = 1,180
    mapped reads with deletion percentage = 0.1%
    homopolymer indels = 44.13%


>>>>>>> Coverage

     mean coverageData = 11.7783X
     std coverageData = 5.8653X

     There is a 93.36% of reference with a coverageData >= 1X
     There is a 93.11% of reference with a coverageData >= 2X
     There is a 92.77% of reference with a coverageData >= 3X
     There is a 92.12% of reference with a coverageData >= 4X
     There is a 90.86% of reference with a coverageData >= 5X
     There is a 88.71% of reference with a coverageData >= 6X
     There is a 85.33% of reference with a coverageData >= 7X
     There is a 80.65% of reference with a coverageData >= 8X
     There is a 74.66% of reference with a coverageData >= 9X
     There is a 67.6% of reference with a coverageData >= 10X
     There is a 59.79% of reference with a coverageData >= 11X
     There is a 51.59% of reference with a coverageData >= 12X
     There is a 43.44% of reference with a coverageData >= 13X
     There is a 35.81% of reference with a coverageData >= 14X
     There is a 28.9% of reference with a coverageData >= 15X
     There is a 22.87% of reference with a coverageData >= 16X
     There is a 17.8% of reference with a coverageData >= 17X
     There is a 13.66% of reference with a coverageData >= 18X
     There is a 10.35% of reference with a coverageData >= 19X
     There is a 7.77% of reference with a coverageData >= 20X
     There is a 5.81% of reference with a coverageData >= 21X
     There is a 4.34% of reference with a coverageData >= 22X
     There is a 3.23% of reference with a coverageData >= 23X
     There is a 2.42% of reference with a coverageData >= 24X
     There is a 1.84% of reference with a coverageData >= 25X
     There is a 1.4% of reference with a coverageData >= 26X
     There is a 1.09% of reference with a coverageData >= 27X
     There is a 0.87% of reference with a coverageData >= 28X
     There is a 0.7% of reference with a coverageData >= 29X
     There is a 0.57% of reference with a coverageData >= 30X
     There is a 0.47% of reference with a coverageData >= 31X
     There is a 0.4% of reference with a coverageData >= 32X
     There is a 0.34% of reference with a coverageData >= 33X
     There is a 0.3% of reference with a coverageData >= 34X
     There is a 0.26% of reference with a coverageData >= 35X
     There is a 0.23% of reference with a coverageData >= 36X
     There is a 0.21% of reference with a coverageData >= 37X
     There is a 0.19% of reference with a coverageData >= 38X
     There is a 0.18% of reference with a coverageData >= 39X
     There is a 0.16% of reference with a coverageData >= 40X
     There is a 0.15% of reference with a coverageData >= 41X
     There is a 0.14% of reference with a coverageData >= 42X
     There is a 0.13% of reference with a coverageData >= 43X
     There is a 0.12% of reference with a coverageData >= 44X
     There is a 0.11% of reference with a coverageData >= 45X
     There is a 0.1% of reference with a coverageData >= 46X
     There is a 0.09% of reference with a coverageData >= 47X
     There is a 0.08% of reference with a coverageData >= 48X
     There is a 0.08% of reference with a coverageData >= 49X
     There is a 0.07% of reference with a coverageData >= 50X
     There is a 0.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	54130960	11.63174126205915	5.434969813702894
	AL117189	70305	1463533	20.816912026171682	9.546103096001666
	AL117211	96210	927132	9.63654505768631	7.108752513443898
	AL109969	9612	365931	38.07022471910113	21.628313581432906
