BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000182705.1_ASM18270v1_genomic/GCA_000182705.1_ASM18270v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000182705.1_ASM18270v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,356
     number of mapped reads = 356,356 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,099,899 bp
     number of sequenced bases = 89,067,461 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 43
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5704


>>>>>>> ACTG content

     number of A's = 23,392,265 bp (26.26%)
     number of C's = 21,141,278 bp (23.74%)
     number of T's = 23,392,587 bp (26.26%)
     number of G's = 21,141,331 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 40,211
    number of insertions = 1,801
    mapped reads with insertion percentage = 0.5%
    number of deletions = 18,190
    mapped reads with deletion percentage = 4.75%
    homopolymer indels = 63.88%


>>>>>>> Coverage

     mean coverageData = 18.4477X
     std coverageData = 5.2128X

     There is a 93.37% of reference with a coverageData >= 1X
     There is a 93.28% of reference with a coverageData >= 2X
     There is a 93.14% of reference with a coverageData >= 3X
     There is a 93.06% of reference with a coverageData >= 4X
     There is a 92.92% of reference with a coverageData >= 5X
     There is a 92.83% of reference with a coverageData >= 6X
     There is a 92.69% of reference with a coverageData >= 7X
     There is a 92.58% of reference with a coverageData >= 8X
     There is a 92.45% of reference with a coverageData >= 9X
     There is a 92.34% of reference with a coverageData >= 10X
     There is a 92.19% of reference with a coverageData >= 11X
     There is a 92.08% of reference with a coverageData >= 12X
     There is a 91.93% of reference with a coverageData >= 13X
     There is a 91.81% of reference with a coverageData >= 14X
     There is a 91.63% of reference with a coverageData >= 15X
     There is a 91.48% of reference with a coverageData >= 16X
     There is a 91.27% of reference with a coverageData >= 17X
     There is a 91.06% of reference with a coverageData >= 18X
     There is a 90.67% of reference with a coverageData >= 19X
     There is a 90.25% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.09% of reference with a coverageData >= 22X
     There is a 0.08% of reference with a coverageData >= 23X
     There is a 0.08% of reference with a coverageData >= 24X
     There is a 0.07% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.06% of reference with a coverageData >= 28X
     There is a 0.06% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.05% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85855644	18.448788584120088	5.211475514634013
	AL117189	70305	1325725	18.856766944029584	4.85724745316784
	AL117211	96210	1799985	18.708917991892736	4.709918845451629
	AL109969	9612	118545	12.333021223470661	8.38243460849193
