BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_008630415.1_ASM863041v1_genomic/GCA_008630415.1_ASM863041v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_008630415.1_ASM863041v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 348,640
     number of mapped reads = 348,640 (100%)
     number of secondary alignments = 30

     number of mapped bases = 87,173,458 bp
     number of sequenced bases = 87,132,096 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,012
     duplication rate = 3.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5959


>>>>>>> ACTG content

     number of A's = 22,861,231 bp (26.24%)
     number of C's = 20,704,648 bp (23.76%)
     number of T's = 22,860,657 bp (26.24%)
     number of G's = 20,705,560 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 54,900
    number of insertions = 3,065
    mapped reads with insertion percentage = 0.87%
    number of deletions = 11,210
    mapped reads with deletion percentage = 3.08%
    homopolymer indels = 47.5%


>>>>>>> Coverage

     mean coverageData = 18.0489X
     std coverageData = 5.7225X

     There is a 91.78% of reference with a coverageData >= 1X
     There is a 91.75% of reference with a coverageData >= 2X
     There is a 91.57% of reference with a coverageData >= 3X
     There is a 91.43% of reference with a coverageData >= 4X
     There is a 91.25% of reference with a coverageData >= 5X
     There is a 91.11% of reference with a coverageData >= 6X
     There is a 90.91% of reference with a coverageData >= 7X
     There is a 90.77% of reference with a coverageData >= 8X
     There is a 90.58% of reference with a coverageData >= 9X
     There is a 90.44% of reference with a coverageData >= 10X
     There is a 90.23% of reference with a coverageData >= 11X
     There is a 90.09% of reference with a coverageData >= 12X
     There is a 89.87% of reference with a coverageData >= 13X
     There is a 89.72% of reference with a coverageData >= 14X
     There is a 89.48% of reference with a coverageData >= 15X
     There is a 89.31% of reference with a coverageData >= 16X
     There is a 89.03% of reference with a coverageData >= 17X
     There is a 88.79% of reference with a coverageData >= 18X
     There is a 88.18% of reference with a coverageData >= 19X
     There is a 87.61% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84173148	18.087251339141435	5.672616761583507
	AL117189	70305	1231018	17.509679254676055	6.1557999493371165
	AL117211	96210	1769292	18.389897100093545	5.178727295835886
	AL109969	9612	0	0.0	0.0
