BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/local/IP562/IP562.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/local/IP562/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 2,156,329
     number of mapped reads = 1,361,383 (63.13%)
     number of secondary alignments = 0

     number of mapped bases = 126,111,676 bp
     number of sequenced bases = 126,108,281 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 151,372
     duplication rate = 11.55%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.4482


>>>>>>> ACTG content

     number of A's = 32,620,621 bp (25.87%)
     number of C's = 30,560,373 bp (24.23%)
     number of T's = 32,534,755 bp (25.8%)
     number of G's = 30,391,256 bp (24.1%)
     number of N's = 1,276 bp (0%)

     GC percentage = 48.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 93,130
    number of insertions = 1,073
    mapped reads with insertion percentage = 0.08%
    number of deletions = 2,171
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 46.33%


>>>>>>> Coverage

     mean coverageData = 26.1109X
     std coverageData = 12.7381X

     There is a 90.64% of reference with a coverageData >= 1X
     There is a 90.18% of reference with a coverageData >= 2X
     There is a 89.77% of reference with a coverageData >= 3X
     There is a 89.32% of reference with a coverageData >= 4X
     There is a 88.82% of reference with a coverageData >= 5X
     There is a 88.29% of reference with a coverageData >= 6X
     There is a 87.71% of reference with a coverageData >= 7X
     There is a 87.09% of reference with a coverageData >= 8X
     There is a 86.45% of reference with a coverageData >= 9X
     There is a 85.8% of reference with a coverageData >= 10X
     There is a 85.12% of reference with a coverageData >= 11X
     There is a 84.39% of reference with a coverageData >= 12X
     There is a 83.61% of reference with a coverageData >= 13X
     There is a 82.77% of reference with a coverageData >= 14X
     There is a 81.87% of reference with a coverageData >= 15X
     There is a 80.86% of reference with a coverageData >= 16X
     There is a 79.74% of reference with a coverageData >= 17X
     There is a 78.47% of reference with a coverageData >= 18X
     There is a 77.06% of reference with a coverageData >= 19X
     There is a 75.47% of reference with a coverageData >= 20X
     There is a 73.69% of reference with a coverageData >= 21X
     There is a 71.65% of reference with a coverageData >= 22X
     There is a 69.4% of reference with a coverageData >= 23X
     There is a 66.92% of reference with a coverageData >= 24X
     There is a 64.2% of reference with a coverageData >= 25X
     There is a 61.21% of reference with a coverageData >= 26X
     There is a 57.97% of reference with a coverageData >= 27X
     There is a 54.5% of reference with a coverageData >= 28X
     There is a 50.8% of reference with a coverageData >= 29X
     There is a 46.91% of reference with a coverageData >= 30X
     There is a 42.91% of reference with a coverageData >= 31X
     There is a 38.83% of reference with a coverageData >= 32X
     There is a 34.74% of reference with a coverageData >= 33X
     There is a 30.71% of reference with a coverageData >= 34X
     There is a 26.83% of reference with a coverageData >= 35X
     There is a 23.17% of reference with a coverageData >= 36X
     There is a 19.76% of reference with a coverageData >= 37X
     There is a 16.63% of reference with a coverageData >= 38X
     There is a 13.83% of reference with a coverageData >= 39X
     There is a 11.35% of reference with a coverageData >= 40X
     There is a 9.21% of reference with a coverageData >= 41X
     There is a 7.37% of reference with a coverageData >= 42X
     There is a 5.82% of reference with a coverageData >= 43X
     There is a 4.55% of reference with a coverageData >= 44X
     There is a 3.53% of reference with a coverageData >= 45X
     There is a 2.69% of reference with a coverageData >= 46X
     There is a 2.04% of reference with a coverageData >= 47X
     There is a 1.53% of reference with a coverageData >= 48X
     There is a 1.15% of reference with a coverageData >= 49X
     There is a 0.86% of reference with a coverageData >= 50X
     There is a 0.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	123705710	26.582067108348404	12.153000924061395
	AL117189	70305	2404024	34.19421093805561	16.30401851305355
	AL117211	96210	1073	0.01115268683089076	0.10501573409419579
	AL109969	9612	869	0.09040782355389097	0.2867651460588254
