BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA3713712/SAMEA3713712.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA3713712/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 877,851
     number of mapped reads = 877,851 (100%)
     number of secondary alignments = 0

     number of mapped bases = 72,331,027 bp
     number of sequenced bases = 72,325,774 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 118,237
     duplication rate = 13.7%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.7211


>>>>>>> ACTG content

     number of A's = 19,763,653 bp (27.33%)
     number of C's = 16,395,519 bp (22.67%)
     number of T's = 19,802,611 bp (27.38%)
     number of G's = 16,358,511 bp (22.62%)
     number of N's = 5,480 bp (0.01%)

     GC percentage = 45.29%


>>>>>>> Mismatches and indels

    general error rate = 0.0024
    number of mismatches = 164,534
    number of insertions = 5,949
    mapped reads with insertion percentage = 0.68%
    number of deletions = 4,055
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 44.87%


>>>>>>> Coverage

     mean coverageData = 14.9758X
     std coverageData = 11.0468X

     There is a 91.52% of reference with a coverageData >= 1X
     There is a 90.95% of reference with a coverageData >= 2X
     There is a 90.52% of reference with a coverageData >= 3X
     There is a 89.85% of reference with a coverageData >= 4X
     There is a 88.8% of reference with a coverageData >= 5X
     There is a 87.19% of reference with a coverageData >= 6X
     There is a 84.88% of reference with a coverageData >= 7X
     There is a 81.8% of reference with a coverageData >= 8X
     There is a 77.93% of reference with a coverageData >= 9X
     There is a 73.23% of reference with a coverageData >= 10X
     There is a 67.85% of reference with a coverageData >= 11X
     There is a 61.97% of reference with a coverageData >= 12X
     There is a 55.86% of reference with a coverageData >= 13X
     There is a 49.68% of reference with a coverageData >= 14X
     There is a 43.7% of reference with a coverageData >= 15X
     There is a 38.08% of reference with a coverageData >= 16X
     There is a 32.95% of reference with a coverageData >= 17X
     There is a 28.38% of reference with a coverageData >= 18X
     There is a 24.39% of reference with a coverageData >= 19X
     There is a 20.95% of reference with a coverageData >= 20X
     There is a 18.07% of reference with a coverageData >= 21X
     There is a 15.69% of reference with a coverageData >= 22X
     There is a 13.77% of reference with a coverageData >= 23X
     There is a 12.19% of reference with a coverageData >= 24X
     There is a 10.9% of reference with a coverageData >= 25X
     There is a 9.86% of reference with a coverageData >= 26X
     There is a 9% of reference with a coverageData >= 27X
     There is a 8.29% of reference with a coverageData >= 28X
     There is a 7.68% of reference with a coverageData >= 29X
     There is a 7.17% of reference with a coverageData >= 30X
     There is a 6.7% of reference with a coverageData >= 31X
     There is a 6.29% of reference with a coverageData >= 32X
     There is a 5.91% of reference with a coverageData >= 33X
     There is a 5.57% of reference with a coverageData >= 34X
     There is a 5.24% of reference with a coverageData >= 35X
     There is a 4.94% of reference with a coverageData >= 36X
     There is a 4.66% of reference with a coverageData >= 37X
     There is a 4.39% of reference with a coverageData >= 38X
     There is a 4.14% of reference with a coverageData >= 39X
     There is a 3.9% of reference with a coverageData >= 40X
     There is a 3.67% of reference with a coverageData >= 41X
     There is a 3.45% of reference with a coverageData >= 42X
     There is a 3.24% of reference with a coverageData >= 43X
     There is a 3.03% of reference with a coverageData >= 44X
     There is a 2.85% of reference with a coverageData >= 45X
     There is a 2.68% of reference with a coverageData >= 46X
     There is a 2.51% of reference with a coverageData >= 47X
     There is a 2.35% of reference with a coverageData >= 48X
     There is a 2.19% of reference with a coverageData >= 49X
     There is a 2.05% of reference with a coverageData >= 50X
     There is a 1.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	72144022	15.502414838168454	10.788329588338486
	AL117189	70305	125761	1.788791693336178	10.436725988216926
	AL117211	96210	27458	0.2853965284273984	2.958034181663513
	AL109969	9612	33786	3.5149812734082397	19.680201500726806
