BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669715.1_ASM966971v1_genomic/GCA_009669715.1_ASM966971v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669715.1_ASM966971v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,440
     number of mapped reads = 360,440 (100%)
     number of secondary alignments = 21

     number of mapped bases = 90,104,578 bp
     number of sequenced bases = 90,091,051 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,217
     duplication rate = 3.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9629


>>>>>>> ACTG content

     number of A's = 23,644,541 bp (26.25%)
     number of C's = 21,400,556 bp (23.75%)
     number of T's = 23,644,357 bp (26.24%)
     number of G's = 21,401,597 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,118
    number of insertions = 1,538
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,393
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 57.42%


>>>>>>> Coverage

     mean coverageData = 18.6558X
     std coverageData = 4.8005X

     There is a 94.61% of reference with a coverageData >= 1X
     There is a 94.6% of reference with a coverageData >= 2X
     There is a 94.41% of reference with a coverageData >= 3X
     There is a 94.3% of reference with a coverageData >= 4X
     There is a 94.11% of reference with a coverageData >= 5X
     There is a 94% of reference with a coverageData >= 6X
     There is a 93.81% of reference with a coverageData >= 7X
     There is a 93.7% of reference with a coverageData >= 8X
     There is a 93.51% of reference with a coverageData >= 9X
     There is a 93.4% of reference with a coverageData >= 10X
     There is a 93.23% of reference with a coverageData >= 11X
     There is a 93.11% of reference with a coverageData >= 12X
     There is a 92.93% of reference with a coverageData >= 13X
     There is a 92.82% of reference with a coverageData >= 14X
     There is a 92.62% of reference with a coverageData >= 15X
     There is a 92.49% of reference with a coverageData >= 16X
     There is a 92.27% of reference with a coverageData >= 17X
     There is a 92.1% of reference with a coverageData >= 18X
     There is a 91.67% of reference with a coverageData >= 19X
     There is a 91.31% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86887021	18.670412409148106	4.777230493805057
	AL117189	70305	1278028	18.178337244861673	5.356637641692479
	AL117211	96210	1790069	18.605851782558986	4.923841301239
	AL109969	9612	149460	15.549313358302122	8.126889634505895
