BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009296005.1_ASM929600v1_genomic/GCA_009296005.1_ASM929600v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009296005.1_ASM929600v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,545
     number of mapped reads = 351,545 (100%)
     number of secondary alignments = 23

     number of mapped bases = 87,881,339 bp
     number of sequenced bases = 87,865,104 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 21
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.8196


>>>>>>> ACTG content

     number of A's = 23,056,537 bp (26.24%)
     number of C's = 20,875,706 bp (23.76%)
     number of T's = 23,056,534 bp (26.24%)
     number of G's = 20,876,327 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 23,660
    number of insertions = 1,641
    mapped reads with insertion percentage = 0.47%
    number of deletions = 1,857
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 58.81%


>>>>>>> Coverage

     mean coverageData = 18.1954X
     std coverageData = 5.6396X

     There is a 92.03% of reference with a coverageData >= 1X
     There is a 91.93% of reference with a coverageData >= 2X
     There is a 91.82% of reference with a coverageData >= 3X
     There is a 91.72% of reference with a coverageData >= 4X
     There is a 91.61% of reference with a coverageData >= 5X
     There is a 91.5% of reference with a coverageData >= 6X
     There is a 91.39% of reference with a coverageData >= 7X
     There is a 91.27% of reference with a coverageData >= 8X
     There is a 91.15% of reference with a coverageData >= 9X
     There is a 91.04% of reference with a coverageData >= 10X
     There is a 90.92% of reference with a coverageData >= 11X
     There is a 90.79% of reference with a coverageData >= 12X
     There is a 90.66% of reference with a coverageData >= 13X
     There is a 90.52% of reference with a coverageData >= 14X
     There is a 90.38% of reference with a coverageData >= 15X
     There is a 90.22% of reference with a coverageData >= 16X
     There is a 90.05% of reference with a coverageData >= 17X
     There is a 89.85% of reference with a coverageData >= 18X
     There is a 89.49% of reference with a coverageData >= 19X
     There is a 89.04% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.14% of reference with a coverageData >= 22X
     There is a 0.13% of reference with a coverageData >= 23X
     There is a 0.12% of reference with a coverageData >= 24X
     There is a 0.12% of reference with a coverageData >= 25X
     There is a 0.1% of reference with a coverageData >= 26X
     There is a 0.1% of reference with a coverageData >= 27X
     There is a 0.09% of reference with a coverageData >= 28X
     There is a 0.09% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.07% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.06% of reference with a coverageData >= 33X
     There is a 0.06% of reference with a coverageData >= 34X
     There is a 0.05% of reference with a coverageData >= 35X
     There is a 0.05% of reference with a coverageData >= 36X
     There is a 0.05% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85912742	18.461057887353967	5.234331819481828
	AL117189	70305	11997	0.1706422018348624	1.706298466169275
	AL117211	96210	1802164	18.7315663652427	4.663051180421387
	AL109969	9612	154436	16.066999583853516	7.787247825479729
