BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158705.1_ASM1515870v1_genomic/GCA_015158705.1_ASM1515870v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158705.1_ASM1515870v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 362,814
     number of mapped reads = 362,814 (100%)
     number of secondary alignments = 30

     number of mapped bases = 90,693,225 bp
     number of sequenced bases = 90,682,342 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,621
     duplication rate = 1.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7981


>>>>>>> ACTG content

     number of A's = 23,790,311 bp (26.23%)
     number of C's = 21,550,613 bp (23.76%)
     number of T's = 23,790,406 bp (26.23%)
     number of G's = 21,551,012 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 17,631
    number of insertions = 1,591
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,066
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 59.58%


>>>>>>> Coverage

     mean coverageData = 18.7776X
     std coverageData = 4.6028X

     There is a 95% of reference with a coverageData >= 1X
     There is a 94.98% of reference with a coverageData >= 2X
     There is a 94.85% of reference with a coverageData >= 3X
     There is a 94.76% of reference with a coverageData >= 4X
     There is a 94.63% of reference with a coverageData >= 5X
     There is a 94.53% of reference with a coverageData >= 6X
     There is a 94.39% of reference with a coverageData >= 7X
     There is a 94.29% of reference with a coverageData >= 8X
     There is a 94.15% of reference with a coverageData >= 9X
     There is a 94.04% of reference with a coverageData >= 10X
     There is a 93.89% of reference with a coverageData >= 11X
     There is a 93.78% of reference with a coverageData >= 12X
     There is a 93.61% of reference with a coverageData >= 13X
     There is a 93.5% of reference with a coverageData >= 14X
     There is a 93.34% of reference with a coverageData >= 15X
     There is a 93.2% of reference with a coverageData >= 16X
     There is a 92.98% of reference with a coverageData >= 17X
     There is a 92.81% of reference with a coverageData >= 18X
     There is a 92.41% of reference with a coverageData >= 19X
     There is a 92.07% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87458275	18.793164319014778	4.578161837082286
	AL117189	70305	1293276	18.395220823554514	4.994652618746319
	AL117211	96210	1790379	18.60907390084191	4.900851196093664
	AL109969	9612	151295	15.740220557636288	8.00641250680801
