BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5054093/SAMEA5054093.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5054093/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 432,084
     number of mapped reads = 432,084 (100%)
     number of secondary alignments = 0

     number of mapped bases = 30,465,953 bp
     number of sequenced bases = 30,465,060 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 27,916
     duplication rate = 6.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9991


>>>>>>> ACTG content

     number of A's = 8,382,507 bp (27.52%)
     number of C's = 6,858,227 bp (22.51%)
     number of T's = 8,388,804 bp (27.54%)
     number of G's = 6,835,484 bp (22.44%)
     number of N's = 38 bp (0%)

     GC percentage = 44.95%


>>>>>>> Mismatches and indels

    general error rate = 0.0136
    number of mismatches = 410,818
    number of insertions = 2,497
    mapped reads with insertion percentage = 0.58%
    number of deletions = 683
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 49.03%


>>>>>>> Coverage

     mean coverageData = 6.3078X
     std coverageData = 5.463X

     There is a 90.61% of reference with a coverageData >= 1X
     There is a 83.51% of reference with a coverageData >= 2X
     There is a 75.14% of reference with a coverageData >= 3X
     There is a 66.34% of reference with a coverageData >= 4X
     There is a 57.44% of reference with a coverageData >= 5X
     There is a 48.81% of reference with a coverageData >= 6X
     There is a 40.77% of reference with a coverageData >= 7X
     There is a 33.56% of reference with a coverageData >= 8X
     There is a 27.2% of reference with a coverageData >= 9X
     There is a 21.81% of reference with a coverageData >= 10X
     There is a 17.31% of reference with a coverageData >= 11X
     There is a 13.64% of reference with a coverageData >= 12X
     There is a 10.67% of reference with a coverageData >= 13X
     There is a 8.3% of reference with a coverageData >= 14X
     There is a 6.44% of reference with a coverageData >= 15X
     There is a 4.98% of reference with a coverageData >= 16X
     There is a 3.86% of reference with a coverageData >= 17X
     There is a 3% of reference with a coverageData >= 18X
     There is a 2.34% of reference with a coverageData >= 19X
     There is a 1.84% of reference with a coverageData >= 20X
     There is a 1.47% of reference with a coverageData >= 21X
     There is a 1.19% of reference with a coverageData >= 22X
     There is a 0.99% of reference with a coverageData >= 23X
     There is a 0.82% of reference with a coverageData >= 24X
     There is a 0.69% of reference with a coverageData >= 25X
     There is a 0.59% of reference with a coverageData >= 26X
     There is a 0.51% of reference with a coverageData >= 27X
     There is a 0.45% of reference with a coverageData >= 28X
     There is a 0.39% of reference with a coverageData >= 29X
     There is a 0.35% of reference with a coverageData >= 30X
     There is a 0.32% of reference with a coverageData >= 31X
     There is a 0.29% of reference with a coverageData >= 32X
     There is a 0.26% of reference with a coverageData >= 33X
     There is a 0.24% of reference with a coverageData >= 34X
     There is a 0.22% of reference with a coverageData >= 35X
     There is a 0.21% of reference with a coverageData >= 36X
     There is a 0.19% of reference with a coverageData >= 37X
     There is a 0.18% of reference with a coverageData >= 38X
     There is a 0.17% of reference with a coverageData >= 39X
     There is a 0.16% of reference with a coverageData >= 40X
     There is a 0.15% of reference with a coverageData >= 41X
     There is a 0.14% of reference with a coverageData >= 42X
     There is a 0.14% of reference with a coverageData >= 43X
     There is a 0.13% of reference with a coverageData >= 44X
     There is a 0.12% of reference with a coverageData >= 45X
     There is a 0.12% of reference with a coverageData >= 46X
     There is a 0.11% of reference with a coverageData >= 47X
     There is a 0.11% of reference with a coverageData >= 48X
     There is a 0.11% of reference with a coverageData >= 49X
     There is a 0.1% of reference with a coverageData >= 50X
     There is a 0.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	28326608	6.086863692936072	4.6909685315485214
	AL117189	70305	1126883	16.028490150060453	10.43151713524673
	AL117211	96210	574016	5.966282091258705	5.476043779800816
	AL109969	9612	438446	45.61444028297961	31.412032881489893
