BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268505.1_ASM26850v1_genomic/GCA_000268505.1_ASM26850v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268505.1_ASM26850v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,993
     number of mapped reads = 358,993 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,744,339 bp
     number of sequenced bases = 89,739,197 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,036
     duplication rate = 2.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9678


>>>>>>> ACTG content

     number of A's = 23,575,077 bp (26.27%)
     number of C's = 21,294,445 bp (23.73%)
     number of T's = 23,574,691 bp (26.27%)
     number of G's = 21,294,984 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,640
    number of insertions = 514
    mapped reads with insertion percentage = 0.14%
    number of deletions = 412
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 56.59%


>>>>>>> Coverage

     mean coverageData = 18.5812X
     std coverageData = 4.8226X

     There is a 94.94% of reference with a coverageData >= 1X
     There is a 94.92% of reference with a coverageData >= 2X
     There is a 94.67% of reference with a coverageData >= 3X
     There is a 94.47% of reference with a coverageData >= 4X
     There is a 94.23% of reference with a coverageData >= 5X
     There is a 94.01% of reference with a coverageData >= 6X
     There is a 93.75% of reference with a coverageData >= 7X
     There is a 93.53% of reference with a coverageData >= 8X
     There is a 93.27% of reference with a coverageData >= 9X
     There is a 93.05% of reference with a coverageData >= 10X
     There is a 92.79% of reference with a coverageData >= 11X
     There is a 92.57% of reference with a coverageData >= 12X
     There is a 92.32% of reference with a coverageData >= 13X
     There is a 92.1% of reference with a coverageData >= 14X
     There is a 91.85% of reference with a coverageData >= 15X
     There is a 91.63% of reference with a coverageData >= 16X
     There is a 91.33% of reference with a coverageData >= 17X
     There is a 91.09% of reference with a coverageData >= 18X
     There is a 90.77% of reference with a coverageData >= 19X
     There is a 90.48% of reference with a coverageData >= 20X
     There is a 0.21% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86578996	18.604223538633974	4.785615784280832
	AL117189	70305	1244412	17.700192020482184	5.884905494573134
	AL117211	96210	1770679	18.40431348092714	5.139595443737025
	AL109969	9612	150252	15.631710362047441	8.090560206035091
