BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000182485.1_ASM18248v1_genomic/GCA_000182485.1_ASM18248v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000182485.1_ASM18248v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,092
     number of mapped reads = 352,092 (100%)
     number of secondary alignments = 22

     number of mapped bases = 88,015,042 bp
     number of sequenced bases = 88,001,681 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 55
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.8259


>>>>>>> ACTG content

     number of A's = 23,095,976 bp (26.24%)
     number of C's = 20,903,833 bp (23.75%)
     number of T's = 23,096,464 bp (26.25%)
     number of G's = 20,903,524 bp (23.75%)
     number of N's = 1,884 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,442
    number of insertions = 1,692
    mapped reads with insertion percentage = 0.46%
    number of deletions = 1,329
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 55.48%


>>>>>>> Coverage

     mean coverageData = 18.2231X
     std coverageData = 5.616X

     There is a 92.16% of reference with a coverageData >= 1X
     There is a 92.08% of reference with a coverageData >= 2X
     There is a 91.96% of reference with a coverageData >= 3X
     There is a 91.87% of reference with a coverageData >= 4X
     There is a 91.73% of reference with a coverageData >= 5X
     There is a 91.64% of reference with a coverageData >= 6X
     There is a 91.5% of reference with a coverageData >= 7X
     There is a 91.4% of reference with a coverageData >= 8X
     There is a 91.26% of reference with a coverageData >= 9X
     There is a 91.16% of reference with a coverageData >= 10X
     There is a 91.02% of reference with a coverageData >= 11X
     There is a 90.91% of reference with a coverageData >= 12X
     There is a 90.76% of reference with a coverageData >= 13X
     There is a 90.65% of reference with a coverageData >= 14X
     There is a 90.49% of reference with a coverageData >= 15X
     There is a 90.33% of reference with a coverageData >= 16X
     There is a 90.11% of reference with a coverageData >= 17X
     There is a 89.93% of reference with a coverageData >= 18X
     There is a 89.56% of reference with a coverageData >= 19X
     There is a 89.14% of reference with a coverageData >= 20X
     There is a 0.18% of reference with a coverageData >= 21X
     There is a 0.16% of reference with a coverageData >= 22X
     There is a 0.15% of reference with a coverageData >= 23X
     There is a 0.14% of reference with a coverageData >= 24X
     There is a 0.13% of reference with a coverageData >= 25X
     There is a 0.12% of reference with a coverageData >= 26X
     There is a 0.12% of reference with a coverageData >= 27X
     There is a 0.11% of reference with a coverageData >= 28X
     There is a 0.11% of reference with a coverageData >= 29X
     There is a 0.1% of reference with a coverageData >= 30X
     There is a 0.1% of reference with a coverageData >= 31X
     There is a 0.09% of reference with a coverageData >= 32X
     There is a 0.09% of reference with a coverageData >= 33X
     There is a 0.08% of reference with a coverageData >= 34X
     There is a 0.08% of reference with a coverageData >= 35X
     There is a 0.08% of reference with a coverageData >= 36X
     There is a 0.08% of reference with a coverageData >= 37X
     There is a 0.07% of reference with a coverageData >= 38X
     There is a 0.07% of reference with a coverageData >= 39X
     There is a 0.07% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86019003	18.483891409209992	5.175548273405699
	AL117189	70305	12000	0.17068487305312566	1.7068067877643043
	AL117211	96210	1800832	18.717721650556076	4.653286382259994
	AL109969	9612	183207	19.06023720349563	14.904077588115035
