BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323425.1_ASM32342v1_genomic/GCA_000323425.1_ASM32342v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323425.1_ASM32342v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 337,682
     number of mapped reads = 337,682 (100%)
     number of secondary alignments = 22

     number of mapped bases = 84,411,655 bp
     number of sequenced bases = 84,402,677 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,551
     duplication rate = 2.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9719


>>>>>>> ACTG content

     number of A's = 22,079,645 bp (26.16%)
     number of C's = 20,121,043 bp (23.84%)
     number of T's = 22,079,735 bp (26.16%)
     number of G's = 20,122,254 bp (23.84%)
     number of N's = 0 bp (0%)

     GC percentage = 47.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 14,493
    number of insertions = 1,342
    mapped reads with insertion percentage = 0.39%
    number of deletions = 996
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 53.46%


>>>>>>> Coverage

     mean coverageData = 17.4771X
     std coverageData = 6.0879X

     There is a 92.04% of reference with a coverageData >= 1X
     There is a 92.02% of reference with a coverageData >= 2X
     There is a 91.5% of reference with a coverageData >= 3X
     There is a 91.15% of reference with a coverageData >= 4X
     There is a 90.42% of reference with a coverageData >= 5X
     There is a 89.81% of reference with a coverageData >= 6X
     There is a 89.17% of reference with a coverageData >= 7X
     There is a 88.66% of reference with a coverageData >= 8X
     There is a 88.09% of reference with a coverageData >= 9X
     There is a 87.61% of reference with a coverageData >= 10X
     There is a 87.02% of reference with a coverageData >= 11X
     There is a 86.54% of reference with a coverageData >= 12X
     There is a 85.96% of reference with a coverageData >= 13X
     There is a 85.49% of reference with a coverageData >= 14X
     There is a 84.93% of reference with a coverageData >= 15X
     There is a 84.46% of reference with a coverageData >= 16X
     There is a 83.91% of reference with a coverageData >= 17X
     There is a 83.43% of reference with a coverageData >= 18X
     There is a 82.74% of reference with a coverageData >= 19X
     There is a 82.15% of reference with a coverageData >= 20X
     There is a 0.42% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81722340	17.56061806792318	6.020081045711362
	AL117189	70305	971645	13.820425289808691	7.939779750559761
	AL117211	96210	1568186	16.299615424592037	6.561198132103766
	AL109969	9612	149484	15.551810237203496	8.1186141144532
