BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269085.1_ASM26908v1_genomic/GCA_000269085.1_ASM26908v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269085.1_ASM26908v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,220
     number of mapped reads = 357,220 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,301,088 bp
     number of sequenced bases = 89,295,807 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,949
     duplication rate = 2.27%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9759


>>>>>>> ACTG content

     number of A's = 23,450,299 bp (26.26%)
     number of C's = 21,197,662 bp (23.74%)
     number of T's = 23,449,280 bp (26.26%)
     number of G's = 21,198,566 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 7,716
    number of insertions = 600
    mapped reads with insertion percentage = 0.17%
    number of deletions = 421
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 53.77%


>>>>>>> Coverage

     mean coverageData = 18.4894X
     std coverageData = 4.9469X

     There is a 94.72% of reference with a coverageData >= 1X
     There is a 94.7% of reference with a coverageData >= 2X
     There is a 94.42% of reference with a coverageData >= 3X
     There is a 94.19% of reference with a coverageData >= 4X
     There is a 93.91% of reference with a coverageData >= 5X
     There is a 93.67% of reference with a coverageData >= 6X
     There is a 93.38% of reference with a coverageData >= 7X
     There is a 93.14% of reference with a coverageData >= 8X
     There is a 92.84% of reference with a coverageData >= 9X
     There is a 92.6% of reference with a coverageData >= 10X
     There is a 92.31% of reference with a coverageData >= 11X
     There is a 92.07% of reference with a coverageData >= 12X
     There is a 91.78% of reference with a coverageData >= 13X
     There is a 91.55% of reference with a coverageData >= 14X
     There is a 91.26% of reference with a coverageData >= 15X
     There is a 91.01% of reference with a coverageData >= 16X
     There is a 90.71% of reference with a coverageData >= 17X
     There is a 90.47% of reference with a coverageData >= 18X
     There is a 90.09% of reference with a coverageData >= 19X
     There is a 89.78% of reference with a coverageData >= 20X
     There is a 0.22% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86156378	18.51341075370112	4.911069299563777
	AL117189	70305	1237480	17.601593058815162	5.982485053965712
	AL117211	96210	1765244	18.34782247167654	5.195072610504601
	AL109969	9612	141986	14.771743653766126	8.199225616319536
