BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002188845.1_ASM218884v1_genomic/GCA_002188845.1_ASM218884v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002188845.1_ASM218884v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,644
     number of mapped reads = 360,644 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,153,436 bp
     number of sequenced bases = 90,131,502 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,187
     duplication rate = 2.61%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6493


>>>>>>> ACTG content

     number of A's = 23,642,452 bp (26.23%)
     number of C's = 21,423,125 bp (23.77%)
     number of T's = 23,643,191 bp (26.23%)
     number of G's = 21,422,734 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 39,506
    number of insertions = 2,530
    mapped reads with insertion percentage = 0.69%
    number of deletions = 2,222
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 56.94%


>>>>>>> Coverage

     mean coverageData = 18.6659X
     std coverageData = 4.7891X

     There is a 94.6% of reference with a coverageData >= 1X
     There is a 94.56% of reference with a coverageData >= 2X
     There is a 94.4% of reference with a coverageData >= 3X
     There is a 94.3% of reference with a coverageData >= 4X
     There is a 94.13% of reference with a coverageData >= 5X
     There is a 94.04% of reference with a coverageData >= 6X
     There is a 93.87% of reference with a coverageData >= 7X
     There is a 93.78% of reference with a coverageData >= 8X
     There is a 93.6% of reference with a coverageData >= 9X
     There is a 93.5% of reference with a coverageData >= 10X
     There is a 93.32% of reference with a coverageData >= 11X
     There is a 93.22% of reference with a coverageData >= 12X
     There is a 93.04% of reference with a coverageData >= 13X
     There is a 92.93% of reference with a coverageData >= 14X
     There is a 92.72% of reference with a coverageData >= 15X
     There is a 92.59% of reference with a coverageData >= 16X
     There is a 92.35% of reference with a coverageData >= 17X
     There is a 92.16% of reference with a coverageData >= 18X
     There is a 91.53% of reference with a coverageData >= 19X
     There is a 91.07% of reference with a coverageData >= 20X
     There is a 0.09% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86938310	18.681433465814933	4.7670632503775545
	AL117189	70305	1304546	18.55552236683024	4.763583529334719
	AL117211	96210	1757628	18.26866230121609	5.330869205072336
	AL109969	9612	152952	15.912609238451935	7.908638936680738
