BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7293136/SAMEA7293136.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7293136/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,235,649
     number of mapped reads = 1,235,649 (100%)
     number of secondary alignments = 0

     number of mapped bases = 78,663,141 bp
     number of sequenced bases = 78,660,954 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 246,528
     duplication rate = 19.81%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.999


>>>>>>> ACTG content

     number of A's = 21,599,173 bp (27.46%)
     number of C's = 17,754,686 bp (22.57%)
     number of T's = 21,623,685 bp (27.49%)
     number of G's = 17,683,402 bp (22.48%)
     number of N's = 8 bp (0%)

     GC percentage = 45.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0045
    number of mismatches = 352,783
    number of insertions = 2,856
    mapped reads with insertion percentage = 0.23%
    number of deletions = 1,517
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 43.95%


>>>>>>> Coverage

     mean coverageData = 16.2869X
     std coverageData = 14.2075X

     There is a 92.95% of reference with a coverageData >= 1X
     There is a 89.74% of reference with a coverageData >= 2X
     There is a 86.17% of reference with a coverageData >= 3X
     There is a 82.41% of reference with a coverageData >= 4X
     There is a 78.64% of reference with a coverageData >= 5X
     There is a 74.85% of reference with a coverageData >= 6X
     There is a 71.11% of reference with a coverageData >= 7X
     There is a 67.44% of reference with a coverageData >= 8X
     There is a 63.88% of reference with a coverageData >= 9X
     There is a 60.39% of reference with a coverageData >= 10X
     There is a 57.05% of reference with a coverageData >= 11X
     There is a 53.85% of reference with a coverageData >= 12X
     There is a 50.81% of reference with a coverageData >= 13X
     There is a 47.9% of reference with a coverageData >= 14X
     There is a 45.1% of reference with a coverageData >= 15X
     There is a 42.43% of reference with a coverageData >= 16X
     There is a 39.88% of reference with a coverageData >= 17X
     There is a 37.45% of reference with a coverageData >= 18X
     There is a 35.14% of reference with a coverageData >= 19X
     There is a 32.97% of reference with a coverageData >= 20X
     There is a 30.92% of reference with a coverageData >= 21X
     There is a 28.98% of reference with a coverageData >= 22X
     There is a 27.14% of reference with a coverageData >= 23X
     There is a 25.38% of reference with a coverageData >= 24X
     There is a 23.72% of reference with a coverageData >= 25X
     There is a 22.14% of reference with a coverageData >= 26X
     There is a 20.65% of reference with a coverageData >= 27X
     There is a 19.24% of reference with a coverageData >= 28X
     There is a 17.91% of reference with a coverageData >= 29X
     There is a 16.64% of reference with a coverageData >= 30X
     There is a 15.45% of reference with a coverageData >= 31X
     There is a 14.33% of reference with a coverageData >= 32X
     There is a 13.26% of reference with a coverageData >= 33X
     There is a 12.27% of reference with a coverageData >= 34X
     There is a 11.33% of reference with a coverageData >= 35X
     There is a 10.47% of reference with a coverageData >= 36X
     There is a 9.65% of reference with a coverageData >= 37X
     There is a 8.87% of reference with a coverageData >= 38X
     There is a 8.15% of reference with a coverageData >= 39X
     There is a 7.48% of reference with a coverageData >= 40X
     There is a 6.85% of reference with a coverageData >= 41X
     There is a 6.25% of reference with a coverageData >= 42X
     There is a 5.69% of reference with a coverageData >= 43X
     There is a 5.16% of reference with a coverageData >= 44X
     There is a 4.68% of reference with a coverageData >= 45X
     There is a 4.23% of reference with a coverageData >= 46X
     There is a 3.82% of reference with a coverageData >= 47X
     There is a 3.44% of reference with a coverageData >= 48X
     There is a 3.09% of reference with a coverageData >= 49X
     There is a 2.77% of reference with a coverageData >= 50X
     There is a 2.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	73892583	15.878148228688913	13.286441613492213
	AL117189	70305	2674983	38.04826114785577	25.338319193719894
	AL117211	96210	1410643	14.66212451928074	14.52260474056967
	AL109969	9612	684932	71.25801081980858	50.62563265250226
