BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074275.1_ASM307427v1_genomic/GCA_003074275.1_ASM307427v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074275.1_ASM307427v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 340,732
     number of mapped reads = 340,732 (100%)
     number of secondary alignments = 30

     number of mapped bases = 85,229,606 bp
     number of sequenced bases = 85,158,668 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,544
     duplication rate = 2.88%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6279


>>>>>>> ACTG content

     number of A's = 22,378,276 bp (26.28%)
     number of C's = 20,200,903 bp (23.72%)
     number of T's = 22,377,668 bp (26.28%)
     number of G's = 20,201,821 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 78,194
    number of insertions = 4,167
    mapped reads with insertion percentage = 1.12%
    number of deletions = 58,107
    mapped reads with deletion percentage = 15.18%
    homopolymer indels = 55.63%


>>>>>>> Coverage

     mean coverageData = 17.6464X
     std coverageData = 6.1035X

     There is a 91.13% of reference with a coverageData >= 1X
     There is a 91.09% of reference with a coverageData >= 2X
     There is a 90.73% of reference with a coverageData >= 3X
     There is a 90.47% of reference with a coverageData >= 4X
     There is a 90.05% of reference with a coverageData >= 5X
     There is a 89.74% of reference with a coverageData >= 6X
     There is a 89.34% of reference with a coverageData >= 7X
     There is a 89.03% of reference with a coverageData >= 8X
     There is a 88.65% of reference with a coverageData >= 9X
     There is a 88.35% of reference with a coverageData >= 10X
     There is a 87.96% of reference with a coverageData >= 11X
     There is a 87.67% of reference with a coverageData >= 12X
     There is a 87.3% of reference with a coverageData >= 13X
     There is a 87.01% of reference with a coverageData >= 14X
     There is a 86.66% of reference with a coverageData >= 15X
     There is a 86.37% of reference with a coverageData >= 16X
     There is a 85.97% of reference with a coverageData >= 17X
     There is a 85.64% of reference with a coverageData >= 18X
     There is a 85.1% of reference with a coverageData >= 19X
     There is a 84.62% of reference with a coverageData >= 20X
     There is a 0.25% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82144566	17.651346619312516	6.100771746823663
	AL117189	70305	1200835	17.08036412772918	6.633731845599867
	AL117211	96210	1761631	18.310269202785573	5.261344846991094
	AL109969	9612	122574	12.752184769038701	8.316838597717762
