BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323385.1_ASM32338v1_genomic/GCA_000323385.1_ASM32338v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323385.1_ASM32338v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 321,197
     number of mapped reads = 321,197 (100%)
     number of secondary alignments = 59

     number of mapped bases = 80,284,506 bp
     number of sequenced bases = 80,280,600 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,415
     duplication rate = 3.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6739


>>>>>>> ACTG content

     number of A's = 21,033,289 bp (26.2%)
     number of C's = 19,106,380 bp (23.8%)
     number of T's = 21,032,780 bp (26.2%)
     number of G's = 19,108,151 bp (23.8%)
     number of N's = 0 bp (0%)

     GC percentage = 47.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 7,242
    number of insertions = 942
    mapped reads with insertion percentage = 0.29%
    number of deletions = 596
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 53.19%


>>>>>>> Coverage

     mean coverageData = 16.6225X
     std coverageData = 6.6045X

     There is a 91.47% of reference with a coverageData >= 1X
     There is a 91.47% of reference with a coverageData >= 2X
     There is a 90.54% of reference with a coverageData >= 3X
     There is a 90.02% of reference with a coverageData >= 4X
     There is a 88.6% of reference with a coverageData >= 5X
     There is a 87.42% of reference with a coverageData >= 6X
     There is a 86.2% of reference with a coverageData >= 7X
     There is a 85.33% of reference with a coverageData >= 8X
     There is a 84.23% of reference with a coverageData >= 9X
     There is a 83.39% of reference with a coverageData >= 10X
     There is a 82.3% of reference with a coverageData >= 11X
     There is a 81.47% of reference with a coverageData >= 12X
     There is a 80.47% of reference with a coverageData >= 13X
     There is a 79.66% of reference with a coverageData >= 14X
     There is a 78.66% of reference with a coverageData >= 15X
     There is a 77.85% of reference with a coverageData >= 16X
     There is a 76.89% of reference with a coverageData >= 17X
     There is a 76.1% of reference with a coverageData >= 18X
     There is a 75.1% of reference with a coverageData >= 19X
     There is a 74.27% of reference with a coverageData >= 20X
     There is a 0.73% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	77698293	16.695924858522027	6.556658375534216
	AL117189	70305	1116009	15.873821207595476	7.3121341690056125
	AL117211	96210	1329234	13.815965076395385	7.450719861840221
	AL109969	9612	140970	14.666042446941324	8.261651448453174
