BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003086095.1_ASM308609v1_genomic/GCA_003086095.1_ASM308609v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003086095.1_ASM308609v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,033
     number of mapped reads = 357,033 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,257,960 bp
     number of sequenced bases = 89,231,563 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,696
     duplication rate = 1.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8042


>>>>>>> ACTG content

     number of A's = 23,413,127 bp (26.24%)
     number of C's = 21,202,130 bp (23.76%)
     number of T's = 23,413,039 bp (26.24%)
     number of G's = 21,203,267 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 33,225
    number of insertions = 5,203
    mapped reads with insertion percentage = 1.43%
    number of deletions = 10,756
    mapped reads with deletion percentage = 2.87%
    homopolymer indels = 54.76%


>>>>>>> Coverage

     mean coverageData = 18.4805X
     std coverageData = 5.0388X

     There is a 94.15% of reference with a coverageData >= 1X
     There is a 94.13% of reference with a coverageData >= 2X
     There is a 93.91% of reference with a coverageData >= 3X
     There is a 93.77% of reference with a coverageData >= 4X
     There is a 93.54% of reference with a coverageData >= 5X
     There is a 93.39% of reference with a coverageData >= 6X
     There is a 93.17% of reference with a coverageData >= 7X
     There is a 93% of reference with a coverageData >= 8X
     There is a 92.77% of reference with a coverageData >= 9X
     There is a 92.61% of reference with a coverageData >= 10X
     There is a 92.38% of reference with a coverageData >= 11X
     There is a 92.19% of reference with a coverageData >= 12X
     There is a 91.94% of reference with a coverageData >= 13X
     There is a 91.74% of reference with a coverageData >= 14X
     There is a 91.45% of reference with a coverageData >= 15X
     There is a 91.22% of reference with a coverageData >= 16X
     There is a 90.89% of reference with a coverageData >= 17X
     There is a 90.65% of reference with a coverageData >= 18X
     There is a 90.17% of reference with a coverageData >= 19X
     There is a 89.76% of reference with a coverageData >= 20X
     There is a 0.24% of reference with a coverageData >= 21X
     There is a 0.09% of reference with a coverageData >= 22X
     There is a 0.06% of reference with a coverageData >= 23X
     There is a 0.06% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86184814	18.51952112370985	4.982975486844561
	AL117189	70305	1194344	16.98803783514686	6.368084998669687
	AL117211	96210	1768543	18.382112046564806	5.170939131594235
	AL109969	9612	110259	11.470973782771535	10.266293960244921
