BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000013825.1_ASM1382v1_genomic/GCA_000013825.1_ASM1382v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000013825.1_ASM1382v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 364,561
     number of mapped reads = 364,561 (100%)
     number of secondary alignments = 14

     number of mapped bases = 91,142,710 bp
     number of sequenced bases = 91,125,117 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7652


>>>>>>> ACTG content

     number of A's = 23,904,450 bp (26.23%)
     number of C's = 21,658,324 bp (23.77%)
     number of T's = 23,904,518 bp (26.23%)
     number of G's = 21,657,825 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 23,012
    number of insertions = 1,447
    mapped reads with insertion percentage = 0.4%
    number of deletions = 1,856
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 50.74%


>>>>>>> Coverage

     mean coverageData = 18.8707X
     std coverageData = 4.4069X

     There is a 95.69% of reference with a coverageData >= 1X
     There is a 95.59% of reference with a coverageData >= 2X
     There is a 95.45% of reference with a coverageData >= 3X
     There is a 95.31% of reference with a coverageData >= 4X
     There is a 95.18% of reference with a coverageData >= 5X
     There is a 95.04% of reference with a coverageData >= 6X
     There is a 94.9% of reference with a coverageData >= 7X
     There is a 94.76% of reference with a coverageData >= 8X
     There is a 94.61% of reference with a coverageData >= 9X
     There is a 94.48% of reference with a coverageData >= 10X
     There is a 94.32% of reference with a coverageData >= 11X
     There is a 94.17% of reference with a coverageData >= 12X
     There is a 94.01% of reference with a coverageData >= 13X
     There is a 93.86% of reference with a coverageData >= 14X
     There is a 93.69% of reference with a coverageData >= 15X
     There is a 93.53% of reference with a coverageData >= 16X
     There is a 93.32% of reference with a coverageData >= 17X
     There is a 93.11% of reference with a coverageData >= 18X
     There is a 92.8% of reference with a coverageData >= 19X
     There is a 92.28% of reference with a coverageData >= 20X
     There is a 0.06% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.04% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87882879	18.884403858583912	4.361048761669033
	AL117189	70305	1324882	18.844776331697602	4.518782390575053
	AL117211	96210	1763166	18.326223885251014	5.358585639433229
	AL109969	9612	171783	17.871722846441948	10.472272797050875
