BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002188815.1_ASM218881v1_genomic/GCA_002188815.1_ASM218881v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002188815.1_ASM218881v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,338
     number of mapped reads = 360,338 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,075,784 bp
     number of sequenced bases = 90,054,968 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,738
     duplication rate = 2.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6445


>>>>>>> ACTG content

     number of A's = 23,617,846 bp (26.23%)
     number of C's = 21,409,136 bp (23.77%)
     number of T's = 23,619,104 bp (26.23%)
     number of G's = 21,408,882 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 36,672
    number of insertions = 2,522
    mapped reads with insertion percentage = 0.69%
    number of deletions = 2,192
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 57.81%


>>>>>>> Coverage

     mean coverageData = 18.6498X
     std coverageData = 4.811X

     There is a 94.58% of reference with a coverageData >= 1X
     There is a 94.54% of reference with a coverageData >= 2X
     There is a 94.37% of reference with a coverageData >= 3X
     There is a 94.27% of reference with a coverageData >= 4X
     There is a 94.1% of reference with a coverageData >= 5X
     There is a 93.99% of reference with a coverageData >= 6X
     There is a 93.82% of reference with a coverageData >= 7X
     There is a 93.71% of reference with a coverageData >= 8X
     There is a 93.53% of reference with a coverageData >= 9X
     There is a 93.41% of reference with a coverageData >= 10X
     There is a 93.23% of reference with a coverageData >= 11X
     There is a 93.11% of reference with a coverageData >= 12X
     There is a 92.93% of reference with a coverageData >= 13X
     There is a 92.8% of reference with a coverageData >= 14X
     There is a 92.6% of reference with a coverageData >= 15X
     There is a 92.45% of reference with a coverageData >= 16X
     There is a 92.22% of reference with a coverageData >= 17X
     There is a 92.01% of reference with a coverageData >= 18X
     There is a 91.48% of reference with a coverageData >= 19X
     There is a 90.93% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86865900	18.665873897228202	4.78869125321733
	AL117189	70305	1304546	18.55552236683024	4.763583529334719
	AL117211	96210	1756875	18.26083567196757	5.342645652435203
	AL109969	9612	148463	15.44558884727424	8.024037571755608
