BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269425.1_ASM26942v1_genomic/GCA_000269425.1_ASM26942v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269425.1_ASM26942v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,122
     number of mapped reads = 357,122 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,276,005 bp
     number of sequenced bases = 89,270,834 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,924
     duplication rate = 2.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9681


>>>>>>> ACTG content

     number of A's = 23,476,529 bp (26.3%)
     number of C's = 21,158,835 bp (23.7%)
     number of T's = 23,476,009 bp (26.3%)
     number of G's = 21,159,461 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,396
    number of insertions = 556
    mapped reads with insertion percentage = 0.15%
    number of deletions = 417
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 55.5%


>>>>>>> Coverage

     mean coverageData = 18.4842X
     std coverageData = 4.919X

     There is a 94.94% of reference with a coverageData >= 1X
     There is a 94.92% of reference with a coverageData >= 2X
     There is a 94.59% of reference with a coverageData >= 3X
     There is a 94.34% of reference with a coverageData >= 4X
     There is a 94.03% of reference with a coverageData >= 5X
     There is a 93.76% of reference with a coverageData >= 6X
     There is a 93.45% of reference with a coverageData >= 7X
     There is a 93.18% of reference with a coverageData >= 8X
     There is a 92.85% of reference with a coverageData >= 9X
     There is a 92.6% of reference with a coverageData >= 10X
     There is a 92.28% of reference with a coverageData >= 11X
     There is a 92.01% of reference with a coverageData >= 12X
     There is a 91.7% of reference with a coverageData >= 13X
     There is a 91.44% of reference with a coverageData >= 14X
     There is a 91.12% of reference with a coverageData >= 15X
     There is a 90.86% of reference with a coverageData >= 16X
     There is a 90.5% of reference with a coverageData >= 17X
     There is a 90.22% of reference with a coverageData >= 18X
     There is a 89.82% of reference with a coverageData >= 19X
     There is a 89.47% of reference with a coverageData >= 20X
     There is a 0.23% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86132477	18.50827487124301	4.882590720388376
	AL117189	70305	1246622	17.731626484602803	5.823734292335681
	AL117211	96210	1745675	18.144423656584554	5.387276152522505
	AL109969	9612	151231	15.733562213899292	8.019907796750068
