BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670575.1_ASM967057v1_genomic/GCA_009670575.1_ASM967057v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670575.1_ASM967057v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,718
     number of mapped reads = 361,718 (100%)
     number of secondary alignments = 21

     number of mapped bases = 90,422,419 bp
     number of sequenced bases = 90,408,241 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,089
     duplication rate = 1.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9543


>>>>>>> ACTG content

     number of A's = 23,724,256 bp (26.24%)
     number of C's = 21,479,697 bp (23.76%)
     number of T's = 23,724,293 bp (26.24%)
     number of G's = 21,479,995 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,328
    number of insertions = 1,618
    mapped reads with insertion percentage = 0.44%
    number of deletions = 1,377
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 59.77%


>>>>>>> Coverage

     mean coverageData = 18.7216X
     std coverageData = 4.6882X

     There is a 94.86% of reference with a coverageData >= 1X
     There is a 94.84% of reference with a coverageData >= 2X
     There is a 94.68% of reference with a coverageData >= 3X
     There is a 94.57% of reference with a coverageData >= 4X
     There is a 94.42% of reference with a coverageData >= 5X
     There is a 94.29% of reference with a coverageData >= 6X
     There is a 94.15% of reference with a coverageData >= 7X
     There is a 94.02% of reference with a coverageData >= 8X
     There is a 93.86% of reference with a coverageData >= 9X
     There is a 93.74% of reference with a coverageData >= 10X
     There is a 93.59% of reference with a coverageData >= 11X
     There is a 93.46% of reference with a coverageData >= 12X
     There is a 93.31% of reference with a coverageData >= 13X
     There is a 93.17% of reference with a coverageData >= 14X
     There is a 93.01% of reference with a coverageData >= 15X
     There is a 92.86% of reference with a coverageData >= 16X
     There is a 92.65% of reference with a coverageData >= 17X
     There is a 92.46% of reference with a coverageData >= 18X
     There is a 92.06% of reference with a coverageData >= 19X
     There is a 91.67% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87193387	18.736244791272718	4.665899616310376
	AL117189	70305	1293997	18.40547613967712	4.994780671003754
	AL117211	96210	1784225	18.545109655960918	4.9623867362069225
	AL109969	9612	150810	15.68976279650437	8.040415588590964
