BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013391965.1_ASM1339196v1_genomic/GCA_013391965.1_ASM1339196v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013391965.1_ASM1339196v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 364,452
     number of mapped reads = 364,452 (100%)
     number of secondary alignments = 31

     number of mapped bases = 91,102,103 bp
     number of sequenced bases = 91,092,430 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,356
     duplication rate = 1.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9525


>>>>>>> ACTG content

     number of A's = 23,905,153 bp (26.24%)
     number of C's = 21,641,171 bp (23.76%)
     number of T's = 23,904,976 bp (26.24%)
     number of G's = 21,641,130 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 14,676
    number of insertions = 1,474
    mapped reads with insertion percentage = 0.4%
    number of deletions = 976
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 60.24%


>>>>>>> Coverage

     mean coverageData = 18.8623X
     std coverageData = 4.4427X

     There is a 95.39% of reference with a coverageData >= 1X
     There is a 95.38% of reference with a coverageData >= 2X
     There is a 95.25% of reference with a coverageData >= 3X
     There is a 95.16% of reference with a coverageData >= 4X
     There is a 95.03% of reference with a coverageData >= 5X
     There is a 94.93% of reference with a coverageData >= 6X
     There is a 94.8% of reference with a coverageData >= 7X
     There is a 94.7% of reference with a coverageData >= 8X
     There is a 94.56% of reference with a coverageData >= 9X
     There is a 94.46% of reference with a coverageData >= 10X
     There is a 94.31% of reference with a coverageData >= 11X
     There is a 94.2% of reference with a coverageData >= 12X
     There is a 94.04% of reference with a coverageData >= 13X
     There is a 93.93% of reference with a coverageData >= 14X
     There is a 93.76% of reference with a coverageData >= 15X
     There is a 93.64% of reference with a coverageData >= 16X
     There is a 93.45% of reference with a coverageData >= 17X
     There is a 93.29% of reference with a coverageData >= 18X
     There is a 92.9% of reference with a coverageData >= 19X
     There is a 92.59% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87855080	18.878430368083393	4.415934036663208
	AL117189	70305	1298064	18.46332408790271	4.8407054631695425
	AL117211	96210	1796557	18.673287600041576	4.805912631165752
	AL109969	9612	152402	15.855389096962131	7.952470128849531
