BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMN00715800/SAMN00715800.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMN00715800/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,309,582
     number of mapped reads = 1,309,582 (100%)
     number of secondary alignments = 0

     number of mapped bases = 72,655,899 bp
     number of sequenced bases = 72,653,733 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 239,028
     duplication rate = 18.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9989


>>>>>>> ACTG content

     number of A's = 18,547,152 bp (25.53%)
     number of C's = 17,851,343 bp (24.57%)
     number of T's = 18,466,714 bp (25.42%)
     number of G's = 17,788,060 bp (24.48%)
     number of N's = 464 bp (0%)

     GC percentage = 49.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 167,210
    number of insertions = 1,979
    mapped reads with insertion percentage = 0.15%
    number of deletions = 1,935
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 41.24%


>>>>>>> Coverage

     mean coverageData = 15.0431X
     std coverageData = 10.5142X

     There is a 93.74% of reference with a coverageData >= 1X
     There is a 91.97% of reference with a coverageData >= 2X
     There is a 90.04% of reference with a coverageData >= 3X
     There is a 87.77% of reference with a coverageData >= 4X
     There is a 85.15% of reference with a coverageData >= 5X
     There is a 82.14% of reference with a coverageData >= 6X
     There is a 78.72% of reference with a coverageData >= 7X
     There is a 74.94% of reference with a coverageData >= 8X
     There is a 70.9% of reference with a coverageData >= 9X
     There is a 66.68% of reference with a coverageData >= 10X
     There is a 62.38% of reference with a coverageData >= 11X
     There is a 58.09% of reference with a coverageData >= 12X
     There is a 53.88% of reference with a coverageData >= 13X
     There is a 49.78% of reference with a coverageData >= 14X
     There is a 45.78% of reference with a coverageData >= 15X
     There is a 41.99% of reference with a coverageData >= 16X
     There is a 38.44% of reference with a coverageData >= 17X
     There is a 35.09% of reference with a coverageData >= 18X
     There is a 31.91% of reference with a coverageData >= 19X
     There is a 28.94% of reference with a coverageData >= 20X
     There is a 26.18% of reference with a coverageData >= 21X
     There is a 23.58% of reference with a coverageData >= 22X
     There is a 21.19% of reference with a coverageData >= 23X
     There is a 18.99% of reference with a coverageData >= 24X
     There is a 16.98% of reference with a coverageData >= 25X
     There is a 15.14% of reference with a coverageData >= 26X
     There is a 13.46% of reference with a coverageData >= 27X
     There is a 11.95% of reference with a coverageData >= 28X
     There is a 10.61% of reference with a coverageData >= 29X
     There is a 9.39% of reference with a coverageData >= 30X
     There is a 8.3% of reference with a coverageData >= 31X
     There is a 7.32% of reference with a coverageData >= 32X
     There is a 6.46% of reference with a coverageData >= 33X
     There is a 5.69% of reference with a coverageData >= 34X
     There is a 5.01% of reference with a coverageData >= 35X
     There is a 4.41% of reference with a coverageData >= 36X
     There is a 3.88% of reference with a coverageData >= 37X
     There is a 3.42% of reference with a coverageData >= 38X
     There is a 3.01% of reference with a coverageData >= 39X
     There is a 2.65% of reference with a coverageData >= 40X
     There is a 2.33% of reference with a coverageData >= 41X
     There is a 2.06% of reference with a coverageData >= 42X
     There is a 1.82% of reference with a coverageData >= 43X
     There is a 1.6% of reference with a coverageData >= 44X
     There is a 1.42% of reference with a coverageData >= 45X
     There is a 1.25% of reference with a coverageData >= 46X
     There is a 1.1% of reference with a coverageData >= 47X
     There is a 0.96% of reference with a coverageData >= 48X
     There is a 0.84% of reference with a coverageData >= 49X
     There is a 0.73% of reference with a coverageData >= 50X
     There is a 0.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	70046177	15.051626781797303	10.498811751756843
	AL117189	70305	1339076	19.046668089040608	12.525121148106852
	AL117211	96210	1263174	13.129342064234487	7.994606960643846
	AL109969	9612	7472	0.7773616312942155	6.17058879737984
