BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670865.1_ASM967086v1_genomic/GCA_009670865.1_ASM967086v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670865.1_ASM967086v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,667
     number of mapped reads = 360,667 (100%)
     number of secondary alignments = 21

     number of mapped bases = 90,161,233 bp
     number of sequenced bases = 90,147,591 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,118
     duplication rate = 2.3%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9612


>>>>>>> ACTG content

     number of A's = 23,658,205 bp (26.24%)
     number of C's = 21,415,365 bp (23.76%)
     number of T's = 23,657,822 bp (26.24%)
     number of G's = 21,416,199 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,090
    number of insertions = 1,541
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,379
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 57.4%


>>>>>>> Coverage

     mean coverageData = 18.6675X
     std coverageData = 4.7841X

     There is a 94.63% of reference with a coverageData >= 1X
     There is a 94.61% of reference with a coverageData >= 2X
     There is a 94.44% of reference with a coverageData >= 3X
     There is a 94.32% of reference with a coverageData >= 4X
     There is a 94.16% of reference with a coverageData >= 5X
     There is a 94.03% of reference with a coverageData >= 6X
     There is a 93.86% of reference with a coverageData >= 7X
     There is a 93.74% of reference with a coverageData >= 8X
     There is a 93.58% of reference with a coverageData >= 9X
     There is a 93.46% of reference with a coverageData >= 10X
     There is a 93.3% of reference with a coverageData >= 11X
     There is a 93.17% of reference with a coverageData >= 12X
     There is a 93.01% of reference with a coverageData >= 13X
     There is a 92.89% of reference with a coverageData >= 14X
     There is a 92.71% of reference with a coverageData >= 15X
     There is a 92.57% of reference with a coverageData >= 16X
     There is a 92.37% of reference with a coverageData >= 17X
     There is a 92.18% of reference with a coverageData >= 18X
     There is a 91.78% of reference with a coverageData >= 19X
     There is a 91.41% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86944800	18.6828280466757	4.759586562427428
	AL117189	70305	1276450	18.155892184055187	5.39415473928984
	AL117211	96210	1790069	18.605851782558986	4.923841301239
	AL109969	9612	149914	15.596545984186434	8.092797956184697
