BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324085.1_ASM32408v1_genomic/GCA_000324085.1_ASM32408v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324085.1_ASM32408v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 316,175
     number of mapped reads = 316,175 (100%)
     number of secondary alignments = 58

     number of mapped bases = 79,030,241 bp
     number of sequenced bases = 79,026,481 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,206
     duplication rate = 2.33%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8198


>>>>>>> ACTG content

     number of A's = 20,373,645 bp (25.78%)
     number of C's = 19,139,263 bp (24.22%)
     number of T's = 20,373,442 bp (25.78%)
     number of G's = 19,140,131 bp (24.22%)
     number of N's = 0 bp (0%)

     GC percentage = 48.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 5,711
    number of insertions = 631
    mapped reads with insertion percentage = 0.2%
    number of deletions = 474
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 57.19%


>>>>>>> Coverage

     mean coverageData = 16.3629X
     std coverageData = 7.1323X

     There is a 87.82% of reference with a coverageData >= 1X
     There is a 87.81% of reference with a coverageData >= 2X
     There is a 86.84% of reference with a coverageData >= 3X
     There is a 86.4% of reference with a coverageData >= 4X
     There is a 85.46% of reference with a coverageData >= 5X
     There is a 84.74% of reference with a coverageData >= 6X
     There is a 83.91% of reference with a coverageData >= 7X
     There is a 83.32% of reference with a coverageData >= 8X
     There is a 82.55% of reference with a coverageData >= 9X
     There is a 81.98% of reference with a coverageData >= 10X
     There is a 81.23% of reference with a coverageData >= 11X
     There is a 80.67% of reference with a coverageData >= 12X
     There is a 79.98% of reference with a coverageData >= 13X
     There is a 79.43% of reference with a coverageData >= 14X
     There is a 78.76% of reference with a coverageData >= 15X
     There is a 78.22% of reference with a coverageData >= 16X
     There is a 77.56% of reference with a coverageData >= 17X
     There is a 77.02% of reference with a coverageData >= 18X
     There is a 76.3% of reference with a coverageData >= 19X
     There is a 75.71% of reference with a coverageData >= 20X
     There is a 0.49% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	76474998	16.433061407972275	7.065985954452198
	AL117189	70305	1103135	15.690704786288315	7.467098924808887
	AL117211	96210	1306524	13.57991892734643	9.09734350634929
	AL109969	9612	145584	15.146067415730338	8.19066115737516
