BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015274745.1_ASM1527474v1_genomic/GCA_015274745.1_ASM1527474v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015274745.1_ASM1527474v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,343
     number of mapped reads = 361,343 (100%)
     number of secondary alignments = 32

     number of mapped bases = 90,328,526 bp
     number of sequenced bases = 90,314,343 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,664
     duplication rate = 1.88%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9556


>>>>>>> ACTG content

     number of A's = 23,703,341 bp (26.25%)
     number of C's = 21,453,400 bp (23.75%)
     number of T's = 23,703,356 bp (26.25%)
     number of G's = 21,454,246 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,449
    number of insertions = 1,688
    mapped reads with insertion percentage = 0.45%
    number of deletions = 4,314
    mapped reads with deletion percentage = 1.17%
    homopolymer indels = 50.75%


>>>>>>> Coverage

     mean coverageData = 18.7021X
     std coverageData = 4.7329X

     There is a 94.73% of reference with a coverageData >= 1X
     There is a 94.72% of reference with a coverageData >= 2X
     There is a 94.55% of reference with a coverageData >= 3X
     There is a 94.44% of reference with a coverageData >= 4X
     There is a 94.29% of reference with a coverageData >= 5X
     There is a 94.17% of reference with a coverageData >= 6X
     There is a 94.01% of reference with a coverageData >= 7X
     There is a 93.9% of reference with a coverageData >= 8X
     There is a 93.74% of reference with a coverageData >= 9X
     There is a 93.63% of reference with a coverageData >= 10X
     There is a 93.47% of reference with a coverageData >= 11X
     There is a 93.36% of reference with a coverageData >= 12X
     There is a 93.2% of reference with a coverageData >= 13X
     There is a 93.08% of reference with a coverageData >= 14X
     There is a 92.91% of reference with a coverageData >= 15X
     There is a 92.77% of reference with a coverageData >= 16X
     There is a 92.55% of reference with a coverageData >= 17X
     There is a 92.36% of reference with a coverageData >= 18X
     There is a 91.99% of reference with a coverageData >= 19X
     There is a 91.7% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87137243	18.724180484978923	4.697079565790755
	AL117189	70305	1259512	17.9149704857407	5.711255890798023
	AL117211	96210	1782743	18.52970585178256	5.033948805700183
	AL109969	9612	149028	15.504369538077404	8.148391812298385
