BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376435.1_ASM637643v1_genomic/GCA_006376435.1_ASM637643v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376435.1_ASM637643v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,410
     number of mapped reads = 357,410 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,354,603 bp
     number of sequenced bases = 89,331,181 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,537
     duplication rate = 2.74%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8051


>>>>>>> ACTG content

     number of A's = 23,444,773 bp (26.24%)
     number of C's = 21,220,599 bp (23.75%)
     number of T's = 23,443,741 bp (26.24%)
     number of G's = 21,222,068 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 30,443
    number of insertions = 1,548
    mapped reads with insertion percentage = 0.43%
    number of deletions = 9,078
    mapped reads with deletion percentage = 2.43%
    homopolymer indels = 61.26%


>>>>>>> Coverage

     mean coverageData = 18.5005X
     std coverageData = 5.0517X

     There is a 93.93% of reference with a coverageData >= 1X
     There is a 93.9% of reference with a coverageData >= 2X
     There is a 93.74% of reference with a coverageData >= 3X
     There is a 93.6% of reference with a coverageData >= 4X
     There is a 93.43% of reference with a coverageData >= 5X
     There is a 93.29% of reference with a coverageData >= 6X
     There is a 93.11% of reference with a coverageData >= 7X
     There is a 92.97% of reference with a coverageData >= 8X
     There is a 92.79% of reference with a coverageData >= 9X
     There is a 92.65% of reference with a coverageData >= 10X
     There is a 92.46% of reference with a coverageData >= 11X
     There is a 92.31% of reference with a coverageData >= 12X
     There is a 92.13% of reference with a coverageData >= 13X
     There is a 91.98% of reference with a coverageData >= 14X
     There is a 91.78% of reference with a coverageData >= 15X
     There is a 91.61% of reference with a coverageData >= 16X
     There is a 91.37% of reference with a coverageData >= 17X
     There is a 91.16% of reference with a coverageData >= 18X
     There is a 90.73% of reference with a coverageData >= 19X
     There is a 90.36% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86210234	18.524983411149083	5.01860479053829
	AL117189	70305	1235213	17.569347841547543	6.00258916151486
	AL117211	96210	1786096	18.56455669888785	5.0035406046022
	AL109969	9612	123060	12.80274656679151	8.691744146520769
