BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA3713711/SAMEA3713711.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA3713711/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 859,121
     number of mapped reads = 859,121 (100%)
     number of secondary alignments = 0

     number of mapped bases = 58,135,603 bp
     number of sequenced bases = 58,132,867 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 115,192
     duplication rate = 13.37%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9056


>>>>>>> ACTG content

     number of A's = 16,371,384 bp (28.16%)
     number of C's = 12,702,415 bp (21.85%)
     number of T's = 16,369,972 bp (28.16%)
     number of G's = 12,687,635 bp (21.83%)
     number of N's = 1,461 bp (0%)

     GC percentage = 43.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 95,988
    number of insertions = 3,892
    mapped reads with insertion percentage = 0.45%
    number of deletions = 2,234
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 47.01%


>>>>>>> Coverage

     mean coverageData = 12.0367X
     std coverageData = 9.941X

     There is a 91.14% of reference with a coverageData >= 1X
     There is a 90.09% of reference with a coverageData >= 2X
     There is a 88.67% of reference with a coverageData >= 3X
     There is a 86.34% of reference with a coverageData >= 4X
     There is a 82.93% of reference with a coverageData >= 5X
     There is a 78.37% of reference with a coverageData >= 6X
     There is a 72.84% of reference with a coverageData >= 7X
     There is a 66.54% of reference with a coverageData >= 8X
     There is a 59.95% of reference with a coverageData >= 9X
     There is a 53.28% of reference with a coverageData >= 10X
     There is a 46.93% of reference with a coverageData >= 11X
     There is a 41.07% of reference with a coverageData >= 12X
     There is a 35.81% of reference with a coverageData >= 13X
     There is a 31.14% of reference with a coverageData >= 14X
     There is a 27.13% of reference with a coverageData >= 15X
     There is a 23.73% of reference with a coverageData >= 16X
     There is a 20.87% of reference with a coverageData >= 17X
     There is a 18.45% of reference with a coverageData >= 18X
     There is a 16.44% of reference with a coverageData >= 19X
     There is a 14.73% of reference with a coverageData >= 20X
     There is a 13.28% of reference with a coverageData >= 21X
     There is a 12.04% of reference with a coverageData >= 22X
     There is a 10.98% of reference with a coverageData >= 23X
     There is a 10.04% of reference with a coverageData >= 24X
     There is a 9.21% of reference with a coverageData >= 25X
     There is a 8.48% of reference with a coverageData >= 26X
     There is a 7.81% of reference with a coverageData >= 27X
     There is a 7.21% of reference with a coverageData >= 28X
     There is a 6.64% of reference with a coverageData >= 29X
     There is a 6.15% of reference with a coverageData >= 30X
     There is a 5.68% of reference with a coverageData >= 31X
     There is a 5.24% of reference with a coverageData >= 32X
     There is a 4.83% of reference with a coverageData >= 33X
     There is a 4.46% of reference with a coverageData >= 34X
     There is a 4.11% of reference with a coverageData >= 35X
     There is a 3.78% of reference with a coverageData >= 36X
     There is a 3.48% of reference with a coverageData >= 37X
     There is a 3.19% of reference with a coverageData >= 38X
     There is a 2.92% of reference with a coverageData >= 39X
     There is a 2.67% of reference with a coverageData >= 40X
     There is a 2.45% of reference with a coverageData >= 41X
     There is a 2.24% of reference with a coverageData >= 42X
     There is a 2.05% of reference with a coverageData >= 43X
     There is a 1.87% of reference with a coverageData >= 44X
     There is a 1.7% of reference with a coverageData >= 45X
     There is a 1.54% of reference with a coverageData >= 46X
     There is a 1.39% of reference with a coverageData >= 47X
     There is a 1.26% of reference with a coverageData >= 48X
     There is a 1.14% of reference with a coverageData >= 49X
     There is a 1.02% of reference with a coverageData >= 50X
     There is a 0.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	58017935	12.466980236060207	9.830207277594535
	AL117189	70305	75413	1.0726548609629472	5.781957331943845
	AL117211	96210	16858	0.17522087101132938	1.6790167332221662
	AL109969	9612	25397	2.6422180607573864	11.555200190454174
