BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7293142/SAMEA7293142.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7293142/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 563,318
     number of mapped reads = 563,318 (100%)
     number of secondary alignments = 0

     number of mapped bases = 32,134,341 bp
     number of sequenced bases = 32,133,840 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 77,982
     duplication rate = 13.24%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9995


>>>>>>> ACTG content

     number of A's = 8,908,401 bp (27.72%)
     number of C's = 7,178,073 bp (22.34%)
     number of T's = 8,935,255 bp (27.81%)
     number of G's = 7,112,054 bp (22.13%)
     number of N's = 57 bp (0%)

     GC percentage = 44.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0073
    number of mismatches = 233,198
    number of insertions = 335
    mapped reads with insertion percentage = 0.06%
    number of deletions = 421
    mapped reads with deletion percentage = 0.07%
    homopolymer indels = 42.59%


>>>>>>> Coverage

     mean coverageData = 6.6533X
     std coverageData = 8.0813X

     There is a 83.86% of reference with a coverageData >= 1X
     There is a 72.62% of reference with a coverageData >= 2X
     There is a 62.64% of reference with a coverageData >= 3X
     There is a 54.05% of reference with a coverageData >= 4X
     There is a 46.78% of reference with a coverageData >= 5X
     There is a 40.61% of reference with a coverageData >= 6X
     There is a 35.32% of reference with a coverageData >= 7X
     There is a 30.83% of reference with a coverageData >= 8X
     There is a 26.97% of reference with a coverageData >= 9X
     There is a 23.69% of reference with a coverageData >= 10X
     There is a 20.83% of reference with a coverageData >= 11X
     There is a 18.36% of reference with a coverageData >= 12X
     There is a 16.19% of reference with a coverageData >= 13X
     There is a 14.32% of reference with a coverageData >= 14X
     There is a 12.68% of reference with a coverageData >= 15X
     There is a 11.24% of reference with a coverageData >= 16X
     There is a 9.97% of reference with a coverageData >= 17X
     There is a 8.86% of reference with a coverageData >= 18X
     There is a 7.86% of reference with a coverageData >= 19X
     There is a 6.98% of reference with a coverageData >= 20X
     There is a 6.2% of reference with a coverageData >= 21X
     There is a 5.51% of reference with a coverageData >= 22X
     There is a 4.89% of reference with a coverageData >= 23X
     There is a 4.35% of reference with a coverageData >= 24X
     There is a 3.87% of reference with a coverageData >= 25X
     There is a 3.45% of reference with a coverageData >= 26X
     There is a 3.09% of reference with a coverageData >= 27X
     There is a 2.77% of reference with a coverageData >= 28X
     There is a 2.47% of reference with a coverageData >= 29X
     There is a 2.21% of reference with a coverageData >= 30X
     There is a 1.98% of reference with a coverageData >= 31X
     There is a 1.78% of reference with a coverageData >= 32X
     There is a 1.59% of reference with a coverageData >= 33X
     There is a 1.43% of reference with a coverageData >= 34X
     There is a 1.29% of reference with a coverageData >= 35X
     There is a 1.16% of reference with a coverageData >= 36X
     There is a 1.05% of reference with a coverageData >= 37X
     There is a 0.95% of reference with a coverageData >= 38X
     There is a 0.86% of reference with a coverageData >= 39X
     There is a 0.78% of reference with a coverageData >= 40X
     There is a 0.7% of reference with a coverageData >= 41X
     There is a 0.64% of reference with a coverageData >= 42X
     There is a 0.59% of reference with a coverageData >= 43X
     There is a 0.54% of reference with a coverageData >= 44X
     There is a 0.5% of reference with a coverageData >= 45X
     There is a 0.46% of reference with a coverageData >= 46X
     There is a 0.42% of reference with a coverageData >= 47X
     There is a 0.39% of reference with a coverageData >= 48X
     There is a 0.36% of reference with a coverageData >= 49X
     There is a 0.33% of reference with a coverageData >= 50X
     There is a 0.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	29155260	6.264925668195477	7.125642855257526
	AL117189	70305	1691915	24.065358082639925	20.221468268635157
	AL117211	96210	1017943	10.58042822991373	12.297835463067466
	AL109969	9612	269223	28.009051186017476	28.76869413750823
