BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001293415.1_ASM129341v1_genomic/GCA_001293415.1_ASM129341v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001293415.1_ASM129341v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,154
     number of mapped reads = 361,154 (100%)
     number of secondary alignments = 14

     number of mapped bases = 90,286,053 bp
     number of sequenced bases = 90,285,859 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5835


>>>>>>> ACTG content

     number of A's = 23,720,651 bp (26.27%)
     number of C's = 21,422,327 bp (23.73%)
     number of T's = 23,720,534 bp (26.27%)
     number of G's = 21,422,347 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.45%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 520
    number of insertions = 154
    mapped reads with insertion percentage = 0.04%
    number of deletions = 164
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 37.42%


>>>>>>> Coverage

     mean coverageData = 18.6933X
     std coverageData = 4.7924X

     There is a 94.47% of reference with a coverageData >= 1X
     There is a 94.37% of reference with a coverageData >= 2X
     There is a 94.28% of reference with a coverageData >= 3X
     There is a 94.18% of reference with a coverageData >= 4X
     There is a 94.09% of reference with a coverageData >= 5X
     There is a 93.98% of reference with a coverageData >= 6X
     There is a 93.87% of reference with a coverageData >= 7X
     There is a 93.76% of reference with a coverageData >= 8X
     There is a 93.65% of reference with a coverageData >= 9X
     There is a 93.55% of reference with a coverageData >= 10X
     There is a 93.44% of reference with a coverageData >= 11X
     There is a 93.32% of reference with a coverageData >= 12X
     There is a 93.2% of reference with a coverageData >= 13X
     There is a 93.09% of reference with a coverageData >= 14X
     There is a 92.97% of reference with a coverageData >= 15X
     There is a 92.86% of reference with a coverageData >= 16X
     There is a 92.73% of reference with a coverageData >= 17X
     There is a 92.62% of reference with a coverageData >= 18X
     There is a 92.48% of reference with a coverageData >= 19X
     There is a 92.34% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87147273	18.726335746309196	4.735732047052894
	AL117189	70305	1323395	18.823625631178437	4.289938176562851
	AL117211	96210	1815385	18.86898451304438	4.439658314247935
	AL109969	9612	0	0.0	0.0
