BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006546725.1_ASM654672v1_genomic/GCA_006546725.1_ASM654672v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006546725.1_ASM654672v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,794
     number of mapped reads = 360,794 (100%)
     number of secondary alignments = 59

     number of mapped bases = 90,194,925 bp
     number of sequenced bases = 90,170,831 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,436
     duplication rate = 1.24%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9382


>>>>>>> ACTG content

     number of A's = 23,658,641 bp (26.24%)
     number of C's = 21,426,576 bp (23.76%)
     number of T's = 23,658,319 bp (26.24%)
     number of G's = 21,427,295 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 34,033
    number of insertions = 2,907
    mapped reads with insertion percentage = 0.78%
    number of deletions = 4,947
    mapped reads with deletion percentage = 1.33%
    homopolymer indels = 48.87%


>>>>>>> Coverage

     mean coverageData = 18.6745X
     std coverageData = 4.7633X

     There is a 94.66% of reference with a coverageData >= 1X
     There is a 94.63% of reference with a coverageData >= 2X
     There is a 94.48% of reference with a coverageData >= 3X
     There is a 94.37% of reference with a coverageData >= 4X
     There is a 94.22% of reference with a coverageData >= 5X
     There is a 94.09% of reference with a coverageData >= 6X
     There is a 93.93% of reference with a coverageData >= 7X
     There is a 93.81% of reference with a coverageData >= 8X
     There is a 93.65% of reference with a coverageData >= 9X
     There is a 93.53% of reference with a coverageData >= 10X
     There is a 93.37% of reference with a coverageData >= 11X
     There is a 93.25% of reference with a coverageData >= 12X
     There is a 93.08% of reference with a coverageData >= 13X
     There is a 92.95% of reference with a coverageData >= 14X
     There is a 92.77% of reference with a coverageData >= 15X
     There is a 92.6% of reference with a coverageData >= 16X
     There is a 92.38% of reference with a coverageData >= 17X
     There is a 92.19% of reference with a coverageData >= 18X
     There is a 91.63% of reference with a coverageData >= 19X
     There is a 91.21% of reference with a coverageData >= 20X
     There is a 0.08% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86987547	18.692013585667233	4.7342703248896365
	AL117189	70305	1273059	18.10765948367826	5.4847921803382995
	AL117211	96210	1785282	18.556096039912692	4.999995961760504
	AL109969	9612	149037	15.505305867665419	8.148278131119062
