BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013421545.1_ASM1342154v1_genomic/GCA_013421545.1_ASM1342154v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013421545.1_ASM1342154v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,375
     number of mapped reads = 359,375 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,842,768 bp
     number of sequenced bases = 89,833,872 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,630
     duplication rate = 1.3%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.972


>>>>>>> ACTG content

     number of A's = 23,592,180 bp (26.26%)
     number of C's = 21,324,795 bp (23.74%)
     number of T's = 23,591,138 bp (26.26%)
     number of G's = 21,325,759 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 11,136
    number of insertions = 1,407
    mapped reads with insertion percentage = 0.38%
    number of deletions = 4,827
    mapped reads with deletion percentage = 1.32%
    homopolymer indels = 46.92%


>>>>>>> Coverage

     mean coverageData = 18.6015X
     std coverageData = 4.8696X

     There is a 94.54% of reference with a coverageData >= 1X
     There is a 94.53% of reference with a coverageData >= 2X
     There is a 94.34% of reference with a coverageData >= 3X
     There is a 94.18% of reference with a coverageData >= 4X
     There is a 93.99% of reference with a coverageData >= 5X
     There is a 93.83% of reference with a coverageData >= 6X
     There is a 93.62% of reference with a coverageData >= 7X
     There is a 93.45% of reference with a coverageData >= 8X
     There is a 93.25% of reference with a coverageData >= 9X
     There is a 93.09% of reference with a coverageData >= 10X
     There is a 92.9% of reference with a coverageData >= 11X
     There is a 92.74% of reference with a coverageData >= 12X
     There is a 92.56% of reference with a coverageData >= 13X
     There is a 92.4% of reference with a coverageData >= 14X
     There is a 92.2% of reference with a coverageData >= 15X
     There is a 92.04% of reference with a coverageData >= 16X
     There is a 91.84% of reference with a coverageData >= 17X
     There is a 91.67% of reference with a coverageData >= 18X
     There is a 91.41% of reference with a coverageData >= 19X
     There is a 91.15% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86637481	18.616790882492488	4.8435707829417955
	AL117189	70305	1269189	18.052613612118627	5.609335769458285
	AL117211	96210	1786052	18.564099365970275	5.001753088690957
	AL109969	9612	150046	15.610278818143987	8.079214665580652
