BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_008630395.1_ASM863039v1_genomic/GCA_008630395.1_ASM863039v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_008630395.1_ASM863039v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 355,029
     number of mapped reads = 355,029 (100%)
     number of secondary alignments = 59

     number of mapped bases = 88,754,536 bp
     number of sequenced bases = 88,734,815 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,018
     duplication rate = 2.31%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8188


>>>>>>> ACTG content

     number of A's = 23,289,827 bp (26.25%)
     number of C's = 21,077,371 bp (23.75%)
     number of T's = 23,289,345 bp (26.25%)
     number of G's = 21,078,272 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,926
    number of insertions = 3,722
    mapped reads with insertion percentage = 1.02%
    number of deletions = 5,525
    mapped reads with deletion percentage = 1.52%
    homopolymer indels = 57.22%


>>>>>>> Coverage

     mean coverageData = 18.3762X
     std coverageData = 5.23X

     There is a 93.47% of reference with a coverageData >= 1X
     There is a 93.45% of reference with a coverageData >= 2X
     There is a 93.28% of reference with a coverageData >= 3X
     There is a 93.12% of reference with a coverageData >= 4X
     There is a 92.93% of reference with a coverageData >= 5X
     There is a 92.76% of reference with a coverageData >= 6X
     There is a 92.56% of reference with a coverageData >= 7X
     There is a 92.38% of reference with a coverageData >= 8X
     There is a 92.19% of reference with a coverageData >= 9X
     There is a 92.03% of reference with a coverageData >= 10X
     There is a 91.83% of reference with a coverageData >= 11X
     There is a 91.66% of reference with a coverageData >= 12X
     There is a 91.46% of reference with a coverageData >= 13X
     There is a 91.29% of reference with a coverageData >= 14X
     There is a 91.07% of reference with a coverageData >= 15X
     There is a 90.88% of reference with a coverageData >= 16X
     There is a 90.65% of reference with a coverageData >= 17X
     There is a 90.43% of reference with a coverageData >= 18X
     There is a 89.95% of reference with a coverageData >= 19X
     There is a 89.58% of reference with a coverageData >= 20X
     There is a 0.15% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85593304	18.39241657441088	5.2061747003043495
	AL117189	70305	1226822	17.449996444065146	6.285599061726336
	AL117211	96210	1785384	18.557156220767073	5.009404758693025
	AL109969	9612	149026	15.504161464835622	8.150333407881764
