BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669905.1_ASM966990v1_genomic/GCA_009669905.1_ASM966990v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669905.1_ASM966990v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,300
     number of mapped reads = 360,300 (100%)
     number of secondary alignments = 21

     number of mapped bases = 90,069,268 bp
     number of sequenced bases = 90,055,625 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,776
     duplication rate = 3.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9647


>>>>>>> ACTG content

     number of A's = 23,635,543 bp (26.25%)
     number of C's = 21,391,892 bp (23.75%)
     number of T's = 23,635,414 bp (26.25%)
     number of G's = 21,392,776 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,367
    number of insertions = 1,519
    mapped reads with insertion percentage = 0.41%
    number of deletions = 1,366
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 57.4%


>>>>>>> Coverage

     mean coverageData = 18.6484X
     std coverageData = 4.8143X

     There is a 94.58% of reference with a coverageData >= 1X
     There is a 94.56% of reference with a coverageData >= 2X
     There is a 94.36% of reference with a coverageData >= 3X
     There is a 94.25% of reference with a coverageData >= 4X
     There is a 94.08% of reference with a coverageData >= 5X
     There is a 93.96% of reference with a coverageData >= 6X
     There is a 93.78% of reference with a coverageData >= 7X
     There is a 93.66% of reference with a coverageData >= 8X
     There is a 93.49% of reference with a coverageData >= 9X
     There is a 93.37% of reference with a coverageData >= 10X
     There is a 93.2% of reference with a coverageData >= 11X
     There is a 93.08% of reference with a coverageData >= 12X
     There is a 92.9% of reference with a coverageData >= 13X
     There is a 92.78% of reference with a coverageData >= 14X
     There is a 92.59% of reference with a coverageData >= 15X
     There is a 92.45% of reference with a coverageData >= 16X
     There is a 92.22% of reference with a coverageData >= 17X
     There is a 92.05% of reference with a coverageData >= 18X
     There is a 91.62% of reference with a coverageData >= 19X
     There is a 91.3% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86856852	18.663929649519698	4.790169358244678
	AL117189	70305	1271958	18.091999146575635	5.456694396462567
	AL117211	96210	1790069	18.605851782558986	4.923841301239
	AL109969	9612	150389	15.645963379109446	8.067722783728875
