BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/local/IP579/IP579.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/local/IP579/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,995,755
     number of mapped reads = 1,156,691 (57.96%)
     number of secondary alignments = 0

     number of mapped bases = 106,357,417 bp
     number of sequenced bases = 106,355,229 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 108,360
     duplication rate = 9.64%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9075


>>>>>>> ACTG content

     number of A's = 27,758,780 bp (26.1%)
     number of C's = 25,501,155 bp (23.98%)
     number of T's = 27,701,980 bp (26.05%)
     number of G's = 25,392,238 bp (23.87%)
     number of N's = 1,076 bp (0%)

     GC percentage = 47.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 72,364
    number of insertions = 427
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,744
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 48.92%


>>>>>>> Coverage

     mean coverageData = 22.0208X
     std coverageData = 11.1092X

     There is a 92.07% of reference with a coverageData >= 1X
     There is a 91.58% of reference with a coverageData >= 2X
     There is a 91.15% of reference with a coverageData >= 3X
     There is a 90.66% of reference with a coverageData >= 4X
     There is a 90.12% of reference with a coverageData >= 5X
     There is a 89.56% of reference with a coverageData >= 6X
     There is a 88.94% of reference with a coverageData >= 7X
     There is a 88.28% of reference with a coverageData >= 8X
     There is a 87.57% of reference with a coverageData >= 9X
     There is a 86.79% of reference with a coverageData >= 10X
     There is a 85.92% of reference with a coverageData >= 11X
     There is a 84.94% of reference with a coverageData >= 12X
     There is a 83.79% of reference with a coverageData >= 13X
     There is a 82.48% of reference with a coverageData >= 14X
     There is a 80.91% of reference with a coverageData >= 15X
     There is a 79.06% of reference with a coverageData >= 16X
     There is a 76.82% of reference with a coverageData >= 17X
     There is a 74.14% of reference with a coverageData >= 18X
     There is a 70.99% of reference with a coverageData >= 19X
     There is a 67.38% of reference with a coverageData >= 20X
     There is a 63.28% of reference with a coverageData >= 21X
     There is a 58.7% of reference with a coverageData >= 22X
     There is a 53.73% of reference with a coverageData >= 23X
     There is a 48.5% of reference with a coverageData >= 24X
     There is a 43.21% of reference with a coverageData >= 25X
     There is a 37.94% of reference with a coverageData >= 26X
     There is a 32.78% of reference with a coverageData >= 27X
     There is a 27.92% of reference with a coverageData >= 28X
     There is a 23.42% of reference with a coverageData >= 29X
     There is a 19.38% of reference with a coverageData >= 30X
     There is a 15.83% of reference with a coverageData >= 31X
     There is a 12.79% of reference with a coverageData >= 32X
     There is a 10.26% of reference with a coverageData >= 33X
     There is a 8.19% of reference with a coverageData >= 34X
     There is a 6.52% of reference with a coverageData >= 35X
     There is a 5.21% of reference with a coverageData >= 36X
     There is a 4.18% of reference with a coverageData >= 37X
     There is a 3.42% of reference with a coverageData >= 38X
     There is a 2.83% of reference with a coverageData >= 39X
     There is a 2.38% of reference with a coverageData >= 40X
     There is a 2.04% of reference with a coverageData >= 41X
     There is a 1.8% of reference with a coverageData >= 42X
     There is a 1.62% of reference with a coverageData >= 43X
     There is a 1.49% of reference with a coverageData >= 44X
     There is a 1.39% of reference with a coverageData >= 45X
     There is a 1.32% of reference with a coverageData >= 46X
     There is a 1.27% of reference with a coverageData >= 47X
     There is a 1.22% of reference with a coverageData >= 48X
     There is a 1.19% of reference with a coverageData >= 49X
     There is a 1.16% of reference with a coverageData >= 50X
     There is a 1.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	102094558	21.938230597061107	9.316245764491233
	AL117189	70305	4252761	60.490164284190314	23.00774255358656
	AL117211	96210	1171	0.012171291965492152	0.10965013277412344
	AL109969	9612	8927	0.9287349146899708	1.1946396070369303
