BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000986995.1_YPES001-SEQ-2-ASM-1_genomic/GCA_000986995.1_YPES001-SEQ-2-ASM-1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000986995.1_YPES001-SEQ-2-ASM-1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 367,389
     number of mapped reads = 367,389 (100%)
     number of secondary alignments = 15

     number of mapped bases = 91,848,521 bp
     number of sequenced bases = 91,837,220 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,332
     duplication rate = 3.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.0359


>>>>>>> ACTG content

     number of A's = 24,077,830 bp (26.22%)
     number of C's = 21,840,635 bp (23.78%)
     number of T's = 24,077,923 bp (26.22%)
     number of G's = 21,840,719 bp (23.78%)
     number of N's = 113 bp (0%)

     GC percentage = 47.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 15,176
    number of insertions = 559
    mapped reads with insertion percentage = 0.15%
    number of deletions = 670
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 54.84%


>>>>>>> Coverage

     mean coverageData = 19.0168X
     std coverageData = 5.8996X

     There is a 94.03% of reference with a coverageData >= 1X
     There is a 93.98% of reference with a coverageData >= 2X
     There is a 93.81% of reference with a coverageData >= 3X
     There is a 93.73% of reference with a coverageData >= 4X
     There is a 93.56% of reference with a coverageData >= 5X
     There is a 93.48% of reference with a coverageData >= 6X
     There is a 93.3% of reference with a coverageData >= 7X
     There is a 93.22% of reference with a coverageData >= 8X
     There is a 93.04% of reference with a coverageData >= 9X
     There is a 92.96% of reference with a coverageData >= 10X
     There is a 92.78% of reference with a coverageData >= 11X
     There is a 92.69% of reference with a coverageData >= 12X
     There is a 92.52% of reference with a coverageData >= 13X
     There is a 92.42% of reference with a coverageData >= 14X
     There is a 92.22% of reference with a coverageData >= 15X
     There is a 92.13% of reference with a coverageData >= 16X
     There is a 91.9% of reference with a coverageData >= 17X
     There is a 91.78% of reference with a coverageData >= 18X
     There is a 91.54% of reference with a coverageData >= 19X
     There is a 91.36% of reference with a coverageData >= 20X
     There is a 2.33% of reference with a coverageData >= 21X
     There is a 2.31% of reference with a coverageData >= 22X
     There is a 2.3% of reference with a coverageData >= 23X
     There is a 2.29% of reference with a coverageData >= 24X
     There is a 2.28% of reference with a coverageData >= 25X
     There is a 2.28% of reference with a coverageData >= 26X
     There is a 2.27% of reference with a coverageData >= 27X
     There is a 2.27% of reference with a coverageData >= 28X
     There is a 2.26% of reference with a coverageData >= 29X
     There is a 2.25% of reference with a coverageData >= 30X
     There is a 2.25% of reference with a coverageData >= 31X
     There is a 2.24% of reference with a coverageData >= 32X
     There is a 2.23% of reference with a coverageData >= 33X
     There is a 2.22% of reference with a coverageData >= 34X
     There is a 2.22% of reference with a coverageData >= 35X
     There is a 2.21% of reference with a coverageData >= 36X
     There is a 2.2% of reference with a coverageData >= 37X
     There is a 2.2% of reference with a coverageData >= 38X
     There is a 2.19% of reference with a coverageData >= 39X
     There is a 2.19% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86566435	18.601524412256154	5.082874908209054
	AL117189	70305	1506418	21.426897091245287	8.266820956999615
	AL117211	96210	3622639	37.653455981706685	8.981974666436441
	AL109969	9612	153029	15.920620058260507	7.846455644605125
