BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003086155.1_ASM308615v1_genomic/GCA_003086155.1_ASM308615v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003086155.1_ASM308615v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 350,915
     number of mapped reads = 350,915 (100%)
     number of secondary alignments = 58

     number of mapped bases = 87,727,125 bp
     number of sequenced bases = 87,702,898 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,113
     duplication rate = 2.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7995


>>>>>>> ACTG content

     number of A's = 23,032,968 bp (26.26%)
     number of C's = 20,818,141 bp (23.74%)
     number of T's = 23,032,526 bp (26.26%)
     number of G's = 20,819,263 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 31,416
    number of insertions = 4,986
    mapped reads with insertion percentage = 1.38%
    number of deletions = 9,928
    mapped reads with deletion percentage = 2.69%
    homopolymer indels = 54.35%


>>>>>>> Coverage

     mean coverageData = 18.1635X
     std coverageData = 5.5359X

     There is a 92.65% of reference with a coverageData >= 1X
     There is a 92.63% of reference with a coverageData >= 2X
     There is a 92.4% of reference with a coverageData >= 3X
     There is a 92.22% of reference with a coverageData >= 4X
     There is a 92% of reference with a coverageData >= 5X
     There is a 91.81% of reference with a coverageData >= 6X
     There is a 91.58% of reference with a coverageData >= 7X
     There is a 91.39% of reference with a coverageData >= 8X
     There is a 91.14% of reference with a coverageData >= 9X
     There is a 90.95% of reference with a coverageData >= 10X
     There is a 90.72% of reference with a coverageData >= 11X
     There is a 90.53% of reference with a coverageData >= 12X
     There is a 90.28% of reference with a coverageData >= 13X
     There is a 90.08% of reference with a coverageData >= 14X
     There is a 89.81% of reference with a coverageData >= 15X
     There is a 89.62% of reference with a coverageData >= 16X
     There is a 89.34% of reference with a coverageData >= 17X
     There is a 89.1% of reference with a coverageData >= 18X
     There is a 88.6% of reference with a coverageData >= 19X
     There is a 88.23% of reference with a coverageData >= 20X
     There is a 0.24% of reference with a coverageData >= 21X
     There is a 0.1% of reference with a coverageData >= 22X
     There is a 0.06% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.05% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84627222	18.18482343617848	5.505494767664706
	AL117189	70305	1223664	17.40507787497333	6.205165842264263
	AL117211	96210	1781085	18.512472715933896	5.046605500420194
	AL109969	9612	95154	9.899500624219725	10.66173638441421
