BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159085.1_ASM1515908v1_genomic/GCA_015159085.1_ASM1515908v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159085.1_ASM1515908v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,898
     number of mapped reads = 354,898 (100%)
     number of secondary alignments = 29

     number of mapped bases = 88,717,001 bp
     number of sequenced bases = 88,703,616 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,038
     duplication rate = 0.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6065


>>>>>>> ACTG content

     number of A's = 23,295,102 bp (26.26%)
     number of C's = 21,056,503 bp (23.74%)
     number of T's = 23,295,313 bp (26.26%)
     number of G's = 21,056,698 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,784
    number of insertions = 1,551
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,177
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 59.38%


>>>>>>> Coverage

     mean coverageData = 18.3685X
     std coverageData = 5.3217X

     There is a 92.93% of reference with a coverageData >= 1X
     There is a 92.91% of reference with a coverageData >= 2X
     There is a 92.78% of reference with a coverageData >= 3X
     There is a 92.69% of reference with a coverageData >= 4X
     There is a 92.57% of reference with a coverageData >= 5X
     There is a 92.46% of reference with a coverageData >= 6X
     There is a 92.33% of reference with a coverageData >= 7X
     There is a 92.23% of reference with a coverageData >= 8X
     There is a 92.09% of reference with a coverageData >= 9X
     There is a 91.99% of reference with a coverageData >= 10X
     There is a 91.83% of reference with a coverageData >= 11X
     There is a 91.73% of reference with a coverageData >= 12X
     There is a 91.56% of reference with a coverageData >= 13X
     There is a 91.45% of reference with a coverageData >= 14X
     There is a 91.29% of reference with a coverageData >= 15X
     There is a 91.16% of reference with a coverageData >= 16X
     There is a 90.92% of reference with a coverageData >= 17X
     There is a 90.74% of reference with a coverageData >= 18X
     There is a 90.35% of reference with a coverageData >= 19X
     There is a 90.03% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85479002	18.36785519050533	5.326763627751031
	AL117189	70305	1296693	18.44382334115639	4.962581367837314
	AL117211	96210	1790379	18.60907390084191	4.900851196093664
	AL109969	9612	150927	15.701935081148564	8.02144435922624
