BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324825.1_ASM32482v1_genomic/GCA_000324825.1_ASM32482v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324825.1_ASM32482v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 332,236
     number of mapped reads = 332,236 (100%)
     number of secondary alignments = 14

     number of mapped bases = 83,048,987 bp
     number of sequenced bases = 83,046,673 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,585
     duplication rate = 2.65%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.976


>>>>>>> ACTG content

     number of A's = 21,791,847 bp (26.24%)
     number of C's = 19,731,215 bp (23.76%)
     number of T's = 21,790,954 bp (26.24%)
     number of G's = 19,732,657 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 3,505
    number of insertions = 361
    mapped reads with insertion percentage = 0.11%
    number of deletions = 293
    mapped reads with deletion percentage = 0.09%
    homopolymer indels = 51.07%


>>>>>>> Coverage

     mean coverageData = 17.1949X
     std coverageData = 6.3468X

     There is a 91.56% of reference with a coverageData >= 1X
     There is a 91.56% of reference with a coverageData >= 2X
     There is a 90.65% of reference with a coverageData >= 3X
     There is a 90.26% of reference with a coverageData >= 4X
     There is a 89.34% of reference with a coverageData >= 5X
     There is a 88.61% of reference with a coverageData >= 6X
     There is a 87.86% of reference with a coverageData >= 7X
     There is a 87.29% of reference with a coverageData >= 8X
     There is a 86.63% of reference with a coverageData >= 9X
     There is a 86.08% of reference with a coverageData >= 10X
     There is a 85.4% of reference with a coverageData >= 11X
     There is a 84.87% of reference with a coverageData >= 12X
     There is a 84.25% of reference with a coverageData >= 13X
     There is a 83.73% of reference with a coverageData >= 14X
     There is a 83.14% of reference with a coverageData >= 15X
     There is a 82.64% of reference with a coverageData >= 16X
     There is a 82.07% of reference with a coverageData >= 17X
     There is a 81.57% of reference with a coverageData >= 18X
     There is a 81% of reference with a coverageData >= 19X
     There is a 80.46% of reference with a coverageData >= 20X
     There is a 0.48% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82151789	17.652898708304395	5.861047740773781
	AL117189	70305	342910	4.8774624848872765	6.338179909221346
	AL117211	96210	413350	4.296330942729446	6.035461162492364
	AL109969	9612	140938	14.662713275072825	8.26052158509762
