BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324305.1_ASM32430v1_genomic/GCA_000324305.1_ASM32430v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324305.1_ASM32430v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 324,844
     number of mapped reads = 324,844 (100%)
     number of secondary alignments = 58

     number of mapped bases = 81,201,510 bp
     number of sequenced bases = 81,193,688 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,042
     duplication rate = 2.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6271


>>>>>>> ACTG content

     number of A's = 21,091,880 bp (25.98%)
     number of C's = 19,503,938 bp (24.02%)
     number of T's = 21,092,370 bp (25.98%)
     number of G's = 19,505,500 bp (24.02%)
     number of N's = 0 bp (0%)

     GC percentage = 48.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 11,649
    number of insertions = 1,049
    mapped reads with insertion percentage = 0.32%
    number of deletions = 770
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 52.56%


>>>>>>> Coverage

     mean coverageData = 16.8124X
     std coverageData = 6.8546X

     There is a 88.68% of reference with a coverageData >= 1X
     There is a 88.67% of reference with a coverageData >= 2X
     There is a 87.93% of reference with a coverageData >= 3X
     There is a 87.55% of reference with a coverageData >= 4X
     There is a 86.84% of reference with a coverageData >= 5X
     There is a 86.29% of reference with a coverageData >= 6X
     There is a 85.63% of reference with a coverageData >= 7X
     There is a 85.17% of reference with a coverageData >= 8X
     There is a 84.61% of reference with a coverageData >= 9X
     There is a 84.16% of reference with a coverageData >= 10X
     There is a 83.63% of reference with a coverageData >= 11X
     There is a 83.18% of reference with a coverageData >= 12X
     There is a 82.68% of reference with a coverageData >= 13X
     There is a 82.25% of reference with a coverageData >= 14X
     There is a 81.75% of reference with a coverageData >= 15X
     There is a 81.32% of reference with a coverageData >= 16X
     There is a 80.84% of reference with a coverageData >= 17X
     There is a 80.4% of reference with a coverageData >= 18X
     There is a 79.84% of reference with a coverageData >= 19X
     There is a 79.3% of reference with a coverageData >= 20X
     There is a 0.39% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	78754804	16.922949514883552	6.779967347248044
	AL117189	70305	938569	13.349960884716593	8.52809173848254
	AL117211	96210	1358671	14.121931192183764	7.667096662858916
	AL109969	9612	149466	15.549937578027466	8.119547533272815
