BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269185.1_ASM26918v1_genomic/GCA_000269185.1_ASM26918v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269185.1_ASM26918v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,067
     number of mapped reads = 358,067 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,512,491 bp
     number of sequenced bases = 89,507,069 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,233
     duplication rate = 2.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9663


>>>>>>> ACTG content

     number of A's = 23,533,379 bp (26.29%)
     number of C's = 21,220,527 bp (23.71%)
     number of T's = 23,532,287 bp (26.29%)
     number of G's = 21,220,876 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 7,951
    number of insertions = 571
    mapped reads with insertion percentage = 0.16%
    number of deletions = 411
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 56.31%


>>>>>>> Coverage

     mean coverageData = 18.5332X
     std coverageData = 4.8708X

     There is a 94.94% of reference with a coverageData >= 1X
     There is a 94.92% of reference with a coverageData >= 2X
     There is a 94.64% of reference with a coverageData >= 3X
     There is a 94.41% of reference with a coverageData >= 4X
     There is a 94.13% of reference with a coverageData >= 5X
     There is a 93.89% of reference with a coverageData >= 6X
     There is a 93.6% of reference with a coverageData >= 7X
     There is a 93.34% of reference with a coverageData >= 8X
     There is a 93.05% of reference with a coverageData >= 9X
     There is a 92.81% of reference with a coverageData >= 10X
     There is a 92.54% of reference with a coverageData >= 11X
     There is a 92.3% of reference with a coverageData >= 12X
     There is a 92.01% of reference with a coverageData >= 13X
     There is a 91.77% of reference with a coverageData >= 14X
     There is a 91.49% of reference with a coverageData >= 15X
     There is a 91.24% of reference with a coverageData >= 16X
     There is a 90.93% of reference with a coverageData >= 17X
     There is a 90.67% of reference with a coverageData >= 18X
     There is a 90.29% of reference with a coverageData >= 19X
     There is a 89.97% of reference with a coverageData >= 20X
     There is a 0.22% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86392396	18.56412665286841	4.82458180785555
	AL117189	70305	1244169	17.696735651802857	5.896956134066177
	AL117211	96210	1735652	18.0402452967467	5.544569694249254
	AL109969	9612	140274	14.593632958801498	8.129487793920525
