BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015274685.1_ASM1527468v1_genomic/GCA_015274685.1_ASM1527468v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015274685.1_ASM1527468v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 362,905
     number of mapped reads = 362,905 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,717,756 bp
     number of sequenced bases = 90,704,370 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,695
     duplication rate = 3.92%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9386


>>>>>>> ACTG content

     number of A's = 23,798,754 bp (26.24%)
     number of C's = 21,553,146 bp (23.76%)
     number of T's = 23,798,571 bp (26.24%)
     number of G's = 21,553,899 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,374
    number of insertions = 1,757
    mapped reads with insertion percentage = 0.47%
    number of deletions = 3,358
    mapped reads with deletion percentage = 0.9%
    homopolymer indels = 51.18%


>>>>>>> Coverage

     mean coverageData = 18.7827X
     std coverageData = 4.5997X

     There is a 95.04% of reference with a coverageData >= 1X
     There is a 95.01% of reference with a coverageData >= 2X
     There is a 94.89% of reference with a coverageData >= 3X
     There is a 94.79% of reference with a coverageData >= 4X
     There is a 94.66% of reference with a coverageData >= 5X
     There is a 94.55% of reference with a coverageData >= 6X
     There is a 94.41% of reference with a coverageData >= 7X
     There is a 94.31% of reference with a coverageData >= 8X
     There is a 94.16% of reference with a coverageData >= 9X
     There is a 94.05% of reference with a coverageData >= 10X
     There is a 93.89% of reference with a coverageData >= 11X
     There is a 93.78% of reference with a coverageData >= 12X
     There is a 93.61% of reference with a coverageData >= 13X
     There is a 93.49% of reference with a coverageData >= 14X
     There is a 93.31% of reference with a coverageData >= 15X
     There is a 93.18% of reference with a coverageData >= 16X
     There is a 92.94% of reference with a coverageData >= 17X
     There is a 92.79% of reference with a coverageData >= 18X
     There is a 92.4% of reference with a coverageData >= 19X
     There is a 92.13% of reference with a coverageData >= 20X
     There is a 0.15% of reference with a coverageData >= 21X
     There is a 0.07% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87460639	18.793672298853735	4.571545963271639
	AL117189	70305	1326009	18.860806486025176	4.960610819677608
	AL117211	96210	1782522	18.527408793264733	5.03844578531738
	AL109969	9612	148586	15.458385351643779	8.1807760560991
