BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269065.1_ASM26906v1_genomic/GCA_000269065.1_ASM26906v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269065.1_ASM26906v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,993
     number of mapped reads = 357,993 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,494,084 bp
     number of sequenced bases = 89,488,894 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,303
     duplication rate = 1.5%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9763


>>>>>>> ACTG content

     number of A's = 23,488,716 bp (26.25%)
     number of C's = 21,255,638 bp (23.75%)
     number of T's = 23,488,443 bp (26.25%)
     number of G's = 21,256,097 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 10,513
    number of insertions = 558
    mapped reads with insertion percentage = 0.15%
    number of deletions = 429
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 53.7%


>>>>>>> Coverage

     mean coverageData = 18.5294X
     std coverageData = 4.908X

     There is a 94.72% of reference with a coverageData >= 1X
     There is a 94.71% of reference with a coverageData >= 2X
     There is a 94.45% of reference with a coverageData >= 3X
     There is a 94.23% of reference with a coverageData >= 4X
     There is a 93.99% of reference with a coverageData >= 5X
     There is a 93.77% of reference with a coverageData >= 6X
     There is a 93.51% of reference with a coverageData >= 7X
     There is a 93.27% of reference with a coverageData >= 8X
     There is a 93.01% of reference with a coverageData >= 9X
     There is a 92.78% of reference with a coverageData >= 10X
     There is a 92.53% of reference with a coverageData >= 11X
     There is a 92.3% of reference with a coverageData >= 12X
     There is a 92.05% of reference with a coverageData >= 13X
     There is a 91.82% of reference with a coverageData >= 14X
     There is a 91.56% of reference with a coverageData >= 15X
     There is a 91.34% of reference with a coverageData >= 16X
     There is a 91.06% of reference with a coverageData >= 17X
     There is a 90.83% of reference with a coverageData >= 18X
     There is a 90.51% of reference with a coverageData >= 19X
     There is a 90.2% of reference with a coverageData >= 20X
     There is a 0.2% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86350854	18.555200046070592	4.869441491705364
	AL117189	70305	1220232	17.356262001280136	6.174329941661083
	AL117211	96210	1777180	18.471884419499013	5.061967573909303
	AL109969	9612	145818	15.170411985018726	8.177415514760934
