BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323965.1_ASM32396v1_genomic/GCA_000323965.1_ASM32396v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323965.1_ASM32396v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 331,999
     number of mapped reads = 331,999 (100%)
     number of secondary alignments = 59

     number of mapped bases = 82,990,853 bp
     number of sequenced bases = 82,986,024 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,995
     duplication rate = 1.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9734


>>>>>>> ACTG content

     number of A's = 21,509,444 bp (25.92%)
     number of C's = 19,982,855 bp (24.08%)
     number of T's = 21,509,224 bp (25.92%)
     number of G's = 19,984,501 bp (24.08%)
     number of N's = 0 bp (0%)

     GC percentage = 48.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 6,535
    number of insertions = 628
    mapped reads with insertion percentage = 0.19%
    number of deletions = 524
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 55.64%


>>>>>>> Coverage

     mean coverageData = 17.1829X
     std coverageData = 6.4689X

     There is a 90.41% of reference with a coverageData >= 1X
     There is a 90.41% of reference with a coverageData >= 2X
     There is a 89.76% of reference with a coverageData >= 3X
     There is a 89.38% of reference with a coverageData >= 4X
     There is a 88.7% of reference with a coverageData >= 5X
     There is a 88.13% of reference with a coverageData >= 6X
     There is a 87.54% of reference with a coverageData >= 7X
     There is a 87.06% of reference with a coverageData >= 8X
     There is a 86.52% of reference with a coverageData >= 9X
     There is a 86.06% of reference with a coverageData >= 10X
     There is a 85.5% of reference with a coverageData >= 11X
     There is a 85.05% of reference with a coverageData >= 12X
     There is a 84.55% of reference with a coverageData >= 13X
     There is a 84.1% of reference with a coverageData >= 14X
     There is a 83.62% of reference with a coverageData >= 15X
     There is a 83.18% of reference with a coverageData >= 16X
     There is a 82.69% of reference with a coverageData >= 17X
     There is a 82.23% of reference with a coverageData >= 18X
     There is a 81.7% of reference with a coverageData >= 19X
     There is a 81.19% of reference with a coverageData >= 20X
     There is a 0.42% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80065852	17.204669460699034	6.44967244008245
	AL117189	70305	1094293	15.564938482327003	7.568096812118323
	AL117211	96210	1686240	17.5266604303087	6.120378176563108
	AL109969	9612	144468	15.02996254681648	8.257353550006263
