BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015338205.1_ASM1533820v1_genomic/GCA_015338205.1_ASM1533820v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015338205.1_ASM1533820v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 342,022
     number of mapped reads = 342,022 (100%)
     number of secondary alignments = 14

     number of mapped bases = 85,512,669 bp
     number of sequenced bases = 85,479,308 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 129
     duplication rate = 0.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 56.6223


>>>>>>> ACTG content

     number of A's = 22,428,405 bp (26.24%)
     number of C's = 20,311,420 bp (23.76%)
     number of T's = 22,428,298 bp (26.24%)
     number of G's = 20,311,185 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 47,836
    number of insertions = 2,778
    mapped reads with insertion percentage = 0.81%
    number of deletions = 3,176
    mapped reads with deletion percentage = 0.91%
    homopolymer indels = 52.97%


>>>>>>> Coverage

     mean coverageData = 17.705X
     std coverageData = 6.2594X

     There is a 89.74% of reference with a coverageData >= 1X
     There is a 89.72% of reference with a coverageData >= 2X
     There is a 89.5% of reference with a coverageData >= 3X
     There is a 89.48% of reference with a coverageData >= 4X
     There is a 89.24% of reference with a coverageData >= 5X
     There is a 89.22% of reference with a coverageData >= 6X
     There is a 88.99% of reference with a coverageData >= 7X
     There is a 88.96% of reference with a coverageData >= 8X
     There is a 88.72% of reference with a coverageData >= 9X
     There is a 88.7% of reference with a coverageData >= 10X
     There is a 88.45% of reference with a coverageData >= 11X
     There is a 88.43% of reference with a coverageData >= 12X
     There is a 88.16% of reference with a coverageData >= 13X
     There is a 88.13% of reference with a coverageData >= 14X
     There is a 87.84% of reference with a coverageData >= 15X
     There is a 87.81% of reference with a coverageData >= 16X
     There is a 87.43% of reference with a coverageData >= 17X
     There is a 87.37% of reference with a coverageData >= 18X
     There is a 86.55% of reference with a coverageData >= 19X
     There is a 86.42% of reference with a coverageData >= 20X
     There is a 0.05% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85500669	18.372511027717994	5.3300746883680095
	AL117189	70305	12000	0.17068487305312566	1.7073067268328894
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
