BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5054092/SAMEA5054092.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5054092/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,373,043
     number of mapped reads = 1,373,043 (100%)
     number of secondary alignments = 0

     number of mapped bases = 148,474,702 bp
     number of sequenced bases = 148,469,905 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 246,036
     duplication rate = 17.97%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9989


>>>>>>> ACTG content

     number of A's = 41,973,666 bp (28.27%)
     number of C's = 32,383,769 bp (21.81%)
     number of T's = 41,893,028 bp (28.22%)
     number of G's = 32,218,878 bp (21.7%)
     number of N's = 564 bp (0%)

     GC percentage = 43.51%


>>>>>>> Mismatches and indels

    general error rate = 0.007
    number of mismatches = 1,031,183
    number of insertions = 4,282
    mapped reads with insertion percentage = 0.31%
    number of deletions = 3,314
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 45.55%


>>>>>>> Coverage

     mean coverageData = 30.741X
     std coverageData = 21.5785X

     There is a 95.4% of reference with a coverageData >= 1X
     There is a 94.57% of reference with a coverageData >= 2X
     There is a 93.61% of reference with a coverageData >= 3X
     There is a 92.53% of reference with a coverageData >= 4X
     There is a 91.35% of reference with a coverageData >= 5X
     There is a 90.04% of reference with a coverageData >= 6X
     There is a 88.64% of reference with a coverageData >= 7X
     There is a 87.2% of reference with a coverageData >= 8X
     There is a 85.71% of reference with a coverageData >= 9X
     There is a 84.14% of reference with a coverageData >= 10X
     There is a 82.53% of reference with a coverageData >= 11X
     There is a 80.84% of reference with a coverageData >= 12X
     There is a 79.14% of reference with a coverageData >= 13X
     There is a 77.38% of reference with a coverageData >= 14X
     There is a 75.61% of reference with a coverageData >= 15X
     There is a 73.8% of reference with a coverageData >= 16X
     There is a 71.96% of reference with a coverageData >= 17X
     There is a 70.1% of reference with a coverageData >= 18X
     There is a 68.22% of reference with a coverageData >= 19X
     There is a 66.35% of reference with a coverageData >= 20X
     There is a 64.5% of reference with a coverageData >= 21X
     There is a 62.63% of reference with a coverageData >= 22X
     There is a 60.76% of reference with a coverageData >= 23X
     There is a 58.9% of reference with a coverageData >= 24X
     There is a 57.03% of reference with a coverageData >= 25X
     There is a 55.15% of reference with a coverageData >= 26X
     There is a 53.31% of reference with a coverageData >= 27X
     There is a 51.51% of reference with a coverageData >= 28X
     There is a 49.7% of reference with a coverageData >= 29X
     There is a 47.88% of reference with a coverageData >= 30X
     There is a 46.09% of reference with a coverageData >= 31X
     There is a 44.34% of reference with a coverageData >= 32X
     There is a 42.61% of reference with a coverageData >= 33X
     There is a 40.9% of reference with a coverageData >= 34X
     There is a 39.21% of reference with a coverageData >= 35X
     There is a 37.54% of reference with a coverageData >= 36X
     There is a 35.88% of reference with a coverageData >= 37X
     There is a 34.25% of reference with a coverageData >= 38X
     There is a 32.64% of reference with a coverageData >= 39X
     There is a 31.08% of reference with a coverageData >= 40X
     There is a 29.53% of reference with a coverageData >= 41X
     There is a 28.04% of reference with a coverageData >= 42X
     There is a 26.58% of reference with a coverageData >= 43X
     There is a 25.13% of reference with a coverageData >= 44X
     There is a 23.73% of reference with a coverageData >= 45X
     There is a 22.38% of reference with a coverageData >= 46X
     There is a 21.08% of reference with a coverageData >= 47X
     There is a 19.81% of reference with a coverageData >= 48X
     There is a 18.59% of reference with a coverageData >= 49X
     There is a 17.42% of reference with a coverageData >= 50X
     There is a 16.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	138864139	29.83933289612113	18.931517272850314
	AL117189	70305	5857826	83.32019059810824	40.95732224474511
	AL117211	96210	2297989	23.885136680178775	20.10866669074558
	AL109969	9612	1454748	151.34706616729088	92.26897219741288
