BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325305.1_ASM32530v1_genomic/GCA_000325305.1_ASM32530v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325305.1_ASM32530v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 333,006
     number of mapped reads = 333,006 (100%)
     number of secondary alignments = 58

     number of mapped bases = 83,241,993 bp
     number of sequenced bases = 83,235,977 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,599
     duplication rate = 3.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9672


>>>>>>> ACTG content

     number of A's = 21,604,463 bp (25.96%)
     number of C's = 20,012,616 bp (24.04%)
     number of T's = 21,604,701 bp (25.96%)
     number of G's = 20,014,197 bp (24.05%)
     number of N's = 0 bp (0%)

     GC percentage = 48.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,579
    number of insertions = 930
    mapped reads with insertion percentage = 0.28%
    number of deletions = 724
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 54.72%


>>>>>>> Coverage

     mean coverageData = 17.2349X
     std coverageData = 6.4135X

     There is a 90.65% of reference with a coverageData >= 1X
     There is a 90.64% of reference with a coverageData >= 2X
     There is a 89.98% of reference with a coverageData >= 3X
     There is a 89.61% of reference with a coverageData >= 4X
     There is a 88.92% of reference with a coverageData >= 5X
     There is a 88.39% of reference with a coverageData >= 6X
     There is a 87.79% of reference with a coverageData >= 7X
     There is a 87.34% of reference with a coverageData >= 8X
     There is a 86.77% of reference with a coverageData >= 9X
     There is a 86.33% of reference with a coverageData >= 10X
     There is a 85.78% of reference with a coverageData >= 11X
     There is a 85.35% of reference with a coverageData >= 12X
     There is a 84.81% of reference with a coverageData >= 13X
     There is a 84.39% of reference with a coverageData >= 14X
     There is a 83.88% of reference with a coverageData >= 15X
     There is a 83.46% of reference with a coverageData >= 16X
     There is a 82.96% of reference with a coverageData >= 17X
     There is a 82.53% of reference with a coverageData >= 18X
     There is a 81.96% of reference with a coverageData >= 19X
     There is a 81.45% of reference with a coverageData >= 20X
     There is a 0.39% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80234682	17.240947902412863	6.407813016911482
	AL117189	70305	1134705	16.139748239812246	7.231656783589717
	AL117211	96210	1733622	18.01914561895853	5.597996725564113
	AL109969	9612	138984	14.459425717852683	8.370157432412334
