BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834775.1_ASM83477v1_genomic/GCA_000834775.1_ASM83477v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834775.1_ASM83477v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 365,565
     number of mapped reads = 365,565 (100%)
     number of secondary alignments = 15

     number of mapped bases = 91,388,540 bp
     number of sequenced bases = 91,386,034 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 20
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.3258


>>>>>>> ACTG content

     number of A's = 24,004,169 bp (26.27%)
     number of C's = 21,688,719 bp (23.73%)
     number of T's = 24,004,355 bp (26.27%)
     number of G's = 21,688,791 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 3,338
    number of insertions = 264
    mapped reads with insertion percentage = 0.07%
    number of deletions = 408
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 56.85%


>>>>>>> Coverage

     mean coverageData = 18.9216X
     std coverageData = 4.3467X

     There is a 95.61% of reference with a coverageData >= 1X
     There is a 95.57% of reference with a coverageData >= 2X
     There is a 95.42% of reference with a coverageData >= 3X
     There is a 95.38% of reference with a coverageData >= 4X
     There is a 95.22% of reference with a coverageData >= 5X
     There is a 95.18% of reference with a coverageData >= 6X
     There is a 95.01% of reference with a coverageData >= 7X
     There is a 94.95% of reference with a coverageData >= 8X
     There is a 94.78% of reference with a coverageData >= 9X
     There is a 94.73% of reference with a coverageData >= 10X
     There is a 94.55% of reference with a coverageData >= 11X
     There is a 94.5% of reference with a coverageData >= 12X
     There is a 94.31% of reference with a coverageData >= 13X
     There is a 94.26% of reference with a coverageData >= 14X
     There is a 94.07% of reference with a coverageData >= 15X
     There is a 94.02% of reference with a coverageData >= 16X
     There is a 93.81% of reference with a coverageData >= 17X
     There is a 93.74% of reference with a coverageData >= 18X
     There is a 93.49% of reference with a coverageData >= 19X
     There is a 93.4% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	89074812	19.140528195889402	3.8684840616253764
	AL117189	70305	1323365	18.823198918995804	4.29081573523634
	AL117211	96210	990363	10.293763642033053	9.931299380846866
	AL109969	9612	0	0.0	0.0
