BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324525.1_ASM32452v1_genomic/GCA_000324525.1_ASM32452v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324525.1_ASM32452v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 339,225
     number of mapped reads = 339,225 (100%)
     number of secondary alignments = 61

     number of mapped bases = 84,803,094 bp
     number of sequenced bases = 84,786,786 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,907
     duplication rate = 3%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6864


>>>>>>> ACTG content

     number of A's = 22,231,474 bp (26.22%)
     number of C's = 20,161,845 bp (23.78%)
     number of T's = 22,230,836 bp (26.22%)
     number of G's = 20,162,631 bp (23.78%)
     number of N's = 0 bp (0%)

     GC percentage = 47.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,481
    number of insertions = 1,756
    mapped reads with insertion percentage = 0.51%
    number of deletions = 1,784
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 51.89%


>>>>>>> Coverage

     mean coverageData = 17.5581X
     std coverageData = 6.0269X

     There is a 92.12% of reference with a coverageData >= 1X
     There is a 92.1% of reference with a coverageData >= 2X
     There is a 91.58% of reference with a coverageData >= 3X
     There is a 91.23% of reference with a coverageData >= 4X
     There is a 90.58% of reference with a coverageData >= 5X
     There is a 90.04% of reference with a coverageData >= 6X
     There is a 89.47% of reference with a coverageData >= 7X
     There is a 89.02% of reference with a coverageData >= 8X
     There is a 88.47% of reference with a coverageData >= 9X
     There is a 88.03% of reference with a coverageData >= 10X
     There is a 87.48% of reference with a coverageData >= 11X
     There is a 87.04% of reference with a coverageData >= 12X
     There is a 86.49% of reference with a coverageData >= 13X
     There is a 86.06% of reference with a coverageData >= 14X
     There is a 85.53% of reference with a coverageData >= 15X
     There is a 85.1% of reference with a coverageData >= 16X
     There is a 84.56% of reference with a coverageData >= 17X
     There is a 84.1% of reference with a coverageData >= 18X
     There is a 83.36% of reference with a coverageData >= 19X
     There is a 82.72% of reference with a coverageData >= 20X
     There is a 0.38% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81922342	17.603594795398443	5.976326280343046
	AL117189	70305	1150757	16.368067704999646	6.993071860639666
	AL117211	96210	1705819	17.730163184700135	5.812374224268771
	AL109969	9612	24176	2.5151893466500206	5.081840032730891
