BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002165475.1_ASM216547v1_genomic/GCA_002165475.1_ASM216547v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002165475.1_ASM216547v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,898
     number of mapped reads = 352,898 (100%)
     number of secondary alignments = 30

     number of mapped bases = 88,229,936 bp
     number of sequenced bases = 88,196,259 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,660
     duplication rate = 1.34%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7369


>>>>>>> ACTG content

     number of A's = 23,142,674 bp (26.24%)
     number of C's = 20,955,053 bp (23.76%)
     number of T's = 23,143,427 bp (26.24%)
     number of G's = 20,955,105 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 52,467
    number of insertions = 2,762
    mapped reads with insertion percentage = 0.78%
    number of deletions = 3,193
    mapped reads with deletion percentage = 0.89%
    homopolymer indels = 52.95%


>>>>>>> Coverage

     mean coverageData = 18.2676X
     std coverageData = 5.4524X

     There is a 92.68% of reference with a coverageData >= 1X
     There is a 92.63% of reference with a coverageData >= 2X
     There is a 92.47% of reference with a coverageData >= 3X
     There is a 92.36% of reference with a coverageData >= 4X
     There is a 92.19% of reference with a coverageData >= 5X
     There is a 92.08% of reference with a coverageData >= 6X
     There is a 91.92% of reference with a coverageData >= 7X
     There is a 91.81% of reference with a coverageData >= 8X
     There is a 91.64% of reference with a coverageData >= 9X
     There is a 91.52% of reference with a coverageData >= 10X
     There is a 91.32% of reference with a coverageData >= 11X
     There is a 91.2% of reference with a coverageData >= 12X
     There is a 91.01% of reference with a coverageData >= 13X
     There is a 90.87% of reference with a coverageData >= 14X
     There is a 90.65% of reference with a coverageData >= 15X
     There is a 90.49% of reference with a coverageData >= 16X
     There is a 90.23% of reference with a coverageData >= 17X
     There is a 90.02% of reference with a coverageData >= 18X
     There is a 89.35% of reference with a coverageData >= 19X
     There is a 88.86% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85143856	18.295838519139924	5.41487217356844
	AL117189	70305	1304832	18.55959035630467	4.7310523787962655
	AL117211	96210	1776250	18.462218064650244	5.05254945692683
	AL109969	9612	4998	0.5199750312109863	2.5946775715698824
