BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003085895.1_ASM308589v1_genomic/GCA_003085895.1_ASM308589v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003085895.1_ASM308589v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,275
     number of mapped reads = 354,275 (100%)
     number of secondary alignments = 56

     number of mapped bases = 88,568,059 bp
     number of sequenced bases = 88,539,284 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,559
     duplication rate = 1.88%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6624


>>>>>>> ACTG content

     number of A's = 23,252,432 bp (26.26%)
     number of C's = 21,016,538 bp (23.74%)
     number of T's = 23,252,718 bp (26.26%)
     number of G's = 21,017,596 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 39,004
    number of insertions = 3,638
    mapped reads with insertion percentage = 0.99%
    number of deletions = 10,023
    mapped reads with deletion percentage = 2.77%
    homopolymer indels = 50.66%


>>>>>>> Coverage

     mean coverageData = 18.3376X
     std coverageData = 5.2645X

     There is a 93.48% of reference with a coverageData >= 1X
     There is a 93.46% of reference with a coverageData >= 2X
     There is a 93.23% of reference with a coverageData >= 3X
     There is a 93.06% of reference with a coverageData >= 4X
     There is a 92.83% of reference with a coverageData >= 5X
     There is a 92.65% of reference with a coverageData >= 6X
     There is a 92.43% of reference with a coverageData >= 7X
     There is a 92.25% of reference with a coverageData >= 8X
     There is a 92.03% of reference with a coverageData >= 9X
     There is a 91.86% of reference with a coverageData >= 10X
     There is a 91.62% of reference with a coverageData >= 11X
     There is a 91.45% of reference with a coverageData >= 12X
     There is a 91.22% of reference with a coverageData >= 13X
     There is a 91.03% of reference with a coverageData >= 14X
     There is a 90.79% of reference with a coverageData >= 15X
     There is a 90.6% of reference with a coverageData >= 16X
     There is a 90.32% of reference with a coverageData >= 17X
     There is a 90.06% of reference with a coverageData >= 18X
     There is a 89.54% of reference with a coverageData >= 19X
     There is a 89.03% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85464232	18.36468139091928	5.229303797560208
	AL117189	70305	1217524	17.317744114927816	6.373375073189691
	AL117211	96210	1753781	18.228676852718014	5.392683765870295
	AL109969	9612	132522	13.787141073657928	8.351452330682147
