BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102665.1_ASM1610266v1_genomic/GCA_016102665.1_ASM1610266v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102665.1_ASM1610266v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 355,152
     number of mapped reads = 355,152 (100%)
     number of secondary alignments = 58

     number of mapped bases = 88,799,333 bp
     number of sequenced bases = 88,764,992 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,322
     duplication rate = 2.1%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7971


>>>>>>> ACTG content

     number of A's = 23,298,301 bp (26.25%)
     number of C's = 21,084,014 bp (23.75%)
     number of T's = 23,297,385 bp (26.25%)
     number of G's = 21,085,292 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 44,638
    number of insertions = 3,195
    mapped reads with insertion percentage = 0.88%
    number of deletions = 18,919
    mapped reads with deletion percentage = 5.07%
    homopolymer indels = 48.1%


>>>>>>> Coverage

     mean coverageData = 18.3855X
     std coverageData = 5.1686X

     There is a 93.88% of reference with a coverageData >= 1X
     There is a 93.85% of reference with a coverageData >= 2X
     There is a 93.61% of reference with a coverageData >= 3X
     There is a 93.43% of reference with a coverageData >= 4X
     There is a 93.18% of reference with a coverageData >= 5X
     There is a 92.97% of reference with a coverageData >= 6X
     There is a 92.72% of reference with a coverageData >= 7X
     There is a 92.53% of reference with a coverageData >= 8X
     There is a 92.28% of reference with a coverageData >= 9X
     There is a 92.08% of reference with a coverageData >= 10X
     There is a 91.83% of reference with a coverageData >= 11X
     There is a 91.64% of reference with a coverageData >= 12X
     There is a 91.38% of reference with a coverageData >= 13X
     There is a 91.18% of reference with a coverageData >= 14X
     There is a 90.91% of reference with a coverageData >= 15X
     There is a 90.69% of reference with a coverageData >= 16X
     There is a 90.37% of reference with a coverageData >= 17X
     There is a 90.13% of reference with a coverageData >= 18X
     There is a 89.62% of reference with a coverageData >= 19X
     There is a 89.22% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85598720	18.39358037255293	5.1567660988726685
	AL117189	70305	1265786	18.004210226868643	5.503393189801754
	AL117211	96210	1786239	18.56604303086997	5.002157920231686
	AL109969	9612	148588	15.45859342488556	8.179825637093648
