BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000475095.2_YP009_v2_genomic/GCA_000475095.2_YP009_v2_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000475095.2_YP009_v2_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,023
     number of mapped reads = 353,023 (100%)
     number of secondary alignments = 66

     number of mapped bases = 88,267,239 bp
     number of sequenced bases = 88,251,550 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,427
     duplication rate = 1.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.5507


>>>>>>> ACTG content

     number of A's = 23,164,151 bp (26.25%)
     number of C's = 20,961,634 bp (23.75%)
     number of T's = 23,163,678 bp (26.25%)
     number of G's = 20,961,857 bp (23.75%)
     number of N's = 230 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 18,486
    number of insertions = 1,961
    mapped reads with insertion percentage = 0.54%
    number of deletions = 15,311
    mapped reads with deletion percentage = 4.19%
    homopolymer indels = 56.47%


>>>>>>> Coverage

     mean coverageData = 18.2753X
     std coverageData = 5.4902X

     There is a 92.29% of reference with a coverageData >= 1X
     There is a 92.25% of reference with a coverageData >= 2X
     There is a 92.16% of reference with a coverageData >= 3X
     There is a 92.07% of reference with a coverageData >= 4X
     There is a 91.97% of reference with a coverageData >= 5X
     There is a 91.87% of reference with a coverageData >= 6X
     There is a 91.76% of reference with a coverageData >= 7X
     There is a 91.65% of reference with a coverageData >= 8X
     There is a 91.54% of reference with a coverageData >= 9X
     There is a 91.45% of reference with a coverageData >= 10X
     There is a 91.33% of reference with a coverageData >= 11X
     There is a 91.23% of reference with a coverageData >= 12X
     There is a 91.11% of reference with a coverageData >= 13X
     There is a 91% of reference with a coverageData >= 14X
     There is a 90.88% of reference with a coverageData >= 15X
     There is a 90.78% of reference with a coverageData >= 16X
     There is a 90.66% of reference with a coverageData >= 17X
     There is a 90.54% of reference with a coverageData >= 18X
     There is a 90.38% of reference with a coverageData >= 19X
     There is a 90.24% of reference with a coverageData >= 20X
     There is a 0.07% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88115835	18.93446179063323	4.3308655103883735
	AL117189	70305	0	0.0	0.0
	AL117211	96210	0	0.0	0.0
	AL109969	9612	151404	15.751560549313359	8.02417698400603
