BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834335.1_ASM83433v1_genomic/GCA_000834335.1_ASM83433v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834335.1_ASM83433v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 370,052
     number of mapped reads = 370,052 (100%)
     number of secondary alignments = 15

     number of mapped bases = 92,508,013 bp
     number of sequenced bases = 92,506,531 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 22
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9236


>>>>>>> ACTG content

     number of A's = 24,286,338 bp (26.25%)
     number of C's = 21,967,116 bp (23.75%)
     number of T's = 24,285,979 bp (26.25%)
     number of G's = 21,967,098 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 2,298
    number of insertions = 330
    mapped reads with insertion percentage = 0.09%
    number of deletions = 175
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 59.01%


>>>>>>> Coverage

     mean coverageData = 19.1534X
     std coverageData = 4.0053X

     There is a 96.63% of reference with a coverageData >= 1X
     There is a 96.57% of reference with a coverageData >= 2X
     There is a 96.43% of reference with a coverageData >= 3X
     There is a 96.37% of reference with a coverageData >= 4X
     There is a 96.23% of reference with a coverageData >= 5X
     There is a 96.16% of reference with a coverageData >= 6X
     There is a 96.01% of reference with a coverageData >= 7X
     There is a 95.94% of reference with a coverageData >= 8X
     There is a 95.78% of reference with a coverageData >= 9X
     There is a 95.71% of reference with a coverageData >= 10X
     There is a 95.55% of reference with a coverageData >= 11X
     There is a 95.48% of reference with a coverageData >= 12X
     There is a 95.31% of reference with a coverageData >= 13X
     There is a 95.24% of reference with a coverageData >= 14X
     There is a 95.07% of reference with a coverageData >= 15X
     There is a 94.99% of reference with a coverageData >= 16X
     There is a 94.8% of reference with a coverageData >= 17X
     There is a 94.69% of reference with a coverageData >= 18X
     There is a 94.48% of reference with a coverageData >= 19X
     There is a 94.33% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0.18% of reference with a coverageData >= 22X
     There is a 0.18% of reference with a coverageData >= 23X
     There is a 0.18% of reference with a coverageData >= 24X
     There is a 0.18% of reference with a coverageData >= 25X
     There is a 0.18% of reference with a coverageData >= 26X
     There is a 0.18% of reference with a coverageData >= 27X
     There is a 0.18% of reference with a coverageData >= 28X
     There is a 0.18% of reference with a coverageData >= 29X
     There is a 0.18% of reference with a coverageData >= 30X
     There is a 0.18% of reference with a coverageData >= 31X
     There is a 0.18% of reference with a coverageData >= 32X
     There is a 0.18% of reference with a coverageData >= 33X
     There is a 0.17% of reference with a coverageData >= 34X
     There is a 0.17% of reference with a coverageData >= 35X
     There is a 0.17% of reference with a coverageData >= 36X
     There is a 0.17% of reference with a coverageData >= 37X
     There is a 0.17% of reference with a coverageData >= 38X
     There is a 0.17% of reference with a coverageData >= 39X
     There is a 0.17% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	89223824	19.17254811626292	3.9731578175441746
	AL117189	70305	1323616	18.826769077590498	4.290237006202583
	AL117211	96210	1815200	18.867061636004575	4.442766477879779
	AL109969	9612	145373	15.12411568872243	8.233976500355878
