BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159005.1_ASM1515900v1_genomic/GCA_015159005.1_ASM1515900v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159005.1_ASM1515900v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,756
     number of mapped reads = 354,756 (100%)
     number of secondary alignments = 30

     number of mapped bases = 88,680,609 bp
     number of sequenced bases = 88,668,059 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 568
     duplication rate = 0.16%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6081


>>>>>>> ACTG content

     number of A's = 23,287,438 bp (26.26%)
     number of C's = 21,046,476 bp (23.74%)
     number of T's = 23,287,444 bp (26.26%)
     number of G's = 21,046,701 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 18,822
    number of insertions = 1,558
    mapped reads with insertion percentage = 0.44%
    number of deletions = 1,141
    mapped reads with deletion percentage = 0.32%
    homopolymer indels = 59.84%


>>>>>>> Coverage

     mean coverageData = 18.3609X
     std coverageData = 5.3251X

     There is a 92.9% of reference with a coverageData >= 1X
     There is a 92.88% of reference with a coverageData >= 2X
     There is a 92.75% of reference with a coverageData >= 3X
     There is a 92.66% of reference with a coverageData >= 4X
     There is a 92.53% of reference with a coverageData >= 5X
     There is a 92.43% of reference with a coverageData >= 6X
     There is a 92.3% of reference with a coverageData >= 7X
     There is a 92.2% of reference with a coverageData >= 8X
     There is a 92.06% of reference with a coverageData >= 9X
     There is a 91.96% of reference with a coverageData >= 10X
     There is a 91.8% of reference with a coverageData >= 11X
     There is a 91.7% of reference with a coverageData >= 12X
     There is a 91.54% of reference with a coverageData >= 13X
     There is a 91.43% of reference with a coverageData >= 14X
     There is a 91.27% of reference with a coverageData >= 15X
     There is a 91.13% of reference with a coverageData >= 16X
     There is a 90.89% of reference with a coverageData >= 17X
     There is a 90.72% of reference with a coverageData >= 18X
     There is a 90.33% of reference with a coverageData >= 19X
     There is a 90% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85453795	18.362438672823163	5.3270306599698145
	AL117189	70305	1284809	18.27478842187611	5.203530971984189
	AL117211	96210	1790379	18.60907390084191	4.900851196093664
	AL109969	9612	151626	15.774656679151061	7.996480058664309
