BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188755.1_ASM118875v1_genomic/GCA_001188755.1_ASM118875v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188755.1_ASM118875v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,543
     number of mapped reads = 352,543 (100%)
     number of secondary alignments = 30

     number of mapped bases = 88,135,581 bp
     number of sequenced bases = 88,104,247 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 101
     duplication rate = 0.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.2778


>>>>>>> ACTG content

     number of A's = 23,105,775 bp (26.23%)
     number of C's = 20,946,335 bp (23.77%)
     number of T's = 23,105,710 bp (26.23%)
     number of G's = 20,946,427 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 47,315
    number of insertions = 2,775
    mapped reads with insertion percentage = 0.78%
    number of deletions = 3,280
    mapped reads with deletion percentage = 0.92%
    homopolymer indels = 56.15%


>>>>>>> Coverage

     mean coverageData = 18.2481X
     std coverageData = 5.5228X

     There is a 92.45% of reference with a coverageData >= 1X
     There is a 92.4% of reference with a coverageData >= 2X
     There is a 92.21% of reference with a coverageData >= 3X
     There is a 92.15% of reference with a coverageData >= 4X
     There is a 91.95% of reference with a coverageData >= 5X
     There is a 91.9% of reference with a coverageData >= 6X
     There is a 91.7% of reference with a coverageData >= 7X
     There is a 91.63% of reference with a coverageData >= 8X
     There is a 91.44% of reference with a coverageData >= 9X
     There is a 91.37% of reference with a coverageData >= 10X
     There is a 91.17% of reference with a coverageData >= 11X
     There is a 91.1% of reference with a coverageData >= 12X
     There is a 90.87% of reference with a coverageData >= 13X
     There is a 90.8% of reference with a coverageData >= 14X
     There is a 90.54% of reference with a coverageData >= 15X
     There is a 90.46% of reference with a coverageData >= 16X
     There is a 90.13% of reference with a coverageData >= 17X
     There is a 89.98% of reference with a coverageData >= 18X
     There is a 89.23% of reference with a coverageData >= 19X
     There is a 88.87% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.15% of reference with a coverageData >= 22X
     There is a 0.14% of reference with a coverageData >= 23X
     There is a 0.13% of reference with a coverageData >= 24X
     There is a 0.12% of reference with a coverageData >= 25X
     There is a 0.11% of reference with a coverageData >= 26X
     There is a 0.1% of reference with a coverageData >= 27X
     There is a 0.1% of reference with a coverageData >= 28X
     There is a 0.09% of reference with a coverageData >= 29X
     There is a 0.09% of reference with a coverageData >= 30X
     There is a 0.08% of reference with a coverageData >= 31X
     There is a 0.08% of reference with a coverageData >= 32X
     There is a 0.07% of reference with a coverageData >= 33X
     There is a 0.07% of reference with a coverageData >= 34X
     There is a 0.06% of reference with a coverageData >= 35X
     There is a 0.06% of reference with a coverageData >= 36X
     There is a 0.05% of reference with a coverageData >= 37X
     There is a 0.05% of reference with a coverageData >= 38X
     There is a 0.05% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85024299	18.270147933011984	5.4869989980030995
	AL117189	70305	1319760	18.771922338382762	4.96508457565825
	AL117211	96210	1791522	18.620954162768943	4.823554387214747
	AL109969	9612	0	0.0	0.0
