BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188325.1_YPY_1_genomic/GCA_001188325.1_YPY_1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188325.1_YPY_1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,568
     number of mapped reads = 356,568 (100%)
     number of secondary alignments = 60

     number of mapped bases = 89,141,624 bp
     number of sequenced bases = 89,111,464 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 576
     duplication rate = 0.16%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8837


>>>>>>> ACTG content

     number of A's = 23,377,037 bp (26.23%)
     number of C's = 21,178,523 bp (23.77%)
     number of T's = 23,377,727 bp (26.23%)
     number of G's = 21,178,177 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 45,968
    number of insertions = 2,849
    mapped reads with insertion percentage = 0.79%
    number of deletions = 3,235
    mapped reads with deletion percentage = 0.9%
    homopolymer indels = 53.75%


>>>>>>> Coverage

     mean coverageData = 18.4564X
     std coverageData = 5.1338X

     There is a 93.64% of reference with a coverageData >= 1X
     There is a 93.56% of reference with a coverageData >= 2X
     There is a 93.39% of reference with a coverageData >= 3X
     There is a 93.29% of reference with a coverageData >= 4X
     There is a 93.13% of reference with a coverageData >= 5X
     There is a 93.02% of reference with a coverageData >= 6X
     There is a 92.86% of reference with a coverageData >= 7X
     There is a 92.74% of reference with a coverageData >= 8X
     There is a 92.58% of reference with a coverageData >= 9X
     There is a 92.47% of reference with a coverageData >= 10X
     There is a 92.29% of reference with a coverageData >= 11X
     There is a 92.18% of reference with a coverageData >= 12X
     There is a 92% of reference with a coverageData >= 13X
     There is a 91.88% of reference with a coverageData >= 14X
     There is a 91.67% of reference with a coverageData >= 15X
     There is a 91.51% of reference with a coverageData >= 16X
     There is a 91.26% of reference with a coverageData >= 17X
     There is a 91.05% of reference with a coverageData >= 18X
     There is a 90.48% of reference with a coverageData >= 19X
     There is a 89.89% of reference with a coverageData >= 20X
     There is a 0.04% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86055038	18.491634663650302	5.078108619396278
	AL117189	70305	1294729	18.41588791693336	5.0090460419374585
	AL117211	96210	1791857	18.624436129300488	4.83078079029394
	AL109969	9612	0	0.0	0.0
