BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000013805.1_ASM1380v1_genomic/GCA_000013805.1_ASM1380v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000013805.1_ASM1380v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,197
     number of mapped reads = 352,197 (100%)
     number of secondary alignments = 8

     number of mapped bases = 88,043,938 bp
     number of sequenced bases = 88,030,602 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 16
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.8186


>>>>>>> ACTG content

     number of A's = 23,100,855 bp (26.24%)
     number of C's = 20,914,139 bp (23.76%)
     number of T's = 23,101,170 bp (26.24%)
     number of G's = 20,914,438 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,185
    number of insertions = 1,588
    mapped reads with insertion percentage = 0.45%
    number of deletions = 1,235
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 56.93%


>>>>>>> Coverage

     mean coverageData = 18.2291X
     std coverageData = 5.5997X

     There is a 92.18% of reference with a coverageData >= 1X
     There is a 92.09% of reference with a coverageData >= 2X
     There is a 91.98% of reference with a coverageData >= 3X
     There is a 91.88% of reference with a coverageData >= 4X
     There is a 91.76% of reference with a coverageData >= 5X
     There is a 91.65% of reference with a coverageData >= 6X
     There is a 91.54% of reference with a coverageData >= 7X
     There is a 91.43% of reference with a coverageData >= 8X
     There is a 91.3% of reference with a coverageData >= 9X
     There is a 91.19% of reference with a coverageData >= 10X
     There is a 91.06% of reference with a coverageData >= 11X
     There is a 90.94% of reference with a coverageData >= 12X
     There is a 90.81% of reference with a coverageData >= 13X
     There is a 90.69% of reference with a coverageData >= 14X
     There is a 90.54% of reference with a coverageData >= 15X
     There is a 90.39% of reference with a coverageData >= 16X
     There is a 90.19% of reference with a coverageData >= 17X
     There is a 90% of reference with a coverageData >= 18X
     There is a 89.68% of reference with a coverageData >= 19X
     There is a 89.21% of reference with a coverageData >= 20X
     There is a 0.17% of reference with a coverageData >= 21X
     There is a 0.16% of reference with a coverageData >= 22X
     There is a 0.15% of reference with a coverageData >= 23X
     There is a 0.14% of reference with a coverageData >= 24X
     There is a 0.12% of reference with a coverageData >= 25X
     There is a 0.12% of reference with a coverageData >= 26X
     There is a 0.11% of reference with a coverageData >= 27X
     There is a 0.1% of reference with a coverageData >= 28X
     There is a 0.1% of reference with a coverageData >= 29X
     There is a 0.09% of reference with a coverageData >= 30X
     There is a 0.08% of reference with a coverageData >= 31X
     There is a 0.08% of reference with a coverageData >= 32X
     There is a 0.07% of reference with a coverageData >= 33X
     There is a 0.07% of reference with a coverageData >= 34X
     There is a 0.07% of reference with a coverageData >= 35X
     There is a 0.06% of reference with a coverageData >= 36X
     There is a 0.06% of reference with a coverageData >= 37X
     There is a 0.06% of reference with a coverageData >= 38X
     There is a 0.05% of reference with a coverageData >= 39X
     There is a 0.05% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86060790	18.49287066197251	5.178219308459325
	AL117189	70305	12000	0.17068487305312566	1.7065567633082226
	AL117211	96210	1799402	18.702858330734852	4.724498251933543
	AL109969	9612	171746	17.867873491469	10.424877558973453
