BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000734805.1_ASM73480v1_genomic/GCA_000734805.1_ASM73480v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000734805.1_ASM73480v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 355,883
     number of mapped reads = 355,883 (100%)
     number of secondary alignments = 56

     number of mapped bases = 88,964,287 bp
     number of sequenced bases = 88,948,539 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,823
     duplication rate = 2.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6735


>>>>>>> ACTG content

     number of A's = 23,353,093 bp (26.25%)
     number of C's = 21,121,022 bp (23.75%)
     number of T's = 23,352,551 bp (26.25%)
     number of G's = 21,121,873 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,014
    number of insertions = 2,763
    mapped reads with insertion percentage = 0.76%
    number of deletions = 8,939
    mapped reads with deletion percentage = 2.45%
    homopolymer indels = 56.42%


>>>>>>> Coverage

     mean coverageData = 18.4197X
     std coverageData = 5.1753X

     There is a 93.6% of reference with a coverageData >= 1X
     There is a 93.59% of reference with a coverageData >= 2X
     There is a 93.4% of reference with a coverageData >= 3X
     There is a 93.25% of reference with a coverageData >= 4X
     There is a 93.07% of reference with a coverageData >= 5X
     There is a 92.91% of reference with a coverageData >= 6X
     There is a 92.74% of reference with a coverageData >= 7X
     There is a 92.58% of reference with a coverageData >= 8X
     There is a 92.4% of reference with a coverageData >= 9X
     There is a 92.24% of reference with a coverageData >= 10X
     There is a 92.05% of reference with a coverageData >= 11X
     There is a 91.89% of reference with a coverageData >= 12X
     There is a 91.7% of reference with a coverageData >= 13X
     There is a 91.53% of reference with a coverageData >= 14X
     There is a 91.34% of reference with a coverageData >= 15X
     There is a 91.16% of reference with a coverageData >= 16X
     There is a 90.92% of reference with a coverageData >= 17X
     There is a 90.72% of reference with a coverageData >= 18X
     There is a 90.31% of reference with a coverageData >= 19X
     There is a 89.98% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85946503	18.46831250128929	5.104760849287457
	AL117189	70305	1195841	17.00933077306024	6.6094225705015885
	AL117211	96210	1781943	18.52139070782663	5.040534210930361
	AL109969	9612	40000	4.161464835622139	7.001882858473595
