BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003085875.1_ASM308587v1_genomic/GCA_003085875.1_ASM308587v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003085875.1_ASM308587v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,027
     number of mapped reads = 351,027 (100%)
     number of secondary alignments = 59

     number of mapped bases = 87,760,253 bp
     number of sequenced bases = 87,726,450 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,508
     duplication rate = 1.59%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.0578


>>>>>>> ACTG content

     number of A's = 23,025,101 bp (26.25%)
     number of C's = 20,838,112 bp (23.75%)
     number of T's = 23,024,317 bp (26.25%)
     number of G's = 20,838,920 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 48,588
    number of insertions = 2,900
    mapped reads with insertion percentage = 0.82%
    number of deletions = 7,920
    mapped reads with deletion percentage = 2.22%
    homopolymer indels = 50.49%


>>>>>>> Coverage

     mean coverageData = 18.1704X
     std coverageData = 5.549X

     There is a 92.42% of reference with a coverageData >= 1X
     There is a 92.38% of reference with a coverageData >= 2X
     There is a 92.18% of reference with a coverageData >= 3X
     There is a 92.03% of reference with a coverageData >= 4X
     There is a 91.85% of reference with a coverageData >= 5X
     There is a 91.7% of reference with a coverageData >= 6X
     There is a 91.5% of reference with a coverageData >= 7X
     There is a 91.35% of reference with a coverageData >= 8X
     There is a 91.17% of reference with a coverageData >= 9X
     There is a 91.01% of reference with a coverageData >= 10X
     There is a 90.82% of reference with a coverageData >= 11X
     There is a 90.67% of reference with a coverageData >= 12X
     There is a 90.48% of reference with a coverageData >= 13X
     There is a 90.31% of reference with a coverageData >= 14X
     There is a 90.1% of reference with a coverageData >= 15X
     There is a 89.93% of reference with a coverageData >= 16X
     There is a 89.68% of reference with a coverageData >= 17X
     There is a 89.43% of reference with a coverageData >= 18X
     There is a 88.84% of reference with a coverageData >= 19X
     There is a 88.34% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84729178	18.206731893226248	5.498351591725566
	AL117189	70305	1250461	17.78623142024038	5.858536414641484
	AL117211	96210	1779099	18.491830371063298	5.058862391266129
	AL109969	9612	1515	0.1576154806491885	0.9124115866069036
