BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001601675.1_ASM160167v1_genomic/GCA_001601675.1_ASM160167v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001601675.1_ASM160167v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 345,538
     number of mapped reads = 345,538 (100%)
     number of secondary alignments = 57

     number of mapped bases = 86,593,009 bp
     number of sequenced bases = 86,353,456 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,100
     duplication rate = 1.5%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.4621


>>>>>>> ACTG content

     number of A's = 22,636,947 bp (26.21%)
     number of C's = 20,539,552 bp (23.79%)
     number of T's = 22,636,649 bp (26.21%)
     number of G's = 20,540,308 bp (23.79%)
     number of N's = 0 bp (0%)

     GC percentage = 47.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0032
    number of mismatches = 256,629
    number of insertions = 2,525
    mapped reads with insertion percentage = 0.71%
    number of deletions = 197,761
    mapped reads with deletion percentage = 42.68%
    homopolymer indels = 64.36%


>>>>>>> Coverage

     mean coverageData = 17.9287X
     std coverageData = 5.8821X

     There is a 91.55% of reference with a coverageData >= 1X
     There is a 91.42% of reference with a coverageData >= 2X
     There is a 91.16% of reference with a coverageData >= 3X
     There is a 90.97% of reference with a coverageData >= 4X
     There is a 90.74% of reference with a coverageData >= 5X
     There is a 90.54% of reference with a coverageData >= 6X
     There is a 90.28% of reference with a coverageData >= 7X
     There is a 90.09% of reference with a coverageData >= 8X
     There is a 89.84% of reference with a coverageData >= 9X
     There is a 89.64% of reference with a coverageData >= 10X
     There is a 89.38% of reference with a coverageData >= 11X
     There is a 89.18% of reference with a coverageData >= 12X
     There is a 88.92% of reference with a coverageData >= 13X
     There is a 88.72% of reference with a coverageData >= 14X
     There is a 88.43% of reference with a coverageData >= 15X
     There is a 88.23% of reference with a coverageData >= 16X
     There is a 87.87% of reference with a coverageData >= 17X
     There is a 87.57% of reference with a coverageData >= 18X
     There is a 87% of reference with a coverageData >= 19X
     There is a 86.2% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83623365	17.969113149715668	5.83414035784808
	AL117189	70305	1224433	17.416015930588152	6.228626052975557
	AL117211	96210	1745211	18.139600873090114	5.471560219429135
	AL109969	9612	0	0.0	0.0
