BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323605.1_ASM32360v1_genomic/GCA_000323605.1_ASM32360v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323605.1_ASM32360v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 344,867
     number of mapped reads = 344,867 (100%)
     number of secondary alignments = 56

     number of mapped bases = 86,208,783 bp
     number of sequenced bases = 86,205,389 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,488
     duplication rate = 2.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9647


>>>>>>> ACTG content

     number of A's = 22,534,940 bp (26.14%)
     number of C's = 20,567,230 bp (23.86%)
     number of T's = 22,534,999 bp (26.14%)
     number of G's = 20,568,220 bp (23.86%)
     number of N's = 0 bp (0%)

     GC percentage = 47.72%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,109
    number of insertions = 577
    mapped reads with insertion percentage = 0.17%
    number of deletions = 417
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 58.45%


>>>>>>> Coverage

     mean coverageData = 17.8491X
     std coverageData = 5.7836X

     There is a 92.59% of reference with a coverageData >= 1X
     There is a 92.59% of reference with a coverageData >= 2X
     There is a 92.13% of reference with a coverageData >= 3X
     There is a 91.85% of reference with a coverageData >= 4X
     There is a 91.33% of reference with a coverageData >= 5X
     There is a 90.93% of reference with a coverageData >= 6X
     There is a 90.48% of reference with a coverageData >= 7X
     There is a 90.13% of reference with a coverageData >= 8X
     There is a 89.73% of reference with a coverageData >= 9X
     There is a 89.39% of reference with a coverageData >= 10X
     There is a 88.97% of reference with a coverageData >= 11X
     There is a 88.63% of reference with a coverageData >= 12X
     There is a 88.24% of reference with a coverageData >= 13X
     There is a 87.9% of reference with a coverageData >= 14X
     There is a 87.52% of reference with a coverageData >= 15X
     There is a 87.19% of reference with a coverageData >= 16X
     There is a 86.81% of reference with a coverageData >= 17X
     There is a 86.45% of reference with a coverageData >= 18X
     There is a 86.03% of reference with a coverageData >= 19X
     There is a 85.63% of reference with a coverageData >= 20X
     There is a 0.31% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83130378	17.863179369314235	5.764946723658421
	AL117189	70305	1157635	16.46589858473793	7.034639878431482
	AL117211	96210	1771286	18.4106225964037	5.1641029564959124
	AL109969	9612	149484	15.551810237203496	8.1186141144532
