BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324625.1_ASM32462v1_genomic/GCA_000324625.1_ASM32462v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324625.1_ASM32462v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 336,940
     number of mapped reads = 336,940 (100%)
     number of secondary alignments = 15

     number of mapped bases = 84,231,276 bp
     number of sequenced bases = 84,227,296 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,103
     duplication rate = 3.4%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9826


>>>>>>> ACTG content

     number of A's = 22,147,211 bp (26.29%)
     number of C's = 19,966,058 bp (23.7%)
     number of T's = 22,147,039 bp (26.29%)
     number of G's = 19,966,988 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,568
    number of insertions = 358
    mapped reads with insertion percentage = 0.11%
    number of deletions = 428
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 52.16%


>>>>>>> Coverage

     mean coverageData = 17.4397X
     std coverageData = 5.9997X

     There is a 93.03% of reference with a coverageData >= 1X
     There is a 93.01% of reference with a coverageData >= 2X
     There is a 92.28% of reference with a coverageData >= 3X
     There is a 91.8% of reference with a coverageData >= 4X
     There is a 90.91% of reference with a coverageData >= 5X
     There is a 90.17% of reference with a coverageData >= 6X
     There is a 89.38% of reference with a coverageData >= 7X
     There is a 88.77% of reference with a coverageData >= 8X
     There is a 88.04% of reference with a coverageData >= 9X
     There is a 87.44% of reference with a coverageData >= 10X
     There is a 86.7% of reference with a coverageData >= 11X
     There is a 86.11% of reference with a coverageData >= 12X
     There is a 85.39% of reference with a coverageData >= 13X
     There is a 84.81% of reference with a coverageData >= 14X
     There is a 84.12% of reference with a coverageData >= 15X
     There is a 83.55% of reference with a coverageData >= 16X
     There is a 82.88% of reference with a coverageData >= 17X
     There is a 82.31% of reference with a coverageData >= 18X
     There is a 81.63% of reference with a coverageData >= 19X
     There is a 81.01% of reference with a coverageData >= 20X
     There is a 0.55% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81210126	17.450552761141175	5.981954774795428
	AL117189	70305	1157455	16.46333831164213	6.994548310794199
	AL117211	96210	1757186	18.264068184180438	5.263667509669583
	AL109969	9612	106509	11.08083645443196	8.533271481989503
