BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000475155.2_YP24H_v2_genomic/GCA_000475155.2_YP24H_v2_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000475155.2_YP24H_v2_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,104
     number of mapped reads = 353,104 (100%)
     number of secondary alignments = 35

     number of mapped bases = 88,274,402 bp
     number of sequenced bases = 88,266,721 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,433
     duplication rate = 0.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.5563


>>>>>>> ACTG content

     number of A's = 23,166,416 bp (26.25%)
     number of C's = 20,966,829 bp (23.75%)
     number of T's = 23,165,602 bp (26.25%)
     number of G's = 20,967,314 bp (23.75%)
     number of N's = 560 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 10,823
    number of insertions = 7,179
    mapped reads with insertion percentage = 1.75%
    number of deletions = 7,500
    mapped reads with deletion percentage = 2.07%
    homopolymer indels = 40.91%


>>>>>>> Coverage

     mean coverageData = 18.2768X
     std coverageData = 5.4855X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.27% of reference with a coverageData >= 2X
     There is a 92.17% of reference with a coverageData >= 3X
     There is a 92.09% of reference with a coverageData >= 4X
     There is a 91.98% of reference with a coverageData >= 5X
     There is a 91.89% of reference with a coverageData >= 6X
     There is a 91.77% of reference with a coverageData >= 7X
     There is a 91.67% of reference with a coverageData >= 8X
     There is a 91.55% of reference with a coverageData >= 9X
     There is a 91.46% of reference with a coverageData >= 10X
     There is a 91.34% of reference with a coverageData >= 11X
     There is a 91.24% of reference with a coverageData >= 12X
     There is a 91.12% of reference with a coverageData >= 13X
     There is a 91.02% of reference with a coverageData >= 14X
     There is a 90.9% of reference with a coverageData >= 15X
     There is a 90.8% of reference with a coverageData >= 16X
     There is a 90.66% of reference with a coverageData >= 17X
     There is a 90.56% of reference with a coverageData >= 18X
     There is a 90.42% of reference with a coverageData >= 19X
     There is a 90.23% of reference with a coverageData >= 20X
     There is a 0.07% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88123761	18.936164941311567	4.323950750563172
	AL117189	70305	0	0.0	0.0
	AL117211	96210	0	0.0	0.0
	AL109969	9612	150641	15.672180607573866	8.057075883185897
