BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818811/SAMEA5818811.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818811/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 667,954
     number of mapped reads = 667,954 (100%)
     number of secondary alignments = 0

     number of mapped bases = 36,857,672 bp
     number of sequenced bases = 36,856,740 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 59,771
     duplication rate = 9.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9991


>>>>>>> ACTG content

     number of A's = 9,311,336 bp (25.26%)
     number of C's = 9,126,304 bp (24.76%)
     number of T's = 9,279,727 bp (25.18%)
     number of G's = 9,139,216 bp (24.8%)
     number of N's = 157 bp (0%)

     GC percentage = 49.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 69,447
    number of insertions = 701
    mapped reads with insertion percentage = 0.1%
    number of deletions = 805
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 37.72%


>>>>>>> Coverage

     mean coverageData = 7.6312X
     std coverageData = 5.646X

     There is a 91.14% of reference with a coverageData >= 1X
     There is a 86.96% of reference with a coverageData >= 2X
     There is a 81.84% of reference with a coverageData >= 3X
     There is a 75.75% of reference with a coverageData >= 4X
     There is a 68.72% of reference with a coverageData >= 5X
     There is a 61.09% of reference with a coverageData >= 6X
     There is a 53.38% of reference with a coverageData >= 7X
     There is a 45.76% of reference with a coverageData >= 8X
     There is a 38.57% of reference with a coverageData >= 9X
     There is a 31.98% of reference with a coverageData >= 10X
     There is a 26.12% of reference with a coverageData >= 11X
     There is a 21.05% of reference with a coverageData >= 12X
     There is a 16.8% of reference with a coverageData >= 13X
     There is a 13.29% of reference with a coverageData >= 14X
     There is a 10.45% of reference with a coverageData >= 15X
     There is a 8.14% of reference with a coverageData >= 16X
     There is a 6.32% of reference with a coverageData >= 17X
     There is a 4.9% of reference with a coverageData >= 18X
     There is a 3.8% of reference with a coverageData >= 19X
     There is a 2.96% of reference with a coverageData >= 20X
     There is a 2.31% of reference with a coverageData >= 21X
     There is a 1.82% of reference with a coverageData >= 22X
     There is a 1.45% of reference with a coverageData >= 23X
     There is a 1.17% of reference with a coverageData >= 24X
     There is a 0.94% of reference with a coverageData >= 25X
     There is a 0.78% of reference with a coverageData >= 26X
     There is a 0.65% of reference with a coverageData >= 27X
     There is a 0.54% of reference with a coverageData >= 28X
     There is a 0.46% of reference with a coverageData >= 29X
     There is a 0.4% of reference with a coverageData >= 30X
     There is a 0.35% of reference with a coverageData >= 31X
     There is a 0.31% of reference with a coverageData >= 32X
     There is a 0.28% of reference with a coverageData >= 33X
     There is a 0.24% of reference with a coverageData >= 34X
     There is a 0.22% of reference with a coverageData >= 35X
     There is a 0.19% of reference with a coverageData >= 36X
     There is a 0.17% of reference with a coverageData >= 37X
     There is a 0.15% of reference with a coverageData >= 38X
     There is a 0.14% of reference with a coverageData >= 39X
     There is a 0.13% of reference with a coverageData >= 40X
     There is a 0.11% of reference with a coverageData >= 41X
     There is a 0.1% of reference with a coverageData >= 42X
     There is a 0.09% of reference with a coverageData >= 43X
     There is a 0.09% of reference with a coverageData >= 44X
     There is a 0.08% of reference with a coverageData >= 45X
     There is a 0.07% of reference with a coverageData >= 46X
     There is a 0.07% of reference with a coverageData >= 47X
     There is a 0.06% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	34328976	7.376661463669557	5.133259598089531
	AL117189	70305	1210578	17.2189460209089	12.063556686973559
	AL117211	96210	1062847	11.047157260160066	6.934523602225799
	AL109969	9612	255271	26.557532251352477	23.149730934539228
