BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/local/IP557/IP557.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/local/IP557/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 2,030,763
     number of mapped reads = 1,204,735 (59.32%)
     number of secondary alignments = 0

     number of mapped bases = 111,385,755 bp
     number of sequenced bases = 111,382,799 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 117,085
     duplication rate = 10.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.3563


>>>>>>> ACTG content

     number of A's = 28,897,408 bp (25.94%)
     number of C's = 26,904,758 bp (24.16%)
     number of T's = 28,829,507 bp (25.88%)
     number of G's = 26,749,972 bp (24.02%)
     number of N's = 1,154 bp (0%)

     GC percentage = 48.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 80,523
    number of insertions = 1,041
    mapped reads with insertion percentage = 0.09%
    number of deletions = 1,949
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 44.88%


>>>>>>> Coverage

     mean coverageData = 23.0619X
     std coverageData = 11.1901X

     There is a 90.9% of reference with a coverageData >= 1X
     There is a 90.43% of reference with a coverageData >= 2X
     There is a 89.98% of reference with a coverageData >= 3X
     There is a 89.49% of reference with a coverageData >= 4X
     There is a 88.96% of reference with a coverageData >= 5X
     There is a 88.36% of reference with a coverageData >= 6X
     There is a 87.74% of reference with a coverageData >= 7X
     There is a 87.07% of reference with a coverageData >= 8X
     There is a 86.36% of reference with a coverageData >= 9X
     There is a 85.6% of reference with a coverageData >= 10X
     There is a 84.81% of reference with a coverageData >= 11X
     There is a 83.95% of reference with a coverageData >= 12X
     There is a 82.99% of reference with a coverageData >= 13X
     There is a 81.87% of reference with a coverageData >= 14X
     There is a 80.57% of reference with a coverageData >= 15X
     There is a 79.09% of reference with a coverageData >= 16X
     There is a 77.39% of reference with a coverageData >= 17X
     There is a 75.44% of reference with a coverageData >= 18X
     There is a 73.17% of reference with a coverageData >= 19X
     There is a 70.57% of reference with a coverageData >= 20X
     There is a 67.63% of reference with a coverageData >= 21X
     There is a 64.36% of reference with a coverageData >= 22X
     There is a 60.72% of reference with a coverageData >= 23X
     There is a 56.74% of reference with a coverageData >= 24X
     There is a 52.44% of reference with a coverageData >= 25X
     There is a 47.87% of reference with a coverageData >= 26X
     There is a 43.15% of reference with a coverageData >= 27X
     There is a 38.39% of reference with a coverageData >= 28X
     There is a 33.69% of reference with a coverageData >= 29X
     There is a 29.16% of reference with a coverageData >= 30X
     There is a 24.89% of reference with a coverageData >= 31X
     There is a 20.96% of reference with a coverageData >= 32X
     There is a 17.46% of reference with a coverageData >= 33X
     There is a 14.38% of reference with a coverageData >= 34X
     There is a 11.73% of reference with a coverageData >= 35X
     There is a 9.49% of reference with a coverageData >= 36X
     There is a 7.63% of reference with a coverageData >= 37X
     There is a 6.12% of reference with a coverageData >= 38X
     There is a 4.88% of reference with a coverageData >= 39X
     There is a 3.89% of reference with a coverageData >= 40X
     There is a 3.11% of reference with a coverageData >= 41X
     There is a 2.5% of reference with a coverageData >= 42X
     There is a 2.01% of reference with a coverageData >= 43X
     There is a 1.61% of reference with a coverageData >= 44X
     There is a 1.29% of reference with a coverageData >= 45X
     There is a 1.05% of reference with a coverageData >= 46X
     There is a 0.85% of reference with a coverageData >= 47X
     There is a 0.68% of reference with a coverageData >= 48X
     There is a 0.56% of reference with a coverageData >= 49X
     There is a 0.45% of reference with a coverageData >= 50X
     There is a 0.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	106964449	22.984680024273015	11.052598668912701
	AL117189	70305	2347015	33.38332977739848	15.31664255238081
	AL117211	96210	2034600	21.147489865918303	9.319333785655333
	AL109969	9612	39691	4.129317519766958	3.567524900370115
