BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013391945.1_ASM1339194v1_genomic/GCA_013391945.1_ASM1339194v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013391945.1_ASM1339194v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,491
     number of mapped reads = 356,491 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,113,011 bp
     number of sequenced bases = 89,102,370 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,395
     duplication rate = 1.53%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7589


>>>>>>> ACTG content

     number of A's = 23,408,471 bp (26.27%)
     number of C's = 21,143,227 bp (23.73%)
     number of T's = 23,407,743 bp (26.27%)
     number of G's = 21,142,929 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 15,932
    number of insertions = 1,387
    mapped reads with insertion percentage = 0.38%
    number of deletions = 1,013
    mapped reads with deletion percentage = 0.28%
    homopolymer indels = 61.88%


>>>>>>> Coverage

     mean coverageData = 18.4505X
     std coverageData = 5.1849X

     There is a 93.32% of reference with a coverageData >= 1X
     There is a 93.3% of reference with a coverageData >= 2X
     There is a 93.17% of reference with a coverageData >= 3X
     There is a 93.08% of reference with a coverageData >= 4X
     There is a 92.96% of reference with a coverageData >= 5X
     There is a 92.86% of reference with a coverageData >= 6X
     There is a 92.74% of reference with a coverageData >= 7X
     There is a 92.64% of reference with a coverageData >= 8X
     There is a 92.5% of reference with a coverageData >= 9X
     There is a 92.4% of reference with a coverageData >= 10X
     There is a 92.25% of reference with a coverageData >= 11X
     There is a 92.14% of reference with a coverageData >= 12X
     There is a 91.99% of reference with a coverageData >= 13X
     There is a 91.88% of reference with a coverageData >= 14X
     There is a 91.72% of reference with a coverageData >= 15X
     There is a 91.61% of reference with a coverageData >= 16X
     There is a 91.39% of reference with a coverageData >= 17X
     There is a 91.22% of reference with a coverageData >= 18X
     There is a 90.85% of reference with a coverageData >= 19X
     There is a 90.52% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85859024	18.449514883551423	5.190689442930978
	AL117189	70305	1303556	18.541440864803356	4.739837863083016
	AL117211	96210	1798029	18.688587464920488	4.778205340293509
	AL109969	9612	152402	15.855389096962131	7.952470128849531
