BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001693595.1_ASM169359v1_genomic/GCA_001693595.1_ASM169359v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001693595.1_ASM169359v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 364,802
     number of mapped reads = 364,802 (100%)
     number of secondary alignments = 14

     number of mapped bases = 91,199,812 bp
     number of sequenced bases = 91,195,127 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 40
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7302


>>>>>>> ACTG content

     number of A's = 23,962,761 bp (26.28%)
     number of C's = 21,634,879 bp (23.72%)
     number of T's = 23,962,717 bp (26.28%)
     number of G's = 21,634,770 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.45%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,530
    number of insertions = 310
    mapped reads with insertion percentage = 0.08%
    number of deletions = 3,302
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 57.61%


>>>>>>> Coverage

     mean coverageData = 18.8825X
     std coverageData = 5.1339X

     There is a 94.6% of reference with a coverageData >= 1X
     There is a 94.55% of reference with a coverageData >= 2X
     There is a 94.4% of reference with a coverageData >= 3X
     There is a 94.35% of reference with a coverageData >= 4X
     There is a 94.2% of reference with a coverageData >= 5X
     There is a 94.14% of reference with a coverageData >= 6X
     There is a 93.98% of reference with a coverageData >= 7X
     There is a 93.92% of reference with a coverageData >= 8X
     There is a 93.76% of reference with a coverageData >= 9X
     There is a 93.7% of reference with a coverageData >= 10X
     There is a 93.54% of reference with a coverageData >= 11X
     There is a 93.47% of reference with a coverageData >= 12X
     There is a 93.3% of reference with a coverageData >= 13X
     There is a 93.23% of reference with a coverageData >= 14X
     There is a 93.06% of reference with a coverageData >= 15X
     There is a 92.98% of reference with a coverageData >= 16X
     There is a 92.79% of reference with a coverageData >= 17X
     There is a 92.71% of reference with a coverageData >= 18X
     There is a 92.48% of reference with a coverageData >= 19X
     There is a 92.36% of reference with a coverageData >= 20X
     There is a 0.84% of reference with a coverageData >= 21X
     There is a 0.84% of reference with a coverageData >= 22X
     There is a 0.83% of reference with a coverageData >= 23X
     There is a 0.83% of reference with a coverageData >= 24X
     There is a 0.83% of reference with a coverageData >= 25X
     There is a 0.83% of reference with a coverageData >= 26X
     There is a 0.82% of reference with a coverageData >= 27X
     There is a 0.82% of reference with a coverageData >= 28X
     There is a 0.82% of reference with a coverageData >= 29X
     There is a 0.82% of reference with a coverageData >= 30X
     There is a 0.81% of reference with a coverageData >= 31X
     There is a 0.81% of reference with a coverageData >= 32X
     There is a 0.81% of reference with a coverageData >= 33X
     There is a 0.8% of reference with a coverageData >= 34X
     There is a 0.79% of reference with a coverageData >= 35X
     There is a 0.79% of reference with a coverageData >= 36X
     There is a 0.78% of reference with a coverageData >= 37X
     There is a 0.78% of reference with a coverageData >= 38X
     There is a 0.77% of reference with a coverageData >= 39X
     There is a 0.76% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.03% of reference with a coverageData >= 43X
     There is a 0.03% of reference with a coverageData >= 44X
     There is a 0.03% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87908273	18.88986055910444	5.149824406223669
	AL117189	70305	1323189	18.82069554085769	4.306211658704687
	AL117211	96210	1815350	18.86862072549631	4.4408823546020555
	AL109969	9612	153000	15.917602996254681	7.847025921376895
