BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003085975.1_ASM308597v1_genomic/GCA_003085975.1_ASM308597v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003085975.1_ASM308597v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 350,914
     number of mapped reads = 350,914 (100%)
     number of secondary alignments = 58

     number of mapped bases = 87,727,125 bp
     number of sequenced bases = 87,702,880 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,618
     duplication rate = 2.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8026


>>>>>>> ACTG content

     number of A's = 23,033,046 bp (26.26%)
     number of C's = 20,818,290 bp (23.74%)
     number of T's = 23,032,791 bp (26.26%)
     number of G's = 20,818,753 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 31,372
    number of insertions = 5,394
    mapped reads with insertion percentage = 1.48%
    number of deletions = 9,822
    mapped reads with deletion percentage = 2.66%
    homopolymer indels = 54%


>>>>>>> Coverage

     mean coverageData = 18.1635X
     std coverageData = 5.5353X

     There is a 92.63% of reference with a coverageData >= 1X
     There is a 92.6% of reference with a coverageData >= 2X
     There is a 92.37% of reference with a coverageData >= 3X
     There is a 92.21% of reference with a coverageData >= 4X
     There is a 91.98% of reference with a coverageData >= 5X
     There is a 91.8% of reference with a coverageData >= 6X
     There is a 91.58% of reference with a coverageData >= 7X
     There is a 91.4% of reference with a coverageData >= 8X
     There is a 91.16% of reference with a coverageData >= 9X
     There is a 90.97% of reference with a coverageData >= 10X
     There is a 90.73% of reference with a coverageData >= 11X
     There is a 90.54% of reference with a coverageData >= 12X
     There is a 90.28% of reference with a coverageData >= 13X
     There is a 90.09% of reference with a coverageData >= 14X
     There is a 89.82% of reference with a coverageData >= 15X
     There is a 89.63% of reference with a coverageData >= 16X
     There is a 89.33% of reference with a coverageData >= 17X
     There is a 89.12% of reference with a coverageData >= 18X
     There is a 88.63% of reference with a coverageData >= 19X
     There is a 88.24% of reference with a coverageData >= 20X
     There is a 0.26% of reference with a coverageData >= 21X
     There is a 0.12% of reference with a coverageData >= 22X
     There is a 0.08% of reference with a coverageData >= 23X
     There is a 0.07% of reference with a coverageData >= 24X
     There is a 0.05% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84608061	18.180706091976152	5.514605885037674
	AL117189	70305	1230126	17.496991679112437	6.142764347450046
	AL117211	96210	1781323	18.514946471260785	5.050515194268397
	AL109969	9612	107615	11.195900957136912	9.351214090480305
