BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268625.1_ASM26862v1_genomic/GCA_000268625.1_ASM26862v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268625.1_ASM26862v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,119
     number of mapped reads = 359,119 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,775,936 bp
     number of sequenced bases = 89,770,627 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,774
     duplication rate = 2.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9675


>>>>>>> ACTG content

     number of A's = 23,590,321 bp (26.28%)
     number of C's = 21,295,245 bp (23.72%)
     number of T's = 23,589,204 bp (26.28%)
     number of G's = 21,295,857 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,637
    number of insertions = 521
    mapped reads with insertion percentage = 0.14%
    number of deletions = 418
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 55.27%


>>>>>>> Coverage

     mean coverageData = 18.5877X
     std coverageData = 4.8018X

     There is a 95.01% of reference with a coverageData >= 1X
     There is a 95% of reference with a coverageData >= 2X
     There is a 94.76% of reference with a coverageData >= 3X
     There is a 94.55% of reference with a coverageData >= 4X
     There is a 94.3% of reference with a coverageData >= 5X
     There is a 94.08% of reference with a coverageData >= 6X
     There is a 93.81% of reference with a coverageData >= 7X
     There is a 93.57% of reference with a coverageData >= 8X
     There is a 93.3% of reference with a coverageData >= 9X
     There is a 93.08% of reference with a coverageData >= 10X
     There is a 92.82% of reference with a coverageData >= 11X
     There is a 92.6% of reference with a coverageData >= 12X
     There is a 92.34% of reference with a coverageData >= 13X
     There is a 92.12% of reference with a coverageData >= 14X
     There is a 91.86% of reference with a coverageData >= 15X
     There is a 91.64% of reference with a coverageData >= 16X
     There is a 91.34% of reference with a coverageData >= 17X
     There is a 91.09% of reference with a coverageData >= 18X
     There is a 90.76% of reference with a coverageData >= 19X
     There is a 90.45% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86626495	18.614430194459153	4.759330006192863
	AL117189	70305	1237456	17.601251689069056	5.965762634034159
	AL117211	96210	1761177	18.305550358590583	5.26465440169841
	AL109969	9612	150808	15.689554723262589	8.039747527710055
