BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834825.1_ASM83482v1_genomic/GCA_000834825.1_ASM83482v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834825.1_ASM83482v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 364,711
     number of mapped reads = 364,711 (100%)
     number of secondary alignments = 30

     number of mapped bases = 91,179,133 bp
     number of sequenced bases = 91,161,002 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 115
     duplication rate = 0.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.764


>>>>>>> ACTG content

     number of A's = 23,912,555 bp (26.23%)
     number of C's = 21,667,937 bp (23.77%)
     number of T's = 23,912,762 bp (26.23%)
     number of G's = 21,667,708 bp (23.77%)
     number of N's = 40 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 24,353
    number of insertions = 1,270
    mapped reads with insertion percentage = 0.35%
    number of deletions = 2,641
    mapped reads with deletion percentage = 0.71%
    homopolymer indels = 55.61%


>>>>>>> Coverage

     mean coverageData = 18.8782X
     std coverageData = 4.4008X

     There is a 95.69% of reference with a coverageData >= 1X
     There is a 95.66% of reference with a coverageData >= 2X
     There is a 95.44% of reference with a coverageData >= 3X
     There is a 95.4% of reference with a coverageData >= 4X
     There is a 95.16% of reference with a coverageData >= 5X
     There is a 95.12% of reference with a coverageData >= 6X
     There is a 94.87% of reference with a coverageData >= 7X
     There is a 94.84% of reference with a coverageData >= 8X
     There is a 94.58% of reference with a coverageData >= 9X
     There is a 94.55% of reference with a coverageData >= 10X
     There is a 94.29% of reference with a coverageData >= 11X
     There is a 94.25% of reference with a coverageData >= 12X
     There is a 93.98% of reference with a coverageData >= 13X
     There is a 93.94% of reference with a coverageData >= 14X
     There is a 93.66% of reference with a coverageData >= 15X
     There is a 93.61% of reference with a coverageData >= 16X
     There is a 93.25% of reference with a coverageData >= 17X
     There is a 93.2% of reference with a coverageData >= 18X
     There is a 92.63% of reference with a coverageData >= 19X
     There is a 92.52% of reference with a coverageData >= 20X
     There is a 0.09% of reference with a coverageData >= 21X
     There is a 0.08% of reference with a coverageData >= 22X
     There is a 0.07% of reference with a coverageData >= 23X
     There is a 0.07% of reference with a coverageData >= 24X
     There is a 0.05% of reference with a coverageData >= 25X
     There is a 0.05% of reference with a coverageData >= 26X
     There is a 0.04% of reference with a coverageData >= 27X
     There is a 0.04% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87939546	18.896580547896225	4.35926088902643
	AL117189	70305	1326317	18.865187397766874	4.836115816259621
	AL117211	96210	1763093	18.325465128365035	5.321912902905326
	AL109969	9612	150177	15.623907615480649	7.906059662698638
