BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000022805.1_ASM2280v1_genomic/GCA_000022805.1_ASM2280v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000022805.1_ASM2280v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 367,843
     number of mapped reads = 367,843 (100%)
     number of secondary alignments = 8

     number of mapped bases = 91,955,428 bp
     number of sequenced bases = 91,945,417 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 21
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9177


>>>>>>> ACTG content

     number of A's = 24,124,742 bp (26.24%)
     number of C's = 21,847,614 bp (23.76%)
     number of T's = 24,125,197 bp (26.24%)
     number of G's = 21,847,864 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 14,572
    number of insertions = 3,091
    mapped reads with insertion percentage = 0.81%
    number of deletions = 2,145
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 41.65%


>>>>>>> Coverage

     mean coverageData = 19.039X
     std coverageData = 4.0925X

     There is a 96.27% of reference with a coverageData >= 1X
     There is a 96.2% of reference with a coverageData >= 2X
     There is a 96.06% of reference with a coverageData >= 3X
     There is a 96% of reference with a coverageData >= 4X
     There is a 95.86% of reference with a coverageData >= 5X
     There is a 95.78% of reference with a coverageData >= 6X
     There is a 95.63% of reference with a coverageData >= 7X
     There is a 95.55% of reference with a coverageData >= 8X
     There is a 95.4% of reference with a coverageData >= 9X
     There is a 95.32% of reference with a coverageData >= 10X
     There is a 95.17% of reference with a coverageData >= 11X
     There is a 95.08% of reference with a coverageData >= 12X
     There is a 94.91% of reference with a coverageData >= 13X
     There is a 94.82% of reference with a coverageData >= 14X
     There is a 94.65% of reference with a coverageData >= 15X
     There is a 94.54% of reference with a coverageData >= 16X
     There is a 94.33% of reference with a coverageData >= 17X
     There is a 94.21% of reference with a coverageData >= 18X
     There is a 93.85% of reference with a coverageData >= 19X
     There is a 93.59% of reference with a coverageData >= 20X
     There is a 0.05% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88670447	19.05363764276726	4.06321366751763
	AL117189	70305	1321065	18.790484318327287	4.395461128472724
	AL117211	96210	1810910	18.8224716765409	4.5701733208131206
	AL109969	9612	153006	15.918227215980025	7.847749099795743
