BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323845.1_ASM32384v1_genomic/GCA_000323845.1_ASM32384v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323845.1_ASM32384v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 326,814
     number of mapped reads = 326,814 (100%)
     number of secondary alignments = 22

     number of mapped bases = 81,701,167 bp
     number of sequenced bases = 81,684,938 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,091
     duplication rate = 3.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7932


>>>>>>> ACTG content

     number of A's = 21,307,025 bp (26.08%)
     number of C's = 19,534,801 bp (23.91%)
     number of T's = 21,306,684 bp (26.08%)
     number of G's = 19,536,428 bp (23.92%)
     number of N's = 0 bp (0%)

     GC percentage = 47.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 27,855
    number of insertions = 1,388
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,606
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 49.37%


>>>>>>> Coverage

     mean coverageData = 16.9159X
     std coverageData = 6.5882X

     There is a 90.54% of reference with a coverageData >= 1X
     There is a 90.52% of reference with a coverageData >= 2X
     There is a 89.72% of reference with a coverageData >= 3X
     There is a 89.31% of reference with a coverageData >= 4X
     There is a 88.33% of reference with a coverageData >= 5X
     There is a 87.54% of reference with a coverageData >= 6X
     There is a 86.73% of reference with a coverageData >= 7X
     There is a 86.13% of reference with a coverageData >= 8X
     There is a 85.34% of reference with a coverageData >= 9X
     There is a 84.75% of reference with a coverageData >= 10X
     There is a 84.02% of reference with a coverageData >= 11X
     There is a 83.43% of reference with a coverageData >= 12X
     There is a 82.76% of reference with a coverageData >= 13X
     There is a 82.18% of reference with a coverageData >= 14X
     There is a 81.51% of reference with a coverageData >= 15X
     There is a 80.93% of reference with a coverageData >= 16X
     There is a 80.27% of reference with a coverageData >= 17X
     There is a 79.66% of reference with a coverageData >= 18X
     There is a 78.87% of reference with a coverageData >= 19X
     There is a 78.18% of reference with a coverageData >= 20X
     There is a 0.53% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80111376	17.214451725584304	6.276471597792797
	AL117189	70305	19470	0.2769362065286964	1.5932974792521237
	AL117211	96210	1424334	14.804427814156533	7.322612383199138
	AL109969	9612	145987	15.18799417394923	8.15927443143587
