BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323545.1_ASM32354v1_genomic/GCA_000323545.1_ASM32354v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323545.1_ASM32354v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 335,029
     number of mapped reads = 335,029 (100%)
     number of secondary alignments = 59

     number of mapped bases = 83,747,016 bp
     number of sequenced bases = 83,743,453 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,806
     duplication rate = 3.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8293


>>>>>>> ACTG content

     number of A's = 21,824,100 bp (26.06%)
     number of C's = 20,047,310 bp (23.94%)
     number of T's = 21,823,642 bp (26.06%)
     number of G's = 20,048,401 bp (23.94%)
     number of N's = 0 bp (0%)

     GC percentage = 47.88%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,290
    number of insertions = 632
    mapped reads with insertion percentage = 0.19%
    number of deletions = 518
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 54%


>>>>>>> Coverage

     mean coverageData = 17.3394X
     std coverageData = 6.2742X

     There is a 91.29% of reference with a coverageData >= 1X
     There is a 91.28% of reference with a coverageData >= 2X
     There is a 90.65% of reference with a coverageData >= 3X
     There is a 90.3% of reference with a coverageData >= 4X
     There is a 89.58% of reference with a coverageData >= 5X
     There is a 89.01% of reference with a coverageData >= 6X
     There is a 88.37% of reference with a coverageData >= 7X
     There is a 87.9% of reference with a coverageData >= 8X
     There is a 87.34% of reference with a coverageData >= 9X
     There is a 86.88% of reference with a coverageData >= 10X
     There is a 86.3% of reference with a coverageData >= 11X
     There is a 85.84% of reference with a coverageData >= 12X
     There is a 85.28% of reference with a coverageData >= 13X
     There is a 84.84% of reference with a coverageData >= 14X
     There is a 84.32% of reference with a coverageData >= 15X
     There is a 83.88% of reference with a coverageData >= 16X
     There is a 83.35% of reference with a coverageData >= 17X
     There is a 82.9% of reference with a coverageData >= 18X
     There is a 82.33% of reference with a coverageData >= 19X
     There is a 81.83% of reference with a coverageData >= 20X
     There is a 0.41% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81037588	17.413477538867763	6.184284232808947
	AL117189	70305	1140023	16.215390086053624	7.186616176973358
	AL117211	96210	1427380	14.836087724768735	8.564964102035239
	AL109969	9612	142025	14.775801081980857	8.39188983005897
