BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268365.1_ASM26836v1_genomic/GCA_000268365.1_ASM26836v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268365.1_ASM26836v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,702
     number of mapped reads = 358,702 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,671,098 bp
     number of sequenced bases = 89,665,980 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,206
     duplication rate = 2.93%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9688


>>>>>>> ACTG content

     number of A's = 23,569,586 bp (26.29%)
     number of C's = 21,263,441 bp (23.71%)
     number of T's = 23,568,793 bp (26.29%)
     number of G's = 21,264,160 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,601
    number of insertions = 554
    mapped reads with insertion percentage = 0.15%
    number of deletions = 439
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 53.47%


>>>>>>> Coverage

     mean coverageData = 18.566X
     std coverageData = 4.8257X

     There is a 95.03% of reference with a coverageData >= 1X
     There is a 95.02% of reference with a coverageData >= 2X
     There is a 94.73% of reference with a coverageData >= 3X
     There is a 94.5% of reference with a coverageData >= 4X
     There is a 94.23% of reference with a coverageData >= 5X
     There is a 94% of reference with a coverageData >= 6X
     There is a 93.72% of reference with a coverageData >= 7X
     There is a 93.48% of reference with a coverageData >= 8X
     There is a 93.21% of reference with a coverageData >= 9X
     There is a 92.98% of reference with a coverageData >= 10X
     There is a 92.71% of reference with a coverageData >= 11X
     There is a 92.47% of reference with a coverageData >= 12X
     There is a 92.21% of reference with a coverageData >= 13X
     There is a 91.97% of reference with a coverageData >= 14X
     There is a 91.71% of reference with a coverageData >= 15X
     There is a 91.46% of reference with a coverageData >= 16X
     There is a 91.16% of reference with a coverageData >= 17X
     There is a 90.91% of reference with a coverageData >= 18X
     There is a 90.57% of reference with a coverageData >= 19X
     There is a 90.23% of reference with a coverageData >= 20X
     There is a 0.21% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86532273	18.59418363084392	4.782700730748862
	AL117189	70305	1247926	17.750174240807908	5.803345159893576
	AL117211	96210	1743674	18.123625402764784	5.447188216726994
	AL109969	9612	147225	15.316791510611734	8.099382949506937
