BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA104233046/SAMEA104233046.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA104233046/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 456,154
     number of mapped reads = 456,154 (100%)
     number of secondary alignments = 0

     number of mapped bases = 24,778,074 bp
     number of sequenced bases = 24,777,198 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 25,879
     duplication rate = 5.68%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9987


>>>>>>> ACTG content

     number of A's = 6,756,268 bp (27.27%)
     number of C's = 5,651,828 bp (22.81%)
     number of T's = 6,727,600 bp (27.15%)
     number of G's = 5,640,911 bp (22.77%)
     number of N's = 591 bp (0%)

     GC percentage = 45.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0165
    number of mismatches = 408,714
    number of insertions = 463
    mapped reads with insertion percentage = 0.1%
    number of deletions = 703
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 43.74%


>>>>>>> Coverage

     mean coverageData = 5.1302X
     std coverageData = 2.9742X

     There is a 93.53% of reference with a coverageData >= 1X
     There is a 90.16% of reference with a coverageData >= 2X
     There is a 82.9% of reference with a coverageData >= 3X
     There is a 71.37% of reference with a coverageData >= 4X
     There is a 56.92% of reference with a coverageData >= 5X
     There is a 42.01% of reference with a coverageData >= 6X
     There is a 28.87% of reference with a coverageData >= 7X
     There is a 18.55% of reference with a coverageData >= 8X
     There is a 11.27% of reference with a coverageData >= 9X
     There is a 6.59% of reference with a coverageData >= 10X
     There is a 3.76% of reference with a coverageData >= 11X
     There is a 2.16% of reference with a coverageData >= 12X
     There is a 1.28% of reference with a coverageData >= 13X
     There is a 0.81% of reference with a coverageData >= 14X
     There is a 0.55% of reference with a coverageData >= 15X
     There is a 0.39% of reference with a coverageData >= 16X
     There is a 0.3% of reference with a coverageData >= 17X
     There is a 0.24% of reference with a coverageData >= 18X
     There is a 0.19% of reference with a coverageData >= 19X
     There is a 0.16% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.13% of reference with a coverageData >= 22X
     There is a 0.11% of reference with a coverageData >= 23X
     There is a 0.1% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	23442606	5.037382073039078	2.730234815614523
	AL117189	70305	698334	9.932920844890122	4.927765218777336
	AL117211	96210	449414	4.671177632262759	3.7524522635147526
	AL109969	9612	187720	19.529754473574698	11.623374632188428
