BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324545.1_ASM32454v1_genomic/GCA_000324545.1_ASM32454v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324545.1_ASM32454v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 320,082
     number of mapped reads = 320,082 (100%)
     number of secondary alignments = 16

     number of mapped bases = 80,010,705 bp
     number of sequenced bases = 80,003,407 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,427
     duplication rate = 2.37%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8168


>>>>>>> ACTG content

     number of A's = 20,667,572 bp (25.83%)
     number of C's = 19,333,722 bp (24.17%)
     number of T's = 20,667,111 bp (25.83%)
     number of G's = 19,335,002 bp (24.17%)
     number of N's = 0 bp (0%)

     GC percentage = 48.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 11,229
    number of insertions = 895
    mapped reads with insertion percentage = 0.28%
    number of deletions = 818
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 50.32%


>>>>>>> Coverage

     mean coverageData = 16.5659X
     std coverageData = 6.9668X

     There is a 88.56% of reference with a coverageData >= 1X
     There is a 88.54% of reference with a coverageData >= 2X
     There is a 87.73% of reference with a coverageData >= 3X
     There is a 87.29% of reference with a coverageData >= 4X
     There is a 86.41% of reference with a coverageData >= 5X
     There is a 85.69% of reference with a coverageData >= 6X
     There is a 84.87% of reference with a coverageData >= 7X
     There is a 84.28% of reference with a coverageData >= 8X
     There is a 83.57% of reference with a coverageData >= 9X
     There is a 83% of reference with a coverageData >= 10X
     There is a 82.27% of reference with a coverageData >= 11X
     There is a 81.71% of reference with a coverageData >= 12X
     There is a 81.05% of reference with a coverageData >= 13X
     There is a 80.51% of reference with a coverageData >= 14X
     There is a 79.87% of reference with a coverageData >= 15X
     There is a 79.34% of reference with a coverageData >= 16X
     There is a 78.71% of reference with a coverageData >= 17X
     There is a 78.18% of reference with a coverageData >= 18X
     There is a 77.49% of reference with a coverageData >= 19X
     There is a 76.88% of reference with a coverageData >= 20X
     There is a 0.48% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	77806649	16.71920855709659	6.855705677164735
	AL117189	70305	822342	11.696778323021123	8.766937206821662
	AL117211	96210	1238235	12.870127845338322	8.227889839712274
	AL109969	9612	143479	14.927070328755722	8.31169684085421
