BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015337645.1_ASM1533764v1_genomic/GCA_015337645.1_ASM1533764v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015337645.1_ASM1533764v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,554
     number of mapped reads = 351,554 (100%)
     number of secondary alignments = 15

     number of mapped bases = 87,885,275 bp
     number of sequenced bases = 87,869,374 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 113
     duplication rate = 0.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.5228


>>>>>>> ACTG content

     number of A's = 23,053,905 bp (26.24%)
     number of C's = 20,880,908 bp (23.76%)
     number of T's = 23,053,452 bp (26.24%)
     number of G's = 20,881,109 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 23,771
    number of insertions = 1,674
    mapped reads with insertion percentage = 0.47%
    number of deletions = 2,103
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 58.54%


>>>>>>> Coverage

     mean coverageData = 18.1963X
     std coverageData = 5.64X

     There is a 92.02% of reference with a coverageData >= 1X
     There is a 91.93% of reference with a coverageData >= 2X
     There is a 91.82% of reference with a coverageData >= 3X
     There is a 91.72% of reference with a coverageData >= 4X
     There is a 91.6% of reference with a coverageData >= 5X
     There is a 91.5% of reference with a coverageData >= 6X
     There is a 91.38% of reference with a coverageData >= 7X
     There is a 91.28% of reference with a coverageData >= 8X
     There is a 91.15% of reference with a coverageData >= 9X
     There is a 91.05% of reference with a coverageData >= 10X
     There is a 90.92% of reference with a coverageData >= 11X
     There is a 90.8% of reference with a coverageData >= 12X
     There is a 90.67% of reference with a coverageData >= 13X
     There is a 90.53% of reference with a coverageData >= 14X
     There is a 90.39% of reference with a coverageData >= 15X
     There is a 90.25% of reference with a coverageData >= 16X
     There is a 90.05% of reference with a coverageData >= 17X
     There is a 89.85% of reference with a coverageData >= 18X
     There is a 89.53% of reference with a coverageData >= 19X
     There is a 89.07% of reference with a coverageData >= 20X
     There is a 0.15% of reference with a coverageData >= 21X
     There is a 0.13% of reference with a coverageData >= 22X
     There is a 0.12% of reference with a coverageData >= 23X
     There is a 0.12% of reference with a coverageData >= 24X
     There is a 0.11% of reference with a coverageData >= 25X
     There is a 0.1% of reference with a coverageData >= 26X
     There is a 0.09% of reference with a coverageData >= 27X
     There is a 0.08% of reference with a coverageData >= 28X
     There is a 0.08% of reference with a coverageData >= 29X
     There is a 0.07% of reference with a coverageData >= 30X
     There is a 0.07% of reference with a coverageData >= 31X
     There is a 0.06% of reference with a coverageData >= 32X
     There is a 0.06% of reference with a coverageData >= 33X
     There is a 0.05% of reference with a coverageData >= 34X
     There is a 0.05% of reference with a coverageData >= 35X
     There is a 0.05% of reference with a coverageData >= 36X
     There is a 0.05% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87873279	18.882340996293724	4.479453439017276
	AL117189	70305	11996	0.17062797809544128	1.7061289917451925
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
