BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102575.1_ASM1610257v1_genomic/GCA_016102575.1_ASM1610257v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102575.1_ASM1610257v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 350,424
     number of mapped reads = 350,424 (100%)
     number of secondary alignments = 61

     number of mapped bases = 87,600,376 bp
     number of sequenced bases = 87,584,149 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,734
     duplication rate = 1.96%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.4673


>>>>>>> ACTG content

     number of A's = 23,007,278 bp (26.27%)
     number of C's = 20,784,648 bp (23.73%)
     number of T's = 23,006,920 bp (26.27%)
     number of G's = 20,785,303 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 22,928
    number of insertions = 1,846
    mapped reads with insertion percentage = 0.52%
    number of deletions = 3,157
    mapped reads with deletion percentage = 0.9%
    homopolymer indels = 52.99%


>>>>>>> Coverage

     mean coverageData = 18.1373X
     std coverageData = 5.6497X

     There is a 91.89% of reference with a coverageData >= 1X
     There is a 91.87% of reference with a coverageData >= 2X
     There is a 91.72% of reference with a coverageData >= 3X
     There is a 91.61% of reference with a coverageData >= 4X
     There is a 91.47% of reference with a coverageData >= 5X
     There is a 91.35% of reference with a coverageData >= 6X
     There is a 91.2% of reference with a coverageData >= 7X
     There is a 91.09% of reference with a coverageData >= 8X
     There is a 90.93% of reference with a coverageData >= 9X
     There is a 90.81% of reference with a coverageData >= 10X
     There is a 90.65% of reference with a coverageData >= 11X
     There is a 90.53% of reference with a coverageData >= 12X
     There is a 90.37% of reference with a coverageData >= 13X
     There is a 90.25% of reference with a coverageData >= 14X
     There is a 90.08% of reference with a coverageData >= 15X
     There is a 89.95% of reference with a coverageData >= 16X
     There is a 89.74% of reference with a coverageData >= 17X
     There is a 89.56% of reference with a coverageData >= 18X
     There is a 89.17% of reference with a coverageData >= 19X
     There is a 88.83% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84551650	18.168584412324915	5.608549150914228
	AL117189	70305	1262575	17.95853779958751	5.577855762553227
	AL117211	96210	1786151	18.56512836503482	4.997049291014466
	AL109969	9612	0	0.0	0.0
