BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074315.1_ASM307431v1_genomic/GCA_003074315.1_ASM307431v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074315.1_ASM307431v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,905
     number of mapped reads = 357,905 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,473,573 bp
     number of sequenced bases = 89,455,939 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,134
     duplication rate = 2.91%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9614


>>>>>>> ACTG content

     number of A's = 23,484,116 bp (26.25%)
     number of C's = 21,243,603 bp (23.75%)
     number of T's = 23,483,726 bp (26.25%)
     number of G's = 21,244,494 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 23,027
    number of insertions = 2,182
    mapped reads with insertion percentage = 0.6%
    number of deletions = 8,085
    mapped reads with deletion percentage = 2.21%
    homopolymer indels = 55.54%


>>>>>>> Coverage

     mean coverageData = 18.5251X
     std coverageData = 4.9448X

     There is a 94.53% of reference with a coverageData >= 1X
     There is a 94.51% of reference with a coverageData >= 2X
     There is a 94.24% of reference with a coverageData >= 3X
     There is a 94.06% of reference with a coverageData >= 4X
     There is a 93.82% of reference with a coverageData >= 5X
     There is a 93.64% of reference with a coverageData >= 6X
     There is a 93.4% of reference with a coverageData >= 7X
     There is a 93.22% of reference with a coverageData >= 8X
     There is a 92.98% of reference with a coverageData >= 9X
     There is a 92.79% of reference with a coverageData >= 10X
     There is a 92.53% of reference with a coverageData >= 11X
     There is a 92.34% of reference with a coverageData >= 12X
     There is a 92.09% of reference with a coverageData >= 13X
     There is a 91.9% of reference with a coverageData >= 14X
     There is a 91.64% of reference with a coverageData >= 15X
     There is a 91.43% of reference with a coverageData >= 16X
     There is a 91.16% of reference with a coverageData >= 17X
     There is a 90.91% of reference with a coverageData >= 18X
     There is a 90.45% of reference with a coverageData >= 19X
     There is a 90.11% of reference with a coverageData >= 20X
     There is a 0.22% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86457093	18.578028840533868	4.865758839360322
	AL117189	70305	1204801	17.13677547827324	6.454465394237001
	AL117211	96210	1761827	18.312306413054777	5.22043830211258
	AL109969	9612	49852	5.186433624635872	7.221274524603603
