BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818798/SAMEA5818798.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818798/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,035,284
     number of mapped reads = 1,035,284 (100%)
     number of secondary alignments = 0

     number of mapped bases = 61,525,217 bp
     number of sequenced bases = 61,523,705 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 118,565
     duplication rate = 11.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.8155


>>>>>>> ACTG content

     number of A's = 15,621,603 bp (25.39%)
     number of C's = 15,064,861 bp (24.49%)
     number of T's = 15,720,506 bp (25.55%)
     number of G's = 15,113,351 bp (24.57%)
     number of N's = 3,384 bp (0.01%)

     GC percentage = 49.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 76,081
    number of insertions = 1,759
    mapped reads with insertion percentage = 0.17%
    number of deletions = 1,137
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 41.54%


>>>>>>> Coverage

     mean coverageData = 12.7385X
     std coverageData = 8.3244X

     There is a 92.73% of reference with a coverageData >= 1X
     There is a 91.29% of reference with a coverageData >= 2X
     There is a 89.55% of reference with a coverageData >= 3X
     There is a 87.38% of reference with a coverageData >= 4X
     There is a 84.7% of reference with a coverageData >= 5X
     There is a 81.48% of reference with a coverageData >= 6X
     There is a 77.71% of reference with a coverageData >= 7X
     There is a 73.41% of reference with a coverageData >= 8X
     There is a 68.7% of reference with a coverageData >= 9X
     There is a 63.65% of reference with a coverageData >= 10X
     There is a 58.38% of reference with a coverageData >= 11X
     There is a 52.99% of reference with a coverageData >= 12X
     There is a 47.66% of reference with a coverageData >= 13X
     There is a 42.46% of reference with a coverageData >= 14X
     There is a 37.51% of reference with a coverageData >= 15X
     There is a 32.86% of reference with a coverageData >= 16X
     There is a 28.54% of reference with a coverageData >= 17X
     There is a 24.63% of reference with a coverageData >= 18X
     There is a 21.09% of reference with a coverageData >= 19X
     There is a 17.94% of reference with a coverageData >= 20X
     There is a 15.17% of reference with a coverageData >= 21X
     There is a 12.78% of reference with a coverageData >= 22X
     There is a 10.73% of reference with a coverageData >= 23X
     There is a 8.99% of reference with a coverageData >= 24X
     There is a 7.52% of reference with a coverageData >= 25X
     There is a 6.28% of reference with a coverageData >= 26X
     There is a 5.24% of reference with a coverageData >= 27X
     There is a 4.39% of reference with a coverageData >= 28X
     There is a 3.68% of reference with a coverageData >= 29X
     There is a 3.1% of reference with a coverageData >= 30X
     There is a 2.61% of reference with a coverageData >= 31X
     There is a 2.21% of reference with a coverageData >= 32X
     There is a 1.88% of reference with a coverageData >= 33X
     There is a 1.6% of reference with a coverageData >= 34X
     There is a 1.38% of reference with a coverageData >= 35X
     There is a 1.19% of reference with a coverageData >= 36X
     There is a 1.03% of reference with a coverageData >= 37X
     There is a 0.9% of reference with a coverageData >= 38X
     There is a 0.79% of reference with a coverageData >= 39X
     There is a 0.69% of reference with a coverageData >= 40X
     There is a 0.61% of reference with a coverageData >= 41X
     There is a 0.54% of reference with a coverageData >= 42X
     There is a 0.48% of reference with a coverageData >= 43X
     There is a 0.43% of reference with a coverageData >= 44X
     There is a 0.38% of reference with a coverageData >= 45X
     There is a 0.34% of reference with a coverageData >= 46X
     There is a 0.31% of reference with a coverageData >= 47X
     There is a 0.28% of reference with a coverageData >= 48X
     There is a 0.25% of reference with a coverageData >= 49X
     There is a 0.22% of reference with a coverageData >= 50X
     There is a 0.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	57079578	12.265344687098171	7.457109598015435
	AL117189	70305	1852640	26.351468601095227	15.947214094160127
	AL117211	96210	2227409	23.151533104666875	12.213898691955844
	AL109969	9612	365590	38.03474823137744	36.80687254680262
