BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000182525.1_ASM18252v1_genomic/GCA_000182525.1_ASM18252v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000182525.1_ASM18252v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 363,294
     number of mapped reads = 363,294 (100%)
     number of secondary alignments = 14

     number of mapped bases = 90,818,719 bp
     number of sequenced bases = 90,814,799 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 27
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8806


>>>>>>> ACTG content

     number of A's = 23,817,392 bp (26.23%)
     number of C's = 21,589,131 bp (23.77%)
     number of T's = 23,817,409 bp (26.23%)
     number of G's = 21,589,306 bp (23.77%)
     number of N's = 1,561 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 8,134
    number of insertions = 515
    mapped reads with insertion percentage = 0.14%
    number of deletions = 452
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 54.91%


>>>>>>> Coverage

     mean coverageData = 18.8036X
     std coverageData = 4.5959X

     There is a 95.06% of reference with a coverageData >= 1X
     There is a 94.98% of reference with a coverageData >= 2X
     There is a 94.86% of reference with a coverageData >= 3X
     There is a 94.78% of reference with a coverageData >= 4X
     There is a 94.65% of reference with a coverageData >= 5X
     There is a 94.56% of reference with a coverageData >= 6X
     There is a 94.43% of reference with a coverageData >= 7X
     There is a 94.33% of reference with a coverageData >= 8X
     There is a 94.19% of reference with a coverageData >= 9X
     There is a 94.1% of reference with a coverageData >= 10X
     There is a 93.96% of reference with a coverageData >= 11X
     There is a 93.86% of reference with a coverageData >= 12X
     There is a 93.72% of reference with a coverageData >= 13X
     There is a 93.61% of reference with a coverageData >= 14X
     There is a 93.47% of reference with a coverageData >= 15X
     There is a 93.36% of reference with a coverageData >= 16X
     There is a 93.18% of reference with a coverageData >= 17X
     There is a 93.05% of reference with a coverageData >= 18X
     There is a 92.81% of reference with a coverageData >= 19X
     There is a 92.57% of reference with a coverageData >= 20X
     There is a 0.07% of reference with a coverageData >= 21X
     There is a 0.07% of reference with a coverageData >= 22X
     There is a 0.06% of reference with a coverageData >= 23X
     There is a 0.06% of reference with a coverageData >= 24X
     There is a 0.06% of reference with a coverageData >= 25X
     There is a 0.05% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.04% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88872724	19.097103225629002	3.9830033858172356
	AL117189	70305	0	0.0	0.0
	AL117211	96210	1816174	18.877185323770917	4.415572261850729
	AL109969	9612	129821	13.506138160632542	9.044792358557165
