BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002981995.1_ASM298199v1_genomic/GCA_002981995.1_ASM298199v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002981995.1_ASM298199v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 363,146
     number of mapped reads = 363,146 (100%)
     number of secondary alignments = 30

     number of mapped bases = 90,779,243 bp
     number of sequenced bases = 90,757,221 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,675
     duplication rate = 1.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9387


>>>>>>> ACTG content

     number of A's = 23,810,760 bp (26.24%)
     number of C's = 21,567,497 bp (23.76%)
     number of T's = 23,811,846 bp (26.24%)
     number of G's = 21,567,118 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 33,858
    number of insertions = 2,523
    mapped reads with insertion percentage = 0.68%
    number of deletions = 2,038
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 58.93%


>>>>>>> Coverage

     mean coverageData = 18.7954X
     std coverageData = 4.5407X

     There is a 95.25% of reference with a coverageData >= 1X
     There is a 95.21% of reference with a coverageData >= 2X
     There is a 95.06% of reference with a coverageData >= 3X
     There is a 94.96% of reference with a coverageData >= 4X
     There is a 94.8% of reference with a coverageData >= 5X
     There is a 94.71% of reference with a coverageData >= 6X
     There is a 94.55% of reference with a coverageData >= 7X
     There is a 94.45% of reference with a coverageData >= 8X
     There is a 94.29% of reference with a coverageData >= 9X
     There is a 94.19% of reference with a coverageData >= 10X
     There is a 94.01% of reference with a coverageData >= 11X
     There is a 93.9% of reference with a coverageData >= 12X
     There is a 93.7% of reference with a coverageData >= 13X
     There is a 93.56% of reference with a coverageData >= 14X
     There is a 93.35% of reference with a coverageData >= 15X
     There is a 93.19% of reference with a coverageData >= 16X
     There is a 92.92% of reference with a coverageData >= 17X
     There is a 92.71% of reference with a coverageData >= 18X
     There is a 92.19% of reference with a coverageData >= 19X
     There is a 91.71% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87516909	18.805763680215087	4.524220170324188
	AL117189	70305	1313470	18.68245501742408	4.500362427554485
	AL117211	96210	1795897	18.666427606277935	4.800490662244925
	AL109969	9612	152967	15.914169787765294	7.91617573722773
