BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000170275.1_ASM17027v1_genomic/GCA_000170275.1_ASM17027v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000170275.1_ASM17027v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 366,604
     number of mapped reads = 366,604 (100%)
     number of secondary alignments = 15

     number of mapped bases = 91,647,796 bp
     number of sequenced bases = 91,640,880 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,830
     duplication rate = 3.92%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7731


>>>>>>> ACTG content

     number of A's = 24,052,589 bp (26.25%)
     number of C's = 21,768,244 bp (23.75%)
     number of T's = 24,052,212 bp (26.25%)
     number of G's = 21,767,835 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,599
    number of insertions = 670
    mapped reads with insertion percentage = 0.18%
    number of deletions = 826
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 56.82%


>>>>>>> Coverage

     mean coverageData = 18.9753X
     std coverageData = 4.3864X

     There is a 95.86% of reference with a coverageData >= 1X
     There is a 95.79% of reference with a coverageData >= 2X
     There is a 95.64% of reference with a coverageData >= 3X
     There is a 95.55% of reference with a coverageData >= 4X
     There is a 95.39% of reference with a coverageData >= 5X
     There is a 95.31% of reference with a coverageData >= 6X
     There is a 95.14% of reference with a coverageData >= 7X
     There is a 95.05% of reference with a coverageData >= 8X
     There is a 94.89% of reference with a coverageData >= 9X
     There is a 94.8% of reference with a coverageData >= 10X
     There is a 94.63% of reference with a coverageData >= 11X
     There is a 94.54% of reference with a coverageData >= 12X
     There is a 94.37% of reference with a coverageData >= 13X
     There is a 94.28% of reference with a coverageData >= 14X
     There is a 94.1% of reference with a coverageData >= 15X
     There is a 93.99% of reference with a coverageData >= 16X
     There is a 93.78% of reference with a coverageData >= 17X
     There is a 93.66% of reference with a coverageData >= 18X
     There is a 93.4% of reference with a coverageData >= 19X
     There is a 93.13% of reference with a coverageData >= 20X
     There is a 0.32% of reference with a coverageData >= 21X
     There is a 0.29% of reference with a coverageData >= 22X
     There is a 0.28% of reference with a coverageData >= 23X
     There is a 0.27% of reference with a coverageData >= 24X
     There is a 0.25% of reference with a coverageData >= 25X
     There is a 0.24% of reference with a coverageData >= 26X
     There is a 0.22% of reference with a coverageData >= 27X
     There is a 0.21% of reference with a coverageData >= 28X
     There is a 0.2% of reference with a coverageData >= 29X
     There is a 0.19% of reference with a coverageData >= 30X
     There is a 0.18% of reference with a coverageData >= 31X
     There is a 0.17% of reference with a coverageData >= 32X
     There is a 0.15% of reference with a coverageData >= 33X
     There is a 0.14% of reference with a coverageData >= 34X
     There is a 0.13% of reference with a coverageData >= 35X
     There is a 0.13% of reference with a coverageData >= 36X
     There is a 0.12% of reference with a coverageData >= 37X
     There is a 0.11% of reference with a coverageData >= 38X
     There is a 0.1% of reference with a coverageData >= 39X
     There is a 0.09% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88646719	19.048538934806675	4.253921209275326
	AL117189	70305	1315722	18.714486878600383	4.505436905136971
	AL117211	96210	1530935	15.912431140214116	7.690439768434764
	AL109969	9612	154420	16.06533499791927	7.788493165479256
