BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158935.1_ASM1515893v1_genomic/GCA_015158935.1_ASM1515893v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158935.1_ASM1515893v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 363,165
     number of mapped reads = 363,165 (100%)
     number of secondary alignments = 30

     number of mapped bases = 90,784,473 bp
     number of sequenced bases = 90,771,315 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,549
     duplication rate = 2.7%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.796


>>>>>>> ACTG content

     number of A's = 23,813,651 bp (26.23%)
     number of C's = 21,571,554 bp (23.76%)
     number of T's = 23,814,121 bp (26.24%)
     number of G's = 21,571,989 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,590
    number of insertions = 1,512
    mapped reads with insertion percentage = 0.41%
    number of deletions = 1,138
    mapped reads with deletion percentage = 0.31%
    homopolymer indels = 57.09%


>>>>>>> Coverage

     mean coverageData = 18.7965X
     std coverageData = 4.5695X

     There is a 95.09% of reference with a coverageData >= 1X
     There is a 95.07% of reference with a coverageData >= 2X
     There is a 94.94% of reference with a coverageData >= 3X
     There is a 94.84% of reference with a coverageData >= 4X
     There is a 94.71% of reference with a coverageData >= 5X
     There is a 94.61% of reference with a coverageData >= 6X
     There is a 94.47% of reference with a coverageData >= 7X
     There is a 94.37% of reference with a coverageData >= 8X
     There is a 94.23% of reference with a coverageData >= 9X
     There is a 94.13% of reference with a coverageData >= 10X
     There is a 93.98% of reference with a coverageData >= 11X
     There is a 93.87% of reference with a coverageData >= 12X
     There is a 93.71% of reference with a coverageData >= 13X
     There is a 93.59% of reference with a coverageData >= 14X
     There is a 93.42% of reference with a coverageData >= 15X
     There is a 93.28% of reference with a coverageData >= 16X
     There is a 93.07% of reference with a coverageData >= 17X
     There is a 92.9% of reference with a coverageData >= 18X
     There is a 92.54% of reference with a coverageData >= 19X
     There is a 92.2% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87569353	18.817032925001204	4.535489704957553
	AL117189	70305	1290110	18.35018846454733	5.08771422006138
	AL117211	96210	1791377	18.619447042926932	4.882555380884134
	AL109969	9612	133633	13.902725759467332	8.863020190540102
