BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834885.1_ASM83488v1_genomic/GCA_000834885.1_ASM83488v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834885.1_ASM83488v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,043
     number of mapped reads = 357,043 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,253,251 bp
     number of sequenced bases = 89,239,613 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 129
     duplication rate = 0.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5815


>>>>>>> ACTG content

     number of A's = 23,440,474 bp (26.27%)
     number of C's = 21,179,314 bp (23.73%)
     number of T's = 23,440,568 bp (26.27%)
     number of G's = 21,179,257 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 24,920
    number of insertions = 2,240
    mapped reads with insertion percentage = 0.62%
    number of deletions = 2,622
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 60.78%


>>>>>>> Coverage

     mean coverageData = 18.4795X
     std coverageData = 5.2094X

     There is a 93.44% of reference with a coverageData >= 1X
     There is a 93.35% of reference with a coverageData >= 2X
     There is a 93.23% of reference with a coverageData >= 3X
     There is a 93.14% of reference with a coverageData >= 4X
     There is a 93.02% of reference with a coverageData >= 5X
     There is a 92.93% of reference with a coverageData >= 6X
     There is a 92.8% of reference with a coverageData >= 7X
     There is a 92.69% of reference with a coverageData >= 8X
     There is a 92.56% of reference with a coverageData >= 9X
     There is a 92.46% of reference with a coverageData >= 10X
     There is a 92.32% of reference with a coverageData >= 11X
     There is a 92.2% of reference with a coverageData >= 12X
     There is a 92.05% of reference with a coverageData >= 13X
     There is a 91.93% of reference with a coverageData >= 14X
     There is a 91.77% of reference with a coverageData >= 15X
     There is a 91.63% of reference with a coverageData >= 16X
     There is a 91.42% of reference with a coverageData >= 17X
     There is a 91.24% of reference with a coverageData >= 18X
     There is a 90.92% of reference with a coverageData >= 19X
     There is a 90.56% of reference with a coverageData >= 20X
     There is a 0.17% of reference with a coverageData >= 21X
     There is a 0.16% of reference with a coverageData >= 22X
     There is a 0.14% of reference with a coverageData >= 23X
     There is a 0.13% of reference with a coverageData >= 24X
     There is a 0.12% of reference with a coverageData >= 25X
     There is a 0.11% of reference with a coverageData >= 26X
     There is a 0.1% of reference with a coverageData >= 27X
     There is a 0.1% of reference with a coverageData >= 28X
     There is a 0.09% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.08% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.07% of reference with a coverageData >= 33X
     There is a 0.06% of reference with a coverageData >= 34X
     There is a 0.06% of reference with a coverageData >= 35X
     There is a 0.06% of reference with a coverageData >= 36X
     There is a 0.05% of reference with a coverageData >= 37X
     There is a 0.05% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86012284	18.482447620488347	5.203161841769082
	AL117189	70305	1326799	18.87204324016784	4.8347938851119885
	AL117211	96210	1763973	18.334611786716557	5.34152857075094
	AL109969	9612	150195	15.625780274656679	7.900341387334391
