BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324985.1_ASM32498v1_genomic/GCA_000324985.1_ASM32498v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324985.1_ASM32498v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 327,305
     number of mapped reads = 327,305 (100%)
     number of secondary alignments = 58

     number of mapped bases = 81,816,200 bp
     number of sequenced bases = 81,809,973 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,942
     duplication rate = 2.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6315


>>>>>>> ACTG content

     number of A's = 21,352,291 bp (26.1%)
     number of C's = 19,552,542 bp (23.9%)
     number of T's = 21,351,958 bp (26.1%)
     number of G's = 19,553,182 bp (23.9%)
     number of N's = 0 bp (0%)

     GC percentage = 47.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,966
    number of insertions = 1,035
    mapped reads with insertion percentage = 0.32%
    number of deletions = 785
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 52.69%


>>>>>>> Coverage

     mean coverageData = 16.9397X
     std coverageData = 6.6603X

     There is a 89.78% of reference with a coverageData >= 1X
     There is a 89.77% of reference with a coverageData >= 2X
     There is a 89.07% of reference with a coverageData >= 3X
     There is a 88.74% of reference with a coverageData >= 4X
     There is a 87.92% of reference with a coverageData >= 5X
     There is a 87.25% of reference with a coverageData >= 6X
     There is a 86.54% of reference with a coverageData >= 7X
     There is a 86.02% of reference with a coverageData >= 8X
     There is a 85.36% of reference with a coverageData >= 9X
     There is a 84.86% of reference with a coverageData >= 10X
     There is a 84.22% of reference with a coverageData >= 11X
     There is a 83.73% of reference with a coverageData >= 12X
     There is a 83.13% of reference with a coverageData >= 13X
     There is a 82.65% of reference with a coverageData >= 14X
     There is a 82.07% of reference with a coverageData >= 15X
     There is a 81.59% of reference with a coverageData >= 16X
     There is a 81.01% of reference with a coverageData >= 17X
     There is a 80.52% of reference with a coverageData >= 18X
     There is a 79.88% of reference with a coverageData >= 19X
     There is a 79.31% of reference with a coverageData >= 20X
     There is a 0.44% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	78797373	16.932096804970122	6.667901880554246
	AL117189	70305	1141996	16.243453523931443	7.159989571267661
	AL117211	96210	1743880	18.125766552333438	5.38375233379908
	AL109969	9612	132951	13.831772784019975	8.437938128340342
