BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323325.1_ASM32332v1_genomic/GCA_000323325.1_ASM32332v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323325.1_ASM32332v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 335,437
     number of mapped reads = 335,437 (100%)
     number of secondary alignments = 59

     number of mapped bases = 83,851,946 bp
     number of sequenced bases = 83,843,652 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,002
     duplication rate = 2.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.819


>>>>>>> ACTG content

     number of A's = 21,875,132 bp (26.09%)
     number of C's = 20,046,445 bp (23.91%)
     number of T's = 21,874,645 bp (26.09%)
     number of G's = 20,047,430 bp (23.91%)
     number of N's = 0 bp (0%)

     GC percentage = 47.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 11,908
    number of insertions = 1,004
    mapped reads with insertion percentage = 0.3%
    number of deletions = 827
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 51.99%


>>>>>>> Coverage

     mean coverageData = 17.3612X
     std coverageData = 6.1721X

     There is a 91.96% of reference with a coverageData >= 1X
     There is a 91.95% of reference with a coverageData >= 2X
     There is a 91.34% of reference with a coverageData >= 3X
     There is a 90.99% of reference with a coverageData >= 4X
     There is a 90.18% of reference with a coverageData >= 5X
     There is a 89.48% of reference with a coverageData >= 6X
     There is a 88.71% of reference with a coverageData >= 7X
     There is a 88.17% of reference with a coverageData >= 8X
     There is a 87.52% of reference with a coverageData >= 9X
     There is a 87% of reference with a coverageData >= 10X
     There is a 86.34% of reference with a coverageData >= 11X
     There is a 85.82% of reference with a coverageData >= 12X
     There is a 85.19% of reference with a coverageData >= 13X
     There is a 84.69% of reference with a coverageData >= 14X
     There is a 84.09% of reference with a coverageData >= 15X
     There is a 83.58% of reference with a coverageData >= 16X
     There is a 82.99% of reference with a coverageData >= 17X
     There is a 82.48% of reference with a coverageData >= 18X
     There is a 81.79% of reference with a coverageData >= 19X
     There is a 81.21% of reference with a coverageData >= 20X
     There is a 0.46% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80905887	17.385177431942736	6.148675482483902
	AL117189	70305	1113745	15.84161866154612	7.374227087951264
	AL117211	96210	1701343	17.68363995426671	5.803559749381993
	AL109969	9612	130971	13.625780274656679	8.421295978031925
