BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325405.1_ASM32540v1_genomic/GCA_000325405.1_ASM32540v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325405.1_ASM32540v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 313,931
     number of mapped reads = 313,931 (100%)
     number of secondary alignments = 15

     number of mapped bases = 78,472,750 bp
     number of sequenced bases = 78,469,951 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,778
     duplication rate = 2.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9672


>>>>>>> ACTG content

     number of A's = 20,195,839 bp (25.74%)
     number of C's = 19,038,379 bp (24.26%)
     number of T's = 20,195,983 bp (25.74%)
     number of G's = 19,039,750 bp (24.26%)
     number of N's = 0 bp (0%)

     GC percentage = 48.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 4,332
    number of insertions = 419
    mapped reads with insertion percentage = 0.13%
    number of deletions = 344
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 58.85%


>>>>>>> Coverage

     mean coverageData = 16.2474X
     std coverageData = 7.1944X

     There is a 87.68% of reference with a coverageData >= 1X
     There is a 87.67% of reference with a coverageData >= 2X
     There is a 86.66% of reference with a coverageData >= 3X
     There is a 86.18% of reference with a coverageData >= 4X
     There is a 85.12% of reference with a coverageData >= 5X
     There is a 84.33% of reference with a coverageData >= 6X
     There is a 83.44% of reference with a coverageData >= 7X
     There is a 82.79% of reference with a coverageData >= 8X
     There is a 82% of reference with a coverageData >= 9X
     There is a 81.38% of reference with a coverageData >= 10X
     There is a 80.58% of reference with a coverageData >= 11X
     There is a 79.98% of reference with a coverageData >= 12X
     There is a 79.24% of reference with a coverageData >= 13X
     There is a 78.65% of reference with a coverageData >= 14X
     There is a 77.93% of reference with a coverageData >= 15X
     There is a 77.36% of reference with a coverageData >= 16X
     There is a 76.71% of reference with a coverageData >= 17X
     There is a 76.13% of reference with a coverageData >= 18X
     There is a 75.46% of reference with a coverageData >= 19X
     There is a 74.87% of reference with a coverageData >= 20X
     There is a 0.52% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	75859410	16.300782942191724	7.154740240573201
	AL117189	70305	951346	13.531697603299907	8.423548358653102
	AL117211	96210	1528767	15.889897100093545	7.542073155121127
	AL109969	9612	133227	13.860486891385769	8.556860500411423
