BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670545.1_ASM967054v1_genomic/GCA_009670545.1_ASM967054v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670545.1_ASM967054v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,249
     number of mapped reads = 361,249 (100%)
     number of secondary alignments = 23

     number of mapped bases = 90,305,231 bp
     number of sequenced bases = 90,291,473 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,878
     duplication rate = 1.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9626


>>>>>>> ACTG content

     number of A's = 23,695,192 bp (26.24%)
     number of C's = 21,450,222 bp (23.76%)
     number of T's = 23,695,486 bp (26.24%)
     number of G's = 21,450,573 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,879
    number of insertions = 1,566
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,357
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 59.15%


>>>>>>> Coverage

     mean coverageData = 18.6973X
     std coverageData = 4.7379X

     There is a 94.72% of reference with a coverageData >= 1X
     There is a 94.7% of reference with a coverageData >= 2X
     There is a 94.54% of reference with a coverageData >= 3X
     There is a 94.43% of reference with a coverageData >= 4X
     There is a 94.27% of reference with a coverageData >= 5X
     There is a 94.16% of reference with a coverageData >= 6X
     There is a 94% of reference with a coverageData >= 7X
     There is a 93.89% of reference with a coverageData >= 8X
     There is a 93.74% of reference with a coverageData >= 9X
     There is a 93.62% of reference with a coverageData >= 10X
     There is a 93.46% of reference with a coverageData >= 11X
     There is a 93.34% of reference with a coverageData >= 12X
     There is a 93.18% of reference with a coverageData >= 13X
     There is a 93.06% of reference with a coverageData >= 14X
     There is a 92.88% of reference with a coverageData >= 15X
     There is a 92.75% of reference with a coverageData >= 16X
     There is a 92.55% of reference with a coverageData >= 17X
     There is a 92.36% of reference with a coverageData >= 18X
     There is a 91.93% of reference with a coverageData >= 19X
     There is a 91.57% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87078273	18.71150892359846	4.715978173760448
	AL117189	70305	1288407	18.325965436313208	5.138176720247846
	AL117211	96210	1787723	18.58146762290822	4.9334047161915855
	AL109969	9612	150828	15.6916354556804	8.043792295881417
