BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013392085.1_ASM1339208v1_genomic/GCA_013392085.1_ASM1339208v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013392085.1_ASM1339208v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,645
     number of mapped reads = 360,645 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,154,849 bp
     number of sequenced bases = 90,138,985 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,859
     duplication rate = 0.52%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6504


>>>>>>> ACTG content

     number of A's = 23,651,803 bp (26.24%)
     number of C's = 21,417,872 bp (23.76%)
     number of T's = 23,651,471 bp (26.24%)
     number of G's = 21,417,839 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,668
    number of insertions = 1,661
    mapped reads with insertion percentage = 0.46%
    number of deletions = 1,497
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 59.37%


>>>>>>> Coverage

     mean coverageData = 18.6662X
     std coverageData = 4.8048X

     There is a 94.5% of reference with a coverageData >= 1X
     There is a 94.48% of reference with a coverageData >= 2X
     There is a 94.35% of reference with a coverageData >= 3X
     There is a 94.24% of reference with a coverageData >= 4X
     There is a 94.1% of reference with a coverageData >= 5X
     There is a 93.99% of reference with a coverageData >= 6X
     There is a 93.85% of reference with a coverageData >= 7X
     There is a 93.74% of reference with a coverageData >= 8X
     There is a 93.59% of reference with a coverageData >= 9X
     There is a 93.48% of reference with a coverageData >= 10X
     There is a 93.32% of reference with a coverageData >= 11X
     There is a 93.2% of reference with a coverageData >= 12X
     There is a 93.04% of reference with a coverageData >= 13X
     There is a 92.91% of reference with a coverageData >= 14X
     There is a 92.74% of reference with a coverageData >= 15X
     There is a 92.6% of reference with a coverageData >= 16X
     There is a 92.38% of reference with a coverageData >= 17X
     There is a 92.19% of reference with a coverageData >= 18X
     There is a 91.74% of reference with a coverageData >= 19X
     There is a 91.4% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86914040	18.676218292087547	4.79179114309124
	AL117189	70305	1292025	18.377426925538725	4.9617890083989
	AL117211	96210	1796375	18.671395904791602	4.8102299751839706
	AL109969	9612	152409	15.856117353308365	7.9535775961831785
