BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818830/SAMEA5818830.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818830/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,653,531
     number of mapped reads = 1,653,531 (100%)
     number of secondary alignments = 0

     number of mapped bases = 105,566,019 bp
     number of sequenced bases = 105,562,089 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 321,285
     duplication rate = 20%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9986


>>>>>>> ACTG content

     number of A's = 27,267,383 bp (25.83%)
     number of C's = 25,550,559 bp (24.2%)
     number of T's = 27,184,117 bp (25.75%)
     number of G's = 25,559,552 bp (24.21%)
     number of N's = 478 bp (0%)

     GC percentage = 48.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 240,066
    number of insertions = 3,039
    mapped reads with insertion percentage = 0.18%
    number of deletions = 3,307
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 41.88%


>>>>>>> Coverage

     mean coverageData = 21.857X
     std coverageData = 14.2719X

     There is a 93.44% of reference with a coverageData >= 1X
     There is a 92.3% of reference with a coverageData >= 2X
     There is a 91.15% of reference with a coverageData >= 3X
     There is a 89.96% of reference with a coverageData >= 4X
     There is a 88.67% of reference with a coverageData >= 5X
     There is a 87.26% of reference with a coverageData >= 6X
     There is a 85.71% of reference with a coverageData >= 7X
     There is a 84% of reference with a coverageData >= 8X
     There is a 82.15% of reference with a coverageData >= 9X
     There is a 80.13% of reference with a coverageData >= 10X
     There is a 77.95% of reference with a coverageData >= 11X
     There is a 75.6% of reference with a coverageData >= 12X
     There is a 73.12% of reference with a coverageData >= 13X
     There is a 70.51% of reference with a coverageData >= 14X
     There is a 67.8% of reference with a coverageData >= 15X
     There is a 64.99% of reference with a coverageData >= 16X
     There is a 62.12% of reference with a coverageData >= 17X
     There is a 59.23% of reference with a coverageData >= 18X
     There is a 56.28% of reference with a coverageData >= 19X
     There is a 53.31% of reference with a coverageData >= 20X
     There is a 50.33% of reference with a coverageData >= 21X
     There is a 47.39% of reference with a coverageData >= 22X
     There is a 44.48% of reference with a coverageData >= 23X
     There is a 41.65% of reference with a coverageData >= 24X
     There is a 38.89% of reference with a coverageData >= 25X
     There is a 36.22% of reference with a coverageData >= 26X
     There is a 33.68% of reference with a coverageData >= 27X
     There is a 31.25% of reference with a coverageData >= 28X
     There is a 28.94% of reference with a coverageData >= 29X
     There is a 26.71% of reference with a coverageData >= 30X
     There is a 24.62% of reference with a coverageData >= 31X
     There is a 22.61% of reference with a coverageData >= 32X
     There is a 20.72% of reference with a coverageData >= 33X
     There is a 18.96% of reference with a coverageData >= 34X
     There is a 17.31% of reference with a coverageData >= 35X
     There is a 15.78% of reference with a coverageData >= 36X
     There is a 14.36% of reference with a coverageData >= 37X
     There is a 13.05% of reference with a coverageData >= 38X
     There is a 11.84% of reference with a coverageData >= 39X
     There is a 10.74% of reference with a coverageData >= 40X
     There is a 9.74% of reference with a coverageData >= 41X
     There is a 8.82% of reference with a coverageData >= 42X
     There is a 7.97% of reference with a coverageData >= 43X
     There is a 7.19% of reference with a coverageData >= 44X
     There is a 6.49% of reference with a coverageData >= 45X
     There is a 5.85% of reference with a coverageData >= 46X
     There is a 5.28% of reference with a coverageData >= 47X
     There is a 4.77% of reference with a coverageData >= 48X
     There is a 4.31% of reference with a coverageData >= 49X
     There is a 3.88% of reference with a coverageData >= 50X
     There is a 3.5% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	99050793	21.28418184302993	13.486141232198868
	AL117189	70305	2685850	38.2028305241448	24.03895600175465
	AL117211	96210	3383117	35.16388109344143	19.276789664529748
	AL109969	9612	446259	46.427278401997505	43.102297623847825
