BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000007885.1_ASM788v1_genomic/GCA_000007885.1_ASM788v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000007885.1_ASM788v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,878
     number of mapped reads = 361,878 (100%)
     number of secondary alignments = 30

     number of mapped bases = 90,462,676 bp
     number of sequenced bases = 90,440,161 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 21
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6204


>>>>>>> ACTG content

     number of A's = 23,718,224 bp (26.23%)
     number of C's = 21,501,170 bp (23.77%)
     number of T's = 23,719,482 bp (26.23%)
     number of G's = 21,501,285 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 34,805
    number of insertions = 2,622
    mapped reads with insertion percentage = 0.71%
    number of deletions = 2,349
    mapped reads with deletion percentage = 0.64%
    homopolymer indels = 56.65%


>>>>>>> Coverage

     mean coverageData = 18.7299X
     std coverageData = 4.6949X

     There is a 94.93% of reference with a coverageData >= 1X
     There is a 94.84% of reference with a coverageData >= 2X
     There is a 94.69% of reference with a coverageData >= 3X
     There is a 94.57% of reference with a coverageData >= 4X
     There is a 94.44% of reference with a coverageData >= 5X
     There is a 94.32% of reference with a coverageData >= 6X
     There is a 94.18% of reference with a coverageData >= 7X
     There is a 94.05% of reference with a coverageData >= 8X
     There is a 93.91% of reference with a coverageData >= 9X
     There is a 93.78% of reference with a coverageData >= 10X
     There is a 93.64% of reference with a coverageData >= 11X
     There is a 93.5% of reference with a coverageData >= 12X
     There is a 93.35% of reference with a coverageData >= 13X
     There is a 93.21% of reference with a coverageData >= 14X
     There is a 93.04% of reference with a coverageData >= 15X
     There is a 92.85% of reference with a coverageData >= 16X
     There is a 92.64% of reference with a coverageData >= 17X
     There is a 92.38% of reference with a coverageData >= 18X
     There is a 91.9% of reference with a coverageData >= 19X
     There is a 91.26% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.09% of reference with a coverageData >= 22X
     There is a 0.09% of reference with a coverageData >= 23X
     There is a 0.08% of reference with a coverageData >= 24X
     There is a 0.07% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.06% of reference with a coverageData >= 28X
     There is a 0.06% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.05% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87215378	18.74097025008767	4.671048683111326
	AL117189	70305	1330231	18.920859113861034	4.782835177343715
	AL117211	96210	1764018	18.33507951356408	5.2262597580929455
	AL109969	9612	153049	15.922700790678318	7.845955103288584
