BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661363/SAMEA5661363.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661363/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 2,130,679
     number of mapped reads = 2,130,679 (100%)
     number of secondary alignments = 0

     number of mapped bases = 147,022,141 bp
     number of sequenced bases = 147,012,191 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 457,869
     duplication rate = 22.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9976


>>>>>>> ACTG content

     number of A's = 38,182,063 bp (25.97%)
     number of C's = 35,353,497 bp (24.05%)
     number of T's = 38,208,530 bp (25.99%)
     number of G's = 35,264,080 bp (23.99%)
     number of N's = 4,021 bp (0%)

     GC percentage = 48.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 180,858
    number of insertions = 7,643
    mapped reads with insertion percentage = 0.36%
    number of deletions = 7,360
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 43.18%


>>>>>>> Coverage

     mean coverageData = 30.4403X
     std coverageData = 14.0305X

     There is a 95.17% of reference with a coverageData >= 1X
     There is a 94.88% of reference with a coverageData >= 2X
     There is a 94.63% of reference with a coverageData >= 3X
     There is a 94.38% of reference with a coverageData >= 4X
     There is a 94.13% of reference with a coverageData >= 5X
     There is a 93.85% of reference with a coverageData >= 6X
     There is a 93.54% of reference with a coverageData >= 7X
     There is a 93.21% of reference with a coverageData >= 8X
     There is a 92.82% of reference with a coverageData >= 9X
     There is a 92.38% of reference with a coverageData >= 10X
     There is a 91.89% of reference with a coverageData >= 11X
     There is a 91.33% of reference with a coverageData >= 12X
     There is a 90.7% of reference with a coverageData >= 13X
     There is a 89.99% of reference with a coverageData >= 14X
     There is a 89.18% of reference with a coverageData >= 15X
     There is a 88.25% of reference with a coverageData >= 16X
     There is a 87.18% of reference with a coverageData >= 17X
     There is a 85.96% of reference with a coverageData >= 18X
     There is a 84.59% of reference with a coverageData >= 19X
     There is a 83.06% of reference with a coverageData >= 20X
     There is a 81.34% of reference with a coverageData >= 21X
     There is a 79.4% of reference with a coverageData >= 22X
     There is a 77.26% of reference with a coverageData >= 23X
     There is a 74.87% of reference with a coverageData >= 24X
     There is a 72.28% of reference with a coverageData >= 25X
     There is a 69.5% of reference with a coverageData >= 26X
     There is a 66.47% of reference with a coverageData >= 27X
     There is a 63.25% of reference with a coverageData >= 28X
     There is a 59.83% of reference with a coverageData >= 29X
     There is a 56.3% of reference with a coverageData >= 30X
     There is a 52.66% of reference with a coverageData >= 31X
     There is a 48.95% of reference with a coverageData >= 32X
     There is a 45.18% of reference with a coverageData >= 33X
     There is a 41.43% of reference with a coverageData >= 34X
     There is a 37.71% of reference with a coverageData >= 35X
     There is a 34.08% of reference with a coverageData >= 36X
     There is a 30.59% of reference with a coverageData >= 37X
     There is a 27.27% of reference with a coverageData >= 38X
     There is a 24.14% of reference with a coverageData >= 39X
     There is a 21.22% of reference with a coverageData >= 40X
     There is a 18.53% of reference with a coverageData >= 41X
     There is a 16.05% of reference with a coverageData >= 42X
     There is a 13.81% of reference with a coverageData >= 43X
     There is a 11.8% of reference with a coverageData >= 44X
     There is a 10.04% of reference with a coverageData >= 45X
     There is a 8.52% of reference with a coverageData >= 46X
     There is a 7.22% of reference with a coverageData >= 47X
     There is a 6.1% of reference with a coverageData >= 48X
     There is a 5.15% of reference with a coverageData >= 49X
     There is a 4.36% of reference with a coverageData >= 50X
     There is a 3.72% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	137769445	29.604103419881866	12.093888278443593
	AL117189	70305	4629163	65.84400824976886	27.30460282127476
	AL117211	96210	3542692	36.82249246440079	14.72616826196909
	AL109969	9612	1080841	112.44704535996671	62.02427873766109
