BioSampleAccession	BioSampleBioProjectAccession	BioSampleStrain	BioSampleOrganism	BioSampleSRAAccession	BioSampleAccessionSecondary	BioSampleCollectionDate	BioSampleGeographicLocation	BioSampleHost	BioSampleComment
SAMN02602970	PRJNA10638	91001							
SAMN02604042	PRJNA16067	Angola							
SAMN02404398	PRJNA16376	IP275				1995	Madagascar: Ambalavao district		
SAMN02404406	PRJNA16429	FV-1				2001	"USA: near Flagstaff, AZ"		
SAMN02598369	PRJNA16645	Antiqua							
SAMN02598370	PRJNA16646	Nepal516							
SAMN02598373	PRJNA16700	Pestoides F							
SAMN02402990	PRJNA167473	2501					"China: Junggar Basin, Xinjiang"	Rhombomys opimus	
SAMN02404399	PRJNA17681	F1991016							
SAMN02404400	PRJNA17683	E1979001							
SAMN02404401	PRJNA17685	B42003004							
SAMN02404402	PRJNA17687	K1973002							
SAMN02404403	PRJNA17689	MG05-1020							
SAMN02404404	PRJNA17691	UG05-0454							
SAMN02403940	PRJNA18241	CA88-4125							
SAMN01853157	PRJNA184590	64/91		SRS385142		1991	Madagascar: Mahajanga	Homo sapiens	
SAMN01991261	PRJNA194125	4139		SRS424553		1995	USA: NM	cat	
SAMN01991262	PRJNA194125	1866		SRS424552			USA: NM	Squirrel	
SAMN01991263	PRJNA194125	8607116		SRS424551			USA: NM	Dog	
SAMN01991265	PRJNA194125	KUMA (D11)		SRS424549			China: Manchuria		
SAMN01991268	PRJNA194125	1901b		SRS424546		1983	USA: NM	Homo sapiens	
SAMN01991269	PRJNA194125	4954		SRS424521		1987	USA: NM	Homo sapiens	
SAMN01991270	PRJNA194125	4412		SRS429117		1991	USA: NM	Homo sapiens	
SAMN01991271	PRJNA194125	2965		SRS429118		1995	USA: NM	Homo sapiens	
SAMN01991272	PRJNA194125	2055		SRS429125		1998	USA: NM	Homo sapiens	
SAMN01991273	PRJNA194125	2106		SRS429126		2001	USA: NM	Homo sapiens	
SAMN01991274	PRJNA194125	2772		SRS429127		1984	USA: NM	Cat	
SAMN01991275	PRJNA194125	3357		SRS429129		1999	USA: NM	mountain lion	
SAMN01991276	PRJNA194125	AS 2509		SRS429128		2004	USA: NM	Rodent	
SAMN01991277	PRJNA194125	AS 200900596		SRS429130		2009	USA	rabbit	
SAMN01991278	PRJNA194125	V-6486		SRS429131			USA: NM	Llama	
SAMN01991280	PRJNA194125	AS200901509		SRS429134		2009	USA: NM	prairie dog	
SAMN02470616	PRJNA201408	9				1994	India: Surat	Homo sapiens	
SAMN02470617	PRJNA201410	113				1994	India: Surat	Rattus rattus	
SAMN02470613	PRJNA201413	S3				2002	India: Shimla	Homo sapiens	
SAMN02470618	PRJNA201414	24H				1998	India: Hosur	Tatera indica	
SAMN02614613	PRJNA237115	Niagara R	Hylemonella gracilis str. Niagara R			07-Aug	USA: Upper Niagara River		REMOVE: Not Yersinia pestis
SAMN02929926	PRJNA255985		synthetic metagenome	SRS664879		not applicable	not applicable		REMOVE: Not Yersinia pestis
SAMN02929927	PRJNA255985		synthetic metagenome	SRS664880		not applicable	not applicable		REMOVE: Not Yersinia pestis
SAMN02929928	PRJNA255985		synthetic metagenome	SRS664882		not applicable	not applicable		REMOVE: Not Yersinia pestis
SAMN03436133	PRJNA279011	P18899	Vibrio cholerae O1 biovar El Tor			2006	Russia: Murmansk	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN02604093	PRJNA288	KIM10+							
SAMN03856499	PRJNA289649	C57BL6/J	Mus musculus						REMOVE: Not Yersinia pestis
SAMN03856500	PRJNA289649	C57BL6/J	Mus musculus						REMOVE: Not Yersinia pestis
SAMN03856536	PRJNA289649	C57BL6/J	Mus musculus						REMOVE: Not Yersinia pestis
SAMN03856537	PRJNA289649	C57BL6/J	Mus musculus						REMOVE: Not Yersinia pestis
SAMN03856538	PRJNA289649	C57BL6/J	Mus musculus						REMOVE: Not Yersinia pestis
SAMN03856539	PRJNA289649	C57BL6/J	Mus musculus						REMOVE: Not Yersinia pestis
SAMN03856540	PRJNA289649	C57BL6/J	Mus musculus						REMOVE: Not Yersinia pestis
SAMN03856541	PRJNA289649	C57BL6/J	Mus musculus						REMOVE: Not Yersinia pestis
SAMN03856542	PRJNA289649	C57BL6/J	Mus musculus						REMOVE: Not Yersinia pestis
SAMN02403941	PRJNA30503	Nepal516							
SAMN02603222	PRJNA30505	Harbin 35					China	Homo sapiens	
SAMN02403942	PRJNA30507	India 195							
SAMN02403943	PRJNA30509	PEXU2							
SAMN02403944	PRJNA30511	Pestoides A							
SAMN05386311	PRJNA328937	BALB/c	Mus musculus	SRS1560259					REMOVE: Not Yersinia pestis
SAMN05386312	PRJNA328937	BALB/c	Mus musculus	SRS1560260					REMOVE: Not Yersinia pestis
SAMN05386313	PRJNA328937	BALB/c	Mus musculus	SRS1560258					REMOVE: Not Yersinia pestis
SAMN05386314	PRJNA328937	BALB/c	Mus musculus	SRS1560261					REMOVE: Not Yersinia pestis
SAMN05386315	PRJNA328937	BALB/c	Mus musculus	SRS1560262					REMOVE: Not Yersinia pestis
SAMN05386316	PRJNA328937	BALB/c	Mus musculus	SRS1560263					REMOVE: Not Yersinia pestis
SAMN05386317	PRJNA328937	BALB/c	Mus musculus	SRS1560264					REMOVE: Not Yersinia pestis
SAMN05386318	PRJNA328937	BALB/c	Mus musculus	SRS1560265					REMOVE: Not Yersinia pestis
SAMN05386319	PRJNA328937	BALB/c	Mus musculus	SRS1560266					REMOVE: Not Yersinia pestis
SAMN05386320	PRJNA328937	BALB/c	Mus musculus	SRS1560268					REMOVE: Not Yersinia pestis
SAMN05386321	PRJNA328937	BALB/c	Mus musculus	SRS1560267					REMOVE: Not Yersinia pestis
SAMN05386322	PRJNA328937	BALB/c	Mus musculus	SRS1560269					REMOVE: Not Yersinia pestis
SAMN05386323	PRJNA328937	BALB/c	Mus musculus	SRS1560270					REMOVE: Not Yersinia pestis
SAMN05386324	PRJNA328937	BALB/c	Mus musculus	SRS1560271					REMOVE: Not Yersinia pestis
SAMN05386325	PRJNA328937	BALB/c	Mus musculus	SRS1560272					REMOVE: Not Yersinia pestis
SAMN05386326	PRJNA328937	BALB/c	Mus musculus	SRS1560273					REMOVE: Not Yersinia pestis
SAMN05386327	PRJNA328937	BALB/c	Mus musculus	SRS1560274					REMOVE: Not Yersinia pestis
SAMN05386328	PRJNA328937	BALB/c	Mus musculus	SRS1560275					REMOVE: Not Yersinia pestis
SAMN05450311	PRJNA335692	110	Burkholderia pseudomallei	SRS1589458		1985	Viet Nam		REMOVE: Not Yersinia pestis
SAMN05715376	PRJNA335692	110	Burkholderia pseudomallei			1983	Australia: Pearce	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06075482	PRJNA355374	I-136	Brucella melitensis			1959	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN02603871	PRJNA36507	D106004							
SAMN02603872	PRJNA36545	D182038							
SAMN02603873	PRJNA36547	Z176003							
SAMN01902219	PRJNA38409	G1670E		SRS388211					
SAMN07286086	PRJNA392236		human blood metagenome	SRS2320267		20-Feb-17	not applicable	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN07286087	PRJNA392236		human blood metagenome	SRS2320268		28-Feb-17	not applicable	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN02404405	PRJNA41469	KIM D27							
SAMN02402991	PRJNA47685	12							
SAMN02402992	PRJNA47685	164							
SAMN02402993	PRJNA47685	2							
SAMN02402994	PRJNA47685	2330							
SAMN02402995	PRJNA47685	2504							
SAMN02402996	PRJNA47685	2506							
SAMN02402997	PRJNA47685	2654							
SAMN02402998	PRJNA47685	30017							
SAMN02402999	PRJNA47685	34008							
SAMN02403000	PRJNA47685	34202							
SAMN02403001	PRJNA47685	351001							
SAMN02403002	PRJNA47685	42013							
SAMN02403003	PRJNA47685	42082							
SAMN02403004	PRJNA47685	42091							
SAMN02403005	PRJNA47685	42095							
SAMN02403006	PRJNA47685	5							
SAMN02403007	PRJNA47685	5761							
SAMN02403008	PRJNA47685	620024							
SAMN02403009	PRJNA47685	7							
SAMN02403010	PRJNA47685	71021							
SAMN02403011	PRJNA47685	710317							
SAMN02403012	PRJNA47685	7338							
SAMN02403013	PRJNA47685	735							
SAMN02403014	PRJNA47685	780441							
SAMN02403015	PRJNA47685	9							
SAMN02403016	PRJNA47685	91							
SAMN02403017	PRJNA47685	945							
SAMN02403018	PRJNA47685	970754							
SAMN02403019	PRJNA47685	A1956001							
SAMN02403020	PRJNA47685	A1973001							
SAMN02403021	PRJNA47685	E1979001							
SAMN02403022	PRJNA47685	C1975003							
SAMN02403023	PRJNA47685	C1976001							
SAMN02403024	PRJNA47685	C1989001							
SAMN02403025	PRJNA47685	CMCC02041							
SAMN02403026	PRJNA47685	CMCC03001							
SAMN02403027	PRJNA47685	CMCC05009							
SAMN02403028	PRJNA47685	CMCC05013							
SAMN02403029	PRJNA47685	CMCC10012							
SAMN02403030	PRJNA47685	CMCC104003							
SAMN02403031	PRJNA47685	CMCC106002							
SAMN02403032	PRJNA47685	CMCC107004							
SAMN02403033	PRJNA47685	CMCC11001							
SAMN02403034	PRJNA47685	CMCC114001							
SAMN02403035	PRJNA47685	CMCC12003							
SAMN02403036	PRJNA47685	CMCC125002							
SAMN02403037	PRJNA47685	CMCC18019							
SAMN02403038	PRJNA47685	CMCC21106							
SAMN02403039	PRJNA47685	CMCC27002							
SAMN02403040	PRJNA47685	CMCC31004							
SAMN02403041	PRJNA47685	CMCC347001							
SAMN02403042	PRJNA47685	CMCC348002							
SAMN02403043	PRJNA47685	CMCC38001							
SAMN02403044	PRJNA47685	CMCC42007							
SAMN02403045	PRJNA47685	CMCC43032							
SAMN02403046	PRJNA47685	CMCC49003							
SAMN02403047	PRJNA47685	CMCC51020							
SAMN02403048	PRJNA47685	CMCC64001							
SAMN02403049	PRJNA47685	CMCC640047							
SAMN02403050	PRJNA47685	CMCC67001							
SAMN02403051	PRJNA47685	CMCC71001							
SAMN02403052	PRJNA47685	CMCC8211							
SAMN02403053	PRJNA47685	CMCC84033							
SAMN02403054	PRJNA47685	CMCC84038							
SAMN02403055	PRJNA47685	CMCC84046							
SAMN02403056	PRJNA47685	CMCC87001							
SAMN02403057	PRJNA47685	CMCC90027							
SAMN02403058	PRJNA47685	CMCC91090							
SAMN02403059	PRJNA47685	CMCC92004							
SAMN02403060	PRJNA47685	CMCC92010							
SAMN02403061	PRJNA47685	CMCC93014							
SAMN02403062	PRJNA47685	CMCC95001							
SAMN02403063	PRJNA47685	CMCC96001							
SAMN02403064	PRJNA47685	CMCC96007							
SAMN02403065	PRJNA47685	CMCC99103							
SAMN02403066	PRJNA47685	CMCCK100001							
SAMN02403067	PRJNA47685	CMCCK110001							
SAMN02403068	PRJNA47685	CMCCN010025							
SAMN02403069	PRJNA47685	D1964001							
SAMN02403070	PRJNA47685	D1964002							
SAMN02403071	PRJNA47685	D1982001							
SAMN02403072	PRJNA47685	D1991004							
SAMN02403073	PRJNA47685	E1977001							
SAMN02403074	PRJNA47685	EV76-CN					China: Lanzhou		
SAMN02403075	PRJNA47685	F1946001							
SAMN02403076	PRJNA47685	F1954001							
SAMN02403077	PRJNA47685	F1984001							
SAMN02403078	PRJNA47685	G1996006							
SAMN02403079	PRJNA47685	G1996010							
SAMN02403080	PRJNA47685	G8786							
SAMN02403081	PRJNA47685	H1958004							
SAMN02403082	PRJNA47685	H1959004							
SAMN02403083	PRJNA47685	I160001							
SAMN02403084	PRJNA47685	I1969003							
SAMN02403085	PRJNA47685	I1970005							
SAMN02403086	PRJNA47685	I1991001							
SAMN02403087	PRJNA47685	I1994006							
SAMN02403088	PRJNA47685	I2001001							
SAMN02403089	PRJNA47685	J1963002							
SAMN02403090	PRJNA47685	J1978002							
SAMN02403091	PRJNA47685	K11973002							
SAMN02403092	PRJNA47685	K21985002							
SAMN02403093	PRJNA47685	M0000002							
SAMN02403094	PRJNA47685	MGJZ11							
SAMN02403095	PRJNA47685	MGJZ12							
SAMN02403096	PRJNA47685	MGJZ3							
SAMN02403097	PRJNA47685	MGJZ6							
SAMN02403098	PRJNA47685	MGJZ7							
SAMN02403099	PRJNA47685	MGJZ9							
SAMN02403100	PRJNA47685	SHAN11							
SAMN02403101	PRJNA47685	SHAN12							
SAMN02403102	PRJNA47685	YN1065							
SAMN02403103	PRJNA47685	YN1683							
SAMN02403104	PRJNA47685	YN2179							
SAMN02403105	PRJNA47685	YN2551							
SAMN02403106	PRJNA47685	YN2588							
SAMN02403107	PRJNA47685	YN472							
SAMN02403108	PRJNA47685	YN663							
SAMN12214381	PRJNA552616		Homo sapiens	SRS5063441					REMOVE: Not Yersinia pestis
SAMN12214382	PRJNA552616		Homo sapiens	SRS5063440					REMOVE: Not Yersinia pestis
SAMN12214383	PRJNA552616		Homo sapiens	SRS5063439					REMOVE: Not Yersinia pestis
SAMN12214384	PRJNA552616		Homo sapiens	SRS5063438					REMOVE: Not Yersinia pestis
SAMN12214385	PRJNA552616		Homo sapiens	SRS5063437					REMOVE: Not Yersinia pestis
SAMN12214386	PRJNA552616		Homo sapiens	SRS5063436					REMOVE: Not Yersinia pestis
SAMN13679873	PRJNA597674	4701	Burkholderia sp. 4701			2018	Viet Nam		REMOVE: Not Yersinia pestis
SAMN13680007	PRJNA597689	4812	Burkholderia sp. 4812			2018	Viet Nam		REMOVE: Not Yersinia pestis
SAMN02603531	PRJNA67155	A1122							
SAMEA104443954			Aphanomyces astaci	ERS2061896			Czech Republic		REMOVE: Not Yersinia pestis
SAMEA104567043			Yersinia phage fEV-1	ERS2178327					REMOVE: Not Yersinia pestis
SAMEA5818798				ERS3607391					
SAMEA5818799				ERS3607392					
SAMEA5818800				ERS3607393					
SAMEA5818801				ERS3607394					
SAMEA5818802				ERS3607395					
SAMEA5818803				ERS3607396					
SAMEA5818804				ERS3607397					
SAMEA5818805				ERS3607398					
SAMEA5818806				ERS3607399					
SAMEA5818807				ERS3607400					
SAMEA5818808				ERS3607401					
SAMEA5818809				ERS3607402					
SAMEA5818810				ERS3607403					
SAMEA5818811				ERS3607404					
SAMEA5818812				ERS3607405					
SAMEA5818813				ERS3607406					
SAMEA5818814				ERS3607407					
SAMEA5818815				ERS3607408					
SAMEA5818816				ERS3607409					
SAMEA5818817				ERS3607410					
SAMEA5818818				ERS3607411					
SAMEA5818819				ERS3607412					
SAMEA5818820				ERS3607413					
SAMEA5818821				ERS3607414					
SAMEA5818822				ERS3607415					
SAMEA5818823				ERS3607416					
SAMEA5818824				ERS3607417					
SAMEA5818825				ERS3607418					
SAMEA5818826				ERS3607419					
SAMEA5818827				ERS3607420					
SAMEA5818828				ERS3607421					
SAMEA5818829				ERS3607422					
SAMEA5818830				ERS3607423					
SAMEA5818831				ERS3607424					
SAMEA5818832				ERS3607425					
SAMEA5818833				ERS3607426					
SAMEA5970602		KIM6		ERS3773446					
SAMEA5970603		KIM6		ERS3773447					
SAMEA5970604		KIM6		ERS3773448					
SAMEA5970605		KIM6		ERS3773449					
SAMEA5970707		KIM6		ERS3773551					
SAMEA5970708		KIM6		ERS3773552					
SAMEA5970709		KIM6		ERS3773553					
SAMEA5970710		KIM6		ERS3773554					
SAMN00004706		KIM D27		SRS006933					
SAMN00115134		??		SRS116667					
SAMN00115135		??		SRS116668					
SAMN00115136		??		SRS116669					
SAMN00115137		??		SRS116670					
SAMN00115138		??		SRS116671					
SAMN00115139		??		SRS116672					
SAMN00115140		??		SRS116673					
SAMN00115141		??		SRS116674					
SAMN00115142		??		SRS116675					
SAMN00115143		??		SRS116676					
SAMN00115144		??		SRS116677					
SAMN00115145		??		SRS116678					
SAMN00115146		??		SRS116679					
SAMN00115147		??		SRS116680					
SAMN00115148		??		SRS116681					
SAMN00115149		??		SRS116682					
SAMN00115150		??		SRS116683					
SAMN00115151		??		SRS116684					
SAMN00115152		??		SRS116685					
SAMN00115153		??		SRS116686					
SAMN00115154		??		SRS116687					
SAMN00115155		??		SRS116688					
SAMN00115156		??		SRS116689					
SAMN00115157		??		SRS116690					
SAMN00115158		??		SRS116691					
SAMN00115159		??		SRS116692					
SAMN00115160		??		SRS116693					
SAMN00115161		??		SRS116694					
SAMN00115162		??		SRS116695					
SAMN00115163		??		SRS116696					
SAMN00115164		??		SRS116697					
SAMN00115165		??		SRS116698					
SAMN00115166		??		SRS116699					
SAMN00115167		??		SRS116700					
SAMN00115168		??		SRS116701					
SAMN00115169		??		SRS116702					
SAMN00115170		??		SRS116703					
SAMN00115171		??		SRS116704					
SAMN00115172		??		SRS116705					
SAMN00115173		??		SRS116706					
SAMN00115174		??		SRS116707					
SAMN00115175		??		SRS116708					
SAMN00115176		??		SRS116709					
SAMN00115177		??		SRS116710					
SAMN00115178		??		SRS116711					
SAMN00115179		??		SRS116712					
SAMN00115180		??		SRS116713					
SAMN00115181		??		SRS116714					
SAMN00115182		??		SRS116715					
SAMN00115183		??		SRS116716					
SAMN00115184		??		SRS116717					
SAMN00115185		??		SRS116718					
SAMN00115186		??		SRS116719					
SAMN00115187		??		SRS116720					
SAMN00115188		??		SRS116721					
SAMN00115189		??		SRS116722					
SAMN00115190		??		SRS116723					
SAMN00115191		??		SRS116724					
SAMN00115192		??		SRS116725					
SAMN00115193		??		SRS116726					
SAMN00115194		??		SRS116727					
SAMN00115195		??		SRS116728					
SAMN00115196		??		SRS116729					
SAMN00115197		??		SRS116730					
SAMN00115198		??		SRS116731					
SAMN00115199		??		SRS116732					
SAMN00115200		??		SRS116733					
SAMN00115201		??		SRS116734					
SAMN00115202		??		SRS116735					
SAMN00115203		??		SRS116736					
SAMN00115204		??		SRS116737					
SAMN00115205		??		SRS116738					
SAMN00115206		??		SRS116739					
SAMN00115207		??		SRS116740					
SAMN00115208		??		SRS116741					
SAMN00115209		??		SRS116742					
SAMN00115210		??		SRS116743					
SAMN00115211		??		SRS116744					
SAMN00115212		??		SRS116745					
SAMN00115213		??		SRS116746					
SAMN00115214		??		SRS116747					
SAMN00115215		??		SRS116748					
SAMN00115216		??		SRS116749					
SAMN00115217		??		SRS116750					
SAMN00115218		??		SRS116751					
SAMN00115219		??		SRS116752					
SAMN00115220		??		SRS116753					
SAMN00115221		??		SRS116754					
SAMN00115222		??		SRS116755					
SAMN00115223		??		SRS116756					
SAMN00115224		??		SRS116757					
SAMN00115225		??		SRS116758					
SAMN00115226		??		SRS116759					
SAMN00115227		??		SRS116760					
SAMN00115228		??		SRS116761					
SAMN00115229		??		SRS116762					
SAMN00115230		??		SRS116763					
SAMN00115231		??		SRS116764					
SAMN00115232		??		SRS116765					
SAMN00115233		??		SRS116766					
SAMN00115234		??		SRS116767					
SAMN00115235		??		SRS116768					
SAMN00115236		??		SRS116769					
SAMN00115237		??		SRS116770					
SAMN00115238		??		SRS116771					
SAMN00115239		??		SRS116772					
SAMN00115240		??		SRS116773					
SAMN00115241		??		SRS116774					
SAMN00115242		??		SRS116775					
SAMN00115243		??		SRS116776					
SAMN00115244		??		SRS116777					
SAMN00115245		??		SRS116778					
SAMN00115246		??		SRS116779					
SAMN00115247		??		SRS116780					
SAMN00115248		??		SRS116781					
SAMN00115249		??		SRS116782					
SAMN00115250		??		SRS116783					
SAMN00115251		??		SRS116784					
SAMN00222601		KIM D27		SRS178859					
SAMN00704075		PY-03		SRS255993					
SAMN00704077		PY-04		SRS255995					
SAMN00704239		PY-05		SRS256153					
SAMN00704240		PY-06		SRS256154					
SAMN00704241		PY-07		SRS256155					
SAMN00704242		PY-08		SRS256156					
SAMN00704243		PY-09		SRS256157					
SAMN00704244		PY-10		SRS256158					
SAMN00704246		PY-11		SRS256160					
SAMN00704247		PY-12		SRS256161					
SAMN00704248		PY-13		SRS256162					
SAMN00704249		PY-14		SRS256163					
SAMN00704250		PY-15		SRS256164					
SAMN00704251		PY-16		SRS256165					
SAMN00704252		PY-19		SRS256166					
SAMN00704253		PY-100		SRS256167					
SAMN00704254		PY-101		SRS256168					
SAMN00704255		PY-103		SRS256169					
SAMN00704256		PY-102		SRS256170					
SAMN00704257		PY-113		SRS256171					
SAMN00704265		PY-25		SRS256179					
SAMN00704266		PY-29		SRS256180					
SAMN00704267		PY-34		SRS256181					
SAMN00704268		PY-36		SRS256182					
SAMN00704269		PY-32		SRS256183					
SAMN00704270		PY-42		SRS256184					
SAMN00704271		PY-54		SRS256185					
SAMN00704272		PY-45		SRS256186					
SAMN00704273		PY-47		SRS256187					
SAMN00704274		PY-53		SRS256188					
SAMN00704275		PY-55		SRS256189					
SAMN00704276		PY-52		SRS256190					
SAMN00704277		PY-46		SRS256191					
SAMN00704278		PY-48		SRS256192					
SAMN00704279		PY-58		SRS256193					
SAMN00704280		PY-59		SRS256194					
SAMN00704281		PY-61		SRS256195					
SAMN00704282		PY-63		SRS256196					
SAMN00704283		PY-64		SRS256197					
SAMN00704284		PY-66		SRS256198					
SAMN00704285		PY-56		SRS256199					
SAMN00704286		PY-60		SRS256200					
SAMN00704287		PY-65		SRS256201					
SAMN00704288		PY-71		SRS256202					
SAMN00704289		PY-72		SRS256203					
SAMN00704290		PY-76		SRS256204					
SAMN00704291		PY-88		SRS256205					
SAMN00704292		PY-89		SRS256206					
SAMN00704293		PY-90		SRS256207					
SAMN00704294		PY-91		SRS256208					
SAMN00704295		PY-92		SRS256209					
SAMN00706751		PY-93		SRS256215					
SAMN00706752		PY-94		SRS256216					
SAMN00706753		PY-95		SRS256217					
SAMN00706754		PY-96		SRS256218					
SAMN00706755		PY-98		SRS256219					
SAMN00706783		PY-99		SRS256247					
SAMN00710637		PY-02		SRS258342					
SAMN00715799				SRS259944					
SAMN00715800				SRS259945					
SAMN00715801				SRS259946					
SAMN00715802				SRS259947					
SAMN00739929		PY-01		SRS267443					
SAMN01818177		KIM D27		SRS376627					
SAMN01831179		AS200901156		SRS379546					
SAMN01831180		AS200901434		SRS379547					
SAMN01831181		AS200901509		SRS379548					
SAMN01831182		AS200901539		SRS379549					
SAMN01831183		BA200901703		SRS379550					
SAMN01831184		BA200901799		SRS379551					
SAMN01831185		BA200901990		SRS379552					
SAMN01831186		BA200902009		SRS379553					
SAMN01831187		AS200902147		SRS379554					
SAMN01853159		17/99 B		SRS385147		1999	Madagascar: Mahajanga	Homo sapiens	
SAMN01902218		G1670		SRS388210					
SAMN01902220		G3768		SRS388212					
SAMN01909378		G1670A		SRS391123					
SAMN02141448		PY-01				2006	"Peru:Chota, San Juan de Licupis, Los Porongos"	house mouse	
SAMN02141449		PY-02				2006	"Peru:Jaen, Santo Domingo de la Capilla, Chamana"	black rat	
SAMN02141450		PY-03				2006	"Peru:Jaen, Santo Domingo de la Capilla, Chamana"	black rat	
SAMN02141451		PY-04				2006	"Peru:Chota, San Juan de Licupis, Pay Pay"	black rat	
SAMN02141452		PY-05				2006	"Peru:Chota, San Juan de Licupis, Pay Pay"	black rat	
SAMN02141453		PY-06				2006	"Peru:Chota, San Juan de Licupis, Pay Pay"	guinea pig	
SAMN02141454		PY-07				2006	"Peru:Chota, San Juan de Licupis, Pay Pay"	black rat	
SAMN02141455		PY-08				2006	Peru:Jean	Homo sapiens	
SAMN02141456		PY-09				2006	Peru:Jean	Homo sapiens	
SAMN02141457		PY-10				2006	Peru:Jean	Homo sapiens	
SAMN02141458		PY-11				2007	Peru:Chota	Homo sapiens	
SAMN02141459		PY-12				2008	Peru:Jean	Homo sapiens	
SAMN02141460		PY-13				2008	Peru:Santa Cruz	Homo sapiens	
SAMN02141461		PY-14				2009	"Peru:Ascope, Casa Grande, Toma Jauregui"	black rat	
SAMN02141462		PY-15				2009	"Peru:Ascope, Casa Grande, Toma Jauregui"	Homo sapiens	
SAMN02141463		PY-16				2009	"Peru:Ascope, Casa Grande, Toma Jauregui"	Homo sapiens	
SAMN02141464		PY-19				2010	"Peru:Ascope, Casa Grande, Toma Jauregui"	rodent	
SAMN02141465		PY-25				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	house mouse	
SAMN02141466		PY-29				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	house mouse	
SAMN02141467		PY-32				2010	"Peru:Ascope, Chicama, Chicama"	Homo sapiens	
SAMN02141468		PY-34				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	domestic cat	
SAMN02141469		PY-36				2010	"Peru:Ascope, Casa Grande, Mocan"	house mouse	
SAMN02141470		PY-42				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	house mouse	
SAMN02141471		PY-45				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	house mouse	
SAMN02141472		PY-46				2010	"Peru:Ascope, San Antonio"	domestic cat	
SAMN02141473		PY-47				2010	"Peru:Ascope, Casa Grande, Mocan"	domestic cat	
SAMN02141474		PY-48				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	house mouse	
SAMN02141475		PY-52				2010	"Peru:Ascope, Chicama, Sector Peaje"	dog	
SAMN02141476		PY-53				2010	"Peru:Ascope, Chicama, Sector Peaje"	dog	
SAMN02141477		PY-54				2010	"Peru:Ascope, Chicama, Sector Peaje"	dog	
SAMN02141478		PY-55				2010	"Peru:Ascope, Chicama, Sector Peaje"	dog	
SAMN02141479		PY-56				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	dog	
SAMN02141480		PY-58				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	Norway rat	
SAMN02141481		PY-59				2010	Peru:Ascope	black rat	
SAMN02141482		PY-60				2010	"Peru:Trujillo, El Milagro, Sector 9"	Norway rat	
SAMN02141483		PY-61				2010	"Peru:Trujillo, El Milagro, Sector 9"	Norway rat	
SAMN02141484		PY-63				2010	"Peru:Trujillo, Salaverry, ENAPU"	Norway rat	
SAMN02141485		PY-64				2010	"Peru:Trujillo, Salaverry, ENAPU"	Norway rat	
SAMN02141486		PY-65				2010	"Peru:Trujillo, Salaverry, ENAPU"	Norway rat	
SAMN02141487		PY-66				2010	"Peru:Trujillo, Salaverry, ENAPU"	Norway rat	
SAMN02141488		PY-71				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	black rat	
SAMN02141489		PY-72				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	black rat	
SAMN02141490		PY-76				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	cotton rat	
SAMN02141491		PY-88				2010	"Peru:Pacasmayo, Guadalupe, Mariscal Castilla"	black rat	
SAMN02141492		PY-89				2010	"Peru:Pacasmayo, Guadalupe, Mariscal Castilla"	Norway rat	
SAMN02141493		PY-90				2010	"Peru:Pacasmayo, Guadalupe, Mariscal Castilla"	Norway rat	
SAMN02141494		PY-91				2010	Peru:Chota	black rat	
SAMN02141495		PY-92				2010	Peru:Chota	black rat	
SAMN02141496		PY-93				2010	Peru:Chota	black rat	
SAMN02141497		PY-94				2010	Peru:Chota	black rat	
SAMN02141498		PY-95				2010	Peru:Chota	black rat	
SAMN02141499		PY-96				2010	"Peru:Ascope, Chicama, Sausal"	dog	
SAMN02141500		PY-98				2010	Peru:Ascope	Homo sapiens	
SAMN02141501		PY-99				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	Norway rat	
SAMN02141502		PY-100				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	Norway rat	
SAMN02141503		PY-101				2010	"Peru:Ascope, Santiago de Cao, Cartavio"	Homo sapiens	
SAMN02141504		PY-102				2010	"Peru:Ascope, Chicama, Sausal"	southern opossum	
SAMN02141505		PY-103				2010	"Peru:Ascope, Chicama, La Libertad, AA.HH."	southern opossum	
SAMN02141506		PY-113				2010	Peru:Ascope	Homo sapiens	
SAMN02442692		Justinian		SRS514388					
SAMN02442693		Justinian		SRS514389					
SAMN02442694		Justinian		SRS514391					
SAMN02442695		Justinian		SRS514392					
SAMN02442696		Justinian		SRS514393					
SAMN02442697		Justinian		SRS514395					
SAMN02442698		Justinian		SRS514397					
SAMN02442699		Justinian		SRS514398					
SAMN02442700		Justinian		SRS514399					
SAMN02442701		Justinian		SRS514400					
SAMN02442702		Justinian		SRS514401					
SAMN02442703		Justinian		SRS514402					
SAMN02442704		Justinian		SRS514403					
SAMN02442705		Justinian		SRS514404					
SAMN02442706		Justinian		SRS514423					
SAMN02442707		Justinian		SRS514424					
SAMN02442708		Justinian		SRS514425					
SAMN02442709		Justinian		SRS514426					
SAMN02442710		Justinian		SRS514427					
SAMN02442711		Justinian		SRS514429					
SAMN02442712		Justinian		SRS514430					
SAMN02442713		Justinian		SRS514431					
SAMN02442714		Justinian		SRS514432					
SAMN02442715		Justinian		SRS514435					
SAMN02442716		Justinian		SRS514436					
SAMN02442717		Justinian		SRS514437					
SAMN02442718		Justinian		SRS514438					
SAMN02442719		Justinian		SRS514439					
SAMN02442720		Justinian		SRS514440					
SAMN02442721		Justinian		SRS514441					
SAMN02442722		Justinian		SRS514442					
SAMN02442723		Justinian		SRS514443					
SAMN02442724		Justinian		SRS514444					
SAMN02442725		Justinian		SRS514505					
SAMN02442726		Justinian		SRS514506					
SAMN02442727		Justinian		SRS514507					
SAMN02442728		Justinian		SRS514508					
SAMN02602918		548	Brucella melitensis 548			04-Sep-48	Russia: Saratov region	Ovis aries	REMOVE: Not Yersinia pestis
SAMN02640258			Oropsylla silantiewi	SRS557313		12-Dec	"China: Huzhu County, Qinghai"	Marmota himalayana	REMOVE: Not Yersinia pestis
SAMN02640305		1330	Brucella suis 1330			unknown	unknown	unknown	REMOVE: Not Yersinia pestis
SAMN02650267		C-554	Brucella melitensis			16-Jul-12	Russia: The Republic of Dagestan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN02650270		C-555	Brucella melitensis			18-Jul-12	Russia: The Republic of Dagestan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN02690730				SRS576846					
SAMN02690731				SRS576847					
SAMN02690732				SRS576848					
SAMN02690733				SRS576849					
SAMN02690734				SRS576850					
SAMN02690735				SRS576851					
SAMN02690736				SRS576852					
SAMN02690737				SRS576853					
SAMN02690738				SRS576854					
SAMN02690739				SRS576855					
SAMN02713604		VKMV-2020D	Lactobacillus acidophilus			11-Jan-88	Russia: Rostov-on-Don		REMOVE: Not Yersinia pestis
SAMN02727742		C-558	Brucella melitensis			18-Mar-13	Russia: The Republic of Dagestan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN02911891		RND81	Vibrio cholerae			09-Jul-14	Russia		REMOVE: Not Yersinia pestis
SAMN03436878		M818	Vibrio cholerae			1970	"Russia: Saratov, Balakovo"	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN03797527		C-567	Brucella melitensis			2014	Russia: The Republic of Dagestan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN03860172		C-568	Brucella melitensis			2014	Russia: The Republic of Kalmykia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN03860321		C-569	Brucella melitensis			2014	Russia: The Republic of Kalmykia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN03860322		C-570	Brucella melitensis			2014	Russia: Stavropol region	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN03860328		C-571	Brucella melitensis			2014	Russia: Stavropol region	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN03860330		C-572	Brucella melitensis			2014	Russia: Stavropol region	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN03860331		C-573	Brucella melitensis			2014	Russia: Stavropol region	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN04023224		39	Vibrio cholerae O1 biovar El Tor			2011	Ukraine: Mariupol		REMOVE: Not Yersinia pestis
SAMN04023225		56	Vibrio cholerae O1 biovar El Tor			1994	Ukraine: Mariupol		REMOVE: Not Yersinia pestis
SAMN04023226		43	Vibrio cholerae O1 biovar El Tor			1994	Ukraine: Mariupol	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN04023227		31	Vibrio cholerae O1 biovar El Tor			2011	Ukraine: Mariupol	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN04192112		GF41	Candida sojae			14-Jan	Brazil: Alagoas	Diatraea saccharalis	REMOVE: Not Yersinia pestis
SAMN04413737		M299	Vibrio cholerae			1965	Turkmenistan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN04413738		P13762	Vibrio cholerae			1988	Uzbekistan: Tashkent	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN04417215		M1275	Vibrio cholerae O1 biovar El Tor			1993	Russia: Dagestan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN04417245		M888	Vibrio cholerae			1970	Russia: Astrakhan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN04417250		M1275D	Vibrio cholerae O1 biovar El Tor			20-Oct-15	Russia: Dagestan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN05162505			crab metagenome	SRS1539749		13-Feb	USA: Florida	Chyroptochiridae	REMOVE: Not Yersinia pestis
SAMN05162506			coral metagenome	SRS1539748		13-Feb	USA: Florida	Diploria labyrinthiformis	REMOVE: Not Yersinia pestis
SAMN05823553		KIV-L	Brucella melitensis			2014	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN05823560		I-349	Brucella melitensis			1999	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN05853556		V-120	Burkholderia mallei			1985	Russia: Ulan-Ude	horse	REMOVE: Not Yersinia pestis
SAMN06075483		I-216	Brucella melitensis			1970	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06075487		I-338	Brucella melitensis			1993	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06711158		617	Vibrio cholerae			missing	Ukraine: Piatikhatskii district	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06768128		5	Vibrio cholerae			16-Sep	Ukraine: Zaporizhia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06768129		28	Vibrio cholerae			16-Sep	Ukraine: Krivoy Rog	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06768130		102	Vibrio cholerae			16-Sep	Ukraine: Kerch	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06768131		114	Vibrio cholerae			16-Sep	Ukraine: Mariupol	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06768132		147	Vibrio cholerae			16-Sep	Ukraine: Yalta	missing	REMOVE: Not Yersinia pestis
SAMN06768133		89	Vibrio cholerae			16-Sep	Ukraine: Yalta	missing	REMOVE: Not Yersinia pestis
SAMN06768135		223	Vibrio cholerae			not collected	Ukraine: Nizhnie Serogozy	missing	REMOVE: Not Yersinia pestis
SAMN06768535		155	Vibrio cholerae			not collected	Ukraine: Mariupol	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06806438		85	Vibrio cholerae			not collected	Ukraine: Berdiansk	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06806439		2403	Vibrio cholerae			not collected	Ukraine: Odessa	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06806440		433	Vibrio cholerae			not collected	Russia: Sochi	missing	REMOVE: Not Yersinia pestis
SAMN06806481		M1030	Vibrio cholerae			not collected	Turkmenistan: Yoloten	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06806559		M1344	Vibrio cholerae			not collected	Russia: Kazan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06806560		M1509	Vibrio cholerae			not collected	Russia: Moscow	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06806563		34Kayum	Vibrio cholerae			not collected	Afghanistan: Kabul	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN06806565		M1337	Vibrio cholerae			not collected	Russia: Astrakhan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN07192612		P-18748	Vibrio cholerae			2004	Russia: Sochi	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN07192613		P-18778	Vibrio cholerae			2005	Russia: Rostov-on-Done	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN07498373		I-160	Brucella melitensis			1961	Russia	Ovis aries	REMOVE: Not Yersinia pestis
SAMN07498437		I-280	Brucella melitensis			1983	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN07510711		I-194	Brucella melitensis			1965	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN07510723		I-340	Brucella melitensis			1995	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN07510738		I-370	Brucella melitensis			2010	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN07510740		I-308	Brucella melitensis			1986	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN08395532		5879	Vibrio cholerae			1972	Russia: Taganrog	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN08721838		2044	Vibrio cholerae			1966	Iraq: Bagdad	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN08731626		20-a_11	Vibrio cholerae			1995	Ukraine: Mykolaiv Oblast	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN08734606		186	Vibrio cholerae			2011	Ukraine: Mariupol	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN08741621		M1425	Vibrio cholerae			2003	Russia: Perm	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN08741622		2613	Vibrio cholerae			2015	Russia: Elista	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN08741624		2687	Vibrio cholerae			2015	Russia: Elista		REMOVE: Not Yersinia pestis
SAMN08741626		2688	Vibrio cholerae			2015	Russia: Elista		REMOVE: Not Yersinia pestis
SAMN08741628		124	Vibrio cholerae			2015	Russia: Elista		REMOVE: Not Yersinia pestis
SAMN08741629		M1332	Vibrio cholerae			2000	Russia: Chelyabinsk	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN08741633		8	Vibrio cholerae			2014	Russia: Elista		REMOVE: Not Yersinia pestis
SAMN08741634		2843	Vibrio cholerae			2016	Russia: Elista		REMOVE: Not Yersinia pestis
SAMN08741635		3178	Vibrio cholerae			2017	Russia: Elista		REMOVE: Not Yersinia pestis
SAMN08999467		Ogawa 18963	Vibrio cholerae O1 biovar El Tor			2007	Russia: Rostov-on-Don	missing	REMOVE: Not Yersinia pestis
SAMN08999468		9507	Vibrio cholerae			1974	Russia: Rostov-on-Don	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN09104650		41D	Vibrio cholerae			1998-10-17	Russia: Dagestan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN09104938		169D	Vibrio cholerae			1993-07-15	Russia: Dagestan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN09104983		1270D	Vibrio cholerae			1994-08-20	Russia: Dagestan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN09111775		10213D	Vibrio cholerae			1994-10-18	Russia: Dagestan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN09111788		16241D	Vibrio cholerae			1994	Russia: Dagestan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN09245989		8600	Shigella sonnei			2013-10-27	missing	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN09397111		IP2666pIB1	Yersinia pseudotuberculosis	SRS3938234		01-Jan-18	USA: Santa Cruz		REMOVE: Not Yersinia pestis
SAMN09464363		4811	Burkholderia pseudomallei	SRS3557496		17-Oct	Viet Nam		REMOVE: Not Yersinia pestis
SAMN09464364		1701	Burkholderia pseudomallei			17-Mar	Viet Nam	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN09464365		4802R	Burkholderia pseudomallei	SRS3557499		18-Apr	Viet Nam		REMOVE: Not Yersinia pestis
SAMN09464366		4811R	Burkholderia pseudomallei	SRS3557495		18-Apr	Viet Nam		REMOVE: Not Yersinia pestis
SAMN09464367		PT02	Burkholderia cepacia			18-Feb	Viet Nam	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN09464368		4802	Burkholderia pseudomallei	SRS3557498		17-Oct	Viet Nam		REMOVE: Not Yersinia pestis
SAMN10340333		9760	Vibrio cholerae			1975	Russia: Rostov-on-Don	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN10484567		Jan-81	Bacillus anthracis	SRS4873497		1979	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN10584386		N1	Brucella abortus			29-Jan-18	Russia: Samara	cow	REMOVE: Not Yersinia pestis
SAMN10584459		C-612	Brucella abortus			2017	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN10584495		C-613	Brucella abortus			2017	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN10584522		C-614	Brucella abortus			2017	Russia	Cow	REMOVE: Not Yersinia pestis
SAMN10584523		C-615	Brucella abortus			2017	Russia	Cow	REMOVE: Not Yersinia pestis
SAMN11029208		20000	Vibrio cholerae			2016	"Russia: Rostov-on-Don, Rostov region, 344002"		REMOVE: Not Yersinia pestis
SAMN11125653		180D	Vibrio cholerae			1970	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN11125682		123AZ	Vibrio cholerae			1977	Azerbaijan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN11125768		157D	Vibrio cholerae			1993	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN11125784		286	Vibrio cholerae			1994	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN11125798		1	Vibrio cholerae			1998	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN11267087		16763	Vibrio parahaemolyticus			1978	USSR: Kerch	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13381877		240	Brucella abortus			01-Jan-63	Russia	Bos taurus	REMOVE: Not Yersinia pestis
SAMN13381880		264	Brucella abortus			01-Feb-65	Russia	Bos taurus	REMOVE: Not Yersinia pestis
SAMN13381898		293	Brucella abortus			01-Nov-67	Russia	Bos taurus	REMOVE: Not Yersinia pestis
SAMN13381901		313	Brucella abortus			04-Mar-70	Russia	Bos taurus	REMOVE: Not Yersinia pestis
SAMN13381912		317	Brucella abortus			02-Oct-70	Russia	Bos taurus	REMOVE: Not Yersinia pestis
SAMN13381921		381	Brucella abortus			21-Nov-71	Russia	Bos taurus	REMOVE: Not Yersinia pestis
SAMN13386654		390	Brucella abortus			18-May-71	Russia	Bos taurus	REMOVE: Not Yersinia pestis
SAMN13386655		401	Brucella abortus			10-Oct-71	Russia	Bos taurus	REMOVE: Not Yersinia pestis
SAMN13386681		403	Brucella abortus			10-Nov-71	Russia	Bos taurus	REMOVE: Not Yersinia pestis
SAMN13386788		420	Brucella abortus			21-Aug-72	Armenia	Bos taurus	REMOVE: Not Yersinia pestis
SAMN13386803		1552	Brucella abortus			1962	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13386894		C-550	Brucella abortus			18-Jul-12	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13386896		C-551	Brucella abortus			26-Jul-12	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13386900		C-577	Brucella abortus			15-Jun-15	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13386911		I-2	Brucella abortus			29-Jun-45	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13386912		I-12	Brucella abortus			20-Nov-48	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13386970		I-29	Brucella abortus			1958	Russia	Bos taurus	REMOVE: Not Yersinia pestis
SAMN13386990		I-34	Brucella abortus			23-Feb-58	Russia	Bos taurus	REMOVE: Not Yersinia pestis
SAMN13387000		I-181	Brucella abortus			21-Apr-82	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387006		C-587	Brucella abortus			17-Sep-15	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387026		4	Vibrio cholerae			1994	Russia	unknown	REMOVE: Not Yersinia pestis
SAMN13387472		35D	Vibrio cholerae			17-Oct-98	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387474		77N	Vibrio cholerae			missing	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387475		353Az	Vibrio cholerae			1985	Azerbaijan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387476		454	Vibrio cholerae			1990	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387477		2278	Vibrio cholerae			1987	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387501		3097Az	Vibrio cholerae			1989	Azerbaijan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387502		4017Az	Vibrio cholerae			1989	Azerbaijan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387507		5765Az	Vibrio cholerae			1991	Azerbaijan	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387509		8048	Vibrio cholerae			21-Aug-94	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387510		17332	Vibrio cholerae			1994	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387564		C-50	Vibrio cholerae			18-Aug-70	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387572		C-191	Vibrio cholerae			09-Sep-73	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387619		C-347	Vibrio cholerae			1980	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13387927		C-555	Vibrio cholerae			1994	Russia	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13430386		NA67	Burkholderia pseudomallei			2018	Viet Nam		REMOVE: Not Yersinia pestis
SAMN13430399		382F	Burkholderia thailandensis			2018	Viet Nam		REMOVE: Not Yersinia pestis
SAMN13430404		12	Burkholderia thailandensis			2018	Viet Nam		REMOVE: Not Yersinia pestis
SAMN13519304		V1502	Burkholderia pseudomallei			2018-05-18	Viet Nam	missing	REMOVE: Not Yersinia pestis
SAMN13519417		V1610	Burkholderia pseudomallei			2018-01-09	Viet Nam	missing	REMOVE: Not Yersinia pestis
SAMN13520125		V1513	Burkholderia pseudomallei			2015	Viet Nam	missing	REMOVE: Not Yersinia pestis
SAMN13544776		V1514	Burkholderia pseudomallei			2015	Viet Nam	missing	REMOVE: Not Yersinia pestis
SAMN13545402		V1607	Burkholderia pseudomallei			2016	Viet Nam	missing	REMOVE: Not Yersinia pestis
SAMN13675230		4702	Burkholderia pseudomallei			2018	Viet Nam		REMOVE: Not Yersinia pestis
SAMN13675363		4822	Burkholderia pseudomallei			2018	Viet Nam		REMOVE: Not Yersinia pestis
SAMN13698231		134	Burkholderia pseudomallei			1985	Thailand	Homo sapiens	REMOVE: Not Yersinia pestis
SAMN13698233		134K	Burkholderia pseudomallei			2019	Thailand		REMOVE: Not Yersinia pestis
SAMN08892357		139	Yersinia pestis			1966	Kazakhstan	Rhombomis opinus	REMOVE: Pairwise alignment 60 percent coverage of reference 
