BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324665.1_ASM32466v1_genomic/GCA_000324665.1_ASM32466v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324665.1_ASM32466v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 332,831
     number of mapped reads = 332,831 (100%)
     number of secondary alignments = 61

     number of mapped bases = 83,205,124 bp
     number of sequenced bases = 83,188,216 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,786
     duplication rate = 2.71%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6594


>>>>>>> ACTG content

     number of A's = 21,646,131 bp (26.02%)
     number of C's = 19,947,722 bp (23.98%)
     number of T's = 21,646,237 bp (26.02%)
     number of G's = 19,948,126 bp (23.98%)
     number of N's = 0 bp (0%)

     GC percentage = 47.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,409
    number of insertions = 1,710
    mapped reads with insertion percentage = 0.51%
    number of deletions = 1,867
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 51.16%


>>>>>>> Coverage

     mean coverageData = 17.2273X
     std coverageData = 6.4241X

     There is a 90.48% of reference with a coverageData >= 1X
     There is a 90.45% of reference with a coverageData >= 2X
     There is a 89.89% of reference with a coverageData >= 3X
     There is a 89.56% of reference with a coverageData >= 4X
     There is a 88.91% of reference with a coverageData >= 5X
     There is a 88.34% of reference with a coverageData >= 6X
     There is a 87.79% of reference with a coverageData >= 7X
     There is a 87.33% of reference with a coverageData >= 8X
     There is a 86.8% of reference with a coverageData >= 9X
     There is a 86.35% of reference with a coverageData >= 10X
     There is a 85.8% of reference with a coverageData >= 11X
     There is a 85.35% of reference with a coverageData >= 12X
     There is a 84.85% of reference with a coverageData >= 13X
     There is a 84.41% of reference with a coverageData >= 14X
     There is a 83.9% of reference with a coverageData >= 15X
     There is a 83.46% of reference with a coverageData >= 16X
     There is a 82.94% of reference with a coverageData >= 17X
     There is a 82.46% of reference with a coverageData >= 18X
     There is a 81.78% of reference with a coverageData >= 19X
     There is a 81.15% of reference with a coverageData >= 20X
     There is a 0.38% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80552262	17.3091899655502	6.3618424349760705
	AL117189	70305	1125134	16.00361282981296	7.285344708898796
	AL117211	96210	1381748	14.361791913522502	7.652876465010594
	AL109969	9612	145980	15.187265917602996	8.158378942048028
