BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268725.2_ASM26872v2_genomic/GCA_000268725.2_ASM26872v2_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268725.2_ASM26872v2_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,260
     number of mapped reads = 358,260 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,561,483 bp
     number of sequenced bases = 89,556,069 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,788
     duplication rate = 2.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9656


>>>>>>> ACTG content

     number of A's = 23,495,022 bp (26.23%)
     number of C's = 21,283,118 bp (23.77%)
     number of T's = 23,494,155 bp (26.23%)
     number of G's = 21,283,774 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 8,701
    number of insertions = 555
    mapped reads with insertion percentage = 0.15%
    number of deletions = 430
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 55.13%


>>>>>>> Coverage

     mean coverageData = 18.5433X
     std coverageData = 4.8734X

     There is a 94.86% of reference with a coverageData >= 1X
     There is a 94.85% of reference with a coverageData >= 2X
     There is a 94.59% of reference with a coverageData >= 3X
     There is a 94.36% of reference with a coverageData >= 4X
     There is a 94.1% of reference with a coverageData >= 5X
     There is a 93.87% of reference with a coverageData >= 6X
     There is a 93.59% of reference with a coverageData >= 7X
     There is a 93.35% of reference with a coverageData >= 8X
     There is a 93.08% of reference with a coverageData >= 9X
     There is a 92.85% of reference with a coverageData >= 10X
     There is a 92.59% of reference with a coverageData >= 11X
     There is a 92.37% of reference with a coverageData >= 12X
     There is a 92.1% of reference with a coverageData >= 13X
     There is a 91.87% of reference with a coverageData >= 14X
     There is a 91.6% of reference with a coverageData >= 15X
     There is a 91.36% of reference with a coverageData >= 16X
     There is a 91.08% of reference with a coverageData >= 17X
     There is a 90.83% of reference with a coverageData >= 18X
     There is a 90.51% of reference with a coverageData >= 19X
     There is a 90.15% of reference with a coverageData >= 20X
     There is a 0.21% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86405925	18.56703378452716	4.838331136919478
	AL117189	70305	1249907	17.778351468601095	5.772222887360567
	AL117211	96210	1772211	18.420236981602745	5.111819384340059
	AL109969	9612	133440	13.882646691635456	8.258898585506977
