BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294805.1_ASM129480v1_genomic/GCA_001294805.1_ASM129480v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294805.1_ASM129480v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,925
     number of mapped reads = 356,925 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,226,368 bp
     number of sequenced bases = 89,201,691 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,448
     duplication rate = 2.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6621


>>>>>>> ACTG content

     number of A's = 23,399,116 bp (26.23%)
     number of C's = 21,201,269 bp (23.77%)
     number of T's = 23,399,286 bp (26.23%)
     number of G's = 21,202,020 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 35,542
    number of insertions = 3,228
    mapped reads with insertion percentage = 0.85%
    number of deletions = 6,887
    mapped reads with deletion percentage = 1.9%
    homopolymer indels = 51.58%


>>>>>>> Coverage

     mean coverageData = 18.4739X
     std coverageData = 5.094X

     There is a 93.79% of reference with a coverageData >= 1X
     There is a 93.77% of reference with a coverageData >= 2X
     There is a 93.59% of reference with a coverageData >= 3X
     There is a 93.46% of reference with a coverageData >= 4X
     There is a 93.28% of reference with a coverageData >= 5X
     There is a 93.14% of reference with a coverageData >= 6X
     There is a 92.98% of reference with a coverageData >= 7X
     There is a 92.84% of reference with a coverageData >= 8X
     There is a 92.66% of reference with a coverageData >= 9X
     There is a 92.53% of reference with a coverageData >= 10X
     There is a 92.36% of reference with a coverageData >= 11X
     There is a 92.22% of reference with a coverageData >= 12X
     There is a 92.03% of reference with a coverageData >= 13X
     There is a 91.9% of reference with a coverageData >= 14X
     There is a 91.68% of reference with a coverageData >= 15X
     There is a 91.53% of reference with a coverageData >= 16X
     There is a 91.28% of reference with a coverageData >= 17X
     There is a 91.08% of reference with a coverageData >= 18X
     There is a 90.52% of reference with a coverageData >= 19X
     There is a 90.04% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86080531	18.4971126374382	5.063784273645575
	AL117189	70305	1254183	17.839172178365693	5.7096785602473785
	AL117211	96210	1746623	18.15427710217233	5.498463781448799
	AL109969	9612	145031	15.088535164377861	8.21436141248258
