BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269125.1_ASM26912v1_genomic/GCA_000269125.1_ASM26912v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269125.1_ASM26912v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,098
     number of mapped reads = 359,098 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,770,917 bp
     number of sequenced bases = 89,765,576 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,543
     duplication rate = 2.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.971


>>>>>>> ACTG content

     number of A's = 23,596,061 bp (26.29%)
     number of C's = 21,286,846 bp (23.71%)
     number of T's = 23,595,097 bp (26.29%)
     number of G's = 21,287,572 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,565
    number of insertions = 564
    mapped reads with insertion percentage = 0.16%
    number of deletions = 413
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 53.43%


>>>>>>> Coverage

     mean coverageData = 18.5867X
     std coverageData = 4.8094X

     There is a 95% of reference with a coverageData >= 1X
     There is a 94.99% of reference with a coverageData >= 2X
     There is a 94.73% of reference with a coverageData >= 3X
     There is a 94.52% of reference with a coverageData >= 4X
     There is a 94.26% of reference with a coverageData >= 5X
     There is a 94.04% of reference with a coverageData >= 6X
     There is a 93.76% of reference with a coverageData >= 7X
     There is a 93.54% of reference with a coverageData >= 8X
     There is a 93.28% of reference with a coverageData >= 9X
     There is a 93.06% of reference with a coverageData >= 10X
     There is a 92.81% of reference with a coverageData >= 11X
     There is a 92.59% of reference with a coverageData >= 12X
     There is a 92.34% of reference with a coverageData >= 13X
     There is a 92.12% of reference with a coverageData >= 14X
     There is a 91.87% of reference with a coverageData >= 15X
     There is a 91.65% of reference with a coverageData >= 16X
     There is a 91.37% of reference with a coverageData >= 17X
     There is a 91.13% of reference with a coverageData >= 18X
     There is a 90.8% of reference with a coverageData >= 19X
     There is a 90.5% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86628485	18.614857808621387	4.766880996831377
	AL117189	70305	1244956	17.70792973472726	5.8605199911687995
	AL117211	96210	1750167	18.1911131898971	5.34865180228074
	AL109969	9612	147309	15.325530586766542	8.08034943135846
