BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102855.1_ASM1610285v1_genomic/GCA_016102855.1_ASM1610285v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102855.1_ASM1610285v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,135
     number of mapped reads = 357,135 (100%)
     number of secondary alignments = 61

     number of mapped bases = 89,281,093 bp
     number of sequenced bases = 89,262,450 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,929
     duplication rate = 1.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8119


>>>>>>> ACTG content

     number of A's = 23,442,335 bp (26.26%)
     number of C's = 21,188,584 bp (23.74%)
     number of T's = 23,441,748 bp (26.26%)
     number of G's = 21,189,783 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,217
    number of insertions = 1,783
    mapped reads with insertion percentage = 0.49%
    number of deletions = 4,254
    mapped reads with deletion percentage = 1.18%
    homopolymer indels = 52.21%


>>>>>>> Coverage

     mean coverageData = 18.4853X
     std coverageData = 5.0721X

     There is a 93.9% of reference with a coverageData >= 1X
     There is a 93.88% of reference with a coverageData >= 2X
     There is a 93.69% of reference with a coverageData >= 3X
     There is a 93.55% of reference with a coverageData >= 4X
     There is a 93.37% of reference with a coverageData >= 5X
     There is a 93.23% of reference with a coverageData >= 6X
     There is a 93.05% of reference with a coverageData >= 7X
     There is a 92.91% of reference with a coverageData >= 8X
     There is a 92.71% of reference with a coverageData >= 9X
     There is a 92.56% of reference with a coverageData >= 10X
     There is a 92.37% of reference with a coverageData >= 11X
     There is a 92.23% of reference with a coverageData >= 12X
     There is a 92.03% of reference with a coverageData >= 13X
     There is a 91.87% of reference with a coverageData >= 14X
     There is a 91.68% of reference with a coverageData >= 15X
     There is a 91.5% of reference with a coverageData >= 16X
     There is a 91.27% of reference with a coverageData >= 17X
     There is a 91.08% of reference with a coverageData >= 18X
     There is a 90.69% of reference with a coverageData >= 19X
     There is a 90.3% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86110051	18.503455938980533	5.046002172933781
	AL117189	70305	1240369	17.6426854420027	6.006810563911414
	AL117211	96210	1781656	18.51840764993244	5.042755185440238
	AL109969	9612	149017	15.503225135247607	8.148277773797751
