BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269045.1_ASM26904v1_genomic/GCA_000269045.1_ASM26904v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269045.1_ASM26904v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,955
     number of mapped reads = 354,955 (100%)
     number of secondary alignments = 14

     number of mapped bases = 88,734,133 bp
     number of sequenced bases = 88,729,271 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,614
     duplication rate = 2.19%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9875


>>>>>>> ACTG content

     number of A's = 23,277,525 bp (26.23%)
     number of C's = 21,087,025 bp (23.77%)
     number of T's = 23,276,719 bp (26.23%)
     number of G's = 21,088,002 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,483
    number of insertions = 537
    mapped reads with insertion percentage = 0.15%
    number of deletions = 413
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 51.26%


>>>>>>> Coverage

     mean coverageData = 18.372X
     std coverageData = 5.0552X

     There is a 94.71% of reference with a coverageData >= 1X
     There is a 94.7% of reference with a coverageData >= 2X
     There is a 94.36% of reference with a coverageData >= 3X
     There is a 94.09% of reference with a coverageData >= 4X
     There is a 93.74% of reference with a coverageData >= 5X
     There is a 93.45% of reference with a coverageData >= 6X
     There is a 93.06% of reference with a coverageData >= 7X
     There is a 92.73% of reference with a coverageData >= 8X
     There is a 92.31% of reference with a coverageData >= 9X
     There is a 92.01% of reference with a coverageData >= 10X
     There is a 91.64% of reference with a coverageData >= 11X
     There is a 91.35% of reference with a coverageData >= 12X
     There is a 90.98% of reference with a coverageData >= 13X
     There is a 90.69% of reference with a coverageData >= 14X
     There is a 90.35% of reference with a coverageData >= 15X
     There is a 90.06% of reference with a coverageData >= 16X
     There is a 89.68% of reference with a coverageData >= 17X
     There is a 89.39% of reference with a coverageData >= 18X
     There is a 88.97% of reference with a coverageData >= 19X
     There is a 88.59% of reference with a coverageData >= 20X
     There is a 0.26% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85604268	18.39477253505147	5.02185408600272
	AL117189	70305	1223199	17.398463836142522	6.136110149894243
	AL117211	96210	1775240	18.451720195405883	5.060854329776355
	AL109969	9612	131426	13.67311693716188	8.355246396444764
