BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015350435.1_ASM1535043v1_genomic/GCA_015350435.1_ASM1535043v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015350435.1_ASM1535043v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 348,318
     number of mapped reads = 348,318 (100%)
     number of secondary alignments = 31

     number of mapped bases = 87,078,852 bp
     number of sequenced bases = 87,059,242 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,070
     duplication rate = 3.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.4628


>>>>>>> ACTG content

     number of A's = 22,896,672 bp (26.3%)
     number of C's = 20,632,688 bp (23.7%)
     number of T's = 22,896,589 bp (26.3%)
     number of G's = 20,633,293 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,434
    number of insertions = 1,523
    mapped reads with insertion percentage = 0.44%
    number of deletions = 4,368
    mapped reads with deletion percentage = 1.23%
    homopolymer indels = 49.94%


>>>>>>> Coverage

     mean coverageData = 18.0293X
     std coverageData = 5.7689X

     There is a 91.59% of reference with a coverageData >= 1X
     There is a 91.57% of reference with a coverageData >= 2X
     There is a 91.38% of reference with a coverageData >= 3X
     There is a 91.25% of reference with a coverageData >= 4X
     There is a 91.08% of reference with a coverageData >= 5X
     There is a 90.93% of reference with a coverageData >= 6X
     There is a 90.75% of reference with a coverageData >= 7X
     There is a 90.61% of reference with a coverageData >= 8X
     There is a 90.43% of reference with a coverageData >= 9X
     There is a 90.29% of reference with a coverageData >= 10X
     There is a 90.1% of reference with a coverageData >= 11X
     There is a 89.96% of reference with a coverageData >= 12X
     There is a 89.77% of reference with a coverageData >= 13X
     There is a 89.63% of reference with a coverageData >= 14X
     There is a 89.43% of reference with a coverageData >= 15X
     There is a 89.27% of reference with a coverageData >= 16X
     There is a 89.03% of reference with a coverageData >= 17X
     There is a 88.83% of reference with a coverageData >= 18X
     There is a 88.4% of reference with a coverageData >= 19X
     There is a 88.04% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83961064	18.041678413521375	5.756666524031618
	AL117189	70305	1271480	18.085200199132352	5.449293983399052
	AL117211	96210	1697278	17.64138862904064	6.213367658812738
	AL109969	9612	149030	15.504577611319185	8.150218604386742
