BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670235.1_ASM967023v1_genomic/GCA_009670235.1_ASM967023v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670235.1_ASM967023v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,157
     number of mapped reads = 360,157 (100%)
     number of secondary alignments = 20

     number of mapped bases = 90,033,363 bp
     number of sequenced bases = 90,019,621 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,862
     duplication rate = 2.81%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9654


>>>>>>> ACTG content

     number of A's = 23,624,717 bp (26.24%)
     number of C's = 21,384,586 bp (23.76%)
     number of T's = 23,624,865 bp (26.24%)
     number of G's = 21,385,453 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,309
    number of insertions = 1,577
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,377
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 58.09%


>>>>>>> Coverage

     mean coverageData = 18.641X
     std coverageData = 4.8273X

     There is a 94.54% of reference with a coverageData >= 1X
     There is a 94.52% of reference with a coverageData >= 2X
     There is a 94.33% of reference with a coverageData >= 3X
     There is a 94.21% of reference with a coverageData >= 4X
     There is a 94.05% of reference with a coverageData >= 5X
     There is a 93.92% of reference with a coverageData >= 6X
     There is a 93.75% of reference with a coverageData >= 7X
     There is a 93.62% of reference with a coverageData >= 8X
     There is a 93.45% of reference with a coverageData >= 9X
     There is a 93.33% of reference with a coverageData >= 10X
     There is a 93.16% of reference with a coverageData >= 11X
     There is a 93.04% of reference with a coverageData >= 12X
     There is a 92.87% of reference with a coverageData >= 13X
     There is a 92.74% of reference with a coverageData >= 14X
     There is a 92.56% of reference with a coverageData >= 15X
     There is a 92.42% of reference with a coverageData >= 16X
     There is a 92.2% of reference with a coverageData >= 17X
     There is a 92.01% of reference with a coverageData >= 18X
     There is a 91.58% of reference with a coverageData >= 19X
     There is a 91.2% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86817491	18.65547169924843	4.8044778755803765
	AL117189	70305	1278914	18.190939477988763	5.381240667813697
	AL117211	96210	1786569	18.569473027751794	4.954464878950922
	AL109969	9612	150389	15.645963379109446	8.067722783728875
