BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376505.1_ASM637650v1_genomic/GCA_006376505.1_ASM637650v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376505.1_ASM637650v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,640
     number of mapped reads = 351,640 (100%)
     number of secondary alignments = 31

     number of mapped bases = 87,918,676 bp
     number of sequenced bases = 87,878,967 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,841
     duplication rate = 2.58%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8916


>>>>>>> ACTG content

     number of A's = 23,052,421 bp (26.23%)
     number of C's = 20,886,472 bp (23.77%)
     number of T's = 23,052,622 bp (26.23%)
     number of G's = 20,887,452 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 55,012
    number of insertions = 3,918
    mapped reads with insertion percentage = 1.06%
    number of deletions = 11,960
    mapped reads with deletion percentage = 3.25%
    homopolymer indels = 48.56%


>>>>>>> Coverage

     mean coverageData = 18.2032X
     std coverageData = 5.5005X

     There is a 92.56% of reference with a coverageData >= 1X
     There is a 92.52% of reference with a coverageData >= 2X
     There is a 92.33% of reference with a coverageData >= 3X
     There is a 92.21% of reference with a coverageData >= 4X
     There is a 92% of reference with a coverageData >= 5X
     There is a 91.87% of reference with a coverageData >= 6X
     There is a 91.67% of reference with a coverageData >= 7X
     There is a 91.54% of reference with a coverageData >= 8X
     There is a 91.33% of reference with a coverageData >= 9X
     There is a 91.2% of reference with a coverageData >= 10X
     There is a 91% of reference with a coverageData >= 11X
     There is a 90.87% of reference with a coverageData >= 12X
     There is a 90.65% of reference with a coverageData >= 13X
     There is a 90.51% of reference with a coverageData >= 14X
     There is a 90.27% of reference with a coverageData >= 15X
     There is a 90.11% of reference with a coverageData >= 16X
     There is a 89.81% of reference with a coverageData >= 17X
     There is a 89.56% of reference with a coverageData >= 18X
     There is a 88.96% of reference with a coverageData >= 19X
     There is a 88.42% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84891855	18.241688169140957	5.4464732806136045
	AL117189	70305	1246944	17.736206528696393	5.862590757797211
	AL117211	96210	1779877	18.499916848560442	5.048693824459175
	AL109969	9612	0	0.0	0.0
