BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376475.1_ASM637647v1_genomic/GCA_006376475.1_ASM637647v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376475.1_ASM637647v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 335,518
     number of mapped reads = 335,518 (100%)
     number of secondary alignments = 15

     number of mapped bases = 83,896,825 bp
     number of sequenced bases = 83,858,360 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,975
     duplication rate = 3.06%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 56.3698


>>>>>>> ACTG content

     number of A's = 22,045,259 bp (26.29%)
     number of C's = 19,883,682 bp (23.71%)
     number of T's = 22,044,595 bp (26.29%)
     number of G's = 19,884,824 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 45,315
    number of insertions = 3,453
    mapped reads with insertion percentage = 0.97%
    number of deletions = 24,891
    mapped reads with deletion percentage = 7.02%
    homopolymer indels = 43.64%


>>>>>>> Coverage

     mean coverageData = 17.3705X
     std coverageData = 6.6022X

     There is a 88.22% of reference with a coverageData >= 1X
     There is a 88.19% of reference with a coverageData >= 2X
     There is a 88.02% of reference with a coverageData >= 3X
     There is a 87.89% of reference with a coverageData >= 4X
     There is a 87.72% of reference with a coverageData >= 5X
     There is a 87.58% of reference with a coverageData >= 6X
     There is a 87.42% of reference with a coverageData >= 7X
     There is a 87.27% of reference with a coverageData >= 8X
     There is a 87.1% of reference with a coverageData >= 9X
     There is a 86.96% of reference with a coverageData >= 10X
     There is a 86.79% of reference with a coverageData >= 11X
     There is a 86.65% of reference with a coverageData >= 12X
     There is a 86.48% of reference with a coverageData >= 13X
     There is a 86.33% of reference with a coverageData >= 14X
     There is a 86.13% of reference with a coverageData >= 15X
     There is a 85.98% of reference with a coverageData >= 16X
     There is a 85.75% of reference with a coverageData >= 17X
     There is a 85.58% of reference with a coverageData >= 18X
     There is a 85.16% of reference with a coverageData >= 19X
     There is a 84.81% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83884834	18.025297997648337	5.7832549530665185
	AL117189	70305	11991	0.17055685939833581	1.7061152605839607
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
