BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323285.1_ASM32328v1_genomic/GCA_000323285.1_ASM32328v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323285.1_ASM32328v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 346,869
     number of mapped reads = 346,869 (100%)
     number of secondary alignments = 58

     number of mapped bases = 86,710,216 bp
     number of sequenced bases = 86,706,533 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,701
     duplication rate = 2.27%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9659


>>>>>>> ACTG content

     number of A's = 22,702,428 bp (26.18%)
     number of C's = 20,650,618 bp (23.82%)
     number of T's = 22,702,032 bp (26.18%)
     number of G's = 20,651,455 bp (23.82%)
     number of N's = 0 bp (0%)

     GC percentage = 47.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,276
    number of insertions = 588
    mapped reads with insertion percentage = 0.17%
    number of deletions = 465
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 57.55%


>>>>>>> Coverage

     mean coverageData = 17.953X
     std coverageData = 5.6772X

     There is a 92.81% of reference with a coverageData >= 1X
     There is a 92.8% of reference with a coverageData >= 2X
     There is a 92.39% of reference with a coverageData >= 3X
     There is a 92.12% of reference with a coverageData >= 4X
     There is a 91.67% of reference with a coverageData >= 5X
     There is a 91.3% of reference with a coverageData >= 6X
     There is a 90.91% of reference with a coverageData >= 7X
     There is a 90.59% of reference with a coverageData >= 8X
     There is a 90.24% of reference with a coverageData >= 9X
     There is a 89.92% of reference with a coverageData >= 10X
     There is a 89.53% of reference with a coverageData >= 11X
     There is a 89.22% of reference with a coverageData >= 12X
     There is a 88.86% of reference with a coverageData >= 13X
     There is a 88.55% of reference with a coverageData >= 14X
     There is a 88.19% of reference with a coverageData >= 15X
     There is a 87.89% of reference with a coverageData >= 16X
     There is a 87.53% of reference with a coverageData >= 17X
     There is a 87.2% of reference with a coverageData >= 18X
     There is a 86.78% of reference with a coverageData >= 19X
     There is a 86.43% of reference with a coverageData >= 20X
     There is a 0.29% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83633437	17.97127743606846	5.6539670630399375
	AL117189	70305	1159611	16.494004693834007	7.008755985380257
	AL117211	96210	1772155	18.41965492152583	5.148329125445742
	AL109969	9612	145013	15.086662505201831	8.212961407876076
