BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323865.1_ASM32386v1_genomic/GCA_000323865.1_ASM32386v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323865.1_ASM32386v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 326,737
     number of mapped reads = 326,737 (100%)
     number of secondary alignments = 57

     number of mapped bases = 81,671,818 bp
     number of sequenced bases = 81,667,889 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,865
     duplication rate = 2.46%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8111


>>>>>>> ACTG content

     number of A's = 21,202,896 bp (25.96%)
     number of C's = 19,630,608 bp (24.04%)
     number of T's = 21,202,405 bp (25.96%)
     number of G's = 19,631,980 bp (24.04%)
     number of N's = 0 bp (0%)

     GC percentage = 48.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,652
    number of insertions = 638
    mapped reads with insertion percentage = 0.2%
    number of deletions = 532
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 52.82%


>>>>>>> Coverage

     mean coverageData = 16.9098X
     std coverageData = 6.6519X

     There is a 90.16% of reference with a coverageData >= 1X
     There is a 90.16% of reference with a coverageData >= 2X
     There is a 89.22% of reference with a coverageData >= 3X
     There is a 88.82% of reference with a coverageData >= 4X
     There is a 87.94% of reference with a coverageData >= 5X
     There is a 87.23% of reference with a coverageData >= 6X
     There is a 86.46% of reference with a coverageData >= 7X
     There is a 85.89% of reference with a coverageData >= 8X
     There is a 85.21% of reference with a coverageData >= 9X
     There is a 84.66% of reference with a coverageData >= 10X
     There is a 84% of reference with a coverageData >= 11X
     There is a 83.46% of reference with a coverageData >= 12X
     There is a 82.83% of reference with a coverageData >= 13X
     There is a 82.32% of reference with a coverageData >= 14X
     There is a 81.7% of reference with a coverageData >= 15X
     There is a 81.2% of reference with a coverageData >= 16X
     There is a 80.62% of reference with a coverageData >= 17X
     There is a 80.11% of reference with a coverageData >= 18X
     There is a 79.5% of reference with a coverageData >= 19X
     There is a 78.95% of reference with a coverageData >= 20X
     There is a 0.46% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79711298	17.128482369403628	6.459039777130643
	AL117189	70305	1011406	14.385975392930801	7.968392548926355
	AL117211	96210	799148	8.306288327616672	8.321773911030816
	AL109969	9612	149966	15.601955888472743	8.091255587627806
