BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670625.1_ASM967062v1_genomic/GCA_009670625.1_ASM967062v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670625.1_ASM967062v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,882
     number of mapped reads = 360,882 (100%)
     number of secondary alignments = 23

     number of mapped bases = 90,214,436 bp
     number of sequenced bases = 90,200,969 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,622
     duplication rate = 2.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9599


>>>>>>> ACTG content

     number of A's = 23,671,705 bp (26.24%)
     number of C's = 21,428,363 bp (23.76%)
     number of T's = 23,671,635 bp (26.24%)
     number of G's = 21,429,266 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,090
    number of insertions = 1,541
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,370
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 58.85%


>>>>>>> Coverage

     mean coverageData = 18.6785X
     std coverageData = 4.7721X

     There is a 94.65% of reference with a coverageData >= 1X
     There is a 94.63% of reference with a coverageData >= 2X
     There is a 94.46% of reference with a coverageData >= 3X
     There is a 94.34% of reference with a coverageData >= 4X
     There is a 94.19% of reference with a coverageData >= 5X
     There is a 94.06% of reference with a coverageData >= 6X
     There is a 93.91% of reference with a coverageData >= 7X
     There is a 93.78% of reference with a coverageData >= 8X
     There is a 93.64% of reference with a coverageData >= 9X
     There is a 93.51% of reference with a coverageData >= 10X
     There is a 93.36% of reference with a coverageData >= 11X
     There is a 93.24% of reference with a coverageData >= 12X
     There is a 93.09% of reference with a coverageData >= 13X
     There is a 92.95% of reference with a coverageData >= 14X
     There is a 92.78% of reference with a coverageData >= 15X
     There is a 92.63% of reference with a coverageData >= 16X
     There is a 92.43% of reference with a coverageData >= 17X
     There is a 92.24% of reference with a coverageData >= 18X
     There is a 91.85% of reference with a coverageData >= 19X
     There is a 91.49% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86974296	18.689166191062306	4.755897025898686
	AL117189	70305	1299507	18.48384894388735	4.895428313277347
	AL117211	96210	1790246	18.607691508159235	4.919808249235094
	AL109969	9612	150387	15.645755305867665	8.066372312159503
