BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670245.1_ASM967024v1_genomic/GCA_009670245.1_ASM967024v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670245.1_ASM967024v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,429
     number of mapped reads = 358,429 (100%)
     number of secondary alignments = 21

     number of mapped bases = 89,602,327 bp
     number of sequenced bases = 89,587,975 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 18,481
     duplication rate = 5.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8108


>>>>>>> ACTG content

     number of A's = 23,517,963 bp (26.25%)
     number of C's = 21,275,998 bp (23.75%)
     number of T's = 23,517,243 bp (26.25%)
     number of G's = 21,276,771 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,076
    number of insertions = 1,553
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,432
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 58.06%


>>>>>>> Coverage

     mean coverageData = 18.5518X
     std coverageData = 4.981X

     There is a 94.12% of reference with a coverageData >= 1X
     There is a 94.09% of reference with a coverageData >= 2X
     There is a 93.88% of reference with a coverageData >= 3X
     There is a 93.77% of reference with a coverageData >= 4X
     There is a 93.59% of reference with a coverageData >= 5X
     There is a 93.48% of reference with a coverageData >= 6X
     There is a 93.29% of reference with a coverageData >= 7X
     There is a 93.18% of reference with a coverageData >= 8X
     There is a 93% of reference with a coverageData >= 9X
     There is a 92.89% of reference with a coverageData >= 10X
     There is a 92.71% of reference with a coverageData >= 11X
     There is a 92.6% of reference with a coverageData >= 12X
     There is a 92.41% of reference with a coverageData >= 13X
     There is a 92.3% of reference with a coverageData >= 14X
     There is a 92.11% of reference with a coverageData >= 15X
     There is a 91.99% of reference with a coverageData >= 16X
     There is a 91.75% of reference with a coverageData >= 17X
     There is a 91.57% of reference with a coverageData >= 18X
     There is a 91.15% of reference with a coverageData >= 19X
     There is a 90.78% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86385350	18.562612597900007	4.965456038948749
	AL117189	70305	1276994	18.163629898300265	5.3787976896570395
	AL117211	96210	1790069	18.605851782558986	4.923841301239
	AL109969	9612	149914	15.596545984186434	8.092797956184697
