BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000009065.1_ASM906v1_genomic/GCA_000009065.1_ASM906v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000009065.1_ASM906v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 369,689
     number of mapped reads = 369,689 (100%)
     number of secondary alignments = 0

     number of mapped bases = 92,422,250 bp
     number of sequenced bases = 92,422,250 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.922


>>>>>>> ACTG content

     number of A's = 24,258,536 bp (26.25%)
     number of C's = 21,952,591 bp (23.75%)
     number of T's = 24,258,480 bp (26.25%)
     number of G's = 21,952,643 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0


>>>>>>> Coverage

     mean coverageData = 19.1356X
     std coverageData = 3.8783X

     There is a 96.68% of reference with a coverageData >= 1X
     There is a 96.63% of reference with a coverageData >= 2X
     There is a 96.48% of reference with a coverageData >= 3X
     There is a 96.43% of reference with a coverageData >= 4X
     There is a 96.28% of reference with a coverageData >= 5X
     There is a 96.23% of reference with a coverageData >= 6X
     There is a 96.06% of reference with a coverageData >= 7X
     There is a 96.01% of reference with a coverageData >= 8X
     There is a 95.84% of reference with a coverageData >= 9X
     There is a 95.79% of reference with a coverageData >= 10X
     There is a 95.62% of reference with a coverageData >= 11X
     There is a 95.56% of reference with a coverageData >= 12X
     There is a 95.38% of reference with a coverageData >= 13X
     There is a 95.33% of reference with a coverageData >= 14X
     There is a 95.16% of reference with a coverageData >= 15X
     There is a 95.09% of reference with a coverageData >= 16X
     There is a 94.91% of reference with a coverageData >= 17X
     There is a 94.84% of reference with a coverageData >= 18X
     There is a 94.65% of reference with a coverageData >= 19X
     There is a 94.57% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	89125000	19.151312668037324	3.845004006069929
	AL117189	70305	1326500	18.867790342080934	4.241242622560553
	AL117211	96210	1817750	18.8935661573641	4.419145208790807
	AL109969	9612	153000	15.917602996254681	7.847025921376895
