BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323665.1_ASM32366v1_genomic/GCA_000323665.1_ASM32366v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323665.1_ASM32366v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 313,125
     number of mapped reads = 313,125 (100%)
     number of secondary alignments = 51

     number of mapped bases = 78,271,917 bp
     number of sequenced bases = 78,263,656 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,311
     duplication rate = 2.39%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6324


>>>>>>> ACTG content

     number of A's = 20,191,939 bp (25.8%)
     number of C's = 18,939,571 bp (24.2%)
     number of T's = 20,191,445 bp (25.8%)
     number of G's = 18,940,701 bp (24.2%)
     number of N's = 0 bp (0%)

     GC percentage = 48.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 13,185
    number of insertions = 1,017
    mapped reads with insertion percentage = 0.32%
    number of deletions = 874
    mapped reads with deletion percentage = 0.28%
    homopolymer indels = 50.66%


>>>>>>> Coverage

     mean coverageData = 16.2059X
     std coverageData = 7.3411X

     There is a 86.27% of reference with a coverageData >= 1X
     There is a 86.25% of reference with a coverageData >= 2X
     There is a 85.45% of reference with a coverageData >= 3X
     There is a 85.05% of reference with a coverageData >= 4X
     There is a 84.21% of reference with a coverageData >= 5X
     There is a 83.6% of reference with a coverageData >= 6X
     There is a 82.89% of reference with a coverageData >= 7X
     There is a 82.37% of reference with a coverageData >= 8X
     There is a 81.7% of reference with a coverageData >= 9X
     There is a 81.19% of reference with a coverageData >= 10X
     There is a 80.55% of reference with a coverageData >= 11X
     There is a 80.06% of reference with a coverageData >= 12X
     There is a 79.42% of reference with a coverageData >= 13X
     There is a 78.94% of reference with a coverageData >= 14X
     There is a 78.36% of reference with a coverageData >= 15X
     There is a 77.88% of reference with a coverageData >= 16X
     There is a 77.29% of reference with a coverageData >= 17X
     There is a 76.81% of reference with a coverageData >= 18X
     There is a 76.13% of reference with a coverageData >= 19X
     There is a 75.56% of reference with a coverageData >= 20X
     There is a 0.42% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	77218198	16.592761330271127	6.9930358443010405
	AL117189	70305	939735	13.366545764881588	8.57378028750149
	AL117211	96210	0	0.0	0.0
	AL109969	9612	113984	11.858510195588847	9.308100928124203
