BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834495.1_ASM83449v1_genomic/GCA_000834495.1_ASM83449v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834495.1_ASM83449v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 369,733
     number of mapped reads = 369,733 (100%)
     number of secondary alignments = 15

     number of mapped bases = 92,430,498 bp
     number of sequenced bases = 92,427,003 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 324
     duplication rate = 0.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9214


>>>>>>> ACTG content

     number of A's = 24,262,342 bp (26.25%)
     number of C's = 21,951,322 bp (23.75%)
     number of T's = 24,262,033 bp (26.25%)
     number of G's = 21,951,306 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 4,586
    number of insertions = 360
    mapped reads with insertion percentage = 0.1%
    number of deletions = 371
    mapped reads with deletion percentage = 0.1%
    homopolymer indels = 47.61%


>>>>>>> Coverage

     mean coverageData = 19.1373X
     std coverageData = 3.9691X

     There is a 96.66% of reference with a coverageData >= 1X
     There is a 96.55% of reference with a coverageData >= 2X
     There is a 96.45% of reference with a coverageData >= 3X
     There is a 96.36% of reference with a coverageData >= 4X
     There is a 96.25% of reference with a coverageData >= 5X
     There is a 96.14% of reference with a coverageData >= 6X
     There is a 96.03% of reference with a coverageData >= 7X
     There is a 95.91% of reference with a coverageData >= 8X
     There is a 95.79% of reference with a coverageData >= 9X
     There is a 95.68% of reference with a coverageData >= 10X
     There is a 95.56% of reference with a coverageData >= 11X
     There is a 95.44% of reference with a coverageData >= 12X
     There is a 95.31% of reference with a coverageData >= 13X
     There is a 95.19% of reference with a coverageData >= 14X
     There is a 95.07% of reference with a coverageData >= 15X
     There is a 94.95% of reference with a coverageData >= 16X
     There is a 94.79% of reference with a coverageData >= 17X
     There is a 94.65% of reference with a coverageData >= 18X
     There is a 94.48% of reference with a coverageData >= 19X
     There is a 94.24% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.11% of reference with a coverageData >= 23X
     There is a 0.11% of reference with a coverageData >= 24X
     There is a 0.11% of reference with a coverageData >= 25X
     There is a 0.11% of reference with a coverageData >= 26X
     There is a 0.11% of reference with a coverageData >= 27X
     There is a 0.11% of reference with a coverageData >= 28X
     There is a 0.11% of reference with a coverageData >= 29X
     There is a 0.11% of reference with a coverageData >= 30X
     There is a 0.11% of reference with a coverageData >= 31X
     There is a 0.11% of reference with a coverageData >= 32X
     There is a 0.11% of reference with a coverageData >= 33X
     There is a 0.11% of reference with a coverageData >= 34X
     There is a 0.11% of reference with a coverageData >= 35X
     There is a 0.1% of reference with a coverageData >= 36X
     There is a 0.1% of reference with a coverageData >= 37X
     There is a 0.1% of reference with a coverageData >= 38X
     There is a 0.1% of reference with a coverageData >= 39X
     There is a 0.1% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	89142095	19.15498606708428	3.937714493959642
	AL117189	70305	1323825	18.829741839129507	4.278449228126765
	AL117211	96210	1810434	18.81752416588712	4.502168291499109
	AL109969	9612	154144	16.036620890553476	7.789382568578853
