BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325145.1_ASM32514v1_genomic/GCA_000325145.1_ASM32514v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325145.1_ASM32514v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 331,187
     number of mapped reads = 331,187 (100%)
     number of secondary alignments = 58

     number of mapped bases = 82,790,140 bp
     number of sequenced bases = 82,781,047 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,770
     duplication rate = 3.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7765


>>>>>>> ACTG content

     number of A's = 21,593,047 bp (26.08%)
     number of C's = 19,796,635 bp (23.91%)
     number of T's = 21,593,369 bp (26.08%)
     number of G's = 19,797,996 bp (23.92%)
     number of N's = 0 bp (0%)

     GC percentage = 47.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 12,886
    number of insertions = 1,164
    mapped reads with insertion percentage = 0.35%
    number of deletions = 947
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 52.49%


>>>>>>> Coverage

     mean coverageData = 17.1413X
     std coverageData = 6.5852X

     There is a 89.57% of reference with a coverageData >= 1X
     There is a 89.56% of reference with a coverageData >= 2X
     There is a 88.96% of reference with a coverageData >= 3X
     There is a 88.64% of reference with a coverageData >= 4X
     There is a 88.08% of reference with a coverageData >= 5X
     There is a 87.63% of reference with a coverageData >= 6X
     There is a 87.11% of reference with a coverageData >= 7X
     There is a 86.72% of reference with a coverageData >= 8X
     There is a 86.23% of reference with a coverageData >= 9X
     There is a 85.86% of reference with a coverageData >= 10X
     There is a 85.38% of reference with a coverageData >= 11X
     There is a 85.01% of reference with a coverageData >= 12X
     There is a 84.54% of reference with a coverageData >= 13X
     There is a 84.18% of reference with a coverageData >= 14X
     There is a 83.74% of reference with a coverageData >= 15X
     There is a 83.38% of reference with a coverageData >= 16X
     There is a 82.94% of reference with a coverageData >= 17X
     There is a 82.56% of reference with a coverageData >= 18X
     There is a 82.01% of reference with a coverageData >= 19X
     There is a 81.54% of reference with a coverageData >= 20X
     There is a 0.33% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79836469	17.15537930020835	6.577428165685785
	AL117189	70305	1135397	16.149591067491645	7.251305889825517
	AL117211	96210	1668782	17.345203201330424	6.190212356944373
	AL109969	9612	149492	15.55264253017062	8.120250616009754
