BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295145.1_ASM129514v1_genomic/GCA_001295145.1_ASM129514v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295145.1_ASM129514v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,996
     number of mapped reads = 352,996 (100%)
     number of secondary alignments = 31

     number of mapped bases = 88,243,404 bp
     number of sequenced bases = 88,220,009 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,481
     duplication rate = 2.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.0527


>>>>>>> ACTG content

     number of A's = 23,138,962 bp (26.23%)
     number of C's = 20,970,954 bp (23.77%)
     number of T's = 23,138,483 bp (26.23%)
     number of G's = 20,971,610 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 34,494
    number of insertions = 3,781
    mapped reads with insertion percentage = 1%
    number of deletions = 4,659
    mapped reads with deletion percentage = 1.3%
    homopolymer indels = 52.96%


>>>>>>> Coverage

     mean coverageData = 18.2704X
     std coverageData = 5.4301X

     There is a 92.68% of reference with a coverageData >= 1X
     There is a 92.65% of reference with a coverageData >= 2X
     There is a 92.5% of reference with a coverageData >= 3X
     There is a 92.39% of reference with a coverageData >= 4X
     There is a 92.22% of reference with a coverageData >= 5X
     There is a 92.09% of reference with a coverageData >= 6X
     There is a 91.93% of reference with a coverageData >= 7X
     There is a 91.81% of reference with a coverageData >= 8X
     There is a 91.63% of reference with a coverageData >= 9X
     There is a 91.51% of reference with a coverageData >= 10X
     There is a 91.34% of reference with a coverageData >= 11X
     There is a 91.21% of reference with a coverageData >= 12X
     There is a 91.04% of reference with a coverageData >= 13X
     There is a 90.91% of reference with a coverageData >= 14X
     There is a 90.72% of reference with a coverageData >= 15X
     There is a 90.56% of reference with a coverageData >= 16X
     There is a 90.33% of reference with a coverageData >= 17X
     There is a 90.1% of reference with a coverageData >= 18X
     There is a 89.59% of reference with a coverageData >= 19X
     There is a 89.07% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85069041	18.2797621605732	5.421510906165305
	AL117189	70305	1266687	18.01702581608705	5.546833529600159
	AL117211	96210	1758611	18.278879534351937	5.343775520365516
	AL109969	9612	149065	15.508218893050353	8.149109872891108
