BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002127355.1_ASM212735v1_genomic/GCA_002127355.1_ASM212735v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002127355.1_ASM212735v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,902
     number of mapped reads = 352,902 (100%)
     number of secondary alignments = 30

     number of mapped bases = 88,230,113 bp
     number of sequenced bases = 88,196,722 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 691
     duplication rate = 0.19%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5868


>>>>>>> ACTG content

     number of A's = 23,141,164 bp (26.24%)
     number of C's = 20,957,015 bp (23.76%)
     number of T's = 23,141,672 bp (26.24%)
     number of G's = 20,956,871 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 49,674
    number of insertions = 2,802
    mapped reads with insertion percentage = 0.79%
    number of deletions = 3,099
    mapped reads with deletion percentage = 0.86%
    homopolymer indels = 53.16%


>>>>>>> Coverage

     mean coverageData = 18.2677X
     std coverageData = 5.436X

     There is a 92.69% of reference with a coverageData >= 1X
     There is a 92.64% of reference with a coverageData >= 2X
     There is a 92.48% of reference with a coverageData >= 3X
     There is a 92.38% of reference with a coverageData >= 4X
     There is a 92.21% of reference with a coverageData >= 5X
     There is a 92.11% of reference with a coverageData >= 6X
     There is a 91.94% of reference with a coverageData >= 7X
     There is a 91.83% of reference with a coverageData >= 8X
     There is a 91.66% of reference with a coverageData >= 9X
     There is a 91.54% of reference with a coverageData >= 10X
     There is a 91.35% of reference with a coverageData >= 11X
     There is a 91.23% of reference with a coverageData >= 12X
     There is a 91.04% of reference with a coverageData >= 13X
     There is a 90.9% of reference with a coverageData >= 14X
     There is a 90.68% of reference with a coverageData >= 15X
     There is a 90.51% of reference with a coverageData >= 16X
     There is a 90.26% of reference with a coverageData >= 17X
     There is a 90.01% of reference with a coverageData >= 18X
     There is a 89.39% of reference with a coverageData >= 19X
     There is a 88.85% of reference with a coverageData >= 20X
     There is a 0.07% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85155742	18.298392600512965	5.393298616632343
	AL117189	70305	1298121	18.464134841049713	4.89501888699007
	AL117211	96210	1776250	18.462218064650244	5.05254945692683
	AL109969	9612	0	0.0	0.0
