BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000016445.1_ASM1644v1_genomic/GCA_000016445.1_ASM1644v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000016445.1_ASM1644v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,585
     number of mapped reads = 356,585 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,146,417 bp
     number of sequenced bases = 89,116,025 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 99
     duplication rate = 0.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5789


>>>>>>> ACTG content

     number of A's = 23,371,755 bp (26.23%)
     number of C's = 21,186,438 bp (23.77%)
     number of T's = 23,371,453 bp (26.23%)
     number of G's = 21,186,379 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 47,171
    number of insertions = 2,808
    mapped reads with insertion percentage = 0.78%
    number of deletions = 3,107
    mapped reads with deletion percentage = 0.86%
    homopolymer indels = 54.59%


>>>>>>> Coverage

     mean coverageData = 18.4574X
     std coverageData = 5.2001X

     There is a 93.54% of reference with a coverageData >= 1X
     There is a 93.46% of reference with a coverageData >= 2X
     There is a 93.3% of reference with a coverageData >= 3X
     There is a 93.22% of reference with a coverageData >= 4X
     There is a 93.05% of reference with a coverageData >= 5X
     There is a 92.96% of reference with a coverageData >= 6X
     There is a 92.79% of reference with a coverageData >= 7X
     There is a 92.69% of reference with a coverageData >= 8X
     There is a 92.52% of reference with a coverageData >= 9X
     There is a 92.43% of reference with a coverageData >= 10X
     There is a 92.25% of reference with a coverageData >= 11X
     There is a 92.15% of reference with a coverageData >= 12X
     There is a 91.95% of reference with a coverageData >= 13X
     There is a 91.85% of reference with a coverageData >= 14X
     There is a 91.64% of reference with a coverageData >= 15X
     There is a 91.51% of reference with a coverageData >= 16X
     There is a 91.23% of reference with a coverageData >= 17X
     There is a 91.03% of reference with a coverageData >= 18X
     There is a 90.43% of reference with a coverageData >= 19X
     There is a 89.94% of reference with a coverageData >= 20X
     There is a 0.08% of reference with a coverageData >= 21X
     There is a 0.07% of reference with a coverageData >= 22X
     There is a 0.06% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.05% of reference with a coverageData >= 25X
     There is a 0.05% of reference with a coverageData >= 26X
     There is a 0.04% of reference with a coverageData >= 27X
     There is a 0.04% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86035357	18.487405581073926	5.1472713667336665
	AL117189	70305	1322837	18.815688784581468	4.929009083799535
	AL117211	96210	1788223	18.586664587880676	4.900646576905062
	AL109969	9612	0	0.0	0.0
