BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003086015.1_ASM308601v1_genomic/GCA_003086015.1_ASM308601v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003086015.1_ASM308601v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 348,697
     number of mapped reads = 348,697 (100%)
     number of secondary alignments = 56

     number of mapped bases = 87,166,210 bp
     number of sequenced bases = 87,151,499 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,910
     duplication rate = 0.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.0719


>>>>>>> ACTG content

     number of A's = 22,898,712 bp (26.27%)
     number of C's = 20,676,643 bp (23.72%)
     number of T's = 22,898,832 bp (26.27%)
     number of G's = 20,677,312 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.45%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,112
    number of insertions = 2,446
    mapped reads with insertion percentage = 0.68%
    number of deletions = 6,193
    mapped reads with deletion percentage = 1.72%
    homopolymer indels = 54.35%


>>>>>>> Coverage

     mean coverageData = 18.0474X
     std coverageData = 5.7002X

     There is a 92.03% of reference with a coverageData >= 1X
     There is a 92% of reference with a coverageData >= 2X
     There is a 91.78% of reference with a coverageData >= 3X
     There is a 91.61% of reference with a coverageData >= 4X
     There is a 91.4% of reference with a coverageData >= 5X
     There is a 91.21% of reference with a coverageData >= 6X
     There is a 90.99% of reference with a coverageData >= 7X
     There is a 90.81% of reference with a coverageData >= 8X
     There is a 90.58% of reference with a coverageData >= 9X
     There is a 90.4% of reference with a coverageData >= 10X
     There is a 90.17% of reference with a coverageData >= 11X
     There is a 89.99% of reference with a coverageData >= 12X
     There is a 89.75% of reference with a coverageData >= 13X
     There is a 89.55% of reference with a coverageData >= 14X
     There is a 89.3% of reference with a coverageData >= 15X
     There is a 89.1% of reference with a coverageData >= 16X
     There is a 88.83% of reference with a coverageData >= 17X
     There is a 88.57% of reference with a coverageData >= 18X
     There is a 88.15% of reference with a coverageData >= 19X
     There is a 87.8% of reference with a coverageData >= 20X
     There is a 0.21% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84097309	18.070954941930427	5.674655718530986
	AL117189	70305	1209640	17.20560415333191	6.516442545792187
	AL117211	96210	1782635	18.52858330734851	5.07141949737854
	AL109969	9612	76626	7.97191011235955	7.6767041024302145
