BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323245.1_ASM32324v1_genomic/GCA_000323245.1_ASM32324v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323245.1_ASM32324v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 299,771
     number of mapped reads = 299,771 (100%)
     number of secondary alignments = 64

     number of mapped bases = 74,926,855 bp
     number of sequenced bases = 74,915,865 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,916
     duplication rate = 3.77%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8136


>>>>>>> ACTG content

     number of A's = 19,665,018 bp (26.25%)
     number of C's = 17,792,892 bp (23.75%)
     number of T's = 19,663,913 bp (26.25%)
     number of G's = 17,794,042 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 15,385
    number of insertions = 1,270
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,114
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 52.22%


>>>>>>> Coverage

     mean coverageData = 15.5133X
     std coverageData = 7.3277X

     There is a 88.74% of reference with a coverageData >= 1X
     There is a 88.73% of reference with a coverageData >= 2X
     There is a 87.02% of reference with a coverageData >= 3X
     There is a 86.38% of reference with a coverageData >= 4X
     There is a 84.33% of reference with a coverageData >= 5X
     There is a 82.88% of reference with a coverageData >= 6X
     There is a 81.2% of reference with a coverageData >= 7X
     There is a 80.13% of reference with a coverageData >= 8X
     There is a 78.7% of reference with a coverageData >= 9X
     There is a 77.67% of reference with a coverageData >= 10X
     There is a 76.3% of reference with a coverageData >= 11X
     There is a 75.32% of reference with a coverageData >= 12X
     There is a 74.03% of reference with a coverageData >= 13X
     There is a 73.08% of reference with a coverageData >= 14X
     There is a 71.87% of reference with a coverageData >= 15X
     There is a 70.93% of reference with a coverageData >= 16X
     There is a 69.77% of reference with a coverageData >= 17X
     There is a 68.86% of reference with a coverageData >= 18X
     There is a 67.66% of reference with a coverageData >= 19X
     There is a 66.65% of reference with a coverageData >= 20X
     There is a 0.83% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	74187949	15.941616914439349	7.0025275857303635
	AL117189	70305	444036	6.315852357584809	7.021874698415402
	AL117211	96210	144907	1.506153206527388	3.786184525215547
	AL109969	9612	149963	15.60164377861007	8.09304423034461
