BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000950945.1_ASM95094v1_genomic/GCA_000950945.1_ASM95094v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000950945.1_ASM95094v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,591
     number of mapped reads = 357,591 (100%)
     number of secondary alignments = 58

     number of mapped bases = 89,391,692 bp
     number of sequenced bases = 89,367,171 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,290
     duplication rate = 2.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9524


>>>>>>> ACTG content

     number of A's = 23,458,083 bp (26.25%)
     number of C's = 21,225,226 bp (23.75%)
     number of T's = 23,457,914 bp (26.25%)
     number of G's = 21,225,948 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 35,856
    number of insertions = 4,061
    mapped reads with insertion percentage = 1.08%
    number of deletions = 4,227
    mapped reads with deletion percentage = 1.16%
    homopolymer indels = 56.04%


>>>>>>> Coverage

     mean coverageData = 18.5082X
     std coverageData = 4.9858X

     There is a 94.3% of reference with a coverageData >= 1X
     There is a 94.27% of reference with a coverageData >= 2X
     There is a 94.06% of reference with a coverageData >= 3X
     There is a 93.9% of reference with a coverageData >= 4X
     There is a 93.69% of reference with a coverageData >= 5X
     There is a 93.51% of reference with a coverageData >= 6X
     There is a 93.29% of reference with a coverageData >= 7X
     There is a 93.12% of reference with a coverageData >= 8X
     There is a 92.91% of reference with a coverageData >= 9X
     There is a 92.74% of reference with a coverageData >= 10X
     There is a 92.52% of reference with a coverageData >= 11X
     There is a 92.34% of reference with a coverageData >= 12X
     There is a 92.11% of reference with a coverageData >= 13X
     There is a 91.92% of reference with a coverageData >= 14X
     There is a 91.67% of reference with a coverageData >= 15X
     There is a 91.47% of reference with a coverageData >= 16X
     There is a 91.15% of reference with a coverageData >= 17X
     There is a 90.9% of reference with a coverageData >= 18X
     There is a 90.25% of reference with a coverageData >= 19X
     There is a 89.77% of reference with a coverageData >= 20X
     There is a 0.2% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86238215	18.53099601008052	4.9506855881538465
	AL117189	70305	1219219	17.34185335324657	6.274326019813701
	AL117211	96210	1785284	18.55611682777258	4.998862523889223
	AL109969	9612	148974	15.498751560549314	8.207900155911528
