BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000169615.1_ASM16961v1_genomic/GCA_000169615.1_ASM16961v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000169615.1_ASM16961v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,894
     number of mapped reads = 354,894 (100%)
     number of secondary alignments = 30

     number of mapped bases = 88,724,034 bp
     number of sequenced bases = 88,705,247 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,344
     duplication rate = 0.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5756


>>>>>>> ACTG content

     number of A's = 23,287,992 bp (26.25%)
     number of C's = 21,064,308 bp (23.75%)
     number of T's = 23,288,083 bp (26.25%)
     number of G's = 21,064,864 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 24,616
    number of insertions = 1,268
    mapped reads with insertion percentage = 0.36%
    number of deletions = 1,948
    mapped reads with deletion percentage = 0.52%
    homopolymer indels = 53.2%


>>>>>>> Coverage

     mean coverageData = 18.3699X
     std coverageData = 5.4009X

     There is a 93.06% of reference with a coverageData >= 1X
     There is a 92.97% of reference with a coverageData >= 2X
     There is a 92.8% of reference with a coverageData >= 3X
     There is a 92.69% of reference with a coverageData >= 4X
     There is a 92.52% of reference with a coverageData >= 5X
     There is a 92.41% of reference with a coverageData >= 6X
     There is a 92.24% of reference with a coverageData >= 7X
     There is a 92.12% of reference with a coverageData >= 8X
     There is a 91.95% of reference with a coverageData >= 9X
     There is a 91.83% of reference with a coverageData >= 10X
     There is a 91.66% of reference with a coverageData >= 11X
     There is a 91.53% of reference with a coverageData >= 12X
     There is a 91.34% of reference with a coverageData >= 13X
     There is a 91.22% of reference with a coverageData >= 14X
     There is a 91.03% of reference with a coverageData >= 15X
     There is a 90.88% of reference with a coverageData >= 16X
     There is a 90.64% of reference with a coverageData >= 17X
     There is a 90.45% of reference with a coverageData >= 18X
     There is a 90.09% of reference with a coverageData >= 19X
     There is a 89.64% of reference with a coverageData >= 20X
     There is a 0.26% of reference with a coverageData >= 21X
     There is a 0.25% of reference with a coverageData >= 22X
     There is a 0.23% of reference with a coverageData >= 23X
     There is a 0.22% of reference with a coverageData >= 24X
     There is a 0.21% of reference with a coverageData >= 25X
     There is a 0.2% of reference with a coverageData >= 26X
     There is a 0.19% of reference with a coverageData >= 27X
     There is a 0.18% of reference with a coverageData >= 28X
     There is a 0.17% of reference with a coverageData >= 29X
     There is a 0.17% of reference with a coverageData >= 30X
     There is a 0.15% of reference with a coverageData >= 31X
     There is a 0.15% of reference with a coverageData >= 32X
     There is a 0.14% of reference with a coverageData >= 33X
     There is a 0.13% of reference with a coverageData >= 34X
     There is a 0.13% of reference with a coverageData >= 35X
     There is a 0.12% of reference with a coverageData >= 36X
     There is a 0.11% of reference with a coverageData >= 37X
     There is a 0.1% of reference with a coverageData >= 38X
     There is a 0.09% of reference with a coverageData >= 39X
     There is a 0.09% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85519645	18.376588618844934	5.353793459696021
	AL117189	70305	1337920	19.030225446269824	5.1745249889713865
	AL117211	96210	1717753	17.854204344662715	6.888095842631152
	AL109969	9612	148716	15.47191011235955	9.726807662935487
