BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102565.1_ASM1610256v1_genomic/GCA_016102565.1_ASM1610256v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102565.1_ASM1610256v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 342,207
     number of mapped reads = 342,207 (100%)
     number of secondary alignments = 22

     number of mapped bases = 85,547,577 bp
     number of sequenced bases = 85,530,843 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,438
     duplication rate = 2.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.5531


>>>>>>> ACTG content

     number of A's = 22,448,017 bp (26.25%)
     number of C's = 20,317,275 bp (23.75%)
     number of T's = 22,447,530 bp (26.24%)
     number of G's = 20,318,021 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 27,162
    number of insertions = 2,122
    mapped reads with insertion percentage = 0.62%
    number of deletions = 5,389
    mapped reads with deletion percentage = 1.55%
    homopolymer indels = 53.23%


>>>>>>> Coverage

     mean coverageData = 17.7122X
     std coverageData = 6.2236X

     There is a 89.76% of reference with a coverageData >= 1X
     There is a 89.73% of reference with a coverageData >= 2X
     There is a 89.58% of reference with a coverageData >= 3X
     There is a 89.48% of reference with a coverageData >= 4X
     There is a 89.33% of reference with a coverageData >= 5X
     There is a 89.22% of reference with a coverageData >= 6X
     There is a 89.06% of reference with a coverageData >= 7X
     There is a 88.95% of reference with a coverageData >= 8X
     There is a 88.78% of reference with a coverageData >= 9X
     There is a 88.67% of reference with a coverageData >= 10X
     There is a 88.51% of reference with a coverageData >= 11X
     There is a 88.4% of reference with a coverageData >= 12X
     There is a 88.23% of reference with a coverageData >= 13X
     There is a 88.11% of reference with a coverageData >= 14X
     There is a 87.93% of reference with a coverageData >= 15X
     There is a 87.81% of reference with a coverageData >= 16X
     There is a 87.61% of reference with a coverageData >= 17X
     There is a 87.44% of reference with a coverageData >= 18X
     There is a 87.06% of reference with a coverageData >= 19X
     There is a 86.75% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83601027	17.964313127024184	5.896054219160555
	AL117189	70305	12000	0.17068487305312566	1.7067234503486148
	AL117211	96210	1785519	18.558559401309637	5.009732468210874
	AL109969	9612	149031	15.504681647940075	8.15097284988331
