BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102545.1_ASM1610254v1_genomic/GCA_016102545.1_ASM1610254v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102545.1_ASM1610254v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,913
     number of mapped reads = 357,913 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,474,596 bp
     number of sequenced bases = 89,457,410 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,890
     duplication rate = 2.54%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8086


>>>>>>> ACTG content

     number of A's = 23,479,187 bp (26.25%)
     number of C's = 21,249,273 bp (23.75%)
     number of T's = 23,478,328 bp (26.25%)
     number of G's = 21,250,622 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 24,072
    number of insertions = 1,989
    mapped reads with insertion percentage = 0.54%
    number of deletions = 4,835
    mapped reads with deletion percentage = 1.33%
    homopolymer indels = 51.32%


>>>>>>> Coverage

     mean coverageData = 18.5253X
     std coverageData = 5.0177X

     There is a 94.11% of reference with a coverageData >= 1X
     There is a 94.08% of reference with a coverageData >= 2X
     There is a 93.89% of reference with a coverageData >= 3X
     There is a 93.75% of reference with a coverageData >= 4X
     There is a 93.57% of reference with a coverageData >= 5X
     There is a 93.42% of reference with a coverageData >= 6X
     There is a 93.24% of reference with a coverageData >= 7X
     There is a 93.1% of reference with a coverageData >= 8X
     There is a 92.91% of reference with a coverageData >= 9X
     There is a 92.76% of reference with a coverageData >= 10X
     There is a 92.57% of reference with a coverageData >= 11X
     There is a 92.41% of reference with a coverageData >= 12X
     There is a 92.21% of reference with a coverageData >= 13X
     There is a 92.03% of reference with a coverageData >= 14X
     There is a 91.81% of reference with a coverageData >= 15X
     There is a 91.64% of reference with a coverageData >= 16X
     There is a 91.38% of reference with a coverageData >= 17X
     There is a 91.18% of reference with a coverageData >= 18X
     There is a 90.78% of reference with a coverageData >= 19X
     There is a 90.39% of reference with a coverageData >= 20X
     There is a 0.23% of reference with a coverageData >= 21X
     There is a 0.1% of reference with a coverageData >= 22X
     There is a 0.09% of reference with a coverageData >= 23X
     There is a 0.08% of reference with a coverageData >= 24X
     There is a 0.07% of reference with a coverageData >= 25X
     There is a 0.06% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86284397	18.540919666985264	4.976698837057791
	AL117189	70305	1264812	17.9903563046725	5.661065917426978
	AL117211	96210	1781245	18.51413574472508	5.052855592341493
	AL109969	9612	144142	14.996046608406159	12.446474661134785
