BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324285.1_ASM32428v1_genomic/GCA_000324285.1_ASM32428v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324285.1_ASM32428v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 316,177
     number of mapped reads = 316,177 (100%)
     number of secondary alignments = 55

     number of mapped bases = 79,031,393 bp
     number of sequenced bases = 79,028,722 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,290
     duplication rate = 2.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9677


>>>>>>> ACTG content

     number of A's = 20,356,336 bp (25.76%)
     number of C's = 19,157,178 bp (24.24%)
     number of T's = 20,356,469 bp (25.76%)
     number of G's = 19,158,739 bp (24.24%)
     number of N's = 0 bp (0%)

     GC percentage = 48.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 4,383
    number of insertions = 531
    mapped reads with insertion percentage = 0.17%
    number of deletions = 357
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 60.14%


>>>>>>> Coverage

     mean coverageData = 16.3631X
     std coverageData = 7.1171X

     There is a 87.92% of reference with a coverageData >= 1X
     There is a 87.91% of reference with a coverageData >= 2X
     There is a 87.02% of reference with a coverageData >= 3X
     There is a 86.53% of reference with a coverageData >= 4X
     There is a 85.59% of reference with a coverageData >= 5X
     There is a 84.81% of reference with a coverageData >= 6X
     There is a 83.99% of reference with a coverageData >= 7X
     There is a 83.35% of reference with a coverageData >= 8X
     There is a 82.61% of reference with a coverageData >= 9X
     There is a 81.99% of reference with a coverageData >= 10X
     There is a 81.23% of reference with a coverageData >= 11X
     There is a 80.62% of reference with a coverageData >= 12X
     There is a 79.93% of reference with a coverageData >= 13X
     There is a 79.34% of reference with a coverageData >= 14X
     There is a 78.67% of reference with a coverageData >= 15X
     There is a 78.09% of reference with a coverageData >= 16X
     There is a 77.44% of reference with a coverageData >= 17X
     There is a 76.87% of reference with a coverageData >= 18X
     There is a 76.2% of reference with a coverageData >= 19X
     There is a 75.61% of reference with a coverageData >= 20X
     There is a 0.53% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	76342477	16.404585098226626	7.085842999164743
	AL117189	70305	1031561	14.672654860962947	7.978640817395625
	AL117211	96210	1513869	15.735048331774244	7.618623972432842
	AL109969	9612	143486	14.927798585101955	8.31135932389621
