BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000754785.1_YAU_genomic/GCA_000754785.1_YAU_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000754785.1_YAU_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 364,180
     number of mapped reads = 364,180 (100%)
     number of secondary alignments = 16

     number of mapped bases = 91,042,433 bp
     number of sequenced bases = 91,042,150 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,912
     duplication rate = 1.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8909


>>>>>>> ACTG content

     number of A's = 23,878,638 bp (26.23%)
     number of C's = 21,642,281 bp (23.77%)
     number of T's = 23,879,068 bp (26.23%)
     number of G's = 21,642,055 bp (23.77%)
     number of N's = 108 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 916
    number of insertions = 164
    mapped reads with insertion percentage = 0.03%
    number of deletions = 159
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 44.58%


>>>>>>> Coverage

     mean coverageData = 18.8499X
     std coverageData = 4.5666X

     There is a 95.16% of reference with a coverageData >= 1X
     There is a 95.08% of reference with a coverageData >= 2X
     There is a 94.96% of reference with a coverageData >= 3X
     There is a 94.88% of reference with a coverageData >= 4X
     There is a 94.76% of reference with a coverageData >= 5X
     There is a 94.68% of reference with a coverageData >= 6X
     There is a 94.55% of reference with a coverageData >= 7X
     There is a 94.46% of reference with a coverageData >= 8X
     There is a 94.33% of reference with a coverageData >= 9X
     There is a 94.25% of reference with a coverageData >= 10X
     There is a 94.12% of reference with a coverageData >= 11X
     There is a 94.03% of reference with a coverageData >= 12X
     There is a 93.89% of reference with a coverageData >= 13X
     There is a 93.8% of reference with a coverageData >= 14X
     There is a 93.67% of reference with a coverageData >= 15X
     There is a 93.58% of reference with a coverageData >= 16X
     There is a 93.44% of reference with a coverageData >= 17X
     There is a 93.34% of reference with a coverageData >= 18X
     There is a 93.21% of reference with a coverageData >= 19X
     There is a 93.09% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.13% of reference with a coverageData >= 22X
     There is a 0.13% of reference with a coverageData >= 23X
     There is a 0.12% of reference with a coverageData >= 24X
     There is a 0.11% of reference with a coverageData >= 25X
     There is a 0.1% of reference with a coverageData >= 26X
     There is a 0.1% of reference with a coverageData >= 27X
     There is a 0.09% of reference with a coverageData >= 28X
     There is a 0.08% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.08% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.07% of reference with a coverageData >= 33X
     There is a 0.07% of reference with a coverageData >= 34X
     There is a 0.06% of reference with a coverageData >= 35X
     There is a 0.06% of reference with a coverageData >= 36X
     There is a 0.06% of reference with a coverageData >= 37X
     There is a 0.06% of reference with a coverageData >= 38X
     There is a 0.05% of reference with a coverageData >= 39X
     There is a 0.05% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	89089356	19.14365343225904	3.946789857345786
	AL117189	70305	0	0.0	0.0
	AL117211	96210	1819216	18.90880365866334	4.396507485713806
	AL109969	9612	133861	13.926446109030378	8.868922509696297
