BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA104233047/SAMEA104233047.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA104233047/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 494,713
     number of mapped reads = 494,713 (100%)
     number of secondary alignments = 0

     number of mapped bases = 24,596,504 bp
     number of sequenced bases = 24,595,860 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 35,617
     duplication rate = 7.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9991


>>>>>>> ACTG content

     number of A's = 6,629,230 bp (26.95%)
     number of C's = 5,666,791 bp (23.04%)
     number of T's = 6,633,438 bp (26.97%)
     number of G's = 5,666,245 bp (23.04%)
     number of N's = 156 bp (0%)

     GC percentage = 46.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0066
    number of mismatches = 160,777
    number of insertions = 540
    mapped reads with insertion percentage = 0.11%
    number of deletions = 517
    mapped reads with deletion percentage = 0.1%
    homopolymer indels = 42.76%


>>>>>>> Coverage

     mean coverageData = 5.0926X
     std coverageData = 3.8275X

     There is a 91.6% of reference with a coverageData >= 1X
     There is a 84.87% of reference with a coverageData >= 2X
     There is a 74.55% of reference with a coverageData >= 3X
     There is a 62.34% of reference with a coverageData >= 4X
     There is a 49.86% of reference with a coverageData >= 5X
     There is a 38.51% of reference with a coverageData >= 6X
     There is a 29% of reference with a coverageData >= 7X
     There is a 21.37% of reference with a coverageData >= 8X
     There is a 15.53% of reference with a coverageData >= 9X
     There is a 11.18% of reference with a coverageData >= 10X
     There is a 8% of reference with a coverageData >= 11X
     There is a 5.73% of reference with a coverageData >= 12X
     There is a 4.1% of reference with a coverageData >= 13X
     There is a 2.96% of reference with a coverageData >= 14X
     There is a 2.14% of reference with a coverageData >= 15X
     There is a 1.57% of reference with a coverageData >= 16X
     There is a 1.16% of reference with a coverageData >= 17X
     There is a 0.87% of reference with a coverageData >= 18X
     There is a 0.66% of reference with a coverageData >= 19X
     There is a 0.51% of reference with a coverageData >= 20X
     There is a 0.4% of reference with a coverageData >= 21X
     There is a 0.32% of reference with a coverageData >= 22X
     There is a 0.26% of reference with a coverageData >= 23X
     There is a 0.22% of reference with a coverageData >= 24X
     There is a 0.19% of reference with a coverageData >= 25X
     There is a 0.16% of reference with a coverageData >= 26X
     There is a 0.13% of reference with a coverageData >= 27X
     There is a 0.12% of reference with a coverageData >= 28X
     There is a 0.1% of reference with a coverageData >= 29X
     There is a 0.09% of reference with a coverageData >= 30X
     There is a 0.08% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.07% of reference with a coverageData >= 33X
     There is a 0.06% of reference with a coverageData >= 34X
     There is a 0.05% of reference with a coverageData >= 35X
     There is a 0.05% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	23258748	4.9978743923151505	3.5510624021179664
	AL117189	70305	739316	10.515838133845389	7.10915342593093
	AL117211	96210	392628	4.080947926410976	3.898502696425645
	AL109969	9612	205812	21.411985018726593	15.443695410545882
