BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268905.1_ASM26890v1_genomic/GCA_000268905.1_ASM26890v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268905.1_ASM26890v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,618
     number of mapped reads = 358,618 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,650,498 bp
     number of sequenced bases = 89,645,355 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,112
     duplication rate = 2.9%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9746


>>>>>>> ACTG content

     number of A's = 23,569,077 bp (26.29%)
     number of C's = 21,253,589 bp (23.71%)
     number of T's = 23,568,436 bp (26.29%)
     number of G's = 21,254,253 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,577
    number of insertions = 552
    mapped reads with insertion percentage = 0.15%
    number of deletions = 407
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 56.52%


>>>>>>> Coverage

     mean coverageData = 18.5617X
     std coverageData = 4.837X

     There is a 94.98% of reference with a coverageData >= 1X
     There is a 94.97% of reference with a coverageData >= 2X
     There is a 94.69% of reference with a coverageData >= 3X
     There is a 94.47% of reference with a coverageData >= 4X
     There is a 94.2% of reference with a coverageData >= 5X
     There is a 93.97% of reference with a coverageData >= 6X
     There is a 93.69% of reference with a coverageData >= 7X
     There is a 93.46% of reference with a coverageData >= 8X
     There is a 93.19% of reference with a coverageData >= 9X
     There is a 92.96% of reference with a coverageData >= 10X
     There is a 92.68% of reference with a coverageData >= 11X
     There is a 92.45% of reference with a coverageData >= 12X
     There is a 92.18% of reference with a coverageData >= 13X
     There is a 91.95% of reference with a coverageData >= 14X
     There is a 91.69% of reference with a coverageData >= 15X
     There is a 91.46% of reference with a coverageData >= 16X
     There is a 91.16% of reference with a coverageData >= 17X
     There is a 90.92% of reference with a coverageData >= 18X
     There is a 90.57% of reference with a coverageData >= 19X
     There is a 90.23% of reference with a coverageData >= 20X
     There is a 0.2% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86505585	18.58844887367719	4.7961655045371065
	AL117189	70305	1247934	17.750288030723276	5.8031981212828745
	AL117211	96210	1746183	18.14970377299657	5.411856482658645
	AL109969	9612	150796	15.688306283811901	8.038891393179101
