BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323465.1_ASM32346v1_genomic/GCA_000323465.1_ASM32346v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323465.1_ASM32346v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 321,175
     number of mapped reads = 321,175 (100%)
     number of secondary alignments = 51

     number of mapped bases = 80,287,418 bp
     number of sequenced bases = 80,279,600 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,338
     duplication rate = 2.33%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.1377


>>>>>>> ACTG content

     number of A's = 20,924,014 bp (26.06%)
     number of C's = 19,215,736 bp (23.94%)
     number of T's = 20,923,426 bp (26.06%)
     number of G's = 19,216,424 bp (23.94%)
     number of N's = 0 bp (0%)

     GC percentage = 47.87%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 11,525
    number of insertions = 980
    mapped reads with insertion percentage = 0.31%
    number of deletions = 816
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 50.61%


>>>>>>> Coverage

     mean coverageData = 16.6232X
     std coverageData = 7.0863X

     There is a 87.13% of reference with a coverageData >= 1X
     There is a 87.11% of reference with a coverageData >= 2X
     There is a 86.56% of reference with a coverageData >= 3X
     There is a 86.24% of reference with a coverageData >= 4X
     There is a 85.62% of reference with a coverageData >= 5X
     There is a 85.13% of reference with a coverageData >= 6X
     There is a 84.6% of reference with a coverageData >= 7X
     There is a 84.18% of reference with a coverageData >= 8X
     There is a 83.68% of reference with a coverageData >= 9X
     There is a 83.27% of reference with a coverageData >= 10X
     There is a 82.78% of reference with a coverageData >= 11X
     There is a 82.38% of reference with a coverageData >= 12X
     There is a 81.9% of reference with a coverageData >= 13X
     There is a 81.51% of reference with a coverageData >= 14X
     There is a 81.04% of reference with a coverageData >= 15X
     There is a 80.65% of reference with a coverageData >= 16X
     There is a 80.2% of reference with a coverageData >= 17X
     There is a 79.8% of reference with a coverageData >= 18X
     There is a 79.26% of reference with a coverageData >= 19X
     There is a 78.77% of reference with a coverageData >= 20X
     There is a 0.34% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79143700	17.006516066259138	6.702144481937493
	AL117189	70305	1143718	16.267946803214564	7.123452072325682
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
