BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670665.1_ASM967066v1_genomic/GCA_009670665.1_ASM967066v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670665.1_ASM967066v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 355,911
     number of mapped reads = 355,911 (100%)
     number of secondary alignments = 22

     number of mapped bases = 88,971,566 bp
     number of sequenced bases = 88,958,536 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,813
     duplication rate = 3.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.3646


>>>>>>> ACTG content

     number of A's = 23,341,175 bp (26.24%)
     number of C's = 21,137,999 bp (23.76%)
     number of T's = 23,340,879 bp (26.24%)
     number of G's = 21,138,483 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,640
    number of insertions = 1,555
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,354
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 58.27%


>>>>>>> Coverage

     mean coverageData = 18.4212X
     std coverageData = 5.2114X

     There is a 93.36% of reference with a coverageData >= 1X
     There is a 93.34% of reference with a coverageData >= 2X
     There is a 93.18% of reference with a coverageData >= 3X
     There is a 93.06% of reference with a coverageData >= 4X
     There is a 92.91% of reference with a coverageData >= 5X
     There is a 92.79% of reference with a coverageData >= 6X
     There is a 92.62% of reference with a coverageData >= 7X
     There is a 92.5% of reference with a coverageData >= 8X
     There is a 92.34% of reference with a coverageData >= 9X
     There is a 92.22% of reference with a coverageData >= 10X
     There is a 92.06% of reference with a coverageData >= 11X
     There is a 91.95% of reference with a coverageData >= 12X
     There is a 91.79% of reference with a coverageData >= 13X
     There is a 91.66% of reference with a coverageData >= 14X
     There is a 91.48% of reference with a coverageData >= 15X
     There is a 91.36% of reference with a coverageData >= 16X
     There is a 91.15% of reference with a coverageData >= 17X
     There is a 90.98% of reference with a coverageData >= 18X
     There is a 90.55% of reference with a coverageData >= 19X
     There is a 90.24% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85737170	18.42333071464426	5.211705369465242
	AL117189	70305	1293252	18.394879453808407	4.979176176766625
	AL117211	96210	1790759	18.613023594220977	4.911856579032275
	AL109969	9612	150385	15.645547232625884	8.067072405805165
