BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324225.1_ASM32422v1_genomic/GCA_000324225.1_ASM32422v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324225.1_ASM32422v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 344,928
     number of mapped reads = 344,928 (100%)
     number of secondary alignments = 50

     number of mapped bases = 86,226,531 bp
     number of sequenced bases = 86,217,061 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,695
     duplication rate = 2.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9857


>>>>>>> ACTG content

     number of A's = 22,555,216 bp (26.16%)
     number of C's = 20,552,900 bp (23.84%)
     number of T's = 22,554,795 bp (26.16%)
     number of G's = 20,554,150 bp (23.84%)
     number of N's = 0 bp (0%)

     GC percentage = 47.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 14,228
    number of insertions = 1,168
    mapped reads with insertion percentage = 0.34%
    number of deletions = 1,029
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 53.03%


>>>>>>> Coverage

     mean coverageData = 17.8528X
     std coverageData = 5.7725X

     There is a 92.64% of reference with a coverageData >= 1X
     There is a 92.63% of reference with a coverageData >= 2X
     There is a 92.16% of reference with a coverageData >= 3X
     There is a 91.88% of reference with a coverageData >= 4X
     There is a 91.37% of reference with a coverageData >= 5X
     There is a 90.97% of reference with a coverageData >= 6X
     There is a 90.53% of reference with a coverageData >= 7X
     There is a 90.18% of reference with a coverageData >= 8X
     There is a 89.77% of reference with a coverageData >= 9X
     There is a 89.43% of reference with a coverageData >= 10X
     There is a 89% of reference with a coverageData >= 11X
     There is a 88.67% of reference with a coverageData >= 12X
     There is a 88.26% of reference with a coverageData >= 13X
     There is a 87.92% of reference with a coverageData >= 14X
     There is a 87.53% of reference with a coverageData >= 15X
     There is a 87.2% of reference with a coverageData >= 16X
     There is a 86.8% of reference with a coverageData >= 17X
     There is a 86.45% of reference with a coverageData >= 18X
     There is a 85.92% of reference with a coverageData >= 19X
     There is a 85.47% of reference with a coverageData >= 20X
     There is a 0.3% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83184016	17.874705182597694	5.748153607576251
	AL117189	70305	1145122	16.28791693336178	7.11366643879547
	AL117211	96210	1747909	18.167643696081488	5.345633867231352
	AL109969	9612	149484	15.551810237203496	8.1186141144532
