BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015337085.1_ASM1533708v1_genomic/GCA_015337085.1_ASM1533708v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015337085.1_ASM1533708v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 340,933
     number of mapped reads = 340,933 (100%)
     number of secondary alignments = 14

     number of mapped bases = 85,226,727 bp
     number of sequenced bases = 85,214,376 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 29
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 56.0537


>>>>>>> ACTG content

     number of A's = 22,345,935 bp (26.22%)
     number of C's = 20,261,416 bp (23.78%)
     number of T's = 22,345,643 bp (26.22%)
     number of G's = 20,261,382 bp (23.78%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 18,904
    number of insertions = 2,218
    mapped reads with insertion percentage = 0.64%
    number of deletions = 1,522
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 58.85%


>>>>>>> Coverage

     mean coverageData = 17.6458X
     std coverageData = 6.4721X

     There is a 89.08% of reference with a coverageData >= 1X
     There is a 89% of reference with a coverageData >= 2X
     There is a 88.88% of reference with a coverageData >= 3X
     There is a 88.79% of reference with a coverageData >= 4X
     There is a 88.66% of reference with a coverageData >= 5X
     There is a 88.56% of reference with a coverageData >= 6X
     There is a 88.45% of reference with a coverageData >= 7X
     There is a 88.35% of reference with a coverageData >= 8X
     There is a 88.22% of reference with a coverageData >= 9X
     There is a 88.12% of reference with a coverageData >= 10X
     There is a 88% of reference with a coverageData >= 11X
     There is a 87.89% of reference with a coverageData >= 12X
     There is a 87.74% of reference with a coverageData >= 13X
     There is a 87.64% of reference with a coverageData >= 14X
     There is a 87.48% of reference with a coverageData >= 15X
     There is a 87.35% of reference with a coverageData >= 16X
     There is a 87.16% of reference with a coverageData >= 17X
     There is a 86.98% of reference with a coverageData >= 18X
     There is a 86.65% of reference with a coverageData >= 19X
     There is a 86.3% of reference with a coverageData >= 20X
     There is a 0.31% of reference with a coverageData >= 21X
     There is a 0.29% of reference with a coverageData >= 22X
     There is a 0.28% of reference with a coverageData >= 23X
     There is a 0.28% of reference with a coverageData >= 24X
     There is a 0.26% of reference with a coverageData >= 25X
     There is a 0.26% of reference with a coverageData >= 26X
     There is a 0.25% of reference with a coverageData >= 27X
     There is a 0.25% of reference with a coverageData >= 28X
     There is a 0.24% of reference with a coverageData >= 29X
     There is a 0.24% of reference with a coverageData >= 30X
     There is a 0.23% of reference with a coverageData >= 31X
     There is a 0.23% of reference with a coverageData >= 32X
     There is a 0.22% of reference with a coverageData >= 33X
     There is a 0.22% of reference with a coverageData >= 34X
     There is a 0.21% of reference with a coverageData >= 35X
     There is a 0.21% of reference with a coverageData >= 36X
     There is a 0.21% of reference with a coverageData >= 37X
     There is a 0.21% of reference with a coverageData >= 38X
     There is a 0.21% of reference with a coverageData >= 39X
     There is a 0.21% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85214737	18.311069533930645	5.594318518443815
	AL117189	70305	11990	0.17054263565891473	1.7066793310196435
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
