BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268845.1_ASM26884v1_genomic/GCA_000268845.1_ASM26884v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268845.1_ASM26884v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,035
     number of mapped reads = 356,035 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,004,213 bp
     number of sequenced bases = 88,999,059 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,767
     duplication rate = 3.11%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9743


>>>>>>> ACTG content

     number of A's = 23,344,670 bp (26.23%)
     number of C's = 21,155,214 bp (23.77%)
     number of T's = 23,343,793 bp (26.23%)
     number of G's = 21,155,382 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,789
    number of insertions = 625
    mapped reads with insertion percentage = 0.17%
    number of deletions = 426
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 58.8%


>>>>>>> Coverage

     mean coverageData = 18.4279X
     std coverageData = 5.0053X

     There is a 94.71% of reference with a coverageData >= 1X
     There is a 94.7% of reference with a coverageData >= 2X
     There is a 94.37% of reference with a coverageData >= 3X
     There is a 94.11% of reference with a coverageData >= 4X
     There is a 93.8% of reference with a coverageData >= 5X
     There is a 93.52% of reference with a coverageData >= 6X
     There is a 93.2% of reference with a coverageData >= 7X
     There is a 92.92% of reference with a coverageData >= 8X
     There is a 92.58% of reference with a coverageData >= 9X
     There is a 92.3% of reference with a coverageData >= 10X
     There is a 91.99% of reference with a coverageData >= 11X
     There is a 91.71% of reference with a coverageData >= 12X
     There is a 91.39% of reference with a coverageData >= 13X
     There is a 91.12% of reference with a coverageData >= 14X
     There is a 90.79% of reference with a coverageData >= 15X
     There is a 90.52% of reference with a coverageData >= 16X
     There is a 90.18% of reference with a coverageData >= 17X
     There is a 89.89% of reference with a coverageData >= 18X
     There is a 89.51% of reference with a coverageData >= 19X
     There is a 89.12% of reference with a coverageData >= 20X
     There is a 0.25% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85870738	18.452032005308432	4.969110651913239
	AL117189	70305	1231849	17.521499182134985	6.052753443614361
	AL117211	96210	1755657	18.24817586529467	5.291002991720649
	AL109969	9612	145969	15.1861215147732	8.264704410066539
