BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001509855.1_ASM150985v1_genomic/GCA_001509855.1_ASM150985v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001509855.1_ASM150985v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 368,589
     number of mapped reads = 368,589 (100%)
     number of secondary alignments = 30

     number of mapped bases = 92,145,574 bp
     number of sequenced bases = 92,141,873 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 52
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9284


>>>>>>> ACTG content

     number of A's = 24,187,227 bp (26.25%)
     number of C's = 21,883,603 bp (23.75%)
     number of T's = 24,187,043 bp (26.25%)
     number of G's = 21,884,000 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,340
    number of insertions = 205
    mapped reads with insertion percentage = 0.06%
    number of deletions = 437
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 50.47%


>>>>>>> Coverage

     mean coverageData = 19.0783X
     std coverageData = 4.0019X

     There is a 96.46% of reference with a coverageData >= 1X
     There is a 96.39% of reference with a coverageData >= 2X
     There is a 96.26% of reference with a coverageData >= 3X
     There is a 96.18% of reference with a coverageData >= 4X
     There is a 96.04% of reference with a coverageData >= 5X
     There is a 95.96% of reference with a coverageData >= 6X
     There is a 95.82% of reference with a coverageData >= 7X
     There is a 95.73% of reference with a coverageData >= 8X
     There is a 95.59% of reference with a coverageData >= 9X
     There is a 95.5% of reference with a coverageData >= 10X
     There is a 95.34% of reference with a coverageData >= 11X
     There is a 95.25% of reference with a coverageData >= 12X
     There is a 95.1% of reference with a coverageData >= 13X
     There is a 95% of reference with a coverageData >= 14X
     There is a 94.84% of reference with a coverageData >= 15X
     There is a 94.73% of reference with a coverageData >= 16X
     There is a 94.57% of reference with a coverageData >= 17X
     There is a 94.47% of reference with a coverageData >= 18X
     There is a 94.27% of reference with a coverageData >= 19X
     There is a 94.13% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88853151	19.092897350253388	3.9733985631816
	AL117189	70305	1320750	18.786003840409645	4.31977181453805
	AL117211	96210	1818673	18.903159754703253	4.405504323526
	AL109969	9612	153000	15.917602996254681	7.8467607549819745
