BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376545.1_ASM637654v1_genomic/GCA_006376545.1_ASM637654v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376545.1_ASM637654v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,013
     number of mapped reads = 351,013 (100%)
     number of secondary alignments = 29

     number of mapped bases = 87,759,528 bp
     number of sequenced bases = 87,719,889 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,207
     duplication rate = 2.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8968


>>>>>>> ACTG content

     number of A's = 23,013,435 bp (26.24%)
     number of C's = 20,846,302 bp (23.76%)
     number of T's = 23,013,059 bp (26.23%)
     number of G's = 20,847,093 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 55,220
    number of insertions = 4,047
    mapped reads with insertion percentage = 1.11%
    number of deletions = 11,591
    mapped reads with deletion percentage = 3.18%
    homopolymer indels = 49%


>>>>>>> Coverage

     mean coverageData = 18.1702X
     std coverageData = 5.5329X

     There is a 92.51% of reference with a coverageData >= 1X
     There is a 92.47% of reference with a coverageData >= 2X
     There is a 92.28% of reference with a coverageData >= 3X
     There is a 92.13% of reference with a coverageData >= 4X
     There is a 91.93% of reference with a coverageData >= 5X
     There is a 91.77% of reference with a coverageData >= 6X
     There is a 91.56% of reference with a coverageData >= 7X
     There is a 91.4% of reference with a coverageData >= 8X
     There is a 91.2% of reference with a coverageData >= 9X
     There is a 91.04% of reference with a coverageData >= 10X
     There is a 90.83% of reference with a coverageData >= 11X
     There is a 90.67% of reference with a coverageData >= 12X
     There is a 90.45% of reference with a coverageData >= 13X
     There is a 90.28% of reference with a coverageData >= 14X
     There is a 90.06% of reference with a coverageData >= 15X
     There is a 89.87% of reference with a coverageData >= 16X
     There is a 89.58% of reference with a coverageData >= 17X
     There is a 89.28% of reference with a coverageData >= 18X
     There is a 88.66% of reference with a coverageData >= 19X
     There is a 88.08% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84760866	18.213541057835783	5.472785586228372
	AL117189	70305	1219483	17.345608420453736	6.2885525127385975
	AL117211	96210	1779179	18.492661885458894	5.0481744438694145
	AL109969	9612	0	0.0	0.0
