BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269205.1_ASM26920v1_genomic/GCA_000269205.1_ASM26920v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269205.1_ASM26920v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,366
     number of mapped reads = 357,366 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,337,752 bp
     number of sequenced bases = 89,332,487 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,426
     duplication rate = 1.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9717


>>>>>>> ACTG content

     number of A's = 23,422,248 bp (26.22%)
     number of C's = 21,244,096 bp (23.78%)
     number of T's = 23,421,386 bp (26.22%)
     number of G's = 21,244,757 bp (23.78%)
     number of N's = 0 bp (0%)

     GC percentage = 47.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 8,094
    number of insertions = 588
    mapped reads with insertion percentage = 0.16%
    number of deletions = 448
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 52.03%


>>>>>>> Coverage

     mean coverageData = 18.497X
     std coverageData = 4.9456X

     There is a 94.65% of reference with a coverageData >= 1X
     There is a 94.64% of reference with a coverageData >= 2X
     There is a 94.39% of reference with a coverageData >= 3X
     There is a 94.18% of reference with a coverageData >= 4X
     There is a 93.92% of reference with a coverageData >= 5X
     There is a 93.7% of reference with a coverageData >= 6X
     There is a 93.41% of reference with a coverageData >= 7X
     There is a 93.15% of reference with a coverageData >= 8X
     There is a 92.86% of reference with a coverageData >= 9X
     There is a 92.62% of reference with a coverageData >= 10X
     There is a 92.36% of reference with a coverageData >= 11X
     There is a 92.12% of reference with a coverageData >= 12X
     There is a 91.85% of reference with a coverageData >= 13X
     There is a 91.62% of reference with a coverageData >= 14X
     There is a 91.34% of reference with a coverageData >= 15X
     There is a 91.11% of reference with a coverageData >= 16X
     There is a 90.82% of reference with a coverageData >= 17X
     There is a 90.57% of reference with a coverageData >= 18X
     There is a 90.23% of reference with a coverageData >= 19X
     There is a 89.88% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86205831	18.524037287954947	4.905317597717009
	AL117189	70305	1225722	17.434350330701943	6.129519056909108
	AL117211	96210	1759743	18.29064546304958	5.284992648198851
	AL109969	9612	146456	15.2367873491469	8.135102112113836
