BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_009909655.1_ASM990965v1_genomic/GCA_009909655.1_ASM990965v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_009909655.1_ASM990965v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,334
     number of mapped reads = 351,334 (100%)
     number of secondary alignments = 60

     number of mapped bases = 87,830,409 bp
     number of sequenced bases = 87,812,830 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,199
     duplication rate = 1.79%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6162


>>>>>>> ACTG content

     number of A's = 23,071,614 bp (26.27%)
     number of C's = 20,834,501 bp (23.73%)
     number of T's = 23,071,621 bp (26.27%)
     number of G's = 20,835,094 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.45%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 24,514
    number of insertions = 1,728
    mapped reads with insertion percentage = 0.49%
    number of deletions = 3,504
    mapped reads with deletion percentage = 0.98%
    homopolymer indels = 51.36%


>>>>>>> Coverage

     mean coverageData = 18.1849X
     std coverageData = 5.575X

     There is a 92.15% of reference with a coverageData >= 1X
     There is a 92.12% of reference with a coverageData >= 2X
     There is a 91.99% of reference with a coverageData >= 3X
     There is a 91.88% of reference with a coverageData >= 4X
     There is a 91.73% of reference with a coverageData >= 5X
     There is a 91.62% of reference with a coverageData >= 6X
     There is a 91.45% of reference with a coverageData >= 7X
     There is a 91.34% of reference with a coverageData >= 8X
     There is a 91.17% of reference with a coverageData >= 9X
     There is a 91.06% of reference with a coverageData >= 10X
     There is a 90.9% of reference with a coverageData >= 11X
     There is a 90.79% of reference with a coverageData >= 12X
     There is a 90.62% of reference with a coverageData >= 13X
     There is a 90.49% of reference with a coverageData >= 14X
     There is a 90.32% of reference with a coverageData >= 15X
     There is a 90.17% of reference with a coverageData >= 16X
     There is a 89.94% of reference with a coverageData >= 17X
     There is a 89.76% of reference with a coverageData >= 18X
     There is a 89.35% of reference with a coverageData >= 19X
     There is a 89.02% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84634093	18.186299886886385	5.578254101797153
	AL117189	70305	1265575	18.001209017850794	5.524512828121696
	AL117211	96210	1781285	18.514551501922877	5.039685286728286
	AL109969	9612	149456	15.54889721181856	8.143720423357564
