BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001261975.1_YPW_8_IHQD_genomic/GCA_001261975.1_YPW_8_IHQD_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001261975.1_YPW_8_IHQD_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 362,349
     number of mapped reads = 362,349 (100%)
     number of secondary alignments = 32

     number of mapped bases = 90,580,067 bp
     number of sequenced bases = 90,565,509 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 74
     duplication rate = 0.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6213


>>>>>>> ACTG content

     number of A's = 23,759,828 bp (26.23%)
     number of C's = 21,522,899 bp (23.77%)
     number of T's = 23,759,838 bp (26.23%)
     number of G's = 21,522,937 bp (23.77%)
     number of N's = 7 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,314
    number of insertions = 1,768
    mapped reads with insertion percentage = 0.48%
    number of deletions = 1,393
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 57.04%


>>>>>>> Coverage

     mean coverageData = 18.7542X
     std coverageData = 4.7227X

     There is a 94.83% of reference with a coverageData >= 1X
     There is a 94.77% of reference with a coverageData >= 2X
     There is a 94.62% of reference with a coverageData >= 3X
     There is a 94.56% of reference with a coverageData >= 4X
     There is a 94.4% of reference with a coverageData >= 5X
     There is a 94.33% of reference with a coverageData >= 6X
     There is a 94.16% of reference with a coverageData >= 7X
     There is a 94.09% of reference with a coverageData >= 8X
     There is a 93.93% of reference with a coverageData >= 9X
     There is a 93.86% of reference with a coverageData >= 10X
     There is a 93.69% of reference with a coverageData >= 11X
     There is a 93.61% of reference with a coverageData >= 12X
     There is a 93.43% of reference with a coverageData >= 13X
     There is a 93.35% of reference with a coverageData >= 14X
     There is a 93.15% of reference with a coverageData >= 15X
     There is a 93.05% of reference with a coverageData >= 16X
     There is a 92.77% of reference with a coverageData >= 17X
     There is a 92.64% of reference with a coverageData >= 18X
     There is a 92.15% of reference with a coverageData >= 19X
     There is a 91.85% of reference with a coverageData >= 20X
     There is a 0.15% of reference with a coverageData >= 21X
     There is a 0.14% of reference with a coverageData >= 22X
     There is a 0.13% of reference with a coverageData >= 23X
     There is a 0.12% of reference with a coverageData >= 24X
     There is a 0.11% of reference with a coverageData >= 25X
     There is a 0.1% of reference with a coverageData >= 26X
     There is a 0.09% of reference with a coverageData >= 27X
     There is a 0.09% of reference with a coverageData >= 28X
     There is a 0.08% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.07% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.07% of reference with a coverageData >= 33X
     There is a 0.06% of reference with a coverageData >= 34X
     There is a 0.06% of reference with a coverageData >= 35X
     There is a 0.06% of reference with a coverageData >= 36X
     There is a 0.05% of reference with a coverageData >= 37X
     There is a 0.05% of reference with a coverageData >= 38X
     There is a 0.05% of reference with a coverageData >= 39X
     There is a 0.05% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87313632	18.762083215864788	4.706675399976009
	AL117189	70305	1321511	18.796828106109096	4.892501858462438
	AL117211	96210	1806806	18.77981498804698	4.606994851263821
	AL109969	9612	138118	14.369330004161466	8.661297438689132
