BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325165.1_ASM32516v1_genomic/GCA_000325165.1_ASM32516v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325165.1_ASM32516v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 327,349
     number of mapped reads = 327,349 (100%)
     number of secondary alignments = 58

     number of mapped bases = 81,827,812 bp
     number of sequenced bases = 81,823,771 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,661
     duplication rate = 2.07%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7758


>>>>>>> ACTG content

     number of A's = 21,346,948 bp (26.09%)
     number of C's = 19,564,587 bp (23.91%)
     number of T's = 21,346,426 bp (26.09%)
     number of G's = 19,565,810 bp (23.91%)
     number of N's = 0 bp (0%)

     GC percentage = 47.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,792
    number of insertions = 546
    mapped reads with insertion percentage = 0.17%
    number of deletions = 430
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 59.43%


>>>>>>> Coverage

     mean coverageData = 16.9421X
     std coverageData = 6.6483X

     There is a 89.85% of reference with a coverageData >= 1X
     There is a 89.84% of reference with a coverageData >= 2X
     There is a 89.2% of reference with a coverageData >= 3X
     There is a 88.84% of reference with a coverageData >= 4X
     There is a 88.01% of reference with a coverageData >= 5X
     There is a 87.32% of reference with a coverageData >= 6X
     There is a 86.58% of reference with a coverageData >= 7X
     There is a 86.04% of reference with a coverageData >= 8X
     There is a 85.39% of reference with a coverageData >= 9X
     There is a 84.88% of reference with a coverageData >= 10X
     There is a 84.22% of reference with a coverageData >= 11X
     There is a 83.71% of reference with a coverageData >= 12X
     There is a 83.11% of reference with a coverageData >= 13X
     There is a 82.61% of reference with a coverageData >= 14X
     There is a 82.03% of reference with a coverageData >= 15X
     There is a 81.53% of reference with a coverageData >= 16X
     There is a 80.95% of reference with a coverageData >= 17X
     There is a 80.45% of reference with a coverageData >= 18X
     There is a 79.82% of reference with a coverageData >= 19X
     There is a 79.29% of reference with a coverageData >= 20X
     There is a 0.47% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	78985930	16.9726142138088	6.63073252221321
	AL117189	70305	1093564	15.554569376289026	7.507372302528952
	AL117211	96210	1645387	17.102037210269202	6.166267519971653
	AL109969	9612	102931	10.70859342488556	8.750802762710032
