BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325005.1_ASM32500v1_genomic/GCA_000325005.1_ASM32500v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325005.1_ASM32500v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 336,558
     number of mapped reads = 336,558 (100%)
     number of secondary alignments = 59

     number of mapped bases = 84,133,824 bp
     number of sequenced bases = 84,123,983 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,673
     duplication rate = 2.33%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8172


>>>>>>> ACTG content

     number of A's = 21,994,820 bp (26.15%)
     number of C's = 20,066,826 bp (23.85%)
     number of T's = 21,994,519 bp (26.15%)
     number of G's = 20,067,818 bp (23.86%)
     number of N's = 0 bp (0%)

     GC percentage = 47.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 13,778
    number of insertions = 1,066
    mapped reads with insertion percentage = 0.32%
    number of deletions = 1,113
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 51.95%


>>>>>>> Coverage

     mean coverageData = 17.4195X
     std coverageData = 6.1138X

     There is a 92.14% of reference with a coverageData >= 1X
     There is a 92.12% of reference with a coverageData >= 2X
     There is a 91.52% of reference with a coverageData >= 3X
     There is a 91.2% of reference with a coverageData >= 4X
     There is a 90.4% of reference with a coverageData >= 5X
     There is a 89.72% of reference with a coverageData >= 6X
     There is a 88.99% of reference with a coverageData >= 7X
     There is a 88.47% of reference with a coverageData >= 8X
     There is a 87.82% of reference with a coverageData >= 9X
     There is a 87.31% of reference with a coverageData >= 10X
     There is a 86.66% of reference with a coverageData >= 11X
     There is a 86.16% of reference with a coverageData >= 12X
     There is a 85.53% of reference with a coverageData >= 13X
     There is a 85.04% of reference with a coverageData >= 14X
     There is a 84.43% of reference with a coverageData >= 15X
     There is a 83.94% of reference with a coverageData >= 16X
     There is a 83.34% of reference with a coverageData >= 17X
     There is a 82.83% of reference with a coverageData >= 18X
     There is a 82.14% of reference with a coverageData >= 19X
     There is a 81.56% of reference with a coverageData >= 20X
     There is a 0.45% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81474628	17.50738934462865	6.03925925883474
	AL117189	70305	1073922	15.275186686579902	7.664381802981916
	AL117211	96210	1463299	15.209427294460035	7.157346466153264
	AL109969	9612	121975	12.68986683312526	8.501301937664415
