BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001617815.1_Yersinia_pestis_M-1453_genomic/GCA_001617815.1_Yersinia_pestis_M-1453_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001617815.1_Yersinia_pestis_M-1453_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 348,993
     number of mapped reads = 348,993 (100%)
     number of secondary alignments = 30

     number of mapped bases = 87,247,780 bp
     number of sequenced bases = 87,225,428 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,841
     duplication rate = 2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.5038


>>>>>>> ACTG content

     number of A's = 22,912,809 bp (26.27%)
     number of C's = 20,699,516 bp (23.73%)
     number of T's = 22,912,572 bp (26.27%)
     number of G's = 20,700,531 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 29,074
    number of insertions = 2,263
    mapped reads with insertion percentage = 0.64%
    number of deletions = 7,343
    mapped reads with deletion percentage = 2.02%
    homopolymer indels = 49.23%


>>>>>>> Coverage

     mean coverageData = 18.0643X
     std coverageData = 5.7004X

     There is a 91.97% of reference with a coverageData >= 1X
     There is a 91.95% of reference with a coverageData >= 2X
     There is a 91.72% of reference with a coverageData >= 3X
     There is a 91.56% of reference with a coverageData >= 4X
     There is a 91.34% of reference with a coverageData >= 5X
     There is a 91.18% of reference with a coverageData >= 6X
     There is a 90.97% of reference with a coverageData >= 7X
     There is a 90.8% of reference with a coverageData >= 8X
     There is a 90.61% of reference with a coverageData >= 9X
     There is a 90.44% of reference with a coverageData >= 10X
     There is a 90.25% of reference with a coverageData >= 11X
     There is a 90.08% of reference with a coverageData >= 12X
     There is a 89.88% of reference with a coverageData >= 13X
     There is a 89.71% of reference with a coverageData >= 14X
     There is a 89.5% of reference with a coverageData >= 15X
     There is a 89.31% of reference with a coverageData >= 16X
     There is a 89.07% of reference with a coverageData >= 17X
     There is a 88.86% of reference with a coverageData >= 18X
     There is a 88.42% of reference with a coverageData >= 19X
     There is a 88.04% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84168922	18.086343249970778	5.678608183959873
	AL117189	70305	1235286	17.570386174525282	5.916025215332124
	AL117211	96210	1785708	18.560523854069224	5.00542816173134
	AL109969	9612	57864	6.019975031210986	7.691925523425224
