BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158795.1_ASM1515879v1_genomic/GCA_015158795.1_ASM1515879v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158795.1_ASM1515879v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 362,655
     number of mapped reads = 362,655 (100%)
     number of secondary alignments = 30

     number of mapped bases = 90,655,523 bp
     number of sequenced bases = 90,642,550 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,265
     duplication rate = 0.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7977


>>>>>>> ACTG content

     number of A's = 23,779,434 bp (26.23%)
     number of C's = 21,541,720 bp (23.77%)
     number of T's = 23,779,460 bp (26.23%)
     number of G's = 21,541,936 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,525
    number of insertions = 1,578
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,167
    mapped reads with deletion percentage = 0.32%
    homopolymer indels = 59.96%


>>>>>>> Coverage

     mean coverageData = 18.7698X
     std coverageData = 4.6171X

     There is a 94.97% of reference with a coverageData >= 1X
     There is a 94.95% of reference with a coverageData >= 2X
     There is a 94.82% of reference with a coverageData >= 3X
     There is a 94.72% of reference with a coverageData >= 4X
     There is a 94.59% of reference with a coverageData >= 5X
     There is a 94.49% of reference with a coverageData >= 6X
     There is a 94.35% of reference with a coverageData >= 7X
     There is a 94.25% of reference with a coverageData >= 8X
     There is a 94.11% of reference with a coverageData >= 9X
     There is a 94% of reference with a coverageData >= 10X
     There is a 93.85% of reference with a coverageData >= 11X
     There is a 93.73% of reference with a coverageData >= 12X
     There is a 93.57% of reference with a coverageData >= 13X
     There is a 93.46% of reference with a coverageData >= 14X
     There is a 93.28% of reference with a coverageData >= 15X
     There is a 93.15% of reference with a coverageData >= 16X
     There is a 92.92% of reference with a coverageData >= 17X
     There is a 92.76% of reference with a coverageData >= 18X
     There is a 92.32% of reference with a coverageData >= 19X
     There is a 92.03% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87421298	18.78521864621224	4.5923360065366605
	AL117189	70305	1292533	18.38465258516464	5.042198285406353
	AL117211	96210	1790379	18.60907390084191	4.900851196093664
	AL109969	9612	151313	15.742093216812318	8.003582477854904
