BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7313243_45/SAMEA7313243_45.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7313243_45/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 482,699
     number of mapped reads = 482,699 (100%)
     number of secondary alignments = 0

     number of mapped bases = 26,836,438 bp
     number of sequenced bases = 26,835,879 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 34,791
     duplication rate = 7.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9993


>>>>>>> ACTG content

     number of A's = 7,193,428 bp (26.81%)
     number of C's = 6,234,906 bp (23.23%)
     number of T's = 7,170,034 bp (26.72%)
     number of G's = 6,237,505 bp (23.24%)
     number of N's = 6 bp (0%)

     GC percentage = 46.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0093
    number of mismatches = 248,804
    number of insertions = 446
    mapped reads with insertion percentage = 0.09%
    number of deletions = 452
    mapped reads with deletion percentage = 0.09%
    homopolymer indels = 39.42%


>>>>>>> Coverage

     mean coverageData = 5.5564X
     std coverageData = 4.3996X

     There is a 91.84% of reference with a coverageData >= 1X
     There is a 86.3% of reference with a coverageData >= 2X
     There is a 77.62% of reference with a coverageData >= 3X
     There is a 66.63% of reference with a coverageData >= 4X
     There is a 54.76% of reference with a coverageData >= 5X
     There is a 43.34% of reference with a coverageData >= 6X
     There is a 33.3% of reference with a coverageData >= 7X
     There is a 25.03% of reference with a coverageData >= 8X
     There is a 18.4% of reference with a coverageData >= 9X
     There is a 13.41% of reference with a coverageData >= 10X
     There is a 9.75% of reference with a coverageData >= 11X
     There is a 7.1% of reference with a coverageData >= 12X
     There is a 5.21% of reference with a coverageData >= 13X
     There is a 3.86% of reference with a coverageData >= 14X
     There is a 2.93% of reference with a coverageData >= 15X
     There is a 2.27% of reference with a coverageData >= 16X
     There is a 1.8% of reference with a coverageData >= 17X
     There is a 1.46% of reference with a coverageData >= 18X
     There is a 1.21% of reference with a coverageData >= 19X
     There is a 1.02% of reference with a coverageData >= 20X
     There is a 0.88% of reference with a coverageData >= 21X
     There is a 0.76% of reference with a coverageData >= 22X
     There is a 0.67% of reference with a coverageData >= 23X
     There is a 0.59% of reference with a coverageData >= 24X
     There is a 0.53% of reference with a coverageData >= 25X
     There is a 0.47% of reference with a coverageData >= 26X
     There is a 0.42% of reference with a coverageData >= 27X
     There is a 0.37% of reference with a coverageData >= 28X
     There is a 0.33% of reference with a coverageData >= 29X
     There is a 0.29% of reference with a coverageData >= 30X
     There is a 0.26% of reference with a coverageData >= 31X
     There is a 0.23% of reference with a coverageData >= 32X
     There is a 0.21% of reference with a coverageData >= 33X
     There is a 0.19% of reference with a coverageData >= 34X
     There is a 0.17% of reference with a coverageData >= 35X
     There is a 0.15% of reference with a coverageData >= 36X
     There is a 0.14% of reference with a coverageData >= 37X
     There is a 0.12% of reference with a coverageData >= 38X
     There is a 0.11% of reference with a coverageData >= 39X
     There is a 0.1% of reference with a coverageData >= 40X
     There is a 0.09% of reference with a coverageData >= 41X
     There is a 0.09% of reference with a coverageData >= 42X
     There is a 0.08% of reference with a coverageData >= 43X
     There is a 0.08% of reference with a coverageData >= 44X
     There is a 0.07% of reference with a coverageData >= 45X
     There is a 0.07% of reference with a coverageData >= 46X
     There is a 0.06% of reference with a coverageData >= 47X
     There is a 0.06% of reference with a coverageData >= 48X
     There is a 0.06% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	24423893	5.248242484305056	3.572181944332219
	AL117189	70305	1298476	18.4691842685442	10.14708554531785
	AL117211	96210	852144	8.857125038977237	5.3634416860876755
	AL109969	9612	261925	27.24979192675822	25.72808944684709
