BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324205.1_ASM32420v1_genomic/GCA_000324205.1_ASM32420v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324205.1_ASM32420v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 339,563
     number of mapped reads = 339,563 (100%)
     number of secondary alignments = 58

     number of mapped bases = 84,882,731 bp
     number of sequenced bases = 84,874,041 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,534
     duplication rate = 1.96%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9704


>>>>>>> ACTG content

     number of A's = 22,204,095 bp (26.16%)
     number of C's = 20,232,523 bp (23.84%)
     number of T's = 22,203,831 bp (26.16%)
     number of G's = 20,233,592 bp (23.84%)
     number of N's = 0 bp (0%)

     GC percentage = 47.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 14,118
    number of insertions = 1,196
    mapped reads with insertion percentage = 0.35%
    number of deletions = 928
    mapped reads with deletion percentage = 0.27%
    homopolymer indels = 53.81%


>>>>>>> Coverage

     mean coverageData = 17.5746X
     std coverageData = 5.9937X

     There is a 92.32% of reference with a coverageData >= 1X
     There is a 92.3% of reference with a coverageData >= 2X
     There is a 91.76% of reference with a coverageData >= 3X
     There is a 91.42% of reference with a coverageData >= 4X
     There is a 90.77% of reference with a coverageData >= 5X
     There is a 90.19% of reference with a coverageData >= 6X
     There is a 89.58% of reference with a coverageData >= 7X
     There is a 89.1% of reference with a coverageData >= 8X
     There is a 88.56% of reference with a coverageData >= 9X
     There is a 88.09% of reference with a coverageData >= 10X
     There is a 87.54% of reference with a coverageData >= 11X
     There is a 87.07% of reference with a coverageData >= 12X
     There is a 86.54% of reference with a coverageData >= 13X
     There is a 86.09% of reference with a coverageData >= 14X
     There is a 85.55% of reference with a coverageData >= 15X
     There is a 85.09% of reference with a coverageData >= 16X
     There is a 84.57% of reference with a coverageData >= 17X
     There is a 84.09% of reference with a coverageData >= 18X
     There is a 83.43% of reference with a coverageData >= 19X
     There is a 82.82% of reference with a coverageData >= 20X
     There is a 0.42% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81882401	17.59501221386381	5.96741552471196
	AL117189	70305	1141882	16.241832017637435	7.180976061868812
	AL117211	96210	1762518	18.31948861864671	5.242748060586713
	AL109969	9612	95930	9.980233042030795	9.032091513002372
