BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325345.1_ASM32534v1_genomic/GCA_000325345.1_ASM32534v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325345.1_ASM32534v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 322,527
     number of mapped reads = 322,527 (100%)
     number of secondary alignments = 58

     number of mapped bases = 80,625,332 bp
     number of sequenced bases = 80,613,339 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,847
     duplication rate = 2.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6627


>>>>>>> ACTG content

     number of A's = 20,837,832 bp (25.85%)
     number of C's = 19,468,159 bp (24.15%)
     number of T's = 20,837,913 bp (25.85%)
     number of G's = 19,469,435 bp (24.15%)
     number of N's = 0 bp (0%)

     GC percentage = 48.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 15,996
    number of insertions = 1,078
    mapped reads with insertion percentage = 0.33%
    number of deletions = 1,196
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 48.59%


>>>>>>> Coverage

     mean coverageData = 16.6931X
     std coverageData = 6.8514X

     There is a 89.16% of reference with a coverageData >= 1X
     There is a 89.15% of reference with a coverageData >= 2X
     There is a 88.29% of reference with a coverageData >= 3X
     There is a 87.86% of reference with a coverageData >= 4X
     There is a 86.99% of reference with a coverageData >= 5X
     There is a 86.27% of reference with a coverageData >= 6X
     There is a 85.48% of reference with a coverageData >= 7X
     There is a 84.9% of reference with a coverageData >= 8X
     There is a 84.17% of reference with a coverageData >= 9X
     There is a 83.61% of reference with a coverageData >= 10X
     There is a 82.92% of reference with a coverageData >= 11X
     There is a 82.37% of reference with a coverageData >= 12X
     There is a 81.72% of reference with a coverageData >= 13X
     There is a 81.18% of reference with a coverageData >= 14X
     There is a 80.55% of reference with a coverageData >= 15X
     There is a 80.01% of reference with a coverageData >= 16X
     There is a 79.39% of reference with a coverageData >= 17X
     There is a 78.85% of reference with a coverageData >= 18X
     There is a 78.17% of reference with a coverageData >= 19X
     There is a 77.52% of reference with a coverageData >= 20X
     There is a 0.49% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	78044658	16.770352285307606	6.798989172187609
	AL117189	70305	945505	13.448616741341299	8.287052835618837
	AL117211	96210	1491197	15.499397152063196	7.333330811095252
	AL109969	9612	143972	14.978360382854765	8.289310175884683
