BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5054090/SAMEA5054090.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5054090/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 2,923,541
     number of mapped reads = 2,923,541 (100%)
     number of secondary alignments = 0

     number of mapped bases = 224,877,573 bp
     number of sequenced bases = 224,869,495 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 876,366
     duplication rate = 30.58%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9987


>>>>>>> ACTG content

     number of A's = 64,061,074 bp (28.49%)
     number of C's = 48,528,548 bp (21.58%)
     number of T's = 63,795,379 bp (28.37%)
     number of G's = 48,483,222 bp (21.56%)
     number of N's = 1,272 bp (0%)

     GC percentage = 43.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0089
    number of mismatches = 1,984,676
    number of insertions = 9,215
    mapped reads with insertion percentage = 0.31%
    number of deletions = 6,366
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 41.65%


>>>>>>> Coverage

     mean coverageData = 46.5599X
     std coverageData = 32.889X

     There is a 95.61% of reference with a coverageData >= 1X
     There is a 95.3% of reference with a coverageData >= 2X
     There is a 94.95% of reference with a coverageData >= 3X
     There is a 94.48% of reference with a coverageData >= 4X
     There is a 93.87% of reference with a coverageData >= 5X
     There is a 93.09% of reference with a coverageData >= 6X
     There is a 92.19% of reference with a coverageData >= 7X
     There is a 91.22% of reference with a coverageData >= 8X
     There is a 90.14% of reference with a coverageData >= 9X
     There is a 89% of reference with a coverageData >= 10X
     There is a 87.8% of reference with a coverageData >= 11X
     There is a 86.55% of reference with a coverageData >= 12X
     There is a 85.26% of reference with a coverageData >= 13X
     There is a 83.95% of reference with a coverageData >= 14X
     There is a 82.63% of reference with a coverageData >= 15X
     There is a 81.28% of reference with a coverageData >= 16X
     There is a 79.91% of reference with a coverageData >= 17X
     There is a 78.56% of reference with a coverageData >= 18X
     There is a 77.2% of reference with a coverageData >= 19X
     There is a 75.87% of reference with a coverageData >= 20X
     There is a 74.54% of reference with a coverageData >= 21X
     There is a 73.19% of reference with a coverageData >= 22X
     There is a 71.85% of reference with a coverageData >= 23X
     There is a 70.51% of reference with a coverageData >= 24X
     There is a 69.2% of reference with a coverageData >= 25X
     There is a 67.9% of reference with a coverageData >= 26X
     There is a 66.61% of reference with a coverageData >= 27X
     There is a 65.33% of reference with a coverageData >= 28X
     There is a 64.06% of reference with a coverageData >= 29X
     There is a 62.81% of reference with a coverageData >= 30X
     There is a 61.56% of reference with a coverageData >= 31X
     There is a 60.34% of reference with a coverageData >= 32X
     There is a 59.13% of reference with a coverageData >= 33X
     There is a 57.93% of reference with a coverageData >= 34X
     There is a 56.75% of reference with a coverageData >= 35X
     There is a 55.6% of reference with a coverageData >= 36X
     There is a 54.46% of reference with a coverageData >= 37X
     There is a 53.35% of reference with a coverageData >= 38X
     There is a 52.24% of reference with a coverageData >= 39X
     There is a 51.16% of reference with a coverageData >= 40X
     There is a 50.09% of reference with a coverageData >= 41X
     There is a 49.02% of reference with a coverageData >= 42X
     There is a 47.97% of reference with a coverageData >= 43X
     There is a 46.95% of reference with a coverageData >= 44X
     There is a 45.93% of reference with a coverageData >= 45X
     There is a 44.92% of reference with a coverageData >= 46X
     There is a 43.94% of reference with a coverageData >= 47X
     There is a 42.96% of reference with a coverageData >= 48X
     There is a 41.99% of reference with a coverageData >= 49X
     There is a 41.03% of reference with a coverageData >= 50X
     There is a 40.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	212294178	45.61808898156489	31.235112995380792
	AL117189	70305	7295878	103.77466752009103	50.97350269014938
	AL117211	96210	3926283	40.8095104458996	34.236845045436695
	AL109969	9612	1361234	141.61818560133167	81.84833565246527
