BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002981975.1_ASM298197v1_genomic/GCA_002981975.1_ASM298197v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002981975.1_ASM298197v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 363,660
     number of mapped reads = 363,660 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,908,654 bp
     number of sequenced bases = 90,886,141 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,391
     duplication rate = 2.07%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9381


>>>>>>> ACTG content

     number of A's = 23,847,571 bp (26.24%)
     number of C's = 21,595,064 bp (23.76%)
     number of T's = 23,848,232 bp (26.24%)
     number of G's = 21,595,274 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 34,219
    number of insertions = 2,568
    mapped reads with insertion percentage = 0.69%
    number of deletions = 2,128
    mapped reads with deletion percentage = 0.58%
    homopolymer indels = 59.71%


>>>>>>> Coverage

     mean coverageData = 18.8222X
     std coverageData = 4.4919X

     There is a 95.37% of reference with a coverageData >= 1X
     There is a 95.33% of reference with a coverageData >= 2X
     There is a 95.18% of reference with a coverageData >= 3X
     There is a 95.08% of reference with a coverageData >= 4X
     There is a 94.94% of reference with a coverageData >= 5X
     There is a 94.84% of reference with a coverageData >= 6X
     There is a 94.68% of reference with a coverageData >= 7X
     There is a 94.58% of reference with a coverageData >= 8X
     There is a 94.42% of reference with a coverageData >= 9X
     There is a 94.31% of reference with a coverageData >= 10X
     There is a 94.14% of reference with a coverageData >= 11X
     There is a 94.02% of reference with a coverageData >= 12X
     There is a 93.83% of reference with a coverageData >= 13X
     There is a 93.7% of reference with a coverageData >= 14X
     There is a 93.48% of reference with a coverageData >= 15X
     There is a 93.33% of reference with a coverageData >= 16X
     There is a 93.06% of reference with a coverageData >= 17X
     There is a 92.84% of reference with a coverageData >= 18X
     There is a 92.32% of reference with a coverageData >= 19X
     There is a 91.88% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87660324	18.836580908897126	4.467960287900538
	AL117189	70305	1298753	18.47312424436384	4.84421213013072
	AL117211	96210	1796670	18.67446211412535	4.788157179731557
	AL109969	9612	152907	15.90792759051186	7.9136124581139375
