BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255855.1_ASM25585v1_genomic/GCA_000255855.1_ASM25585v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255855.1_ASM25585v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,702
     number of mapped reads = 360,702 (100%)
     number of secondary alignments = 15

     number of mapped bases = 90,177,580 bp
     number of sequenced bases = 90,169,471 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,309
     duplication rate = 3.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9693


>>>>>>> ACTG content

     number of A's = 23,676,446 bp (26.26%)
     number of C's = 21,408,362 bp (23.74%)
     number of T's = 23,675,579 bp (26.26%)
     number of G's = 21,409,080 bp (23.74%)
     number of N's = 4 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,512
    number of insertions = 951
    mapped reads with insertion percentage = 0.25%
    number of deletions = 4,729
    mapped reads with deletion percentage = 1.28%
    homopolymer indels = 61.99%


>>>>>>> Coverage

     mean coverageData = 18.6709X
     std coverageData = 4.79X

     There is a 94.6% of reference with a coverageData >= 1X
     There is a 94.59% of reference with a coverageData >= 2X
     There is a 94.44% of reference with a coverageData >= 3X
     There is a 94.31% of reference with a coverageData >= 4X
     There is a 94.14% of reference with a coverageData >= 5X
     There is a 94.02% of reference with a coverageData >= 6X
     There is a 93.83% of reference with a coverageData >= 7X
     There is a 93.71% of reference with a coverageData >= 8X
     There is a 93.54% of reference with a coverageData >= 9X
     There is a 93.42% of reference with a coverageData >= 10X
     There is a 93.27% of reference with a coverageData >= 11X
     There is a 93.15% of reference with a coverageData >= 12X
     There is a 92.99% of reference with a coverageData >= 13X
     There is a 92.88% of reference with a coverageData >= 14X
     There is a 92.71% of reference with a coverageData >= 15X
     There is a 92.59% of reference with a coverageData >= 16X
     There is a 92.41% of reference with a coverageData >= 17X
     There is a 92.28% of reference with a coverageData >= 18X
     There is a 92.06% of reference with a coverageData >= 19X
     There is a 91.88% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87009851	18.696806302388108	4.747451974326169
	AL117189	70305	1235506	17.573515397197923	6.169835412524726
	AL117211	96210	1783235	18.534819665315457	5.024543778033355
	AL109969	9612	148988	15.500208073241781	8.14819945429976
