BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013392055.1_ASM1339205v1_genomic/GCA_013392055.1_ASM1339205v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013392055.1_ASM1339205v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,687
     number of mapped reads = 360,687 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,165,511 bp
     number of sequenced bases = 90,149,562 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,184
     duplication rate = 1.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6527


>>>>>>> ACTG content

     number of A's = 23,654,756 bp (26.24%)
     number of C's = 21,420,156 bp (23.76%)
     number of T's = 23,654,440 bp (26.24%)
     number of G's = 21,420,208 bp (23.76%)
     number of N's = 2 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,729
    number of insertions = 1,667
    mapped reads with insertion percentage = 0.46%
    number of deletions = 1,496
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 59.28%


>>>>>>> Coverage

     mean coverageData = 18.6684X
     std coverageData = 4.8031X

     There is a 94.52% of reference with a coverageData >= 1X
     There is a 94.5% of reference with a coverageData >= 2X
     There is a 94.36% of reference with a coverageData >= 3X
     There is a 94.26% of reference with a coverageData >= 4X
     There is a 94.12% of reference with a coverageData >= 5X
     There is a 94% of reference with a coverageData >= 6X
     There is a 93.86% of reference with a coverageData >= 7X
     There is a 93.75% of reference with a coverageData >= 8X
     There is a 93.59% of reference with a coverageData >= 9X
     There is a 93.48% of reference with a coverageData >= 10X
     There is a 93.32% of reference with a coverageData >= 11X
     There is a 93.19% of reference with a coverageData >= 12X
     There is a 93.03% of reference with a coverageData >= 13X
     There is a 92.91% of reference with a coverageData >= 14X
     There is a 92.74% of reference with a coverageData >= 15X
     There is a 92.6% of reference with a coverageData >= 16X
     There is a 92.39% of reference with a coverageData >= 17X
     There is a 92.21% of reference with a coverageData >= 18X
     There is a 91.76% of reference with a coverageData >= 19X
     There is a 91.4% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86927838	18.67918322686672	4.790186827406899
	AL117189	70305	1288889	18.332821278714174	4.9464213390764336
	AL117211	96210	1796375	18.671395904791602	4.8102299751839706
	AL109969	9612	152409	15.856117353308365	7.9535775961831785
