BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324925.1_ASM32492v1_genomic/GCA_000324925.1_ASM32492v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324925.1_ASM32492v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 324,962
     number of mapped reads = 324,962 (100%)
     number of secondary alignments = 21

     number of mapped bases = 81,244,926 bp
     number of sequenced bases = 81,219,342 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,157
     duplication rate = 3.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.7049


>>>>>>> ACTG content

     number of A's = 21,129,926 bp (26.02%)
     number of C's = 19,479,430 bp (23.98%)
     number of T's = 21,129,715 bp (26.02%)
     number of G's = 19,480,271 bp (23.98%)
     number of N's = 0 bp (0%)

     GC percentage = 47.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 40,021
    number of insertions = 1,971
    mapped reads with insertion percentage = 0.6%
    number of deletions = 2,582
    mapped reads with deletion percentage = 0.79%
    homopolymer indels = 50.76%


>>>>>>> Coverage

     mean coverageData = 16.8214X
     std coverageData = 6.9206X

     There is a 87.86% of reference with a coverageData >= 1X
     There is a 87.82% of reference with a coverageData >= 2X
     There is a 87.32% of reference with a coverageData >= 3X
     There is a 87.02% of reference with a coverageData >= 4X
     There is a 86.43% of reference with a coverageData >= 5X
     There is a 85.99% of reference with a coverageData >= 6X
     There is a 85.49% of reference with a coverageData >= 7X
     There is a 85.11% of reference with a coverageData >= 8X
     There is a 84.64% of reference with a coverageData >= 9X
     There is a 84.29% of reference with a coverageData >= 10X
     There is a 83.82% of reference with a coverageData >= 11X
     There is a 83.46% of reference with a coverageData >= 12X
     There is a 83.01% of reference with a coverageData >= 13X
     There is a 82.66% of reference with a coverageData >= 14X
     There is a 82.22% of reference with a coverageData >= 15X
     There is a 81.87% of reference with a coverageData >= 16X
     There is a 81.4% of reference with a coverageData >= 17X
     There is a 80.99% of reference with a coverageData >= 18X
     There is a 80.28% of reference with a coverageData >= 19X
     There is a 79.63% of reference with a coverageData >= 20X
     There is a 0.3% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79470656	17.076772858233227	6.650256151290853
	AL117189	70305	13734	0.19534883720930232	1.7403091635884445
	AL117211	96210	1760536	18.298887849495895	5.239687926391093
	AL109969	9612	0	0.0	0.0
