BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102555.1_ASM1610255v1_genomic/GCA_016102555.1_ASM1610255v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102555.1_ASM1610255v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 345,097
     number of mapped reads = 345,097 (100%)
     number of secondary alignments = 58

     number of mapped bases = 86,280,854 bp
     number of sequenced bases = 86,254,041 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,819
     duplication rate = 2.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.801


>>>>>>> ACTG content

     number of A's = 22,641,456 bp (26.25%)
     number of C's = 20,485,609 bp (23.75%)
     number of T's = 22,640,712 bp (26.25%)
     number of G's = 20,486,264 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 34,690
    number of insertions = 2,840
    mapped reads with insertion percentage = 0.8%
    number of deletions = 12,422
    mapped reads with deletion percentage = 3.52%
    homopolymer indels = 51.73%


>>>>>>> Coverage

     mean coverageData = 17.8641X
     std coverageData = 5.7263X

     There is a 92.91% of reference with a coverageData >= 1X
     There is a 92.87% of reference with a coverageData >= 2X
     There is a 92.41% of reference with a coverageData >= 3X
     There is a 92.05% of reference with a coverageData >= 4X
     There is a 91.57% of reference with a coverageData >= 5X
     There is a 91.19% of reference with a coverageData >= 6X
     There is a 90.72% of reference with a coverageData >= 7X
     There is a 90.36% of reference with a coverageData >= 8X
     There is a 89.89% of reference with a coverageData >= 9X
     There is a 89.53% of reference with a coverageData >= 10X
     There is a 89.08% of reference with a coverageData >= 11X
     There is a 88.72% of reference with a coverageData >= 12X
     There is a 88.27% of reference with a coverageData >= 13X
     There is a 87.91% of reference with a coverageData >= 14X
     There is a 87.46% of reference with a coverageData >= 15X
     There is a 87.09% of reference with a coverageData >= 16X
     There is a 86.62% of reference with a coverageData >= 17X
     There is a 86.21% of reference with a coverageData >= 18X
     There is a 85.55% of reference with a coverageData >= 19X
     There is a 85.03% of reference with a coverageData >= 20X
     There is a 0.32% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83092537	17.855048038905583	5.731486593591556
	AL117189	70305	1256040	17.865585662470664	5.747425170118812
	AL117211	96210	1783710	18.53975678203929	5.02796556081173
	AL109969	9612	148567	15.456408655846857	8.180549270044505
