BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102775.1_ASM1610277v1_genomic/GCA_016102775.1_ASM1610277v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102775.1_ASM1610277v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,622
     number of mapped reads = 357,622 (100%)
     number of secondary alignments = 59

     number of mapped bases = 89,402,179 bp
     number of sequenced bases = 89,384,227 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,846
     duplication rate = 0.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8078


>>>>>>> ACTG content

     number of A's = 23,470,020 bp (26.26%)
     number of C's = 21,222,102 bp (23.74%)
     number of T's = 23,469,463 bp (26.26%)
     number of G's = 21,222,642 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 24,242
    number of insertions = 1,748
    mapped reads with insertion percentage = 0.49%
    number of deletions = 4,050
    mapped reads with deletion percentage = 1.12%
    homopolymer indels = 52.22%


>>>>>>> Coverage

     mean coverageData = 18.5103X
     std coverageData = 5.0356X

     There is a 93.98% of reference with a coverageData >= 1X
     There is a 93.96% of reference with a coverageData >= 2X
     There is a 93.78% of reference with a coverageData >= 3X
     There is a 93.65% of reference with a coverageData >= 4X
     There is a 93.48% of reference with a coverageData >= 5X
     There is a 93.34% of reference with a coverageData >= 6X
     There is a 93.15% of reference with a coverageData >= 7X
     There is a 93.01% of reference with a coverageData >= 8X
     There is a 92.82% of reference with a coverageData >= 9X
     There is a 92.68% of reference with a coverageData >= 10X
     There is a 92.5% of reference with a coverageData >= 11X
     There is a 92.36% of reference with a coverageData >= 12X
     There is a 92.17% of reference with a coverageData >= 13X
     There is a 92.04% of reference with a coverageData >= 14X
     There is a 91.84% of reference with a coverageData >= 15X
     There is a 91.68% of reference with a coverageData >= 16X
     There is a 91.46% of reference with a coverageData >= 17X
     There is a 91.25% of reference with a coverageData >= 18X
     There is a 90.84% of reference with a coverageData >= 19X
     There is a 90.47% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86233897	18.530068151812912	5.009815548559946
	AL117189	70305	1247058	17.7378280349904	5.789095096297119
	AL117211	96210	1772198	18.42010186051346	5.143080766595002
	AL109969	9612	149026	15.504161464835622	8.150333407881764
