BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324685.1_ASM32468v1_genomic/GCA_000324685.1_ASM32468v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324685.1_ASM32468v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 332,494
     number of mapped reads = 332,494 (100%)
     number of secondary alignments = 58

     number of mapped bases = 83,115,227 bp
     number of sequenced bases = 83,110,707 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,599
     duplication rate = 2.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6298


>>>>>>> ACTG content

     number of A's = 21,770,528 bp (26.19%)
     number of C's = 19,784,431 bp (23.8%)
     number of T's = 21,769,950 bp (26.19%)
     number of G's = 19,785,798 bp (23.81%)
     number of N's = 0 bp (0%)

     GC percentage = 47.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 6,492
    number of insertions = 573
    mapped reads with insertion percentage = 0.17%
    number of deletions = 483
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 60.23%


>>>>>>> Coverage

     mean coverageData = 17.2086X
     std coverageData = 6.47X

     There is a 90.22% of reference with a coverageData >= 1X
     There is a 90.21% of reference with a coverageData >= 2X
     There is a 89.63% of reference with a coverageData >= 3X
     There is a 89.28% of reference with a coverageData >= 4X
     There is a 88.66% of reference with a coverageData >= 5X
     There is a 88.15% of reference with a coverageData >= 6X
     There is a 87.61% of reference with a coverageData >= 7X
     There is a 87.17% of reference with a coverageData >= 8X
     There is a 86.66% of reference with a coverageData >= 9X
     There is a 86.23% of reference with a coverageData >= 10X
     There is a 85.7% of reference with a coverageData >= 11X
     There is a 85.27% of reference with a coverageData >= 12X
     There is a 84.78% of reference with a coverageData >= 13X
     There is a 84.36% of reference with a coverageData >= 14X
     There is a 83.87% of reference with a coverageData >= 15X
     There is a 83.46% of reference with a coverageData >= 16X
     There is a 82.97% of reference with a coverageData >= 17X
     There is a 82.55% of reference with a coverageData >= 18X
     There is a 82.03% of reference with a coverageData >= 19X
     There is a 81.55% of reference with a coverageData >= 20X
     There is a 0.39% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80418444	17.280434954513886	6.388852739304098
	AL117189	70305	1155207	16.431363345423513	7.076286526912236
	AL117211	96210	1432056	14.884689741191144	8.556394805351704
	AL109969	9612	109520	11.394090719933416	8.845686135084406
