BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670105.1_ASM967010v1_genomic/GCA_009670105.1_ASM967010v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670105.1_ASM967010v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,868
     number of mapped reads = 360,868 (100%)
     number of secondary alignments = 22

     number of mapped bases = 90,211,309 bp
     number of sequenced bases = 90,197,525 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,515
     duplication rate = 1.55%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9604


>>>>>>> ACTG content

     number of A's = 23,672,856 bp (26.25%)
     number of C's = 21,425,362 bp (23.75%)
     number of T's = 23,672,769 bp (26.25%)
     number of G's = 21,426,538 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,499
    number of insertions = 1,549
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,404
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 58.38%


>>>>>>> Coverage

     mean coverageData = 18.6779X
     std coverageData = 4.7737X

     There is a 94.62% of reference with a coverageData >= 1X
     There is a 94.61% of reference with a coverageData >= 2X
     There is a 94.44% of reference with a coverageData >= 3X
     There is a 94.33% of reference with a coverageData >= 4X
     There is a 94.18% of reference with a coverageData >= 5X
     There is a 94.06% of reference with a coverageData >= 6X
     There is a 93.91% of reference with a coverageData >= 7X
     There is a 93.79% of reference with a coverageData >= 8X
     There is a 93.63% of reference with a coverageData >= 9X
     There is a 93.51% of reference with a coverageData >= 10X
     There is a 93.36% of reference with a coverageData >= 11X
     There is a 93.24% of reference with a coverageData >= 12X
     There is a 93.08% of reference with a coverageData >= 13X
     There is a 92.96% of reference with a coverageData >= 14X
     There is a 92.78% of reference with a coverageData >= 15X
     There is a 92.64% of reference with a coverageData >= 16X
     There is a 92.44% of reference with a coverageData >= 17X
     There is a 92.27% of reference with a coverageData >= 18X
     There is a 91.84% of reference with a coverageData >= 19X
     There is a 91.58% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86987661	18.69203808215693	4.751582204166141
	AL117189	70305	1282502	18.241974255031646	5.256525820624771
	AL117211	96210	1790759	18.613023594220977	4.911856579032275
	AL109969	9612	150387	15.645755305867665	8.066372312159503
