BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269365.1_ASM26936v1_genomic/GCA_000269365.1_ASM26936v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269365.1_ASM26936v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,205
     number of mapped reads = 358,205 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,547,479 bp
     number of sequenced bases = 89,542,062 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,143
     duplication rate = 1.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9741


>>>>>>> ACTG content

     number of A's = 23,519,438 bp (26.27%)
     number of C's = 21,252,044 bp (23.73%)
     number of T's = 23,517,933 bp (26.26%)
     number of G's = 21,252,647 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,021
    number of insertions = 570
    mapped reads with insertion percentage = 0.16%
    number of deletions = 434
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 52.99%


>>>>>>> Coverage

     mean coverageData = 18.5404X
     std coverageData = 4.8801X

     There is a 94.81% of reference with a coverageData >= 1X
     There is a 94.8% of reference with a coverageData >= 2X
     There is a 94.56% of reference with a coverageData >= 3X
     There is a 94.33% of reference with a coverageData >= 4X
     There is a 94.09% of reference with a coverageData >= 5X
     There is a 93.85% of reference with a coverageData >= 6X
     There is a 93.59% of reference with a coverageData >= 7X
     There is a 93.35% of reference with a coverageData >= 8X
     There is a 93.09% of reference with a coverageData >= 9X
     There is a 92.85% of reference with a coverageData >= 10X
     There is a 92.59% of reference with a coverageData >= 11X
     There is a 92.35% of reference with a coverageData >= 12X
     There is a 92.1% of reference with a coverageData >= 13X
     There is a 91.86% of reference with a coverageData >= 14X
     There is a 91.6% of reference with a coverageData >= 15X
     There is a 91.35% of reference with a coverageData >= 16X
     There is a 91.08% of reference with a coverageData >= 17X
     There is a 90.82% of reference with a coverageData >= 18X
     There is a 90.49% of reference with a coverageData >= 19X
     There is a 90.15% of reference with a coverageData >= 20X
     There is a 0.22% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86396334	18.564972856170364	4.841835397062422
	AL117189	70305	1236960	17.594196714316194	5.999610479341086
	AL117211	96210	1764719	18.342365658455464	5.202920890950206
	AL109969	9612	149466	15.549937578027466	8.122149456548172
