BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002127375.1_ASM212737v1_genomic/GCA_002127375.1_ASM212737v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002127375.1_ASM212737v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,469
     number of mapped reads = 352,469 (100%)
     number of secondary alignments = 30

     number of mapped bases = 88,122,014 bp
     number of sequenced bases = 88,088,521 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 798
     duplication rate = 0.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5871


>>>>>>> ACTG content

     number of A's = 23,112,278 bp (26.24%)
     number of C's = 20,931,780 bp (23.76%)
     number of T's = 23,112,770 bp (26.24%)
     number of G's = 20,931,693 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 48,628
    number of insertions = 2,772
    mapped reads with insertion percentage = 0.78%
    number of deletions = 3,106
    mapped reads with deletion percentage = 0.87%
    homopolymer indels = 53.23%


>>>>>>> Coverage

     mean coverageData = 18.2453X
     std coverageData = 5.4735X

     There is a 92.56% of reference with a coverageData >= 1X
     There is a 92.51% of reference with a coverageData >= 2X
     There is a 92.35% of reference with a coverageData >= 3X
     There is a 92.25% of reference with a coverageData >= 4X
     There is a 92.09% of reference with a coverageData >= 5X
     There is a 91.99% of reference with a coverageData >= 6X
     There is a 91.82% of reference with a coverageData >= 7X
     There is a 91.72% of reference with a coverageData >= 8X
     There is a 91.54% of reference with a coverageData >= 9X
     There is a 91.42% of reference with a coverageData >= 10X
     There is a 91.23% of reference with a coverageData >= 11X
     There is a 91.12% of reference with a coverageData >= 12X
     There is a 90.93% of reference with a coverageData >= 13X
     There is a 90.8% of reference with a coverageData >= 14X
     There is a 90.58% of reference with a coverageData >= 15X
     There is a 90.42% of reference with a coverageData >= 16X
     There is a 90.15% of reference with a coverageData >= 17X
     There is a 89.92% of reference with a coverageData >= 18X
     There is a 89.31% of reference with a coverageData >= 19X
     There is a 88.76% of reference with a coverageData >= 20X
     There is a 0.07% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85182892	18.304226632927406	5.390954467865725
	AL117189	70305	1293447	18.397653082995518	4.8062188225813545
	AL117211	96210	1645675	17.105030662093338	6.828834771636414
	AL109969	9612	0	0.0	0.0
