BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA3937653/SAMEA3937653.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA3937653/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 885,802
     number of mapped reads = 885,802 (100%)
     number of secondary alignments = 0

     number of mapped bases = 50,786,711 bp
     number of sequenced bases = 50,785,018 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 134,531
     duplication rate = 14.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9988


>>>>>>> ACTG content

     number of A's = 13,455,150 bp (26.49%)
     number of C's = 11,903,918 bp (23.44%)
     number of T's = 13,574,676 bp (26.73%)
     number of G's = 11,851,273 bp (23.34%)
     number of N's = 1 bp (0%)

     GC percentage = 46.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 50,930
    number of insertions = 2,620
    mapped reads with insertion percentage = 0.3%
    number of deletions = 1,428
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 38.49%


>>>>>>> Coverage

     mean coverageData = 10.5152X
     std coverageData = 9.678X

     There is a 92.5% of reference with a coverageData >= 1X
     There is a 91.25% of reference with a coverageData >= 2X
     There is a 89.58% of reference with a coverageData >= 3X
     There is a 86.97% of reference with a coverageData >= 4X
     There is a 83.21% of reference with a coverageData >= 5X
     There is a 78.14% of reference with a coverageData >= 6X
     There is a 71.87% of reference with a coverageData >= 7X
     There is a 64.56% of reference with a coverageData >= 8X
     There is a 56.53% of reference with a coverageData >= 9X
     There is a 48.35% of reference with a coverageData >= 10X
     There is a 40.43% of reference with a coverageData >= 11X
     There is a 33.07% of reference with a coverageData >= 12X
     There is a 26.6% of reference with a coverageData >= 13X
     There is a 21.09% of reference with a coverageData >= 14X
     There is a 16.61% of reference with a coverageData >= 15X
     There is a 13.05% of reference with a coverageData >= 16X
     There is a 10.31% of reference with a coverageData >= 17X
     There is a 8.23% of reference with a coverageData >= 18X
     There is a 6.7% of reference with a coverageData >= 19X
     There is a 5.61% of reference with a coverageData >= 20X
     There is a 4.81% of reference with a coverageData >= 21X
     There is a 4.24% of reference with a coverageData >= 22X
     There is a 3.81% of reference with a coverageData >= 23X
     There is a 3.51% of reference with a coverageData >= 24X
     There is a 3.28% of reference with a coverageData >= 25X
     There is a 3.1% of reference with a coverageData >= 26X
     There is a 2.95% of reference with a coverageData >= 27X
     There is a 2.83% of reference with a coverageData >= 28X
     There is a 2.72% of reference with a coverageData >= 29X
     There is a 2.62% of reference with a coverageData >= 30X
     There is a 2.54% of reference with a coverageData >= 31X
     There is a 2.46% of reference with a coverageData >= 32X
     There is a 2.39% of reference with a coverageData >= 33X
     There is a 2.32% of reference with a coverageData >= 34X
     There is a 2.26% of reference with a coverageData >= 35X
     There is a 2.21% of reference with a coverageData >= 36X
     There is a 2.15% of reference with a coverageData >= 37X
     There is a 2.1% of reference with a coverageData >= 38X
     There is a 2.06% of reference with a coverageData >= 39X
     There is a 2.03% of reference with a coverageData >= 40X
     There is a 1.99% of reference with a coverageData >= 41X
     There is a 1.96% of reference with a coverageData >= 42X
     There is a 1.94% of reference with a coverageData >= 43X
     There is a 1.91% of reference with a coverageData >= 44X
     There is a 1.89% of reference with a coverageData >= 45X
     There is a 1.87% of reference with a coverageData >= 46X
     There is a 1.84% of reference with a coverageData >= 47X
     There is a 1.82% of reference with a coverageData >= 48X
     There is a 1.8% of reference with a coverageData >= 49X
     There is a 1.78% of reference with a coverageData >= 50X
     There is a 1.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	42953218	9.229851422343549	5.192975409701921
	AL117189	70305	1862435	26.490790128724843	11.903502707769134
	AL117211	96210	5955414	61.90015590894917	19.38888038998875
	AL109969	9612	15644	1.6275488972118186	6.061258758227159
