BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661360/SAMEA5661360.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661360/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 832,497
     number of mapped reads = 832,497 (100%)
     number of secondary alignments = 0

     number of mapped bases = 42,437,625 bp
     number of sequenced bases = 42,436,058 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 98,483
     duplication rate = 11.87%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9987


>>>>>>> ACTG content

     number of A's = 10,739,276 bp (25.31%)
     number of C's = 10,502,557 bp (24.75%)
     number of T's = 10,693,461 bp (25.2%)
     number of G's = 10,500,636 bp (24.74%)
     number of N's = 128 bp (0%)

     GC percentage = 49.49%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 81,231
    number of insertions = 1,509
    mapped reads with insertion percentage = 0.18%
    number of deletions = 1,291
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 35.82%


>>>>>>> Coverage

     mean coverageData = 8.7865X
     std coverageData = 6.8734X

     There is a 91.41% of reference with a coverageData >= 1X
     There is a 87.92% of reference with a coverageData >= 2X
     There is a 83.81% of reference with a coverageData >= 3X
     There is a 78.95% of reference with a coverageData >= 4X
     There is a 73.25% of reference with a coverageData >= 5X
     There is a 66.96% of reference with a coverageData >= 6X
     There is a 60.24% of reference with a coverageData >= 7X
     There is a 53.4% of reference with a coverageData >= 8X
     There is a 46.63% of reference with a coverageData >= 9X
     There is a 40.15% of reference with a coverageData >= 10X
     There is a 34.17% of reference with a coverageData >= 11X
     There is a 28.7% of reference with a coverageData >= 12X
     There is a 23.82% of reference with a coverageData >= 13X
     There is a 19.53% of reference with a coverageData >= 14X
     There is a 15.85% of reference with a coverageData >= 15X
     There is a 12.76% of reference with a coverageData >= 16X
     There is a 10.22% of reference with a coverageData >= 17X
     There is a 8.15% of reference with a coverageData >= 18X
     There is a 6.49% of reference with a coverageData >= 19X
     There is a 5.16% of reference with a coverageData >= 20X
     There is a 4.1% of reference with a coverageData >= 21X
     There is a 3.26% of reference with a coverageData >= 22X
     There is a 2.61% of reference with a coverageData >= 23X
     There is a 2.1% of reference with a coverageData >= 24X
     There is a 1.72% of reference with a coverageData >= 25X
     There is a 1.43% of reference with a coverageData >= 26X
     There is a 1.2% of reference with a coverageData >= 27X
     There is a 1.02% of reference with a coverageData >= 28X
     There is a 0.88% of reference with a coverageData >= 29X
     There is a 0.77% of reference with a coverageData >= 30X
     There is a 0.67% of reference with a coverageData >= 31X
     There is a 0.6% of reference with a coverageData >= 32X
     There is a 0.55% of reference with a coverageData >= 33X
     There is a 0.5% of reference with a coverageData >= 34X
     There is a 0.45% of reference with a coverageData >= 35X
     There is a 0.42% of reference with a coverageData >= 36X
     There is a 0.39% of reference with a coverageData >= 37X
     There is a 0.36% of reference with a coverageData >= 38X
     There is a 0.34% of reference with a coverageData >= 39X
     There is a 0.31% of reference with a coverageData >= 40X
     There is a 0.29% of reference with a coverageData >= 41X
     There is a 0.27% of reference with a coverageData >= 42X
     There is a 0.26% of reference with a coverageData >= 43X
     There is a 0.24% of reference with a coverageData >= 44X
     There is a 0.23% of reference with a coverageData >= 45X
     There is a 0.22% of reference with a coverageData >= 46X
     There is a 0.21% of reference with a coverageData >= 47X
     There is a 0.19% of reference with a coverageData >= 48X
     There is a 0.18% of reference with a coverageData >= 49X
     There is a 0.18% of reference with a coverageData >= 50X
     There is a 0.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	39331955	8.451709038431124	5.78016722417638
	AL117189	70305	1500809	21.347116136832373	14.423367212841
	AL117211	96210	1027843	10.683328136368361	6.697072117761714
	AL109969	9612	577018	60.03100291302538	41.51853225968406
