BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001601735.1_ASM160173v1_genomic/GCA_001601735.1_ASM160173v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001601735.1_ASM160173v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,026
     number of mapped reads = 354,026 (100%)
     number of secondary alignments = 32

     number of mapped bases = 88,538,440 bp
     number of sequenced bases = 88,401,881 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,514
     duplication rate = 3.06%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.58


>>>>>>> ACTG content

     number of A's = 23,173,453 bp (26.21%)
     number of C's = 21,027,608 bp (23.79%)
     number of T's = 23,173,210 bp (26.21%)
     number of G's = 21,027,610 bp (23.79%)
     number of N's = 0 bp (0%)

     GC percentage = 47.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0028
    number of mismatches = 151,817
    number of insertions = 73,557
    mapped reads with insertion percentage = 18.38%
    number of deletions = 111,840
    mapped reads with deletion percentage = 26.67%
    homopolymer indels = 60.1%


>>>>>>> Coverage

     mean coverageData = 18.3315X
     std coverageData = 5.2852X

     There is a 93.57% of reference with a coverageData >= 1X
     There is a 93.48% of reference with a coverageData >= 2X
     There is a 93.22% of reference with a coverageData >= 3X
     There is a 93.05% of reference with a coverageData >= 4X
     There is a 92.8% of reference with a coverageData >= 5X
     There is a 92.6% of reference with a coverageData >= 6X
     There is a 92.35% of reference with a coverageData >= 7X
     There is a 92.17% of reference with a coverageData >= 8X
     There is a 91.91% of reference with a coverageData >= 9X
     There is a 91.72% of reference with a coverageData >= 10X
     There is a 91.46% of reference with a coverageData >= 11X
     There is a 91.28% of reference with a coverageData >= 12X
     There is a 91.02% of reference with a coverageData >= 13X
     There is a 90.82% of reference with a coverageData >= 14X
     There is a 90.56% of reference with a coverageData >= 15X
     There is a 90.35% of reference with a coverageData >= 16X
     There is a 90.04% of reference with a coverageData >= 17X
     There is a 89.77% of reference with a coverageData >= 18X
     There is a 89.18% of reference with a coverageData >= 19X
     There is a 88.53% of reference with a coverageData >= 20X
     There is a 0.23% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85569751	18.387355470710794	5.20681155653108
	AL117189	70305	1197063	17.026712182632814	6.679171856278224
	AL117211	96210	1738594	18.070824238644633	5.533844737103774
	AL109969	9612	33032	3.436537661256762	6.423722294798595
