BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158995.1_ASM1515899v1_genomic/GCA_015158995.1_ASM1515899v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158995.1_ASM1515899v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 363,267
     number of mapped reads = 363,267 (100%)
     number of secondary alignments = 32

     number of mapped bases = 90,808,660 bp
     number of sequenced bases = 90,795,813 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,808
     duplication rate = 3.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7964


>>>>>>> ACTG content

     number of A's = 23,820,038 bp (26.23%)
     number of C's = 21,577,427 bp (23.76%)
     number of T's = 23,820,769 bp (26.24%)
     number of G's = 21,577,579 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,550
    number of insertions = 1,552
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,166
    mapped reads with deletion percentage = 0.32%
    homopolymer indels = 58.35%


>>>>>>> Coverage

     mean coverageData = 18.8015X
     std coverageData = 4.5846X

     There is a 95.09% of reference with a coverageData >= 1X
     There is a 95.05% of reference with a coverageData >= 2X
     There is a 94.93% of reference with a coverageData >= 3X
     There is a 94.84% of reference with a coverageData >= 4X
     There is a 94.71% of reference with a coverageData >= 5X
     There is a 94.61% of reference with a coverageData >= 6X
     There is a 94.47% of reference with a coverageData >= 7X
     There is a 94.37% of reference with a coverageData >= 8X
     There is a 94.22% of reference with a coverageData >= 9X
     There is a 94.12% of reference with a coverageData >= 10X
     There is a 93.96% of reference with a coverageData >= 11X
     There is a 93.85% of reference with a coverageData >= 12X
     There is a 93.69% of reference with a coverageData >= 13X
     There is a 93.57% of reference with a coverageData >= 14X
     There is a 93.41% of reference with a coverageData >= 15X
     There is a 93.26% of reference with a coverageData >= 16X
     There is a 93.04% of reference with a coverageData >= 17X
     There is a 92.87% of reference with a coverageData >= 18X
     There is a 92.47% of reference with a coverageData >= 19X
     There is a 92.15% of reference with a coverageData >= 20X
     There is a 0.21% of reference with a coverageData >= 21X
     There is a 0.13% of reference with a coverageData >= 22X
     There is a 0.12% of reference with a coverageData >= 23X
     There is a 0.11% of reference with a coverageData >= 24X
     There is a 0.11% of reference with a coverageData >= 25X
     There is a 0.1% of reference with a coverageData >= 26X
     There is a 0.1% of reference with a coverageData >= 27X
     There is a 0.1% of reference with a coverageData >= 28X
     There is a 0.1% of reference with a coverageData >= 29X
     There is a 0.09% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87560685	18.815170332258354	4.564003337218905
	AL117189	70305	1305417	18.567911243866014	4.730747961138544
	AL117211	96210	1791621	18.62198316183349	4.874652057260291
	AL109969	9612	150937	15.70297544735747	8.015299774573563
