BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670515.1_ASM967051v1_genomic/GCA_009670515.1_ASM967051v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670515.1_ASM967051v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,608
     number of mapped reads = 361,608 (100%)
     number of secondary alignments = 23

     number of mapped bases = 90,394,418 bp
     number of sequenced bases = 90,380,041 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,300
     duplication rate = 1.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9557


>>>>>>> ACTG content

     number of A's = 23,717,041 bp (26.24%)
     number of C's = 21,472,892 bp (23.76%)
     number of T's = 23,716,949 bp (26.24%)
     number of G's = 21,473,159 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,443
    number of insertions = 1,667
    mapped reads with insertion percentage = 0.45%
    number of deletions = 1,403
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 59.8%


>>>>>>> Coverage

     mean coverageData = 18.7158X
     std coverageData = 4.7045X

     There is a 94.79% of reference with a coverageData >= 1X
     There is a 94.77% of reference with a coverageData >= 2X
     There is a 94.62% of reference with a coverageData >= 3X
     There is a 94.51% of reference with a coverageData >= 4X
     There is a 94.36% of reference with a coverageData >= 5X
     There is a 94.25% of reference with a coverageData >= 6X
     There is a 94.09% of reference with a coverageData >= 7X
     There is a 93.98% of reference with a coverageData >= 8X
     There is a 93.83% of reference with a coverageData >= 9X
     There is a 93.71% of reference with a coverageData >= 10X
     There is a 93.56% of reference with a coverageData >= 11X
     There is a 93.44% of reference with a coverageData >= 12X
     There is a 93.29% of reference with a coverageData >= 13X
     There is a 93.16% of reference with a coverageData >= 14X
     There is a 93% of reference with a coverageData >= 15X
     There is a 92.86% of reference with a coverageData >= 16X
     There is a 92.67% of reference with a coverageData >= 17X
     There is a 92.47% of reference with a coverageData >= 18X
     There is a 92.05% of reference with a coverageData >= 19X
     There is a 91.64% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87164149	18.72996208631016	4.6816359858096845
	AL117189	70305	1288459	18.326705070763104	5.14109765566527
	AL117211	96210	1790982	18.61534144059869	4.905773294670514
	AL109969	9612	150828	15.6916354556804	8.043792295881417
