BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294835.1_ASM129483v1_genomic/GCA_001294835.1_ASM129483v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294835.1_ASM129483v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,637
     number of mapped reads = 360,637 (100%)
     number of secondary alignments = 30

     number of mapped bases = 90,156,787 bp
     number of sequenced bases = 90,130,150 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,329
     duplication rate = 3.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9424


>>>>>>> ACTG content

     number of A's = 23,645,199 bp (26.23%)
     number of C's = 21,419,513 bp (23.77%)
     number of T's = 23,645,028 bp (26.23%)
     number of G's = 21,420,410 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 37,359
    number of insertions = 2,943
    mapped reads with insertion percentage = 0.77%
    number of deletions = 6,276
    mapped reads with deletion percentage = 1.71%
    homopolymer indels = 52.45%


>>>>>>> Coverage

     mean coverageData = 18.6666X
     std coverageData = 4.777X

     There is a 94.63% of reference with a coverageData >= 1X
     There is a 94.6% of reference with a coverageData >= 2X
     There is a 94.44% of reference with a coverageData >= 3X
     There is a 94.35% of reference with a coverageData >= 4X
     There is a 94.18% of reference with a coverageData >= 5X
     There is a 94.07% of reference with a coverageData >= 6X
     There is a 93.89% of reference with a coverageData >= 7X
     There is a 93.78% of reference with a coverageData >= 8X
     There is a 93.61% of reference with a coverageData >= 9X
     There is a 93.5% of reference with a coverageData >= 10X
     There is a 93.33% of reference with a coverageData >= 11X
     There is a 93.22% of reference with a coverageData >= 12X
     There is a 93.03% of reference with a coverageData >= 13X
     There is a 92.91% of reference with a coverageData >= 14X
     There is a 92.69% of reference with a coverageData >= 15X
     There is a 92.56% of reference with a coverageData >= 16X
     There is a 92.28% of reference with a coverageData >= 17X
     There is a 92.09% of reference with a coverageData >= 18X
     There is a 91.53% of reference with a coverageData >= 19X
     There is a 91.17% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86958975	18.685873991776056	4.746548953215671
	AL117189	70305	1268123	18.03745110589574	5.542144255964848
	AL117211	96210	1780652	18.507972144267747	5.039509657179648
	AL109969	9612	149037	15.505305867665419	8.148418577106403
