BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002173815.1_ASM217381v1_genomic/GCA_002173815.1_ASM217381v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002173815.1_ASM217381v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,244
     number of mapped reads = 360,244 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,053,737 bp
     number of sequenced bases = 90,032,486 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,890
     duplication rate = 0.53%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.4981


>>>>>>> ACTG content

     number of A's = 23,612,648 bp (26.23%)
     number of C's = 21,403,420 bp (23.77%)
     number of T's = 23,613,419 bp (26.23%)
     number of G's = 21,402,999 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 36,268
    number of insertions = 2,431
    mapped reads with insertion percentage = 0.66%
    number of deletions = 1,994
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 56.32%


>>>>>>> Coverage

     mean coverageData = 18.6452X
     std coverageData = 4.825X

     There is a 94.51% of reference with a coverageData >= 1X
     There is a 94.48% of reference with a coverageData >= 2X
     There is a 94.31% of reference with a coverageData >= 3X
     There is a 94.22% of reference with a coverageData >= 4X
     There is a 94.05% of reference with a coverageData >= 5X
     There is a 93.95% of reference with a coverageData >= 6X
     There is a 93.78% of reference with a coverageData >= 7X
     There is a 93.69% of reference with a coverageData >= 8X
     There is a 93.51% of reference with a coverageData >= 9X
     There is a 93.4% of reference with a coverageData >= 10X
     There is a 93.22% of reference with a coverageData >= 11X
     There is a 93.12% of reference with a coverageData >= 12X
     There is a 92.92% of reference with a coverageData >= 13X
     There is a 92.8% of reference with a coverageData >= 14X
     There is a 92.58% of reference with a coverageData >= 15X
     There is a 92.45% of reference with a coverageData >= 16X
     There is a 92.19% of reference with a coverageData >= 17X
     There is a 92% of reference with a coverageData >= 18X
     There is a 91.39% of reference with a coverageData >= 19X
     There is a 90.95% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86985551	18.691584682216064	4.74574762876723
	AL117189	70305	1299043	18.47724912879596	4.885210834601857
	AL117211	96210	1769143	18.388348404531754	5.191393220356842
	AL109969	9612	0	0.0	0.0
