BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000186725.1_ASM18672v1_genomic/GCA_000186725.1_ASM18672v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000186725.1_ASM18672v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,459
     number of mapped reads = 357,459 (100%)
     number of secondary alignments = 8

     number of mapped bases = 89,358,988 bp
     number of sequenced bases = 89,345,528 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 322
     duplication rate = 0.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5854


>>>>>>> ACTG content

     number of A's = 23,468,209 bp (26.27%)
     number of C's = 21,204,809 bp (23.73%)
     number of T's = 23,468,395 bp (26.27%)
     number of G's = 21,204,115 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,541
    number of insertions = 2,551
    mapped reads with insertion percentage = 0.71%
    number of deletions = 2,612
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 59.04%


>>>>>>> Coverage

     mean coverageData = 18.5014X
     std coverageData = 5.1442X

     There is a 93.6% of reference with a coverageData >= 1X
     There is a 93.5% of reference with a coverageData >= 2X
     There is a 93.39% of reference with a coverageData >= 3X
     There is a 93.29% of reference with a coverageData >= 4X
     There is a 93.18% of reference with a coverageData >= 5X
     There is a 93.07% of reference with a coverageData >= 6X
     There is a 92.96% of reference with a coverageData >= 7X
     There is a 92.83% of reference with a coverageData >= 8X
     There is a 92.71% of reference with a coverageData >= 9X
     There is a 92.59% of reference with a coverageData >= 10X
     There is a 92.46% of reference with a coverageData >= 11X
     There is a 92.33% of reference with a coverageData >= 12X
     There is a 92.2% of reference with a coverageData >= 13X
     There is a 92.07% of reference with a coverageData >= 14X
     There is a 91.92% of reference with a coverageData >= 15X
     There is a 91.77% of reference with a coverageData >= 16X
     There is a 91.58% of reference with a coverageData >= 17X
     There is a 91.4% of reference with a coverageData >= 18X
     There is a 91.07% of reference with a coverageData >= 19X
     There is a 90.65% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.06% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86107653	18.502940653170963	5.1374456415198315
	AL117189	70305	1330082	18.918739776687293	4.7846415826792885
	AL117211	96210	1768224	18.37879638291238	5.303648330764231
	AL109969	9612	153029	15.920620058260507	7.845572706004558
