BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269485.1_ASM26948v1_genomic/GCA_000269485.1_ASM26948v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269485.1_ASM26948v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 346,167
     number of mapped reads = 346,167 (100%)
     number of secondary alignments = 14

     number of mapped bases = 86,536,435 bp
     number of sequenced bases = 86,531,812 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,145
     duplication rate = 3.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9697


>>>>>>> ACTG content

     number of A's = 22,508,345 bp (26.01%)
     number of C's = 20,758,172 bp (23.99%)
     number of T's = 22,507,157 bp (26.01%)
     number of G's = 20,758,138 bp (23.99%)
     number of N's = 0 bp (0%)

     GC percentage = 47.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,358
    number of insertions = 479
    mapped reads with insertion percentage = 0.14%
    number of deletions = 362
    mapped reads with deletion percentage = 0.1%
    homopolymer indels = 51.49%


>>>>>>> Coverage

     mean coverageData = 17.917X
     std coverageData = 5.6138X

     There is a 93.51% of reference with a coverageData >= 1X
     There is a 93.5% of reference with a coverageData >= 2X
     There is a 92.92% of reference with a coverageData >= 3X
     There is a 92.53% of reference with a coverageData >= 4X
     There is a 92.02% of reference with a coverageData >= 5X
     There is a 91.63% of reference with a coverageData >= 6X
     There is a 91.11% of reference with a coverageData >= 7X
     There is a 90.69% of reference with a coverageData >= 8X
     There is a 90.16% of reference with a coverageData >= 9X
     There is a 89.76% of reference with a coverageData >= 10X
     There is a 89.28% of reference with a coverageData >= 11X
     There is a 88.89% of reference with a coverageData >= 12X
     There is a 88.42% of reference with a coverageData >= 13X
     There is a 88.04% of reference with a coverageData >= 14X
     There is a 87.56% of reference with a coverageData >= 15X
     There is a 87.17% of reference with a coverageData >= 16X
     There is a 86.69% of reference with a coverageData >= 17X
     There is a 86.28% of reference with a coverageData >= 18X
     There is a 85.78% of reference with a coverageData >= 19X
     There is a 85.31% of reference with a coverageData >= 20X
     There is a 0.35% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83434415	17.928511292451986	5.599055675449861
	AL117189	70305	1240930	17.650664959817934	5.914750625395202
	AL117211	96210	1748694	18.175802931088246	5.345511965470856
	AL109969	9612	112396	11.693300041614648	8.679581159337335
