BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324245.1_ASM32424v1_genomic/GCA_000324245.1_ASM32424v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324245.1_ASM32424v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 330,777
     number of mapped reads = 330,777 (100%)
     number of secondary alignments = 59

     number of mapped bases = 82,684,249 bp
     number of sequenced bases = 82,677,355 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,676
     duplication rate = 3.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8183


>>>>>>> ACTG content

     number of A's = 21,424,793 bp (25.91%)
     number of C's = 19,913,730 bp (24.09%)
     number of T's = 21,423,712 bp (25.91%)
     number of G's = 19,915,120 bp (24.09%)
     number of N's = 0 bp (0%)

     GC percentage = 48.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 10,682
    number of insertions = 1,079
    mapped reads with insertion percentage = 0.33%
    number of deletions = 776
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 50.89%


>>>>>>> Coverage

     mean coverageData = 17.1194X
     std coverageData = 6.5198X

     There is a 90.28% of reference with a coverageData >= 1X
     There is a 90.26% of reference with a coverageData >= 2X
     There is a 89.57% of reference with a coverageData >= 3X
     There is a 89.2% of reference with a coverageData >= 4X
     There is a 88.47% of reference with a coverageData >= 5X
     There is a 87.89% of reference with a coverageData >= 6X
     There is a 87.27% of reference with a coverageData >= 7X
     There is a 86.79% of reference with a coverageData >= 8X
     There is a 86.2% of reference with a coverageData >= 9X
     There is a 85.75% of reference with a coverageData >= 10X
     There is a 85.17% of reference with a coverageData >= 11X
     There is a 84.72% of reference with a coverageData >= 12X
     There is a 84.18% of reference with a coverageData >= 13X
     There is a 83.74% of reference with a coverageData >= 14X
     There is a 83.21% of reference with a coverageData >= 15X
     There is a 82.77% of reference with a coverageData >= 16X
     There is a 82.25% of reference with a coverageData >= 17X
     There is a 81.8% of reference with a coverageData >= 18X
     There is a 81.21% of reference with a coverageData >= 19X
     There is a 80.66% of reference with a coverageData >= 20X
     There is a 0.4% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79993328	17.189085395622605	6.461473762527769
	AL117189	70305	966246	13.743631320674206	8.285810070546065
	AL117211	96210	1579726	16.419561376156324	6.929576505524257
	AL109969	9612	144949	15.080004161464835	8.223263319591025
