BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325325.1_ASM32532v1_genomic/GCA_000325325.1_ASM32532v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325325.1_ASM32532v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 326,859
     number of mapped reads = 326,859 (100%)
     number of secondary alignments = 37

     number of mapped bases = 81,710,317 bp
     number of sequenced bases = 81,698,356 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,934
     duplication rate = 2.81%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6681


>>>>>>> ACTG content

     number of A's = 21,156,349 bp (25.9%)
     number of C's = 19,692,064 bp (24.1%)
     number of T's = 21,156,025 bp (25.9%)
     number of G's = 19,693,918 bp (24.11%)
     number of N's = 0 bp (0%)

     GC percentage = 48.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 15,982
    number of insertions = 939
    mapped reads with insertion percentage = 0.29%
    number of deletions = 1,155
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 49.04%


>>>>>>> Coverage

     mean coverageData = 16.9178X
     std coverageData = 6.7077X

     There is a 89.5% of reference with a coverageData >= 1X
     There is a 89.49% of reference with a coverageData >= 2X
     There is a 88.79% of reference with a coverageData >= 3X
     There is a 88.41% of reference with a coverageData >= 4X
     There is a 87.62% of reference with a coverageData >= 5X
     There is a 87.02% of reference with a coverageData >= 6X
     There is a 86.32% of reference with a coverageData >= 7X
     There is a 85.83% of reference with a coverageData >= 8X
     There is a 85.21% of reference with a coverageData >= 9X
     There is a 84.73% of reference with a coverageData >= 10X
     There is a 84.12% of reference with a coverageData >= 11X
     There is a 83.65% of reference with a coverageData >= 12X
     There is a 83.07% of reference with a coverageData >= 13X
     There is a 82.61% of reference with a coverageData >= 14X
     There is a 82.08% of reference with a coverageData >= 15X
     There is a 81.61% of reference with a coverageData >= 16X
     There is a 81.07% of reference with a coverageData >= 17X
     There is a 80.6% of reference with a coverageData >= 18X
     There is a 79.96% of reference with a coverageData >= 19X
     There is a 79.43% of reference with a coverageData >= 20X
     There is a 0.42% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79249807	17.029316496365926	6.621370363886566
	AL117189	70305	863747	12.28571225375151	8.585715805544238
	AL117211	96210	1475801	15.339372206631328	7.418257641838244
	AL109969	9612	120962	12.58447773616313	9.217500849020155
