BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002981915.1_ASM298191v1_genomic/GCA_002981915.1_ASM298191v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002981915.1_ASM298191v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 363,337
     number of mapped reads = 363,337 (100%)
     number of secondary alignments = 30

     number of mapped bases = 90,827,163 bp
     number of sequenced bases = 90,805,200 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,619
     duplication rate = 0.72%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9406


>>>>>>> ACTG content

     number of A's = 23,824,575 bp (26.24%)
     number of C's = 21,577,504 bp (23.76%)
     number of T's = 23,825,379 bp (26.24%)
     number of G's = 21,577,742 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 33,712
    number of insertions = 2,517
    mapped reads with insertion percentage = 0.67%
    number of deletions = 2,050
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 59.54%


>>>>>>> Coverage

     mean coverageData = 18.8054X
     std coverageData = 4.5277X

     There is a 95.27% of reference with a coverageData >= 1X
     There is a 95.23% of reference with a coverageData >= 2X
     There is a 95.08% of reference with a coverageData >= 3X
     There is a 94.98% of reference with a coverageData >= 4X
     There is a 94.84% of reference with a coverageData >= 5X
     There is a 94.73% of reference with a coverageData >= 6X
     There is a 94.58% of reference with a coverageData >= 7X
     There is a 94.47% of reference with a coverageData >= 8X
     There is a 94.33% of reference with a coverageData >= 9X
     There is a 94.21% of reference with a coverageData >= 10X
     There is a 94.06% of reference with a coverageData >= 11X
     There is a 93.93% of reference with a coverageData >= 12X
     There is a 93.76% of reference with a coverageData >= 13X
     There is a 93.62% of reference with a coverageData >= 14X
     There is a 93.42% of reference with a coverageData >= 15X
     There is a 93.25% of reference with a coverageData >= 16X
     There is a 92.99% of reference with a coverageData >= 17X
     There is a 92.79% of reference with a coverageData >= 18X
     There is a 92.26% of reference with a coverageData >= 19X
     There is a 91.82% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87580261	18.81937685227843	4.504362316700666
	AL117189	70305	1298253	18.466012374653296	4.889298025223666
	AL117211	96210	1795742	18.66481654713647	4.80254387059469
	AL109969	9612	152907	15.90792759051186	7.9136124581139375
