BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268425.1_ASM26842v1_genomic/GCA_000268425.1_ASM26842v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268425.1_ASM26842v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,887
     number of mapped reads = 357,887 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,468,133 bp
     number of sequenced bases = 89,462,797 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,800
     duplication rate = 3.11%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.969


>>>>>>> ACTG content

     number of A's = 23,515,011 bp (26.28%)
     number of C's = 21,216,441 bp (23.72%)
     number of T's = 23,514,613 bp (26.28%)
     number of G's = 21,216,732 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,913
    number of insertions = 511
    mapped reads with insertion percentage = 0.14%
    number of deletions = 449
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 54.69%


>>>>>>> Coverage

     mean coverageData = 18.524X
     std coverageData = 4.8805X

     There is a 94.93% of reference with a coverageData >= 1X
     There is a 94.92% of reference with a coverageData >= 2X
     There is a 94.62% of reference with a coverageData >= 3X
     There is a 94.39% of reference with a coverageData >= 4X
     There is a 94.1% of reference with a coverageData >= 5X
     There is a 93.87% of reference with a coverageData >= 6X
     There is a 93.56% of reference with a coverageData >= 7X
     There is a 93.33% of reference with a coverageData >= 8X
     There is a 93.02% of reference with a coverageData >= 9X
     There is a 92.78% of reference with a coverageData >= 10X
     There is a 92.48% of reference with a coverageData >= 11X
     There is a 92.25% of reference with a coverageData >= 12X
     There is a 91.94% of reference with a coverageData >= 13X
     There is a 91.72% of reference with a coverageData >= 14X
     There is a 91.41% of reference with a coverageData >= 15X
     There is a 91.18% of reference with a coverageData >= 16X
     There is a 90.84% of reference with a coverageData >= 17X
     There is a 90.6% of reference with a coverageData >= 18X
     There is a 90.24% of reference with a coverageData >= 19X
     There is a 89.89% of reference with a coverageData >= 20X
     There is a 0.2% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86326603	18.54998895509149	4.841341333199455
	AL117189	70305	1241122	17.653395917786785	5.887569475863332
	AL117211	96210	1755661	18.248217441014447	5.321708682367034
	AL109969	9612	144747	15.058988764044944	8.066657100344447
