BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102645.1_ASM1610264v1_genomic/GCA_016102645.1_ASM1610264v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102645.1_ASM1610264v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,383
     number of mapped reads = 352,383 (100%)
     number of secondary alignments = 22

     number of mapped bases = 88,091,519 bp
     number of sequenced bases = 88,074,536 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,467
     duplication rate = 3.06%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.0445


>>>>>>> ACTG content

     number of A's = 23,089,957 bp (26.22%)
     number of C's = 20,946,891 bp (23.78%)
     number of T's = 23,089,571 bp (26.22%)
     number of G's = 20,948,117 bp (23.78%)
     number of N's = 0 bp (0%)

     GC percentage = 47.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 22,890
    number of insertions = 2,236
    mapped reads with insertion percentage = 0.63%
    number of deletions = 3,560
    mapped reads with deletion percentage = 0.99%
    homopolymer indels = 50.57%


>>>>>>> Coverage

     mean coverageData = 18.239X
     std coverageData = 5.4837X

     There is a 92.52% of reference with a coverageData >= 1X
     There is a 92.5% of reference with a coverageData >= 2X
     There is a 92.31% of reference with a coverageData >= 3X
     There is a 92.2% of reference with a coverageData >= 4X
     There is a 92.03% of reference with a coverageData >= 5X
     There is a 91.91% of reference with a coverageData >= 6X
     There is a 91.74% of reference with a coverageData >= 7X
     There is a 91.62% of reference with a coverageData >= 8X
     There is a 91.45% of reference with a coverageData >= 9X
     There is a 91.33% of reference with a coverageData >= 10X
     There is a 91.16% of reference with a coverageData >= 11X
     There is a 91.04% of reference with a coverageData >= 12X
     There is a 90.87% of reference with a coverageData >= 13X
     There is a 90.73% of reference with a coverageData >= 14X
     There is a 90.56% of reference with a coverageData >= 15X
     There is a 90.4% of reference with a coverageData >= 16X
     There is a 90.19% of reference with a coverageData >= 17X
     There is a 89.99% of reference with a coverageData >= 18X
     There is a 89.58% of reference with a coverageData >= 19X
     There is a 89.24% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86145117	18.51099097325843	5.04842028882098
	AL117189	70305	12000	0.17068487305312566	1.7067234503486148
	AL117211	96210	1785368	18.556989917887954	5.012170366391984
	AL109969	9612	149034	15.504993757802746	8.1502441925536
