BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323885.1_ASM32388v1_genomic/GCA_000323885.1_ASM32388v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323885.1_ASM32388v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 335,995
     number of mapped reads = 335,995 (100%)
     number of secondary alignments = 58

     number of mapped bases = 83,989,715 bp
     number of sequenced bases = 83,986,272 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,076
     duplication rate = 3.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8167


>>>>>>> ACTG content

     number of A's = 21,869,562 bp (26.04%)
     number of C's = 20,123,087 bp (23.96%)
     number of T's = 21,869,332 bp (26.04%)
     number of G's = 20,124,291 bp (23.96%)
     number of N's = 0 bp (0%)

     GC percentage = 47.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,293
    number of insertions = 616
    mapped reads with insertion percentage = 0.18%
    number of deletions = 514
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 55.4%


>>>>>>> Coverage

     mean coverageData = 17.3897X
     std coverageData = 6.2698X

     There is a 91.1% of reference with a coverageData >= 1X
     There is a 91.1% of reference with a coverageData >= 2X
     There is a 90.52% of reference with a coverageData >= 3X
     There is a 90.18% of reference with a coverageData >= 4X
     There is a 89.52% of reference with a coverageData >= 5X
     There is a 89.01% of reference with a coverageData >= 6X
     There is a 88.45% of reference with a coverageData >= 7X
     There is a 88.02% of reference with a coverageData >= 8X
     There is a 87.51% of reference with a coverageData >= 9X
     There is a 87.1% of reference with a coverageData >= 10X
     There is a 86.57% of reference with a coverageData >= 11X
     There is a 86.16% of reference with a coverageData >= 12X
     There is a 85.68% of reference with a coverageData >= 13X
     There is a 85.28% of reference with a coverageData >= 14X
     There is a 84.81% of reference with a coverageData >= 15X
     There is a 84.41% of reference with a coverageData >= 16X
     There is a 83.95% of reference with a coverageData >= 17X
     There is a 83.54% of reference with a coverageData >= 18X
     There is a 83.04% of reference with a coverageData >= 19X
     There is a 82.59% of reference with a coverageData >= 20X
     There is a 0.37% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81377967	17.486618685062815	6.162707143389101
	AL117189	70305	1125603	16.01028376360145	7.281167214254842
	AL117211	96210	1350675	14.038821328344246	8.74565451374773
	AL109969	9612	135470	14.09384103204328	8.363143385414265
