BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188695.1_ASM118869v1_genomic/GCA_001188695.1_ASM118869v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188695.1_ASM118869v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,124
     number of mapped reads = 357,124 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,280,372 bp
     number of sequenced bases = 89,248,269 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 56
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8718


>>>>>>> ACTG content

     number of A's = 23,409,877 bp (26.23%)
     number of C's = 21,214,321 bp (23.77%)
     number of T's = 23,410,083 bp (26.23%)
     number of G's = 21,213,969 bp (23.77%)
     number of N's = 19 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 47,833
    number of insertions = 2,873
    mapped reads with insertion percentage = 0.79%
    number of deletions = 3,224
    mapped reads with deletion percentage = 0.89%
    homopolymer indels = 55.67%


>>>>>>> Coverage

     mean coverageData = 18.4851X
     std coverageData = 5.1008X

     There is a 93.77% of reference with a coverageData >= 1X
     There is a 93.68% of reference with a coverageData >= 2X
     There is a 93.53% of reference with a coverageData >= 3X
     There is a 93.42% of reference with a coverageData >= 4X
     There is a 93.27% of reference with a coverageData >= 5X
     There is a 93.16% of reference with a coverageData >= 6X
     There is a 93% of reference with a coverageData >= 7X
     There is a 92.88% of reference with a coverageData >= 8X
     There is a 92.71% of reference with a coverageData >= 9X
     There is a 92.6% of reference with a coverageData >= 10X
     There is a 92.42% of reference with a coverageData >= 11X
     There is a 92.3% of reference with a coverageData >= 12X
     There is a 92.12% of reference with a coverageData >= 13X
     There is a 91.98% of reference with a coverageData >= 14X
     There is a 91.79% of reference with a coverageData >= 15X
     There is a 91.64% of reference with a coverageData >= 16X
     There is a 91.37% of reference with a coverageData >= 17X
     There is a 91.13% of reference with a coverageData >= 18X
     There is a 90.54% of reference with a coverageData >= 19X
     There is a 89.87% of reference with a coverageData >= 20X
     There is a 0.08% of reference with a coverageData >= 21X
     There is a 0.07% of reference with a coverageData >= 22X
     There is a 0.06% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.05% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.04% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86174679	18.51734329982328	5.042924417407782
	AL117189	70305	1318189	18.749576843752223	4.980848417194916
	AL117211	96210	1787504	18.579191352250287	4.8629573633389604
	AL109969	9612	0	0.0	0.0
