BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000182505.1_ASM18250v1_genomic/GCA_000182505.1_ASM18250v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000182505.1_ASM18250v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,774
     number of mapped reads = 360,774 (100%)
     number of secondary alignments = 15

     number of mapped bases = 90,186,892 bp
     number of sequenced bases = 90,183,309 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,862
     duplication rate = 3.1%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7275


>>>>>>> ACTG content

     number of A's = 23,695,792 bp (26.28%)
     number of C's = 21,395,480 bp (23.72%)
     number of T's = 23,695,240 bp (26.27%)
     number of G's = 21,394,976 bp (23.72%)
     number of N's = 1,821 bp (0%)

     GC percentage = 47.45%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 7,756
    number of insertions = 576
    mapped reads with insertion percentage = 0.15%
    number of deletions = 477
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 62.01%


>>>>>>> Coverage

     mean coverageData = 18.6728X
     std coverageData = 4.8565X

     There is a 94.39% of reference with a coverageData >= 1X
     There is a 94.32% of reference with a coverageData >= 2X
     There is a 94.18% of reference with a coverageData >= 3X
     There is a 94.11% of reference with a coverageData >= 4X
     There is a 93.97% of reference with a coverageData >= 5X
     There is a 93.89% of reference with a coverageData >= 6X
     There is a 93.75% of reference with a coverageData >= 7X
     There is a 93.66% of reference with a coverageData >= 8X
     There is a 93.51% of reference with a coverageData >= 9X
     There is a 93.44% of reference with a coverageData >= 10X
     There is a 93.28% of reference with a coverageData >= 11X
     There is a 93.19% of reference with a coverageData >= 12X
     There is a 93.03% of reference with a coverageData >= 13X
     There is a 92.94% of reference with a coverageData >= 14X
     There is a 92.77% of reference with a coverageData >= 15X
     There is a 92.66% of reference with a coverageData >= 16X
     There is a 92.44% of reference with a coverageData >= 17X
     There is a 92.32% of reference with a coverageData >= 18X
     There is a 92.08% of reference with a coverageData >= 19X
     There is a 91.87% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.12% of reference with a coverageData >= 22X
     There is a 0.11% of reference with a coverageData >= 23X
     There is a 0.11% of reference with a coverageData >= 24X
     There is a 0.1% of reference with a coverageData >= 25X
     There is a 0.09% of reference with a coverageData >= 26X
     There is a 0.09% of reference with a coverageData >= 27X
     There is a 0.08% of reference with a coverageData >= 28X
     There is a 0.08% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.06% of reference with a coverageData >= 31X
     There is a 0.06% of reference with a coverageData >= 32X
     There is a 0.05% of reference with a coverageData >= 33X
     There is a 0.05% of reference with a coverageData >= 34X
     There is a 0.04% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86976118	18.689557705134465	4.829454855685287
	AL117189	70305	1323199	18.820837778251903	4.267775902126407
	AL117211	96210	1750201	18.191466583515226	5.52691630159664
	AL109969	9612	137374	14.291926758218892	9.902197035256492
