BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323765.1_ASM32376v1_genomic/GCA_000323765.1_ASM32376v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323765.1_ASM32376v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 343,739
     number of mapped reads = 343,739 (100%)
     number of secondary alignments = 59

     number of mapped bases = 85,925,395 bp
     number of sequenced bases = 85,921,353 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,447
     duplication rate = 2.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9847


>>>>>>> ACTG content

     number of A's = 22,562,404 bp (26.26%)
     number of C's = 20,397,683 bp (23.74%)
     number of T's = 22,562,046 bp (26.26%)
     number of G's = 20,399,220 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 7,139
    number of insertions = 956
    mapped reads with insertion percentage = 0.28%
    number of deletions = 526
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 53.37%


>>>>>>> Coverage

     mean coverageData = 17.7905X
     std coverageData = 5.7561X

     There is a 93.06% of reference with a coverageData >= 1X
     There is a 93.05% of reference with a coverageData >= 2X
     There is a 92.54% of reference with a coverageData >= 3X
     There is a 92.22% of reference with a coverageData >= 4X
     There is a 91.6% of reference with a coverageData >= 5X
     There is a 91.09% of reference with a coverageData >= 6X
     There is a 90.52% of reference with a coverageData >= 7X
     There is a 90.09% of reference with a coverageData >= 8X
     There is a 89.58% of reference with a coverageData >= 9X
     There is a 89.16% of reference with a coverageData >= 10X
     There is a 88.63% of reference with a coverageData >= 11X
     There is a 88.21% of reference with a coverageData >= 12X
     There is a 87.7% of reference with a coverageData >= 13X
     There is a 87.29% of reference with a coverageData >= 14X
     There is a 86.79% of reference with a coverageData >= 15X
     There is a 86.38% of reference with a coverageData >= 16X
     There is a 85.88% of reference with a coverageData >= 17X
     There is a 85.46% of reference with a coverageData >= 18X
     There is a 84.9% of reference with a coverageData >= 19X
     There is a 84.4% of reference with a coverageData >= 20X
     There is a 0.39% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82995143	17.83411987120863	5.702071586070725
	AL117189	70305	1154218	16.41729606713605	7.001309966401729
	AL117211	96210	1748350	18.172227419187195	5.360593608643721
	AL109969	9612	27684	2.8801498127340825	4.688075737202427
