BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158955.1_ASM1515895v1_genomic/GCA_015158955.1_ASM1515895v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158955.1_ASM1515895v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,547
     number of mapped reads = 354,547 (100%)
     number of secondary alignments = 30

     number of mapped bases = 88,628,455 bp
     number of sequenced bases = 88,616,593 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,803
     duplication rate = 1.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8083


>>>>>>> ACTG content

     number of A's = 23,109,802 bp (26.08%)
     number of C's = 21,198,047 bp (23.92%)
     number of T's = 23,110,464 bp (26.08%)
     number of G's = 21,198,280 bp (23.92%)
     number of N's = 0 bp (0%)

     GC percentage = 47.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 18,418
    number of insertions = 1,485
    mapped reads with insertion percentage = 0.41%
    number of deletions = 1,024
    mapped reads with deletion percentage = 0.28%
    homopolymer indels = 57.35%


>>>>>>> Coverage

     mean coverageData = 18.3501X
     std coverageData = 5.2406X

     There is a 93.5% of reference with a coverageData >= 1X
     There is a 93.49% of reference with a coverageData >= 2X
     There is a 93.3% of reference with a coverageData >= 3X
     There is a 93.15% of reference with a coverageData >= 4X
     There is a 92.96% of reference with a coverageData >= 5X
     There is a 92.79% of reference with a coverageData >= 6X
     There is a 92.57% of reference with a coverageData >= 7X
     There is a 92.38% of reference with a coverageData >= 8X
     There is a 92.15% of reference with a coverageData >= 9X
     There is a 91.95% of reference with a coverageData >= 10X
     There is a 91.71% of reference with a coverageData >= 11X
     There is a 91.51% of reference with a coverageData >= 12X
     There is a 91.27% of reference with a coverageData >= 13X
     There is a 91.07% of reference with a coverageData >= 14X
     There is a 90.81% of reference with a coverageData >= 15X
     There is a 90.6% of reference with a coverageData >= 16X
     There is a 90.3% of reference with a coverageData >= 17X
     There is a 90.04% of reference with a coverageData >= 18X
     There is a 89.59% of reference with a coverageData >= 19X
     There is a 89.2% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85510262	18.374572385837762	5.2069874150444635
	AL117189	70305	1231884	17.521997013014722	6.110184953049139
	AL117211	96210	1758814	18.280989502130755	5.34197332998296
	AL109969	9612	127495	13.264148980441115	9.130773706474452
