BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188935.1_ASM118893v1_genomic/GCA_001188935.1_ASM118893v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188935.1_ASM118893v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,184
     number of mapped reads = 357,184 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,294,953 bp
     number of sequenced bases = 89,263,156 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 46
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8706


>>>>>>> ACTG content

     number of A's = 23,413,134 bp (26.23%)
     number of C's = 21,218,480 bp (23.77%)
     number of T's = 23,413,056 bp (26.23%)
     number of G's = 21,218,486 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 49,087
    number of insertions = 2,867
    mapped reads with insertion percentage = 0.79%
    number of deletions = 3,197
    mapped reads with deletion percentage = 0.89%
    homopolymer indels = 55.29%


>>>>>>> Coverage

     mean coverageData = 18.4881X
     std coverageData = 5.1448X

     There is a 93.74% of reference with a coverageData >= 1X
     There is a 93.65% of reference with a coverageData >= 2X
     There is a 93.5% of reference with a coverageData >= 3X
     There is a 93.39% of reference with a coverageData >= 4X
     There is a 93.25% of reference with a coverageData >= 5X
     There is a 93.13% of reference with a coverageData >= 6X
     There is a 92.98% of reference with a coverageData >= 7X
     There is a 92.86% of reference with a coverageData >= 8X
     There is a 92.7% of reference with a coverageData >= 9X
     There is a 92.59% of reference with a coverageData >= 10X
     There is a 92.42% of reference with a coverageData >= 11X
     There is a 92.3% of reference with a coverageData >= 12X
     There is a 92.12% of reference with a coverageData >= 13X
     There is a 91.98% of reference with a coverageData >= 14X
     There is a 91.79% of reference with a coverageData >= 15X
     There is a 91.62% of reference with a coverageData >= 16X
     There is a 91.39% of reference with a coverageData >= 17X
     There is a 91.07% of reference with a coverageData >= 18X
     There is a 90.55% of reference with a coverageData >= 19X
     There is a 89.87% of reference with a coverageData >= 20X
     There is a 0.09% of reference with a coverageData >= 21X
     There is a 0.08% of reference with a coverageData >= 22X
     There is a 0.07% of reference with a coverageData >= 23X
     There is a 0.07% of reference with a coverageData >= 24X
     There is a 0.06% of reference with a coverageData >= 25X
     There is a 0.05% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.04% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86184999	18.519560876785235	5.089813510345556
	AL117189	70305	1318432	18.75303321243155	4.98805414078362
	AL117211	96210	1791522	18.620954162768943	4.823554387214747
	AL109969	9612	0	0.0	0.0
