BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7313239_42/SAMEA7313239_42.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7313239_42/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 147,256
     number of mapped reads = 147,256 (100%)
     number of secondary alignments = 0

     number of mapped bases = 14,634,833 bp
     number of sequenced bases = 14,634,229 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,824
     duplication rate = 5.31%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9985


>>>>>>> ACTG content

     number of A's = 3,740,039 bp (25.56%)
     number of C's = 3,569,552 bp (24.39%)
     number of T's = 3,750,504 bp (25.63%)
     number of G's = 3,574,076 bp (24.42%)
     number of N's = 58 bp (0%)

     GC percentage = 48.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0145
    number of mismatches = 211,572
    number of insertions = 474
    mapped reads with insertion percentage = 0.32%
    number of deletions = 472
    mapped reads with deletion percentage = 0.32%
    homopolymer indels = 40.06%


>>>>>>> Coverage

     mean coverageData = 3.0301X
     std coverageData = 4.8801X

     There is a 81.14% of reference with a coverageData >= 1X
     There is a 60.78% of reference with a coverageData >= 2X
     There is a 41.69% of reference with a coverageData >= 3X
     There is a 27.52% of reference with a coverageData >= 4X
     There is a 17.98% of reference with a coverageData >= 5X
     There is a 12.07% of reference with a coverageData >= 6X
     There is a 8.55% of reference with a coverageData >= 7X
     There is a 6.35% of reference with a coverageData >= 8X
     There is a 4.92% of reference with a coverageData >= 9X
     There is a 3.98% of reference with a coverageData >= 10X
     There is a 3.32% of reference with a coverageData >= 11X
     There is a 2.84% of reference with a coverageData >= 12X
     There is a 2.45% of reference with a coverageData >= 13X
     There is a 2.15% of reference with a coverageData >= 14X
     There is a 1.9% of reference with a coverageData >= 15X
     There is a 1.7% of reference with a coverageData >= 16X
     There is a 1.53% of reference with a coverageData >= 17X
     There is a 1.4% of reference with a coverageData >= 18X
     There is a 1.28% of reference with a coverageData >= 19X
     There is a 1.17% of reference with a coverageData >= 20X
     There is a 1.07% of reference with a coverageData >= 21X
     There is a 0.98% of reference with a coverageData >= 22X
     There is a 0.91% of reference with a coverageData >= 23X
     There is a 0.84% of reference with a coverageData >= 24X
     There is a 0.78% of reference with a coverageData >= 25X
     There is a 0.72% of reference with a coverageData >= 26X
     There is a 0.67% of reference with a coverageData >= 27X
     There is a 0.63% of reference with a coverageData >= 28X
     There is a 0.59% of reference with a coverageData >= 29X
     There is a 0.55% of reference with a coverageData >= 30X
     There is a 0.51% of reference with a coverageData >= 31X
     There is a 0.48% of reference with a coverageData >= 32X
     There is a 0.46% of reference with a coverageData >= 33X
     There is a 0.43% of reference with a coverageData >= 34X
     There is a 0.41% of reference with a coverageData >= 35X
     There is a 0.39% of reference with a coverageData >= 36X
     There is a 0.37% of reference with a coverageData >= 37X
     There is a 0.35% of reference with a coverageData >= 38X
     There is a 0.33% of reference with a coverageData >= 39X
     There is a 0.32% of reference with a coverageData >= 40X
     There is a 0.3% of reference with a coverageData >= 41X
     There is a 0.29% of reference with a coverageData >= 42X
     There is a 0.27% of reference with a coverageData >= 43X
     There is a 0.26% of reference with a coverageData >= 44X
     There is a 0.24% of reference with a coverageData >= 45X
     There is a 0.23% of reference with a coverageData >= 46X
     There is a 0.22% of reference with a coverageData >= 47X
     There is a 0.21% of reference with a coverageData >= 48X
     There is a 0.2% of reference with a coverageData >= 49X
     There is a 0.19% of reference with a coverageData >= 50X
     There is a 0.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	13844806	2.974992522124198	4.811268981214968
	AL117189	70305	335665	4.774411492781452	6.447836832652748
	AL117211	96210	380755	3.9575407961750337	4.970835607855737
	AL109969	9612	73607	7.65782355389097	12.41621195391478
