BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670005.1_ASM967000v1_genomic/GCA_009670005.1_ASM967000v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670005.1_ASM967000v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,634
     number of mapped reads = 361,634 (100%)
     number of secondary alignments = 22

     number of mapped bases = 90,402,144 bp
     number of sequenced bases = 90,388,011 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,778
     duplication rate = 1.62%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9568


>>>>>>> ACTG content

     number of A's = 23,719,571 bp (26.24%)
     number of C's = 21,474,291 bp (23.76%)
     number of T's = 23,719,542 bp (26.24%)
     number of G's = 21,474,607 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,073
    number of insertions = 1,619
    mapped reads with insertion percentage = 0.44%
    number of deletions = 1,367
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 58.54%


>>>>>>> Coverage

     mean coverageData = 18.7174X
     std coverageData = 4.6961X

     There is a 94.84% of reference with a coverageData >= 1X
     There is a 94.82% of reference with a coverageData >= 2X
     There is a 94.67% of reference with a coverageData >= 3X
     There is a 94.55% of reference with a coverageData >= 4X
     There is a 94.39% of reference with a coverageData >= 5X
     There is a 94.26% of reference with a coverageData >= 6X
     There is a 94.12% of reference with a coverageData >= 7X
     There is a 93.99% of reference with a coverageData >= 8X
     There is a 93.84% of reference with a coverageData >= 9X
     There is a 93.72% of reference with a coverageData >= 10X
     There is a 93.56% of reference with a coverageData >= 11X
     There is a 93.43% of reference with a coverageData >= 12X
     There is a 93.27% of reference with a coverageData >= 13X
     There is a 93.15% of reference with a coverageData >= 14X
     There is a 92.98% of reference with a coverageData >= 15X
     There is a 92.85% of reference with a coverageData >= 16X
     There is a 92.62% of reference with a coverageData >= 17X
     There is a 92.45% of reference with a coverageData >= 18X
     There is a 92.05% of reference with a coverageData >= 19X
     There is a 91.67% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87166857	18.730543985381182	4.67657724031323
	AL117189	70305	1299782	18.48776047222815	4.855127205811917
	AL117211	96210	1784695	18.549994803035027	4.952916789338078
	AL109969	9612	150810	15.68976279650437	8.040415588590964
