BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001509865.1_ASM150986v1_genomic/GCA_001509865.1_ASM150986v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001509865.1_ASM150986v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 369,172
     number of mapped reads = 369,172 (100%)
     number of secondary alignments = 68

     number of mapped bases = 92,290,775 bp
     number of sequenced bases = 92,286,661 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 24
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9278


>>>>>>> ACTG content

     number of A's = 24,224,034 bp (26.25%)
     number of C's = 21,919,132 bp (23.75%)
     number of T's = 24,224,238 bp (26.25%)
     number of G's = 21,919,257 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,518
    number of insertions = 461
    mapped reads with insertion percentage = 0.12%
    number of deletions = 368
    mapped reads with deletion percentage = 0.1%
    homopolymer indels = 53.8%


>>>>>>> Coverage

     mean coverageData = 19.1084X
     std coverageData = 3.9297X

     There is a 96.58% of reference with a coverageData >= 1X
     There is a 96.53% of reference with a coverageData >= 2X
     There is a 96.38% of reference with a coverageData >= 3X
     There is a 96.33% of reference with a coverageData >= 4X
     There is a 96.17% of reference with a coverageData >= 5X
     There is a 96.12% of reference with a coverageData >= 6X
     There is a 95.96% of reference with a coverageData >= 7X
     There is a 95.9% of reference with a coverageData >= 8X
     There is a 95.74% of reference with a coverageData >= 9X
     There is a 95.69% of reference with a coverageData >= 10X
     There is a 95.51% of reference with a coverageData >= 11X
     There is a 95.44% of reference with a coverageData >= 12X
     There is a 95.26% of reference with a coverageData >= 13X
     There is a 95.2% of reference with a coverageData >= 14X
     There is a 95% of reference with a coverageData >= 15X
     There is a 94.94% of reference with a coverageData >= 16X
     There is a 94.71% of reference with a coverageData >= 17X
     There is a 94.64% of reference with a coverageData >= 18X
     There is a 94.39% of reference with a coverageData >= 19X
     There is a 94.25% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88994886	19.123353578034642	3.898743249309411
	AL117189	70305	1323387	18.82351184126307	4.2856774600032335
	AL117211	96210	1818673	18.903159754703253	4.405504323526
	AL109969	9612	153829	16.00384935497295	7.799685066613574
