BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323925.1_ASM32392v1_genomic/GCA_000323925.1_ASM32392v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323925.1_ASM32392v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 330,354
     number of mapped reads = 330,354 (100%)
     number of secondary alignments = 103

     number of mapped bases = 82,578,049 bp
     number of sequenced bases = 82,570,908 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,683
     duplication rate = 3.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.819


>>>>>>> ACTG content

     number of A's = 21,447,292 bp (25.97%)
     number of C's = 19,837,534 bp (24.02%)
     number of T's = 21,447,465 bp (25.97%)
     number of G's = 19,838,617 bp (24.03%)
     number of N's = 0 bp (0%)

     GC percentage = 48.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 10,691
    number of insertions = 998
    mapped reads with insertion percentage = 0.3%
    number of deletions = 782
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 49.89%


>>>>>>> Coverage

     mean coverageData = 17.0974X
     std coverageData = 6.5394X

     There is a 90.42% of reference with a coverageData >= 1X
     There is a 90.4% of reference with a coverageData >= 2X
     There is a 89.49% of reference with a coverageData >= 3X
     There is a 89.11% of reference with a coverageData >= 4X
     There is a 88.3% of reference with a coverageData >= 5X
     There is a 87.74% of reference with a coverageData >= 6X
     There is a 87.07% of reference with a coverageData >= 7X
     There is a 86.6% of reference with a coverageData >= 8X
     There is a 86.02% of reference with a coverageData >= 9X
     There is a 85.57% of reference with a coverageData >= 10X
     There is a 84.96% of reference with a coverageData >= 11X
     There is a 84.52% of reference with a coverageData >= 12X
     There is a 84.01% of reference with a coverageData >= 13X
     There is a 83.58% of reference with a coverageData >= 14X
     There is a 83.07% of reference with a coverageData >= 15X
     There is a 82.66% of reference with a coverageData >= 16X
     There is a 82.15% of reference with a coverageData >= 17X
     There is a 81.73% of reference with a coverageData >= 18X
     There is a 81.16% of reference with a coverageData >= 19X
     There is a 80.65% of reference with a coverageData >= 20X
     There is a 0.37% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81226600	17.454092718783738	6.197775373985014
	AL117189	70305	330926	4.707005191664889	6.893689762165856
	AL117211	96210	875552	9.100426151127742	8.040152643196633
	AL109969	9612	144971	15.082292967124427	8.219751293838138
