BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323445.1_ASM32344v1_genomic/GCA_000323445.1_ASM32344v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323445.1_ASM32344v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 339,817
     number of mapped reads = 339,817 (100%)
     number of secondary alignments = 59

     number of mapped bases = 84,946,659 bp
     number of sequenced bases = 84,942,925 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,287
     duplication rate = 2.19%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8292


>>>>>>> ACTG content

     number of A's = 22,229,456 bp (26.17%)
     number of C's = 20,241,583 bp (23.83%)
     number of T's = 22,229,367 bp (26.17%)
     number of G's = 20,242,519 bp (23.83%)
     number of N's = 0 bp (0%)

     GC percentage = 47.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,511
    number of insertions = 587
    mapped reads with insertion percentage = 0.17%
    number of deletions = 490
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 55.25%


>>>>>>> Coverage

     mean coverageData = 17.5878X
     std coverageData = 6.015X

     There is a 92.1% of reference with a coverageData >= 1X
     There is a 92.09% of reference with a coverageData >= 2X
     There is a 91.59% of reference with a coverageData >= 3X
     There is a 91.25% of reference with a coverageData >= 4X
     There is a 90.62% of reference with a coverageData >= 5X
     There is a 90.08% of reference with a coverageData >= 6X
     There is a 89.53% of reference with a coverageData >= 7X
     There is a 89.08% of reference with a coverageData >= 8X
     There is a 88.57% of reference with a coverageData >= 9X
     There is a 88.14% of reference with a coverageData >= 10X
     There is a 87.61% of reference with a coverageData >= 11X
     There is a 87.17% of reference with a coverageData >= 12X
     There is a 86.67% of reference with a coverageData >= 13X
     There is a 86.25% of reference with a coverageData >= 14X
     There is a 85.76% of reference with a coverageData >= 15X
     There is a 85.33% of reference with a coverageData >= 16X
     There is a 84.84% of reference with a coverageData >= 17X
     There is a 84.4% of reference with a coverageData >= 18X
     There is a 83.85% of reference with a coverageData >= 19X
     There is a 83.36% of reference with a coverageData >= 20X
     There is a 0.4% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82343083	17.694004247777265	5.881490047263107
	AL117189	70305	1125458	16.008221321385392	7.23164301269266
	AL117211	96210	1423136	14.791975886082527	8.568066811418667
	AL109969	9612	54982	5.720141489804411	8.481965278041399
