BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159035.1_ASM1515903v1_genomic/GCA_015159035.1_ASM1515903v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159035.1_ASM1515903v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 362,603
     number of mapped reads = 362,603 (100%)
     number of secondary alignments = 29

     number of mapped bases = 90,643,684 bp
     number of sequenced bases = 90,630,397 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,847
     duplication rate = 0.79%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7973


>>>>>>> ACTG content

     number of A's = 23,776,822 bp (26.23%)
     number of C's = 21,538,245 bp (23.76%)
     number of T's = 23,776,738 bp (26.23%)
     number of G's = 21,538,592 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,715
    number of insertions = 1,555
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,209
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 59.01%


>>>>>>> Coverage

     mean coverageData = 18.7674X
     std coverageData = 4.6213X

     There is a 94.97% of reference with a coverageData >= 1X
     There is a 94.94% of reference with a coverageData >= 2X
     There is a 94.81% of reference with a coverageData >= 3X
     There is a 94.71% of reference with a coverageData >= 4X
     There is a 94.58% of reference with a coverageData >= 5X
     There is a 94.48% of reference with a coverageData >= 6X
     There is a 94.34% of reference with a coverageData >= 7X
     There is a 94.24% of reference with a coverageData >= 8X
     There is a 94.1% of reference with a coverageData >= 9X
     There is a 93.99% of reference with a coverageData >= 10X
     There is a 93.84% of reference with a coverageData >= 11X
     There is a 93.73% of reference with a coverageData >= 12X
     There is a 93.56% of reference with a coverageData >= 13X
     There is a 93.45% of reference with a coverageData >= 14X
     There is a 93.28% of reference with a coverageData >= 15X
     There is a 93.14% of reference with a coverageData >= 16X
     There is a 92.91% of reference with a coverageData >= 17X
     There is a 92.73% of reference with a coverageData >= 18X
     There is a 92.33% of reference with a coverageData >= 19X
     There is a 92.01% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87422326	18.78543954438248	4.591561049097216
	AL117189	70305	1288504	18.327345139037053	5.176951131337245
	AL117211	96210	1790844	18.613907078266294	4.892831313378467
	AL109969	9612	142010	14.774240532667498	8.39519451299273
