BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102745.1_ASM1610274v1_genomic/GCA_016102745.1_ASM1610274v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102745.1_ASM1610274v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,425
     number of mapped reads = 354,425 (100%)
     number of secondary alignments = 59

     number of mapped bases = 88,604,132 bp
     number of sequenced bases = 88,585,872 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,105
     duplication rate = 1.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.809


>>>>>>> ACTG content

     number of A's = 23,301,685 bp (26.3%)
     number of C's = 20,990,940 bp (23.7%)
     number of T's = 23,300,998 bp (26.3%)
     number of G's = 20,992,249 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 24,514
    number of insertions = 1,776
    mapped reads with insertion percentage = 0.5%
    number of deletions = 4,137
    mapped reads with deletion percentage = 1.13%
    homopolymer indels = 51.8%


>>>>>>> Coverage

     mean coverageData = 18.3451X
     std coverageData = 5.257X

     There is a 93.53% of reference with a coverageData >= 1X
     There is a 93.51% of reference with a coverageData >= 2X
     There is a 93.29% of reference with a coverageData >= 3X
     There is a 93.1% of reference with a coverageData >= 4X
     There is a 92.86% of reference with a coverageData >= 5X
     There is a 92.67% of reference with a coverageData >= 6X
     There is a 92.45% of reference with a coverageData >= 7X
     There is a 92.25% of reference with a coverageData >= 8X
     There is a 92.03% of reference with a coverageData >= 9X
     There is a 91.84% of reference with a coverageData >= 10X
     There is a 91.63% of reference with a coverageData >= 11X
     There is a 91.44% of reference with a coverageData >= 12X
     There is a 91.23% of reference with a coverageData >= 13X
     There is a 91.03% of reference with a coverageData >= 14X
     There is a 90.81% of reference with a coverageData >= 15X
     There is a 90.61% of reference with a coverageData >= 16X
     There is a 90.37% of reference with a coverageData >= 17X
     There is a 90.16% of reference with a coverageData >= 18X
     There is a 89.74% of reference with a coverageData >= 19X
     There is a 89.33% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85471831	18.36631427535086	5.230435130782958
	AL117189	70305	1232520	17.53104331128654	6.072381395454401
	AL117211	96210	1750727	18.19693379066625	5.397955031663556
	AL109969	9612	149054	15.507074490220557	8.150245972088898
