BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_010974855.1_ASM1097485v1_genomic/GCA_010974855.1_ASM1097485v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_010974855.1_ASM1097485v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 343,042
     number of mapped reads = 343,042 (100%)
     number of secondary alignments = 29

     number of mapped bases = 85,759,700 bp
     number of sequenced bases = 85,738,464 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,612
     duplication rate = 3.19%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.4697


>>>>>>> ACTG content

     number of A's = 22,522,094 bp (26.27%)
     number of C's = 20,346,544 bp (23.73%)
     number of T's = 22,521,872 bp (26.27%)
     number of G's = 20,347,954 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 27,571
    number of insertions = 2,718
    mapped reads with insertion percentage = 0.78%
    number of deletions = 9,340
    mapped reads with deletion percentage = 2.63%
    homopolymer indels = 51.09%


>>>>>>> Coverage

     mean coverageData = 17.7562X
     std coverageData = 5.9923X

     There is a 91.35% of reference with a coverageData >= 1X
     There is a 91.32% of reference with a coverageData >= 2X
     There is a 91.01% of reference with a coverageData >= 3X
     There is a 90.76% of reference with a coverageData >= 4X
     There is a 90.43% of reference with a coverageData >= 5X
     There is a 90.15% of reference with a coverageData >= 6X
     There is a 89.83% of reference with a coverageData >= 7X
     There is a 89.56% of reference with a coverageData >= 8X
     There is a 89.24% of reference with a coverageData >= 9X
     There is a 88.97% of reference with a coverageData >= 10X
     There is a 88.64% of reference with a coverageData >= 11X
     There is a 88.38% of reference with a coverageData >= 12X
     There is a 88.06% of reference with a coverageData >= 13X
     There is a 87.79% of reference with a coverageData >= 14X
     There is a 87.46% of reference with a coverageData >= 15X
     There is a 87.18% of reference with a coverageData >= 16X
     There is a 86.82% of reference with a coverageData >= 17X
     There is a 86.51% of reference with a coverageData >= 18X
     There is a 85.98% of reference with a coverageData >= 19X
     There is a 85.51% of reference with a coverageData >= 20X
     There is a 0.23% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82706761	17.77215191777431	5.969510211793251
	AL117189	70305	1267509	18.028717729891188	5.4435232618321825
	AL117211	96210	1785430	18.55763434154454	5.009837872998278
	AL109969	9612	0	0.0	0.0
