BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000169655.1_ASM16965v1_genomic/GCA_000169655.1_ASM16965v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000169655.1_ASM16965v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 355,544
     number of mapped reads = 355,544 (100%)
     number of secondary alignments = 23

     number of mapped bases = 88,879,345 bp
     number of sequenced bases = 88,865,343 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 433
     duplication rate = 0.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.2784


>>>>>>> ACTG content

     number of A's = 23,334,147 bp (26.26%)
     number of C's = 21,098,480 bp (23.74%)
     number of T's = 23,333,748 bp (26.26%)
     number of G's = 21,098,968 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,599
    number of insertions = 1,717
    mapped reads with insertion percentage = 0.48%
    number of deletions = 1,582
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 55.08%


>>>>>>> Coverage

     mean coverageData = 18.4021X
     std coverageData = 5.4557X

     There is a 93.03% of reference with a coverageData >= 1X
     There is a 92.95% of reference with a coverageData >= 2X
     There is a 92.8% of reference with a coverageData >= 3X
     There is a 92.71% of reference with a coverageData >= 4X
     There is a 92.56% of reference with a coverageData >= 5X
     There is a 92.47% of reference with a coverageData >= 6X
     There is a 92.31% of reference with a coverageData >= 7X
     There is a 92.21% of reference with a coverageData >= 8X
     There is a 92.05% of reference with a coverageData >= 9X
     There is a 91.96% of reference with a coverageData >= 10X
     There is a 91.79% of reference with a coverageData >= 11X
     There is a 91.68% of reference with a coverageData >= 12X
     There is a 91.51% of reference with a coverageData >= 13X
     There is a 91.4% of reference with a coverageData >= 14X
     There is a 91.21% of reference with a coverageData >= 15X
     There is a 91.09% of reference with a coverageData >= 16X
     There is a 90.84% of reference with a coverageData >= 17X
     There is a 90.67% of reference with a coverageData >= 18X
     There is a 90.23% of reference with a coverageData >= 19X
     There is a 89.87% of reference with a coverageData >= 20X
     There is a 0.28% of reference with a coverageData >= 21X
     There is a 0.25% of reference with a coverageData >= 22X
     There is a 0.24% of reference with a coverageData >= 23X
     There is a 0.23% of reference with a coverageData >= 24X
     There is a 0.21% of reference with a coverageData >= 25X
     There is a 0.19% of reference with a coverageData >= 26X
     There is a 0.18% of reference with a coverageData >= 27X
     There is a 0.17% of reference with a coverageData >= 28X
     There is a 0.16% of reference with a coverageData >= 29X
     There is a 0.15% of reference with a coverageData >= 30X
     There is a 0.14% of reference with a coverageData >= 31X
     There is a 0.14% of reference with a coverageData >= 32X
     There is a 0.13% of reference with a coverageData >= 33X
     There is a 0.12% of reference with a coverageData >= 34X
     There is a 0.12% of reference with a coverageData >= 35X
     There is a 0.11% of reference with a coverageData >= 36X
     There is a 0.11% of reference with a coverageData >= 37X
     There is a 0.1% of reference with a coverageData >= 38X
     There is a 0.1% of reference with a coverageData >= 39X
     There is a 0.09% of reference with a coverageData >= 40X
     There is a 0.07% of reference with a coverageData >= 41X
     There is a 0.06% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.06% of reference with a coverageData >= 44X
     There is a 0.06% of reference with a coverageData >= 45X
     There is a 0.06% of reference with a coverageData >= 46X
     There is a 0.06% of reference with a coverageData >= 47X
     There is a 0.05% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86137495	18.509353146552613	5.30274202027008
	AL117189	70305	1285996	18.29167200056895	5.4191080032914805
	AL117211	96210	1455854	15.132044486020165	8.218814638488928
	AL109969	9612	0	0.0	0.0
