BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/local/IP283/IP283.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/local/IP283/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 2,114,200
     number of mapped reads = 1,268,880 (60.02%)
     number of secondary alignments = 0

     number of mapped bases = 115,869,380 bp
     number of sequenced bases = 115,867,161 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 124,453
     duplication rate = 10.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.3566


>>>>>>> ACTG content

     number of A's = 29,995,290 bp (25.89%)
     number of C's = 28,056,334 bp (24.21%)
     number of T's = 29,914,865 bp (25.82%)
     number of G's = 27,899,456 bp (24.08%)
     number of N's = 1,216 bp (0%)

     GC percentage = 48.29%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 83,661
    number of insertions = 385
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,757
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 48.88%


>>>>>>> Coverage

     mean coverageData = 23.9902X
     std coverageData = 11.731X

     There is a 93.06% of reference with a coverageData >= 1X
     There is a 92.51% of reference with a coverageData >= 2X
     There is a 91.94% of reference with a coverageData >= 3X
     There is a 91.27% of reference with a coverageData >= 4X
     There is a 90.54% of reference with a coverageData >= 5X
     There is a 89.77% of reference with a coverageData >= 6X
     There is a 88.98% of reference with a coverageData >= 7X
     There is a 88.18% of reference with a coverageData >= 8X
     There is a 87.34% of reference with a coverageData >= 9X
     There is a 86.46% of reference with a coverageData >= 10X
     There is a 85.54% of reference with a coverageData >= 11X
     There is a 84.57% of reference with a coverageData >= 12X
     There is a 83.51% of reference with a coverageData >= 13X
     There is a 82.35% of reference with a coverageData >= 14X
     There is a 81.09% of reference with a coverageData >= 15X
     There is a 79.67% of reference with a coverageData >= 16X
     There is a 78.06% of reference with a coverageData >= 17X
     There is a 76.24% of reference with a coverageData >= 18X
     There is a 74.19% of reference with a coverageData >= 19X
     There is a 71.83% of reference with a coverageData >= 20X
     There is a 69.18% of reference with a coverageData >= 21X
     There is a 66.22% of reference with a coverageData >= 22X
     There is a 62.94% of reference with a coverageData >= 23X
     There is a 59.36% of reference with a coverageData >= 24X
     There is a 55.5% of reference with a coverageData >= 25X
     There is a 51.41% of reference with a coverageData >= 26X
     There is a 47.15% of reference with a coverageData >= 27X
     There is a 42.75% of reference with a coverageData >= 28X
     There is a 38.26% of reference with a coverageData >= 29X
     There is a 33.8% of reference with a coverageData >= 30X
     There is a 29.46% of reference with a coverageData >= 31X
     There is a 25.32% of reference with a coverageData >= 32X
     There is a 21.5% of reference with a coverageData >= 33X
     There is a 17.99% of reference with a coverageData >= 34X
     There is a 14.87% of reference with a coverageData >= 35X
     There is a 12.14% of reference with a coverageData >= 36X
     There is a 9.79% of reference with a coverageData >= 37X
     There is a 7.8% of reference with a coverageData >= 38X
     There is a 6.13% of reference with a coverageData >= 39X
     There is a 4.78% of reference with a coverageData >= 40X
     There is a 3.7% of reference with a coverageData >= 41X
     There is a 2.85% of reference with a coverageData >= 42X
     There is a 2.18% of reference with a coverageData >= 43X
     There is a 1.67% of reference with a coverageData >= 44X
     There is a 1.28% of reference with a coverageData >= 45X
     There is a 0.99% of reference with a coverageData >= 46X
     There is a 0.76% of reference with a coverageData >= 47X
     There is a 0.6% of reference with a coverageData >= 48X
     There is a 0.49% of reference with a coverageData >= 49X
     There is a 0.4% of reference with a coverageData >= 50X
     There is a 0.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	111504238	23.960196642347814	10.936205492878159
	AL117189	70305	495869	7.053111442998365	4.599860329882874
	AL117211	96210	3001109	31.193316703045422	12.707704748817685
	AL109969	9612	868164	90.32084893882647	49.585985532845555
