BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834235.1_ASM83423v1_genomic/GCA_000834235.1_ASM83423v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834235.1_ASM83423v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 369,422
     number of mapped reads = 369,422 (100%)
     number of secondary alignments = 14

     number of mapped bases = 92,350,485 bp
     number of sequenced bases = 92,345,335 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 35
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9228


>>>>>>> ACTG content

     number of A's = 24,242,879 bp (26.25%)
     number of C's = 21,929,695 bp (23.75%)
     number of T's = 24,242,978 bp (26.25%)
     number of G's = 21,929,762 bp (23.75%)
     number of N's = 21 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 7,776
    number of insertions = 668
    mapped reads with insertion percentage = 0.18%
    number of deletions = 881
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 57.65%


>>>>>>> Coverage

     mean coverageData = 19.1208X
     std coverageData = 4.0932X

     There is a 96.5% of reference with a coverageData >= 1X
     There is a 96.46% of reference with a coverageData >= 2X
     There is a 96.28% of reference with a coverageData >= 3X
     There is a 96.24% of reference with a coverageData >= 4X
     There is a 96.06% of reference with a coverageData >= 5X
     There is a 96.02% of reference with a coverageData >= 6X
     There is a 95.83% of reference with a coverageData >= 7X
     There is a 95.78% of reference with a coverageData >= 8X
     There is a 95.59% of reference with a coverageData >= 9X
     There is a 95.54% of reference with a coverageData >= 10X
     There is a 95.35% of reference with a coverageData >= 11X
     There is a 95.3% of reference with a coverageData >= 12X
     There is a 95.09% of reference with a coverageData >= 13X
     There is a 95.05% of reference with a coverageData >= 14X
     There is a 94.83% of reference with a coverageData >= 15X
     There is a 94.77% of reference with a coverageData >= 16X
     There is a 94.51% of reference with a coverageData >= 17X
     There is a 94.44% of reference with a coverageData >= 18X
     There is a 94.09% of reference with a coverageData >= 19X
     There is a 94% of reference with a coverageData >= 20X
     There is a 0.25% of reference with a coverageData >= 21X
     There is a 0.25% of reference with a coverageData >= 22X
     There is a 0.23% of reference with a coverageData >= 23X
     There is a 0.23% of reference with a coverageData >= 24X
     There is a 0.23% of reference with a coverageData >= 25X
     There is a 0.22% of reference with a coverageData >= 26X
     There is a 0.22% of reference with a coverageData >= 27X
     There is a 0.22% of reference with a coverageData >= 28X
     There is a 0.21% of reference with a coverageData >= 29X
     There is a 0.21% of reference with a coverageData >= 30X
     There is a 0.21% of reference with a coverageData >= 31X
     There is a 0.21% of reference with a coverageData >= 32X
     There is a 0.2% of reference with a coverageData >= 33X
     There is a 0.2% of reference with a coverageData >= 34X
     There is a 0.2% of reference with a coverageData >= 35X
     There is a 0.2% of reference with a coverageData >= 36X
     There is a 0.19% of reference with a coverageData >= 37X
     There is a 0.19% of reference with a coverageData >= 38X
     There is a 0.19% of reference with a coverageData >= 39X
     There is a 0.19% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	89063570	19.138112498194996	4.067142644134341
	AL117189	70305	1321620	18.798378493705997	4.311965832865206
	AL117211	96210	1815100	18.866022243010082	4.445740539683396
	AL109969	9612	150195	15.625780274656679	7.899045622512712
