BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268945.1_ASM26894v1_genomic/GCA_000268945.1_ASM26894v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268945.1_ASM26894v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 349,376
     number of mapped reads = 349,376 (100%)
     number of secondary alignments = 15

     number of mapped bases = 87,339,028 bp
     number of sequenced bases = 87,333,903 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,937
     duplication rate = 2.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9818


>>>>>>> ACTG content

     number of A's = 22,910,584 bp (26.23%)
     number of C's = 20,756,155 bp (23.77%)
     number of T's = 22,909,725 bp (26.23%)
     number of G's = 20,757,439 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 8,282
    number of insertions = 539
    mapped reads with insertion percentage = 0.15%
    number of deletions = 402
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 52.07%


>>>>>>> Coverage

     mean coverageData = 18.0832X
     std coverageData = 5.3386X

     There is a 94.45% of reference with a coverageData >= 1X
     There is a 94.44% of reference with a coverageData >= 2X
     There is a 93.97% of reference with a coverageData >= 3X
     There is a 93.55% of reference with a coverageData >= 4X
     There is a 93.07% of reference with a coverageData >= 5X
     There is a 92.62% of reference with a coverageData >= 6X
     There is a 92.11% of reference with a coverageData >= 7X
     There is a 91.62% of reference with a coverageData >= 8X
     There is a 91.1% of reference with a coverageData >= 9X
     There is a 90.64% of reference with a coverageData >= 10X
     There is a 90.14% of reference with a coverageData >= 11X
     There is a 89.69% of reference with a coverageData >= 12X
     There is a 89.2% of reference with a coverageData >= 13X
     There is a 88.75% of reference with a coverageData >= 14X
     There is a 88.28% of reference with a coverageData >= 15X
     There is a 87.83% of reference with a coverageData >= 16X
     There is a 87.33% of reference with a coverageData >= 17X
     There is a 86.87% of reference with a coverageData >= 18X
     There is a 86.33% of reference with a coverageData >= 19X
     There is a 85.8% of reference with a coverageData >= 20X
     There is a 0.41% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84227885	18.099013307180822	5.313808633193755
	AL117189	70305	1215204	17.284745039470877	6.262512195786483
	AL117211	96210	1745131	18.13876935869452	5.3663949233601
	AL109969	9612	150808	15.689554723262589	8.039747527710055
