BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158475.1_ASM1515847v1_genomic/GCA_015158475.1_ASM1515847v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158475.1_ASM1515847v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,760
     number of mapped reads = 361,760 (100%)
     number of secondary alignments = 30

     number of mapped bases = 90,433,770 bp
     number of sequenced bases = 90,425,392 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,851
     duplication rate = 2.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.4947


>>>>>>> ACTG content

     number of A's = 23,714,563 bp (26.23%)
     number of C's = 21,497,688 bp (23.77%)
     number of T's = 23,715,113 bp (26.23%)
     number of G's = 21,498,028 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 11,154
    number of insertions = 855
    mapped reads with insertion percentage = 0.24%
    number of deletions = 719
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 60.8%


>>>>>>> Coverage

     mean coverageData = 18.7239X
     std coverageData = 4.7179X

     There is a 94.64% of reference with a coverageData >= 1X
     There is a 94.63% of reference with a coverageData >= 2X
     There is a 94.51% of reference with a coverageData >= 3X
     There is a 94.42% of reference with a coverageData >= 4X
     There is a 94.31% of reference with a coverageData >= 5X
     There is a 94.21% of reference with a coverageData >= 6X
     There is a 94.08% of reference with a coverageData >= 7X
     There is a 93.99% of reference with a coverageData >= 8X
     There is a 93.85% of reference with a coverageData >= 9X
     There is a 93.76% of reference with a coverageData >= 10X
     There is a 93.61% of reference with a coverageData >= 11X
     There is a 93.52% of reference with a coverageData >= 12X
     There is a 93.36% of reference with a coverageData >= 13X
     There is a 93.25% of reference with a coverageData >= 14X
     There is a 93.08% of reference with a coverageData >= 15X
     There is a 92.96% of reference with a coverageData >= 16X
     There is a 92.76% of reference with a coverageData >= 17X
     There is a 92.61% of reference with a coverageData >= 18X
     There is a 92.34% of reference with a coverageData >= 19X
     There is a 92.08% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87157721	18.728580828101684	4.711141394721714
	AL117189	70305	1321443	18.79586089182846	4.409251694755164
	AL117211	96210	1802174	18.73167030454215	4.7430463116271495
	AL109969	9612	152432	15.858510195588847	7.954727556372898
