BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074355.1_ASM307435v1_genomic/GCA_003074355.1_ASM307435v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074355.1_ASM307435v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,344
     number of mapped reads = 357,344 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,331,833 bp
     number of sequenced bases = 89,313,475 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,044
     duplication rate = 2.3%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.807


>>>>>>> ACTG content

     number of A's = 23,436,427 bp (26.24%)
     number of C's = 21,220,247 bp (23.76%)
     number of T's = 23,435,659 bp (26.24%)
     number of G's = 21,221,142 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,160
    number of insertions = 2,096
    mapped reads with insertion percentage = 0.57%
    number of deletions = 4,212
    mapped reads with deletion percentage = 1.17%
    homopolymer indels = 53.14%


>>>>>>> Coverage

     mean coverageData = 18.4958X
     std coverageData = 5.0552X

     There is a 94% of reference with a coverageData >= 1X
     There is a 93.97% of reference with a coverageData >= 2X
     There is a 93.78% of reference with a coverageData >= 3X
     There is a 93.64% of reference with a coverageData >= 4X
     There is a 93.44% of reference with a coverageData >= 5X
     There is a 93.29% of reference with a coverageData >= 6X
     There is a 93.11% of reference with a coverageData >= 7X
     There is a 92.95% of reference with a coverageData >= 8X
     There is a 92.76% of reference with a coverageData >= 9X
     There is a 92.61% of reference with a coverageData >= 10X
     There is a 92.42% of reference with a coverageData >= 11X
     There is a 92.27% of reference with a coverageData >= 12X
     There is a 92.07% of reference with a coverageData >= 13X
     There is a 91.91% of reference with a coverageData >= 14X
     There is a 91.7% of reference with a coverageData >= 15X
     There is a 91.52% of reference with a coverageData >= 16X
     There is a 91.27% of reference with a coverageData >= 17X
     There is a 91.06% of reference with a coverageData >= 18X
     There is a 90.61% of reference with a coverageData >= 19X
     There is a 90.22% of reference with a coverageData >= 20X
     There is a 0.18% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86224655	18.528082217095626	4.997048527248783
	AL117189	70305	1240608	17.646084915724344	5.9738690229314395
	AL117211	96210	1785747	18.560929217337076	5.006918441752393
	AL109969	9612	80823	8.408551810237203	11.485618824213844
