BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255875.1_ASM25587v1_genomic/GCA_000255875.1_ASM25587v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255875.1_ASM25587v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,281
     number of mapped reads = 360,281 (100%)
     number of secondary alignments = 14

     number of mapped bases = 90,068,615 bp
     number of sequenced bases = 90,064,048 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,867
     duplication rate = 2.81%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9792


>>>>>>> ACTG content

     number of A's = 23,652,891 bp (26.26%)
     number of C's = 21,378,833 bp (23.74%)
     number of T's = 23,652,371 bp (26.26%)
     number of G's = 21,379,953 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,840
    number of insertions = 1,413
    mapped reads with insertion percentage = 0.39%
    number of deletions = 1,160
    mapped reads with deletion percentage = 0.31%
    homopolymer indels = 51.34%


>>>>>>> Coverage

     mean coverageData = 18.6483X
     std coverageData = 4.8381X

     There is a 94.4% of reference with a coverageData >= 1X
     There is a 94.4% of reference with a coverageData >= 2X
     There is a 94.27% of reference with a coverageData >= 3X
     There is a 94.14% of reference with a coverageData >= 4X
     There is a 94% of reference with a coverageData >= 5X
     There is a 93.88% of reference with a coverageData >= 6X
     There is a 93.73% of reference with a coverageData >= 7X
     There is a 93.6% of reference with a coverageData >= 8X
     There is a 93.46% of reference with a coverageData >= 9X
     There is a 93.33% of reference with a coverageData >= 10X
     There is a 93.19% of reference with a coverageData >= 11X
     There is a 93.06% of reference with a coverageData >= 12X
     There is a 92.92% of reference with a coverageData >= 13X
     There is a 92.79% of reference with a coverageData >= 14X
     There is a 92.64% of reference with a coverageData >= 15X
     There is a 92.51% of reference with a coverageData >= 16X
     There is a 92.34% of reference with a coverageData >= 17X
     There is a 92.19% of reference with a coverageData >= 18X
     There is a 91.99% of reference with a coverageData >= 19X
     There is a 91.79% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86888721	18.67077770767866	4.7998062595683155
	AL117189	70305	1247732	17.747414835360217	6.097685921372884
	AL117211	96210	1783174	18.534185635588816	5.025781223780862
	AL109969	9612	148988	15.500208073241781	8.148582486807404
