BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA6812876/SAMEA6812876.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA6812876/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 667,471
     number of mapped reads = 667,471 (100%)
     number of secondary alignments = 0

     number of mapped bases = 29,806,625 bp
     number of sequenced bases = 29,805,561 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 54,287
     duplication rate = 8.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9069


>>>>>>> ACTG content

     number of A's = 7,704,882 bp (25.85%)
     number of C's = 7,195,271 bp (24.14%)
     number of T's = 7,698,129 bp (25.83%)
     number of G's = 7,207,271 bp (24.18%)
     number of N's = 8 bp (0%)

     GC percentage = 48.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 52,969
    number of insertions = 840
    mapped reads with insertion percentage = 0.13%
    number of deletions = 913
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 37.71%


>>>>>>> Coverage

     mean coverageData = 6.1713X
     std coverageData = 3.9693X

     There is a 91.61% of reference with a coverageData >= 1X
     There is a 88.07% of reference with a coverageData >= 2X
     There is a 82.87% of reference with a coverageData >= 3X
     There is a 75.64% of reference with a coverageData >= 4X
     There is a 66.36% of reference with a coverageData >= 5X
     There is a 55.62% of reference with a coverageData >= 6X
     There is a 44.44% of reference with a coverageData >= 7X
     There is a 33.76% of reference with a coverageData >= 8X
     There is a 24.52% of reference with a coverageData >= 9X
     There is a 17.07% of reference with a coverageData >= 10X
     There is a 11.42% of reference with a coverageData >= 11X
     There is a 7.49% of reference with a coverageData >= 12X
     There is a 4.84% of reference with a coverageData >= 13X
     There is a 3.13% of reference with a coverageData >= 14X
     There is a 2.09% of reference with a coverageData >= 15X
     There is a 1.45% of reference with a coverageData >= 16X
     There is a 1.06% of reference with a coverageData >= 17X
     There is a 0.81% of reference with a coverageData >= 18X
     There is a 0.64% of reference with a coverageData >= 19X
     There is a 0.52% of reference with a coverageData >= 20X
     There is a 0.43% of reference with a coverageData >= 21X
     There is a 0.35% of reference with a coverageData >= 22X
     There is a 0.3% of reference with a coverageData >= 23X
     There is a 0.26% of reference with a coverageData >= 24X
     There is a 0.22% of reference with a coverageData >= 25X
     There is a 0.19% of reference with a coverageData >= 26X
     There is a 0.17% of reference with a coverageData >= 27X
     There is a 0.15% of reference with a coverageData >= 28X
     There is a 0.14% of reference with a coverageData >= 29X
     There is a 0.13% of reference with a coverageData >= 30X
     There is a 0.12% of reference with a coverageData >= 31X
     There is a 0.11% of reference with a coverageData >= 32X
     There is a 0.1% of reference with a coverageData >= 33X
     There is a 0.1% of reference with a coverageData >= 34X
     There is a 0.09% of reference with a coverageData >= 35X
     There is a 0.08% of reference with a coverageData >= 36X
     There is a 0.07% of reference with a coverageData >= 37X
     There is a 0.07% of reference with a coverageData >= 38X
     There is a 0.06% of reference with a coverageData >= 39X
     There is a 0.06% of reference with a coverageData >= 40X
     There is a 0.06% of reference with a coverageData >= 41X
     There is a 0.05% of reference with a coverageData >= 42X
     There is a 0.05% of reference with a coverageData >= 43X
     There is a 0.04% of reference with a coverageData >= 44X
     There is a 0.04% of reference with a coverageData >= 45X
     There is a 0.04% of reference with a coverageData >= 46X
     There is a 0.03% of reference with a coverageData >= 47X
     There is a 0.03% of reference with a coverageData >= 48X
     There is a 0.03% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	27987572	6.014011132580159	3.561834343778779
	AL117189	70305	904491	12.865244292724558	7.4586350707900735
	AL117211	96210	667254	6.935391331462426	5.459496303206632
	AL109969	9612	247308	25.729088639201	18.477340221309976
