BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003797205.1_ASM379720v1_genomic/GCA_003797205.1_ASM379720v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003797205.1_ASM379720v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 371,007
     number of mapped reads = 371,007 (100%)
     number of secondary alignments = 15

     number of mapped bases = 92,752,284 bp
     number of sequenced bases = 92,744,042 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,725
     duplication rate = 0.74%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.917


>>>>>>> ACTG content

     number of A's = 24,346,195 bp (26.25%)
     number of C's = 22,025,572 bp (23.75%)
     number of T's = 24,346,532 bp (26.25%)
     number of G's = 22,025,743 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 10,484
    number of insertions = 371
    mapped reads with insertion percentage = 0.1%
    number of deletions = 3,426
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 55.02%


>>>>>>> Coverage

     mean coverageData = 19.2039X
     std coverageData = 4.2557X

     There is a 96.56% of reference with a coverageData >= 1X
     There is a 96.46% of reference with a coverageData >= 2X
     There is a 96.35% of reference with a coverageData >= 3X
     There is a 96.25% of reference with a coverageData >= 4X
     There is a 96.14% of reference with a coverageData >= 5X
     There is a 96.03% of reference with a coverageData >= 6X
     There is a 95.92% of reference with a coverageData >= 7X
     There is a 95.8% of reference with a coverageData >= 8X
     There is a 95.68% of reference with a coverageData >= 9X
     There is a 95.57% of reference with a coverageData >= 10X
     There is a 95.45% of reference with a coverageData >= 11X
     There is a 95.33% of reference with a coverageData >= 12X
     There is a 95.21% of reference with a coverageData >= 13X
     There is a 95.09% of reference with a coverageData >= 14X
     There is a 94.96% of reference with a coverageData >= 15X
     There is a 94.84% of reference with a coverageData >= 16X
     There is a 94.68% of reference with a coverageData >= 17X
     There is a 94.53% of reference with a coverageData >= 18X
     There is a 94.34% of reference with a coverageData >= 19X
     There is a 94.07% of reference with a coverageData >= 20X
     There is a 0.58% of reference with a coverageData >= 21X
     There is a 0.57% of reference with a coverageData >= 22X
     There is a 0.56% of reference with a coverageData >= 23X
     There is a 0.56% of reference with a coverageData >= 24X
     There is a 0.55% of reference with a coverageData >= 25X
     There is a 0.55% of reference with a coverageData >= 26X
     There is a 0.54% of reference with a coverageData >= 27X
     There is a 0.54% of reference with a coverageData >= 28X
     There is a 0.54% of reference with a coverageData >= 29X
     There is a 0.53% of reference with a coverageData >= 30X
     There is a 0.53% of reference with a coverageData >= 31X
     There is a 0.52% of reference with a coverageData >= 32X
     There is a 0.52% of reference with a coverageData >= 33X
     There is a 0.52% of reference with a coverageData >= 34X
     There is a 0.52% of reference with a coverageData >= 35X
     There is a 0.52% of reference with a coverageData >= 36X
     There is a 0.51% of reference with a coverageData >= 37X
     There is a 0.51% of reference with a coverageData >= 38X
     There is a 0.49% of reference with a coverageData >= 39X
     There is a 0.47% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	89464256	19.22421250232072	4.236534892607827
	AL117189	70305	1322400	18.809473010454447	4.306510117009906
	AL117211	96210	1815424	18.869389876312233	4.438744237067156
	AL109969	9612	150204	15.626716604244693	7.8978324668823685
