BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158895.1_ASM1515889v1_genomic/GCA_015158895.1_ASM1515889v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158895.1_ASM1515889v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 362,803
     number of mapped reads = 362,803 (100%)
     number of secondary alignments = 29

     number of mapped bases = 90,692,497 bp
     number of sequenced bases = 90,679,869 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,931
     duplication rate = 2.52%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7978


>>>>>>> ACTG content

     number of A's = 23,789,016 bp (26.23%)
     number of C's = 21,550,892 bp (23.77%)
     number of T's = 23,788,896 bp (26.23%)
     number of G's = 21,551,065 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,174
    number of insertions = 1,575
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,104
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 58.9%


>>>>>>> Coverage

     mean coverageData = 18.7775X
     std coverageData = 4.6032X

     There is a 95% of reference with a coverageData >= 1X
     There is a 94.97% of reference with a coverageData >= 2X
     There is a 94.84% of reference with a coverageData >= 3X
     There is a 94.75% of reference with a coverageData >= 4X
     There is a 94.63% of reference with a coverageData >= 5X
     There is a 94.52% of reference with a coverageData >= 6X
     There is a 94.39% of reference with a coverageData >= 7X
     There is a 94.29% of reference with a coverageData >= 8X
     There is a 94.15% of reference with a coverageData >= 9X
     There is a 94.04% of reference with a coverageData >= 10X
     There is a 93.89% of reference with a coverageData >= 11X
     There is a 93.78% of reference with a coverageData >= 12X
     There is a 93.62% of reference with a coverageData >= 13X
     There is a 93.5% of reference with a coverageData >= 14X
     There is a 93.33% of reference with a coverageData >= 15X
     There is a 93.2% of reference with a coverageData >= 16X
     There is a 92.96% of reference with a coverageData >= 17X
     There is a 92.8% of reference with a coverageData >= 18X
     There is a 92.39% of reference with a coverageData >= 19X
     There is a 92.06% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87454626	18.792380216463016	4.57895412939196
	AL117189	70305	1296693	18.44382334115639	4.962650156105936
	AL117211	96210	1790379	18.60907390084191	4.900851196093664
	AL109969	9612	150799	15.688618393674574	8.041386457313582
