BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669975.1_ASM966997v1_genomic/GCA_009669975.1_ASM966997v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669975.1_ASM966997v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,636
     number of mapped reads = 361,636 (100%)
     number of secondary alignments = 21

     number of mapped bases = 90,402,579 bp
     number of sequenced bases = 90,387,822 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,976
     duplication rate = 2.54%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.954


>>>>>>> ACTG content

     number of A's = 23,719,665 bp (26.24%)
     number of C's = 21,474,086 bp (23.76%)
     number of T's = 23,719,382 bp (26.24%)
     number of G's = 21,474,689 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,203
    number of insertions = 1,599
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,397
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 58.95%


>>>>>>> Coverage

     mean coverageData = 18.7175X
     std coverageData = 4.6958X

     There is a 94.84% of reference with a coverageData >= 1X
     There is a 94.83% of reference with a coverageData >= 2X
     There is a 94.65% of reference with a coverageData >= 3X
     There is a 94.54% of reference with a coverageData >= 4X
     There is a 94.39% of reference with a coverageData >= 5X
     There is a 94.27% of reference with a coverageData >= 6X
     There is a 94.12% of reference with a coverageData >= 7X
     There is a 94% of reference with a coverageData >= 8X
     There is a 93.84% of reference with a coverageData >= 9X
     There is a 93.72% of reference with a coverageData >= 10X
     There is a 93.56% of reference with a coverageData >= 11X
     There is a 93.44% of reference with a coverageData >= 12X
     There is a 93.27% of reference with a coverageData >= 13X
     There is a 93.15% of reference with a coverageData >= 14X
     There is a 92.97% of reference with a coverageData >= 15X
     There is a 92.85% of reference with a coverageData >= 16X
     There is a 92.62% of reference with a coverageData >= 17X
     There is a 92.45% of reference with a coverageData >= 18X
     There is a 92.02% of reference with a coverageData >= 19X
     There is a 91.64% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87174781	18.732246706296543	4.673440938450932
	AL117189	70305	1288747	18.33080150771638	5.062863096382837
	AL117211	96210	1788225	18.58668537574057	4.924287251137365
	AL109969	9612	150826	15.691427382438619	8.039289976276317
