BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323985.1_ASM32398v1_genomic/GCA_000323985.1_ASM32398v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323985.1_ASM32398v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 308,995
     number of mapped reads = 308,995 (100%)
     number of secondary alignments = 14

     number of mapped bases = 77,238,139 bp
     number of sequenced bases = 77,235,751 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,204
     duplication rate = 2.72%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9657


>>>>>>> ACTG content

     number of A's = 19,877,095 bp (25.74%)
     number of C's = 18,740,335 bp (24.26%)
     number of T's = 19,876,746 bp (25.74%)
     number of G's = 18,741,575 bp (24.27%)
     number of N's = 0 bp (0%)

     GC percentage = 48.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 3,717
    number of insertions = 283
    mapped reads with insertion percentage = 0.09%
    number of deletions = 269
    mapped reads with deletion percentage = 0.09%
    homopolymer indels = 49.46%


>>>>>>> Coverage

     mean coverageData = 15.9918X
     std coverageData = 7.3879X

     There is a 86.78% of reference with a coverageData >= 1X
     There is a 86.77% of reference with a coverageData >= 2X
     There is a 85.59% of reference with a coverageData >= 3X
     There is a 85.05% of reference with a coverageData >= 4X
     There is a 83.96% of reference with a coverageData >= 5X
     There is a 83.11% of reference with a coverageData >= 6X
     There is a 82.15% of reference with a coverageData >= 7X
     There is a 81.47% of reference with a coverageData >= 8X
     There is a 80.67% of reference with a coverageData >= 9X
     There is a 80.01% of reference with a coverageData >= 10X
     There is a 79.21% of reference with a coverageData >= 11X
     There is a 78.57% of reference with a coverageData >= 12X
     There is a 77.85% of reference with a coverageData >= 13X
     There is a 77.23% of reference with a coverageData >= 14X
     There is a 76.57% of reference with a coverageData >= 15X
     There is a 75.97% of reference with a coverageData >= 16X
     There is a 75.32% of reference with a coverageData >= 17X
     There is a 74.72% of reference with a coverageData >= 18X
     There is a 74.09% of reference with a coverageData >= 19X
     There is a 73.5% of reference with a coverageData >= 20X
     There is a 0.55% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	76222357	16.378773533820628	7.112259372298452
	AL117189	70305	289460	4.117203612829813	6.378148639032553
	AL117211	96210	601436	6.2512836503481966	7.011002212700836
	AL109969	9612	124886	12.992717436537662	9.145099847171181
