BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001972475.1_ASM197247v1_genomic/GCA_001972475.1_ASM197247v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001972475.1_ASM197247v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,967
     number of mapped reads = 360,967 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,234,445 bp
     number of sequenced bases = 90,213,013 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,862
     duplication rate = 1.65%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6427


>>>>>>> ACTG content

     number of A's = 23,666,440 bp (26.23%)
     number of C's = 21,439,813 bp (23.77%)
     number of T's = 23,667,436 bp (26.24%)
     number of G's = 21,439,324 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 37,323
    number of insertions = 2,447
    mapped reads with insertion percentage = 0.66%
    number of deletions = 2,042
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 56.65%


>>>>>>> Coverage

     mean coverageData = 18.6826X
     std coverageData = 4.7525X

     There is a 94.68% of reference with a coverageData >= 1X
     There is a 94.64% of reference with a coverageData >= 2X
     There is a 94.49% of reference with a coverageData >= 3X
     There is a 94.4% of reference with a coverageData >= 4X
     There is a 94.23% of reference with a coverageData >= 5X
     There is a 94.13% of reference with a coverageData >= 6X
     There is a 93.97% of reference with a coverageData >= 7X
     There is a 93.87% of reference with a coverageData >= 8X
     There is a 93.7% of reference with a coverageData >= 9X
     There is a 93.6% of reference with a coverageData >= 10X
     There is a 93.42% of reference with a coverageData >= 11X
     There is a 93.32% of reference with a coverageData >= 12X
     There is a 93.13% of reference with a coverageData >= 13X
     There is a 93.01% of reference with a coverageData >= 14X
     There is a 92.79% of reference with a coverageData >= 15X
     There is a 92.66% of reference with a coverageData >= 16X
     There is a 92.4% of reference with a coverageData >= 17X
     There is a 92.21% of reference with a coverageData >= 18X
     There is a 91.66% of reference with a coverageData >= 19X
     There is a 91.16% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87013301	18.697547643523645	4.730297454882322
	AL117189	70305	1299044	18.47726335253538	4.885484587329536
	AL117211	96210	1769143	18.388348404531754	5.191393220356842
	AL109969	9612	152957	15.913129421556388	7.9080859590215855
