BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188775.1_ASM118877v1_genomic/GCA_001188775.1_ASM118877v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188775.1_ASM118877v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,181
     number of mapped reads = 357,181 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,295,169 bp
     number of sequenced bases = 89,262,861 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 91
     duplication rate = 0.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8734


>>>>>>> ACTG content

     number of A's = 23,413,901 bp (26.23%)
     number of C's = 21,217,833 bp (23.77%)
     number of T's = 23,413,602 bp (26.23%)
     number of G's = 21,217,525 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 50,213
    number of insertions = 2,879
    mapped reads with insertion percentage = 0.79%
    number of deletions = 3,203
    mapped reads with deletion percentage = 0.89%
    homopolymer indels = 56.41%


>>>>>>> Coverage

     mean coverageData = 18.4882X
     std coverageData = 5.1657X

     There is a 93.7% of reference with a coverageData >= 1X
     There is a 93.63% of reference with a coverageData >= 2X
     There is a 93.47% of reference with a coverageData >= 3X
     There is a 93.38% of reference with a coverageData >= 4X
     There is a 93.22% of reference with a coverageData >= 5X
     There is a 93.12% of reference with a coverageData >= 6X
     There is a 92.95% of reference with a coverageData >= 7X
     There is a 92.85% of reference with a coverageData >= 8X
     There is a 92.68% of reference with a coverageData >= 9X
     There is a 92.58% of reference with a coverageData >= 10X
     There is a 92.4% of reference with a coverageData >= 11X
     There is a 92.29% of reference with a coverageData >= 12X
     There is a 92.1% of reference with a coverageData >= 13X
     There is a 91.98% of reference with a coverageData >= 14X
     There is a 91.76% of reference with a coverageData >= 15X
     There is a 91.63% of reference with a coverageData >= 16X
     There is a 91.37% of reference with a coverageData >= 17X
     There is a 91.13% of reference with a coverageData >= 18X
     There is a 90.51% of reference with a coverageData >= 19X
     There is a 89.9% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.08% of reference with a coverageData >= 22X
     There is a 0.08% of reference with a coverageData >= 23X
     There is a 0.07% of reference with a coverageData >= 24X
     There is a 0.06% of reference with a coverageData >= 25X
     There is a 0.06% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86184440	18.51944075803313	5.111752325122246
	AL117189	70305	1318448	18.753260792262285	4.986511286817
	AL117211	96210	1792281	18.62884315559713	4.820926479929882
	AL109969	9612	0	0.0	0.0
