BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376535.1_ASM637653v1_genomic/GCA_006376535.1_ASM637653v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376535.1_ASM637653v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 338,580
     number of mapped reads = 338,580 (100%)
     number of secondary alignments = 22

     number of mapped bases = 84,647,327 bp
     number of sequenced bases = 84,614,419 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,940
     duplication rate = 1.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.849


>>>>>>> ACTG content

     number of A's = 22,215,623 bp (26.26%)
     number of C's = 20,092,017 bp (23.75%)
     number of T's = 22,214,203 bp (26.25%)
     number of G's = 20,092,576 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 41,085
    number of insertions = 9,941
    mapped reads with insertion percentage = 2.55%
    number of deletions = 18,444
    mapped reads with deletion percentage = 4.81%
    homopolymer indels = 49.8%


>>>>>>> Coverage

     mean coverageData = 17.5259X
     std coverageData = 6.2747X

     There is a 90.11% of reference with a coverageData >= 1X
     There is a 90.07% of reference with a coverageData >= 2X
     There is a 89.84% of reference with a coverageData >= 3X
     There is a 89.65% of reference with a coverageData >= 4X
     There is a 89.35% of reference with a coverageData >= 5X
     There is a 89.09% of reference with a coverageData >= 6X
     There is a 88.77% of reference with a coverageData >= 7X
     There is a 88.5% of reference with a coverageData >= 8X
     There is a 88.17% of reference with a coverageData >= 9X
     There is a 87.89% of reference with a coverageData >= 10X
     There is a 87.54% of reference with a coverageData >= 11X
     There is a 87.26% of reference with a coverageData >= 12X
     There is a 86.92% of reference with a coverageData >= 13X
     There is a 86.64% of reference with a coverageData >= 14X
     There is a 86.27% of reference with a coverageData >= 15X
     There is a 85.99% of reference with a coverageData >= 16X
     There is a 85.59% of reference with a coverageData >= 17X
     There is a 85.26% of reference with a coverageData >= 18X
     There is a 84.63% of reference with a coverageData >= 19X
     There is a 84.07% of reference with a coverageData >= 20X
     There is a 0.23% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82711298	17.77312683508791	5.958910731407065
	AL117189	70305	12250	0.17424080790839913	1.729176453381406
	AL117211	96210	1775226	18.451574680386653	5.095574772669776
	AL109969	9612	148553	15.45495214315439	8.180753964354693
