BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324905.1_ASM32490v1_genomic/GCA_000324905.1_ASM32490v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324905.1_ASM32490v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 344,322
     number of mapped reads = 344,322 (100%)
     number of secondary alignments = 58

     number of mapped bases = 86,076,222 bp
     number of sequenced bases = 86,067,834 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,158
     duplication rate = 3.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8189


>>>>>>> ACTG content

     number of A's = 22,501,333 bp (26.14%)
     number of C's = 20,532,068 bp (23.86%)
     number of T's = 22,501,283 bp (26.14%)
     number of G's = 20,533,150 bp (23.86%)
     number of N's = 0 bp (0%)

     GC percentage = 47.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 12,017
    number of insertions = 985
    mapped reads with insertion percentage = 0.29%
    number of deletions = 871
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 51.45%


>>>>>>> Coverage

     mean coverageData = 17.8217X
     std coverageData = 5.8248X

     There is a 92.37% of reference with a coverageData >= 1X
     There is a 92.36% of reference with a coverageData >= 2X
     There is a 91.96% of reference with a coverageData >= 3X
     There is a 91.68% of reference with a coverageData >= 4X
     There is a 91.2% of reference with a coverageData >= 5X
     There is a 90.79% of reference with a coverageData >= 6X
     There is a 90.36% of reference with a coverageData >= 7X
     There is a 90% of reference with a coverageData >= 8X
     There is a 89.61% of reference with a coverageData >= 9X
     There is a 89.27% of reference with a coverageData >= 10X
     There is a 88.85% of reference with a coverageData >= 11X
     There is a 88.51% of reference with a coverageData >= 12X
     There is a 88.13% of reference with a coverageData >= 13X
     There is a 87.79% of reference with a coverageData >= 14X
     There is a 87.41% of reference with a coverageData >= 15X
     There is a 87.07% of reference with a coverageData >= 16X
     There is a 86.68% of reference with a coverageData >= 17X
     There is a 86.33% of reference with a coverageData >= 18X
     There is a 85.86% of reference with a coverageData >= 19X
     There is a 85.45% of reference with a coverageData >= 20X
     There is a 0.3% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83001929	17.83557805699001	5.807811794392227
	AL117189	70305	1157622	16.465713676125453	7.003236606611373
	AL117211	96210	1767205	18.368204968298514	5.202641842443778
	AL109969	9612	149466	15.549937578027466	8.119547533272815
