BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661372/SAMEA5661372.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661372/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 937,594
     number of mapped reads = 937,594 (100%)
     number of secondary alignments = 0

     number of mapped bases = 48,321,515 bp
     number of sequenced bases = 48,320,472 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 122,869
     duplication rate = 13.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9992


>>>>>>> ACTG content

     number of A's = 12,218,628 bp (25.29%)
     number of C's = 11,916,328 bp (24.66%)
     number of T's = 12,232,141 bp (25.31%)
     number of G's = 11,953,203 bp (24.74%)
     number of N's = 172 bp (0%)

     GC percentage = 49.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 50,029
    number of insertions = 1,097
    mapped reads with insertion percentage = 0.12%
    number of deletions = 886
    mapped reads with deletion percentage = 0.09%
    homopolymer indels = 30.26%


>>>>>>> Coverage

     mean coverageData = 10.0048X
     std coverageData = 6.7926X

     There is a 90.12% of reference with a coverageData >= 1X
     There is a 87.48% of reference with a coverageData >= 2X
     There is a 84.67% of reference with a coverageData >= 3X
     There is a 81.45% of reference with a coverageData >= 4X
     There is a 77.8% of reference with a coverageData >= 5X
     There is a 73.56% of reference with a coverageData >= 6X
     There is a 68.78% of reference with a coverageData >= 7X
     There is a 63.52% of reference with a coverageData >= 8X
     There is a 57.87% of reference with a coverageData >= 9X
     There is a 51.88% of reference with a coverageData >= 10X
     There is a 45.79% of reference with a coverageData >= 11X
     There is a 39.73% of reference with a coverageData >= 12X
     There is a 33.91% of reference with a coverageData >= 13X
     There is a 28.41% of reference with a coverageData >= 14X
     There is a 23.4% of reference with a coverageData >= 15X
     There is a 18.91% of reference with a coverageData >= 16X
     There is a 15.06% of reference with a coverageData >= 17X
     There is a 11.82% of reference with a coverageData >= 18X
     There is a 9.18% of reference with a coverageData >= 19X
     There is a 7.05% of reference with a coverageData >= 20X
     There is a 5.41% of reference with a coverageData >= 21X
     There is a 4.14% of reference with a coverageData >= 22X
     There is a 3.17% of reference with a coverageData >= 23X
     There is a 2.46% of reference with a coverageData >= 24X
     There is a 1.94% of reference with a coverageData >= 25X
     There is a 1.56% of reference with a coverageData >= 26X
     There is a 1.28% of reference with a coverageData >= 27X
     There is a 1.08% of reference with a coverageData >= 28X
     There is a 0.92% of reference with a coverageData >= 29X
     There is a 0.8% of reference with a coverageData >= 30X
     There is a 0.71% of reference with a coverageData >= 31X
     There is a 0.63% of reference with a coverageData >= 32X
     There is a 0.56% of reference with a coverageData >= 33X
     There is a 0.5% of reference with a coverageData >= 34X
     There is a 0.45% of reference with a coverageData >= 35X
     There is a 0.4% of reference with a coverageData >= 36X
     There is a 0.36% of reference with a coverageData >= 37X
     There is a 0.32% of reference with a coverageData >= 38X
     There is a 0.28% of reference with a coverageData >= 39X
     There is a 0.25% of reference with a coverageData >= 40X
     There is a 0.23% of reference with a coverageData >= 41X
     There is a 0.2% of reference with a coverageData >= 42X
     There is a 0.18% of reference with a coverageData >= 43X
     There is a 0.16% of reference with a coverageData >= 44X
     There is a 0.14% of reference with a coverageData >= 45X
     There is a 0.13% of reference with a coverageData >= 46X
     There is a 0.12% of reference with a coverageData >= 47X
     There is a 0.11% of reference with a coverageData >= 48X
     There is a 0.1% of reference with a coverageData >= 49X
     There is a 0.09% of reference with a coverageData >= 50X
     There is a 0.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	45298480	9.733804811970103	6.184987670877787
	AL117189	70305	1506082	21.422117914799802	13.746894429915754
	AL117211	96210	1238758	12.875563870699512	9.77567220262766
	AL109969	9612	278195	28.942467748647523	29.908025422593827
