BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000987005.3_YPES002-SEQ-1-ASM-1_genomic/GCA_000987005.3_YPES002-SEQ-1-ASM-1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000987005.3_YPES002-SEQ-1-ASM-1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,704
     number of mapped reads = 352,704 (100%)
     number of secondary alignments = 14

     number of mapped bases = 88,174,660 bp
     number of sequenced bases = 88,169,258 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,586
     duplication rate = 2.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.5542


>>>>>>> ACTG content

     number of A's = 23,143,463 bp (26.25%)
     number of C's = 20,941,381 bp (23.75%)
     number of T's = 23,143,119 bp (26.25%)
     number of G's = 20,941,286 bp (23.75%)
     number of N's = 9 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 20,329
    number of insertions = 1,613
    mapped reads with insertion percentage = 0.46%
    number of deletions = 2,851
    mapped reads with deletion percentage = 0.8%
    homopolymer indels = 62.72%


>>>>>>> Coverage

     mean coverageData = 18.2562X
     std coverageData = 5.5091X

     There is a 92.26% of reference with a coverageData >= 1X
     There is a 92.23% of reference with a coverageData >= 2X
     There is a 92.11% of reference with a coverageData >= 3X
     There is a 92.03% of reference with a coverageData >= 4X
     There is a 91.91% of reference with a coverageData >= 5X
     There is a 91.82% of reference with a coverageData >= 6X
     There is a 91.69% of reference with a coverageData >= 7X
     There is a 91.59% of reference with a coverageData >= 8X
     There is a 91.46% of reference with a coverageData >= 9X
     There is a 91.37% of reference with a coverageData >= 10X
     There is a 91.24% of reference with a coverageData >= 11X
     There is a 91.14% of reference with a coverageData >= 12X
     There is a 91% of reference with a coverageData >= 13X
     There is a 90.9% of reference with a coverageData >= 14X
     There is a 90.75% of reference with a coverageData >= 15X
     There is a 90.65% of reference with a coverageData >= 16X
     There is a 90.5% of reference with a coverageData >= 17X
     There is a 90.39% of reference with a coverageData >= 18X
     There is a 90.19% of reference with a coverageData >= 19X
     There is a 90.03% of reference with a coverageData >= 20X
     There is a 0.09% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86357141	18.556551005989178	5.027168734973351
	AL117189	70305	0	0.0	0.0
	AL117211	96210	1817519	18.891165159546826	4.424760784472947
	AL109969	9612	0	0.0	0.0
