BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669565.1_ASM966956v1_genomic/GCA_009669565.1_ASM966956v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669565.1_ASM966956v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,798
     number of mapped reads = 360,798 (100%)
     number of secondary alignments = 23

     number of mapped bases = 90,193,662 bp
     number of sequenced bases = 90,179,904 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 14,273
     duplication rate = 4.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9615


>>>>>>> ACTG content

     number of A's = 23,666,351 bp (26.24%)
     number of C's = 21,423,330 bp (23.76%)
     number of T's = 23,666,321 bp (26.24%)
     number of G's = 21,423,902 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,462
    number of insertions = 1,577
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,360
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 58.67%


>>>>>>> Coverage

     mean coverageData = 18.6742X
     std coverageData = 4.773X

     There is a 94.65% of reference with a coverageData >= 1X
     There is a 94.63% of reference with a coverageData >= 2X
     There is a 94.45% of reference with a coverageData >= 3X
     There is a 94.34% of reference with a coverageData >= 4X
     There is a 94.18% of reference with a coverageData >= 5X
     There is a 94.06% of reference with a coverageData >= 6X
     There is a 93.89% of reference with a coverageData >= 7X
     There is a 93.78% of reference with a coverageData >= 8X
     There is a 93.61% of reference with a coverageData >= 9X
     There is a 93.5% of reference with a coverageData >= 10X
     There is a 93.34% of reference with a coverageData >= 11X
     There is a 93.22% of reference with a coverageData >= 12X
     There is a 93.06% of reference with a coverageData >= 13X
     There is a 92.93% of reference with a coverageData >= 14X
     There is a 92.75% of reference with a coverageData >= 15X
     There is a 92.62% of reference with a coverageData >= 16X
     There is a 92.41% of reference with a coverageData >= 17X
     There is a 92.21% of reference with a coverageData >= 18X
     There is a 91.77% of reference with a coverageData >= 19X
     There is a 91.46% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86994158	18.693434167188112	4.744485423547075
	AL117189	70305	1277311	18.16813882369675	5.364036562448309
	AL117211	96210	1771806	18.416027439975053	5.112469591515966
	AL109969	9612	150387	15.645755305867665	8.066372312159503
