BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000950935.1_ASM95093v1_genomic/GCA_000950935.1_ASM95093v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000950935.1_ASM95093v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 347,698
     number of mapped reads = 347,698 (100%)
     number of secondary alignments = 50

     number of mapped bases = 86,921,826 bp
     number of sequenced bases = 86,895,676 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,519
     duplication rate = 2.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6184


>>>>>>> ACTG content

     number of A's = 22,829,146 bp (26.27%)
     number of C's = 20,618,914 bp (23.73%)
     number of T's = 22,828,040 bp (26.27%)
     number of G's = 20,619,556 bp (23.73%)
     number of N's = 20 bp (0%)

     GC percentage = 47.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 37,185
    number of insertions = 4,400
    mapped reads with insertion percentage = 1.2%
    number of deletions = 5,936
    mapped reads with deletion percentage = 1.66%
    homopolymer indels = 55.93%


>>>>>>> Coverage

     mean coverageData = 17.9968X
     std coverageData = 5.6967X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.27% of reference with a coverageData >= 2X
     There is a 91.98% of reference with a coverageData >= 3X
     There is a 91.76% of reference with a coverageData >= 4X
     There is a 91.48% of reference with a coverageData >= 5X
     There is a 91.25% of reference with a coverageData >= 6X
     There is a 90.97% of reference with a coverageData >= 7X
     There is a 90.73% of reference with a coverageData >= 8X
     There is a 90.45% of reference with a coverageData >= 9X
     There is a 90.21% of reference with a coverageData >= 10X
     There is a 89.93% of reference with a coverageData >= 11X
     There is a 89.67% of reference with a coverageData >= 12X
     There is a 89.39% of reference with a coverageData >= 13X
     There is a 89.12% of reference with a coverageData >= 14X
     There is a 88.8% of reference with a coverageData >= 15X
     There is a 88.52% of reference with a coverageData >= 16X
     There is a 88.16% of reference with a coverageData >= 17X
     There is a 87.84% of reference with a coverageData >= 18X
     There is a 87.23% of reference with a coverageData >= 19X
     There is a 86.63% of reference with a coverageData >= 20X
     There is a 0.27% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85520007	18.376666405943794	5.118512736593396
	AL117189	70305	1261280	17.940118057037196	5.637672764611006
	AL117211	96210	0	0.0	0.0
	AL109969	9612	140539	14.621202663337495	8.284180186559471
