BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015338045.1_ASM1533804v1_genomic/GCA_015338045.1_ASM1533804v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015338045.1_ASM1533804v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,537
     number of mapped reads = 352,537 (100%)
     number of secondary alignments = 15

     number of mapped bases = 88,125,015 bp
     number of sequenced bases = 88,114,434 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 27
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.6844


>>>>>>> ACTG content

     number of A's = 23,118,735 bp (26.24%)
     number of C's = 20,938,608 bp (23.76%)
     number of T's = 23,118,962 bp (26.24%)
     number of G's = 20,938,129 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 17,429
    number of insertions = 2,390
    mapped reads with insertion percentage = 0.65%
    number of deletions = 1,564
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 59.64%


>>>>>>> Coverage

     mean coverageData = 18.2459X
     std coverageData = 5.5419X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.21% of reference with a coverageData >= 2X
     There is a 92.1% of reference with a coverageData >= 3X
     There is a 92.01% of reference with a coverageData >= 4X
     There is a 91.89% of reference with a coverageData >= 5X
     There is a 91.79% of reference with a coverageData >= 6X
     There is a 91.67% of reference with a coverageData >= 7X
     There is a 91.57% of reference with a coverageData >= 8X
     There is a 91.44% of reference with a coverageData >= 9X
     There is a 91.34% of reference with a coverageData >= 10X
     There is a 91.2% of reference with a coverageData >= 11X
     There is a 91.09% of reference with a coverageData >= 12X
     There is a 90.95% of reference with a coverageData >= 13X
     There is a 90.81% of reference with a coverageData >= 14X
     There is a 90.66% of reference with a coverageData >= 15X
     There is a 90.52% of reference with a coverageData >= 16X
     There is a 90.34% of reference with a coverageData >= 17X
     There is a 90.16% of reference with a coverageData >= 18X
     There is a 89.81% of reference with a coverageData >= 19X
     There is a 89.47% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.09% of reference with a coverageData >= 22X
     There is a 0.08% of reference with a coverageData >= 23X
     There is a 0.07% of reference with a coverageData >= 24X
     There is a 0.07% of reference with a coverageData >= 25X
     There is a 0.06% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88113024	18.933857758768884	4.342199083410022
	AL117189	70305	11991	0.17055685939833581	1.7066154022298075
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
