BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000382505.1_Yersinia_pestis_G1670E_assembly_genomic/GCA_000382505.1_Yersinia_pestis_G1670E_assembly_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000382505.1_Yersinia_pestis_G1670E_assembly_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,012
     number of mapped reads = 351,012 (100%)
     number of secondary alignments = 59

     number of mapped bases = 87,750,116 bp
     number of sequenced bases = 87,719,374 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,393
     duplication rate = 2.75%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.9012


>>>>>>> ACTG content

     number of A's = 23,006,464 bp (26.23%)
     number of C's = 20,853,225 bp (23.77%)
     number of T's = 23,005,801 bp (26.23%)
     number of G's = 20,853,879 bp (23.77%)
     number of N's = 5 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 46,782
    number of insertions = 4,122
    mapped reads with insertion percentage = 1.15%
    number of deletions = 3,502
    mapped reads with deletion percentage = 0.97%
    homopolymer indels = 49.12%


>>>>>>> Coverage

     mean coverageData = 18.1683X
     std coverageData = 5.552X

     There is a 92.36% of reference with a coverageData >= 1X
     There is a 92.33% of reference with a coverageData >= 2X
     There is a 92.14% of reference with a coverageData >= 3X
     There is a 92.02% of reference with a coverageData >= 4X
     There is a 91.83% of reference with a coverageData >= 5X
     There is a 91.69% of reference with a coverageData >= 6X
     There is a 91.5% of reference with a coverageData >= 7X
     There is a 91.36% of reference with a coverageData >= 8X
     There is a 91.18% of reference with a coverageData >= 9X
     There is a 91.04% of reference with a coverageData >= 10X
     There is a 90.85% of reference with a coverageData >= 11X
     There is a 90.71% of reference with a coverageData >= 12X
     There is a 90.51% of reference with a coverageData >= 13X
     There is a 90.36% of reference with a coverageData >= 14X
     There is a 90.13% of reference with a coverageData >= 15X
     There is a 89.96% of reference with a coverageData >= 16X
     There is a 89.68% of reference with a coverageData >= 17X
     There is a 89.44% of reference with a coverageData >= 18X
     There is a 88.78% of reference with a coverageData >= 19X
     There is a 88.22% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84708494	18.202287284516842	5.503284659303589
	AL117189	70305	1261368	17.94136974610625	5.727170186588418
	AL117211	96210	1780254	18.503835360149672	5.036552319056262
	AL109969	9612	0	0.0	0.0
