BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009667885.1_ASM966788v1_genomic/GCA_009667885.1_ASM966788v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009667885.1_ASM966788v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,327
     number of mapped reads = 360,327 (100%)
     number of secondary alignments = 22

     number of mapped bases = 90,076,156 bp
     number of sequenced bases = 90,062,138 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,944
     duplication rate = 1.96%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9579


>>>>>>> ACTG content

     number of A's = 23,632,564 bp (26.24%)
     number of C's = 21,398,185 bp (23.76%)
     number of T's = 23,632,373 bp (26.24%)
     number of G's = 21,399,016 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,053
    number of insertions = 1,589
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,432
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 57.43%


>>>>>>> Coverage

     mean coverageData = 18.6499X
     std coverageData = 4.8153X

     There is a 94.55% of reference with a coverageData >= 1X
     There is a 94.53% of reference with a coverageData >= 2X
     There is a 94.36% of reference with a coverageData >= 3X
     There is a 94.24% of reference with a coverageData >= 4X
     There is a 94.08% of reference with a coverageData >= 5X
     There is a 93.95% of reference with a coverageData >= 6X
     There is a 93.78% of reference with a coverageData >= 7X
     There is a 93.65% of reference with a coverageData >= 8X
     There is a 93.49% of reference with a coverageData >= 9X
     There is a 93.37% of reference with a coverageData >= 10X
     There is a 93.21% of reference with a coverageData >= 11X
     There is a 93.09% of reference with a coverageData >= 12X
     There is a 92.92% of reference with a coverageData >= 13X
     There is a 92.79% of reference with a coverageData >= 14X
     There is a 92.61% of reference with a coverageData >= 15X
     There is a 92.46% of reference with a coverageData >= 16X
     There is a 92.26% of reference with a coverageData >= 17X
     There is a 92.07% of reference with a coverageData >= 18X
     There is a 91.65% of reference with a coverageData >= 19X
     There is a 91.29% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86855990	18.663744421676558	4.793699737786198
	AL117189	70305	1279020	18.1924471943674	5.333153049434307
	AL117211	96210	1790759	18.613023594220977	4.911856579032275
	AL109969	9612	150387	15.645755305867665	8.066372312159503
