BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7293134/SAMEA7293134.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7293134/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 257,758
     number of mapped reads = 257,758 (100%)
     number of secondary alignments = 0

     number of mapped bases = 17,921,608 bp
     number of sequenced bases = 17,920,736 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,258
     duplication rate = 4.25%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9983


>>>>>>> ACTG content

     number of A's = 4,906,687 bp (27.38%)
     number of C's = 4,057,403 bp (22.64%)
     number of T's = 4,914,897 bp (27.43%)
     number of G's = 4,041,739 bp (22.55%)
     number of N's = 10 bp (0%)

     GC percentage = 45.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0053
    number of mismatches = 93,944
    number of insertions = 1,046
    mapped reads with insertion percentage = 0.41%
    number of deletions = 593
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 45.39%


>>>>>>> Coverage

     mean coverageData = 3.7106X
     std coverageData = 3.4211X

     There is a 86.46% of reference with a coverageData >= 1X
     There is a 73.85% of reference with a coverageData >= 2X
     There is a 59.01% of reference with a coverageData >= 3X
     There is a 44.73% of reference with a coverageData >= 4X
     There is a 32.43% of reference with a coverageData >= 5X
     There is a 22.7% of reference with a coverageData >= 6X
     There is a 15.48% of reference with a coverageData >= 7X
     There is a 10.38% of reference with a coverageData >= 8X
     There is a 6.97% of reference with a coverageData >= 9X
     There is a 4.69% of reference with a coverageData >= 10X
     There is a 3.21% of reference with a coverageData >= 11X
     There is a 2.21% of reference with a coverageData >= 12X
     There is a 1.56% of reference with a coverageData >= 13X
     There is a 1.13% of reference with a coverageData >= 14X
     There is a 0.84% of reference with a coverageData >= 15X
     There is a 0.64% of reference with a coverageData >= 16X
     There is a 0.5% of reference with a coverageData >= 17X
     There is a 0.4% of reference with a coverageData >= 18X
     There is a 0.32% of reference with a coverageData >= 19X
     There is a 0.27% of reference with a coverageData >= 20X
     There is a 0.23% of reference with a coverageData >= 21X
     There is a 0.19% of reference with a coverageData >= 22X
     There is a 0.17% of reference with a coverageData >= 23X
     There is a 0.16% of reference with a coverageData >= 24X
     There is a 0.14% of reference with a coverageData >= 25X
     There is a 0.13% of reference with a coverageData >= 26X
     There is a 0.12% of reference with a coverageData >= 27X
     There is a 0.11% of reference with a coverageData >= 28X
     There is a 0.1% of reference with a coverageData >= 29X
     There is a 0.09% of reference with a coverageData >= 30X
     There is a 0.09% of reference with a coverageData >= 31X
     There is a 0.08% of reference with a coverageData >= 32X
     There is a 0.08% of reference with a coverageData >= 33X
     There is a 0.08% of reference with a coverageData >= 34X
     There is a 0.07% of reference with a coverageData >= 35X
     There is a 0.07% of reference with a coverageData >= 36X
     There is a 0.07% of reference with a coverageData >= 37X
     There is a 0.07% of reference with a coverageData >= 38X
     There is a 0.06% of reference with a coverageData >= 39X
     There is a 0.06% of reference with a coverageData >= 40X
     There is a 0.06% of reference with a coverageData >= 41X
     There is a 0.06% of reference with a coverageData >= 42X
     There is a 0.05% of reference with a coverageData >= 43X
     There is a 0.05% of reference with a coverageData >= 44X
     There is a 0.05% of reference with a coverageData >= 45X
     There is a 0.05% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.04% of reference with a coverageData >= 48X
     There is a 0.04% of reference with a coverageData >= 49X
     There is a 0.04% of reference with a coverageData >= 50X
     There is a 0.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	16513865	3.5485238931024763	2.8917646312890186
	AL117189	70305	700952	9.970158594694546	6.494213614880761
	AL117211	96210	466519	4.848965803970481	4.002755864109839
	AL109969	9612	240272	24.997086974615065	24.457915542756503
