BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188675.1_ASM118867v1_genomic/GCA_001188675.1_ASM118867v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001188675.1_ASM118867v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 363,111
     number of mapped reads = 363,111 (100%)
     number of secondary alignments = 32

     number of mapped bases = 90,763,699 bp
     number of sequenced bases = 90,755,609 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 175,887
     duplication rate = 93.94%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6278


>>>>>>> ACTG content

     number of A's = 23,813,851 bp (26.24%)
     number of C's = 21,564,017 bp (23.76%)
     number of T's = 23,813,792 bp (26.24%)
     number of G's = 21,563,949 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 13,178
    number of insertions = 1,521
    mapped reads with insertion percentage = 0.41%
    number of deletions = 924
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 63.89%


>>>>>>> Coverage

     mean coverageData = 18.7922X
     std coverageData = 4.6032X

     There is a 95.04% of reference with a coverageData >= 1X
     There is a 95.04% of reference with a coverageData >= 2X
     There is a 94.83% of reference with a coverageData >= 3X
     There is a 94.82% of reference with a coverageData >= 4X
     There is a 94.6% of reference with a coverageData >= 5X
     There is a 94.6% of reference with a coverageData >= 6X
     There is a 94.37% of reference with a coverageData >= 7X
     There is a 94.37% of reference with a coverageData >= 8X
     There is a 94.13% of reference with a coverageData >= 9X
     There is a 94.12% of reference with a coverageData >= 10X
     There is a 93.89% of reference with a coverageData >= 11X
     There is a 93.88% of reference with a coverageData >= 12X
     There is a 93.61% of reference with a coverageData >= 13X
     There is a 93.61% of reference with a coverageData >= 14X
     There is a 93.32% of reference with a coverageData >= 15X
     There is a 93.32% of reference with a coverageData >= 16X
     There is a 92.96% of reference with a coverageData >= 17X
     There is a 92.95% of reference with a coverageData >= 18X
     There is a 92.35% of reference with a coverageData >= 19X
     There is a 92.35% of reference with a coverageData >= 20X
     There is a 0.09% of reference with a coverageData >= 21X
     There is a 0.09% of reference with a coverageData >= 22X
     There is a 0.07% of reference with a coverageData >= 23X
     There is a 0.07% of reference with a coverageData >= 24X
     There is a 0.06% of reference with a coverageData >= 25X
     There is a 0.06% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87915228	18.89135505985739	4.401410789768056
	AL117189	70305	1030115	14.652087333760045	9.076242701849226
	AL117211	96210	1668107	17.33818729861761	6.644969881937268
	AL109969	9612	150249	15.63139825218477	7.893706806307914
