BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325465.1_ASM32546v1_genomic/GCA_000325465.1_ASM32546v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325465.1_ASM32546v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 341,734
     number of mapped reads = 341,734 (100%)
     number of secondary alignments = 59

     number of mapped bases = 85,425,725 bp
     number of sequenced bases = 85,423,180 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,052
     duplication rate = 2.1%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9917


>>>>>>> ACTG content

     number of A's = 22,425,757 bp (26.25%)
     number of C's = 20,285,639 bp (23.75%)
     number of T's = 22,425,278 bp (26.25%)
     number of G's = 20,286,506 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 4,395
    number of insertions = 518
    mapped reads with insertion percentage = 0.15%
    number of deletions = 379
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 57.19%


>>>>>>> Coverage

     mean coverageData = 17.687X
     std coverageData = 5.8349X

     There is a 93.01% of reference with a coverageData >= 1X
     There is a 93.01% of reference with a coverageData >= 2X
     There is a 92.45% of reference with a coverageData >= 3X
     There is a 92.06% of reference with a coverageData >= 4X
     There is a 91.38% of reference with a coverageData >= 5X
     There is a 90.8% of reference with a coverageData >= 6X
     There is a 90.2% of reference with a coverageData >= 7X
     There is a 89.71% of reference with a coverageData >= 8X
     There is a 89.13% of reference with a coverageData >= 9X
     There is a 88.65% of reference with a coverageData >= 10X
     There is a 88.07% of reference with a coverageData >= 11X
     There is a 87.59% of reference with a coverageData >= 12X
     There is a 87.02% of reference with a coverageData >= 13X
     There is a 86.55% of reference with a coverageData >= 14X
     There is a 86.01% of reference with a coverageData >= 15X
     There is a 85.54% of reference with a coverageData >= 16X
     There is a 85.01% of reference with a coverageData >= 17X
     There is a 84.54% of reference with a coverageData >= 18X
     There is a 83.97% of reference with a coverageData >= 19X
     There is a 83.47% of reference with a coverageData >= 20X
     There is a 0.45% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82518868	17.731777190244035	5.77691664822035
	AL117189	70305	1146661	16.309807268330843	7.053348936270995
	AL117211	96210	1743746	18.12437376572082	5.419044205823298
	AL109969	9612	16450	1.7114024136496047	4.468964395582375
