BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000320465.1_ASM32046v1_genomic/GCA_000320465.1_ASM32046v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000320465.1_ASM32046v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 336,681
     number of mapped reads = 336,681 (100%)
     number of secondary alignments = 58

     number of mapped bases = 84,161,677 bp
     number of sequenced bases = 84,156,565 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,268
     duplication rate = 2.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7746


>>>>>>> ACTG content

     number of A's = 22,017,634 bp (26.16%)
     number of C's = 20,060,281 bp (23.84%)
     number of T's = 22,017,366 bp (26.16%)
     number of G's = 20,061,284 bp (23.84%)
     number of N's = 0 bp (0%)

     GC percentage = 47.67%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 7,933
    number of insertions = 875
    mapped reads with insertion percentage = 0.26%
    number of deletions = 699
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 55.65%


>>>>>>> Coverage

     mean coverageData = 17.4253X
     std coverageData = 6.3243X

     There is a 90.45% of reference with a coverageData >= 1X
     There is a 90.43% of reference with a coverageData >= 2X
     There is a 89.95% of reference with a coverageData >= 3X
     There is a 89.67% of reference with a coverageData >= 4X
     There is a 89.17% of reference with a coverageData >= 5X
     There is a 88.77% of reference with a coverageData >= 6X
     There is a 88.34% of reference with a coverageData >= 7X
     There is a 88% of reference with a coverageData >= 8X
     There is a 87.6% of reference with a coverageData >= 9X
     There is a 87.26% of reference with a coverageData >= 10X
     There is a 86.86% of reference with a coverageData >= 11X
     There is a 86.53% of reference with a coverageData >= 12X
     There is a 86.14% of reference with a coverageData >= 13X
     There is a 85.81% of reference with a coverageData >= 14X
     There is a 85.44% of reference with a coverageData >= 15X
     There is a 85.11% of reference with a coverageData >= 16X
     There is a 84.73% of reference with a coverageData >= 17X
     There is a 84.39% of reference with a coverageData >= 18X
     There is a 83.94% of reference with a coverageData >= 19X
     There is a 83.53% of reference with a coverageData >= 20X
     There is a 0.3% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81087467	17.42419561263572	6.326903044803977
	AL117189	70305	1154598	16.422701088116067	7.040848491156268
	AL117211	96210	1770128	18.39858642552749	5.176906728968328
	AL109969	9612	149484	15.551810237203496	8.1186141144532
