BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000320445.1_ASM32044v1_genomic/GCA_000320445.1_ASM32044v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000320445.1_ASM32044v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 331,808
     number of mapped reads = 331,808 (100%)
     number of secondary alignments = 57

     number of mapped bases = 82,944,953 bp
     number of sequenced bases = 82,936,501 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,185
     duplication rate = 2.53%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8175


>>>>>>> ACTG content

     number of A's = 21,497,362 bp (25.92%)
     number of C's = 19,970,463 bp (24.08%)
     number of T's = 21,496,787 bp (25.92%)
     number of G's = 19,971,889 bp (24.08%)
     number of N's = 0 bp (0%)

     GC percentage = 48.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 12,090
    number of insertions = 922
    mapped reads with insertion percentage = 0.28%
    number of deletions = 782
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 50.59%


>>>>>>> Coverage

     mean coverageData = 17.1734X
     std coverageData = 6.4851X

     There is a 90.29% of reference with a coverageData >= 1X
     There is a 90.28% of reference with a coverageData >= 2X
     There is a 89.63% of reference with a coverageData >= 3X
     There is a 89.27% of reference with a coverageData >= 4X
     There is a 88.62% of reference with a coverageData >= 5X
     There is a 88.07% of reference with a coverageData >= 6X
     There is a 87.49% of reference with a coverageData >= 7X
     There is a 87.03% of reference with a coverageData >= 8X
     There is a 86.48% of reference with a coverageData >= 9X
     There is a 86.03% of reference with a coverageData >= 10X
     There is a 85.49% of reference with a coverageData >= 11X
     There is a 85.05% of reference with a coverageData >= 12X
     There is a 84.53% of reference with a coverageData >= 13X
     There is a 84.1% of reference with a coverageData >= 14X
     There is a 83.6% of reference with a coverageData >= 15X
     There is a 83.17% of reference with a coverageData >= 16X
     There is a 82.66% of reference with a coverageData >= 17X
     There is a 82.23% of reference with a coverageData >= 18X
     There is a 81.64% of reference with a coverageData >= 19X
     There is a 81.12% of reference with a coverageData >= 20X
     There is a 0.39% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79999195	17.190346105315996	6.469630135662958
	AL117189	70305	1118516	15.909480122324158	7.3901827962921685
	AL117211	96210	1685751	17.521577798565637	6.170043686136419
	AL109969	9612	141491	14.720245526425302	8.23554585620111
