BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102965.1_ASM1610296v1_genomic/GCA_016102965.1_ASM1610296v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102965.1_ASM1610296v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,740
     number of mapped reads = 354,740 (100%)
     number of secondary alignments = 59

     number of mapped bases = 88,685,131 bp
     number of sequenced bases = 88,662,824 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,620
     duplication rate = 2.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.3556


>>>>>>> ACTG content

     number of A's = 23,261,973 bp (26.24%)
     number of C's = 21,069,192 bp (23.76%)
     number of T's = 23,261,683 bp (26.24%)
     number of G's = 21,069,976 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 29,605
    number of insertions = 1,900
    mapped reads with insertion percentage = 0.53%
    number of deletions = 6,351
    mapped reads with deletion percentage = 1.76%
    homopolymer indels = 50.14%


>>>>>>> Coverage

     mean coverageData = 18.3619X
     std coverageData = 5.3033X

     There is a 93.09% of reference with a coverageData >= 1X
     There is a 93.07% of reference with a coverageData >= 2X
     There is a 92.93% of reference with a coverageData >= 3X
     There is a 92.81% of reference with a coverageData >= 4X
     There is a 92.65% of reference with a coverageData >= 5X
     There is a 92.52% of reference with a coverageData >= 6X
     There is a 92.37% of reference with a coverageData >= 7X
     There is a 92.24% of reference with a coverageData >= 8X
     There is a 92.07% of reference with a coverageData >= 9X
     There is a 91.94% of reference with a coverageData >= 10X
     There is a 91.77% of reference with a coverageData >= 11X
     There is a 91.64% of reference with a coverageData >= 12X
     There is a 91.47% of reference with a coverageData >= 13X
     There is a 91.33% of reference with a coverageData >= 14X
     There is a 91.14% of reference with a coverageData >= 15X
     There is a 90.98% of reference with a coverageData >= 16X
     There is a 90.78% of reference with a coverageData >= 17X
     There is a 90.58% of reference with a coverageData >= 18X
     There is a 90.16% of reference with a coverageData >= 19X
     There is a 89.77% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85510953	18.37472086894636	5.288160011016608
	AL117189	70305	1242292	17.670037692909467	5.979935464960291
	AL117211	96210	1782840	18.530714062987215	5.026168904213416
	AL109969	9612	149046	15.506242197253433	8.150335187397578
