BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295115.1_ASM129511v1_genomic/GCA_001295115.1_ASM129511v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295115.1_ASM129511v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,444
     number of mapped reads = 357,444 (100%)
     number of secondary alignments = 56

     number of mapped bases = 89,354,855 bp
     number of sequenced bases = 89,330,108 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,423
     duplication rate = 2.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6562


>>>>>>> ACTG content

     number of A's = 23,439,952 bp (26.24%)
     number of C's = 21,224,648 bp (23.76%)
     number of T's = 23,439,753 bp (26.24%)
     number of G's = 21,225,755 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 35,320
    number of insertions = 4,999
    mapped reads with insertion percentage = 1.29%
    number of deletions = 5,604
    mapped reads with deletion percentage = 1.55%
    homopolymer indels = 53.19%


>>>>>>> Coverage

     mean coverageData = 18.5005X
     std coverageData = 5.0548X

     There is a 93.9% of reference with a coverageData >= 1X
     There is a 93.87% of reference with a coverageData >= 2X
     There is a 93.68% of reference with a coverageData >= 3X
     There is a 93.57% of reference with a coverageData >= 4X
     There is a 93.4% of reference with a coverageData >= 5X
     There is a 93.27% of reference with a coverageData >= 6X
     There is a 93.1% of reference with a coverageData >= 7X
     There is a 92.97% of reference with a coverageData >= 8X
     There is a 92.78% of reference with a coverageData >= 9X
     There is a 92.65% of reference with a coverageData >= 10X
     There is a 92.47% of reference with a coverageData >= 11X
     There is a 92.35% of reference with a coverageData >= 12X
     There is a 92.16% of reference with a coverageData >= 13X
     There is a 92.03% of reference with a coverageData >= 14X
     There is a 91.82% of reference with a coverageData >= 15X
     There is a 91.68% of reference with a coverageData >= 16X
     There is a 91.42% of reference with a coverageData >= 17X
     There is a 91.23% of reference with a coverageData >= 18X
     There is a 90.7% of reference with a coverageData >= 19X
     There is a 90.22% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86185609	18.519691954493258	5.027720064328387
	AL117189	70305	1261144	17.938183628475926	5.685211564148494
	AL117211	96210	1759072	18.283671136056544	5.343367308544171
	AL109969	9612	149030	15.504577611319185	8.150359016936086
