BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269105.1_ASM26910v1_genomic/GCA_000269105.1_ASM26910v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269105.1_ASM26910v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,182
     number of mapped reads = 358,182 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,541,344 bp
     number of sequenced bases = 89,536,001 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,225
     duplication rate = 2.64%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9684


>>>>>>> ACTG content

     number of A's = 23,545,085 bp (26.3%)
     number of C's = 21,223,219 bp (23.7%)
     number of T's = 23,543,986 bp (26.3%)
     number of G's = 21,223,711 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 7,826
    number of insertions = 562
    mapped reads with insertion percentage = 0.16%
    number of deletions = 417
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 55.98%


>>>>>>> Coverage

     mean coverageData = 18.5391X
     std coverageData = 4.8582X

     There is a 94.98% of reference with a coverageData >= 1X
     There is a 94.97% of reference with a coverageData >= 2X
     There is a 94.67% of reference with a coverageData >= 3X
     There is a 94.44% of reference with a coverageData >= 4X
     There is a 94.16% of reference with a coverageData >= 5X
     There is a 93.92% of reference with a coverageData >= 6X
     There is a 93.64% of reference with a coverageData >= 7X
     There is a 93.39% of reference with a coverageData >= 8X
     There is a 93.1% of reference with a coverageData >= 9X
     There is a 92.86% of reference with a coverageData >= 10X
     There is a 92.57% of reference with a coverageData >= 11X
     There is a 92.34% of reference with a coverageData >= 12X
     There is a 92.04% of reference with a coverageData >= 13X
     There is a 91.81% of reference with a coverageData >= 14X
     There is a 91.52% of reference with a coverageData >= 15X
     There is a 91.28% of reference with a coverageData >= 16X
     There is a 90.95% of reference with a coverageData >= 17X
     There is a 90.69% of reference with a coverageData >= 18X
     There is a 90.32% of reference with a coverageData >= 19X
     There is a 89.98% of reference with a coverageData >= 20X
     There is a 0.21% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86387519	18.563078675848697	4.8200943042994675
	AL117189	70305	1243860	17.692340516321742	5.898388033227948
	AL117211	96210	1759157	18.28455462010186	5.26596912346894
	AL109969	9612	150808	15.689554723262589	8.039747527710055
