BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002173805.1_ASM217380v1_genomic/GCA_002173805.1_ASM217380v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002173805.1_ASM217380v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,525
     number of mapped reads = 360,525 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,123,157 bp
     number of sequenced bases = 90,102,177 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 705
     duplication rate = 0.19%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.646


>>>>>>> ACTG content

     number of A's = 23,627,662 bp (26.22%)
     number of C's = 21,423,252 bp (23.78%)
     number of T's = 23,628,694 bp (26.22%)
     number of G's = 21,422,569 bp (23.78%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 38,199
    number of insertions = 2,430
    mapped reads with insertion percentage = 0.66%
    number of deletions = 1,956
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 57.27%


>>>>>>> Coverage

     mean coverageData = 18.6596X
     std coverageData = 4.7854X

     There is a 94.66% of reference with a coverageData >= 1X
     There is a 94.62% of reference with a coverageData >= 2X
     There is a 94.45% of reference with a coverageData >= 3X
     There is a 94.35% of reference with a coverageData >= 4X
     There is a 94.17% of reference with a coverageData >= 5X
     There is a 94.07% of reference with a coverageData >= 6X
     There is a 93.89% of reference with a coverageData >= 7X
     There is a 93.78% of reference with a coverageData >= 8X
     There is a 93.59% of reference with a coverageData >= 9X
     There is a 93.48% of reference with a coverageData >= 10X
     There is a 93.29% of reference with a coverageData >= 11X
     There is a 93.17% of reference with a coverageData >= 12X
     There is a 92.98% of reference with a coverageData >= 13X
     There is a 92.84% of reference with a coverageData >= 14X
     There is a 92.62% of reference with a coverageData >= 15X
     There is a 92.47% of reference with a coverageData >= 16X
     There is a 92.21% of reference with a coverageData >= 17X
     There is a 92.02% of reference with a coverageData >= 18X
     There is a 91.41% of reference with a coverageData >= 19X
     There is a 90.96% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86902014	18.67363412730611	4.764702739875581
	AL117189	70305	1299043	18.47724912879596	4.885534010593197
	AL117211	96210	1769143	18.388348404531754	5.191393220356842
	AL109969	9612	152957	15.913129421556388	7.9080859590215855
