BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102585.1_ASM1610258v1_genomic/GCA_016102585.1_ASM1610258v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102585.1_ASM1610258v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,139
     number of mapped reads = 359,139 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,782,332 bp
     number of sequenced bases = 89,765,049 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,342
     duplication rate = 1.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8094


>>>>>>> ACTG content

     number of A's = 23,557,307 bp (26.24%)
     number of C's = 21,325,083 bp (23.76%)
     number of T's = 23,557,191 bp (26.24%)
     number of G's = 21,325,468 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 24,158
    number of insertions = 1,581
    mapped reads with insertion percentage = 0.44%
    number of deletions = 3,071
    mapped reads with deletion percentage = 0.85%
    homopolymer indels = 50.6%


>>>>>>> Coverage

     mean coverageData = 18.589X
     std coverageData = 4.9342X

     There is a 94.16% of reference with a coverageData >= 1X
     There is a 94.13% of reference with a coverageData >= 2X
     There is a 93.99% of reference with a coverageData >= 3X
     There is a 93.87% of reference with a coverageData >= 4X
     There is a 93.73% of reference with a coverageData >= 5X
     There is a 93.61% of reference with a coverageData >= 6X
     There is a 93.46% of reference with a coverageData >= 7X
     There is a 93.34% of reference with a coverageData >= 8X
     There is a 93.19% of reference with a coverageData >= 9X
     There is a 93.07% of reference with a coverageData >= 10X
     There is a 92.91% of reference with a coverageData >= 11X
     There is a 92.78% of reference with a coverageData >= 12X
     There is a 92.63% of reference with a coverageData >= 13X
     There is a 92.51% of reference with a coverageData >= 14X
     There is a 92.34% of reference with a coverageData >= 15X
     There is a 92.19% of reference with a coverageData >= 16X
     There is a 91.99% of reference with a coverageData >= 17X
     There is a 91.83% of reference with a coverageData >= 18X
     There is a 91.46% of reference with a coverageData >= 19X
     There is a 91.12% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86580778	18.60460645744659	4.912919824195249
	AL117189	70305	1267358	18.026569945238602	5.455682685681541
	AL117211	96210	1785170	18.55493191975886	5.012905452434137
	AL109969	9612	149026	15.504161464835622	8.149363126127048
