BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325225.1_ASM32522v1_genomic/GCA_000325225.1_ASM32522v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325225.1_ASM32522v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 328,239
     number of mapped reads = 328,239 (100%)
     number of secondary alignments = 58

     number of mapped bases = 82,049,067 bp
     number of sequenced bases = 82,045,049 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,958
     duplication rate = 3.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.961


>>>>>>> ACTG content

     number of A's = 21,299,620 bp (25.96%)
     number of C's = 19,722,516 bp (24.04%)
     number of T's = 21,299,406 bp (25.96%)
     number of G's = 19,723,507 bp (24.04%)
     number of N's = 0 bp (0%)

     GC percentage = 48.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 7,225
    number of insertions = 753
    mapped reads with insertion percentage = 0.23%
    number of deletions = 490
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 53.18%


>>>>>>> Coverage

     mean coverageData = 16.9879X
     std coverageData = 6.6404X

     There is a 89.89% of reference with a coverageData >= 1X
     There is a 89.87% of reference with a coverageData >= 2X
     There is a 89.09% of reference with a coverageData >= 3X
     There is a 88.7% of reference with a coverageData >= 4X
     There is a 87.91% of reference with a coverageData >= 5X
     There is a 87.34% of reference with a coverageData >= 6X
     There is a 86.63% of reference with a coverageData >= 7X
     There is a 86.15% of reference with a coverageData >= 8X
     There is a 85.51% of reference with a coverageData >= 9X
     There is a 85.04% of reference with a coverageData >= 10X
     There is a 84.44% of reference with a coverageData >= 11X
     There is a 84% of reference with a coverageData >= 12X
     There is a 83.41% of reference with a coverageData >= 13X
     There is a 82.97% of reference with a coverageData >= 14X
     There is a 82.44% of reference with a coverageData >= 15X
     There is a 82% of reference with a coverageData >= 16X
     There is a 81.48% of reference with a coverageData >= 17X
     There is a 81.03% of reference with a coverageData >= 18X
     There is a 80.46% of reference with a coverageData >= 19X
     There is a 79.96% of reference with a coverageData >= 20X
     There is a 0.4% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79116774	17.000730167298133	6.6294191276910714
	AL117189	70305	1062002	15.105639712680464	7.816770750842595
	AL117211	96210	1736826	18.052447770502027	5.583393203408592
	AL109969	9612	133465	13.88524760715772	8.501622607961817
