BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268665.1_ASM26866v1_genomic/GCA_000268665.1_ASM26866v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268665.1_ASM26866v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,957
     number of mapped reads = 357,957 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,484,556 bp
     number of sequenced bases = 89,478,827 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,039
     duplication rate = 1.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9663


>>>>>>> ACTG content

     number of A's = 23,531,821 bp (26.3%)
     number of C's = 21,208,052 bp (23.7%)
     number of T's = 23,530,560 bp (26.3%)
     number of G's = 21,208,394 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,044
    number of insertions = 1,025
    mapped reads with insertion percentage = 0.28%
    number of deletions = 760
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 39.1%


>>>>>>> Coverage

     mean coverageData = 18.5274X
     std coverageData = 4.8716X

     There is a 94.98% of reference with a coverageData >= 1X
     There is a 94.96% of reference with a coverageData >= 2X
     There is a 94.66% of reference with a coverageData >= 3X
     There is a 94.42% of reference with a coverageData >= 4X
     There is a 94.14% of reference with a coverageData >= 5X
     There is a 93.88% of reference with a coverageData >= 6X
     There is a 93.58% of reference with a coverageData >= 7X
     There is a 93.33% of reference with a coverageData >= 8X
     There is a 93.04% of reference with a coverageData >= 9X
     There is a 92.79% of reference with a coverageData >= 10X
     There is a 92.51% of reference with a coverageData >= 11X
     There is a 92.26% of reference with a coverageData >= 12X
     There is a 91.97% of reference with a coverageData >= 13X
     There is a 91.73% of reference with a coverageData >= 14X
     There is a 91.44% of reference with a coverageData >= 15X
     There is a 91.18% of reference with a coverageData >= 16X
     There is a 90.85% of reference with a coverageData >= 17X
     There is a 90.58% of reference with a coverageData >= 18X
     There is a 90.23% of reference with a coverageData >= 19X
     There is a 89.87% of reference with a coverageData >= 20X
     There is a 0.22% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86335141	18.551823613240824	4.833522970298438
	AL117189	70305	1244956	17.70792973472726	5.8605199911687995
	AL117211	96210	1753651	18.227325641825175	5.325207366710558
	AL109969	9612	150808	15.689554723262589	8.039747527710055
