BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102945.1_ASM1610294v1_genomic/GCA_016102945.1_ASM1610294v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102945.1_ASM1610294v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,213
     number of mapped reads = 359,213 (100%)
     number of secondary alignments = 60

     number of mapped bases = 89,800,771 bp
     number of sequenced bases = 89,783,494 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,771
     duplication rate = 0.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7996


>>>>>>> ACTG content

     number of A's = 23,565,025 bp (26.25%)
     number of C's = 21,326,451 bp (23.75%)
     number of T's = 23,564,964 bp (26.25%)
     number of G's = 21,327,054 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 24,101
    number of insertions = 1,480
    mapped reads with insertion percentage = 0.41%
    number of deletions = 2,964
    mapped reads with deletion percentage = 0.82%
    homopolymer indels = 51.06%


>>>>>>> Coverage

     mean coverageData = 18.5929X
     std coverageData = 4.9183X

     There is a 94.22% of reference with a coverageData >= 1X
     There is a 94.2% of reference with a coverageData >= 2X
     There is a 94.06% of reference with a coverageData >= 3X
     There is a 93.94% of reference with a coverageData >= 4X
     There is a 93.79% of reference with a coverageData >= 5X
     There is a 93.67% of reference with a coverageData >= 6X
     There is a 93.51% of reference with a coverageData >= 7X
     There is a 93.38% of reference with a coverageData >= 8X
     There is a 93.23% of reference with a coverageData >= 9X
     There is a 93.1% of reference with a coverageData >= 10X
     There is a 92.94% of reference with a coverageData >= 11X
     There is a 92.81% of reference with a coverageData >= 12X
     There is a 92.64% of reference with a coverageData >= 13X
     There is a 92.5% of reference with a coverageData >= 14X
     There is a 92.33% of reference with a coverageData >= 15X
     There is a 92.17% of reference with a coverageData >= 16X
     There is a 91.97% of reference with a coverageData >= 17X
     There is a 91.76% of reference with a coverageData >= 18X
     There is a 91.37% of reference with a coverageData >= 19X
     There is a 91.03% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86588759	18.606321426606797	4.898144183188397
	AL117189	70305	1276857	18.161681245999574	5.37587824301698
	AL117211	96210	1786131	18.56492048643592	4.99862594182798
	AL109969	9612	149024	15.503953391593841	8.150180182145155
