BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324945.1_ASM32494v1_genomic/GCA_000324945.1_ASM32494v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324945.1_ASM32494v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 309,561
     number of mapped reads = 309,561 (100%)
     number of secondary alignments = 22

     number of mapped bases = 77,385,529 bp
     number of sequenced bases = 77,378,742 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,716
     duplication rate = 2.55%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7763


>>>>>>> ACTG content

     number of A's = 19,967,121 bp (25.8%)
     number of C's = 18,721,629 bp (24.19%)
     number of T's = 19,967,297 bp (25.8%)
     number of G's = 18,722,695 bp (24.2%)
     number of N's = 0 bp (0%)

     GC percentage = 48.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 10,536
    number of insertions = 604
    mapped reads with insertion percentage = 0.2%
    number of deletions = 693
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 45.18%


>>>>>>> Coverage

     mean coverageData = 16.0223X
     std coverageData = 7.4705X

     There is a 85.63% of reference with a coverageData >= 1X
     There is a 85.63% of reference with a coverageData >= 2X
     There is a 84.78% of reference with a coverageData >= 3X
     There is a 84.34% of reference with a coverageData >= 4X
     There is a 83.44% of reference with a coverageData >= 5X
     There is a 82.79% of reference with a coverageData >= 6X
     There is a 82% of reference with a coverageData >= 7X
     There is a 81.46% of reference with a coverageData >= 8X
     There is a 80.77% of reference with a coverageData >= 9X
     There is a 80.24% of reference with a coverageData >= 10X
     There is a 79.54% of reference with a coverageData >= 11X
     There is a 79.03% of reference with a coverageData >= 12X
     There is a 78.4% of reference with a coverageData >= 13X
     There is a 77.9% of reference with a coverageData >= 14X
     There is a 77.3% of reference with a coverageData >= 15X
     There is a 76.8% of reference with a coverageData >= 16X
     There is a 76.21% of reference with a coverageData >= 17X
     There is a 75.72% of reference with a coverageData >= 18X
     There is a 75.09% of reference with a coverageData >= 19X
     There is a 74.56% of reference with a coverageData >= 20X
     There is a 0.44% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	75512651	16.22627085209965	7.308774813286649
	AL117189	70305	117350	1.669155821065358	3.6547009424447823
	AL117211	96210	1627545	16.91658871219208	6.788099150234987
	AL109969	9612	127983	13.314918851435705	8.89028358800098
