BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294885.1_ASM129488v1_genomic/GCA_001294885.1_ASM129488v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294885.1_ASM129488v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,689
     number of mapped reads = 352,689 (100%)
     number of secondary alignments = 23

     number of mapped bases = 88,168,854 bp
     number of sequenced bases = 88,141,819 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,633
     duplication rate = 3.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.044


>>>>>>> ACTG content

     number of A's = 23,098,304 bp (26.21%)
     number of C's = 20,972,108 bp (23.79%)
     number of T's = 23,098,574 bp (26.21%)
     number of G's = 20,972,833 bp (23.79%)
     number of N's = 0 bp (0%)

     GC percentage = 47.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 38,721
    number of insertions = 4,231
    mapped reads with insertion percentage = 1.08%
    number of deletions = 6,179
    mapped reads with deletion percentage = 1.74%
    homopolymer indels = 52.96%


>>>>>>> Coverage

     mean coverageData = 18.255X
     std coverageData = 5.4535X

     There is a 92.63% of reference with a coverageData >= 1X
     There is a 92.6% of reference with a coverageData >= 2X
     There is a 92.45% of reference with a coverageData >= 3X
     There is a 92.32% of reference with a coverageData >= 4X
     There is a 92.15% of reference with a coverageData >= 5X
     There is a 92.02% of reference with a coverageData >= 6X
     There is a 91.85% of reference with a coverageData >= 7X
     There is a 91.72% of reference with a coverageData >= 8X
     There is a 91.54% of reference with a coverageData >= 9X
     There is a 91.41% of reference with a coverageData >= 10X
     There is a 91.25% of reference with a coverageData >= 11X
     There is a 91.12% of reference with a coverageData >= 12X
     There is a 90.95% of reference with a coverageData >= 13X
     There is a 90.81% of reference with a coverageData >= 14X
     There is a 90.61% of reference with a coverageData >= 15X
     There is a 90.47% of reference with a coverageData >= 16X
     There is a 90.23% of reference with a coverageData >= 17X
     There is a 90.02% of reference with a coverageData >= 18X
     There is a 89.47% of reference with a coverageData >= 19X
     There is a 88.99% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86180842	18.518667614437284	5.032265441365954
	AL117189	70305	79820	1.1353388805917075	4.471037921398483
	AL117211	96210	1759147	18.28445068080241	5.354737243662889
	AL109969	9612	149045	15.506138160632542	8.148967659004068
