BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661384/SAMEA5661384.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661384/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 925,678
     number of mapped reads = 925,678 (100%)
     number of secondary alignments = 0

     number of mapped bases = 43,074,059 bp
     number of sequenced bases = 43,073,162 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 113,093
     duplication rate = 12.34%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9993


>>>>>>> ACTG content

     number of A's = 10,867,731 bp (25.23%)
     number of C's = 10,655,284 bp (24.74%)
     number of T's = 10,863,444 bp (25.22%)
     number of G's = 10,683,551 bp (24.8%)
     number of N's = 3,152 bp (0.01%)

     GC percentage = 49.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 56,302
    number of insertions = 1,175
    mapped reads with insertion percentage = 0.13%
    number of deletions = 744
    mapped reads with deletion percentage = 0.08%
    homopolymer indels = 30.85%


>>>>>>> Coverage

     mean coverageData = 8.9183X
     std coverageData = 6.6254X

     There is a 91.24% of reference with a coverageData >= 1X
     There is a 87.68% of reference with a coverageData >= 2X
     There is a 83.42% of reference with a coverageData >= 3X
     There is a 78.41% of reference with a coverageData >= 4X
     There is a 72.73% of reference with a coverageData >= 5X
     There is a 66.59% of reference with a coverageData >= 6X
     There is a 60.17% of reference with a coverageData >= 7X
     There is a 53.65% of reference with a coverageData >= 8X
     There is a 47.26% of reference with a coverageData >= 9X
     There is a 41.19% of reference with a coverageData >= 10X
     There is a 35.47% of reference with a coverageData >= 11X
     There is a 30.25% of reference with a coverageData >= 12X
     There is a 25.56% of reference with a coverageData >= 13X
     There is a 21.37% of reference with a coverageData >= 14X
     There is a 17.73% of reference with a coverageData >= 15X
     There is a 14.6% of reference with a coverageData >= 16X
     There is a 11.95% of reference with a coverageData >= 17X
     There is a 9.73% of reference with a coverageData >= 18X
     There is a 7.87% of reference with a coverageData >= 19X
     There is a 6.32% of reference with a coverageData >= 20X
     There is a 5.05% of reference with a coverageData >= 21X
     There is a 4.03% of reference with a coverageData >= 22X
     There is a 3.21% of reference with a coverageData >= 23X
     There is a 2.57% of reference with a coverageData >= 24X
     There is a 2.06% of reference with a coverageData >= 25X
     There is a 1.64% of reference with a coverageData >= 26X
     There is a 1.32% of reference with a coverageData >= 27X
     There is a 1.07% of reference with a coverageData >= 28X
     There is a 0.88% of reference with a coverageData >= 29X
     There is a 0.73% of reference with a coverageData >= 30X
     There is a 0.61% of reference with a coverageData >= 31X
     There is a 0.52% of reference with a coverageData >= 32X
     There is a 0.44% of reference with a coverageData >= 33X
     There is a 0.38% of reference with a coverageData >= 34X
     There is a 0.33% of reference with a coverageData >= 35X
     There is a 0.29% of reference with a coverageData >= 36X
     There is a 0.26% of reference with a coverageData >= 37X
     There is a 0.23% of reference with a coverageData >= 38X
     There is a 0.21% of reference with a coverageData >= 39X
     There is a 0.19% of reference with a coverageData >= 40X
     There is a 0.17% of reference with a coverageData >= 41X
     There is a 0.16% of reference with a coverageData >= 42X
     There is a 0.15% of reference with a coverageData >= 43X
     There is a 0.14% of reference with a coverageData >= 44X
     There is a 0.13% of reference with a coverageData >= 45X
     There is a 0.11% of reference with a coverageData >= 46X
     There is a 0.11% of reference with a coverageData >= 47X
     There is a 0.1% of reference with a coverageData >= 48X
     There is a 0.09% of reference with a coverageData >= 49X
     There is a 0.09% of reference with a coverageData >= 50X
     There is a 0.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	40499081	8.70250281064987	6.187780485233547
	AL117189	70305	1175770	16.723846099139465	12.163004793753792
	AL117211	96210	1065533	11.0750753559921	7.10511722691909
	AL109969	9612	333675	34.71441947565543	27.424586439974146
