BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_014734395.1_ASM1473439v1_genomic/GCA_014734395.1_ASM1473439v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_014734395.1_ASM1473439v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,263
     number of mapped reads = 361,263 (100%)
     number of secondary alignments = 29

     number of mapped bases = 90,310,036 bp
     number of sequenced bases = 90,294,011 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,926
     duplication rate = 2.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6495


>>>>>>> ACTG content

     number of A's = 23,692,320 bp (26.24%)
     number of C's = 21,454,012 bp (23.76%)
     number of T's = 23,692,703 bp (26.24%)
     number of G's = 21,454,968 bp (23.76%)
     number of N's = 8 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,966
    number of insertions = 1,674
    mapped reads with insertion percentage = 0.46%
    number of deletions = 1,516
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 59.4%


>>>>>>> Coverage

     mean coverageData = 18.6983X
     std coverageData = 4.7381X

     There is a 94.7% of reference with a coverageData >= 1X
     There is a 94.67% of reference with a coverageData >= 2X
     There is a 94.53% of reference with a coverageData >= 3X
     There is a 94.43% of reference with a coverageData >= 4X
     There is a 94.29% of reference with a coverageData >= 5X
     There is a 94.19% of reference with a coverageData >= 6X
     There is a 94.04% of reference with a coverageData >= 7X
     There is a 93.93% of reference with a coverageData >= 8X
     There is a 93.77% of reference with a coverageData >= 9X
     There is a 93.65% of reference with a coverageData >= 10X
     There is a 93.47% of reference with a coverageData >= 11X
     There is a 93.35% of reference with a coverageData >= 12X
     There is a 93.18% of reference with a coverageData >= 13X
     There is a 93.05% of reference with a coverageData >= 14X
     There is a 92.88% of reference with a coverageData >= 15X
     There is a 92.74% of reference with a coverageData >= 16X
     There is a 92.52% of reference with a coverageData >= 17X
     There is a 92.33% of reference with a coverageData >= 18X
     There is a 91.89% of reference with a coverageData >= 19X
     There is a 91.51% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87053819	18.706254211677177	4.727688893774986
	AL117189	70305	1305468	18.568636654576487	4.673850147869874
	AL117211	96210	1798234	18.690718220559194	4.775511644986268
	AL109969	9612	152515	15.867145235122763	7.933218879536551
