BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016103005.1_ASM1610300v1_genomic/GCA_016103005.1_ASM1610300v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016103005.1_ASM1610300v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 350,633
     number of mapped reads = 350,633 (100%)
     number of secondary alignments = 58

     number of mapped bases = 87,657,682 bp
     number of sequenced bases = 87,637,290 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,231
     duplication rate = 1.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6113


>>>>>>> ACTG content

     number of A's = 23,024,650 bp (26.27%)
     number of C's = 20,794,029 bp (23.73%)
     number of T's = 23,023,875 bp (26.27%)
     number of G's = 20,794,736 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 27,725
    number of insertions = 1,738
    mapped reads with insertion percentage = 0.49%
    number of deletions = 5,167
    mapped reads with deletion percentage = 1.46%
    homopolymer indels = 50.5%


>>>>>>> Coverage

     mean coverageData = 18.1491X
     std coverageData = 5.6164X

     There is a 92.07% of reference with a coverageData >= 1X
     There is a 92.05% of reference with a coverageData >= 2X
     There is a 91.89% of reference with a coverageData >= 3X
     There is a 91.77% of reference with a coverageData >= 4X
     There is a 91.6% of reference with a coverageData >= 5X
     There is a 91.47% of reference with a coverageData >= 6X
     There is a 91.3% of reference with a coverageData >= 7X
     There is a 91.17% of reference with a coverageData >= 8X
     There is a 91.01% of reference with a coverageData >= 9X
     There is a 90.88% of reference with a coverageData >= 10X
     There is a 90.71% of reference with a coverageData >= 11X
     There is a 90.57% of reference with a coverageData >= 12X
     There is a 90.4% of reference with a coverageData >= 13X
     There is a 90.26% of reference with a coverageData >= 14X
     There is a 90.07% of reference with a coverageData >= 15X
     There is a 89.92% of reference with a coverageData >= 16X
     There is a 89.71% of reference with a coverageData >= 17X
     There is a 89.52% of reference with a coverageData >= 18X
     There is a 89.11% of reference with a coverageData >= 19X
     There is a 88.72% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84482750	18.153779077763033	5.613108712728447
	AL117189	70305	1244928	17.70753147002347	5.961736484444872
	AL117211	96210	1785984	18.56339257873402	5.0029446527957075
	AL109969	9612	144020	14.98335414065751	8.482641241294383
