BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255795.1_ASM25579v1_genomic/GCA_000255795.1_ASM25579v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255795.1_ASM25579v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,584
     number of mapped reads = 358,584 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,645,319 bp
     number of sequenced bases = 89,640,208 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,083
     duplication rate = 1.72%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9815


>>>>>>> ACTG content

     number of A's = 23,538,735 bp (26.26%)
     number of C's = 21,280,986 bp (23.74%)
     number of T's = 23,538,151 bp (26.26%)
     number of G's = 21,282,296 bp (23.74%)
     number of N's = 40 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 6,062
    number of insertions = 1,468
    mapped reads with insertion percentage = 0.41%
    number of deletions = 1,681
    mapped reads with deletion percentage = 0.47%
    homopolymer indels = 48.14%


>>>>>>> Coverage

     mean coverageData = 18.5607X
     std coverageData = 4.9695X

     There is a 94.13% of reference with a coverageData >= 1X
     There is a 94.12% of reference with a coverageData >= 2X
     There is a 93.96% of reference with a coverageData >= 3X
     There is a 93.82% of reference with a coverageData >= 4X
     There is a 93.66% of reference with a coverageData >= 5X
     There is a 93.51% of reference with a coverageData >= 6X
     There is a 93.34% of reference with a coverageData >= 7X
     There is a 93.2% of reference with a coverageData >= 8X
     There is a 93.03% of reference with a coverageData >= 9X
     There is a 92.89% of reference with a coverageData >= 10X
     There is a 92.73% of reference with a coverageData >= 11X
     There is a 92.59% of reference with a coverageData >= 12X
     There is a 92.42% of reference with a coverageData >= 13X
     There is a 92.28% of reference with a coverageData >= 14X
     There is a 92.11% of reference with a coverageData >= 15X
     There is a 91.97% of reference with a coverageData >= 16X
     There is a 91.79% of reference with a coverageData >= 17X
     There is a 91.64% of reference with a coverageData >= 18X
     There is a 91.42% of reference with a coverageData >= 19X
     There is a 91.21% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86501363	18.587541644032484	4.924189843263133
	AL117189	70305	1205484	17.146490292297845	6.728785654381721
	AL117211	96210	1789486	18.5997921214011	4.972691652969736
	AL109969	9612	148986	15.5	8.147420568658326
