BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002981955.1_ASM298195v1_genomic/GCA_002981955.1_ASM298195v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002981955.1_ASM298195v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,319
     number of mapped reads = 358,319 (100%)
     number of secondary alignments = 23

     number of mapped bases = 89,571,831 bp
     number of sequenced bases = 89,550,468 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,074
     duplication rate = 1.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.1743


>>>>>>> ACTG content

     number of A's = 23,475,928 bp (26.22%)
     number of C's = 21,298,930 bp (23.78%)
     number of T's = 23,476,728 bp (26.22%)
     number of G's = 21,298,882 bp (23.78%)
     number of N's = 0 bp (0%)

     GC percentage = 47.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 33,438
    number of insertions = 2,575
    mapped reads with insertion percentage = 0.7%
    number of deletions = 2,013
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 58.33%


>>>>>>> Coverage

     mean coverageData = 18.5454X
     std coverageData = 5.0184X

     There is a 93.94% of reference with a coverageData >= 1X
     There is a 93.91% of reference with a coverageData >= 2X
     There is a 93.76% of reference with a coverageData >= 3X
     There is a 93.67% of reference with a coverageData >= 4X
     There is a 93.52% of reference with a coverageData >= 5X
     There is a 93.42% of reference with a coverageData >= 6X
     There is a 93.27% of reference with a coverageData >= 7X
     There is a 93.16% of reference with a coverageData >= 8X
     There is a 93.01% of reference with a coverageData >= 9X
     There is a 92.9% of reference with a coverageData >= 10X
     There is a 92.74% of reference with a coverageData >= 11X
     There is a 92.61% of reference with a coverageData >= 12X
     There is a 92.44% of reference with a coverageData >= 13X
     There is a 92.3% of reference with a coverageData >= 14X
     There is a 92.11% of reference with a coverageData >= 15X
     There is a 91.95% of reference with a coverageData >= 16X
     There is a 91.7% of reference with a coverageData >= 17X
     There is a 91.49% of reference with a coverageData >= 18X
     There is a 90.97% of reference with a coverageData >= 19X
     There is a 90.48% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.04% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87621108	18.8281541164417	4.502023407594186
	AL117189	70305	12000	0.17068487305312566	1.7070567756004977
	AL117211	96210	1786728	18.571125662613035	4.933767606487855
	AL109969	9612	151995	15.813046192259675	7.873003538210137
