BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376495.1_ASM637649v1_genomic/GCA_006376495.1_ASM637649v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376495.1_ASM637649v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 343,125
     number of mapped reads = 343,125 (100%)
     number of secondary alignments = 22

     number of mapped bases = 85,777,907 bp
     number of sequenced bases = 85,759,377 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,138
     duplication rate = 1.52%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.8664


>>>>>>> ACTG content

     number of A's = 22,511,873 bp (26.25%)
     number of C's = 20,367,498 bp (23.75%)
     number of T's = 22,511,586 bp (26.25%)
     number of G's = 20,368,420 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 24,697
    number of insertions = 3,616
    mapped reads with insertion percentage = 1.03%
    number of deletions = 4,556
    mapped reads with deletion percentage = 1.28%
    homopolymer indels = 56.8%


>>>>>>> Coverage

     mean coverageData = 17.7599X
     std coverageData = 6.1305X

     There is a 90.2% of reference with a coverageData >= 1X
     There is a 90.18% of reference with a coverageData >= 2X
     There is a 90.02% of reference with a coverageData >= 3X
     There is a 89.89% of reference with a coverageData >= 4X
     There is a 89.71% of reference with a coverageData >= 5X
     There is a 89.57% of reference with a coverageData >= 6X
     There is a 89.39% of reference with a coverageData >= 7X
     There is a 89.26% of reference with a coverageData >= 8X
     There is a 89.08% of reference with a coverageData >= 9X
     There is a 88.94% of reference with a coverageData >= 10X
     There is a 88.76% of reference with a coverageData >= 11X
     There is a 88.62% of reference with a coverageData >= 12X
     There is a 88.44% of reference with a coverageData >= 13X
     There is a 88.29% of reference with a coverageData >= 14X
     There is a 88.09% of reference with a coverageData >= 15X
     There is a 87.93% of reference with a coverageData >= 16X
     There is a 87.71% of reference with a coverageData >= 17X
     There is a 87.52% of reference with a coverageData >= 18X
     There is a 87.08% of reference with a coverageData >= 19X
     There is a 86.72% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83831747	18.013890584065077	5.7917495880679795
	AL117189	70305	12000	0.17068487305312566	1.7073900357789533
	AL117211	96210	1785614	18.5595468246544	5.007760199529149
	AL109969	9612	148546	15.454223886808157	8.18011390366949
