BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325105.1_ASM32510v1_genomic/GCA_000325105.1_ASM32510v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325105.1_ASM32510v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 331,839
     number of mapped reads = 331,839 (100%)
     number of secondary alignments = 61

     number of mapped bases = 82,953,051 bp
     number of sequenced bases = 82,943,794 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,310
     duplication rate = 2.88%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8182


>>>>>>> ACTG content

     number of A's = 21,544,891 bp (25.98%)
     number of C's = 19,926,589 bp (24.02%)
     number of T's = 21,544,425 bp (25.97%)
     number of G's = 19,927,889 bp (24.03%)
     number of N's = 0 bp (0%)

     GC percentage = 48.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 13,120
    number of insertions = 994
    mapped reads with insertion percentage = 0.3%
    number of deletions = 998
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 53.11%


>>>>>>> Coverage

     mean coverageData = 17.1751X
     std coverageData = 6.4535X

     There is a 90.55% of reference with a coverageData >= 1X
     There is a 90.54% of reference with a coverageData >= 2X
     There is a 89.85% of reference with a coverageData >= 3X
     There is a 89.49% of reference with a coverageData >= 4X
     There is a 88.79% of reference with a coverageData >= 5X
     There is a 88.2% of reference with a coverageData >= 6X
     There is a 87.59% of reference with a coverageData >= 7X
     There is a 87.1% of reference with a coverageData >= 8X
     There is a 86.53% of reference with a coverageData >= 9X
     There is a 86.06% of reference with a coverageData >= 10X
     There is a 85.48% of reference with a coverageData >= 11X
     There is a 85.02% of reference with a coverageData >= 12X
     There is a 84.47% of reference with a coverageData >= 13X
     There is a 84.02% of reference with a coverageData >= 14X
     There is a 83.46% of reference with a coverageData >= 15X
     There is a 83.01% of reference with a coverageData >= 16X
     There is a 82.48% of reference with a coverageData >= 17X
     There is a 82.01% of reference with a coverageData >= 18X
     There is a 81.39% of reference with a coverageData >= 19X
     There is a 80.84% of reference with a coverageData >= 20X
     There is a 0.4% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	80392468	17.274853192967015	6.380844084304274
	AL117189	70305	1044984	14.86358011521229	7.78253099342216
	AL117211	96210	1366116	14.199314000623636	7.551721483483088
	AL109969	9612	149483	15.551706200582606	8.1196261278057
