BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834275.1_ASM83427v1_genomic/GCA_000834275.1_ASM83427v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834275.1_ASM83427v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,638
     number of mapped reads = 357,638 (100%)
     number of secondary alignments = 22

     number of mapped bases = 89,402,245 bp
     number of sequenced bases = 89,388,611 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87
     duplication rate = 0.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5819


>>>>>>> ACTG content

     number of A's = 23,476,388 bp (26.26%)
     number of C's = 21,218,021 bp (23.74%)
     number of T's = 23,476,564 bp (26.26%)
     number of G's = 21,217,638 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,489
    number of insertions = 2,403
    mapped reads with insertion percentage = 0.67%
    number of deletions = 2,792
    mapped reads with deletion percentage = 0.77%
    homopolymer indels = 59.31%


>>>>>>> Coverage

     mean coverageData = 18.5103X
     std coverageData = 5.1597X

     There is a 93.58% of reference with a coverageData >= 1X
     There is a 93.53% of reference with a coverageData >= 2X
     There is a 93.37% of reference with a coverageData >= 3X
     There is a 93.32% of reference with a coverageData >= 4X
     There is a 93.16% of reference with a coverageData >= 5X
     There is a 93.09% of reference with a coverageData >= 6X
     There is a 92.93% of reference with a coverageData >= 7X
     There is a 92.87% of reference with a coverageData >= 8X
     There is a 92.69% of reference with a coverageData >= 9X
     There is a 92.63% of reference with a coverageData >= 10X
     There is a 92.44% of reference with a coverageData >= 11X
     There is a 92.37% of reference with a coverageData >= 12X
     There is a 92.18% of reference with a coverageData >= 13X
     There is a 92.11% of reference with a coverageData >= 14X
     There is a 91.89% of reference with a coverageData >= 15X
     There is a 91.8% of reference with a coverageData >= 16X
     There is a 91.53% of reference with a coverageData >= 17X
     There is a 91.42% of reference with a coverageData >= 18X
     There is a 90.98% of reference with a coverageData >= 19X
     There is a 90.72% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0.16% of reference with a coverageData >= 22X
     There is a 0.15% of reference with a coverageData >= 23X
     There is a 0.14% of reference with a coverageData >= 24X
     There is a 0.13% of reference with a coverageData >= 25X
     There is a 0.12% of reference with a coverageData >= 26X
     There is a 0.11% of reference with a coverageData >= 27X
     There is a 0.11% of reference with a coverageData >= 28X
     There is a 0.1% of reference with a coverageData >= 29X
     There is a 0.09% of reference with a coverageData >= 30X
     There is a 0.09% of reference with a coverageData >= 31X
     There is a 0.08% of reference with a coverageData >= 32X
     There is a 0.07% of reference with a coverageData >= 33X
     There is a 0.07% of reference with a coverageData >= 34X
     There is a 0.06% of reference with a coverageData >= 35X
     There is a 0.06% of reference with a coverageData >= 36X
     There is a 0.06% of reference with a coverageData >= 37X
     There is a 0.05% of reference with a coverageData >= 38X
     There is a 0.05% of reference with a coverageData >= 39X
     There is a 0.05% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86159757	18.514136838250966	5.151688654827351
	AL117189	70305	1325317	18.85096365834578	4.860229454341032
	AL117211	96210	1766838	18.36439039600873	5.3197552518854785
	AL109969	9612	150333	15.640137328339575	7.8994780226322785
