BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_008630375.1_ASM863037v1_genomic/GCA_008630375.1_ASM863037v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_008630375.1_ASM863037v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 350,110
     number of mapped reads = 350,110 (100%)
     number of secondary alignments = 15

     number of mapped bases = 87,576,255 bp
     number of sequenced bases = 87,502,473 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,704
     duplication rate = 1.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.4261


>>>>>>> ACTG content

     number of A's = 22,952,028 bp (26.23%)
     number of C's = 20,799,041 bp (23.77%)
     number of T's = 22,952,492 bp (26.23%)
     number of G's = 20,798,912 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 87,525
    number of insertions = 16,791
    mapped reads with insertion percentage = 3.99%
    number of deletions = 64,146
    mapped reads with deletion percentage = 14.05%
    homopolymer indels = 54.12%


>>>>>>> Coverage

     mean coverageData = 18.1323X
     std coverageData = 5.5888X

     There is a 92.42% of reference with a coverageData >= 1X
     There is a 92.38% of reference with a coverageData >= 2X
     There is a 92.17% of reference with a coverageData >= 3X
     There is a 91.99% of reference with a coverageData >= 4X
     There is a 91.77% of reference with a coverageData >= 5X
     There is a 91.58% of reference with a coverageData >= 6X
     There is a 91.36% of reference with a coverageData >= 7X
     There is a 91.17% of reference with a coverageData >= 8X
     There is a 90.95% of reference with a coverageData >= 9X
     There is a 90.76% of reference with a coverageData >= 10X
     There is a 90.54% of reference with a coverageData >= 11X
     There is a 90.35% of reference with a coverageData >= 12X
     There is a 90.13% of reference with a coverageData >= 13X
     There is a 89.94% of reference with a coverageData >= 14X
     There is a 89.71% of reference with a coverageData >= 15X
     There is a 89.51% of reference with a coverageData >= 16X
     There is a 89.27% of reference with a coverageData >= 17X
     There is a 89.02% of reference with a coverageData >= 18X
     There is a 88.62% of reference with a coverageData >= 19X
     There is a 87.88% of reference with a coverageData >= 20X
     There is a 0.17% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84477318	18.152611841517167	5.558984444028289
	AL117189	70305	1303205	18.536448332266552	4.786576727592038
	AL117211	96210	1795732	18.664712607837025	4.828508028910123
	AL109969	9612	0	0.0	0.0
