BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000324805.2_EV76-CN_genomic/GCA_000324805.2_EV76-CN_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000324805.2_EV76-CN_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 336,877
     number of mapped reads = 336,877 (100%)
     number of secondary alignments = 15

     number of mapped bases = 84,227,428 bp
     number of sequenced bases = 84,213,090 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,559
     duplication rate = 2.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.7773


>>>>>>> ACTG content

     number of A's = 21,930,623 bp (26.04%)
     number of C's = 20,175,662 bp (23.96%)
     number of T's = 21,930,389 bp (26.04%)
     number of G's = 20,176,416 bp (23.96%)
     number of N's = 0 bp (0%)

     GC percentage = 47.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 18,607
    number of insertions = 354
    mapped reads with insertion percentage = 0.1%
    number of deletions = 965
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 42.53%


>>>>>>> Coverage

     mean coverageData = 17.4389X
     std coverageData = 6.4429X

     There is a 89.37% of reference with a coverageData >= 1X
     There is a 89.35% of reference with a coverageData >= 2X
     There is a 89% of reference with a coverageData >= 3X
     There is a 88.78% of reference with a coverageData >= 4X
     There is a 88.48% of reference with a coverageData >= 5X
     There is a 88.26% of reference with a coverageData >= 6X
     There is a 88% of reference with a coverageData >= 7X
     There is a 87.79% of reference with a coverageData >= 8X
     There is a 87.51% of reference with a coverageData >= 9X
     There is a 87.3% of reference with a coverageData >= 10X
     There is a 87.03% of reference with a coverageData >= 11X
     There is a 86.82% of reference with a coverageData >= 12X
     There is a 86.56% of reference with a coverageData >= 13X
     There is a 86.36% of reference with a coverageData >= 14X
     There is a 86.1% of reference with a coverageData >= 15X
     There is a 85.89% of reference with a coverageData >= 16X
     There is a 85.62% of reference with a coverageData >= 17X
     There is a 85.39% of reference with a coverageData >= 18X
     There is a 85.05% of reference with a coverageData >= 19X
     There is a 84.71% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81209119	17.450336375482195	6.436300913320949
	AL117189	70305	1199339	17.059085413555223	6.568402227901245
	AL117211	96210	1674500	17.40463569275543	6.406067773484813
	AL109969	9612	144470	15.03017062005826	8.260502103791538
