BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670485.1_ASM967048v1_genomic/GCA_009670485.1_ASM967048v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670485.1_ASM967048v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,693
     number of mapped reads = 361,693 (100%)
     number of secondary alignments = 23

     number of mapped bases = 90,416,520 bp
     number of sequenced bases = 90,402,388 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 648
     duplication rate = 0.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9553


>>>>>>> ACTG content

     number of A's = 23,721,939 bp (26.24%)
     number of C's = 21,479,076 bp (23.76%)
     number of T's = 23,722,142 bp (26.24%)
     number of G's = 21,479,231 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,483
    number of insertions = 1,637
    mapped reads with insertion percentage = 0.45%
    number of deletions = 1,357
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 60.39%


>>>>>>> Coverage

     mean coverageData = 18.7203X
     std coverageData = 4.6986X

     There is a 94.79% of reference with a coverageData >= 1X
     There is a 94.77% of reference with a coverageData >= 2X
     There is a 94.63% of reference with a coverageData >= 3X
     There is a 94.52% of reference with a coverageData >= 4X
     There is a 94.38% of reference with a coverageData >= 5X
     There is a 94.27% of reference with a coverageData >= 6X
     There is a 94.11% of reference with a coverageData >= 7X
     There is a 94% of reference with a coverageData >= 8X
     There is a 93.85% of reference with a coverageData >= 9X
     There is a 93.74% of reference with a coverageData >= 10X
     There is a 93.59% of reference with a coverageData >= 11X
     There is a 93.47% of reference with a coverageData >= 12X
     There is a 93.32% of reference with a coverageData >= 13X
     There is a 93.2% of reference with a coverageData >= 14X
     There is a 93.03% of reference with a coverageData >= 15X
     There is a 92.88% of reference with a coverageData >= 16X
     There is a 92.68% of reference with a coverageData >= 17X
     There is a 92.49% of reference with a coverageData >= 18X
     There is a 92.06% of reference with a coverageData >= 19X
     There is a 91.71% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87181969	18.733791274436324	4.677389274564056
	AL117189	70305	1292741	18.387611122964227	5.032722445939586
	AL117211	96210	1790982	18.61534144059869	4.905773294670514
	AL109969	9612	150828	15.6916354556804	8.043792295881417
