BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_006376535.2_ASM637653v2_genomic/GCA_006376535.2_ASM637653v2_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_006376535.2_ASM637653v2_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 347,180
     number of mapped reads = 347,180 (100%)
     number of secondary alignments = 23

     number of mapped bases = 86,802,630 bp
     number of sequenced bases = 86,756,871 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,243
     duplication rate = 2.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.8208


>>>>>>> ACTG content

     number of A's = 22,779,908 bp (26.26%)
     number of C's = 20,597,681 bp (23.74%)
     number of T's = 22,780,630 bp (26.26%)
     number of G's = 20,598,652 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 57,795
    number of insertions = 16,944
    mapped reads with insertion percentage = 3.87%
    number of deletions = 30,406
    mapped reads with deletion percentage = 7.16%
    homopolymer indels = 46.22%


>>>>>>> Coverage

     mean coverageData = 17.9721X
     std coverageData = 5.889X

     There is a 91.02% of reference with a coverageData >= 1X
     There is a 90.98% of reference with a coverageData >= 2X
     There is a 90.84% of reference with a coverageData >= 3X
     There is a 90.74% of reference with a coverageData >= 4X
     There is a 90.6% of reference with a coverageData >= 5X
     There is a 90.5% of reference with a coverageData >= 6X
     There is a 90.35% of reference with a coverageData >= 7X
     There is a 90.24% of reference with a coverageData >= 8X
     There is a 90.1% of reference with a coverageData >= 9X
     There is a 89.99% of reference with a coverageData >= 10X
     There is a 89.84% of reference with a coverageData >= 11X
     There is a 89.72% of reference with a coverageData >= 12X
     There is a 89.57% of reference with a coverageData >= 13X
     There is a 89.45% of reference with a coverageData >= 14X
     There is a 89.27% of reference with a coverageData >= 15X
     There is a 89.13% of reference with a coverageData >= 16X
     There is a 88.9% of reference with a coverageData >= 17X
     There is a 88.7% of reference with a coverageData >= 18X
     There is a 88.18% of reference with a coverageData >= 19X
     There is a 87.68% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84839720	18.230485322734804	5.520729866058667
	AL117189	70305	12000	0.17068487305312566	1.7067234503486148
	AL117211	96210	1798397	18.692412431140212	4.776847047564989
	AL109969	9612	152513	15.866937161880982	7.934473719196298
