BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_010974845.1_ASM1097484v1_genomic/GCA_010974845.1_ASM1097484v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_010974845.1_ASM1097484v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,155
     number of mapped reads = 358,155 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,535,706 bp
     number of sequenced bases = 89,517,539 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,070
     duplication rate = 1.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8088


>>>>>>> ACTG content

     number of A's = 23,494,689 bp (26.25%)
     number of C's = 21,263,395 bp (23.75%)
     number of T's = 23,494,731 bp (26.25%)
     number of G's = 21,264,724 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 24,814
    number of insertions = 1,754
    mapped reads with insertion percentage = 0.49%
    number of deletions = 4,760
    mapped reads with deletion percentage = 1.31%
    homopolymer indels = 47.56%


>>>>>>> Coverage

     mean coverageData = 18.538X
     std coverageData = 4.9997X

     There is a 94.04% of reference with a coverageData >= 1X
     There is a 94.02% of reference with a coverageData >= 2X
     There is a 93.85% of reference with a coverageData >= 3X
     There is a 93.73% of reference with a coverageData >= 4X
     There is a 93.56% of reference with a coverageData >= 5X
     There is a 93.43% of reference with a coverageData >= 6X
     There is a 93.27% of reference with a coverageData >= 7X
     There is a 93.13% of reference with a coverageData >= 8X
     There is a 92.96% of reference with a coverageData >= 9X
     There is a 92.83% of reference with a coverageData >= 10X
     There is a 92.66% of reference with a coverageData >= 11X
     There is a 92.52% of reference with a coverageData >= 12X
     There is a 92.35% of reference with a coverageData >= 13X
     There is a 92.2% of reference with a coverageData >= 14X
     There is a 92.02% of reference with a coverageData >= 15X
     There is a 91.86% of reference with a coverageData >= 16X
     There is a 91.64% of reference with a coverageData >= 17X
     There is a 91.43% of reference with a coverageData >= 18X
     There is a 91.03% of reference with a coverageData >= 19X
     There is a 90.68% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86324703	18.549580680263222	4.982803032887782
	AL117189	70305	1276306	18.15384396557855	5.380729618333504
	AL117211	96210	1785628	18.55969233967363	5.007812007455557
	AL109969	9612	149069	15.508635039533916	8.150171506836909
