BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669545.1_ASM966954v1_genomic/GCA_009669545.1_ASM966954v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669545.1_ASM966954v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,292
     number of mapped reads = 361,292 (100%)
     number of secondary alignments = 23

     number of mapped bases = 90,315,712 bp
     number of sequenced bases = 90,301,479 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,066
     duplication rate = 1.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9608


>>>>>>> ACTG content

     number of A's = 23,697,748 bp (26.24%)
     number of C's = 21,452,705 bp (23.76%)
     number of T's = 23,698,073 bp (26.24%)
     number of G's = 21,452,953 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,327
    number of insertions = 1,651
    mapped reads with insertion percentage = 0.45%
    number of deletions = 1,409
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 59.41%


>>>>>>> Coverage

     mean coverageData = 18.6995X
     std coverageData = 4.7315X

     There is a 94.73% of reference with a coverageData >= 1X
     There is a 94.71% of reference with a coverageData >= 2X
     There is a 94.55% of reference with a coverageData >= 3X
     There is a 94.44% of reference with a coverageData >= 4X
     There is a 94.29% of reference with a coverageData >= 5X
     There is a 94.18% of reference with a coverageData >= 6X
     There is a 94.02% of reference with a coverageData >= 7X
     There is a 93.9% of reference with a coverageData >= 8X
     There is a 93.75% of reference with a coverageData >= 9X
     There is a 93.63% of reference with a coverageData >= 10X
     There is a 93.48% of reference with a coverageData >= 11X
     There is a 93.36% of reference with a coverageData >= 12X
     There is a 93.2% of reference with a coverageData >= 13X
     There is a 93.07% of reference with a coverageData >= 14X
     There is a 92.9% of reference with a coverageData >= 15X
     There is a 92.76% of reference with a coverageData >= 16X
     There is a 92.56% of reference with a coverageData >= 17X
     There is a 92.37% of reference with a coverageData >= 18X
     There is a 91.95% of reference with a coverageData >= 19X
     There is a 91.57% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87092273	18.714517264438317	4.707723062403577
	AL117189	70305	1285812	18.28905483251547	5.211806362431512
	AL117211	96210	1787245	18.576499324394554	4.941743734630729
	AL109969	9612	150382	15.645235122763212	8.067257197169
