BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268685.1_ASM26868v1_genomic/GCA_000268685.1_ASM26868v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268685.1_ASM26868v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,712
     number of mapped reads = 359,712 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,925,354 bp
     number of sequenced bases = 89,919,482 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,189
     duplication rate = 2.62%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9722


>>>>>>> ACTG content

     number of A's = 23,631,932 bp (26.28%)
     number of C's = 21,327,565 bp (23.72%)
     number of T's = 23,631,685 bp (26.28%)
     number of G's = 21,328,300 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,490
    number of insertions = 508
    mapped reads with insertion percentage = 0.14%
    number of deletions = 463
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 52.52%


>>>>>>> Coverage

     mean coverageData = 18.6186X
     std coverageData = 4.7963X

     There is a 94.9% of reference with a coverageData >= 1X
     There is a 94.88% of reference with a coverageData >= 2X
     There is a 94.65% of reference with a coverageData >= 3X
     There is a 94.46% of reference with a coverageData >= 4X
     There is a 94.24% of reference with a coverageData >= 5X
     There is a 94.04% of reference with a coverageData >= 6X
     There is a 93.81% of reference with a coverageData >= 7X
     There is a 93.62% of reference with a coverageData >= 8X
     There is a 93.39% of reference with a coverageData >= 9X
     There is a 93.2% of reference with a coverageData >= 10X
     There is a 92.98% of reference with a coverageData >= 11X
     There is a 92.8% of reference with a coverageData >= 12X
     There is a 92.57% of reference with a coverageData >= 13X
     There is a 92.39% of reference with a coverageData >= 14X
     There is a 92.15% of reference with a coverageData >= 15X
     There is a 91.97% of reference with a coverageData >= 16X
     There is a 91.73% of reference with a coverageData >= 17X
     There is a 91.54% of reference with a coverageData >= 18X
     There is a 91.26% of reference with a coverageData >= 19X
     There is a 91% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86769718	18.645206165895384	4.754714382070525
	AL117189	70305	1230022	17.495512410212644	6.085795628024464
	AL117211	96210	1779266	18.4935661573641	5.054095186742245
	AL109969	9612	146348	15.22555139409072	8.13858148160567
