BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670675.1_ASM967067v1_genomic/GCA_009670675.1_ASM967067v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670675.1_ASM967067v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,859
     number of mapped reads = 361,859 (100%)
     number of secondary alignments = 22

     number of mapped bases = 90,458,191 bp
     number of sequenced bases = 90,444,297 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,269
     duplication rate = 0.63%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9541


>>>>>>> ACTG content

     number of A's = 23,732,397 bp (26.24%)
     number of C's = 21,489,431 bp (23.76%)
     number of T's = 23,732,542 bp (26.24%)
     number of G's = 21,489,927 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,151
    number of insertions = 1,594
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,360
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 59.21%


>>>>>>> Coverage

     mean coverageData = 18.729X
     std coverageData = 4.6803X

     There is a 94.86% of reference with a coverageData >= 1X
     There is a 94.84% of reference with a coverageData >= 2X
     There is a 94.69% of reference with a coverageData >= 3X
     There is a 94.58% of reference with a coverageData >= 4X
     There is a 94.44% of reference with a coverageData >= 5X
     There is a 94.32% of reference with a coverageData >= 6X
     There is a 94.17% of reference with a coverageData >= 7X
     There is a 94.05% of reference with a coverageData >= 8X
     There is a 93.89% of reference with a coverageData >= 9X
     There is a 93.78% of reference with a coverageData >= 10X
     There is a 93.62% of reference with a coverageData >= 11X
     There is a 93.5% of reference with a coverageData >= 12X
     There is a 93.34% of reference with a coverageData >= 13X
     There is a 93.22% of reference with a coverageData >= 14X
     There is a 93.05% of reference with a coverageData >= 15X
     There is a 92.92% of reference with a coverageData >= 16X
     There is a 92.7% of reference with a coverageData >= 17X
     There is a 92.53% of reference with a coverageData >= 18X
     There is a 92.12% of reference with a coverageData >= 19X
     There is a 91.74% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87225090	18.74305717910458	4.657308649526062
	AL117189	70305	1290040	18.349192802787854	5.114172539030528
	AL117211	96210	1792235	18.628365034819666	4.88413195698529
	AL109969	9612	150826	15.691427382438619	8.039289976276317
