BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294915.1_ASM129491v1_genomic/GCA_001294915.1_ASM129491v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294915.1_ASM129491v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,017
     number of mapped reads = 353,017 (100%)
     number of secondary alignments = 30

     number of mapped bases = 88,254,416 bp
     number of sequenced bases = 88,220,504 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,999
     duplication rate = 1.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8944


>>>>>>> ACTG content

     number of A's = 23,146,648 bp (26.24%)
     number of C's = 20,963,210 bp (23.76%)
     number of T's = 23,146,858 bp (26.24%)
     number of G's = 20,963,788 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 49,988
    number of insertions = 3,747
    mapped reads with insertion percentage = 1.03%
    number of deletions = 6,339
    mapped reads with deletion percentage = 1.78%
    homopolymer indels = 52.22%


>>>>>>> Coverage

     mean coverageData = 18.2727X
     std coverageData = 5.4095X

     There is a 92.8% of reference with a coverageData >= 1X
     There is a 92.76% of reference with a coverageData >= 2X
     There is a 92.59% of reference with a coverageData >= 3X
     There is a 92.47% of reference with a coverageData >= 4X
     There is a 92.28% of reference with a coverageData >= 5X
     There is a 92.16% of reference with a coverageData >= 6X
     There is a 91.98% of reference with a coverageData >= 7X
     There is a 91.85% of reference with a coverageData >= 8X
     There is a 91.68% of reference with a coverageData >= 9X
     There is a 91.56% of reference with a coverageData >= 10X
     There is a 91.37% of reference with a coverageData >= 11X
     There is a 91.24% of reference with a coverageData >= 12X
     There is a 91.05% of reference with a coverageData >= 13X
     There is a 90.91% of reference with a coverageData >= 14X
     There is a 90.68% of reference with a coverageData >= 15X
     There is a 90.54% of reference with a coverageData >= 16X
     There is a 90.25% of reference with a coverageData >= 17X
     There is a 90.02% of reference with a coverageData >= 18X
     There is a 89.37% of reference with a coverageData >= 19X
     There is a 88.84% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85215775	18.311292580915772	5.353564039602725
	AL117189	70305	1258054	17.894232273664745	5.704383685203782
	AL117211	96210	1780587	18.50729653882133	5.034803332367439
	AL109969	9612	0	0.0	0.0
