BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294965.1_ASM129496v1_genomic/GCA_001294965.1_ASM129496v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294965.1_ASM129496v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 355,505
     number of mapped reads = 355,505 (100%)
     number of secondary alignments = 57

     number of mapped bases = 88,870,517 bp
     number of sequenced bases = 88,846,451 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,866
     duplication rate = 3.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.3534


>>>>>>> ACTG content

     number of A's = 23,308,308 bp (26.23%)
     number of C's = 21,114,598 bp (23.77%)
     number of T's = 23,308,411 bp (26.23%)
     number of G's = 21,115,134 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 34,422
    number of insertions = 3,193
    mapped reads with insertion percentage = 0.85%
    number of deletions = 5,994
    mapped reads with deletion percentage = 1.66%
    homopolymer indels = 53.3%


>>>>>>> Coverage

     mean coverageData = 18.4002X
     std coverageData = 5.2168X

     There is a 93.42% of reference with a coverageData >= 1X
     There is a 93.38% of reference with a coverageData >= 2X
     There is a 93.2% of reference with a coverageData >= 3X
     There is a 93.09% of reference with a coverageData >= 4X
     There is a 92.91% of reference with a coverageData >= 5X
     There is a 92.79% of reference with a coverageData >= 6X
     There is a 92.6% of reference with a coverageData >= 7X
     There is a 92.48% of reference with a coverageData >= 8X
     There is a 92.29% of reference with a coverageData >= 9X
     There is a 92.17% of reference with a coverageData >= 10X
     There is a 91.99% of reference with a coverageData >= 11X
     There is a 91.86% of reference with a coverageData >= 12X
     There is a 91.66% of reference with a coverageData >= 13X
     There is a 91.52% of reference with a coverageData >= 14X
     There is a 91.3% of reference with a coverageData >= 15X
     There is a 91.16% of reference with a coverageData >= 16X
     There is a 90.9% of reference with a coverageData >= 17X
     There is a 90.73% of reference with a coverageData >= 18X
     There is a 90.14% of reference with a coverageData >= 19X
     There is a 89.66% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85712992	18.41813531001382	5.1954502555751025
	AL117189	70305	1248197	17.754028874191025	5.807942227832062
	AL117211	96210	1758787	18.280708866022245	5.346447463275848
	AL109969	9612	150541	15.66177694548481	7.92580213703012
