BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324145.1_ASM32414v1_genomic/GCA_000324145.1_ASM32414v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324145.1_ASM32414v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 344,677
     number of mapped reads = 344,677 (100%)
     number of secondary alignments = 59

     number of mapped bases = 86,163,292 bp
     number of sequenced bases = 86,155,299 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,639
     duplication rate = 2.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8202


>>>>>>> ACTG content

     number of A's = 22,574,725 bp (26.2%)
     number of C's = 20,502,512 bp (23.8%)
     number of T's = 22,574,491 bp (26.2%)
     number of G's = 20,503,571 bp (23.8%)
     number of N's = 0 bp (0%)

     GC percentage = 47.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 11,702
    number of insertions = 1,048
    mapped reads with insertion percentage = 0.3%
    number of deletions = 860
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 53.2%


>>>>>>> Coverage

     mean coverageData = 17.8397X
     std coverageData = 5.7656X

     There is a 92.74% of reference with a coverageData >= 1X
     There is a 92.73% of reference with a coverageData >= 2X
     There is a 92.29% of reference with a coverageData >= 3X
     There is a 92.01% of reference with a coverageData >= 4X
     There is a 91.47% of reference with a coverageData >= 5X
     There is a 91.01% of reference with a coverageData >= 6X
     There is a 90.53% of reference with a coverageData >= 7X
     There is a 90.16% of reference with a coverageData >= 8X
     There is a 89.72% of reference with a coverageData >= 9X
     There is a 89.37% of reference with a coverageData >= 10X
     There is a 88.92% of reference with a coverageData >= 11X
     There is a 88.56% of reference with a coverageData >= 12X
     There is a 88.13% of reference with a coverageData >= 13X
     There is a 87.78% of reference with a coverageData >= 14X
     There is a 87.35% of reference with a coverageData >= 15X
     There is a 87% of reference with a coverageData >= 16X
     There is a 86.57% of reference with a coverageData >= 17X
     There is a 86.21% of reference with a coverageData >= 18X
     There is a 85.7% of reference with a coverageData >= 19X
     There is a 85.26% of reference with a coverageData >= 20X
     There is a 0.32% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	83413342	17.923983094843532	5.691221050733669
	AL117189	70305	1119542	15.9240736789702	7.2980333406775335
	AL117211	96210	1480942	15.392807400478121	6.856087945925987
	AL109969	9612	149466	15.549937578027466	8.119547533272815
