BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268865.2_ASM26886v2_genomic/GCA_000268865.2_ASM26886v2_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268865.2_ASM26886v2_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 350,084
     number of mapped reads = 350,084 (100%)
     number of secondary alignments = 14

     number of mapped bases = 87,516,081 bp
     number of sequenced bases = 87,511,007 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,957
     duplication rate = 1.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9821


>>>>>>> ACTG content

     number of A's = 22,813,495 bp (26.07%)
     number of C's = 20,941,920 bp (23.93%)
     number of T's = 22,812,843 bp (26.07%)
     number of G's = 20,942,749 bp (23.93%)
     number of N's = 0 bp (0%)

     GC percentage = 47.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,668
    number of insertions = 514
    mapped reads with insertion percentage = 0.15%
    number of deletions = 409
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 55.36%


>>>>>>> Coverage

     mean coverageData = 18.1198X
     std coverageData = 5.3919X

     There is a 94.01% of reference with a coverageData >= 1X
     There is a 94% of reference with a coverageData >= 2X
     There is a 93.53% of reference with a coverageData >= 3X
     There is a 93.2% of reference with a coverageData >= 4X
     There is a 92.79% of reference with a coverageData >= 5X
     There is a 92.44% of reference with a coverageData >= 6X
     There is a 92% of reference with a coverageData >= 7X
     There is a 91.59% of reference with a coverageData >= 8X
     There is a 91.08% of reference with a coverageData >= 9X
     There is a 90.7% of reference with a coverageData >= 10X
     There is a 90.3% of reference with a coverageData >= 11X
     There is a 89.94% of reference with a coverageData >= 12X
     There is a 89.54% of reference with a coverageData >= 13X
     There is a 89.18% of reference with a coverageData >= 14X
     There is a 88.79% of reference with a coverageData >= 15X
     There is a 88.44% of reference with a coverageData >= 16X
     There is a 88.01% of reference with a coverageData >= 17X
     There is a 87.65% of reference with a coverageData >= 18X
     There is a 87.21% of reference with a coverageData >= 19X
     There is a 86.81% of reference with a coverageData >= 20X
     There is a 0.33% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84388922	18.13361717745429	5.374289018573172
	AL117189	70305	1237488	17.60170684873053	5.882856282705606
	AL117211	96210	1744688	18.134164847728925	5.404706591773596
	AL109969	9612	144983	15.083541406575115	8.215130888154553
