BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009295985.1_ASM929598v1_genomic/GCA_009295985.1_ASM929598v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009295985.1_ASM929598v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,404
     number of mapped reads = 360,404 (100%)
     number of secondary alignments = 30

     number of mapped bases = 90,090,848 bp
     number of sequenced bases = 90,078,196 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 98
     duplication rate = 0.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.1768


>>>>>>> ACTG content

     number of A's = 23,624,702 bp (26.23%)
     number of C's = 21,414,321 bp (23.77%)
     number of T's = 23,624,660 bp (26.23%)
     number of G's = 21,414,513 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,716
    number of insertions = 1,582
    mapped reads with insertion percentage = 0.44%
    number of deletions = 1,768
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 62.12%


>>>>>>> Coverage

     mean coverageData = 18.6529X
     std coverageData = 4.896X

     There is a 94.39% of reference with a coverageData >= 1X
     There is a 94.36% of reference with a coverageData >= 2X
     There is a 94.16% of reference with a coverageData >= 3X
     There is a 94.13% of reference with a coverageData >= 4X
     There is a 93.93% of reference with a coverageData >= 5X
     There is a 93.89% of reference with a coverageData >= 6X
     There is a 93.68% of reference with a coverageData >= 7X
     There is a 93.64% of reference with a coverageData >= 8X
     There is a 93.42% of reference with a coverageData >= 9X
     There is a 93.38% of reference with a coverageData >= 10X
     There is a 93.16% of reference with a coverageData >= 11X
     There is a 93.11% of reference with a coverageData >= 12X
     There is a 92.87% of reference with a coverageData >= 13X
     There is a 92.83% of reference with a coverageData >= 14X
     There is a 92.56% of reference with a coverageData >= 15X
     There is a 92.5% of reference with a coverageData >= 16X
     There is a 92.16% of reference with a coverageData >= 17X
     There is a 92.07% of reference with a coverageData >= 18X
     There is a 91.54% of reference with a coverageData >= 19X
     There is a 91.41% of reference with a coverageData >= 20X
     There is a 0.15% of reference with a coverageData >= 21X
     There is a 0.14% of reference with a coverageData >= 22X
     There is a 0.13% of reference with a coverageData >= 23X
     There is a 0.12% of reference with a coverageData >= 24X
     There is a 0.11% of reference with a coverageData >= 25X
     There is a 0.1% of reference with a coverageData >= 26X
     There is a 0.09% of reference with a coverageData >= 27X
     There is a 0.09% of reference with a coverageData >= 28X
     There is a 0.08% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.07% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.06% of reference with a coverageData >= 33X
     There is a 0.06% of reference with a coverageData >= 34X
     There is a 0.06% of reference with a coverageData >= 35X
     There is a 0.06% of reference with a coverageData >= 36X
     There is a 0.05% of reference with a coverageData >= 37X
     There is a 0.05% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86823266	18.656712639844873	4.88916131563491
	AL117189	70305	1319562	18.769106037977384	4.928770645721095
	AL117211	96210	1797812	18.68633198212244	4.710016491421537
	AL109969	9612	150208	15.627132750728256	7.899757794504756
