BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294895.1_ASM129489v1_genomic/GCA_001294895.1_ASM129489v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294895.1_ASM129489v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 350,078
     number of mapped reads = 350,078 (100%)
     number of secondary alignments = 50

     number of mapped bases = 87,517,913 bp
     number of sequenced bases = 87,487,894 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,833
     duplication rate = 1.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6166


>>>>>>> ACTG content

     number of A's = 22,975,671 bp (26.26%)
     number of C's = 20,768,140 bp (23.74%)
     number of T's = 22,975,318 bp (26.26%)
     number of G's = 20,768,765 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 40,853
    number of insertions = 6,910
    mapped reads with insertion percentage = 1.77%
    number of deletions = 10,218
    mapped reads with deletion percentage = 2.78%
    homopolymer indels = 54.64%


>>>>>>> Coverage

     mean coverageData = 18.1202X
     std coverageData = 5.6007X

     There is a 92.36% of reference with a coverageData >= 1X
     There is a 92.32% of reference with a coverageData >= 2X
     There is a 92.09% of reference with a coverageData >= 3X
     There is a 91.94% of reference with a coverageData >= 4X
     There is a 91.71% of reference with a coverageData >= 5X
     There is a 91.54% of reference with a coverageData >= 6X
     There is a 91.31% of reference with a coverageData >= 7X
     There is a 91.15% of reference with a coverageData >= 8X
     There is a 90.93% of reference with a coverageData >= 9X
     There is a 90.77% of reference with a coverageData >= 10X
     There is a 90.54% of reference with a coverageData >= 11X
     There is a 90.38% of reference with a coverageData >= 12X
     There is a 90.15% of reference with a coverageData >= 13X
     There is a 89.97% of reference with a coverageData >= 14X
     There is a 89.72% of reference with a coverageData >= 15X
     There is a 89.53% of reference with a coverageData >= 16X
     There is a 89.23% of reference with a coverageData >= 17X
     There is a 89.03% of reference with a coverageData >= 18X
     There is a 88.46% of reference with a coverageData >= 19X
     There is a 87.98% of reference with a coverageData >= 20X
     There is a 0.15% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86134703	18.50875319743655	4.990418358690587
	AL117189	70305	1238183	17.611592347628193	6.058066630318706
	AL117211	96210	0	0.0	0.0
	AL109969	9612	145027	15.088119017894298	8.21867584206521
