BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323305.1_ASM32330v1_genomic/GCA_000323305.1_ASM32330v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323305.1_ASM32330v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 327,896
     number of mapped reads = 327,896 (100%)
     number of secondary alignments = 59

     number of mapped bases = 81,966,461 bp
     number of sequenced bases = 81,958,715 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,845
     duplication rate = 3.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.819


>>>>>>> ACTG content

     number of A's = 21,206,205 bp (25.87%)
     number of C's = 19,772,119 bp (24.12%)
     number of T's = 21,206,931 bp (25.88%)
     number of G's = 19,773,460 bp (24.13%)
     number of N's = 0 bp (0%)

     GC percentage = 48.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 11,272
    number of insertions = 916
    mapped reads with insertion percentage = 0.28%
    number of deletions = 690
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 52.12%


>>>>>>> Coverage

     mean coverageData = 16.9708X
     std coverageData = 6.692X

     There is a 89.4% of reference with a coverageData >= 1X
     There is a 89.38% of reference with a coverageData >= 2X
     There is a 88.73% of reference with a coverageData >= 3X
     There is a 88.34% of reference with a coverageData >= 4X
     There is a 87.67% of reference with a coverageData >= 5X
     There is a 87.11% of reference with a coverageData >= 6X
     There is a 86.49% of reference with a coverageData >= 7X
     There is a 86.01% of reference with a coverageData >= 8X
     There is a 85.45% of reference with a coverageData >= 9X
     There is a 85% of reference with a coverageData >= 10X
     There is a 84.44% of reference with a coverageData >= 11X
     There is a 83.99% of reference with a coverageData >= 12X
     There is a 83.48% of reference with a coverageData >= 13X
     There is a 83.04% of reference with a coverageData >= 14X
     There is a 82.53% of reference with a coverageData >= 15X
     There is a 82.1% of reference with a coverageData >= 16X
     There is a 81.58% of reference with a coverageData >= 17X
     There is a 81.13% of reference with a coverageData >= 18X
     There is a 80.57% of reference with a coverageData >= 19X
     There is a 80.06% of reference with a coverageData >= 20X
     There is a 0.39% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79064456	16.989487997579573	6.6769600607962545
	AL117189	70305	1097576	15.611635018846455	7.533007920684218
	AL117211	96210	1661454	17.269036482694105	6.435354746017325
	AL109969	9612	142975	14.874635871826882	8.33876795328963
