BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323365.1_ASM32336v1_genomic/GCA_000323365.1_ASM32336v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323365.1_ASM32336v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 342,044
     number of mapped reads = 342,044 (100%)
     number of secondary alignments = 51

     number of mapped bases = 85,505,311 bp
     number of sequenced bases = 85,496,207 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,879
     duplication rate = 2.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9682


>>>>>>> ACTG content

     number of A's = 22,345,563 bp (26.14%)
     number of C's = 20,402,049 bp (23.86%)
     number of T's = 22,345,425 bp (26.14%)
     number of G's = 20,403,170 bp (23.86%)
     number of N's = 0 bp (0%)

     GC percentage = 47.73%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 13,805
    number of insertions = 1,118
    mapped reads with insertion percentage = 0.32%
    number of deletions = 1,040
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 53.34%


>>>>>>> Coverage

     mean coverageData = 17.7035X
     std coverageData = 5.9244X

     There is a 92.26% of reference with a coverageData >= 1X
     There is a 92.25% of reference with a coverageData >= 2X
     There is a 91.74% of reference with a coverageData >= 3X
     There is a 91.44% of reference with a coverageData >= 4X
     There is a 90.86% of reference with a coverageData >= 5X
     There is a 90.41% of reference with a coverageData >= 6X
     There is a 89.91% of reference with a coverageData >= 7X
     There is a 89.52% of reference with a coverageData >= 8X
     There is a 89.07% of reference with a coverageData >= 9X
     There is a 88.69% of reference with a coverageData >= 10X
     There is a 88.23% of reference with a coverageData >= 11X
     There is a 87.85% of reference with a coverageData >= 12X
     There is a 87.4% of reference with a coverageData >= 13X
     There is a 87.03% of reference with a coverageData >= 14X
     There is a 86.6% of reference with a coverageData >= 15X
     There is a 86.23% of reference with a coverageData >= 16X
     There is a 85.79% of reference with a coverageData >= 17X
     There is a 85.4% of reference with a coverageData >= 18X
     There is a 84.84% of reference with a coverageData >= 19X
     There is a 84.31% of reference with a coverageData >= 20X
     There is a 0.34% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82445244	17.71595675553019	5.909657791615008
	AL117189	70305	1151187	16.374183912950716	7.052658951379393
	AL117211	96210	1759369	18.28675813325018	5.256007112253365
	AL109969	9612	149511	15.55461922596754	8.119380123361951
