BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669775.1_ASM966977v1_genomic/GCA_009669775.1_ASM966977v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669775.1_ASM966977v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,759
     number of mapped reads = 361,759 (100%)
     number of secondary alignments = 21

     number of mapped bases = 90,433,629 bp
     number of sequenced bases = 90,418,778 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,382
     duplication rate = 2.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9532


>>>>>>> ACTG content

     number of A's = 23,727,007 bp (26.24%)
     number of C's = 21,482,519 bp (23.76%)
     number of T's = 23,726,604 bp (26.24%)
     number of G's = 21,482,648 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,774
    number of insertions = 1,609
    mapped reads with insertion percentage = 0.44%
    number of deletions = 1,443
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 57.99%


>>>>>>> Coverage

     mean coverageData = 18.7239X
     std coverageData = 4.6888X

     There is a 94.84% of reference with a coverageData >= 1X
     There is a 94.82% of reference with a coverageData >= 2X
     There is a 94.66% of reference with a coverageData >= 3X
     There is a 94.55% of reference with a coverageData >= 4X
     There is a 94.41% of reference with a coverageData >= 5X
     There is a 94.29% of reference with a coverageData >= 6X
     There is a 94.15% of reference with a coverageData >= 7X
     There is a 94.02% of reference with a coverageData >= 8X
     There is a 93.87% of reference with a coverageData >= 9X
     There is a 93.75% of reference with a coverageData >= 10X
     There is a 93.59% of reference with a coverageData >= 11X
     There is a 93.47% of reference with a coverageData >= 12X
     There is a 93.31% of reference with a coverageData >= 13X
     There is a 93.19% of reference with a coverageData >= 14X
     There is a 93.03% of reference with a coverageData >= 15X
     There is a 92.91% of reference with a coverageData >= 16X
     There is a 92.69% of reference with a coverageData >= 17X
     There is a 92.52% of reference with a coverageData >= 18X
     There is a 92.11% of reference with a coverageData >= 19X
     There is a 91.72% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87200843	18.73784694765143	4.667441002191414
	AL117189	70305	1294241	18.408946732095867	4.976285232063743
	AL117211	96210	1787735	18.58159235006756	4.931441279562052
	AL109969	9612	150810	15.68976279650437	8.040415588590964
