BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255775.1_ASM25577v1_genomic/GCA_000255775.1_ASM25577v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255775.1_ASM25577v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,161
     number of mapped reads = 361,161 (100%)
     number of secondary alignments = 14

     number of mapped bases = 90,289,159 bp
     number of sequenced bases = 90,285,359 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,071
     duplication rate = 2.87%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9709


>>>>>>> ACTG content

     number of A's = 23,705,449 bp (26.26%)
     number of C's = 21,436,925 bp (23.74%)
     number of T's = 23,704,909 bp (26.26%)
     number of G's = 21,438,056 bp (23.74%)
     number of N's = 20 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 4,759
    number of insertions = 921
    mapped reads with insertion percentage = 0.24%
    number of deletions = 776
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 52.56%


>>>>>>> Coverage

     mean coverageData = 18.694X
     std coverageData = 4.7707X

     There is a 94.54% of reference with a coverageData >= 1X
     There is a 94.53% of reference with a coverageData >= 2X
     There is a 94.41% of reference with a coverageData >= 3X
     There is a 94.3% of reference with a coverageData >= 4X
     There is a 94.17% of reference with a coverageData >= 5X
     There is a 94.06% of reference with a coverageData >= 6X
     There is a 93.92% of reference with a coverageData >= 7X
     There is a 93.81% of reference with a coverageData >= 8X
     There is a 93.67% of reference with a coverageData >= 9X
     There is a 93.56% of reference with a coverageData >= 10X
     There is a 93.42% of reference with a coverageData >= 11X
     There is a 93.3% of reference with a coverageData >= 12X
     There is a 93.16% of reference with a coverageData >= 13X
     There is a 93.05% of reference with a coverageData >= 14X
     There is a 92.9% of reference with a coverageData >= 15X
     There is a 92.79% of reference with a coverageData >= 16X
     There is a 92.64% of reference with a coverageData >= 17X
     There is a 92.51% of reference with a coverageData >= 18X
     There is a 92.33% of reference with a coverageData >= 19X
     There is a 92.15% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87137698	18.72427825605622	4.718357525591678
	AL117189	70305	1214492	17.27461773700306	6.571483540479197
	AL117211	96210	1787975	18.58408689325434	4.995587115147138
	AL109969	9612	148994	15.500832292967125	8.148620749219623
