BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323485.1_ASM32348v1_genomic/GCA_000323485.1_ASM32348v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323485.1_ASM32348v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 333,322
     number of mapped reads = 333,322 (100%)
     number of secondary alignments = 23

     number of mapped bases = 83,332,307 bp
     number of sequenced bases = 83,308,377 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,678
     duplication rate = 2.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9498


>>>>>>> ACTG content

     number of A's = 21,800,534 bp (26.17%)
     number of C's = 19,852,940 bp (23.83%)
     number of T's = 21,800,738 bp (26.17%)
     number of G's = 19,854,165 bp (23.83%)
     number of N's = 0 bp (0%)

     GC percentage = 47.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 36,158
    number of insertions = 1,904
    mapped reads with insertion percentage = 0.57%
    number of deletions = 2,328
    mapped reads with deletion percentage = 0.69%
    homopolymer indels = 52.29%


>>>>>>> Coverage

     mean coverageData = 17.2536X
     std coverageData = 6.3614X

     There is a 90.92% of reference with a coverageData >= 1X
     There is a 90.9% of reference with a coverageData >= 2X
     There is a 90.26% of reference with a coverageData >= 3X
     There is a 89.89% of reference with a coverageData >= 4X
     There is a 89.2% of reference with a coverageData >= 5X
     There is a 88.6% of reference with a coverageData >= 6X
     There is a 88.01% of reference with a coverageData >= 7X
     There is a 87.51% of reference with a coverageData >= 8X
     There is a 86.97% of reference with a coverageData >= 9X
     There is a 86.48% of reference with a coverageData >= 10X
     There is a 85.92% of reference with a coverageData >= 11X
     There is a 85.44% of reference with a coverageData >= 12X
     There is a 84.91% of reference with a coverageData >= 13X
     There is a 84.43% of reference with a coverageData >= 14X
     There is a 83.9% of reference with a coverageData >= 15X
     There is a 83.41% of reference with a coverageData >= 16X
     There is a 82.88% of reference with a coverageData >= 17X
     There is a 82.33% of reference with a coverageData >= 18X
     There is a 81.59% of reference with a coverageData >= 19X
     There is a 80.88% of reference with a coverageData >= 20X
     There is a 0.44% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81633345	17.541494689848655	6.020894852112502
	AL117189	70305	22650	0.3221676978877747	1.614522764943662
	AL117211	96210	1579793	16.420257769462633	6.960066543107441
	AL109969	9612	96519	10.041510611735331	9.179420270111834
