BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000169635.1_ASM16963v1_genomic/GCA_000169635.1_ASM16963v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000169635.1_ASM16963v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 375,962
     number of mapped reads = 375,962 (100%)
     number of secondary alignments = 15

     number of mapped bases = 93,985,061 bp
     number of sequenced bases = 93,979,684 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 949
     duplication rate = 0.25%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9185


>>>>>>> ACTG content

     number of A's = 24,697,440 bp (26.28%)
     number of C's = 22,292,177 bp (23.72%)
     number of T's = 24,697,039 bp (26.28%)
     number of G's = 22,293,028 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 8,027
    number of insertions = 621
    mapped reads with insertion percentage = 0.14%
    number of deletions = 1,293
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 48.96%


>>>>>>> Coverage

     mean coverageData = 19.4592X
     std coverageData = 5.7375X

     There is a 96.23% of reference with a coverageData >= 1X
     There is a 96.16% of reference with a coverageData >= 2X
     There is a 96.04% of reference with a coverageData >= 3X
     There is a 95.97% of reference with a coverageData >= 4X
     There is a 95.83% of reference with a coverageData >= 5X
     There is a 95.75% of reference with a coverageData >= 6X
     There is a 95.6% of reference with a coverageData >= 7X
     There is a 95.52% of reference with a coverageData >= 8X
     There is a 95.38% of reference with a coverageData >= 9X
     There is a 95.31% of reference with a coverageData >= 10X
     There is a 95.16% of reference with a coverageData >= 11X
     There is a 95.08% of reference with a coverageData >= 12X
     There is a 94.91% of reference with a coverageData >= 13X
     There is a 94.82% of reference with a coverageData >= 14X
     There is a 94.65% of reference with a coverageData >= 15X
     There is a 94.56% of reference with a coverageData >= 16X
     There is a 94.36% of reference with a coverageData >= 17X
     There is a 94.25% of reference with a coverageData >= 18X
     There is a 94.03% of reference with a coverageData >= 19X
     There is a 93.84% of reference with a coverageData >= 20X
     There is a 1.32% of reference with a coverageData >= 21X
     There is a 1.3% of reference with a coverageData >= 22X
     There is a 1.28% of reference with a coverageData >= 23X
     There is a 1.27% of reference with a coverageData >= 24X
     There is a 1.25% of reference with a coverageData >= 25X
     There is a 1.24% of reference with a coverageData >= 26X
     There is a 1.23% of reference with a coverageData >= 27X
     There is a 1.21% of reference with a coverageData >= 28X
     There is a 1.2% of reference with a coverageData >= 29X
     There is a 1.18% of reference with a coverageData >= 30X
     There is a 1.17% of reference with a coverageData >= 31X
     There is a 1.16% of reference with a coverageData >= 32X
     There is a 1.15% of reference with a coverageData >= 33X
     There is a 1.14% of reference with a coverageData >= 34X
     There is a 1.14% of reference with a coverageData >= 35X
     There is a 1.13% of reference with a coverageData >= 36X
     There is a 1.12% of reference with a coverageData >= 37X
     There is a 1.11% of reference with a coverageData >= 38X
     There is a 1.11% of reference with a coverageData >= 39X
     There is a 1.1% of reference with a coverageData >= 40X
     There is a 1.04% of reference with a coverageData >= 41X
     There is a 1.04% of reference with a coverageData >= 42X
     There is a 1.03% of reference with a coverageData >= 43X
     There is a 1.03% of reference with a coverageData >= 44X
     There is a 1.03% of reference with a coverageData >= 45X
     There is a 1.03% of reference with a coverageData >= 46X
     There is a 1.02% of reference with a coverageData >= 47X
     There is a 1.01% of reference with a coverageData >= 48X
     There is a 1.01% of reference with a coverageData >= 49X
     There is a 1% of reference with a coverageData >= 50X
     There is a 0.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88897001	19.10231990352681	4.143034742537
	AL117189	70305	3170886	45.10185619799445	19.859421787611794
	AL117211	96210	1743058	18.11722274191872	5.5173850608495085
	AL109969	9612	174116	18.114440282979608	12.369584169978538
