BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001972405.1_ASM197240v1_genomic/GCA_001972405.1_ASM197240v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001972405.1_ASM197240v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 348,896
     number of mapped reads = 348,896 (100%)
     number of secondary alignments = 29

     number of mapped bases = 87,227,979 bp
     number of sequenced bases = 87,194,894 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,133
     duplication rate = 1.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.1418


>>>>>>> ACTG content

     number of A's = 22,867,473 bp (26.23%)
     number of C's = 20,729,736 bp (23.77%)
     number of T's = 22,868,237 bp (26.23%)
     number of G's = 20,729,448 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 53,485
    number of insertions = 2,818
    mapped reads with insertion percentage = 0.8%
    number of deletions = 3,036
    mapped reads with deletion percentage = 0.86%
    homopolymer indels = 53.71%


>>>>>>> Coverage

     mean coverageData = 18.0602X
     std coverageData = 5.7514X

     There is a 91.61% of reference with a coverageData >= 1X
     There is a 91.57% of reference with a coverageData >= 2X
     There is a 91.4% of reference with a coverageData >= 3X
     There is a 91.31% of reference with a coverageData >= 4X
     There is a 91.13% of reference with a coverageData >= 5X
     There is a 91.04% of reference with a coverageData >= 6X
     There is a 90.86% of reference with a coverageData >= 7X
     There is a 90.77% of reference with a coverageData >= 8X
     There is a 90.58% of reference with a coverageData >= 9X
     There is a 90.49% of reference with a coverageData >= 10X
     There is a 90.29% of reference with a coverageData >= 11X
     There is a 90.19% of reference with a coverageData >= 12X
     There is a 89.99% of reference with a coverageData >= 13X
     There is a 89.88% of reference with a coverageData >= 14X
     There is a 89.65% of reference with a coverageData >= 15X
     There is a 89.51% of reference with a coverageData >= 16X
     There is a 89.24% of reference with a coverageData >= 17X
     There is a 89.04% of reference with a coverageData >= 18X
     There is a 88.41% of reference with a coverageData >= 19X
     There is a 87.91% of reference with a coverageData >= 20X
     There is a 0.08% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85174372	18.302395842644863	5.398745229877905
	AL117189	70305	407850	5.801152122893108	8.915006224820779
	AL117211	96210	1645757	17.10588296434882	6.831014938587746
	AL109969	9612	0	0.0	0.0
