BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669675.1_ASM966967v1_genomic/GCA_009669675.1_ASM966967v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669675.1_ASM966967v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,725
     number of mapped reads = 361,725 (100%)
     number of secondary alignments = 22

     number of mapped bases = 90,426,092 bp
     number of sequenced bases = 90,410,872 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,283
     duplication rate = 1.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9542


>>>>>>> ACTG content

     number of A's = 23,724,524 bp (26.24%)
     number of C's = 21,480,672 bp (23.76%)
     number of T's = 23,724,836 bp (26.24%)
     number of G's = 21,480,840 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,026
    number of insertions = 1,589
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,500
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 55.84%


>>>>>>> Coverage

     mean coverageData = 18.7223X
     std coverageData = 4.6898X

     There is a 94.86% of reference with a coverageData >= 1X
     There is a 94.84% of reference with a coverageData >= 2X
     There is a 94.67% of reference with a coverageData >= 3X
     There is a 94.56% of reference with a coverageData >= 4X
     There is a 94.41% of reference with a coverageData >= 5X
     There is a 94.28% of reference with a coverageData >= 6X
     There is a 94.14% of reference with a coverageData >= 7X
     There is a 94.01% of reference with a coverageData >= 8X
     There is a 93.85% of reference with a coverageData >= 9X
     There is a 93.73% of reference with a coverageData >= 10X
     There is a 93.58% of reference with a coverageData >= 11X
     There is a 93.45% of reference with a coverageData >= 12X
     There is a 93.3% of reference with a coverageData >= 13X
     There is a 93.17% of reference with a coverageData >= 14X
     There is a 93.01% of reference with a coverageData >= 15X
     There is a 92.88% of reference with a coverageData >= 16X
     There is a 92.65% of reference with a coverageData >= 17X
     There is a 92.49% of reference with a coverageData >= 18X
     There is a 92.08% of reference with a coverageData >= 19X
     There is a 91.7% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87229376	18.743978161164556	4.658664248976728
	AL117189	70305	1287199	18.308783159092524	5.167887133371548
	AL117211	96210	1758707	18.27987735162665	5.204710036675606
	AL109969	9612	150810	15.68976279650437	8.040415588590964
