BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002412255.1_Y.pestis_A-1836_genomic/GCA_002412255.1_Y.pestis_A-1836_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002412255.1_Y.pestis_A-1836_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,761
     number of mapped reads = 358,761 (100%)
     number of secondary alignments = 33

     number of mapped bases = 89,901,778 bp
     number of sequenced bases = 89,661,550 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,482
     duplication rate = 2.71%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8082


>>>>>>> ACTG content

     number of A's = 23,483,890 bp (26.19%)
     number of C's = 21,346,507 bp (23.81%)
     number of T's = 23,483,803 bp (26.19%)
     number of G's = 21,347,350 bp (23.81%)
     number of N's = 0 bp (0%)

     GC percentage = 47.62%


>>>>>>> Mismatches and indels

    general error rate = 0.003
    number of mismatches = 250,713
    number of insertions = 4,701
    mapped reads with insertion percentage = 1.27%
    number of deletions = 224,809
    mapped reads with deletion percentage = 45.24%
    homopolymer indels = 65.36%


>>>>>>> Coverage

     mean coverageData = 18.6138X
     std coverageData = 4.9249X

     There is a 94.44% of reference with a coverageData >= 1X
     There is a 94.33% of reference with a coverageData >= 2X
     There is a 94.12% of reference with a coverageData >= 3X
     There is a 93.98% of reference with a coverageData >= 4X
     There is a 93.8% of reference with a coverageData >= 5X
     There is a 93.65% of reference with a coverageData >= 6X
     There is a 93.47% of reference with a coverageData >= 7X
     There is a 93.32% of reference with a coverageData >= 8X
     There is a 93.13% of reference with a coverageData >= 9X
     There is a 92.99% of reference with a coverageData >= 10X
     There is a 92.79% of reference with a coverageData >= 11X
     There is a 92.64% of reference with a coverageData >= 12X
     There is a 92.45% of reference with a coverageData >= 13X
     There is a 92.3% of reference with a coverageData >= 14X
     There is a 92.09% of reference with a coverageData >= 15X
     There is a 91.92% of reference with a coverageData >= 16X
     There is a 91.66% of reference with a coverageData >= 17X
     There is a 91.47% of reference with a coverageData >= 18X
     There is a 90.98% of reference with a coverageData >= 19X
     There is a 90.47% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86732606	18.637231484091895	4.890717799271436
	AL117189	70305	1274243	18.124500391152836	5.508056616746101
	AL117211	96210	1779150	18.492360461490488	5.126903271625844
	AL109969	9612	115779	12.045255930087391	8.77960055803901
