BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295055.1_ASM129505v1_genomic/GCA_001295055.1_ASM129505v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295055.1_ASM129505v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,508
     number of mapped reads = 353,508 (100%)
     number of secondary alignments = 31

     number of mapped bases = 88,379,531 bp
     number of sequenced bases = 88,345,244 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,190
     duplication rate = 3.27%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.891


>>>>>>> ACTG content

     number of A's = 23,179,636 bp (26.24%)
     number of C's = 20,992,465 bp (23.76%)
     number of T's = 23,179,769 bp (26.24%)
     number of G's = 20,993,374 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 50,224
    number of insertions = 3,637
    mapped reads with insertion percentage = 1.01%
    number of deletions = 7,823
    mapped reads with deletion percentage = 2.18%
    homopolymer indels = 48.58%


>>>>>>> Coverage

     mean coverageData = 18.2986X
     std coverageData = 5.38X

     There is a 92.86% of reference with a coverageData >= 1X
     There is a 92.83% of reference with a coverageData >= 2X
     There is a 92.66% of reference with a coverageData >= 3X
     There is a 92.54% of reference with a coverageData >= 4X
     There is a 92.37% of reference with a coverageData >= 5X
     There is a 92.26% of reference with a coverageData >= 6X
     There is a 92.08% of reference with a coverageData >= 7X
     There is a 91.97% of reference with a coverageData >= 8X
     There is a 91.79% of reference with a coverageData >= 9X
     There is a 91.68% of reference with a coverageData >= 10X
     There is a 91.49% of reference with a coverageData >= 11X
     There is a 91.37% of reference with a coverageData >= 12X
     There is a 91.18% of reference with a coverageData >= 13X
     There is a 91.05% of reference with a coverageData >= 14X
     There is a 90.84% of reference with a coverageData >= 15X
     There is a 90.69% of reference with a coverageData >= 16X
     There is a 90.4% of reference with a coverageData >= 17X
     There is a 90.19% of reference with a coverageData >= 18X
     There is a 89.64% of reference with a coverageData >= 19X
     There is a 89.11% of reference with a coverageData >= 20X
     There is a 0.08% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85326201	18.335021084171657	5.327213394297898
	AL117189	70305	1277475	18.170471516961808	5.358435404237395
	AL117211	96210	1775855	18.458112462322003	5.0822582410548165
	AL109969	9612	0	0.0	0.0
