BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA3541826/SAMEA3541826.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA3541826/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 748,459
     number of mapped reads = 748,459 (100%)
     number of secondary alignments = 0

     number of mapped bases = 35,095,602 bp
     number of sequenced bases = 35,093,338 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 76,513
     duplication rate = 10.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.6304


>>>>>>> ACTG content

     number of A's = 9,238,759 bp (26.33%)
     number of C's = 8,272,446 bp (23.57%)
     number of T's = 9,375,281 bp (26.72%)
     number of G's = 8,206,413 bp (23.38%)
     number of N's = 439 bp (0%)

     GC percentage = 46.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0099
    number of mismatches = 344,535
    number of insertions = 1,238
    mapped reads with insertion percentage = 0.17%
    number of deletions = 1,840
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 40.35%


>>>>>>> Coverage

     mean coverageData = 7.2664X
     std coverageData = 4.5021X

     There is a 91.96% of reference with a coverageData >= 1X
     There is a 90.18% of reference with a coverageData >= 2X
     There is a 86.75% of reference with a coverageData >= 3X
     There is a 81.3% of reference with a coverageData >= 4X
     There is a 73.88% of reference with a coverageData >= 5X
     There is a 64.92% of reference with a coverageData >= 6X
     There is a 55.17% of reference with a coverageData >= 7X
     There is a 45.26% of reference with a coverageData >= 8X
     There is a 35.88% of reference with a coverageData >= 9X
     There is a 27.54% of reference with a coverageData >= 10X
     There is a 20.56% of reference with a coverageData >= 11X
     There is a 14.94% of reference with a coverageData >= 12X
     There is a 10.63% of reference with a coverageData >= 13X
     There is a 7.44% of reference with a coverageData >= 14X
     There is a 5.13% of reference with a coverageData >= 15X
     There is a 3.52% of reference with a coverageData >= 16X
     There is a 2.42% of reference with a coverageData >= 17X
     There is a 1.7% of reference with a coverageData >= 18X
     There is a 1.22% of reference with a coverageData >= 19X
     There is a 0.9% of reference with a coverageData >= 20X
     There is a 0.69% of reference with a coverageData >= 21X
     There is a 0.54% of reference with a coverageData >= 22X
     There is a 0.44% of reference with a coverageData >= 23X
     There is a 0.37% of reference with a coverageData >= 24X
     There is a 0.31% of reference with a coverageData >= 25X
     There is a 0.27% of reference with a coverageData >= 26X
     There is a 0.23% of reference with a coverageData >= 27X
     There is a 0.21% of reference with a coverageData >= 28X
     There is a 0.19% of reference with a coverageData >= 29X
     There is a 0.17% of reference with a coverageData >= 30X
     There is a 0.16% of reference with a coverageData >= 31X
     There is a 0.14% of reference with a coverageData >= 32X
     There is a 0.13% of reference with a coverageData >= 33X
     There is a 0.12% of reference with a coverageData >= 34X
     There is a 0.11% of reference with a coverageData >= 35X
     There is a 0.11% of reference with a coverageData >= 36X
     There is a 0.1% of reference with a coverageData >= 37X
     There is a 0.09% of reference with a coverageData >= 38X
     There is a 0.09% of reference with a coverageData >= 39X
     There is a 0.08% of reference with a coverageData >= 40X
     There is a 0.08% of reference with a coverageData >= 41X
     There is a 0.07% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.06% of reference with a coverageData >= 44X
     There is a 0.05% of reference with a coverageData >= 45X
     There is a 0.05% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.04% of reference with a coverageData >= 48X
     There is a 0.04% of reference with a coverageData >= 49X
     There is a 0.04% of reference with a coverageData >= 50X
     There is a 0.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	33058177	7.103590282887182	4.0679170793277555
	AL117189	70305	1035571	14.729692056041534	8.520405750465088
	AL117211	96210	713049	7.411381353289679	5.863746104526072
	AL109969	9612	288805	30.046296296296298	18.944162765487484
