BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015350425.1_ASM1535042v1_genomic/GCA_015350425.1_ASM1535042v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015350425.1_ASM1535042v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,328
     number of mapped reads = 356,328 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,079,913 bp
     number of sequenced bases = 89,061,103 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,335
     duplication rate = 2.39%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8043


>>>>>>> ACTG content

     number of A's = 23,421,294 bp (26.3%)
     number of C's = 21,108,884 bp (23.7%)
     number of T's = 23,420,794 bp (26.3%)
     number of G's = 21,110,131 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 24,847
    number of insertions = 1,788
    mapped reads with insertion percentage = 0.5%
    number of deletions = 4,592
    mapped reads with deletion percentage = 1.26%
    homopolymer indels = 48.54%


>>>>>>> Coverage

     mean coverageData = 18.4436X
     std coverageData = 5.1289X

     There is a 93.76% of reference with a coverageData >= 1X
     There is a 93.74% of reference with a coverageData >= 2X
     There is a 93.56% of reference with a coverageData >= 3X
     There is a 93.4% of reference with a coverageData >= 4X
     There is a 93.22% of reference with a coverageData >= 5X
     There is a 93.06% of reference with a coverageData >= 6X
     There is a 92.87% of reference with a coverageData >= 7X
     There is a 92.71% of reference with a coverageData >= 8X
     There is a 92.52% of reference with a coverageData >= 9X
     There is a 92.36% of reference with a coverageData >= 10X
     There is a 92.17% of reference with a coverageData >= 11X
     There is a 92.02% of reference with a coverageData >= 12X
     There is a 91.82% of reference with a coverageData >= 13X
     There is a 91.65% of reference with a coverageData >= 14X
     There is a 91.43% of reference with a coverageData >= 15X
     There is a 91.26% of reference with a coverageData >= 16X
     There is a 91.01% of reference with a coverageData >= 17X
     There is a 90.82% of reference with a coverageData >= 18X
     There is a 90.36% of reference with a coverageData >= 19X
     There is a 90.01% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85939672	18.466844645840926	5.098048818328175
	AL117189	70305	1266026	18.007623924329707	5.539556458561782
	AL117211	96210	1725189	17.931493607733085	5.752326126526397
	AL109969	9612	149026	15.504161464835622	8.150333407881764
