BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001972395.1_ASM197239v1_genomic/GCA_001972395.1_ASM197239v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001972395.1_ASM197239v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,666
     number of mapped reads = 352,666 (100%)
     number of secondary alignments = 29

     number of mapped bases = 88,171,865 bp
     number of sequenced bases = 88,138,132 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 443
     duplication rate = 0.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5889


>>>>>>> ACTG content

     number of A's = 23,122,202 bp (26.23%)
     number of C's = 20,946,718 bp (23.77%)
     number of T's = 23,122,729 bp (26.23%)
     number of G's = 20,946,483 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 54,551
    number of insertions = 2,773
    mapped reads with insertion percentage = 0.78%
    number of deletions = 3,136
    mapped reads with deletion percentage = 0.87%
    homopolymer indels = 53.65%


>>>>>>> Coverage

     mean coverageData = 18.2556X
     std coverageData = 5.4426X

     There is a 92.65% of reference with a coverageData >= 1X
     There is a 92.6% of reference with a coverageData >= 2X
     There is a 92.44% of reference with a coverageData >= 3X
     There is a 92.34% of reference with a coverageData >= 4X
     There is a 92.16% of reference with a coverageData >= 5X
     There is a 92.06% of reference with a coverageData >= 6X
     There is a 91.88% of reference with a coverageData >= 7X
     There is a 91.78% of reference with a coverageData >= 8X
     There is a 91.6% of reference with a coverageData >= 9X
     There is a 91.49% of reference with a coverageData >= 10X
     There is a 91.3% of reference with a coverageData >= 11X
     There is a 91.18% of reference with a coverageData >= 12X
     There is a 90.99% of reference with a coverageData >= 13X
     There is a 90.85% of reference with a coverageData >= 14X
     There is a 90.63% of reference with a coverageData >= 15X
     There is a 90.48% of reference with a coverageData >= 16X
     There is a 90.2% of reference with a coverageData >= 17X
     There is a 89.95% of reference with a coverageData >= 18X
     There is a 89.32% of reference with a coverageData >= 19X
     There is a 88.79% of reference with a coverageData >= 20X
     There is a 0.07% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85099298	18.286263829772604	5.4018890937331046
	AL117189	70305	1297830	18.459995732878173	4.774959897430567
	AL117211	96210	1774737	18.44649204864359	5.055136633428558
	AL109969	9612	0	0.0	0.0
