BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_010974835.1_ASM1097483v1_genomic/GCA_010974835.1_ASM1097483v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_010974835.1_ASM1097483v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,980
     number of mapped reads = 358,980 (100%)
     number of secondary alignments = 58

     number of mapped bases = 89,739,907 bp
     number of sequenced bases = 89,723,452 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,906
     duplication rate = 2.25%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6582


>>>>>>> ACTG content

     number of A's = 23,539,007 bp (26.24%)
     number of C's = 21,322,374 bp (23.76%)
     number of T's = 23,538,742 bp (26.23%)
     number of G's = 21,323,329 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 23,885
    number of insertions = 1,690
    mapped reads with insertion percentage = 0.46%
    number of deletions = 2,663
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 53.34%


>>>>>>> Coverage

     mean coverageData = 18.5802X
     std coverageData = 4.955X

     There is a 94.09% of reference with a coverageData >= 1X
     There is a 94.07% of reference with a coverageData >= 2X
     There is a 93.94% of reference with a coverageData >= 3X
     There is a 93.84% of reference with a coverageData >= 4X
     There is a 93.7% of reference with a coverageData >= 5X
     There is a 93.57% of reference with a coverageData >= 6X
     There is a 93.43% of reference with a coverageData >= 7X
     There is a 93.31% of reference with a coverageData >= 8X
     There is a 93.16% of reference with a coverageData >= 9X
     There is a 93.03% of reference with a coverageData >= 10X
     There is a 92.87% of reference with a coverageData >= 11X
     There is a 92.75% of reference with a coverageData >= 12X
     There is a 92.59% of reference with a coverageData >= 13X
     There is a 92.47% of reference with a coverageData >= 14X
     There is a 92.3% of reference with a coverageData >= 15X
     There is a 92.14% of reference with a coverageData >= 16X
     There is a 91.93% of reference with a coverageData >= 17X
     There is a 91.75% of reference with a coverageData >= 18X
     There is a 91.32% of reference with a coverageData >= 19X
     There is a 90.99% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86686426	18.627308256950126	4.877229148548129
	AL117189	70305	1274069	18.122025460493564	5.4328330555126
	AL117211	96210	1779412	18.495083671136058	5.060726958145827
	AL109969	9612	0	0.0	0.0
