BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269145.1_ASM26914v1_genomic/GCA_000269145.1_ASM26914v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269145.1_ASM26914v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,738
     number of mapped reads = 357,738 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,430,017 bp
     number of sequenced bases = 89,424,775 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,735
     duplication rate = 2.79%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9705


>>>>>>> ACTG content

     number of A's = 23,509,958 bp (26.29%)
     number of C's = 21,202,774 bp (23.71%)
     number of T's = 23,508,793 bp (26.29%)
     number of G's = 21,203,250 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 7,888
    number of insertions = 561
    mapped reads with insertion percentage = 0.16%
    number of deletions = 414
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 55.59%


>>>>>>> Coverage

     mean coverageData = 18.5161X
     std coverageData = 4.8853X

     There is a 94.96% of reference with a coverageData >= 1X
     There is a 94.95% of reference with a coverageData >= 2X
     There is a 94.64% of reference with a coverageData >= 3X
     There is a 94.4% of reference with a coverageData >= 4X
     There is a 94.11% of reference with a coverageData >= 5X
     There is a 93.86% of reference with a coverageData >= 6X
     There is a 93.54% of reference with a coverageData >= 7X
     There is a 93.28% of reference with a coverageData >= 8X
     There is a 92.98% of reference with a coverageData >= 9X
     There is a 92.73% of reference with a coverageData >= 10X
     There is a 92.43% of reference with a coverageData >= 11X
     There is a 92.18% of reference with a coverageData >= 12X
     There is a 91.89% of reference with a coverageData >= 13X
     There is a 91.65% of reference with a coverageData >= 14X
     There is a 91.35% of reference with a coverageData >= 15X
     There is a 91.09% of reference with a coverageData >= 16X
     There is a 90.77% of reference with a coverageData >= 17X
     There is a 90.5% of reference with a coverageData >= 18X
     There is a 90.15% of reference with a coverageData >= 19X
     There is a 89.79% of reference with a coverageData >= 20X
     There is a 0.23% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86273643	18.538608831457275	4.850386796150173
	AL117189	70305	1245934	17.72184055188109	5.846535898191864
	AL117211	96210	1759644	18.289616463985034	5.230784571418558
	AL109969	9612	150796	15.688306283811901	8.038891393179101
