BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015274715.1_ASM1527471v1_genomic/GCA_015274715.1_ASM1527471v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015274715.1_ASM1527471v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,888
     number of mapped reads = 359,888 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,964,139 bp
     number of sequenced bases = 89,950,063 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,028
     duplication rate = 0.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9651


>>>>>>> ACTG content

     number of A's = 23,616,434 bp (26.26%)
     number of C's = 21,358,514 bp (23.74%)
     number of T's = 23,615,607 bp (26.25%)
     number of G's = 21,359,508 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,327
    number of insertions = 1,750
    mapped reads with insertion percentage = 0.48%
    number of deletions = 3,790
    mapped reads with deletion percentage = 1.03%
    homopolymer indels = 50.94%


>>>>>>> Coverage

     mean coverageData = 18.6267X
     std coverageData = 4.8387X

     There is a 94.54% of reference with a coverageData >= 1X
     There is a 94.53% of reference with a coverageData >= 2X
     There is a 94.35% of reference with a coverageData >= 3X
     There is a 94.22% of reference with a coverageData >= 4X
     There is a 94.05% of reference with a coverageData >= 5X
     There is a 93.9% of reference with a coverageData >= 6X
     There is a 93.73% of reference with a coverageData >= 7X
     There is a 93.59% of reference with a coverageData >= 8X
     There is a 93.42% of reference with a coverageData >= 9X
     There is a 93.28% of reference with a coverageData >= 10X
     There is a 93.1% of reference with a coverageData >= 11X
     There is a 92.96% of reference with a coverageData >= 12X
     There is a 92.77% of reference with a coverageData >= 13X
     There is a 92.62% of reference with a coverageData >= 14X
     There is a 92.42% of reference with a coverageData >= 15X
     There is a 92.25% of reference with a coverageData >= 16X
     There is a 91.99% of reference with a coverageData >= 17X
     There is a 91.78% of reference with a coverageData >= 18X
     There is a 91.37% of reference with a coverageData >= 19X
     There is a 91.04% of reference with a coverageData >= 20X
     There is a 0.17% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86755862	18.642228767989877	4.814353683567126
	AL117189	70305	1280269	18.210212644904345	5.33628980718743
	AL117211	96210	1778982	18.490614281259745	5.067361002798176
	AL109969	9612	149026	15.504161464835622	8.148966460285802
