BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159135.1_ASM1515913v1_genomic/GCA_015159135.1_ASM1515913v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159135.1_ASM1515913v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 362,716
     number of mapped reads = 362,716 (100%)
     number of secondary alignments = 30

     number of mapped bases = 90,671,310 bp
     number of sequenced bases = 90,658,208 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 829
     duplication rate = 0.23%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7976


>>>>>>> ACTG content

     number of A's = 23,783,408 bp (26.23%)
     number of C's = 21,545,624 bp (23.77%)
     number of T's = 23,783,275 bp (26.23%)
     number of G's = 21,545,901 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,180
    number of insertions = 1,562
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,174
    mapped reads with deletion percentage = 0.32%
    homopolymer indels = 58.08%


>>>>>>> Coverage

     mean coverageData = 18.7731X
     std coverageData = 4.609X

     There is a 94.98% of reference with a coverageData >= 1X
     There is a 94.96% of reference with a coverageData >= 2X
     There is a 94.83% of reference with a coverageData >= 3X
     There is a 94.73% of reference with a coverageData >= 4X
     There is a 94.61% of reference with a coverageData >= 5X
     There is a 94.51% of reference with a coverageData >= 6X
     There is a 94.37% of reference with a coverageData >= 7X
     There is a 94.27% of reference with a coverageData >= 8X
     There is a 94.13% of reference with a coverageData >= 9X
     There is a 94.02% of reference with a coverageData >= 10X
     There is a 93.87% of reference with a coverageData >= 11X
     There is a 93.76% of reference with a coverageData >= 12X
     There is a 93.59% of reference with a coverageData >= 13X
     There is a 93.48% of reference with a coverageData >= 14X
     There is a 93.31% of reference with a coverageData >= 15X
     There is a 93.18% of reference with a coverageData >= 16X
     There is a 92.95% of reference with a coverageData >= 17X
     There is a 92.78% of reference with a coverageData >= 18X
     There is a 92.36% of reference with a coverageData >= 19X
     There is a 92.05% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87436272	18.78843628162196	4.584153643470799
	AL117189	70305	1293033	18.391764454875187	5.030610245561169
	AL117211	96210	1790379	18.60907390084191	4.900851196093664
	AL109969	9612	151626	15.774656679151061	7.996480058664309
