BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002981895.1_ASM298189v1_genomic/GCA_002981895.1_ASM298189v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002981895.1_ASM298189v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,034
     number of mapped reads = 356,034 (100%)
     number of secondary alignments = 23

     number of mapped bases = 89,001,381 bp
     number of sequenced bases = 88,979,919 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,184
     duplication rate = 1.77%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6038


>>>>>>> ACTG content

     number of A's = 23,372,117 bp (26.27%)
     number of C's = 21,117,467 bp (23.73%)
     number of T's = 23,372,683 bp (26.27%)
     number of G's = 21,117,652 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 32,706
    number of insertions = 2,548
    mapped reads with insertion percentage = 0.69%
    number of deletions = 2,020
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 57.86%


>>>>>>> Coverage

     mean coverageData = 18.4273X
     std coverageData = 5.1959X

     There is a 93.38% of reference with a coverageData >= 1X
     There is a 93.35% of reference with a coverageData >= 2X
     There is a 93.2% of reference with a coverageData >= 3X
     There is a 93.11% of reference with a coverageData >= 4X
     There is a 92.95% of reference with a coverageData >= 5X
     There is a 92.85% of reference with a coverageData >= 6X
     There is a 92.69% of reference with a coverageData >= 7X
     There is a 92.58% of reference with a coverageData >= 8X
     There is a 92.42% of reference with a coverageData >= 9X
     There is a 92.32% of reference with a coverageData >= 10X
     There is a 92.15% of reference with a coverageData >= 11X
     There is a 92.04% of reference with a coverageData >= 12X
     There is a 91.86% of reference with a coverageData >= 13X
     There is a 91.73% of reference with a coverageData >= 14X
     There is a 91.52% of reference with a coverageData >= 15X
     There is a 91.38% of reference with a coverageData >= 16X
     There is a 91.13% of reference with a coverageData >= 17X
     There is a 90.92% of reference with a coverageData >= 18X
     There is a 90.37% of reference with a coverageData >= 19X
     There is a 89.92% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87546868	18.8122013147309	4.512855964421366
	AL117189	70305	1302518	18.52667662328426	4.785534915220563
	AL117211	96210	0	0.0	0.0
	AL109969	9612	151995	15.813046192259675	7.873003538210137
