BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001613885.1_ASM161388v1_genomic/GCA_001613885.1_ASM161388v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001613885.1_ASM161388v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,028
     number of mapped reads = 356,028 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,008,320 bp
     number of sequenced bases = 88,983,969 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,014
     duplication rate = 2.59%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8048


>>>>>>> ACTG content

     number of A's = 23,355,120 bp (26.25%)
     number of C's = 21,136,880 bp (23.75%)
     number of T's = 23,354,440 bp (26.25%)
     number of G's = 21,137,529 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 31,397
    number of insertions = 2,610
    mapped reads with insertion percentage = 0.73%
    number of deletions = 10,165
    mapped reads with deletion percentage = 2.78%
    homopolymer indels = 53.39%


>>>>>>> Coverage

     mean coverageData = 18.4288X
     std coverageData = 5.1237X

     There is a 93.93% of reference with a coverageData >= 1X
     There is a 93.9% of reference with a coverageData >= 2X
     There is a 93.67% of reference with a coverageData >= 3X
     There is a 93.5% of reference with a coverageData >= 4X
     There is a 93.27% of reference with a coverageData >= 5X
     There is a 93.08% of reference with a coverageData >= 6X
     There is a 92.86% of reference with a coverageData >= 7X
     There is a 92.68% of reference with a coverageData >= 8X
     There is a 92.47% of reference with a coverageData >= 9X
     There is a 92.29% of reference with a coverageData >= 10X
     There is a 92.06% of reference with a coverageData >= 11X
     There is a 91.88% of reference with a coverageData >= 12X
     There is a 91.66% of reference with a coverageData >= 13X
     There is a 91.47% of reference with a coverageData >= 14X
     There is a 91.23% of reference with a coverageData >= 15X
     There is a 91.04% of reference with a coverageData >= 16X
     There is a 90.76% of reference with a coverageData >= 17X
     There is a 90.54% of reference with a coverageData >= 18X
     There is a 90.08% of reference with a coverageData >= 19X
     There is a 89.65% of reference with a coverageData >= 20X
     There is a 0.2% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85942320	18.467413652022636	5.0708311385493126
	AL117189	70305	1227678	17.462171965009603	6.162710138487074
	AL117211	96210	1779334	18.494272944600354	5.0521303674558045
	AL109969	9612	58988	6.136912193091969	7.0888138758078485
