BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269405.1_ASM26940v1_genomic/GCA_000269405.1_ASM26940v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269405.1_ASM26940v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,669
     number of mapped reads = 354,669 (100%)
     number of secondary alignments = 15

     number of mapped bases = 88,662,440 bp
     number of sequenced bases = 88,657,159 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,971
     duplication rate = 2.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9781


>>>>>>> ACTG content

     number of A's = 23,310,807 bp (26.29%)
     number of C's = 21,018,085 bp (23.71%)
     number of T's = 23,309,695 bp (26.29%)
     number of G's = 21,018,572 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 8,884
    number of insertions = 545
    mapped reads with insertion percentage = 0.15%
    number of deletions = 483
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 55.16%


>>>>>>> Coverage

     mean coverageData = 18.3572X
     std coverageData = 5.0781X

     There is a 94.65% of reference with a coverageData >= 1X
     There is a 94.64% of reference with a coverageData >= 2X
     There is a 94.3% of reference with a coverageData >= 3X
     There is a 94% of reference with a coverageData >= 4X
     There is a 93.66% of reference with a coverageData >= 5X
     There is a 93.35% of reference with a coverageData >= 6X
     There is a 92.97% of reference with a coverageData >= 7X
     There is a 92.65% of reference with a coverageData >= 8X
     There is a 92.27% of reference with a coverageData >= 9X
     There is a 91.95% of reference with a coverageData >= 10X
     There is a 91.6% of reference with a coverageData >= 11X
     There is a 91.29% of reference with a coverageData >= 12X
     There is a 90.94% of reference with a coverageData >= 13X
     There is a 90.63% of reference with a coverageData >= 14X
     There is a 90.28% of reference with a coverageData >= 15X
     There is a 89.97% of reference with a coverageData >= 16X
     There is a 89.6% of reference with a coverageData >= 17X
     There is a 89.28% of reference with a coverageData >= 18X
     There is a 88.85% of reference with a coverageData >= 19X
     There is a 88.45% of reference with a coverageData >= 20X
     There is a 0.28% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85572896	18.38803127299232	5.034523979588709
	AL117189	70305	1214713	17.27776118341512	6.3026540170811165
	AL117211	96210	1735608	18.039787963829124	5.505588331480572
	AL109969	9612	139223	14.484290470245526	8.185112870580975
