BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295105.1_ASM129510v1_genomic/GCA_001295105.1_ASM129510v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001295105.1_ASM129510v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,436
     number of mapped reads = 352,436 (100%)
     number of secondary alignments = 31

     number of mapped bases = 88,109,416 bp
     number of sequenced bases = 88,077,024 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,204
     duplication rate = 2.98%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.9021


>>>>>>> ACTG content

     number of A's = 23,112,200 bp (26.24%)
     number of C's = 20,925,397 bp (23.76%)
     number of T's = 23,113,087 bp (26.24%)
     number of G's = 20,926,340 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 48,139
    number of insertions = 4,059
    mapped reads with insertion percentage = 1.12%
    number of deletions = 5,575
    mapped reads with deletion percentage = 1.56%
    homopolymer indels = 52.72%


>>>>>>> Coverage

     mean coverageData = 18.2427X
     std coverageData = 5.4509X

     There is a 92.69% of reference with a coverageData >= 1X
     There is a 92.65% of reference with a coverageData >= 2X
     There is a 92.47% of reference with a coverageData >= 3X
     There is a 92.34% of reference with a coverageData >= 4X
     There is a 92.16% of reference with a coverageData >= 5X
     There is a 92.03% of reference with a coverageData >= 6X
     There is a 91.84% of reference with a coverageData >= 7X
     There is a 91.71% of reference with a coverageData >= 8X
     There is a 91.53% of reference with a coverageData >= 9X
     There is a 91.4% of reference with a coverageData >= 10X
     There is a 91.21% of reference with a coverageData >= 11X
     There is a 91.07% of reference with a coverageData >= 12X
     There is a 90.87% of reference with a coverageData >= 13X
     There is a 90.72% of reference with a coverageData >= 14X
     There is a 90.51% of reference with a coverageData >= 15X
     There is a 90.35% of reference with a coverageData >= 16X
     There is a 90.07% of reference with a coverageData >= 17X
     There is a 89.85% of reference with a coverageData >= 18X
     There is a 89.27% of reference with a coverageData >= 19X
     There is a 88.71% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85050938	18.275872160985774	5.402640957021008
	AL117189	70305	1277818	18.175350259583244	5.352621637511884
	AL117211	96210	1780660	18.508055295707308	5.042152747870055
	AL109969	9612	0	0.0	0.0
