BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268565.1_ASM26856v1_genomic/GCA_000268565.1_ASM26856v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268565.1_ASM26856v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,629
     number of mapped reads = 353,629 (100%)
     number of secondary alignments = 16

     number of mapped bases = 88,404,516 bp
     number of sequenced bases = 88,398,639 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,792
     duplication rate = 3.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.981


>>>>>>> ACTG content

     number of A's = 23,204,587 bp (26.25%)
     number of C's = 20,994,448 bp (23.75%)
     number of T's = 23,204,167 bp (26.25%)
     number of G's = 20,995,437 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,307
    number of insertions = 456
    mapped reads with insertion percentage = 0.13%
    number of deletions = 504
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 50.42%


>>>>>>> Coverage

     mean coverageData = 18.3038X
     std coverageData = 5.1379X

     There is a 94.61% of reference with a coverageData >= 1X
     There is a 94.6% of reference with a coverageData >= 2X
     There is a 94.19% of reference with a coverageData >= 3X
     There is a 93.87% of reference with a coverageData >= 4X
     There is a 93.49% of reference with a coverageData >= 5X
     There is a 93.16% of reference with a coverageData >= 6X
     There is a 92.76% of reference with a coverageData >= 7X
     There is a 92.41% of reference with a coverageData >= 8X
     There is a 92.03% of reference with a coverageData >= 9X
     There is a 91.7% of reference with a coverageData >= 10X
     There is a 91.32% of reference with a coverageData >= 11X
     There is a 90.98% of reference with a coverageData >= 12X
     There is a 90.6% of reference with a coverageData >= 13X
     There is a 90.28% of reference with a coverageData >= 14X
     There is a 89.9% of reference with a coverageData >= 15X
     There is a 89.57% of reference with a coverageData >= 16X
     There is a 89.18% of reference with a coverageData >= 17X
     There is a 88.84% of reference with a coverageData >= 18X
     There is a 88.43% of reference with a coverageData >= 19X
     There is a 88.02% of reference with a coverageData >= 20X
     There is a 0.31% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85295720	18.328471281518816	5.102778288535865
	AL117189	70305	1227540	17.46020908896949	6.123106797001395
	AL117211	96210	1744262	18.129737033572393	5.409174495047926
	AL109969	9612	136994	14.252392842280482	8.274994056170168
