BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323745.1_ASM32374v1_genomic/GCA_000323745.1_ASM32374v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000323745.1_ASM32374v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 317,227
     number of mapped reads = 317,227 (100%)
     number of secondary alignments = 88

     number of mapped bases = 79,294,474 bp
     number of sequenced bases = 79,291,948 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,514
     duplication rate = 2.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9548


>>>>>>> ACTG content

     number of A's = 20,430,864 bp (25.77%)
     number of C's = 19,214,669 bp (24.23%)
     number of T's = 20,430,420 bp (25.77%)
     number of G's = 19,215,995 bp (24.23%)
     number of N's = 0 bp (0%)

     GC percentage = 48.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 4,459
    number of insertions = 464
    mapped reads with insertion percentage = 0.15%
    number of deletions = 301
    mapped reads with deletion percentage = 0.09%
    homopolymer indels = 59.61%


>>>>>>> Coverage

     mean coverageData = 16.4176X
     std coverageData = 7.0849X

     There is a 88.02% of reference with a coverageData >= 1X
     There is a 88.01% of reference with a coverageData >= 2X
     There is a 87.15% of reference with a coverageData >= 3X
     There is a 86.68% of reference with a coverageData >= 4X
     There is a 85.77% of reference with a coverageData >= 5X
     There is a 85.03% of reference with a coverageData >= 6X
     There is a 84.2% of reference with a coverageData >= 7X
     There is a 83.58% of reference with a coverageData >= 8X
     There is a 82.84% of reference with a coverageData >= 9X
     There is a 82.25% of reference with a coverageData >= 10X
     There is a 81.51% of reference with a coverageData >= 11X
     There is a 80.94% of reference with a coverageData >= 12X
     There is a 80.24% of reference with a coverageData >= 13X
     There is a 79.69% of reference with a coverageData >= 14X
     There is a 79.02% of reference with a coverageData >= 15X
     There is a 78.48% of reference with a coverageData >= 16X
     There is a 77.84% of reference with a coverageData >= 17X
     There is a 77.3% of reference with a coverageData >= 18X
     There is a 76.62% of reference with a coverageData >= 19X
     There is a 76.04% of reference with a coverageData >= 20X
     There is a 0.49% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	76713059	16.4842163100207	7.04290463116209
	AL117189	70305	1012874	14.406855842400967	8.088398887633646
	AL117211	96210	1434071	14.905633510030142	7.719242742788047
	AL109969	9612	134470	13.989804411152726	8.473430769186542
