BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376415.1_ASM637641v1_genomic/GCA_006376415.1_ASM637641v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_006376415.1_ASM637641v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 343,154
     number of mapped reads = 343,154 (100%)
     number of secondary alignments = 22

     number of mapped bases = 85,791,647 bp
     number of sequenced bases = 85,767,318 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,424
     duplication rate = 2.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.2681


>>>>>>> ACTG content

     number of A's = 22,559,809 bp (26.3%)
     number of C's = 20,323,645 bp (23.7%)
     number of T's = 22,559,474 bp (26.3%)
     number of G's = 20,324,390 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 31,068
    number of insertions = 2,758
    mapped reads with insertion percentage = 0.76%
    number of deletions = 10,158
    mapped reads with deletion percentage = 2.85%
    homopolymer indels = 48.9%


>>>>>>> Coverage

     mean coverageData = 17.7628X
     std coverageData = 6.1355X

     There is a 90.15% of reference with a coverageData >= 1X
     There is a 90.13% of reference with a coverageData >= 2X
     There is a 89.96% of reference with a coverageData >= 3X
     There is a 89.85% of reference with a coverageData >= 4X
     There is a 89.68% of reference with a coverageData >= 5X
     There is a 89.56% of reference with a coverageData >= 6X
     There is a 89.38% of reference with a coverageData >= 7X
     There is a 89.25% of reference with a coverageData >= 8X
     There is a 89.07% of reference with a coverageData >= 9X
     There is a 88.95% of reference with a coverageData >= 10X
     There is a 88.77% of reference with a coverageData >= 11X
     There is a 88.65% of reference with a coverageData >= 12X
     There is a 88.46% of reference with a coverageData >= 13X
     There is a 88.33% of reference with a coverageData >= 14X
     There is a 88.14% of reference with a coverageData >= 15X
     There is a 87.99% of reference with a coverageData >= 16X
     There is a 87.76% of reference with a coverageData >= 17X
     There is a 87.57% of reference with a coverageData >= 18X
     There is a 87.13% of reference with a coverageData >= 19X
     There is a 86.76% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84387209	18.133249085464385	5.637106863349432
	AL117189	70305	1255406	17.85656781167769	5.680591364034597
	AL117211	96210	0	0.0	0.0
	AL109969	9612	149032	15.504785684560966	8.149376110161313
