BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818803/SAMEA5818803.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818803/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 2,242,779
     number of mapped reads = 2,242,779 (100%)
     number of secondary alignments = 0

     number of mapped bases = 108,204,027 bp
     number of sequenced bases = 108,202,575 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 525,747
     duplication rate = 24.47%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9995


>>>>>>> ACTG content

     number of A's = 28,531,440 bp (26.37%)
     number of C's = 25,536,222 bp (23.6%)
     number of T's = 28,541,853 bp (26.38%)
     number of G's = 25,584,243 bp (23.64%)
     number of N's = 8,817 bp (0.01%)

     GC percentage = 47.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 111,402
    number of insertions = 2,892
    mapped reads with insertion percentage = 0.13%
    number of deletions = 1,159
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 44.01%


>>>>>>> Coverage

     mean coverageData = 22.4032X
     std coverageData = 12.3981X

     There is a 94.29% of reference with a coverageData >= 1X
     There is a 93.75% of reference with a coverageData >= 2X
     There is a 93.19% of reference with a coverageData >= 3X
     There is a 92.52% of reference with a coverageData >= 4X
     There is a 91.75% of reference with a coverageData >= 5X
     There is a 90.84% of reference with a coverageData >= 6X
     There is a 89.77% of reference with a coverageData >= 7X
     There is a 88.52% of reference with a coverageData >= 8X
     There is a 87.06% of reference with a coverageData >= 9X
     There is a 85.42% of reference with a coverageData >= 10X
     There is a 83.57% of reference with a coverageData >= 11X
     There is a 81.52% of reference with a coverageData >= 12X
     There is a 79.24% of reference with a coverageData >= 13X
     There is a 76.76% of reference with a coverageData >= 14X
     There is a 74.13% of reference with a coverageData >= 15X
     There is a 71.29% of reference with a coverageData >= 16X
     There is a 68.3% of reference with a coverageData >= 17X
     There is a 65.19% of reference with a coverageData >= 18X
     There is a 61.97% of reference with a coverageData >= 19X
     There is a 58.65% of reference with a coverageData >= 20X
     There is a 55.28% of reference with a coverageData >= 21X
     There is a 51.85% of reference with a coverageData >= 22X
     There is a 48.45% of reference with a coverageData >= 23X
     There is a 45.08% of reference with a coverageData >= 24X
     There is a 41.77% of reference with a coverageData >= 25X
     There is a 38.54% of reference with a coverageData >= 26X
     There is a 35.4% of reference with a coverageData >= 27X
     There is a 32.36% of reference with a coverageData >= 28X
     There is a 29.45% of reference with a coverageData >= 29X
     There is a 26.69% of reference with a coverageData >= 30X
     There is a 24.08% of reference with a coverageData >= 31X
     There is a 21.64% of reference with a coverageData >= 32X
     There is a 19.38% of reference with a coverageData >= 33X
     There is a 17.3% of reference with a coverageData >= 34X
     There is a 15.38% of reference with a coverageData >= 35X
     There is a 13.61% of reference with a coverageData >= 36X
     There is a 12.01% of reference with a coverageData >= 37X
     There is a 10.56% of reference with a coverageData >= 38X
     There is a 9.26% of reference with a coverageData >= 39X
     There is a 8.1% of reference with a coverageData >= 40X
     There is a 7.06% of reference with a coverageData >= 41X
     There is a 6.14% of reference with a coverageData >= 42X
     There is a 5.33% of reference with a coverageData >= 43X
     There is a 4.63% of reference with a coverageData >= 44X
     There is a 4.01% of reference with a coverageData >= 45X
     There is a 3.47% of reference with a coverageData >= 46X
     There is a 3% of reference with a coverageData >= 47X
     There is a 2.6% of reference with a coverageData >= 48X
     There is a 2.25% of reference with a coverageData >= 49X
     There is a 1.95% of reference with a coverageData >= 50X
     There is a 1.7% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	101687509	21.85076330202367	11.618312158239654
	AL117189	70305	2980659	42.396116919138045	21.3700318218324
	AL117211	96210	3069448	31.903627481550775	15.356148050145041
	AL109969	9612	466411	48.52382438618394	39.06552685867482
