BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002993145.1_ASM299314v1_genomic/GCA_002993145.1_ASM299314v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002993145.1_ASM299314v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,238
     number of mapped reads = 353,238 (100%)
     number of secondary alignments = 58

     number of mapped bases = 88,309,695 bp
     number of sequenced bases = 88,277,432 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,067
     duplication rate = 2.63%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8982


>>>>>>> ACTG content

     number of A's = 23,164,660 bp (26.24%)
     number of C's = 20,974,132 bp (23.76%)
     number of T's = 23,164,335 bp (26.24%)
     number of G's = 20,974,305 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 48,056
    number of insertions = 2,727
    mapped reads with insertion percentage = 0.76%
    number of deletions = 4,823
    mapped reads with deletion percentage = 1.35%
    homopolymer indels = 52.45%


>>>>>>> Coverage

     mean coverageData = 18.2841X
     std coverageData = 5.3967X

     There is a 92.81% of reference with a coverageData >= 1X
     There is a 92.76% of reference with a coverageData >= 2X
     There is a 92.6% of reference with a coverageData >= 3X
     There is a 92.49% of reference with a coverageData >= 4X
     There is a 92.33% of reference with a coverageData >= 5X
     There is a 92.21% of reference with a coverageData >= 6X
     There is a 92.04% of reference with a coverageData >= 7X
     There is a 91.91% of reference with a coverageData >= 8X
     There is a 91.74% of reference with a coverageData >= 9X
     There is a 91.62% of reference with a coverageData >= 10X
     There is a 91.44% of reference with a coverageData >= 11X
     There is a 91.31% of reference with a coverageData >= 12X
     There is a 91.12% of reference with a coverageData >= 13X
     There is a 90.98% of reference with a coverageData >= 14X
     There is a 90.76% of reference with a coverageData >= 15X
     There is a 90.6% of reference with a coverageData >= 16X
     There is a 90.33% of reference with a coverageData >= 17X
     There is a 90.1% of reference with a coverageData >= 18X
     There is a 89.5% of reference with a coverageData >= 19X
     There is a 88.9% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85259486	18.32068526566228	5.343423440251772
	AL117189	70305	1269393	18.05551525496053	5.500027931243178
	AL117211	96210	1780816	18.509676748778713	5.035462780800154
	AL109969	9612	0	0.0	0.0
