BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_009909635.1_ASM990963v1_genomic/GCA_009909635.1_ASM990963v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_009909635.1_ASM990963v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 349,566
     number of mapped reads = 349,566 (100%)
     number of secondary alignments = 57

     number of mapped bases = 87,388,839 bp
     number of sequenced bases = 87,370,465 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,619
     duplication rate = 1.63%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.4642


>>>>>>> ACTG content

     number of A's = 22,947,638 bp (26.26%)
     number of C's = 20,737,688 bp (23.74%)
     number of T's = 22,946,929 bp (26.26%)
     number of G's = 20,738,210 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 25,391
    number of insertions = 1,804
    mapped reads with insertion percentage = 0.51%
    number of deletions = 3,791
    mapped reads with deletion percentage = 1.06%
    homopolymer indels = 50.51%


>>>>>>> Coverage

     mean coverageData = 18.0935X
     std coverageData = 5.6968X

     There is a 91.8% of reference with a coverageData >= 1X
     There is a 91.78% of reference with a coverageData >= 2X
     There is a 91.6% of reference with a coverageData >= 3X
     There is a 91.49% of reference with a coverageData >= 4X
     There is a 91.31% of reference with a coverageData >= 5X
     There is a 91.19% of reference with a coverageData >= 6X
     There is a 91.02% of reference with a coverageData >= 7X
     There is a 90.89% of reference with a coverageData >= 8X
     There is a 90.71% of reference with a coverageData >= 9X
     There is a 90.59% of reference with a coverageData >= 10X
     There is a 90.42% of reference with a coverageData >= 11X
     There is a 90.3% of reference with a coverageData >= 12X
     There is a 90.12% of reference with a coverageData >= 13X
     There is a 89.99% of reference with a coverageData >= 14X
     There is a 89.79% of reference with a coverageData >= 15X
     There is a 89.67% of reference with a coverageData >= 16X
     There is a 89.43% of reference with a coverageData >= 17X
     There is a 89.27% of reference with a coverageData >= 18X
     There is a 88.84% of reference with a coverageData >= 19X
     There is a 88.45% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84376168	18.130876578949177	5.648086786907407
	AL117189	70305	1229889	17.49362065286964	6.146431294398806
	AL117211	96210	1782782	18.53011121505041	5.034004551227812
	AL109969	9612	0	0.0	0.0
