BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324605.1_ASM32460v1_genomic/GCA_000324605.1_ASM32460v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324605.1_ASM32460v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 327,391
     number of mapped reads = 327,391 (100%)
     number of secondary alignments = 58

     number of mapped bases = 81,840,791 bp
     number of sequenced bases = 81,829,809 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,390
     duplication rate = 2.63%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.814


>>>>>>> ACTG content

     number of A's = 21,171,864 bp (25.87%)
     number of C's = 19,742,630 bp (24.13%)
     number of T's = 21,171,203 bp (25.87%)
     number of G's = 19,744,112 bp (24.13%)
     number of N's = 0 bp (0%)

     GC percentage = 48.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 15,148
    number of insertions = 1,041
    mapped reads with insertion percentage = 0.32%
    number of deletions = 1,113
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 50.6%


>>>>>>> Coverage

     mean coverageData = 16.9448X
     std coverageData = 6.6396X

     There is a 90.02% of reference with a coverageData >= 1X
     There is a 90% of reference with a coverageData >= 2X
     There is a 89.23% of reference with a coverageData >= 3X
     There is a 88.82% of reference with a coverageData >= 4X
     There is a 87.98% of reference with a coverageData >= 5X
     There is a 87.33% of reference with a coverageData >= 6X
     There is a 86.59% of reference with a coverageData >= 7X
     There is a 86.05% of reference with a coverageData >= 8X
     There is a 85.39% of reference with a coverageData >= 9X
     There is a 84.87% of reference with a coverageData >= 10X
     There is a 84.22% of reference with a coverageData >= 11X
     There is a 83.72% of reference with a coverageData >= 12X
     There is a 83.11% of reference with a coverageData >= 13X
     There is a 82.61% of reference with a coverageData >= 14X
     There is a 82.03% of reference with a coverageData >= 15X
     There is a 81.53% of reference with a coverageData >= 16X
     There is a 80.94% of reference with a coverageData >= 17X
     There is a 80.43% of reference with a coverageData >= 18X
     There is a 79.78% of reference with a coverageData >= 19X
     There is a 79.16% of reference with a coverageData >= 20X
     There is a 0.45% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	78984773	16.972365595926533	6.616607946868861
	AL117189	70305	1064065	15.13498328710618	7.7975074278415
	AL117211	96210	1642470	17.071718116619895	6.462563202350252
	AL109969	9612	149483	15.551706200582606	8.1196261278057
