BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002412305.1_Y.pestis_A-1809_genomic/GCA_002412305.1_Y.pestis_A-1809_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002412305.1_Y.pestis_A-1809_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,383
     number of mapped reads = 354,383 (100%)
     number of secondary alignments = 56

     number of mapped bases = 88,766,628 bp
     number of sequenced bases = 88,570,635 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,917
     duplication rate = 2.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.689


>>>>>>> ACTG content

     number of A's = 23,220,065 bp (26.22%)
     number of C's = 21,065,202 bp (23.78%)
     number of T's = 23,219,468 bp (26.22%)
     number of G's = 21,065,900 bp (23.78%)
     number of N's = 0 bp (0%)

     GC percentage = 47.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 205,319
    number of insertions = 2,442
    mapped reads with insertion percentage = 0.67%
    number of deletions = 169,991
    mapped reads with deletion percentage = 37.42%
    homopolymer indels = 64.09%


>>>>>>> Coverage

     mean coverageData = 18.3787X
     std coverageData = 5.2355X

     There is a 93.74% of reference with a coverageData >= 1X
     There is a 93.64% of reference with a coverageData >= 2X
     There is a 93.36% of reference with a coverageData >= 3X
     There is a 93.19% of reference with a coverageData >= 4X
     There is a 92.96% of reference with a coverageData >= 5X
     There is a 92.76% of reference with a coverageData >= 6X
     There is a 92.51% of reference with a coverageData >= 7X
     There is a 92.32% of reference with a coverageData >= 8X
     There is a 92.08% of reference with a coverageData >= 9X
     There is a 91.87% of reference with a coverageData >= 10X
     There is a 91.63% of reference with a coverageData >= 11X
     There is a 91.44% of reference with a coverageData >= 12X
     There is a 91.19% of reference with a coverageData >= 13X
     There is a 90.99% of reference with a coverageData >= 14X
     There is a 90.72% of reference with a coverageData >= 15X
     There is a 90.51% of reference with a coverageData >= 16X
     There is a 90.22% of reference with a coverageData >= 17X
     There is a 89.96% of reference with a coverageData >= 18X
     There is a 89.47% of reference with a coverageData >= 19X
     There is a 88.86% of reference with a coverageData >= 20X
     There is a 0.2% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85728399	18.421445989108086	5.177061327225249
	AL117189	70305	1213470	17.2600810753147	6.343211849291572
	AL117211	96210	1765504	18.350524893462218	5.266447829983215
	AL109969	9612	59255	6.1646899708697465	8.134593019300274
