BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_004023595.1_ASM402359v1_genomic/GCA_004023595.1_ASM402359v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_004023595.1_ASM402359v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,944
     number of mapped reads = 353,944 (100%)
     number of secondary alignments = 29

     number of mapped bases = 88,484,000 bp
     number of sequenced bases = 88,468,340 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,564
     duplication rate = 1.3%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8218


>>>>>>> ACTG content

     number of A's = 23,227,837 bp (26.26%)
     number of C's = 21,005,598 bp (23.74%)
     number of T's = 23,227,404 bp (26.26%)
     number of G's = 21,006,407 bp (23.74%)
     number of N's = 1,094 bp (0%)

     GC percentage = 47.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 21,760
    number of insertions = 1,443
    mapped reads with insertion percentage = 0.41%
    number of deletions = 1,453
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 52.07%


>>>>>>> Coverage

     mean coverageData = 18.3202X
     std coverageData = 5.274X

     There is a 93.68% of reference with a coverageData >= 1X
     There is a 93.6% of reference with a coverageData >= 2X
     There is a 93.29% of reference with a coverageData >= 3X
     There is a 93.11% of reference with a coverageData >= 4X
     There is a 92.8% of reference with a coverageData >= 5X
     There is a 92.63% of reference with a coverageData >= 6X
     There is a 92.34% of reference with a coverageData >= 7X
     There is a 92.17% of reference with a coverageData >= 8X
     There is a 91.88% of reference with a coverageData >= 9X
     There is a 91.72% of reference with a coverageData >= 10X
     There is a 91.44% of reference with a coverageData >= 11X
     There is a 91.28% of reference with a coverageData >= 12X
     There is a 91.01% of reference with a coverageData >= 13X
     There is a 90.85% of reference with a coverageData >= 14X
     There is a 90.59% of reference with a coverageData >= 15X
     There is a 90.42% of reference with a coverageData >= 16X
     There is a 90.12% of reference with a coverageData >= 17X
     There is a 89.93% of reference with a coverageData >= 18X
     There is a 89.46% of reference with a coverageData >= 19X
     There is a 89.12% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85416865	18.35450309945059	5.23037144736676
	AL117189	70305	1165203	16.573543844676767	6.779588541616224
	AL117211	96210	1776521	18.465034819665316	5.099789445739462
	AL109969	9612	125411	13.047336662505202	9.173501357353086
