BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670285.1_ASM967028v1_genomic/GCA_009670285.1_ASM967028v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670285.1_ASM967028v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,883
     number of mapped reads = 360,883 (100%)
     number of secondary alignments = 23

     number of mapped bases = 90,215,023 bp
     number of sequenced bases = 90,201,378 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 14,564
     duplication rate = 4.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9582


>>>>>>> ACTG content

     number of A's = 23,671,933 bp (26.24%)
     number of C's = 21,428,483 bp (23.76%)
     number of T's = 23,671,831 bp (26.24%)
     number of G's = 21,429,131 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,778
    number of insertions = 1,547
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,381
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 58.23%


>>>>>>> Coverage

     mean coverageData = 18.6786X
     std coverageData = 4.7696X

     There is a 94.66% of reference with a coverageData >= 1X
     There is a 94.64% of reference with a coverageData >= 2X
     There is a 94.47% of reference with a coverageData >= 3X
     There is a 94.35% of reference with a coverageData >= 4X
     There is a 94.2% of reference with a coverageData >= 5X
     There is a 94.07% of reference with a coverageData >= 6X
     There is a 93.91% of reference with a coverageData >= 7X
     There is a 93.78% of reference with a coverageData >= 8X
     There is a 93.63% of reference with a coverageData >= 9X
     There is a 93.51% of reference with a coverageData >= 10X
     There is a 93.36% of reference with a coverageData >= 11X
     There is a 93.24% of reference with a coverageData >= 12X
     There is a 93.08% of reference with a coverageData >= 13X
     There is a 92.95% of reference with a coverageData >= 14X
     There is a 92.77% of reference with a coverageData >= 15X
     There is a 92.65% of reference with a coverageData >= 16X
     There is a 92.43% of reference with a coverageData >= 17X
     There is a 92.27% of reference with a coverageData >= 18X
     There is a 91.82% of reference with a coverageData >= 19X
     There is a 91.51% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86995268	18.693672685640415	4.745866854530159
	AL117189	70305	1279023	18.192489865585664	5.332561561333428
	AL117211	96210	1790759	18.613023594220977	4.911856579032275
	AL109969	9612	149973	15.602684144818976	8.085541067421506
