BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269025.1_ASM26902v1_genomic/GCA_000269025.1_ASM26902v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269025.1_ASM26902v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 346,472
     number of mapped reads = 346,472 (100%)
     number of secondary alignments = 14

     number of mapped bases = 86,612,994 bp
     number of sequenced bases = 86,610,316 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,450
     duplication rate = 2.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.7414


>>>>>>> ACTG content

     number of A's = 22,767,717 bp (26.29%)
     number of C's = 20,537,563 bp (23.71%)
     number of T's = 22,767,200 bp (26.29%)
     number of G's = 20,537,836 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,725
    number of insertions = 1,466
    mapped reads with insertion percentage = 0.35%
    number of deletions = 640
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 35.14%


>>>>>>> Coverage

     mean coverageData = 17.9328X
     std coverageData = 5.8435X

     There is a 91.58% of reference with a coverageData >= 1X
     There is a 91.57% of reference with a coverageData >= 2X
     There is a 91.33% of reference with a coverageData >= 3X
     There is a 91.13% of reference with a coverageData >= 4X
     There is a 90.91% of reference with a coverageData >= 5X
     There is a 90.69% of reference with a coverageData >= 6X
     There is a 90.45% of reference with a coverageData >= 7X
     There is a 90.24% of reference with a coverageData >= 8X
     There is a 90% of reference with a coverageData >= 9X
     There is a 89.79% of reference with a coverageData >= 10X
     There is a 89.56% of reference with a coverageData >= 11X
     There is a 89.34% of reference with a coverageData >= 12X
     There is a 89.11% of reference with a coverageData >= 13X
     There is a 88.9% of reference with a coverageData >= 14X
     There is a 88.67% of reference with a coverageData >= 15X
     There is a 88.46% of reference with a coverageData >= 16X
     There is a 88.19% of reference with a coverageData >= 17X
     There is a 87.97% of reference with a coverageData >= 18X
     There is a 87.7% of reference with a coverageData >= 19X
     There is a 87.43% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84705439	18.20163082156929	5.457363917617328
	AL117189	70305	0	0.0	0.0
	AL117211	96210	1757119	18.263371790874128	5.291181869217131
	AL109969	9612	150436	15.650853100291302	8.05217499563171
