BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000382525.1_Yersinia_pestis_G3768_assembly_genomic/GCA_000382525.1_Yersinia_pestis_G3768_assembly_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000382525.1_Yersinia_pestis_G3768_assembly_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 349,875
     number of mapped reads = 349,875 (100%)
     number of secondary alignments = 31

     number of mapped bases = 87,463,587 bp
     number of sequenced bases = 87,429,234 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,856
     duplication rate = 1.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.9107


>>>>>>> ACTG content

     number of A's = 22,945,636 bp (26.24%)
     number of C's = 20,768,916 bp (23.76%)
     number of T's = 22,945,009 bp (26.24%)
     number of G's = 20,769,673 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 50,470
    number of insertions = 9,428
    mapped reads with insertion percentage = 2.52%
    number of deletions = 6,869
    mapped reads with deletion percentage = 1.88%
    homopolymer indels = 44.04%


>>>>>>> Coverage

     mean coverageData = 18.1089X
     std coverageData = 5.626X

     There is a 92.18% of reference with a coverageData >= 1X
     There is a 92.14% of reference with a coverageData >= 2X
     There is a 91.95% of reference with a coverageData >= 3X
     There is a 91.79% of reference with a coverageData >= 4X
     There is a 91.6% of reference with a coverageData >= 5X
     There is a 91.43% of reference with a coverageData >= 6X
     There is a 91.24% of reference with a coverageData >= 7X
     There is a 91.07% of reference with a coverageData >= 8X
     There is a 90.89% of reference with a coverageData >= 9X
     There is a 90.73% of reference with a coverageData >= 10X
     There is a 90.53% of reference with a coverageData >= 11X
     There is a 90.37% of reference with a coverageData >= 12X
     There is a 90.17% of reference with a coverageData >= 13X
     There is a 90% of reference with a coverageData >= 14X
     There is a 89.78% of reference with a coverageData >= 15X
     There is a 89.6% of reference with a coverageData >= 16X
     There is a 89.33% of reference with a coverageData >= 17X
     There is a 89.06% of reference with a coverageData >= 18X
     There is a 88.36% of reference with a coverageData >= 19X
     There is a 87.82% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84489724	18.15527766126426	5.5614809266822895
	AL117189	70305	1242683	17.675599175023113	6.01868292128962
	AL117211	96210	1731180	17.993763642033052	5.776822173804506
	AL109969	9612	0	0.0	0.0
