BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000320425.1_ASM32042v1_genomic/GCA_000320425.1_ASM32042v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000320425.1_ASM32042v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 326,834
     number of mapped reads = 326,834 (100%)
     number of secondary alignments = 58

     number of mapped bases = 81,699,113 bp
     number of sequenced bases = 81,687,166 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,961
     duplication rate = 2.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6589


>>>>>>> ACTG content

     number of A's = 21,155,123 bp (25.9%)
     number of C's = 19,688,055 bp (24.1%)
     number of T's = 21,154,867 bp (25.9%)
     number of G's = 19,689,121 bp (24.1%)
     number of N's = 0 bp (0%)

     GC percentage = 48.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,137
    number of insertions = 1,680
    mapped reads with insertion percentage = 0.51%
    number of deletions = 1,400
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 53.44%


>>>>>>> Coverage

     mean coverageData = 16.9154X
     std coverageData = 6.7334X

     There is a 89.26% of reference with a coverageData >= 1X
     There is a 89.24% of reference with a coverageData >= 2X
     There is a 88.56% of reference with a coverageData >= 3X
     There is a 88.19% of reference with a coverageData >= 4X
     There is a 87.44% of reference with a coverageData >= 5X
     There is a 86.87% of reference with a coverageData >= 6X
     There is a 86.26% of reference with a coverageData >= 7X
     There is a 85.78% of reference with a coverageData >= 8X
     There is a 85.22% of reference with a coverageData >= 9X
     There is a 84.75% of reference with a coverageData >= 10X
     There is a 84.15% of reference with a coverageData >= 11X
     There is a 83.71% of reference with a coverageData >= 12X
     There is a 83.16% of reference with a coverageData >= 13X
     There is a 82.72% of reference with a coverageData >= 14X
     There is a 82.19% of reference with a coverageData >= 15X
     There is a 81.76% of reference with a coverageData >= 16X
     There is a 81.23% of reference with a coverageData >= 17X
     There is a 80.78% of reference with a coverageData >= 18X
     There is a 80.12% of reference with a coverageData >= 19X
     There is a 79.5% of reference with a coverageData >= 20X
     There is a 0.39% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	78685688	16.90809776592014	6.740345116856694
	AL117189	70305	1140080	16.216200839200624	7.190605673238881
	AL117211	96210	1727857	17.95922461282611	5.67674532000334
	AL109969	9612	145488	15.136079900124844	8.18749226313339
