BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669705.1_ASM966970v1_genomic/GCA_009669705.1_ASM966970v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669705.1_ASM966970v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 350,989
     number of mapped reads = 350,989 (100%)
     number of secondary alignments = 23

     number of mapped bases = 87,740,253 bp
     number of sequenced bases = 87,726,891 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,359
     duplication rate = 4.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.3187


>>>>>>> ACTG content

     number of A's = 23,039,134 bp (26.26%)
     number of C's = 20,823,931 bp (23.74%)
     number of T's = 23,039,519 bp (26.26%)
     number of G's = 20,824,307 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,194
    number of insertions = 1,571
    mapped reads with insertion percentage = 0.44%
    number of deletions = 1,245
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 62.22%


>>>>>>> Coverage

     mean coverageData = 18.1662X
     std coverageData = 5.603X

     There is a 92.07% of reference with a coverageData >= 1X
     There is a 92.05% of reference with a coverageData >= 2X
     There is a 91.88% of reference with a coverageData >= 3X
     There is a 91.77% of reference with a coverageData >= 4X
     There is a 91.62% of reference with a coverageData >= 5X
     There is a 91.51% of reference with a coverageData >= 6X
     There is a 91.35% of reference with a coverageData >= 7X
     There is a 91.24% of reference with a coverageData >= 8X
     There is a 91.08% of reference with a coverageData >= 9X
     There is a 90.96% of reference with a coverageData >= 10X
     There is a 90.8% of reference with a coverageData >= 11X
     There is a 90.69% of reference with a coverageData >= 12X
     There is a 90.52% of reference with a coverageData >= 13X
     There is a 90.4% of reference with a coverageData >= 14X
     There is a 90.23% of reference with a coverageData >= 15X
     There is a 90.1% of reference with a coverageData >= 16X
     There is a 89.89% of reference with a coverageData >= 17X
     There is a 89.73% of reference with a coverageData >= 18X
     There is a 89.29% of reference with a coverageData >= 19X
     There is a 88.94% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84505693	18.158709103755097	5.617010718959191
	AL117189	70305	1292741	18.387611122964227	5.032722445939586
	AL117211	96210	1790991	18.615434985968193	4.905548638171923
	AL109969	9612	150828	15.6916354556804	8.043792295881417
