BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268925.1_ASM26892v1_genomic/GCA_000268925.1_ASM26892v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268925.1_ASM26892v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,009
     number of mapped reads = 358,009 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,498,168 bp
     number of sequenced bases = 89,492,905 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,495
     duplication rate = 1.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9723


>>>>>>> ACTG content

     number of A's = 23,470,716 bp (26.23%)
     number of C's = 21,275,973 bp (23.77%)
     number of T's = 23,469,448 bp (26.22%)
     number of G's = 21,276,768 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 9,019
    number of insertions = 604
    mapped reads with insertion percentage = 0.17%
    number of deletions = 409
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 51.43%


>>>>>>> Coverage

     mean coverageData = 18.5302X
     std coverageData = 4.8904X

     There is a 94.82% of reference with a coverageData >= 1X
     There is a 94.82% of reference with a coverageData >= 2X
     There is a 94.55% of reference with a coverageData >= 3X
     There is a 94.32% of reference with a coverageData >= 4X
     There is a 94.07% of reference with a coverageData >= 5X
     There is a 93.83% of reference with a coverageData >= 6X
     There is a 93.56% of reference with a coverageData >= 7X
     There is a 93.3% of reference with a coverageData >= 8X
     There is a 93.03% of reference with a coverageData >= 9X
     There is a 92.79% of reference with a coverageData >= 10X
     There is a 92.52% of reference with a coverageData >= 11X
     There is a 92.28% of reference with a coverageData >= 12X
     There is a 92.03% of reference with a coverageData >= 13X
     There is a 91.78% of reference with a coverageData >= 14X
     There is a 91.53% of reference with a coverageData >= 15X
     There is a 91.28% of reference with a coverageData >= 16X
     There is a 90.98% of reference with a coverageData >= 17X
     There is a 90.74% of reference with a coverageData >= 18X
     There is a 90.39% of reference with a coverageData >= 19X
     There is a 90.06% of reference with a coverageData >= 20X
     There is a 0.22% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86361850	18.557562882918813	4.849255958625713
	AL117189	70305	1225382	17.42951425929877	6.128067211162271
	AL117211	96210	1769456	18.39160170460451	5.1559365470634475
	AL109969	9612	141480	14.719101123595506	8.233010847094363
