BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324385.1_ASM32438v1_genomic/GCA_000324385.1_ASM32438v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324385.1_ASM32438v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 311,774
     number of mapped reads = 311,774 (100%)
     number of secondary alignments = 14

     number of mapped bases = 77,926,500 bp
     number of sequenced bases = 77,921,898 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,762
     duplication rate = 3.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9761


>>>>>>> ACTG content

     number of A's = 20,485,280 bp (26.29%)
     number of C's = 18,474,802 bp (23.71%)
     number of T's = 20,485,220 bp (26.29%)
     number of G's = 18,476,596 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 6,486
    number of insertions = 795
    mapped reads with insertion percentage = 0.25%
    number of deletions = 492
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 52.68%


>>>>>>> Coverage

     mean coverageData = 16.1343X
     std coverageData = 6.9347X

     There is a 90.62% of reference with a coverageData >= 1X
     There is a 90.62% of reference with a coverageData >= 2X
     There is a 89.16% of reference with a coverageData >= 3X
     There is a 88.55% of reference with a coverageData >= 4X
     There is a 86.87% of reference with a coverageData >= 5X
     There is a 85.52% of reference with a coverageData >= 6X
     There is a 83.99% of reference with a coverageData >= 7X
     There is a 83.02% of reference with a coverageData >= 8X
     There is a 81.69% of reference with a coverageData >= 9X
     There is a 80.76% of reference with a coverageData >= 10X
     There is a 79.54% of reference with a coverageData >= 11X
     There is a 78.63% of reference with a coverageData >= 12X
     There is a 77.5% of reference with a coverageData >= 13X
     There is a 76.61% of reference with a coverageData >= 14X
     There is a 75.56% of reference with a coverageData >= 15X
     There is a 74.69% of reference with a coverageData >= 16X
     There is a 73.68% of reference with a coverageData >= 17X
     There is a 72.82% of reference with a coverageData >= 18X
     There is a 71.8% of reference with a coverageData >= 19X
     There is a 70.92% of reference with a coverageData >= 20X
     There is a 0.79% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	76880083	16.520106675766183	6.622535578319765
	AL117189	70305	306244	4.355934855273452	6.162107429339607
	AL117211	96210	590689	6.139580085230225	7.06665337994397
	AL109969	9612	149484	15.551810237203496	8.1186141144532
