BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325025.1_ASM32502v1_genomic/GCA_000325025.1_ASM32502v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000325025.1_ASM32502v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 329,996
     number of mapped reads = 329,996 (100%)
     number of secondary alignments = 57

     number of mapped bases = 82,493,973 bp
     number of sequenced bases = 82,482,400 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,057
     duplication rate = 2.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8155


>>>>>>> ACTG content

     number of A's = 21,378,501 bp (25.92%)
     number of C's = 19,862,153 bp (24.08%)
     number of T's = 21,377,948 bp (25.92%)
     number of G's = 19,863,798 bp (24.08%)
     number of N's = 0 bp (0%)

     GC percentage = 48.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 15,722
    number of insertions = 976
    mapped reads with insertion percentage = 0.3%
    number of deletions = 1,117
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 52.51%


>>>>>>> Coverage

     mean coverageData = 17.08X
     std coverageData = 6.5186X

     There is a 90.42% of reference with a coverageData >= 1X
     There is a 90.4% of reference with a coverageData >= 2X
     There is a 89.71% of reference with a coverageData >= 3X
     There is a 89.33% of reference with a coverageData >= 4X
     There is a 88.56% of reference with a coverageData >= 5X
     There is a 87.92% of reference with a coverageData >= 6X
     There is a 87.23% of reference with a coverageData >= 7X
     There is a 86.71% of reference with a coverageData >= 8X
     There is a 86.08% of reference with a coverageData >= 9X
     There is a 85.58% of reference with a coverageData >= 10X
     There is a 84.95% of reference with a coverageData >= 11X
     There is a 84.47% of reference with a coverageData >= 12X
     There is a 83.85% of reference with a coverageData >= 13X
     There is a 83.37% of reference with a coverageData >= 14X
     There is a 82.8% of reference with a coverageData >= 15X
     There is a 82.32% of reference with a coverageData >= 16X
     There is a 81.74% of reference with a coverageData >= 17X
     There is a 81.25% of reference with a coverageData >= 18X
     There is a 80.6% of reference with a coverageData >= 19X
     There is a 80.04% of reference with a coverageData >= 20X
     There is a 0.43% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79646788	17.114620364576528	6.489108797809094
	AL117189	70305	1068273	15.194836782590142	7.763411653009532
	AL117211	96210	1632943	16.972695146034717	6.526100155253393
	AL109969	9612	145969	15.1861215147732	8.163484449544718
