BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324065.1_ASM32406v1_genomic/GCA_000324065.1_ASM32406v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324065.1_ASM32406v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 312,842
     number of mapped reads = 312,842 (100%)
     number of secondary alignments = 86

     number of mapped bases = 78,198,481 bp
     number of sequenced bases = 78,195,028 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,964
     duplication rate = 1.94%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6391


>>>>>>> ACTG content

     number of A's = 20,242,784 bp (25.89%)
     number of C's = 18,854,216 bp (24.11%)
     number of T's = 20,243,204 bp (25.89%)
     number of G's = 18,854,824 bp (24.11%)
     number of N's = 0 bp (0%)

     GC percentage = 48.22%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 6,442
    number of insertions = 770
    mapped reads with insertion percentage = 0.25%
    number of deletions = 566
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 57.78%


>>>>>>> Coverage

     mean coverageData = 16.1906X
     std coverageData = 7.298X

     There is a 86.68% of reference with a coverageData >= 1X
     There is a 86.67% of reference with a coverageData >= 2X
     There is a 85.92% of reference with a coverageData >= 3X
     There is a 85.49% of reference with a coverageData >= 4X
     There is a 84.55% of reference with a coverageData >= 5X
     There is a 83.83% of reference with a coverageData >= 6X
     There is a 83.02% of reference with a coverageData >= 7X
     There is a 82.44% of reference with a coverageData >= 8X
     There is a 81.68% of reference with a coverageData >= 9X
     There is a 81.12% of reference with a coverageData >= 10X
     There is a 80.4% of reference with a coverageData >= 11X
     There is a 79.85% of reference with a coverageData >= 12X
     There is a 79.17% of reference with a coverageData >= 13X
     There is a 78.63% of reference with a coverageData >= 14X
     There is a 77.98% of reference with a coverageData >= 15X
     There is a 77.44% of reference with a coverageData >= 16X
     There is a 76.8% of reference with a coverageData >= 17X
     There is a 76.27% of reference with a coverageData >= 18X
     There is a 75.56% of reference with a coverageData >= 19X
     There is a 75.01% of reference with a coverageData >= 20X
     There is a 0.47% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	75814309	16.291091572176114	7.243812949738374
	AL117189	70305	925121	13.158680036981723	8.43977592249884
	AL117211	96210	1309567	13.611547656168797	7.943177462911156
	AL109969	9612	149484	15.551810237203496	8.1186141144532
