BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159615.1_ASM1515961v1_genomic/GCA_015159615.1_ASM1515961v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159615.1_ASM1515961v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,432
     number of mapped reads = 351,432 (100%)
     number of secondary alignments = 15

     number of mapped bases = 87,858,134 bp
     number of sequenced bases = 87,837,467 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.5152


>>>>>>> ACTG content

     number of A's = 23,049,259 bp (26.24%)
     number of C's = 20,869,567 bp (23.76%)
     number of T's = 23,048,965 bp (26.24%)
     number of G's = 20,869,676 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 27,069
    number of insertions = 2,524
    mapped reads with insertion percentage = 0.72%
    number of deletions = 6,078
    mapped reads with deletion percentage = 1.69%
    homopolymer indels = 62.65%


>>>>>>> Coverage

     mean coverageData = 18.1906X
     std coverageData = 5.61X

     There is a 92.03% of reference with a coverageData >= 1X
     There is a 91.92% of reference with a coverageData >= 2X
     There is a 91.82% of reference with a coverageData >= 3X
     There is a 91.72% of reference with a coverageData >= 4X
     There is a 91.61% of reference with a coverageData >= 5X
     There is a 91.5% of reference with a coverageData >= 6X
     There is a 91.39% of reference with a coverageData >= 7X
     There is a 91.28% of reference with a coverageData >= 8X
     There is a 91.16% of reference with a coverageData >= 9X
     There is a 91.05% of reference with a coverageData >= 10X
     There is a 90.94% of reference with a coverageData >= 11X
     There is a 90.81% of reference with a coverageData >= 12X
     There is a 90.68% of reference with a coverageData >= 13X
     There is a 90.55% of reference with a coverageData >= 14X
     There is a 90.41% of reference with a coverageData >= 15X
     There is a 90.26% of reference with a coverageData >= 16X
     There is a 90.09% of reference with a coverageData >= 17X
     There is a 89.88% of reference with a coverageData >= 18X
     There is a 89.54% of reference with a coverageData >= 19X
     There is a 89.08% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.08% of reference with a coverageData >= 22X
     There is a 0.08% of reference with a coverageData >= 23X
     There is a 0.07% of reference with a coverageData >= 24X
     There is a 0.07% of reference with a coverageData >= 25X
     There is a 0.06% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87846134	18.876508038286723	4.441330267986582
	AL117189	70305	12000	0.17068487305312566	1.7063900599851705
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
