BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294975.1_ASM129497v1_genomic/GCA_001294975.1_ASM129497v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001294975.1_ASM129497v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,728
     number of mapped reads = 356,728 (100%)
     number of secondary alignments = 30

     number of mapped bases = 89,176,198 bp
     number of sequenced bases = 89,151,515 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,073
     duplication rate = 2.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6552


>>>>>>> ACTG content

     number of A's = 23,394,682 bp (26.24%)
     number of C's = 21,180,867 bp (23.76%)
     number of T's = 23,394,463 bp (26.24%)
     number of G's = 21,181,503 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 35,987
    number of insertions = 4,185
    mapped reads with insertion percentage = 1.13%
    number of deletions = 5,553
    mapped reads with deletion percentage = 1.54%
    homopolymer indels = 50.68%


>>>>>>> Coverage

     mean coverageData = 18.4635X
     std coverageData = 5.0909X

     There is a 93.88% of reference with a coverageData >= 1X
     There is a 93.85% of reference with a coverageData >= 2X
     There is a 93.65% of reference with a coverageData >= 3X
     There is a 93.51% of reference with a coverageData >= 4X
     There is a 93.33% of reference with a coverageData >= 5X
     There is a 93.18% of reference with a coverageData >= 6X
     There is a 93% of reference with a coverageData >= 7X
     There is a 92.84% of reference with a coverageData >= 8X
     There is a 92.64% of reference with a coverageData >= 9X
     There is a 92.48% of reference with a coverageData >= 10X
     There is a 92.28% of reference with a coverageData >= 11X
     There is a 92.14% of reference with a coverageData >= 12X
     There is a 91.93% of reference with a coverageData >= 13X
     There is a 91.77% of reference with a coverageData >= 14X
     There is a 91.56% of reference with a coverageData >= 15X
     There is a 91.39% of reference with a coverageData >= 16X
     There is a 91.12% of reference with a coverageData >= 17X
     There is a 90.89% of reference with a coverageData >= 18X
     There is a 90.34% of reference with a coverageData >= 19X
     There is a 89.81% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86037562	18.487879394756202	5.058376612752802
	AL117189	70305	1239742	17.633767157385677	5.9519478373909696
	AL117211	96210	1758847	18.281332501818937	5.340946735279176
	AL109969	9612	140047	14.570016645859342	8.311134354680654
