BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670715.1_ASM967071v1_genomic/GCA_009670715.1_ASM967071v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670715.1_ASM967071v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,254
     number of mapped reads = 351,254 (100%)
     number of secondary alignments = 21

     number of mapped bases = 87,807,004 bp
     number of sequenced bases = 87,793,719 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,366
     duplication rate = 1.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.4674


>>>>>>> ACTG content

     number of A's = 23,065,023 bp (26.27%)
     number of C's = 20,831,530 bp (23.73%)
     number of T's = 23,065,258 bp (26.27%)
     number of G's = 20,831,908 bp (23.73%)
     number of N's = 0 bp (0%)

     GC percentage = 47.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,146
    number of insertions = 1,563
    mapped reads with insertion percentage = 0.44%
    number of deletions = 1,282
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 58.8%


>>>>>>> Coverage

     mean coverageData = 18.18X
     std coverageData = 5.5845X

     There is a 92.12% of reference with a coverageData >= 1X
     There is a 92.09% of reference with a coverageData >= 2X
     There is a 91.94% of reference with a coverageData >= 3X
     There is a 91.83% of reference with a coverageData >= 4X
     There is a 91.68% of reference with a coverageData >= 5X
     There is a 91.56% of reference with a coverageData >= 6X
     There is a 91.42% of reference with a coverageData >= 7X
     There is a 91.3% of reference with a coverageData >= 8X
     There is a 91.14% of reference with a coverageData >= 9X
     There is a 91.03% of reference with a coverageData >= 10X
     There is a 90.88% of reference with a coverageData >= 11X
     There is a 90.75% of reference with a coverageData >= 12X
     There is a 90.6% of reference with a coverageData >= 13X
     There is a 90.47% of reference with a coverageData >= 14X
     There is a 90.31% of reference with a coverageData >= 15X
     There is a 90.18% of reference with a coverageData >= 16X
     There is a 89.96% of reference with a coverageData >= 17X
     There is a 89.78% of reference with a coverageData >= 18X
     There is a 89.4% of reference with a coverageData >= 19X
     There is a 89.04% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84573961	18.17337863321621	5.598052508929948
	AL117189	70305	1293997	18.40547613967712	4.994780671003754
	AL117211	96210	1788236	18.586799708969963	4.923563328580712
	AL109969	9612	150810	15.68976279650437	8.040415588590964
