BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670135.1_ASM967013v1_genomic/GCA_009670135.1_ASM967013v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670135.1_ASM967013v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,423
     number of mapped reads = 354,423 (100%)
     number of secondary alignments = 21

     number of mapped bases = 88,601,700 bp
     number of sequenced bases = 88,587,719 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 18,829
     duplication rate = 5.61%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6191


>>>>>>> ACTG content

     number of A's = 23,269,038 bp (26.27%)
     number of C's = 21,019,823 bp (23.73%)
     number of T's = 23,271,489 bp (26.27%)
     number of G's = 21,027,369 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,450
    number of insertions = 1,456
    mapped reads with insertion percentage = 0.4%
    number of deletions = 1,419
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 57.74%


>>>>>>> Coverage

     mean coverageData = 18.3446X
     std coverageData = 5.446X

     There is a 92.78% of reference with a coverageData >= 1X
     There is a 92.76% of reference with a coverageData >= 2X
     There is a 92.58% of reference with a coverageData >= 3X
     There is a 92.48% of reference with a coverageData >= 4X
     There is a 92.31% of reference with a coverageData >= 5X
     There is a 92.21% of reference with a coverageData >= 6X
     There is a 92.03% of reference with a coverageData >= 7X
     There is a 91.92% of reference with a coverageData >= 8X
     There is a 91.75% of reference with a coverageData >= 9X
     There is a 91.64% of reference with a coverageData >= 10X
     There is a 91.47% of reference with a coverageData >= 11X
     There is a 91.36% of reference with a coverageData >= 12X
     There is a 91.19% of reference with a coverageData >= 13X
     There is a 91.08% of reference with a coverageData >= 14X
     There is a 90.9% of reference with a coverageData >= 15X
     There is a 90.78% of reference with a coverageData >= 16X
     There is a 90.55% of reference with a coverageData >= 17X
     There is a 90.4% of reference with a coverageData >= 18X
     There is a 89.97% of reference with a coverageData >= 19X
     There is a 89.65% of reference with a coverageData >= 20X
     There is a 0.51% of reference with a coverageData >= 21X
     There is a 0.44% of reference with a coverageData >= 22X
     There is a 0.44% of reference with a coverageData >= 23X
     There is a 0.43% of reference with a coverageData >= 24X
     There is a 0.43% of reference with a coverageData >= 25X
     There is a 0.42% of reference with a coverageData >= 26X
     There is a 0.42% of reference with a coverageData >= 27X
     There is a 0.42% of reference with a coverageData >= 28X
     There is a 0.41% of reference with a coverageData >= 29X
     There is a 0.41% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87165765	18.730309334795674	4.808751977696986
	AL117189	70305	1285528	18.285015290519876	5.170228584724874
	AL117211	96210	0	0.0	0.0
	AL109969	9612	150407	15.647836038285476	8.061419970459765
