BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015337825.1_ASM1533782v1_genomic/GCA_015337825.1_ASM1533782v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015337825.1_ASM1533782v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,484
     number of mapped reads = 351,484 (100%)
     number of secondary alignments = 15

     number of mapped bases = 87,864,713 bp
     number of sequenced bases = 87,852,341 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 37
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.527


>>>>>>> ACTG content

     number of A's = 23,051,469 bp (26.24%)
     number of C's = 20,875,077 bp (23.76%)
     number of T's = 23,050,887 bp (26.24%)
     number of G's = 20,874,908 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 19,162
    number of insertions = 2,172
    mapped reads with insertion percentage = 0.61%
    number of deletions = 1,627
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 57.62%


>>>>>>> Coverage

     mean coverageData = 18.192X
     std coverageData = 5.6326X

     There is a 92.02% of reference with a coverageData >= 1X
     There is a 91.94% of reference with a coverageData >= 2X
     There is a 91.81% of reference with a coverageData >= 3X
     There is a 91.73% of reference with a coverageData >= 4X
     There is a 91.6% of reference with a coverageData >= 5X
     There is a 91.51% of reference with a coverageData >= 6X
     There is a 91.37% of reference with a coverageData >= 7X
     There is a 91.28% of reference with a coverageData >= 8X
     There is a 91.14% of reference with a coverageData >= 9X
     There is a 91.05% of reference with a coverageData >= 10X
     There is a 90.9% of reference with a coverageData >= 11X
     There is a 90.79% of reference with a coverageData >= 12X
     There is a 90.64% of reference with a coverageData >= 13X
     There is a 90.53% of reference with a coverageData >= 14X
     There is a 90.36% of reference with a coverageData >= 15X
     There is a 90.24% of reference with a coverageData >= 16X
     There is a 90.05% of reference with a coverageData >= 17X
     There is a 89.88% of reference with a coverageData >= 18X
     There is a 89.54% of reference with a coverageData >= 19X
     There is a 89.19% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.1% of reference with a coverageData >= 22X
     There is a 0.09% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.07% of reference with a coverageData >= 27X
     There is a 0.06% of reference with a coverageData >= 28X
     There is a 0.06% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.05% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87852721	18.87792346265188	4.470419300149062
	AL117189	70305	11992	0.17057108313775693	1.7058678816534025
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
