BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669875.1_ASM966987v1_genomic/GCA_009669875.1_ASM966987v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009669875.1_ASM966987v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,595
     number of mapped reads = 361,595 (100%)
     number of secondary alignments = 21

     number of mapped bases = 90,391,652 bp
     number of sequenced bases = 90,377,661 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,571
     duplication rate = 1%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9564


>>>>>>> ACTG content

     number of A's = 23,717,660 bp (26.24%)
     number of C's = 21,471,021 bp (23.76%)
     number of T's = 23,717,715 bp (26.24%)
     number of G's = 21,471,265 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,808
    number of insertions = 1,641
    mapped reads with insertion percentage = 0.45%
    number of deletions = 1,358
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 58.09%


>>>>>>> Coverage

     mean coverageData = 18.7152X
     std coverageData = 4.6996X

     There is a 94.83% of reference with a coverageData >= 1X
     There is a 94.81% of reference with a coverageData >= 2X
     There is a 94.65% of reference with a coverageData >= 3X
     There is a 94.54% of reference with a coverageData >= 4X
     There is a 94.38% of reference with a coverageData >= 5X
     There is a 94.26% of reference with a coverageData >= 6X
     There is a 94.11% of reference with a coverageData >= 7X
     There is a 93.99% of reference with a coverageData >= 8X
     There is a 93.83% of reference with a coverageData >= 9X
     There is a 93.71% of reference with a coverageData >= 10X
     There is a 93.55% of reference with a coverageData >= 11X
     There is a 93.43% of reference with a coverageData >= 12X
     There is a 93.26% of reference with a coverageData >= 13X
     There is a 93.13% of reference with a coverageData >= 14X
     There is a 92.97% of reference with a coverageData >= 15X
     There is a 92.83% of reference with a coverageData >= 16X
     There is a 92.62% of reference with a coverageData >= 17X
     There is a 92.45% of reference with a coverageData >= 18X
     There is a 92.03% of reference with a coverageData >= 19X
     There is a 91.65% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87168169	18.730825909894175	4.676500343482287
	AL117189	70305	1292747	18.387696465400754	5.011525257626483
	AL117211	96210	1779926	18.50042615112774	5.003431475001308
	AL109969	9612	150810	15.68976279650437	8.040415588590964
