BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102655.1_ASM1610265v1_genomic/GCA_016102655.1_ASM1610265v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102655.1_ASM1610265v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 345,937
     number of mapped reads = 345,937 (100%)
     number of secondary alignments = 23

     number of mapped bases = 86,476,124 bp
     number of sequenced bases = 86,460,786 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,578
     duplication rate = 1.64%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.8514


>>>>>>> ACTG content

     number of A's = 22,689,838 bp (26.24%)
     number of C's = 20,539,922 bp (23.76%)
     number of T's = 22,690,219 bp (26.24%)
     number of G's = 20,540,807 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 21,441
    number of insertions = 4,561
    mapped reads with insertion percentage = 1.3%
    number of deletions = 2,149
    mapped reads with deletion percentage = 0.62%
    homopolymer indels = 55.29%


>>>>>>> Coverage

     mean coverageData = 17.9045X
     std coverageData = 5.9712X

     There is a 90.71% of reference with a coverageData >= 1X
     There is a 90.69% of reference with a coverageData >= 2X
     There is a 90.55% of reference with a coverageData >= 3X
     There is a 90.45% of reference with a coverageData >= 4X
     There is a 90.29% of reference with a coverageData >= 5X
     There is a 90.18% of reference with a coverageData >= 6X
     There is a 90.03% of reference with a coverageData >= 7X
     There is a 89.91% of reference with a coverageData >= 8X
     There is a 89.76% of reference with a coverageData >= 9X
     There is a 89.65% of reference with a coverageData >= 10X
     There is a 89.49% of reference with a coverageData >= 11X
     There is a 89.38% of reference with a coverageData >= 12X
     There is a 89.23% of reference with a coverageData >= 13X
     There is a 89.11% of reference with a coverageData >= 14X
     There is a 88.93% of reference with a coverageData >= 15X
     There is a 88.8% of reference with a coverageData >= 16X
     There is a 88.58% of reference with a coverageData >= 17X
     There is a 88.41% of reference with a coverageData >= 18X
     There is a 88.04% of reference with a coverageData >= 19X
     There is a 87.71% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84529552	18.163835961190685	5.60963491058331
	AL117189	70305	11997	0.1706422018348624	1.7063818243406257
	AL117211	96210	1785551	18.558892007067872	5.007225893690443
	AL109969	9612	149024	15.503953391593841	8.149324885794668
