BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000970105.1_ASM97010v1_genomic/GCA_000970105.1_ASM97010v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000970105.1_ASM97010v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 364,672
     number of mapped reads = 364,672 (100%)
     number of secondary alignments = 31

     number of mapped bases = 91,161,447 bp
     number of sequenced bases = 91,146,249 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 119
     duplication rate = 0.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7716


>>>>>>> ACTG content

     number of A's = 23,912,956 bp (26.24%)
     number of C's = 21,660,270 bp (23.76%)
     number of T's = 23,912,841 bp (26.24%)
     number of G's = 21,660,182 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,912
    number of insertions = 1,660
    mapped reads with insertion percentage = 0.45%
    number of deletions = 1,442
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 56.83%


>>>>>>> Coverage

     mean coverageData = 18.8746X
     std coverageData = 4.495X

     There is a 95.46% of reference with a coverageData >= 1X
     There is a 95.36% of reference with a coverageData >= 2X
     There is a 95.25% of reference with a coverageData >= 3X
     There is a 95.14% of reference with a coverageData >= 4X
     There is a 95.03% of reference with a coverageData >= 5X
     There is a 94.91% of reference with a coverageData >= 6X
     There is a 94.8% of reference with a coverageData >= 7X
     There is a 94.67% of reference with a coverageData >= 8X
     There is a 94.55% of reference with a coverageData >= 9X
     There is a 94.44% of reference with a coverageData >= 10X
     There is a 94.31% of reference with a coverageData >= 11X
     There is a 94.18% of reference with a coverageData >= 12X
     There is a 94.05% of reference with a coverageData >= 13X
     There is a 93.91% of reference with a coverageData >= 14X
     There is a 93.77% of reference with a coverageData >= 15X
     There is a 93.59% of reference with a coverageData >= 16X
     There is a 93.39% of reference with a coverageData >= 17X
     There is a 93.19% of reference with a coverageData >= 18X
     There is a 92.83% of reference with a coverageData >= 19X
     There is a 92.38% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.14% of reference with a coverageData >= 22X
     There is a 0.13% of reference with a coverageData >= 23X
     There is a 0.12% of reference with a coverageData >= 24X
     There is a 0.11% of reference with a coverageData >= 25X
     There is a 0.11% of reference with a coverageData >= 26X
     There is a 0.1% of reference with a coverageData >= 27X
     There is a 0.1% of reference with a coverageData >= 28X
     There is a 0.09% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.07% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.06% of reference with a coverageData >= 33X
     There is a 0.06% of reference with a coverageData >= 34X
     There is a 0.05% of reference with a coverageData >= 35X
     There is a 0.05% of reference with a coverageData >= 36X
     There is a 0.05% of reference with a coverageData >= 37X
     There is a 0.05% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87883981	18.88464065798431	4.473297632873295
	AL117189	70305	1320968	18.789104615603442	4.9326400383870155
	AL117211	96210	1802096	18.730859578006445	4.662589104926179
	AL109969	9612	154402	16.06346233874324	7.793371982561782
