BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158815.1_ASM1515881v1_genomic/GCA_015158815.1_ASM1515881v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158815.1_ASM1515881v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 363,020
     number of mapped reads = 363,020 (100%)
     number of secondary alignments = 32

     number of mapped bases = 90,747,214 bp
     number of sequenced bases = 90,734,858 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,749
     duplication rate = 3.64%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7972


>>>>>>> ACTG content

     number of A's = 23,805,060 bp (26.24%)
     number of C's = 21,562,944 bp (23.76%)
     number of T's = 23,804,378 bp (26.24%)
     number of G's = 21,562,476 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 18,883
    number of insertions = 1,515
    mapped reads with insertion percentage = 0.41%
    number of deletions = 1,076
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 55.92%


>>>>>>> Coverage

     mean coverageData = 18.7888X
     std coverageData = 4.581X

     There is a 95.06% of reference with a coverageData >= 1X
     There is a 95.04% of reference with a coverageData >= 2X
     There is a 94.91% of reference with a coverageData >= 3X
     There is a 94.81% of reference with a coverageData >= 4X
     There is a 94.69% of reference with a coverageData >= 5X
     There is a 94.59% of reference with a coverageData >= 6X
     There is a 94.45% of reference with a coverageData >= 7X
     There is a 94.34% of reference with a coverageData >= 8X
     There is a 94.2% of reference with a coverageData >= 9X
     There is a 94.09% of reference with a coverageData >= 10X
     There is a 93.94% of reference with a coverageData >= 11X
     There is a 93.82% of reference with a coverageData >= 12X
     There is a 93.66% of reference with a coverageData >= 13X
     There is a 93.55% of reference with a coverageData >= 14X
     There is a 93.39% of reference with a coverageData >= 15X
     There is a 93.25% of reference with a coverageData >= 16X
     There is a 93.04% of reference with a coverageData >= 17X
     There is a 92.87% of reference with a coverageData >= 18X
     There is a 92.44% of reference with a coverageData >= 19X
     There is a 92.14% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87505222	18.80325236025827	4.5586965458571065
	AL117189	70305	1299431	18.482767939691346	4.8311659660224455
	AL117211	96210	1791621	18.62198316183349	4.874652057260291
	AL109969	9612	150940	15.703287557220142	8.015149248117424
