BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670385.1_ASM967038v1_genomic/GCA_009670385.1_ASM967038v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670385.1_ASM967038v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,203
     number of mapped reads = 361,203 (100%)
     number of secondary alignments = 21

     number of mapped bases = 90,295,180 bp
     number of sequenced bases = 90,281,166 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,546
     duplication rate = 2.71%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9632


>>>>>>> ACTG content

     number of A's = 23,690,634 bp (26.24%)
     number of C's = 21,444,915 bp (23.75%)
     number of T's = 23,692,953 bp (26.24%)
     number of G's = 21,452,664 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,626
    number of insertions = 1,536
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,399
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 59.35%


>>>>>>> Coverage

     mean coverageData = 18.6952X
     std coverageData = 4.8579X

     There is a 94.6% of reference with a coverageData >= 1X
     There is a 94.58% of reference with a coverageData >= 2X
     There is a 94.4% of reference with a coverageData >= 3X
     There is a 94.28% of reference with a coverageData >= 4X
     There is a 94.1% of reference with a coverageData >= 5X
     There is a 93.99% of reference with a coverageData >= 6X
     There is a 93.8% of reference with a coverageData >= 7X
     There is a 93.69% of reference with a coverageData >= 8X
     There is a 93.52% of reference with a coverageData >= 9X
     There is a 93.4% of reference with a coverageData >= 10X
     There is a 93.23% of reference with a coverageData >= 11X
     There is a 93.1% of reference with a coverageData >= 12X
     There is a 92.92% of reference with a coverageData >= 13X
     There is a 92.8% of reference with a coverageData >= 14X
     There is a 92.62% of reference with a coverageData >= 15X
     There is a 92.48% of reference with a coverageData >= 16X
     There is a 92.26% of reference with a coverageData >= 17X
     There is a 92.08% of reference with a coverageData >= 18X
     There is a 91.66% of reference with a coverageData >= 19X
     There is a 91.29% of reference with a coverageData >= 20X
     There is a 0.53% of reference with a coverageData >= 21X
     There is a 0.44% of reference with a coverageData >= 22X
     There is a 0.44% of reference with a coverageData >= 23X
     There is a 0.43% of reference with a coverageData >= 24X
     There is a 0.43% of reference with a coverageData >= 25X
     There is a 0.43% of reference with a coverageData >= 26X
     There is a 0.43% of reference with a coverageData >= 27X
     There is a 0.42% of reference with a coverageData >= 28X
     There is a 0.42% of reference with a coverageData >= 29X
     There is a 0.42% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87076728	18.71117693169863	4.837296868661462
	AL117189	70305	1277994	18.177853637721356	5.357472055935867
	AL117211	96210	1790069	18.605851782558986	4.923841301239
	AL109969	9612	150389	15.645963379109446	8.067722783728875
