BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001972415.1_ASM197241v1_genomic/GCA_001972415.1_ASM197241v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001972415.1_ASM197241v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 355,892
     number of mapped reads = 355,892 (100%)
     number of secondary alignments = 30

     number of mapped bases = 88,973,148 bp
     number of sequenced bases = 88,942,043 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,780
     duplication rate = 0.79%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8883


>>>>>>> ACTG content

     number of A's = 23,324,611 bp (26.22%)
     number of C's = 21,146,009 bp (23.78%)
     number of T's = 23,325,413 bp (26.23%)
     number of G's = 21,146,010 bp (23.78%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 53,447
    number of insertions = 2,800
    mapped reads with insertion percentage = 0.78%
    number of deletions = 3,076
    mapped reads with deletion percentage = 0.86%
    homopolymer indels = 54.48%


>>>>>>> Coverage

     mean coverageData = 18.4215X
     std coverageData = 5.1935X

     There is a 93.46% of reference with a coverageData >= 1X
     There is a 93.42% of reference with a coverageData >= 2X
     There is a 93.25% of reference with a coverageData >= 3X
     There is a 93.15% of reference with a coverageData >= 4X
     There is a 92.98% of reference with a coverageData >= 5X
     There is a 92.87% of reference with a coverageData >= 6X
     There is a 92.7% of reference with a coverageData >= 7X
     There is a 92.59% of reference with a coverageData >= 8X
     There is a 92.41% of reference with a coverageData >= 9X
     There is a 92.3% of reference with a coverageData >= 10X
     There is a 92.12% of reference with a coverageData >= 11X
     There is a 92.01% of reference with a coverageData >= 12X
     There is a 91.8% of reference with a coverageData >= 13X
     There is a 91.67% of reference with a coverageData >= 14X
     There is a 91.46% of reference with a coverageData >= 15X
     There is a 91.29% of reference with a coverageData >= 16X
     There is a 91% of reference with a coverageData >= 17X
     There is a 90.75% of reference with a coverageData >= 18X
     There is a 90.2% of reference with a coverageData >= 19X
     There is a 89.67% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85891674	18.456530764152955	5.139796495142568
	AL117189	70305	1293644	18.400455159661476	4.984221921729737
	AL117211	96210	1787830	18.582579773412327	4.9088924049656395
	AL109969	9612	0	0.0	0.0
