BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001617725.1_Yersinia_pestis_M-1484_genomic/GCA_001617725.1_Yersinia_pestis_M-1484_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_001617725.1_Yersinia_pestis_M-1484_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 351,036
     number of mapped reads = 351,036 (100%)
     number of secondary alignments = 57

     number of mapped bases = 87,783,710 bp
     number of sequenced bases = 87,734,329 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,316
     duplication rate = 2.72%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7862


>>>>>>> ACTG content

     number of A's = 23,029,340 bp (26.25%)
     number of C's = 20,837,737 bp (23.75%)
     number of T's = 23,028,647 bp (26.25%)
     number of G's = 20,838,605 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 57,754
    number of insertions = 4,663
    mapped reads with insertion percentage = 1.25%
    number of deletions = 33,883
    mapped reads with deletion percentage = 9.03%
    homopolymer indels = 54.24%


>>>>>>> Coverage

     mean coverageData = 18.1752X
     std coverageData = 5.4989X

     There is a 92.87% of reference with a coverageData >= 1X
     There is a 92.84% of reference with a coverageData >= 2X
     There is a 92.57% of reference with a coverageData >= 3X
     There is a 92.38% of reference with a coverageData >= 4X
     There is a 92.11% of reference with a coverageData >= 5X
     There is a 91.92% of reference with a coverageData >= 6X
     There is a 91.64% of reference with a coverageData >= 7X
     There is a 91.45% of reference with a coverageData >= 8X
     There is a 91.16% of reference with a coverageData >= 9X
     There is a 90.97% of reference with a coverageData >= 10X
     There is a 90.72% of reference with a coverageData >= 11X
     There is a 90.53% of reference with a coverageData >= 12X
     There is a 90.28% of reference with a coverageData >= 13X
     There is a 90.09% of reference with a coverageData >= 14X
     There is a 89.82% of reference with a coverageData >= 15X
     There is a 89.62% of reference with a coverageData >= 16X
     There is a 89.31% of reference with a coverageData >= 17X
     There is a 89.07% of reference with a coverageData >= 18X
     There is a 88.62% of reference with a coverageData >= 19X
     There is a 88.2% of reference with a coverageData >= 20X
     There is a 0.18% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84719489	18.204649906483578	5.4620274061158245
	AL117189	70305	1232097	17.525026669511416	6.135215154558434
	AL117211	96210	1781706	18.518927346429685	5.0490353799524454
	AL109969	9612	50418	5.245318352059925	6.881911102283382
