BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818829/SAMEA5818829.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5818829/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 2,126,575
     number of mapped reads = 2,126,575 (100%)
     number of secondary alignments = 0

     number of mapped bases = 138,560,665 bp
     number of sequenced bases = 138,555,276 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 485,929
     duplication rate = 23.81%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9986


>>>>>>> ACTG content

     number of A's = 35,775,231 bp (25.82%)
     number of C's = 33,659,088 bp (24.29%)
     number of T's = 35,585,532 bp (25.68%)
     number of G's = 33,534,667 bp (24.2%)
     number of N's = 758 bp (0%)

     GC percentage = 48.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0024
    number of mismatches = 327,812
    number of insertions = 3,491
    mapped reads with insertion percentage = 0.16%
    number of deletions = 4,553
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 42.26%


>>>>>>> Coverage

     mean coverageData = 28.6884X
     std coverageData = 17.6177X

     There is a 93.75% of reference with a coverageData >= 1X
     There is a 92.81% of reference with a coverageData >= 2X
     There is a 91.97% of reference with a coverageData >= 3X
     There is a 91.16% of reference with a coverageData >= 4X
     There is a 90.3% of reference with a coverageData >= 5X
     There is a 89.42% of reference with a coverageData >= 6X
     There is a 88.48% of reference with a coverageData >= 7X
     There is a 87.44% of reference with a coverageData >= 8X
     There is a 86.35% of reference with a coverageData >= 9X
     There is a 85.18% of reference with a coverageData >= 10X
     There is a 83.9% of reference with a coverageData >= 11X
     There is a 82.53% of reference with a coverageData >= 12X
     There is a 81.08% of reference with a coverageData >= 13X
     There is a 79.53% of reference with a coverageData >= 14X
     There is a 77.9% of reference with a coverageData >= 15X
     There is a 76.17% of reference with a coverageData >= 16X
     There is a 74.4% of reference with a coverageData >= 17X
     There is a 72.54% of reference with a coverageData >= 18X
     There is a 70.59% of reference with a coverageData >= 19X
     There is a 68.57% of reference with a coverageData >= 20X
     There is a 66.49% of reference with a coverageData >= 21X
     There is a 64.34% of reference with a coverageData >= 22X
     There is a 62.15% of reference with a coverageData >= 23X
     There is a 59.91% of reference with a coverageData >= 24X
     There is a 57.63% of reference with a coverageData >= 25X
     There is a 55.31% of reference with a coverageData >= 26X
     There is a 53.01% of reference with a coverageData >= 27X
     There is a 50.7% of reference with a coverageData >= 28X
     There is a 48.38% of reference with a coverageData >= 29X
     There is a 46.1% of reference with a coverageData >= 30X
     There is a 43.83% of reference with a coverageData >= 31X
     There is a 41.6% of reference with a coverageData >= 32X
     There is a 39.41% of reference with a coverageData >= 33X
     There is a 37.26% of reference with a coverageData >= 34X
     There is a 35.18% of reference with a coverageData >= 35X
     There is a 33.17% of reference with a coverageData >= 36X
     There is a 31.21% of reference with a coverageData >= 37X
     There is a 29.29% of reference with a coverageData >= 38X
     There is a 27.45% of reference with a coverageData >= 39X
     There is a 25.68% of reference with a coverageData >= 40X
     There is a 23.98% of reference with a coverageData >= 41X
     There is a 22.35% of reference with a coverageData >= 42X
     There is a 20.79% of reference with a coverageData >= 43X
     There is a 19.3% of reference with a coverageData >= 44X
     There is a 17.89% of reference with a coverageData >= 45X
     There is a 16.55% of reference with a coverageData >= 46X
     There is a 15.29% of reference with a coverageData >= 47X
     There is a 14.1% of reference with a coverageData >= 48X
     There is a 12.99% of reference with a coverageData >= 49X
     There is a 11.94% of reference with a coverageData >= 50X
     There is a 10.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	130205904	27.97883847100647	16.716552574801106
	AL117189	70305	3481427	49.518910461560345	29.620102805563675
	AL117211	96210	4374982	45.473256418251744	23.283060024808847
	AL109969	9612	498352	51.846858094049104	45.29411899377658
