BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269265.1_ASM26926v1_genomic/GCA_000269265.1_ASM26926v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269265.1_ASM26926v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 356,881
     number of mapped reads = 356,881 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,215,465 bp
     number of sequenced bases = 89,210,238 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,198
     duplication rate = 2.06%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9674


>>>>>>> ACTG content

     number of A's = 23,448,930 bp (26.29%)
     number of C's = 21,156,186 bp (23.71%)
     number of T's = 23,448,213 bp (26.28%)
     number of G's = 21,156,909 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 10,318
    number of insertions = 624
    mapped reads with insertion percentage = 0.17%
    number of deletions = 429
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 52.42%


>>>>>>> Coverage

     mean coverageData = 18.4717X
     std coverageData = 4.9364X

     There is a 94.91% of reference with a coverageData >= 1X
     There is a 94.89% of reference with a coverageData >= 2X
     There is a 94.57% of reference with a coverageData >= 3X
     There is a 94.3% of reference with a coverageData >= 4X
     There is a 93.98% of reference with a coverageData >= 5X
     There is a 93.71% of reference with a coverageData >= 6X
     There is a 93.4% of reference with a coverageData >= 7X
     There is a 93.12% of reference with a coverageData >= 8X
     There is a 92.79% of reference with a coverageData >= 9X
     There is a 92.52% of reference with a coverageData >= 10X
     There is a 92.21% of reference with a coverageData >= 11X
     There is a 91.94% of reference with a coverageData >= 12X
     There is a 91.63% of reference with a coverageData >= 13X
     There is a 91.35% of reference with a coverageData >= 14X
     There is a 91.03% of reference with a coverageData >= 15X
     There is a 90.76% of reference with a coverageData >= 16X
     There is a 90.42% of reference with a coverageData >= 17X
     There is a 90.15% of reference with a coverageData >= 18X
     There is a 89.75% of reference with a coverageData >= 19X
     There is a 89.38% of reference with a coverageData >= 20X
     There is a 0.24% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86094173	18.500044050705156	4.8947947167612345
	AL117189	70305	1227174	17.45500320034137	6.046878248381395
	AL117211	96210	1754691	18.238135328967882	5.306336687140537
	AL109969	9612	139427	14.5055139409072	8.419286484652144
