BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159105.1_ASM1515910v1_genomic/GCA_015159105.1_ASM1515910v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015159105.1_ASM1515910v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 363,002
     number of mapped reads = 363,002 (100%)
     number of secondary alignments = 32

     number of mapped bases = 90,741,839 bp
     number of sequenced bases = 90,729,671 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,084
     duplication rate = 2.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7982


>>>>>>> ACTG content

     number of A's = 23,803,884 bp (26.24%)
     number of C's = 21,561,271 bp (23.76%)
     number of T's = 23,803,408 bp (26.24%)
     number of G's = 21,561,108 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 18,699
    number of insertions = 1,581
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,108
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 57.05%


>>>>>>> Coverage

     mean coverageData = 18.7877X
     std coverageData = 4.5848X

     There is a 95.05% of reference with a coverageData >= 1X
     There is a 95.02% of reference with a coverageData >= 2X
     There is a 94.9% of reference with a coverageData >= 3X
     There is a 94.8% of reference with a coverageData >= 4X
     There is a 94.67% of reference with a coverageData >= 5X
     There is a 94.57% of reference with a coverageData >= 6X
     There is a 94.44% of reference with a coverageData >= 7X
     There is a 94.34% of reference with a coverageData >= 8X
     There is a 94.2% of reference with a coverageData >= 9X
     There is a 94.09% of reference with a coverageData >= 10X
     There is a 93.94% of reference with a coverageData >= 11X
     There is a 93.82% of reference with a coverageData >= 12X
     There is a 93.67% of reference with a coverageData >= 13X
     There is a 93.55% of reference with a coverageData >= 14X
     There is a 93.39% of reference with a coverageData >= 15X
     There is a 93.25% of reference with a coverageData >= 16X
     There is a 93.02% of reference with a coverageData >= 17X
     There is a 92.87% of reference with a coverageData >= 18X
     There is a 92.44% of reference with a coverageData >= 19X
     There is a 92.11% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87506773	18.80358564144703	4.559694715384834
	AL117189	70305	1304921	18.56085626911315	4.744619283052569
	AL117211	96210	1791627	18.62204552541316	4.874497049630093
	AL109969	9612	138518	14.410944652517687	8.587766007146534
