BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670415.1_ASM967041v1_genomic/GCA_009670415.1_ASM967041v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670415.1_ASM967041v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,290
     number of mapped reads = 361,290 (100%)
     number of secondary alignments = 22

     number of mapped bases = 90,316,134 bp
     number of sequenced bases = 90,302,615 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,396
     duplication rate = 2.67%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9599


>>>>>>> ACTG content

     number of A's = 23,699,169 bp (26.24%)
     number of C's = 21,451,124 bp (23.75%)
     number of T's = 23,698,749 bp (26.24%)
     number of G's = 21,453,573 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,513
    number of insertions = 1,559
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,376
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 60%


>>>>>>> Coverage

     mean coverageData = 18.6996X
     std coverageData = 4.8116X

     There is a 94.65% of reference with a coverageData >= 1X
     There is a 94.63% of reference with a coverageData >= 2X
     There is a 94.46% of reference with a coverageData >= 3X
     There is a 94.35% of reference with a coverageData >= 4X
     There is a 94.18% of reference with a coverageData >= 5X
     There is a 94.06% of reference with a coverageData >= 6X
     There is a 93.89% of reference with a coverageData >= 7X
     There is a 93.77% of reference with a coverageData >= 8X
     There is a 93.61% of reference with a coverageData >= 9X
     There is a 93.49% of reference with a coverageData >= 10X
     There is a 93.32% of reference with a coverageData >= 11X
     There is a 93.21% of reference with a coverageData >= 12X
     There is a 93.04% of reference with a coverageData >= 13X
     There is a 92.91% of reference with a coverageData >= 14X
     There is a 92.72% of reference with a coverageData >= 15X
     There is a 92.59% of reference with a coverageData >= 16X
     There is a 92.38% of reference with a coverageData >= 17X
     There is a 92.2% of reference with a coverageData >= 18X
     There is a 91.76% of reference with a coverageData >= 19X
     There is a 91.45% of reference with a coverageData >= 20X
     There is a 0.39% of reference with a coverageData >= 21X
     There is a 0.31% of reference with a coverageData >= 22X
     There is a 0.3% of reference with a coverageData >= 23X
     There is a 0.3% of reference with a coverageData >= 24X
     There is a 0.3% of reference with a coverageData >= 25X
     There is a 0.29% of reference with a coverageData >= 26X
     There is a 0.28% of reference with a coverageData >= 27X
     There is a 0.28% of reference with a coverageData >= 28X
     There is a 0.28% of reference with a coverageData >= 29X
     There is a 0.27% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87088486	18.713703508241135	4.7929152590966915
	AL117189	70305	1286502	18.298869212716024	5.145557834913025
	AL117211	96210	1790759	18.613023594220977	4.911856579032275
	AL109969	9612	150387	15.645755305867665	8.066372312159503
