BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000181455.2_ASM18145v2_genomic/GCA_000181455.2_ASM18145v2_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000181455.2_ASM18145v2_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 369,193
     number of mapped reads = 369,193 (100%)
     number of secondary alignments = 15

     number of mapped bases = 92,293,220 bp
     number of sequenced bases = 92,290,637 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 28
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9225


>>>>>>> ACTG content

     number of A's = 24,223,983 bp (26.25%)
     number of C's = 21,921,395 bp (23.75%)
     number of T's = 24,224,012 bp (26.25%)
     number of G's = 21,921,247 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 3,575
    number of insertions = 327
    mapped reads with insertion percentage = 0.09%
    number of deletions = 274
    mapped reads with deletion percentage = 0.07%
    homopolymer indels = 57.07%


>>>>>>> Coverage

     mean coverageData = 19.1089X
     std coverageData = 3.9262X

     There is a 96.6% of reference with a coverageData >= 1X
     There is a 96.55% of reference with a coverageData >= 2X
     There is a 96.4% of reference with a coverageData >= 3X
     There is a 96.35% of reference with a coverageData >= 4X
     There is a 96.2% of reference with a coverageData >= 5X
     There is a 96.13% of reference with a coverageData >= 6X
     There is a 95.97% of reference with a coverageData >= 7X
     There is a 95.9% of reference with a coverageData >= 8X
     There is a 95.73% of reference with a coverageData >= 9X
     There is a 95.67% of reference with a coverageData >= 10X
     There is a 95.5% of reference with a coverageData >= 11X
     There is a 95.43% of reference with a coverageData >= 12X
     There is a 95.25% of reference with a coverageData >= 13X
     There is a 95.18% of reference with a coverageData >= 14X
     There is a 95.01% of reference with a coverageData >= 15X
     There is a 94.94% of reference with a coverageData >= 16X
     There is a 94.73% of reference with a coverageData >= 17X
     There is a 94.65% of reference with a coverageData >= 18X
     There is a 94.38% of reference with a coverageData >= 19X
     There is a 94.25% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	89022740	19.12933888701703	3.8832358915174106
	AL117189	70305	1323545	18.8257591920916	4.293422444085992
	AL117211	96210	1816590	18.881509198628002	4.429825875802807
	AL109969	9612	130345	13.560653349979193	9.022165099192497
