BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268545.1_ASM26854v1_genomic/GCA_000268545.1_ASM26854v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268545.1_ASM26854v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,214
     number of mapped reads = 357,214 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,300,416 bp
     number of sequenced bases = 89,295,445 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,233
     duplication rate = 2.65%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9739


>>>>>>> ACTG content

     number of A's = 23,488,115 bp (26.3%)
     number of C's = 21,159,271 bp (23.7%)
     number of T's = 23,488,249 bp (26.3%)
     number of G's = 21,159,810 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,678
    number of insertions = 475
    mapped reads with insertion percentage = 0.13%
    number of deletions = 442
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 51.47%


>>>>>>> Coverage

     mean coverageData = 18.4893X
     std coverageData = 4.9377X

     There is a 94.82% of reference with a coverageData >= 1X
     There is a 94.8% of reference with a coverageData >= 2X
     There is a 94.5% of reference with a coverageData >= 3X
     There is a 94.26% of reference with a coverageData >= 4X
     There is a 93.96% of reference with a coverageData >= 5X
     There is a 93.7% of reference with a coverageData >= 6X
     There is a 93.39% of reference with a coverageData >= 7X
     There is a 93.13% of reference with a coverageData >= 8X
     There is a 92.81% of reference with a coverageData >= 9X
     There is a 92.56% of reference with a coverageData >= 10X
     There is a 92.26% of reference with a coverageData >= 11X
     There is a 92.01% of reference with a coverageData >= 12X
     There is a 91.73% of reference with a coverageData >= 13X
     There is a 91.49% of reference with a coverageData >= 14X
     There is a 91.2% of reference with a coverageData >= 15X
     There is a 90.97% of reference with a coverageData >= 16X
     There is a 90.67% of reference with a coverageData >= 17X
     There is a 90.42% of reference with a coverageData >= 18X
     There is a 90.1% of reference with a coverageData >= 19X
     There is a 89.8% of reference with a coverageData >= 20X
     There is a 0.21% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86189471	18.52052182680208	4.892267255285793
	AL117189	70305	1228276	17.470677761183413	6.107980446613787
	AL117211	96210	1756228	18.254110799293212	5.313382057276764
	AL109969	9612	126441	13.154494382022472	8.39246127988152
