BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA104488961/SAMEA104488961.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA104488961/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 3,116,688
     number of mapped reads = 3,116,688 (100%)
     number of secondary alignments = 0

     number of mapped bases = 186,503,878 bp
     number of sequenced bases = 186,501,604 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 887,757
     duplication rate = 30.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9996


>>>>>>> ACTG content

     number of A's = 48,176,507 bp (25.83%)
     number of C's = 44,978,382 bp (24.12%)
     number of T's = 48,291,811 bp (25.89%)
     number of G's = 45,040,382 bp (24.15%)
     number of N's = 14,522 bp (0.01%)

     GC percentage = 48.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 399,764
    number of insertions = 2,813
    mapped reads with insertion percentage = 0.09%
    number of deletions = 1,811
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 39.66%


>>>>>>> Coverage

     mean coverageData = 38.6148X
     std coverageData = 19.0401X

     There is a 94.94% of reference with a coverageData >= 1X
     There is a 94.65% of reference with a coverageData >= 2X
     There is a 94.39% of reference with a coverageData >= 3X
     There is a 94.1% of reference with a coverageData >= 4X
     There is a 93.79% of reference with a coverageData >= 5X
     There is a 93.46% of reference with a coverageData >= 6X
     There is a 93.1% of reference with a coverageData >= 7X
     There is a 92.72% of reference with a coverageData >= 8X
     There is a 92.31% of reference with a coverageData >= 9X
     There is a 91.86% of reference with a coverageData >= 10X
     There is a 91.35% of reference with a coverageData >= 11X
     There is a 90.8% of reference with a coverageData >= 12X
     There is a 90.21% of reference with a coverageData >= 13X
     There is a 89.56% of reference with a coverageData >= 14X
     There is a 88.86% of reference with a coverageData >= 15X
     There is a 88.13% of reference with a coverageData >= 16X
     There is a 87.33% of reference with a coverageData >= 17X
     There is a 86.47% of reference with a coverageData >= 18X
     There is a 85.53% of reference with a coverageData >= 19X
     There is a 84.53% of reference with a coverageData >= 20X
     There is a 83.45% of reference with a coverageData >= 21X
     There is a 82.28% of reference with a coverageData >= 22X
     There is a 81.05% of reference with a coverageData >= 23X
     There is a 79.74% of reference with a coverageData >= 24X
     There is a 78.34% of reference with a coverageData >= 25X
     There is a 76.85% of reference with a coverageData >= 26X
     There is a 75.28% of reference with a coverageData >= 27X
     There is a 73.63% of reference with a coverageData >= 28X
     There is a 71.91% of reference with a coverageData >= 29X
     There is a 70.12% of reference with a coverageData >= 30X
     There is a 68.25% of reference with a coverageData >= 31X
     There is a 66.32% of reference with a coverageData >= 32X
     There is a 64.31% of reference with a coverageData >= 33X
     There is a 62.28% of reference with a coverageData >= 34X
     There is a 60.17% of reference with a coverageData >= 35X
     There is a 58.02% of reference with a coverageData >= 36X
     There is a 55.84% of reference with a coverageData >= 37X
     There is a 53.63% of reference with a coverageData >= 38X
     There is a 51.43% of reference with a coverageData >= 39X
     There is a 49.22% of reference with a coverageData >= 40X
     There is a 47% of reference with a coverageData >= 41X
     There is a 44.78% of reference with a coverageData >= 42X
     There is a 42.56% of reference with a coverageData >= 43X
     There is a 40.38% of reference with a coverageData >= 44X
     There is a 38.22% of reference with a coverageData >= 45X
     There is a 36.09% of reference with a coverageData >= 46X
     There is a 34% of reference with a coverageData >= 47X
     There is a 31.96% of reference with a coverageData >= 48X
     There is a 29.97% of reference with a coverageData >= 49X
     There is a 28.04% of reference with a coverageData >= 50X
     There is a 26.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	177290239	38.096390463731446	18.34920975273191
	AL117189	70305	4419525	62.8621719650096	30.512078258893748
	AL117211	96210	4015399	41.73577590687039	19.300291922193693
	AL109969	9612	778715	81.01487723678736	47.8344144832768
