BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013392045.1_ASM1339204v1_genomic/GCA_013392045.1_ASM1339204v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_013392045.1_ASM1339204v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 360,567
     number of mapped reads = 360,567 (100%)
     number of secondary alignments = 31

     number of mapped bases = 90,135,340 bp
     number of sequenced bases = 90,119,472 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,652
     duplication rate = 1.88%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6522


>>>>>>> ACTG content

     number of A's = 23,647,663 bp (26.24%)
     number of C's = 21,412,154 bp (23.76%)
     number of T's = 23,647,334 bp (26.24%)
     number of G's = 21,412,319 bp (23.76%)
     number of N's = 2 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,393
    number of insertions = 1,668
    mapped reads with insertion percentage = 0.46%
    number of deletions = 1,495
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 59.6%


>>>>>>> Coverage

     mean coverageData = 18.6621X
     std coverageData = 4.802X

     There is a 94.5% of reference with a coverageData >= 1X
     There is a 94.48% of reference with a coverageData >= 2X
     There is a 94.35% of reference with a coverageData >= 3X
     There is a 94.25% of reference with a coverageData >= 4X
     There is a 94.1% of reference with a coverageData >= 5X
     There is a 93.99% of reference with a coverageData >= 6X
     There is a 93.85% of reference with a coverageData >= 7X
     There is a 93.74% of reference with a coverageData >= 8X
     There is a 93.59% of reference with a coverageData >= 9X
     There is a 93.47% of reference with a coverageData >= 10X
     There is a 93.3% of reference with a coverageData >= 11X
     There is a 93.18% of reference with a coverageData >= 12X
     There is a 93.02% of reference with a coverageData >= 13X
     There is a 92.89% of reference with a coverageData >= 14X
     There is a 92.71% of reference with a coverageData >= 15X
     There is a 92.57% of reference with a coverageData >= 16X
     There is a 92.35% of reference with a coverageData >= 17X
     There is a 92.17% of reference with a coverageData >= 18X
     There is a 91.71% of reference with a coverageData >= 19X
     There is a 91.38% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86894015	18.671915290279106	4.7891408993063305
	AL117189	70305	1292541	18.38476637508001	4.9443420455124185
	AL117211	96210	1796375	18.671395904791602	4.8102299751839706
	AL109969	9612	152409	15.856117353308365	7.9535775961831785
