BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002529545.1_ASM252954v1_genomic/GCA_002529545.1_ASM252954v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002529545.1_ASM252954v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 353,000
     number of mapped reads = 353,000 (100%)
     number of secondary alignments = 59

     number of mapped bases = 88,243,206 bp
     number of sequenced bases = 88,228,012 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,963
     duplication rate = 3.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6086


>>>>>>> ACTG content

     number of A's = 23,172,110 bp (26.26%)
     number of C's = 20,941,773 bp (23.74%)
     number of T's = 23,172,329 bp (26.26%)
     number of G's = 20,941,800 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,671
    number of insertions = 1,643
    mapped reads with insertion percentage = 0.46%
    number of deletions = 1,377
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 59.64%


>>>>>>> Coverage

     mean coverageData = 18.2704X
     std coverageData = 5.4406X

     There is a 92.61% of reference with a coverageData >= 1X
     There is a 92.58% of reference with a coverageData >= 2X
     There is a 92.43% of reference with a coverageData >= 3X
     There is a 92.32% of reference with a coverageData >= 4X
     There is a 92.17% of reference with a coverageData >= 5X
     There is a 92.06% of reference with a coverageData >= 6X
     There is a 91.91% of reference with a coverageData >= 7X
     There is a 91.79% of reference with a coverageData >= 8X
     There is a 91.64% of reference with a coverageData >= 9X
     There is a 91.52% of reference with a coverageData >= 10X
     There is a 91.35% of reference with a coverageData >= 11X
     There is a 91.23% of reference with a coverageData >= 12X
     There is a 91.05% of reference with a coverageData >= 13X
     There is a 90.92% of reference with a coverageData >= 14X
     There is a 90.72% of reference with a coverageData >= 15X
     There is a 90.57% of reference with a coverageData >= 16X
     There is a 90.34% of reference with a coverageData >= 17X
     There is a 90.15% of reference with a coverageData >= 18X
     There is a 89.73% of reference with a coverageData >= 19X
     There is a 89.36% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85453660	18.36240966382221	5.319422252619081
	AL117189	70305	835786	11.888002275798307	8.869159817263995
	AL117211	96210	1799858	18.70759796278973	4.743625786291741
	AL109969	9612	153902	16.011444028297962	7.993835091903794
