BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7293138/SAMEA7293138.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA7293138/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 603,669
     number of mapped reads = 603,669 (100%)
     number of secondary alignments = 0

     number of mapped bases = 36,744,712 bp
     number of sequenced bases = 36,744,149 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 79,659
     duplication rate = 12.81%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9995


>>>>>>> ACTG content

     number of A's = 10,235,067 bp (27.85%)
     number of C's = 8,178,301 bp (22.26%)
     number of T's = 10,240,464 bp (27.87%)
     number of G's = 8,090,307 bp (22.02%)
     number of N's = 10 bp (0%)

     GC percentage = 44.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0086
    number of mismatches = 313,834
    number of insertions = 1,037
    mapped reads with insertion percentage = 0.17%
    number of deletions = 431
    mapped reads with deletion percentage = 0.07%
    homopolymer indels = 43.66%


>>>>>>> Coverage

     mean coverageData = 7.6078X
     std coverageData = 8.7338X

     There is a 86.11% of reference with a coverageData >= 1X
     There is a 76.5% of reference with a coverageData >= 2X
     There is a 67.56% of reference with a coverageData >= 3X
     There is a 59.47% of reference with a coverageData >= 4X
     There is a 52.4% of reference with a coverageData >= 5X
     There is a 46.26% of reference with a coverageData >= 6X
     There is a 40.82% of reference with a coverageData >= 7X
     There is a 36.07% of reference with a coverageData >= 8X
     There is a 31.91% of reference with a coverageData >= 9X
     There is a 28.28% of reference with a coverageData >= 10X
     There is a 25.13% of reference with a coverageData >= 11X
     There is a 22.35% of reference with a coverageData >= 12X
     There is a 19.88% of reference with a coverageData >= 13X
     There is a 17.75% of reference with a coverageData >= 14X
     There is a 15.87% of reference with a coverageData >= 15X
     There is a 14.18% of reference with a coverageData >= 16X
     There is a 12.66% of reference with a coverageData >= 17X
     There is a 11.3% of reference with a coverageData >= 18X
     There is a 10.09% of reference with a coverageData >= 19X
     There is a 9.02% of reference with a coverageData >= 20X
     There is a 8.06% of reference with a coverageData >= 21X
     There is a 7.2% of reference with a coverageData >= 22X
     There is a 6.42% of reference with a coverageData >= 23X
     There is a 5.73% of reference with a coverageData >= 24X
     There is a 5.11% of reference with a coverageData >= 25X
     There is a 4.56% of reference with a coverageData >= 26X
     There is a 4.04% of reference with a coverageData >= 27X
     There is a 3.6% of reference with a coverageData >= 28X
     There is a 3.2% of reference with a coverageData >= 29X
     There is a 2.85% of reference with a coverageData >= 30X
     There is a 2.53% of reference with a coverageData >= 31X
     There is a 2.25% of reference with a coverageData >= 32X
     There is a 1.99% of reference with a coverageData >= 33X
     There is a 1.76% of reference with a coverageData >= 34X
     There is a 1.56% of reference with a coverageData >= 35X
     There is a 1.38% of reference with a coverageData >= 36X
     There is a 1.23% of reference with a coverageData >= 37X
     There is a 1.09% of reference with a coverageData >= 38X
     There is a 0.97% of reference with a coverageData >= 39X
     There is a 0.87% of reference with a coverageData >= 40X
     There is a 0.78% of reference with a coverageData >= 41X
     There is a 0.7% of reference with a coverageData >= 42X
     There is a 0.63% of reference with a coverageData >= 43X
     There is a 0.57% of reference with a coverageData >= 44X
     There is a 0.52% of reference with a coverageData >= 45X
     There is a 0.47% of reference with a coverageData >= 46X
     There is a 0.43% of reference with a coverageData >= 47X
     There is a 0.39% of reference with a coverageData >= 48X
     There is a 0.36% of reference with a coverageData >= 49X
     There is a 0.33% of reference with a coverageData >= 50X
     There is a 0.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	33759537	7.254299563704626	7.77792761193703
	AL117189	70305	1665257	23.68618163715241	19.63519147877524
	AL117211	96210	916589	9.526961854277102	11.260028987209587
	AL109969	9612	403329	41.96098626716604	42.21770044188198
