BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_902387395.1_UHGG_MGYG-HGUT-02476_genomic/GCA_902387395.1_UHGG_MGYG-HGUT-02476_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_902387395.1_UHGG_MGYG-HGUT-02476_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 331,272
     number of mapped reads = 331,272 (100%)
     number of secondary alignments = 15

     number of mapped bases = 82,776,691 bp
     number of sequenced bases = 82,719,224 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 255
     duplication rate = 0.07%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 56.6093


>>>>>>> ACTG content

     number of A's = 21,653,703 bp (26.18%)
     number of C's = 19,706,258 bp (23.82%)
     number of T's = 21,654,363 bp (26.18%)
     number of G's = 19,704,900 bp (23.82%)
     number of N's = 0 bp (0%)

     GC percentage = 47.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0081
    number of mismatches = 588,869
    number of insertions = 9,921
    mapped reads with insertion percentage = 2.77%
    number of deletions = 8,019
    mapped reads with deletion percentage = 2.21%
    homopolymer indels = 55.31%


>>>>>>> Coverage

     mean coverageData = 17.1385X
     std coverageData = 6.9656X

     There is a 87.84% of reference with a coverageData >= 1X
     There is a 87.7% of reference with a coverageData >= 2X
     There is a 87.4% of reference with a coverageData >= 3X
     There is a 87.23% of reference with a coverageData >= 4X
     There is a 86.95% of reference with a coverageData >= 5X
     There is a 86.77% of reference with a coverageData >= 6X
     There is a 86.48% of reference with a coverageData >= 7X
     There is a 86.3% of reference with a coverageData >= 8X
     There is a 86.02% of reference with a coverageData >= 9X
     There is a 85.82% of reference with a coverageData >= 10X
     There is a 85.51% of reference with a coverageData >= 11X
     There is a 85.29% of reference with a coverageData >= 12X
     There is a 84.94% of reference with a coverageData >= 13X
     There is a 84.68% of reference with a coverageData >= 14X
     There is a 84.26% of reference with a coverageData >= 15X
     There is a 83.9% of reference with a coverageData >= 16X
     There is a 83.25% of reference with a coverageData >= 17X
     There is a 82.58% of reference with a coverageData >= 18X
     There is a 80.77% of reference with a coverageData >= 19X
     There is a 78.99% of reference with a coverageData >= 20X
     There is a 0.68% of reference with a coverageData >= 21X
     There is a 0.65% of reference with a coverageData >= 22X
     There is a 0.61% of reference with a coverageData >= 23X
     There is a 0.59% of reference with a coverageData >= 24X
     There is a 0.56% of reference with a coverageData >= 25X
     There is a 0.55% of reference with a coverageData >= 26X
     There is a 0.52% of reference with a coverageData >= 27X
     There is a 0.51% of reference with a coverageData >= 28X
     There is a 0.48% of reference with a coverageData >= 29X
     There is a 0.47% of reference with a coverageData >= 30X
     There is a 0.44% of reference with a coverageData >= 31X
     There is a 0.43% of reference with a coverageData >= 32X
     There is a 0.41% of reference with a coverageData >= 33X
     There is a 0.38% of reference with a coverageData >= 34X
     There is a 0.35% of reference with a coverageData >= 35X
     There is a 0.33% of reference with a coverageData >= 36X
     There is a 0.3% of reference with a coverageData >= 37X
     There is a 0.26% of reference with a coverageData >= 38X
     There is a 0.22% of reference with a coverageData >= 39X
     There is a 0.21% of reference with a coverageData >= 40X
     There is a 0.05% of reference with a coverageData >= 41X
     There is a 0.05% of reference with a coverageData >= 42X
     There is a 0.05% of reference with a coverageData >= 43X
     There is a 0.05% of reference with a coverageData >= 44X
     There is a 0.04% of reference with a coverageData >= 45X
     There is a 0.04% of reference with a coverageData >= 46X
     There is a 0.04% of reference with a coverageData >= 47X
     There is a 0.04% of reference with a coverageData >= 48X
     There is a 0.04% of reference with a coverageData >= 49X
     There is a 0.04% of reference with a coverageData >= 50X
     There is a 0.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82776691	17.78717858026941	6.2317804162532076
	AL117189	70305	0	0.0	0.0
	AL117211	96210	0	0.0	0.0
	AL109969	9612	0	0.0	0.0
