BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324265.1_ASM32426v1_genomic/GCA_000324265.1_ASM32426v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324265.1_ASM32426v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 328,537
     number of mapped reads = 328,537 (100%)
     number of secondary alignments = 58

     number of mapped bases = 82,125,299 bp
     number of sequenced bases = 82,118,301 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,316
     duplication rate = 2.92%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.4794


>>>>>>> ACTG content

     number of A's = 21,386,086 bp (26.04%)
     number of C's = 19,672,848 bp (23.96%)
     number of T's = 21,385,172 bp (26.04%)
     number of G's = 19,674,195 bp (23.96%)
     number of N's = 0 bp (0%)

     GC percentage = 47.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 10,979
    number of insertions = 1,144
    mapped reads with insertion percentage = 0.35%
    number of deletions = 776
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 50.47%


>>>>>>> Coverage

     mean coverageData = 17.0037X
     std coverageData = 6.7109X

     There is a 89.04% of reference with a coverageData >= 1X
     There is a 89.03% of reference with a coverageData >= 2X
     There is a 88.44% of reference with a coverageData >= 3X
     There is a 88.11% of reference with a coverageData >= 4X
     There is a 87.52% of reference with a coverageData >= 5X
     There is a 87.03% of reference with a coverageData >= 6X
     There is a 86.49% of reference with a coverageData >= 7X
     There is a 86.07% of reference with a coverageData >= 8X
     There is a 85.6% of reference with a coverageData >= 9X
     There is a 85.19% of reference with a coverageData >= 10X
     There is a 84.68% of reference with a coverageData >= 11X
     There is a 84.29% of reference with a coverageData >= 12X
     There is a 83.81% of reference with a coverageData >= 13X
     There is a 83.42% of reference with a coverageData >= 14X
     There is a 82.96% of reference with a coverageData >= 15X
     There is a 82.57% of reference with a coverageData >= 16X
     There is a 82.1% of reference with a coverageData >= 17X
     There is a 81.7% of reference with a coverageData >= 18X
     There is a 81.17% of reference with a coverageData >= 19X
     There is a 80.65% of reference with a coverageData >= 20X
     There is a 0.35% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	79312047	17.042690720213987	6.675358885328526
	AL117189	70305	1130622	16.08167271175592	7.281878565479503
	AL117211	96210	1682630	17.489138343207568	6.072051818950878
	AL109969	9612	0	0.0	0.0
