BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661365/SAMEA5661365.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661365/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 605,823
     number of mapped reads = 605,823 (100%)
     number of secondary alignments = 0

     number of mapped bases = 33,250,671 bp
     number of sequenced bases = 33,249,056 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 62,416
     duplication rate = 10.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9983


>>>>>>> ACTG content

     number of A's = 8,946,381 bp (26.91%)
     number of C's = 7,691,960 bp (23.13%)
     number of T's = 8,943,874 bp (26.9%)
     number of G's = 7,666,641 bp (23.06%)
     number of N's = 200 bp (0%)

     GC percentage = 46.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 36,951
    number of insertions = 1,499
    mapped reads with insertion percentage = 0.25%
    number of deletions = 1,305
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 43.05%


>>>>>>> Coverage

     mean coverageData = 6.8844X
     std coverageData = 4.7295X

     There is a 93.57% of reference with a coverageData >= 1X
     There is a 90.46% of reference with a coverageData >= 2X
     There is a 85.29% of reference with a coverageData >= 3X
     There is a 78% of reference with a coverageData >= 4X
     There is a 68.99% of reference with a coverageData >= 5X
     There is a 58.93% of reference with a coverageData >= 6X
     There is a 48.76% of reference with a coverageData >= 7X
     There is a 39.1% of reference with a coverageData >= 8X
     There is a 30.52% of reference with a coverageData >= 9X
     There is a 23.3% of reference with a coverageData >= 10X
     There is a 17.43% of reference with a coverageData >= 11X
     There is a 12.91% of reference with a coverageData >= 12X
     There is a 9.45% of reference with a coverageData >= 13X
     There is a 6.9% of reference with a coverageData >= 14X
     There is a 5.02% of reference with a coverageData >= 15X
     There is a 3.67% of reference with a coverageData >= 16X
     There is a 2.71% of reference with a coverageData >= 17X
     There is a 2.03% of reference with a coverageData >= 18X
     There is a 1.54% of reference with a coverageData >= 19X
     There is a 1.2% of reference with a coverageData >= 20X
     There is a 0.94% of reference with a coverageData >= 21X
     There is a 0.76% of reference with a coverageData >= 22X
     There is a 0.62% of reference with a coverageData >= 23X
     There is a 0.52% of reference with a coverageData >= 24X
     There is a 0.44% of reference with a coverageData >= 25X
     There is a 0.37% of reference with a coverageData >= 26X
     There is a 0.33% of reference with a coverageData >= 27X
     There is a 0.29% of reference with a coverageData >= 28X
     There is a 0.26% of reference with a coverageData >= 29X
     There is a 0.23% of reference with a coverageData >= 30X
     There is a 0.21% of reference with a coverageData >= 31X
     There is a 0.2% of reference with a coverageData >= 32X
     There is a 0.18% of reference with a coverageData >= 33X
     There is a 0.17% of reference with a coverageData >= 34X
     There is a 0.16% of reference with a coverageData >= 35X
     There is a 0.15% of reference with a coverageData >= 36X
     There is a 0.14% of reference with a coverageData >= 37X
     There is a 0.14% of reference with a coverageData >= 38X
     There is a 0.13% of reference with a coverageData >= 39X
     There is a 0.13% of reference with a coverageData >= 40X
     There is a 0.12% of reference with a coverageData >= 41X
     There is a 0.12% of reference with a coverageData >= 42X
     There is a 0.11% of reference with a coverageData >= 43X
     There is a 0.11% of reference with a coverageData >= 44X
     There is a 0.1% of reference with a coverageData >= 45X
     There is a 0.1% of reference with a coverageData >= 46X
     There is a 0.1% of reference with a coverageData >= 47X
     There is a 0.09% of reference with a coverageData >= 48X
     There is a 0.09% of reference with a coverageData >= 49X
     There is a 0.09% of reference with a coverageData >= 50X
     There is a 0.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	31056522	6.673471676900756	4.1111201301609785
	AL117189	70305	1098485	15.62456439798023	8.427520837689345
	AL117211	96210	710851	7.388535495270762	4.345238051593823
	AL109969	9612	384813	40.03464419475655	25.827979574054194
