BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324485.1_ASM32448v1_genomic/GCA_000324485.1_ASM32448v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324485.1_ASM32448v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 312,490
     number of mapped reads = 312,490 (100%)
     number of secondary alignments = 22

     number of mapped bases = 78,114,160 bp
     number of sequenced bases = 78,104,387 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,740
     duplication rate = 3.9%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.625


>>>>>>> ACTG content

     number of A's = 20,229,526 bp (25.9%)
     number of C's = 18,822,366 bp (24.1%)
     number of T's = 20,228,672 bp (25.9%)
     number of G's = 18,823,823 bp (24.1%)
     number of N's = 0 bp (0%)

     GC percentage = 48.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 13,558
    number of insertions = 961
    mapped reads with insertion percentage = 0.31%
    number of deletions = 1,023
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 49.19%


>>>>>>> Coverage

     mean coverageData = 16.1732X
     std coverageData = 7.2985X

     There is a 86.97% of reference with a coverageData >= 1X
     There is a 86.96% of reference with a coverageData >= 2X
     There is a 85.95% of reference with a coverageData >= 3X
     There is a 85.52% of reference with a coverageData >= 4X
     There is a 84.48% of reference with a coverageData >= 5X
     There is a 83.75% of reference with a coverageData >= 6X
     There is a 82.86% of reference with a coverageData >= 7X
     There is a 82.29% of reference with a coverageData >= 8X
     There is a 81.48% of reference with a coverageData >= 9X
     There is a 80.93% of reference with a coverageData >= 10X
     There is a 80.19% of reference with a coverageData >= 11X
     There is a 79.65% of reference with a coverageData >= 12X
     There is a 78.98% of reference with a coverageData >= 13X
     There is a 78.46% of reference with a coverageData >= 14X
     There is a 77.8% of reference with a coverageData >= 15X
     There is a 77.29% of reference with a coverageData >= 16X
     There is a 76.65% of reference with a coverageData >= 17X
     There is a 76.13% of reference with a coverageData >= 18X
     There is a 75.45% of reference with a coverageData >= 19X
     There is a 74.87% of reference with a coverageData >= 20X
     There is a 0.45% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	76886778	16.5215453073321	7.050209845250237
	AL117189	70305	277168	3.942365407865728	6.1237061635334396
	AL117211	96210	806745	8.385251013408169	7.717289028874172
	AL109969	9612	143469	14.926029962546817	8.321297616851593
