BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670465.1_ASM967046v1_genomic/GCA_009670465.1_ASM967046v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670465.1_ASM967046v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,985
     number of mapped reads = 358,985 (100%)
     number of secondary alignments = 23

     number of mapped bases = 89,739,386 bp
     number of sequenced bases = 89,725,587 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,464
     duplication rate = 1.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6608


>>>>>>> ACTG content

     number of A's = 23,550,762 bp (26.25%)
     number of C's = 21,311,739 bp (23.75%)
     number of T's = 23,550,982 bp (26.25%)
     number of G's = 21,312,104 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,715
    number of insertions = 1,594
    mapped reads with insertion percentage = 0.44%
    number of deletions = 1,349
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 59.8%


>>>>>>> Coverage

     mean coverageData = 18.5801X
     std coverageData = 4.9473X

     There is a 94.12% of reference with a coverageData >= 1X
     There is a 94.1% of reference with a coverageData >= 2X
     There is a 93.95% of reference with a coverageData >= 3X
     There is a 93.84% of reference with a coverageData >= 4X
     There is a 93.69% of reference with a coverageData >= 5X
     There is a 93.58% of reference with a coverageData >= 6X
     There is a 93.41% of reference with a coverageData >= 7X
     There is a 93.3% of reference with a coverageData >= 8X
     There is a 93.14% of reference with a coverageData >= 9X
     There is a 93.03% of reference with a coverageData >= 10X
     There is a 92.87% of reference with a coverageData >= 11X
     There is a 92.76% of reference with a coverageData >= 12X
     There is a 92.6% of reference with a coverageData >= 13X
     There is a 92.48% of reference with a coverageData >= 14X
     There is a 92.31% of reference with a coverageData >= 15X
     There is a 92.17% of reference with a coverageData >= 16X
     There is a 91.97% of reference with a coverageData >= 17X
     There is a 91.78% of reference with a coverageData >= 18X
     There is a 91.35% of reference with a coverageData >= 19X
     There is a 91.01% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86511764	18.58977662639501	4.933787712692743
	AL117189	70305	1285812	18.28905483251547	5.211806362431512
	AL117211	96210	1790982	18.61534144059869	4.905773294670514
	AL109969	9612	150828	15.6916354556804	8.043792295881417
