BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268985.1_ASM26898v1_genomic/GCA_000268985.1_ASM26898v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268985.1_ASM26898v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 346,246
     number of mapped reads = 346,246 (100%)
     number of secondary alignments = 15

     number of mapped bases = 86,557,868 bp
     number of sequenced bases = 86,555,685 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,672
     duplication rate = 2.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.7385


>>>>>>> ACTG content

     number of A's = 22,756,385 bp (26.29%)
     number of C's = 20,521,541 bp (23.71%)
     number of T's = 22,755,808 bp (26.29%)
     number of G's = 20,521,951 bp (23.71%)
     number of N's = 0 bp (0%)

     GC percentage = 47.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 4,280
    number of insertions = 295
    mapped reads with insertion percentage = 0.09%
    number of deletions = 282
    mapped reads with deletion percentage = 0.08%
    homopolymer indels = 65.51%


>>>>>>> Coverage

     mean coverageData = 17.9214X
     std coverageData = 5.8507X

     There is a 91.59% of reference with a coverageData >= 1X
     There is a 91.58% of reference with a coverageData >= 2X
     There is a 91.33% of reference with a coverageData >= 3X
     There is a 91.13% of reference with a coverageData >= 4X
     There is a 90.89% of reference with a coverageData >= 5X
     There is a 90.68% of reference with a coverageData >= 6X
     There is a 90.42% of reference with a coverageData >= 7X
     There is a 90.21% of reference with a coverageData >= 8X
     There is a 89.95% of reference with a coverageData >= 9X
     There is a 89.74% of reference with a coverageData >= 10X
     There is a 89.48% of reference with a coverageData >= 11X
     There is a 89.27% of reference with a coverageData >= 12X
     There is a 89.03% of reference with a coverageData >= 13X
     There is a 88.81% of reference with a coverageData >= 14X
     There is a 88.56% of reference with a coverageData >= 15X
     There is a 88.35% of reference with a coverageData >= 16X
     There is a 88.09% of reference with a coverageData >= 17X
     There is a 87.86% of reference with a coverageData >= 18X
     There is a 87.59% of reference with a coverageData >= 19X
     There is a 87.32% of reference with a coverageData >= 20X
     There is a 0.2% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84657475	18.191324245851927	5.4640211738488835
	AL117189	70305	0	0.0	0.0
	AL117211	96210	1749185	18.180906350691195	5.393899479515461
	AL109969	9612	151208	15.73116937161881	8.019816162176049
