BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5054089/SAMEA5054089.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5054089/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 2,775,183
     number of mapped reads = 2,775,183 (100%)
     number of secondary alignments = 0

     number of mapped bases = 183,259,404 bp
     number of sequenced bases = 183,246,611 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 685,769
     duplication rate = 25.92%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9975


>>>>>>> ACTG content

     number of A's = 48,754,306 bp (26.61%)
     number of C's = 42,952,628 bp (23.44%)
     number of T's = 48,686,711 bp (26.57%)
     number of G's = 42,852,884 bp (23.39%)
     number of N's = 82 bp (0%)

     GC percentage = 46.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0088
    number of mismatches = 1,595,513
    number of insertions = 17,666
    mapped reads with insertion percentage = 0.64%
    number of deletions = 9,570
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 43.22%


>>>>>>> Coverage

     mean coverageData = 37.943X
     std coverageData = 14.7974X

     There is a 95.66% of reference with a coverageData >= 1X
     There is a 95.42% of reference with a coverageData >= 2X
     There is a 95.25% of reference with a coverageData >= 3X
     There is a 95.1% of reference with a coverageData >= 4X
     There is a 94.97% of reference with a coverageData >= 5X
     There is a 94.85% of reference with a coverageData >= 6X
     There is a 94.74% of reference with a coverageData >= 7X
     There is a 94.63% of reference with a coverageData >= 8X
     There is a 94.53% of reference with a coverageData >= 9X
     There is a 94.43% of reference with a coverageData >= 10X
     There is a 94.32% of reference with a coverageData >= 11X
     There is a 94.21% of reference with a coverageData >= 12X
     There is a 94.08% of reference with a coverageData >= 13X
     There is a 93.94% of reference with a coverageData >= 14X
     There is a 93.78% of reference with a coverageData >= 15X
     There is a 93.58% of reference with a coverageData >= 16X
     There is a 93.35% of reference with a coverageData >= 17X
     There is a 93.08% of reference with a coverageData >= 18X
     There is a 92.74% of reference with a coverageData >= 19X
     There is a 92.33% of reference with a coverageData >= 20X
     There is a 91.83% of reference with a coverageData >= 21X
     There is a 91.21% of reference with a coverageData >= 22X
     There is a 90.47% of reference with a coverageData >= 23X
     There is a 89.58% of reference with a coverageData >= 24X
     There is a 88.5% of reference with a coverageData >= 25X
     There is a 87.22% of reference with a coverageData >= 26X
     There is a 85.73% of reference with a coverageData >= 27X
     There is a 83.99% of reference with a coverageData >= 28X
     There is a 82.02% of reference with a coverageData >= 29X
     There is a 79.8% of reference with a coverageData >= 30X
     There is a 77.31% of reference with a coverageData >= 31X
     There is a 74.59% of reference with a coverageData >= 32X
     There is a 71.64% of reference with a coverageData >= 33X
     There is a 68.47% of reference with a coverageData >= 34X
     There is a 65.09% of reference with a coverageData >= 35X
     There is a 61.56% of reference with a coverageData >= 36X
     There is a 57.88% of reference with a coverageData >= 37X
     There is a 54.13% of reference with a coverageData >= 38X
     There is a 50.33% of reference with a coverageData >= 39X
     There is a 46.53% of reference with a coverageData >= 40X
     There is a 42.76% of reference with a coverageData >= 41X
     There is a 39.07% of reference with a coverageData >= 42X
     There is a 35.5% of reference with a coverageData >= 43X
     There is a 32.1% of reference with a coverageData >= 44X
     There is a 28.86% of reference with a coverageData >= 45X
     There is a 25.82% of reference with a coverageData >= 46X
     There is a 22.98% of reference with a coverageData >= 47X
     There is a 20.33% of reference with a coverageData >= 48X
     There is a 17.9% of reference with a coverageData >= 49X
     There is a 15.69% of reference with a coverageData >= 50X
     There is a 13.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	172972169	37.16851715441899	12.965956645809166
	AL117189	70305	4946325	70.35523789204181	32.39952891153859
	AL117211	96210	4260294	44.28119738072965	17.60685066245101
	AL109969	9612	1080616	112.42363712026633	62.70410964005932
