BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000475115.2_YP113_v2_genomic/GCA_000475115.2_YP113_v2_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_000475115.2_YP113_v2_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 358,628
     number of mapped reads = 358,628 (100%)
     number of secondary alignments = 31

     number of mapped bases = 89,658,736 bp
     number of sequenced bases = 89,653,446 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,664
     duplication rate = 2.77%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5973


>>>>>>> ACTG content

     number of A's = 23,549,553 bp (26.27%)
     number of C's = 21,277,071 bp (23.73%)
     number of T's = 23,549,384 bp (26.27%)
     number of G's = 21,277,278 bp (23.73%)
     number of N's = 160 bp (0%)

     GC percentage = 47.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 7,574
    number of insertions = 1,311
    mapped reads with insertion percentage = 0.34%
    number of deletions = 5,195
    mapped reads with deletion percentage = 1.43%
    homopolymer indels = 50.63%


>>>>>>> Coverage

     mean coverageData = 18.5634X
     std coverageData = 5.023X

     There is a 93.75% of reference with a coverageData >= 1X
     There is a 93.73% of reference with a coverageData >= 2X
     There is a 93.62% of reference with a coverageData >= 3X
     There is a 93.54% of reference with a coverageData >= 4X
     There is a 93.43% of reference with a coverageData >= 5X
     There is a 93.34% of reference with a coverageData >= 6X
     There is a 93.21% of reference with a coverageData >= 7X
     There is a 93.11% of reference with a coverageData >= 8X
     There is a 92.99% of reference with a coverageData >= 9X
     There is a 92.91% of reference with a coverageData >= 10X
     There is a 92.77% of reference with a coverageData >= 11X
     There is a 92.68% of reference with a coverageData >= 12X
     There is a 92.55% of reference with a coverageData >= 13X
     There is a 92.45% of reference with a coverageData >= 14X
     There is a 92.32% of reference with a coverageData >= 15X
     There is a 92.22% of reference with a coverageData >= 16X
     There is a 92.07% of reference with a coverageData >= 17X
     There is a 91.98% of reference with a coverageData >= 18X
     There is a 91.81% of reference with a coverageData >= 19X
     There is a 91.69% of reference with a coverageData >= 20X
     There is a 0.07% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88180918	18.948446922553273	4.30009735571538
	AL117189	70305	1324302	18.83652656283337	4.3043743727809805
	AL117211	96210	0	0.0	0.0
	AL109969	9612	153516	15.971285892634207	7.876067312210374
