BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102685.1_ASM1610268v1_genomic/GCA_016102685.1_ASM1610268v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_016102685.1_ASM1610268v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 355,870
     number of mapped reads = 355,870 (100%)
     number of secondary alignments = 56

     number of mapped bases = 88,964,853 bp
     number of sequenced bases = 88,945,592 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,436
     duplication rate = 0.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8108


>>>>>>> ACTG content

     number of A's = 23,392,557 bp (26.3%)
     number of C's = 21,079,829 bp (23.7%)
     number of T's = 23,392,376 bp (26.3%)
     number of G's = 21,080,830 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 28,521
    number of insertions = 2,152
    mapped reads with insertion percentage = 0.6%
    number of deletions = 4,966
    mapped reads with deletion percentage = 1.36%
    homopolymer indels = 52.05%


>>>>>>> Coverage

     mean coverageData = 18.4198X
     std coverageData = 5.1558X

     There is a 93.74% of reference with a coverageData >= 1X
     There is a 93.72% of reference with a coverageData >= 2X
     There is a 93.52% of reference with a coverageData >= 3X
     There is a 93.36% of reference with a coverageData >= 4X
     There is a 93.16% of reference with a coverageData >= 5X
     There is a 92.99% of reference with a coverageData >= 6X
     There is a 92.78% of reference with a coverageData >= 7X
     There is a 92.62% of reference with a coverageData >= 8X
     There is a 92.39% of reference with a coverageData >= 9X
     There is a 92.23% of reference with a coverageData >= 10X
     There is a 92.02% of reference with a coverageData >= 11X
     There is a 91.86% of reference with a coverageData >= 12X
     There is a 91.66% of reference with a coverageData >= 13X
     There is a 91.49% of reference with a coverageData >= 14X
     There is a 91.27% of reference with a coverageData >= 15X
     There is a 91.09% of reference with a coverageData >= 16X
     There is a 90.85% of reference with a coverageData >= 17X
     There is a 90.63% of reference with a coverageData >= 18X
     There is a 90.19% of reference with a coverageData >= 19X
     There is a 89.79% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85820474	18.44123120216738	5.129185643293726
	AL117189	70305	1255254	17.854405803285683	5.655938110655949
	AL117211	96210	1740591	18.091580916744622	5.532175892366603
	AL109969	9612	148534	15.45297544735747	8.18061237665396
