BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_008630485.1_ASM863048v1_genomic/GCA_008630485.1_ASM863048v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_008630485.1_ASM863048v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 345,879
     number of mapped reads = 345,879 (100%)
     number of secondary alignments = 23

     number of mapped bases = 86,471,586 bp
     number of sequenced bases = 86,449,283 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,389
     duplication rate = 1.88%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.457


>>>>>>> ACTG content

     number of A's = 22,662,511 bp (26.21%)
     number of C's = 20,561,711 bp (23.78%)
     number of T's = 22,662,364 bp (26.21%)
     number of G's = 20,562,697 bp (23.79%)
     number of N's = 0 bp (0%)

     GC percentage = 47.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 28,345
    number of insertions = 2,238
    mapped reads with insertion percentage = 0.63%
    number of deletions = 8,149
    mapped reads with deletion percentage = 2.21%
    homopolymer indels = 59.72%


>>>>>>> Coverage

     mean coverageData = 17.9036X
     std coverageData = 5.9361X

     There is a 90.98% of reference with a coverageData >= 1X
     There is a 90.96% of reference with a coverageData >= 2X
     There is a 90.8% of reference with a coverageData >= 3X
     There is a 90.66% of reference with a coverageData >= 4X
     There is a 90.48% of reference with a coverageData >= 5X
     There is a 90.33% of reference with a coverageData >= 6X
     There is a 90.14% of reference with a coverageData >= 7X
     There is a 89.99% of reference with a coverageData >= 8X
     There is a 89.81% of reference with a coverageData >= 9X
     There is a 89.66% of reference with a coverageData >= 10X
     There is a 89.47% of reference with a coverageData >= 11X
     There is a 89.32% of reference with a coverageData >= 12X
     There is a 89.13% of reference with a coverageData >= 13X
     There is a 88.97% of reference with a coverageData >= 14X
     There is a 88.77% of reference with a coverageData >= 15X
     There is a 88.61% of reference with a coverageData >= 16X
     There is a 88.37% of reference with a coverageData >= 17X
     There is a 88.16% of reference with a coverageData >= 18X
     There is a 87.72% of reference with a coverageData >= 19X
     There is a 87.38% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84525307	18.16292378927174	5.570763211929821
	AL117189	70305	12000	0.17068487305312566	1.7073900357789533
	AL117211	96210	1785753	18.560991580916745	5.006550901843587
	AL109969	9612	148526	15.452143154390345	8.180568783642137
