BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255815.1_ASM25581v1_genomic/GCA_000255815.1_ASM25581v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000255815.1_ASM25581v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 357,034
     number of mapped reads = 357,034 (100%)
     number of secondary alignments = 14

     number of mapped bases = 89,257,497 bp
     number of sequenced bases = 89,253,657 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,615
     duplication rate = 2.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.916


>>>>>>> ACTG content

     number of A's = 23,408,515 bp (26.23%)
     number of C's = 21,217,844 bp (23.77%)
     number of T's = 23,408,216 bp (26.23%)
     number of G's = 21,219,082 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 4,780
    number of insertions = 446
    mapped reads with insertion percentage = 0.12%
    number of deletions = 429
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 46.06%


>>>>>>> Coverage

     mean coverageData = 18.4804X
     std coverageData = 5.1382X

     There is a 93.47% of reference with a coverageData >= 1X
     There is a 93.47% of reference with a coverageData >= 2X
     There is a 93.35% of reference with a coverageData >= 3X
     There is a 93.25% of reference with a coverageData >= 4X
     There is a 93.13% of reference with a coverageData >= 5X
     There is a 93.01% of reference with a coverageData >= 6X
     There is a 92.86% of reference with a coverageData >= 7X
     There is a 92.75% of reference with a coverageData >= 8X
     There is a 92.6% of reference with a coverageData >= 9X
     There is a 92.49% of reference with a coverageData >= 10X
     There is a 92.35% of reference with a coverageData >= 11X
     There is a 92.24% of reference with a coverageData >= 12X
     There is a 92.09% of reference with a coverageData >= 13X
     There is a 91.97% of reference with a coverageData >= 14X
     There is a 91.83% of reference with a coverageData >= 15X
     There is a 91.7% of reference with a coverageData >= 16X
     There is a 91.55% of reference with a coverageData >= 17X
     There is a 91.42% of reference with a coverageData >= 18X
     There is a 91.24% of reference with a coverageData >= 19X
     There is a 91.07% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87320025	18.76345695322116	4.635845364387019
	AL117189	70305	0	0.0	0.0
	AL117211	96210	1788486	18.58939819145619	4.988078070467436
	AL109969	9612	148986	15.5	8.148952737107418
