BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324785.1_ASM32478v1_genomic/GCA_000324785.1_ASM32478v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324785.1_ASM32478v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 343,910
     number of mapped reads = 343,910 (100%)
     number of secondary alignments = 59

     number of mapped bases = 85,970,775 bp
     number of sequenced bases = 85,966,590 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,626
     duplication rate = 2.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9746


>>>>>>> ACTG content

     number of A's = 22,519,398 bp (26.2%)
     number of C's = 20,463,452 bp (23.8%)
     number of T's = 22,519,188 bp (26.2%)
     number of G's = 20,464,552 bp (23.81%)
     number of N's = 0 bp (0%)

     GC percentage = 47.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 6,074
    number of insertions = 568
    mapped reads with insertion percentage = 0.17%
    number of deletions = 459
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 53.85%


>>>>>>> Coverage

     mean coverageData = 17.7999X
     std coverageData = 5.7753X

     There is a 92.92% of reference with a coverageData >= 1X
     There is a 92.91% of reference with a coverageData >= 2X
     There is a 92.4% of reference with a coverageData >= 3X
     There is a 92.07% of reference with a coverageData >= 4X
     There is a 91.46% of reference with a coverageData >= 5X
     There is a 90.98% of reference with a coverageData >= 6X
     There is a 90.46% of reference with a coverageData >= 7X
     There is a 90.06% of reference with a coverageData >= 8X
     There is a 89.56% of reference with a coverageData >= 9X
     There is a 89.17% of reference with a coverageData >= 10X
     There is a 88.67% of reference with a coverageData >= 11X
     There is a 88.28% of reference with a coverageData >= 12X
     There is a 87.81% of reference with a coverageData >= 13X
     There is a 87.42% of reference with a coverageData >= 14X
     There is a 86.96% of reference with a coverageData >= 15X
     There is a 86.58% of reference with a coverageData >= 16X
     There is a 86.12% of reference with a coverageData >= 17X
     There is a 85.73% of reference with a coverageData >= 18X
     There is a 85.21% of reference with a coverageData >= 19X
     There is a 84.77% of reference with a coverageData >= 20X
     There is a 0.36% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82971830	17.8291103390658	5.738705304590017
	AL117189	70305	1159231	16.488599672853994	6.988082615112917
	AL117211	96210	1756266	18.25450576863112	5.31462296439891
	AL109969	9612	83448	8.681647940074907	8.789675256712714
