BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324845.1_ASM32484v1_genomic/GCA_000324845.1_ASM32484v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000324845.1_ASM32484v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 342,464
     number of mapped reads = 342,464 (100%)
     number of secondary alignments = 58

     number of mapped bases = 85,609,599 bp
     number of sequenced bases = 85,606,059 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,097
     duplication rate = 2.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9814


>>>>>>> ACTG content

     number of A's = 22,473,618 bp (26.25%)
     number of C's = 20,329,279 bp (23.75%)
     number of T's = 22,472,972 bp (26.25%)
     number of G's = 20,330,190 bp (23.75%)
     number of N's = 0 bp (0%)

     GC percentage = 47.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 5,413
    number of insertions = 525
    mapped reads with insertion percentage = 0.15%
    number of deletions = 452
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 53.74%


>>>>>>> Coverage

     mean coverageData = 17.7251X
     std coverageData = 5.799X

     There is a 93.06% of reference with a coverageData >= 1X
     There is a 93.05% of reference with a coverageData >= 2X
     There is a 92.54% of reference with a coverageData >= 3X
     There is a 92.17% of reference with a coverageData >= 4X
     There is a 91.52% of reference with a coverageData >= 5X
     There is a 90.95% of reference with a coverageData >= 6X
     There is a 90.36% of reference with a coverageData >= 7X
     There is a 89.88% of reference with a coverageData >= 8X
     There is a 89.31% of reference with a coverageData >= 9X
     There is a 88.84% of reference with a coverageData >= 10X
     There is a 88.27% of reference with a coverageData >= 11X
     There is a 87.81% of reference with a coverageData >= 12X
     There is a 87.26% of reference with a coverageData >= 13X
     There is a 86.8% of reference with a coverageData >= 14X
     There is a 86.26% of reference with a coverageData >= 15X
     There is a 85.81% of reference with a coverageData >= 16X
     There is a 85.28% of reference with a coverageData >= 17X
     There is a 84.82% of reference with a coverageData >= 18X
     There is a 84.25% of reference with a coverageData >= 19X
     There is a 83.76% of reference with a coverageData >= 20X
     There is a 0.43% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	82798201	17.791800681088365	5.727676491622814
	AL117189	70305	1058487	15.055643268615318	7.500318689691233
	AL117211	96210	1710977	17.783775075355994	5.726540584030764
	AL109969	9612	41934	4.3626716604244695	6.468056951249271
