BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015350455.1_ASM1535045v1_genomic/GCA_015350455.1_ASM1535045v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015350455.1_ASM1535045v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 349,725
     number of mapped reads = 349,725 (100%)
     number of secondary alignments = 31

     number of mapped bases = 87,428,248 bp
     number of sequenced bases = 87,410,196 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,835
     duplication rate = 2.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6201


>>>>>>> ACTG content

     number of A's = 22,990,351 bp (26.3%)
     number of C's = 20,714,459 bp (23.7%)
     number of T's = 22,990,126 bp (26.3%)
     number of G's = 20,715,260 bp (23.7%)
     number of N's = 0 bp (0%)

     GC percentage = 47.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 23,861
    number of insertions = 1,591
    mapped reads with insertion percentage = 0.45%
    number of deletions = 3,837
    mapped reads with deletion percentage = 1.07%
    homopolymer indels = 48.03%


>>>>>>> Coverage

     mean coverageData = 18.1016X
     std coverageData = 5.6741X

     There is a 91.9% of reference with a coverageData >= 1X
     There is a 91.88% of reference with a coverageData >= 2X
     There is a 91.71% of reference with a coverageData >= 3X
     There is a 91.57% of reference with a coverageData >= 4X
     There is a 91.4% of reference with a coverageData >= 5X
     There is a 91.26% of reference with a coverageData >= 6X
     There is a 91.1% of reference with a coverageData >= 7X
     There is a 90.96% of reference with a coverageData >= 8X
     There is a 90.79% of reference with a coverageData >= 9X
     There is a 90.65% of reference with a coverageData >= 10X
     There is a 90.47% of reference with a coverageData >= 11X
     There is a 90.33% of reference with a coverageData >= 12X
     There is a 90.15% of reference with a coverageData >= 13X
     There is a 90% of reference with a coverageData >= 14X
     There is a 89.81% of reference with a coverageData >= 15X
     There is a 89.66% of reference with a coverageData >= 16X
     There is a 89.43% of reference with a coverageData >= 17X
     There is a 89.23% of reference with a coverageData >= 18X
     There is a 88.83% of reference with a coverageData >= 19X
     There is a 88.47% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	84295964	18.113642224040596	5.663256062093296
	AL117189	70305	1256053	17.86577057108314	5.709866451288625
	AL117211	96210	1727205	17.952447770502026	5.804189569988147
	AL109969	9612	149026	15.504161464835622	8.149567489451616
