BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661367/SAMEA5661367.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/sra/SAMEA5661367/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 1,735,208
     number of mapped reads = 1,735,208 (100%)
     number of secondary alignments = 0

     number of mapped bases = 101,782,326 bp
     number of sequenced bases = 101,779,641 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 396,838
     duplication rate = 22.99%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.8154


>>>>>>> ACTG content

     number of A's = 26,576,238 bp (26.11%)
     number of C's = 24,328,892 bp (23.9%)
     number of T's = 26,656,116 bp (26.19%)
     number of G's = 24,217,027 bp (23.79%)
     number of N's = 1,368 bp (0%)

     GC percentage = 47.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 88,591
    number of insertions = 2,778
    mapped reads with insertion percentage = 0.16%
    number of deletions = 2,158
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 35.8%


>>>>>>> Coverage

     mean coverageData = 21.0736X
     std coverageData = 14.4404X

     There is a 92.64% of reference with a coverageData >= 1X
     There is a 91.71% of reference with a coverageData >= 2X
     There is a 90.71% of reference with a coverageData >= 3X
     There is a 89.59% of reference with a coverageData >= 4X
     There is a 88.26% of reference with a coverageData >= 5X
     There is a 86.74% of reference with a coverageData >= 6X
     There is a 85.02% of reference with a coverageData >= 7X
     There is a 83.08% of reference with a coverageData >= 8X
     There is a 80.96% of reference with a coverageData >= 9X
     There is a 78.65% of reference with a coverageData >= 10X
     There is a 76.19% of reference with a coverageData >= 11X
     There is a 73.57% of reference with a coverageData >= 12X
     There is a 70.84% of reference with a coverageData >= 13X
     There is a 68% of reference with a coverageData >= 14X
     There is a 65.06% of reference with a coverageData >= 15X
     There is a 62.04% of reference with a coverageData >= 16X
     There is a 59.01% of reference with a coverageData >= 17X
     There is a 55.96% of reference with a coverageData >= 18X
     There is a 52.92% of reference with a coverageData >= 19X
     There is a 49.91% of reference with a coverageData >= 20X
     There is a 46.97% of reference with a coverageData >= 21X
     There is a 44.09% of reference with a coverageData >= 22X
     There is a 41.25% of reference with a coverageData >= 23X
     There is a 38.5% of reference with a coverageData >= 24X
     There is a 35.85% of reference with a coverageData >= 25X
     There is a 33.31% of reference with a coverageData >= 26X
     There is a 30.87% of reference with a coverageData >= 27X
     There is a 28.54% of reference with a coverageData >= 28X
     There is a 26.34% of reference with a coverageData >= 29X
     There is a 24.29% of reference with a coverageData >= 30X
     There is a 22.37% of reference with a coverageData >= 31X
     There is a 20.56% of reference with a coverageData >= 32X
     There is a 18.87% of reference with a coverageData >= 33X
     There is a 17.27% of reference with a coverageData >= 34X
     There is a 15.78% of reference with a coverageData >= 35X
     There is a 14.4% of reference with a coverageData >= 36X
     There is a 13.12% of reference with a coverageData >= 37X
     There is a 11.93% of reference with a coverageData >= 38X
     There is a 10.84% of reference with a coverageData >= 39X
     There is a 9.83% of reference with a coverageData >= 40X
     There is a 8.9% of reference with a coverageData >= 41X
     There is a 8.05% of reference with a coverageData >= 42X
     There is a 7.28% of reference with a coverageData >= 43X
     There is a 6.58% of reference with a coverageData >= 44X
     There is a 5.94% of reference with a coverageData >= 45X
     There is a 5.38% of reference with a coverageData >= 46X
     There is a 4.87% of reference with a coverageData >= 47X
     There is a 4.41% of reference with a coverageData >= 48X
     There is a 4% of reference with a coverageData >= 49X
     There is a 3.63% of reference with a coverageData >= 50X
     There is a 3.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	94758032	20.361746969311486	13.05732804067349
	AL117189	70305	3636846	51.72954981864732	28.62017622754219
	AL117211	96210	2892173	30.06104355056647	23.314495820124236
	AL109969	9612	495275	51.526737411568874	44.12790615866573
