BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834905.1_ASM83490v1_genomic/GCA_000834905.1_ASM83490v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000834905.1_ASM83490v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 362,600
     number of mapped reads = 362,600 (100%)
     number of secondary alignments = 15

     number of mapped bases = 90,645,679 bp
     number of sequenced bases = 90,641,647 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.5809


>>>>>>> ACTG content

     number of A's = 23,819,339 bp (26.28%)
     number of C's = 21,501,542 bp (23.72%)
     number of T's = 23,819,239 bp (26.28%)
     number of G's = 21,501,527 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 6,071
    number of insertions = 538
    mapped reads with insertion percentage = 0.15%
    number of deletions = 456
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 62.78%


>>>>>>> Coverage

     mean coverageData = 18.7678X
     std coverageData = 4.79X

     There is a 94.74% of reference with a coverageData >= 1X
     There is a 94.64% of reference with a coverageData >= 2X
     There is a 94.54% of reference with a coverageData >= 3X
     There is a 94.44% of reference with a coverageData >= 4X
     There is a 94.33% of reference with a coverageData >= 5X
     There is a 94.22% of reference with a coverageData >= 6X
     There is a 94.1% of reference with a coverageData >= 7X
     There is a 93.99% of reference with a coverageData >= 8X
     There is a 93.87% of reference with a coverageData >= 9X
     There is a 93.76% of reference with a coverageData >= 10X
     There is a 93.64% of reference with a coverageData >= 11X
     There is a 93.53% of reference with a coverageData >= 12X
     There is a 93.39% of reference with a coverageData >= 13X
     There is a 93.28% of reference with a coverageData >= 14X
     There is a 93.15% of reference with a coverageData >= 15X
     There is a 93.03% of reference with a coverageData >= 16X
     There is a 92.87% of reference with a coverageData >= 17X
     There is a 92.72% of reference with a coverageData >= 18X
     There is a 92.51% of reference with a coverageData >= 19X
     There is a 92.25% of reference with a coverageData >= 20X
     There is a 0.22% of reference with a coverageData >= 21X
     There is a 0.2% of reference with a coverageData >= 22X
     There is a 0.2% of reference with a coverageData >= 23X
     There is a 0.2% of reference with a coverageData >= 24X
     There is a 0.19% of reference with a coverageData >= 25X
     There is a 0.19% of reference with a coverageData >= 26X
     There is a 0.19% of reference with a coverageData >= 27X
     There is a 0.19% of reference with a coverageData >= 28X
     There is a 0.19% of reference with a coverageData >= 29X
     There is a 0.18% of reference with a coverageData >= 30X
     There is a 0.18% of reference with a coverageData >= 31X
     There is a 0.18% of reference with a coverageData >= 32X
     There is a 0.18% of reference with a coverageData >= 33X
     There is a 0.17% of reference with a coverageData >= 34X
     There is a 0.17% of reference with a coverageData >= 35X
     There is a 0.17% of reference with a coverageData >= 36X
     There is a 0.17% of reference with a coverageData >= 37X
     There is a 0.17% of reference with a coverageData >= 38X
     There is a 0.17% of reference with a coverageData >= 39X
     There is a 0.17% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	89173534	19.161741726203164	3.9931552424527355
	AL117189	70305	1317660	18.742052485598464	4.386518340507315
	AL117211	96210	0	0.0	0.0
	AL109969	9612	154485	16.072097378277153	7.779758114486892
