BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074395.1_ASM307439v1_genomic/GCA_003074395.1_ASM307439v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074395.1_ASM307439v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,431
     number of mapped reads = 352,431 (100%)
     number of secondary alignments = 29

     number of mapped bases = 88,106,323 bp
     number of sequenced bases = 88,076,376 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,458
     duplication rate = 4.58%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.8926


>>>>>>> ACTG content

     number of A's = 23,104,885 bp (26.23%)
     number of C's = 20,932,704 bp (23.77%)
     number of T's = 23,105,250 bp (26.23%)
     number of G's = 20,933,537 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 45,271
    number of insertions = 2,949
    mapped reads with insertion percentage = 0.83%
    number of deletions = 3,979
    mapped reads with deletion percentage = 1.12%
    homopolymer indels = 52.31%


>>>>>>> Coverage

     mean coverageData = 18.242X
     std coverageData = 5.4466X

     There is a 92.77% of reference with a coverageData >= 1X
     There is a 92.74% of reference with a coverageData >= 2X
     There is a 92.53% of reference with a coverageData >= 3X
     There is a 92.4% of reference with a coverageData >= 4X
     There is a 92.21% of reference with a coverageData >= 5X
     There is a 92.06% of reference with a coverageData >= 6X
     There is a 91.86% of reference with a coverageData >= 7X
     There is a 91.72% of reference with a coverageData >= 8X
     There is a 91.52% of reference with a coverageData >= 9X
     There is a 91.39% of reference with a coverageData >= 10X
     There is a 91.19% of reference with a coverageData >= 11X
     There is a 91.05% of reference with a coverageData >= 12X
     There is a 90.83% of reference with a coverageData >= 13X
     There is a 90.68% of reference with a coverageData >= 14X
     There is a 90.45% of reference with a coverageData >= 15X
     There is a 90.28% of reference with a coverageData >= 16X
     There is a 90% of reference with a coverageData >= 17X
     There is a 89.74% of reference with a coverageData >= 18X
     There is a 89.14% of reference with a coverageData >= 19X
     There is a 88.6% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85087618	18.283754013986208	5.380189215911196
	AL117189	70305	1250872	17.79207737714245	6.305498671351732
	AL117211	96210	1767833	18.37473235630392	5.154848291374398
	AL109969	9612	0	0.0	0.0
