BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000835005.1_ASM83500v1_genomic/GCA_000835005.1_ASM83500v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000835005.1_ASM83500v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 326,305
     number of mapped reads = 326,305 (100%)
     number of secondary alignments = 14

     number of mapped bases = 81,577,385 bp
     number of sequenced bases = 81,560,796 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 40
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 54.2292


>>>>>>> ACTG content

     number of A's = 21,404,270 bp (26.24%)
     number of C's = 19,375,753 bp (23.76%)
     number of T's = 21,404,962 bp (26.24%)
     number of G's = 19,375,805 bp (23.76%)
     number of N's = 6 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 22,476
    number of insertions = 1,173
    mapped reads with insertion percentage = 0.36%
    number of deletions = 1,575
    mapped reads with deletion percentage = 0.47%
    homopolymer indels = 52.62%


>>>>>>> Coverage

     mean coverageData = 16.8902X
     std coverageData = 7.1295X

     There is a 85.78% of reference with a coverageData >= 1X
     There is a 85.69% of reference with a coverageData >= 2X
     There is a 85.53% of reference with a coverageData >= 3X
     There is a 85.41% of reference with a coverageData >= 4X
     There is a 85.24% of reference with a coverageData >= 5X
     There is a 85.13% of reference with a coverageData >= 6X
     There is a 84.95% of reference with a coverageData >= 7X
     There is a 84.83% of reference with a coverageData >= 8X
     There is a 84.65% of reference with a coverageData >= 9X
     There is a 84.54% of reference with a coverageData >= 10X
     There is a 84.36% of reference with a coverageData >= 11X
     There is a 84.24% of reference with a coverageData >= 12X
     There is a 84.05% of reference with a coverageData >= 13X
     There is a 83.93% of reference with a coverageData >= 14X
     There is a 83.73% of reference with a coverageData >= 15X
     There is a 83.59% of reference with a coverageData >= 16X
     There is a 83.36% of reference with a coverageData >= 17X
     There is a 83.17% of reference with a coverageData >= 18X
     There is a 82.82% of reference with a coverageData >= 19X
     There is a 82.43% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.1% of reference with a coverageData >= 24X
     There is a 0.09% of reference with a coverageData >= 25X
     There is a 0.08% of reference with a coverageData >= 26X
     There is a 0.07% of reference with a coverageData >= 27X
     There is a 0.07% of reference with a coverageData >= 28X
     There is a 0.06% of reference with a coverageData >= 29X
     There is a 0.06% of reference with a coverageData >= 30X
     There is a 0.05% of reference with a coverageData >= 31X
     There is a 0.05% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.04% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	81415176	17.494614210370695	6.488128142047211
	AL117189	70305	12000	0.17068487305312566	1.7068901211111174
	AL117211	96210	0	0.0	0.0
	AL109969	9612	150209	15.627236787349148	7.896773807003684
