BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670205.1_ASM967020v1_genomic/GCA_009670205.1_ASM967020v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_009670205.1_ASM967020v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 361,138
     number of mapped reads = 361,138 (100%)
     number of secondary alignments = 24

     number of mapped bases = 90,278,400 bp
     number of sequenced bases = 90,264,840 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,898
     duplication rate = 3.4%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9589


>>>>>>> ACTG content

     number of A's = 23,689,127 bp (26.24%)
     number of C's = 21,442,962 bp (23.76%)
     number of T's = 23,689,439 bp (26.24%)
     number of G's = 21,443,312 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,657
    number of insertions = 1,562
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,345
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 59.48%


>>>>>>> Coverage

     mean coverageData = 18.6917X
     std coverageData = 4.7423X

     There is a 94.72% of reference with a coverageData >= 1X
     There is a 94.69% of reference with a coverageData >= 2X
     There is a 94.53% of reference with a coverageData >= 3X
     There is a 94.42% of reference with a coverageData >= 4X
     There is a 94.26% of reference with a coverageData >= 5X
     There is a 94.15% of reference with a coverageData >= 6X
     There is a 93.99% of reference with a coverageData >= 7X
     There is a 93.87% of reference with a coverageData >= 8X
     There is a 93.72% of reference with a coverageData >= 9X
     There is a 93.6% of reference with a coverageData >= 10X
     There is a 93.43% of reference with a coverageData >= 11X
     There is a 93.32% of reference with a coverageData >= 12X
     There is a 93.15% of reference with a coverageData >= 13X
     There is a 93.02% of reference with a coverageData >= 14X
     There is a 92.85% of reference with a coverageData >= 15X
     There is a 92.71% of reference with a coverageData >= 16X
     There is a 92.51% of reference with a coverageData >= 17X
     There is a 92.31% of reference with a coverageData >= 18X
     There is a 91.88% of reference with a coverageData >= 19X
     There is a 91.54% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	87044978	18.704354444436806	4.722443713163909
	AL117189	70305	1292008	18.377185121968566	5.056767585409301
	AL117211	96210	1791039	18.61593389460555	4.907239380690734
	AL109969	9612	150375	15.644506866416979	8.065362293328043
