BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002005285.1_ASM200528v1_genomic/GCA_002005285.1_ASM200528v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_002005285.1_ASM200528v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 368,310
     number of mapped reads = 368,310 (100%)
     number of secondary alignments = 14

     number of mapped bases = 92,137,501 bp
     number of sequenced bases = 92,054,999 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 50
     duplication rate = 0.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8668


>>>>>>> ACTG content

     number of A's = 24,154,309 bp (26.24%)
     number of C's = 21,873,145 bp (23.76%)
     number of T's = 24,154,429 bp (26.24%)
     number of G's = 21,873,116 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 90,438
    number of insertions = 1,654
    mapped reads with insertion percentage = 0.45%
    number of deletions = 46,747
    mapped reads with deletion percentage = 5.98%
    homopolymer indels = 62.36%


>>>>>>> Coverage

     mean coverageData = 19.0767X
     std coverageData = 4.1798X

     There is a 96.34% of reference with a coverageData >= 1X
     There is a 96.21% of reference with a coverageData >= 2X
     There is a 96.09% of reference with a coverageData >= 3X
     There is a 95.99% of reference with a coverageData >= 4X
     There is a 95.87% of reference with a coverageData >= 5X
     There is a 95.76% of reference with a coverageData >= 6X
     There is a 95.64% of reference with a coverageData >= 7X
     There is a 95.53% of reference with a coverageData >= 8X
     There is a 95.39% of reference with a coverageData >= 9X
     There is a 95.29% of reference with a coverageData >= 10X
     There is a 95.16% of reference with a coverageData >= 11X
     There is a 95.04% of reference with a coverageData >= 12X
     There is a 94.89% of reference with a coverageData >= 13X
     There is a 94.78% of reference with a coverageData >= 14X
     There is a 94.62% of reference with a coverageData >= 15X
     There is a 94.46% of reference with a coverageData >= 16X
     There is a 94.24% of reference with a coverageData >= 17X
     There is a 94.03% of reference with a coverageData >= 18X
     There is a 93.68% of reference with a coverageData >= 19X
     There is a 93.07% of reference with a coverageData >= 20X
     There is a 0.24% of reference with a coverageData >= 21X
     There is a 0.23% of reference with a coverageData >= 22X
     There is a 0.23% of reference with a coverageData >= 23X
     There is a 0.22% of reference with a coverageData >= 24X
     There is a 0.21% of reference with a coverageData >= 25X
     There is a 0.21% of reference with a coverageData >= 26X
     There is a 0.2% of reference with a coverageData >= 27X
     There is a 0.2% of reference with a coverageData >= 28X
     There is a 0.2% of reference with a coverageData >= 29X
     There is a 0.19% of reference with a coverageData >= 30X
     There is a 0.19% of reference with a coverageData >= 31X
     There is a 0.18% of reference with a coverageData >= 32X
     There is a 0.18% of reference with a coverageData >= 33X
     There is a 0.18% of reference with a coverageData >= 34X
     There is a 0.17% of reference with a coverageData >= 35X
     There is a 0.17% of reference with a coverageData >= 36X
     There is a 0.17% of reference with a coverageData >= 37X
     There is a 0.17% of reference with a coverageData >= 38X
     There is a 0.17% of reference with a coverageData >= 39X
     There is a 0.16% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	88858098	19.093960368977303	4.15061494924439
	AL117189	70305	1316998	18.732636370101698	4.701297661686594
	AL117211	96210	1807856	18.79072861448914	4.517494954344296
	AL109969	9612	154549	16.078755722014147	7.782727952530949
