BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074435.1_ASM307443v1_genomic/GCA_003074435.1_ASM307443v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003074435.1_ASM307443v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 352,579
     number of mapped reads = 352,579 (100%)
     number of secondary alignments = 31

     number of mapped bases = 88,147,120 bp
     number of sequenced bases = 88,112,447 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,529
     duplication rate = 2.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.9005


>>>>>>> ACTG content

     number of A's = 23,119,686 bp (26.24%)
     number of C's = 20,935,737 bp (23.76%)
     number of T's = 23,120,253 bp (26.24%)
     number of G's = 20,936,771 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 49,881
    number of insertions = 3,242
    mapped reads with insertion percentage = 0.88%
    number of deletions = 7,328
    mapped reads with deletion percentage = 2%
    homopolymer indels = 54.37%


>>>>>>> Coverage

     mean coverageData = 18.2505X
     std coverageData = 5.4415X

     There is a 92.72% of reference with a coverageData >= 1X
     There is a 92.68% of reference with a coverageData >= 2X
     There is a 92.49% of reference with a coverageData >= 3X
     There is a 92.37% of reference with a coverageData >= 4X
     There is a 92.18% of reference with a coverageData >= 5X
     There is a 92.06% of reference with a coverageData >= 6X
     There is a 91.87% of reference with a coverageData >= 7X
     There is a 91.74% of reference with a coverageData >= 8X
     There is a 91.56% of reference with a coverageData >= 9X
     There is a 91.43% of reference with a coverageData >= 10X
     There is a 91.25% of reference with a coverageData >= 11X
     There is a 91.11% of reference with a coverageData >= 12X
     There is a 90.92% of reference with a coverageData >= 13X
     There is a 90.78% of reference with a coverageData >= 14X
     There is a 90.56% of reference with a coverageData >= 15X
     There is a 90.4% of reference with a coverageData >= 16X
     There is a 90.12% of reference with a coverageData >= 17X
     There is a 89.87% of reference with a coverageData >= 18X
     There is a 89.33% of reference with a coverageData >= 19X
     There is a 88.72% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85091682	18.28462729235572	5.3926434516150055
	AL117189	70305	1274374	18.126363701017	5.378941105984438
	AL117211	96210	1781064	18.51225444340505	5.030114518286297
	AL109969	9612	0	0.0	0.0
