BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268825.1_ASM26882v1_genomic/GCA_000268825.1_ASM26882v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000268825.1_ASM26882v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 359,264
     number of mapped reads = 359,264 (100%)
     number of secondary alignments = 15

     number of mapped bases = 89,812,286 bp
     number of sequenced bases = 89,806,937 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,753
     duplication rate = 2.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9749


>>>>>>> ACTG content

     number of A's = 23,601,917 bp (26.28%)
     number of C's = 21,301,427 bp (23.72%)
     number of T's = 23,601,228 bp (26.28%)
     number of G's = 21,302,365 bp (23.72%)
     number of N's = 0 bp (0%)

     GC percentage = 47.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 8,166
    number of insertions = 547
    mapped reads with insertion percentage = 0.15%
    number of deletions = 404
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 55.52%


>>>>>>> Coverage

     mean coverageData = 18.5952X
     std coverageData = 4.8041X

     There is a 94.97% of reference with a coverageData >= 1X
     There is a 94.95% of reference with a coverageData >= 2X
     There is a 94.72% of reference with a coverageData >= 3X
     There is a 94.51% of reference with a coverageData >= 4X
     There is a 94.26% of reference with a coverageData >= 5X
     There is a 94.04% of reference with a coverageData >= 6X
     There is a 93.79% of reference with a coverageData >= 7X
     There is a 93.58% of reference with a coverageData >= 8X
     There is a 93.33% of reference with a coverageData >= 9X
     There is a 93.11% of reference with a coverageData >= 10X
     There is a 92.86% of reference with a coverageData >= 11X
     There is a 92.65% of reference with a coverageData >= 12X
     There is a 92.41% of reference with a coverageData >= 13X
     There is a 92.19% of reference with a coverageData >= 14X
     There is a 91.94% of reference with a coverageData >= 15X
     There is a 91.73% of reference with a coverageData >= 16X
     There is a 91.45% of reference with a coverageData >= 17X
     There is a 91.22% of reference with a coverageData >= 18X
     There is a 90.9% of reference with a coverageData >= 19X
     There is a 90.61% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	86675966	18.625060596579775	4.759312969227876
	AL117189	70305	1243926	17.693279283123534	5.896744052747649
	AL117211	96210	1744652	18.13379066625091	5.4021613571993115
	AL109969	9612	147742	15.370578443612152	8.066523639169993
