BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003086035.1_ASM308603v1_genomic/GCA_003086035.1_ASM308603v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_003086035.1_ASM308603v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 355,703
     number of mapped reads = 355,703 (100%)
     number of secondary alignments = 59

     number of mapped bases = 88,935,560 bp
     number of sequenced bases = 88,895,466 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,611
     duplication rate = 1.89%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.655


>>>>>>> ACTG content

     number of A's = 23,325,837 bp (26.24%)
     number of C's = 21,121,406 bp (23.76%)
     number of T's = 23,326,048 bp (26.24%)
     number of G's = 21,122,175 bp (23.76%)
     number of N's = 0 bp (0%)

     GC percentage = 47.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 50,530
    number of insertions = 3,580
    mapped reads with insertion percentage = 0.98%
    number of deletions = 21,740
    mapped reads with deletion percentage = 5.84%
    homopolymer indels = 57.86%


>>>>>>> Coverage

     mean coverageData = 18.4137X
     std coverageData = 5.1814X

     There is a 93.61% of reference with a coverageData >= 1X
     There is a 93.58% of reference with a coverageData >= 2X
     There is a 93.39% of reference with a coverageData >= 3X
     There is a 93.24% of reference with a coverageData >= 4X
     There is a 93.04% of reference with a coverageData >= 5X
     There is a 92.89% of reference with a coverageData >= 6X
     There is a 92.7% of reference with a coverageData >= 7X
     There is a 92.55% of reference with a coverageData >= 8X
     There is a 92.36% of reference with a coverageData >= 9X
     There is a 92.21% of reference with a coverageData >= 10X
     There is a 92.01% of reference with a coverageData >= 11X
     There is a 91.86% of reference with a coverageData >= 12X
     There is a 91.67% of reference with a coverageData >= 13X
     There is a 91.51% of reference with a coverageData >= 14X
     There is a 91.29% of reference with a coverageData >= 15X
     There is a 91.12% of reference with a coverageData >= 16X
     There is a 90.88% of reference with a coverageData >= 17X
     There is a 90.63% of reference with a coverageData >= 18X
     There is a 90.14% of reference with a coverageData >= 19X
     There is a 89.57% of reference with a coverageData >= 20X
     There is a 0.15% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85817805	18.44065768347441	5.144496342289217
	AL117189	70305	1218497	17.33158381338454	6.356624843330023
	AL117211	96210	1758723	18.280043654505768	5.347353962196661
	AL109969	9612	140535	14.620786516853933	8.437190409607744
