BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269345.1_ASM26934v1_genomic/GCA_000269345.1_ASM26934v1_genomic.bam
     outfile = /home/keaton/Projects/plague-phylogeography/results/qualimap/assembly/GCA_000269345.1_ASM26934v1_genomic//genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 354,529
     number of mapped reads = 354,529 (100%)
     number of secondary alignments = 14

     number of mapped bases = 88,628,065 bp
     number of sequenced bases = 88,622,823 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,697
     duplication rate = 3.71%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9802


>>>>>>> ACTG content

     number of A's = 23,250,505 bp (26.24%)
     number of C's = 21,061,213 bp (23.76%)
     number of T's = 23,249,201 bp (26.23%)
     number of G's = 21,061,904 bp (23.77%)
     number of N's = 0 bp (0%)

     GC percentage = 47.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 8,273
    number of insertions = 532
    mapped reads with insertion percentage = 0.15%
    number of deletions = 417
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 53.53%


>>>>>>> Coverage

     mean coverageData = 18.35X
     std coverageData = 5.0888X

     There is a 94.61% of reference with a coverageData >= 1X
     There is a 94.6% of reference with a coverageData >= 2X
     There is a 94.26% of reference with a coverageData >= 3X
     There is a 93.98% of reference with a coverageData >= 4X
     There is a 93.63% of reference with a coverageData >= 5X
     There is a 93.33% of reference with a coverageData >= 6X
     There is a 92.95% of reference with a coverageData >= 7X
     There is a 92.62% of reference with a coverageData >= 8X
     There is a 92.24% of reference with a coverageData >= 9X
     There is a 91.91% of reference with a coverageData >= 10X
     There is a 91.56% of reference with a coverageData >= 11X
     There is a 91.25% of reference with a coverageData >= 12X
     There is a 90.9% of reference with a coverageData >= 13X
     There is a 90.59% of reference with a coverageData >= 14X
     There is a 90.24% of reference with a coverageData >= 15X
     There is a 89.94% of reference with a coverageData >= 16X
     There is a 89.55% of reference with a coverageData >= 17X
     There is a 89.23% of reference with a coverageData >= 18X
     There is a 88.79% of reference with a coverageData >= 19X
     There is a 88.4% of reference with a coverageData >= 20X
     There is a 0.29% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85506460	18.37375540641825	5.053425637933231
	AL117189	70305	1218456	17.331000640068275	6.2195333686315735
	AL117211	96210	1756663	18.25863215881925	5.304556226992682
	AL109969	9612	146486	15.239908447773617	8.126352690343555
