BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158845.1_ASM1515884v1_genomic/GCA_015158845.1_ASM1515884v1_genomic.bam
     outfile = /2/scratch/keaton/plague-phylogeography/results/qualimap/assembly/GCA_015158845.1_ASM1515884v1_genomic/genome_results.txt


>>>>>>> Reference

     number of bases = 4,829,855 bp
     number of contigs = 4


>>>>>>> Globals

     number of windows = 403

     number of reads = 355,455
     number of mapped reads = 355,455 (100%)
     number of secondary alignments = 31

     number of mapped bases = 88,854,664 bp
     number of sequenced bases = 88,842,925 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,384
     duplication rate = 1.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.6111


>>>>>>> ACTG content

     number of A's = 23,328,067 bp (26.26%)
     number of C's = 21,093,267 bp (23.74%)
     number of T's = 23,328,112 bp (26.26%)
     number of G's = 21,093,479 bp (23.74%)
     number of N's = 0 bp (0%)

     GC percentage = 47.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 18,186
    number of insertions = 1,551
    mapped reads with insertion percentage = 0.43%
    number of deletions = 1,049
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 58.23%


>>>>>>> Coverage

     mean coverageData = 18.397X
     std coverageData = 5.4781X

     There is a 92.82% of reference with a coverageData >= 1X
     There is a 92.79% of reference with a coverageData >= 2X
     There is a 92.67% of reference with a coverageData >= 3X
     There is a 92.57% of reference with a coverageData >= 4X
     There is a 92.44% of reference with a coverageData >= 5X
     There is a 92.34% of reference with a coverageData >= 6X
     There is a 92.2% of reference with a coverageData >= 7X
     There is a 92.1% of reference with a coverageData >= 8X
     There is a 91.96% of reference with a coverageData >= 9X
     There is a 91.86% of reference with a coverageData >= 10X
     There is a 91.71% of reference with a coverageData >= 11X
     There is a 91.59% of reference with a coverageData >= 12X
     There is a 91.44% of reference with a coverageData >= 13X
     There is a 91.33% of reference with a coverageData >= 14X
     There is a 91.15% of reference with a coverageData >= 15X
     There is a 91.02% of reference with a coverageData >= 16X
     There is a 90.8% of reference with a coverageData >= 17X
     There is a 90.63% of reference with a coverageData >= 18X
     There is a 90.22% of reference with a coverageData >= 19X
     There is a 89.9% of reference with a coverageData >= 20X
     There is a 0.38% of reference with a coverageData >= 21X
     There is a 0.31% of reference with a coverageData >= 22X
     There is a 0.3% of reference with a coverageData >= 23X
     There is a 0.3% of reference with a coverageData >= 24X
     There is a 0.3% of reference with a coverageData >= 25X
     There is a 0.29% of reference with a coverageData >= 26X
     There is a 0.29% of reference with a coverageData >= 27X
     There is a 0.29% of reference with a coverageData >= 28X
     There is a 0.28% of reference with a coverageData >= 29X
     There is a 0.28% of reference with a coverageData >= 30X
     There is a 0.28% of reference with a coverageData >= 31X
     There is a 0.28% of reference with a coverageData >= 32X
     There is a 0.28% of reference with a coverageData >= 33X
     There is a 0.28% of reference with a coverageData >= 34X
     There is a 0.28% of reference with a coverageData >= 35X
     There is a 0.28% of reference with a coverageData >= 36X
     There is a 0.27% of reference with a coverageData >= 37X
     There is a 0.27% of reference with a coverageData >= 38X
     There is a 0.27% of reference with a coverageData >= 39X
     There is a 0.27% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	AL590842	4653728	85652745	18.40518934497246	5.479328996212528
	AL117189	70305	1283296	18.253267904131995	5.215811488351175
	AL117211	96210	1788642	18.591019644527595	4.924446339113601
	AL109969	9612	129981	13.522784019975031	8.802262093750985
